001_00	อะลิฟ ลาม มีม
002_00	อัลลอฮ์นั้นคือ ไม่มีผู้ที่เป็นที่เคารพสักการะใด ๆ นอกจากพระองค์เท่านั้น ผู้ทรงมีชีวิตอยู่เสมอ ผู้ทรงบริหารกิจการทั้งหลายเป็นเนืองนิจ (ในสิ่งที่พรองค์ทรงสร้างและทรงบังเกิด)
003_00	พระองค์ได้ทรงประทานคัมภีร์นั้น ลงมาแก่เจ้าเป็นครั้งคราว พร้อมด้วยความจริง เพื่อยืนยันคัมภีร์ที่อยู่เบื้องหน้า คัมภีร์นั้น และได้ทรงประทานอัตเตารอต และอัล-อินญีล
004_00	(ให้มี) มาก่อน ในฐานะเป็นข้อแนะนำสำหรับมนุษย์ และได้ประทานอัล-ฟุรกอนมาด้วย แท้จริงบรรดาผู้ปฏิเสธศรัทธาต่อบรรดาโองการของอัลลอฮ์นั้น พวกเขาจะได้รับโทษอันรุนแรง และอัลลอฮ์นั้นเป็นผู้ทรงเดชานุภาพ ผู้ทรงทำการลงโทษ
005_00	แท้จริงอัลลอฮ์นั้น ไม่มีสิ่งใดในแผ่นดินจะซ่อนเร้นพระองค์ไปได้ และทั้งไม่มีฟากฟ้าด้วย
006_00	พระองค์คือผู้ทรงทำให้พวกเจ้ามีรูปร่างขึ้นในมดลูก ตามที่พระองค์ทรงประสงค์ ไม่มีสิ่งที่ควรได้รับการเคารพสักการะใด ๆนอกจากพระองค์เท่านั้น ผู้ทรงเดชานุภาพ ผู้ทรงปรีชาญาณ
007_00	พระองค์คือผู้ทรงประทานคัมภีร์ลงมาแก่เจ้า โดยที่ส่วนหนึ่งจากคัมภีร์นั้นมีบรรดาโฮงการที่มีข้อความรัดกุมชัดเจน ซึ่งโองการเหล่านั้น คือรากฐานของคัมภีร์ และมีโองการอื่น ไ
007_01	อีกที่มีข้อความเป็นนัย ส่วนบรรดาผู้ที่ในหัวใจของพวกเขามีการเอนเอียงออกจากความจริงนั้น เขาจะติดตามโองการที่มีข้อความเป็นนัยจากคัมภีร์ ทั้งนี้ เพื่อแสวงหาความวุ่นวาย และเพื่อแสวงหาการตีความในโองการนั้น แลไม่มีใครรู้ในการตีความโองการนั้นได้นอกจากอัลลอฮ์。
007_02	และบรรดาผู้ที่มั่นคงในความรู้เท่านั้น โดยที่พวกเขาจะกล่าวว่า พวกเราศรัทธาต่อโองการนั้น ทั้งหมดนั้นมาจากที่ที่พระผู้เป็นเจ้าของเราทั้งสิ้น และไม่มีใครที่จะรับคำตักเตือนนอกจากบรรดาผู้ที่มีสติปัญญาเท่านั้น
008_00	โอ้พระผู้เป็นเจ้าของพวกเรา ! โปรดอย่าให้หัวใจของพวกเราเอนเอียงออกจากความจริงเลย หลังจากที่พระองค์ได้ทรงแนะนำแก่พวกเราแล้ว และโปรดได้ประทานความเอ็นดูเมตตา จากที่ที่พระองค์ให้แก่พวกเราด้วยเถิด แท้จริงพระองค์นั้นคือผู้ทรงประทานให้อย่างมากมาย
009_00	โอ้พระผู้เป็นเจ้าของพวกเรา ! แท้จริงพระองค์นั้น เป็นผู้ชุมนุมมนุษย์ทั้งหลายในวันหนึ่งซึ่งไม่มีการสงสัยใด ๆ ในวันนั้น แท้จริงอัลลอฮ์นั้นจะไม่ทรงผิดสัญญา
010_00	แท้จริงบรรดาผู้ปฏิเสธศรัทธานั้น ทรัพย์สมบัติของพวกเขา และลูก ๆ ของพวกเขานั้น จะไม่อำนวยประโยชน์แก่พวกเขาให้พ้นจากการลงโทษของอัลลอฮ์ได้แต่อย่างใดเลย และชนเหล่านี้แหละคือเชื้อเพลิงแห่งไฟนรก
011_00	เช่นเดียวกับสภาพความเคยชินของวงศ์วานอิสรออีล และบรรดาผู้ก่อนหน้าพวกเขา ซึ่งพวกเขาได้ปฏิเสธบรรดาโองการของเรา แล้วอัลลอฮ์ก็ได้ทรงลงโทษพวกเขา เพราะบาปกรรมของพวกเขาเอง และอัลลอฮ์นั้นเป็นผู้ทรงลงโทษอันรุนแรง
012_00	จงกล่าวเถิด (มุฮัมมัด) แก่บรรดาผู้ปฏิเสธศรัทธาว่า พวกท่านจะได้รับความปราชัย และ (ในวันปรโลก) พวกท่านจะถูกต้อนไปสู่ญะฮันนัม และเป็นที่นอนอันเลวร้านยิ่ง
013_00	แน่นอนได้มีสัญญาณหนึ่งปรากฏแก่พวกเจ้าแล้ว ซึ่งอยู่ในสองฝ่ายที่เผชิญหน้ากัน ฝ่ายหนึ่งต่อสู้ในทางของอัลลอฮ์ และอีกฝ่ายหนึ่งเป็นผู้ปฏิเสธศรัทธา
013_01	ซึ่งเห็นเขาเหล่านั้น ด้วยตาตนเองเป็นสองเท่าของพวกเขา และอัลลอฮ์นั้นจะทรงสนับสนุนผุ้ที่พระองค์ทรงประสงค์ด้วยการช่วยเหลือของพระองค์ แท้จริงในสิ่งที่กล่าวมานั้นย่อมเป็นข้อเตือนสติแก่ผู้มีดวงตา ทั้งหลาย
014_00	ได้ถูกทำให้สวยงาม (ลุ่มหลง) แก่มนุษย์ซึ่งความรักในบรรดาสิ่งที่เป็นเสน่ห์อันได้แก่ผู้หญงและลูกชาย,ทองและเงินอันมากมาย และม้าดีและปศุสัตว์ และไร่นา
014_01	นั่นเป็นสิ่งอำนวยประโยชน์ชั่วคราวในชีวิตความเป็นอยู่แห่งโลกนี้เท่านั้น และอัลลอฮ์นั้นณ พระองค์ คือที่กลับอันสวยงาม
015_00	จงกล่าวเถิด (มุฮัมมัด) ว่าจะให้ฉันบอกแก่พวกท่านถึงสิ่งที่ดียิ่งกว่านั้น ไหม?
015_01	คือบรรดาผู้ที่ยำเกรงนั้น ณ พระผู้เป็นเจ้าของพวกเขา พวกเขาจะได้รับบรรดาสวนสวรรค์ ซึ่งมีแม่น้ำหลายสายไหลผ่านอยู่เบื้องล่าง โดยที่พวกเขาจะพำนักอยู่ในสวนสวรรค์เหล่านั้นตลอดกาลและจะได้รับบรรดาคู่ครองที่บริสุทธิ์ และความพึงใจจากอัลลอฮ์ด้วย
015_02	และอัลลอฮ์นั้นทรงเห็นบรรดาบ่าวทั้งหลาย
016_00	คือบรรดาผู้ที่กล่าวว่า โอ้พระเจ้าแห่งพวกข้าพระองค์ แท้จริงพวกข้าพระองค์ศรัทธากันแล้ว โปรดทรงอภัยโทษให้แก่พวกข้าพระองค์ด้วยเถิด ซึ่งบรรดาความผิดของพวกข้าพระองค์และโปรดได้ทรงป้องกันพวกข้าพระองค์ให้พ้นจากการลงโทษแห่งไฟรกด้วย
017_00	บรรดาผู้ที่อดทน และบรรดาผู้ที่พูดจริง และบรรดาผู้ที่ภักดี และบรรดาผู้ที่บริจาคและบรรดาผู้ที่ขออภัยโทษในยามใกล้รุ่ง
018_00	อัลลอฮ์ทรงยืนยันว่า แท้จริงไม่มีผู้ที่ควรได้รับการเคารพสักการะใด ๆ นอกจากพระองค์เท่านั้น และมะลาอิกะฮ์ และผู้มีความรู้ในฐานะดำรงไว้ซึ่งความยุติธรรมนั้น ก็ยืนยันด้วยว่าไม่มีผู้ที่ควรได้รับการเคารพสักการะใด ๆ นอกจากพระองค์ผู้ทรงเดชานุภาพ ผู้ทรงปรีชาญาณเท่านั้น
019_00	แท้จริงศาสนา ณ อัลลอฮ์นั้นคือ อัลอิสลาม และบรรดาผู้ที่ได้รับคัมภีร์ มิได้ขัดแย้งกันนอกจากหลังจากที่ได้รับความรู้ มายังพวกเขาเท่านั้น ทั้งนี้เนื่องจากความอิจฉาริษยาระหว่างพวกเขา เอง
019_01	และผู้ใดปฏิเสธศรัทธาต่อบรรดาโองการของอัลลอฮ์แล้วไซร้แน่นอนอัลลอฮ์นั้นเป็นผู้ทรงรวดเร็วในการชำระ
020_00	แล้วหากพวกเขาโต้แย้งเจ้า ก็จงกล่าวเถิดว่าฉันได้มอบใบหน้า (ร่างกาย) ของฉัน แด่อัลลอฮ์แล้ว และผู้ที่ปฏิบัติตามฉัน(ก็มอบ) ด้วยและเจ้าจงกล่าวแก่บรรดาผู้ที่ได้รับคัมภีร์ และบรรดาผู้ที่เขียนอ่านไม่เป็น ว่า พวกท่านมอบ (ใบหน้าแด่อัลลอฮ์) แล้วหรือ?
020_01	ถ้าหากพวกเขาได้มอบแล้วแน่นอนพวกเขาก็ได้รับแล้ว ซึ่งแนวทางอันถูกต้อง และถ้าหากพวกเขาผินหลังให้ แท้จริงหน้าที่ของเจ้านั้นเพียงการประกาศให้ทราบเท่านั้น และอัลลอฮ์นั้นเป็นผู้ทรงเห็นปวงบ่าวทั้งหลาย
021_00	แท้จริงบรรดาผู้ปฏิเสธศรัทธา ต่อโองการทั้งหลายของอัลลอฮ์ และฆ่าบรรดานะบีโดยปราศจากความเป็นธรรม และฆ่าบรรดาผู้ที่ใช้ให้มีความยุติธรรม จากหมู่ประชาชนนั้น
021_01	เจ้า (มุฮัมมัด) จงแจ้งข่าวดี แก่พวกเขาเถิด ด้วยการลงโทษอันเจ็บแสบ
022_00	ชนเหล่านี้แหละคือผู้ที่บรรดาการงานของพวกเขาไร้ผลทั้งในโลกนี้ และปรโลก และจะไม่มีบรรดาผู้ช่วยเหลือสำหรับพวกเขาเลย
023_00	เจ้า (มุฮัมมัด) มิได้มองดูบรรดาผู้ที่ได้รับส่วนหนึ่งจากคัมภีร์ ดอกหรือ? โดยที่พวกเขาถูกเชิญไปสู่คัมภีร์ของอัลลอฮ์ เพื่อคัมภีร์นั้นจะได้ตัดสินระหว่างพวกเขา (พวกผิดประเวณี) แล้วกลุ่มหนึ่งในหมู่พวกเขาก็ผินหลังให้และพวกเขาก็กำลังผินหลังให้อยู่
024_00	นั่นก็เพราะพวกเขากล่าวว่า ไฟนรกนั้นจะไม่แตะต้องพวกเราเลย นอกจากบรรดาวันที่ถูกนับไว้ และสิ่งที่พวกเขากุขึ้นในศาสนาของพวกเขานั้น ได้หลอกลวงพวกเขาให้หลงเชื่อ
025_00	แล้วจะเป็นอย่างไรเล่า เมื่อเราได้ชุมนุมพวกเขาไว้สำหรับวันหนึ่ง ซึ่งในวันนั้นไม่มีการสงสัยใด ๆ และแต่ละชีวิตจะถูกตอบแทนอย่างครบถ้วนในสิ่งที่มีชีวิตนั้นได้แสวงหาไว้ โดยที่พวกเขาจะไม่ถูกอธรรม
026_00	จงกล่าวเถิด (มุฮัมมัด) ว่าข้าแต่อัลลอฮ์ผู้ทรงอภิสิทธิ์แห่งอำนาจทั้งปวง !
026_01	พระองค์นั้นจะทรงประทานอำนาจแก่ผู้ที่พระองค์ทรงประสงค์ และจะทรงถอดถอนอำนาจจากผู้ที่พระองค์ทรงประสงค์ และจะทรงให้เกียรติแก่ผู้ที่พระองค์ทรงประสงค์ และจะทรงยังความต่ำต้อยแก่ผู้ที่พระองค์ทรงประสงค์ ความดีทั้งหลายนั้นอยู่ที่พระหัตถ์ ของพระองค์ แท้จริงพระองค์นั้นเป็นผู้ทรงอานุภาพเหนือทุกสิ่งทุกอย่าง
027_00	พระองค์ทรงให้กลางคืนเข้าไปในกลางวัน และทรงให้กลางวันเข้าไปในกลางคืน และทรงให้สิ่งที่มีชีวิต
027_01	ออกจากสิ่งที่ไม่มีชีวิต และทรงให้สิ่งที่ไม่มีชีวิตออกจากสิ่งที่มีชีวิต และทรงให้ปัจจัยยังชีพแก่ผู้ที่พะองค์ทรงประสงค์โดยปราศจากการคำนวณ
028_00	ผู้ศรัทธาทั้งหลายนั้น จงอย่าได้ยึดเอาบรรดาผู้ปฏิเสธศรัทธาเป็นมิตรอื่นจากบรรดามุมิน และผู้ใดกระทำเช่นนั้น เขาย่อมไม่อยู่ในสิ่งใดที่มาจากอัลลอฮ์ นอกจากพวกเจ้าจะป้องกัน (ให้พ้นอันตราย)
028_01	จากพวกเขาจริง ๆ เท่านั้น และอัลลอฮ์ทรงเตือนพวกเจ้าให้ยำเกรงพระองค์ และยังอัลลอฮ์นั้นคือการกลับไป (ของพวกเจ้า)
029_00	จงกล่าวเถิด(มุฮัมมัด) ว่าหากพวกท่านปกปิดสิ่งที่อยู่ในอกของพวกท่าน หรือเปิดเผยมันก็ตาม อัลลอฮ์ก็ย่อมรู้สิ่งนั้นดีและทรงรู้สิ่งที่อยู่ในบรรดาชั้นฟ้า และสิ่งที่อยู่ในแผ่นดิน และอัลลอฮ์นั้นทรงอานุภาพเหนือทุกสิ่งทุกอย่าง
030_00	วันที่แต่ละชีวิตพบความดีที่ตนได้ประกอบไว้ถูกนำมาอยู่ต่อหน้า และความชั่วที่ตนได้ประกอบไว้ด้วย แต่ละชีวิตนั้นชอบ หากว่าระหว่างตนกั
030_01	บความชั่วนั้นจะมีระยะทางที่ห่างไกล และอัลลอฮ์ทรงเตือนพวกเจ้าให้ยำเกรงพระองค์ และอัลลอฮ์นั้นเป็นผู้ทรงกรุณาปราณีต่อปวงบ่าวทั้งหลาย
031_00	จงกล่าวเถิด(มุฮัมมัด) ว่า หากพวกท่านรักอัลลอฮ์ ก็จงปฏิบัติตามฉัน อัลลอฮ์ก็จะทรงรักพวกท่าน และจะทรงอภัยให้แก่พวกท่านซึ่งโทษทั้งหลายของพวกท่าน และอัลลอฮ์นั้นเป็นผู้ทรงอภัยโทษ ผู้ทรงเมตตาเสมอ
032_00	จงกล่าวเถิด(มุฮัมมัด) ว่า พวกท่านจงเชื่อฟังอัลลอฮ์และร่อซูลเถิด แต่ถ้าพวกเขาผินหลังให้ แท้จริงอัลลอฮ์นั้นไม่ทรงชอบผู้ปฏิเสธศรัทธาทั้งหลาย
033_00	แท้จริงอัลลอฮ์ได้ทรงคัดเลือก อาดัมและนูห์ และวงศ์วานของอิบรอฮีม และวงศ์วานของอิมรอนให้เหนือกว่าประชาชาติทั้งหลาย
034_00	เป็นเผ่าพันธุ์ ซึ่งสืบเชื้อสายมาจากกันและกัน และอัลลอฮ์นั้นเป็นผู้ทรงได้ยิน ผู้ทรงรอบรู้
035_00	จงรำลึกถึงขณะที่ภรรยาของอิมรอน กล่าวว่า โอ้พระผู้เป็นเจ้าของข้าพระองค์! แท้จริงข้าพระองค์ได้บนไว้ว่าให้สิ่ง(บุตร)ที่อยู่ในครรภ์ของข้าพระองค์ ถูกเจาะจงอยู่ในฐานะผู้เคารพอิบาดะฮ์ต่อพระองค์และรับใช้พระองค์เท่านั้น ดังนั้นขอพระองค์ได้โปรดรับจากข้าพระองค์ด้วยเถิด แท้จริงพระองค์ท่านเป็นผู้ทรงได้ยิน ผู้ทรงรอบรู้
036_00	ครั้นเมื่อนางได้คลอดบุตร นางก็กล่าวว่า โอ้พระเจ้าของข้าพระองค์!
036_01	แท้จริงข้าพระองค์ได้คลอดบุตรเป็นหญิง และอัลลอฮ์นั้นทรงรู้ดียิ่งกว่าถึงบุตรที่นางได้คลอดมา และใช่ว่าเพศชายนั้นจะเหมือนกันเพศหญิงก็หาไม่ และข้าพระองค์ได้ตั้งชื่อเขาว่า “มัรยัม” แล้วข้าพระองค์ขอต่อพระองค์ให้ทรงคุ้มครองนาง และลูกของนางให้พ้นจากชัยฏอนที่ถูกขับไล่
037_00	แล้วพระเจ้าของนางก็ทรงรับมัรยัมไว้อย่างดี และทรงให้นางเจริญวัยอย่างดีด้วยและได้ทรงให้ซะกะรียาอุปการะนาง คราใดที่ซะกะรียาเข้าไปหานางที่อัลมิห์รอบ เขาก็พบปัจจัยยังชีพ อยู่ที่นาง เขากล่าวว่า มัรยัมเอ๋ย!
037_01	เธอได้สิ่งนี้มาอย่างไร?นางกล่าวว่า มันมาจากที่อัลลอฮฺ แท้จริงอัลลอฮฺนั้นจะทรงประทานปัจจัยยังชีพแก่ผู้ที่พระองค์ทรงประสงค์โดยปราศจากการคิดคำนวณ
038_00	ที่โน่น แหละ ซะกะรียาได้วิงวอนต่อพระผู้เป็นเจ้าของเขาโดยกล่าวว่า ข้าแต่พระเจ้าของข้าพระองค์ โปรดได้ทรงประทานแก่ข้าพระองค์ซึ่งบุตรที่ดีคนหนึ่งจากที่พระองค์ แท้จริงพระองค์เป็นผู้ทรงได้ยินคำวิงวอน
039_00	และมะลาอิกะฮ์ได้เรียกเขา ขณะที่เขากำลังยืนละหมาด อยู่ในอัลมิห์รอบ ว่า
039_01	แท้จริงอัลลอฮ์ทรงแจ้งข่าวดีแก่ท่านด้วยยะห์ยา โดยที่จะเป็นผู้ยืนยันพจมานหนึ่ง จากอัลลอฮ์ และจะเป็นผู้นำและผู้รักษาไว้ซึ่งความบริสุทธิ์ และเป็นนะบีคนหนึ่งจากหมู่ชนที่เป็นคนดี
040_00	เขา กล่าวว่า ข้าแต่พระเจ้าของข้าพระองค์ ข้าพระองค์จะมีบุตรได้อย่างไร โดยที่ความชราภาพได้มาถึงข้าพระองค์แล้วและภรรยาของข้าพระองค์ก็เป็นหมันด้วย พระองค์ตรัสว่ากระนั้นก็ตามอัลลอฮ์จะทรงกระทำตามที่พระองค์ทรงประสงค์
041_00	เขากล่าวว่า ข้าแต่พระเจ้าของข้าพระองค์! โปรดได้ทรงให้มีสัญญาณหนึ่งแก่ข้าพระองค์ด้วยเถิด พระองค์ตรัสว่าสัญญาณของเจ้านั้นคือ เจ้าจะไม่สามารถพูดแก่ผู้คนเป็นเวลาสามวัน นอกจากด้วยการแสดงท่าทางเท่านั้น และจงรำลึกถึงพระเจ้าของเจ้ามาก ๆ และจงกล่าวสดุดีในความบริสุทธิ์ของพระองค์ ทั้งในเวลายืนและเวลาเช้า
042_00	และจงรำลึกขณะที่มะลาอิกะฮ์กล่าวว่ามัรยัมเอ๋ย! แท้จริงอัลลอฮ์ได้ทรงเลือกเธอและทรงทำให้เธอบริสุทธิ์ และได้ทรงเลือกเธอให้เหนือบรรดาหญิงแห่งประชาชาติทั้งหลาย
043_00	มัรยัมเอ๋ย! จงภักดีต่อพระเจ้าของเจ้าเถิด และจงสุยูดและรุกูอ์ ร่วมกับรรดาผู้รุกูอ์ทั้งหลาย
044_00	นั่นคือส่วนหนึ่งจากบรรดาข่าวของสิ่งเร้นลับ ซึ่งเราชี้แจงให้เจ้า ทราบ และเจ้ามิได้อยู่ ณ ที่พวกเขา ขณะที่พวกเขาโยเครื่องเสี่ยงทายของพวกเขา(เพื่อทราบว่า) ใครในหมู่พวกเขาจะได้อุปการะมัรยัม และเจ้ามิได้อยู่ ณ ที่พวกเขา ขณะพวกเขาโต้เถียงกัน
045_00	จงรำลึกถึงขณะที่มะลาอิกะฮ์กล่าวว่า มัรยัมเอ๋ย !
045_01	แท้จริงอัลลอฮ์ทรงแจ้งข่าวดีแก่เธอซึ่งพจมานหนึ่ง จากพระองค์ ชื่อของเขาคือ อัลมะซีห์ อีซาบุตรของมัรยัม โดยที่เขาจะเป็นผู้มีเกียรติในโลกนี้ และปรโลก และจะอยู่ในหมู่ผู้ใกล้ชิด
046_00	และเขา จะพูดแก่ผู้คนขณะอยู่ในเปล และในวัยกลางคน และจะอยู่ในหมู่คนดี
047_00	นางกล่าวว่า ข้าแต่พระเจ้าของข้าพระองค์ ข้าพระองค์จะมีบุตรได้อย่างไร ทั้ง ๆ ที่มิได้มีบุรุษใดแตะต้องข้าพระองค์ พระองค์ตรัสว่า กระนั้นก็ตาม อัลลอฮ์จะทรงบังเกิดสิ่งที่พระองค์ประสงค์ เมื่อพระองค์ทรงชี้ขาดงานใดแล้ว? พระองค์ก็เพียงประกาศิตแก่สิ่งนั้นว่า จงเป็นขึ้นเถิด แล้วมันก็จะเป็นขึ้น
048_00	และพระองค์ก็จะทรงสอนเขา ซึ่งการเขียน และความรู้อันถูกต้อง และสอนอัตเตารอต และอัลอินญีล
049_00	และเป็นฑูต (นะบีอีซา) ไปยังวงศ์วานอิสรออีล (โดยที่เขาจะกล่าวว่า) แท้จริงนั้นได้นำสัญญาณหนึ่งจากพระเจ้าของพวกท่านมายังพวกท่านแล้ว
049_01	โดยที่ฉันจะจำลองขึ้นจากดินให้แก่พวกท่าน ดั่งรูปนก แล้วฉันจะเป่าเข้าไปในมัน แล้วมันก็จะกลายเป็นนก ด้วยอนุมัติของอัลลอฮ์
049_02	และฉันจะรักษาคนตาบอดแต่กำเนิด และคนเป็นโรคเรื้อน และฉันจะให้ผุ้ที่ตายแล้วมีชีวิตขึ้น ด้วยอนุมัติของอัลลอฮ์
049_03	และฉันจะบอกพวกท่านถึงสิ่งที่พวกท่านจะบริโภคกันและสิ่งที่พวกท่านสะสมไว้ในบ้านของพวกท่าน แท้จริงในนั้น มีสัญญาณหนึ่งสำหรับพวกท่าน หากพวกท่านเป็นผู้ศรัทธา ้ว
050_00	และฉันจะเป็นผู้มายืนยันสิ่งที่อยู่เบื้องหน้าของฉัน อันได้แก่ อัตเตารอต และเพื่อที่ฉันจะได้อนุมัติแก่พวกท่าน
050_01	ซึ่งบางสิ่งที่ถูกห้ามแก่พวกท่าน และฉันได้นำสัญญาณหนึ่งจากพระเจ้าของท่านมายังพวกท่านแล้ว ดังนั้นพึงยำเกรงอัลลอฮ์เถิด และจงเชื่อฟังฉัน
051_00	แท้จริงอัลลอฮ์นั้นคือ พระเจ้าของฉัน และพระเจ้าของพวกท่าน ดังนั้น จงอิบาดะฮ์ ต่อพระองค์เถิด นี้แหละคือทางอันเที่ยงตรง
052_00	ครั้นเมื่ออีซารู้สึกว่ามีการปฏิเสธศรัทธาเกิดขึ้นในหมู่พวกเขา จึงได้กล่าวว่า ใครบ้างจะเป็นผู้ช่วยเหลือฉันไปสู่อัลลอฮ์ บรรดาสาวกผู้บริสุทธิ์ใจกล่าวว่า
052_01	พวกเราคือผู้ช่วยเหลืออัลลอฮ์ พวกเราศรัทธาต่ออัลลอฮ์แล้ว และท่านจงเป็นพยานด้วยว่า แท้จริงพวกเรานั้น คือผู้น้อมตาม
053_00	ข้าแต่พระเจ้าของพวกข้าพระองค์พวก ข้าพระองค์ศรัทธาแล้วต่อสิ่งที่พระองค์ได้ประทานลงมา และพวกข้าพระองค์ก็ได้ปฏิบัติตาม ร่อซูลแล้ว โปรดทรงบันทึกพวกข้าพระองค์ร่วมกับบรรดาผู้ที่กล่าวปฏิญาณยืนยันทั้งหลายด้วยเถิด
054_00	และพวกเขาได้วางแผน และอัลลอฮ์ก็ทรงวางแผนด้วย และอัลลอฮ์นั้นเป็นผุ้ทรงวางแผนที่ดีเยี่ยม
055_00	จงรำลึกถึงขณะที่อัลลอฮ์ตรัสว่า โอัอีซา ! ข้าจะเป็นผู้รับเจ้าไปพร้อมด้วยชีวิตและร่างกายของเจ้า และจะเป็นผู้ยกเจ้าขึ้นไปยังข้าและจะเป็นผู้ทำให้เจ้าบริสุทธิ์ พ้นจากบรรดาผู้ที่ปฏิเสธศรัทธา
055_01	และจะเป็นผู้ให้บรรดาที่ปฏิบัติตามเจ้าเหนือผู้ปฏิเสธศรัทธาทั้งหลาย จนกระทั่งถึงวันกิยามะฮ์ แล้วยังข้านั้นคือการกลับไปของพวกเจ้า แล้วข้าจะตัดสินระหว่างพวกเจ้า ในสิ่งที่พวกเจ้าขัดแย้งกัน
056_00	ส่วนบรรดาผู้ที่ปฏิเสธศรัทธานั้น ข้าจะลงโทษพวกเขาอย่างรุนแรงทั้งในโลกนี้และปรโลก และจะไม่มีบรรดาผู้ช่วยเหลือใดสำหรับพวกเขา
057_00	และส่วนบรรดาผู้ศรัทธา และประกอบสิ่งที่ดีทั้งหลายนั้น พระองค์จะทรงตอบแทนแก่พวกเขาโดยครบถ้วน ซึ่งรางวัลของพวกเขาและอัลลอฮ์นั้นไม่ทรงชอบบรรดาผู้อธรรม
058_00	ดังกล่าวนั้นแหละ เราอ่านมันให้เจ้าฟัง อันได้แก่โองการต่าง ๆ และคำเตือนรำลึกที่รัดกุมชัดเจน
059_00	แท้จริงอุปมาของอีซานั้น ดั่งอุปมัยของอาดัม พระองค์ทรงบังเกิดเขาจากดิน และได้ทรงประกาศิตแก่เขาว่าจงเป็นขึ้นเถิด แล้วเขาก็เป็นขึ้น
060_00	ความจริง นั้นมาจากพระเจ้าของเจ้า (มุฮัมมัด) ดังนั้นเจ้าจงอย่าเป็นคนหนึ่งในหมู่ผู้สงสัยเป็นอันขาด
061_00	ดังนั้นผู้ใดที่โต้เถียงเจ้าในเรื่องของเขา (อีซา) หลังจากที่ได้มีความรู้มายังเจ้าแล้ว ก็จงกล่าวเถิดว่า ท่านทั้งหลายจงมาเถิด เราก็จะเรียกลูก ๆ ของเรา และลูกของพวกท่านและเรียกบรรดาผู้
061_01	หญิงของเรา และบรรดาผุ้หญิงของพวกท่านและตัวของพวกเรา และตัวของพวกท่านและเราก็จะวิงวอนกัน (ต่ออัลลอฮ์) ด้วยความนอบน้อม โดยที่เราจะขอให้ละฮ์นัด ของอัลลอฮ์พึงประสบ แก่บรรพาผุ้ที่พูดโกหก
062_00	แท้จริงเรื่องนี้ เป็นเรื่องจริง และไม่มีผู้ที่ควรได้รับการเคารพสักการะใด ๆ นอกจากอัลลอฮ์เท่านั้น และแท้จริงอัลลอฮ์ คือผู้ทรงเดชานุภาพ ผู้ทรงปรีชาญาณ
063_00	แล้วหากพวกเขาผินหลังให้ แน่นอนอัลลอฮ์นั้นเป็นผุ้ทรงรู้ดี ต่อผู้บ่อนทำลายทั้งหลาย
064_00	จงกล่าวเถิด (มุฮัมมัด) ว่า โอ้บรรดาผู้ได้รับคัมภีร์ !
064_01	จงมายังถ้อยคำหนึ่งซึ่งเท่าเทียมกัน ระหว่างเราและพวกท่าน คือว่าเราจะไม่เคาระสักการะนอกจากพระองค์เท่านั้น และเราจะไม่ให้สิ่งหนึ่งสิ่งใดเป็นภาคีกับพระองค์ และพวกเราบางคนก็จะไม่ยึดถืออีกบางคนเป็นพระเจ้าอื่นจากอัลลอฮ์ แล้วหากพวกเขาผินหลังให้ ก็จงกล่าวเถิดว่า พวกท่านจงเป็นพยานด้วยว่า แท้จริงพวกเราเป็นผู้น้อมตาม
065_00	โอ้บรรดาผู้ที่ได้รับคัมภีร์ ! เพราะเหตุใดเล่าพวกเจ้าจึงโต้เถียงกันในตัวของอิบรอฮีม และอัตเตารอต และอัลอินญีลนั้นมิได้ถูกประทานลงมา นอกจากหลังจากเขา แล้วพวกเจ้าไม่ใช้ปัญญาดอกหรือ
066_00	พวกเจ้านี้แหละ ได้โต้เถียงกันในสิ่งที่พวกเจ้ามีความรู้ในสิ่งนั้นแล้ว แล้วก็เหตุไฉนเล่าพวกเจ้าจึงโต้เถียงกันในสิ่งที่พวกเจ้าไม่มีความรู้ และอัลลอฮ์นั้นทรงรู้ แต่พวกเจ้าไม่รู้
067_00	อิบรอฮีมไม่เคยเป็นยิวและไม่เคยเป็นคริสต์ แต่ทว่าเขาเป็นผู้หันออกจากความเท็จสู่ความจริง เป็นผู้น้อมตาม และเขาก็ไม่เคยอยู่ในหมู่ผู้ให้มีภาคีขึ้น (แก่อัลลอฮ์)
068_00	แท้จริงผู้คนที่สมควรยิ่งต่ออิบรอฮีมนั้น ย่อมได้แก่บรรดาผู้ปฏิบัติตามเขา และปฏิบัติตามนะบีนี้ และบรรดาผู้ที่ศรัทธาด้วย และอัลลอฮ์นั้นทรงคุ้มครองผู้ศรัทธาทั้งหลาย
069_00	กลุ่มหนึ่งจากผู้ได้รับคัมภีร์นั้นชอบหากพวกเขาจะทำให้พวกเจ้าหลงผิด และพวกเขาจะไม่ทำให้ใครหลงผิด นอกจากตัวของพวกเขาเองแต่พวกเขาไม่รู้
070_00	โอ้ผู้ที่ได้รับคัมภีร์ทั้งหลาย ! เพราะเหตุใดพวกเจ้าจึงปฏิเสธบรรดาโองการของอัลลอฮ์ ทั้ง ๆ ที่พวกเจ้าก็เป็นพยานยืนยันอยู่
071_00	โอ้บรรดาผู้ได้รับคัมภีร์ทั้งหลาย ! เพราะเหตุใดพวกเจ้าจึงสวมความจริงไว้ด้วยความเท็จ และปกปิดความจริงไว้ ทั้งๆ ที่พวกเจ้าก็รู้ดีอยู่
072_00	และกลุ่มหนึ่งจากหมู่ผู้ได้รับคัมภีร์กล่าวว่า ท่านทั้งหลายจงศรัทธาต่อสิ่งที่ถูกให้ลงมาแก่บรรดาผู้ที่ศรัทธา ในตอนเริ่มแรกของกลางวัน(เช้า) และจงปฏิเสธศรัทธาในตอนสุท้ายของมัน (เย็น) เพื่อว่าพวกเขาจะได้กลับใจ
073_00	และพวกท่านจงอย่าเชื่อ นอกจากแก่ผู้ที่ปฏิบัติตามศาสนาของพวกท่านเท่านั้น จงกล่าวเถิด (มุฮัมมัด) ว่า คำแนะนำนั้นคือคำแนะนำของอัลลอฮ์เท่านั้น (คือจงอย่าเชื่อว่า) จะมีผู้ใดได้รับ เยี่ยงที่พวกท่านจะได้รับ หรือ
073_01	(อย่าเชื่อว่า) เขาเหล่านั้น จะโต้แย้งพวกท่าน ณ พระเจ้าของพวกทานเลย จงกล่าวเถิด (มุฮัมมัด) ว่า แท้จริงความโปรดปรานนั้นอยู่ ณพระหัตถ์ของอัลลอฮ์ซึ่งพระองค์ก็จะทรงประทานมันให้แก่ผู้ที่พระองค์ทรงประสงค์ และอัลลอฮ์นั้นเป็นผู้ทรงไพศาลผู้ทรงรอบรู้
074_00	พระองค์จะทรงเจาะจงความเอ็นดูเมตตาของพระองค์แก่ผู้ที่พระองค์ทรงประสงค์และอัลลอฮ์นั้นเป็นผู้ทรงโปรดปรานที่ยิ่งใหญ่
075_00	และจากหมู่ผู้ที่ได้รับคัมภีร์นั้น มีผู้ที่หากเจ้าฝากเขาไว้ซึ่งทรัพย์สมบัติอันมากมาย เขาก็จะคืนมันแก่เขจ้า
075_01	และจากหมู่พวกเขานั้นมีผู้ที่หากเจ้าฝากเขาไว้สักเหรียญทองหนึ่ง เขาก็จะไม่คืนมันแก่เจ้า นอกจากเจ้าจะยืนเผ้าทวงเขาอยู่เท่านั้น
075_02	นั่นก็เพราะว่าพวกเขากล่าวว่า ในหมู่ผู้ที่อ่านเขียนไม่เป็นนั้น ไม่มีทางใดที่เป็นโทษแก่เราได้ และพวกเขากล่าวความเท็จให้แก่อัลลอฮ์ทั้ง ๆ ที่พวกเขารู้กันดีอยู่
076_00	มิใช่นั้นดอก ผู้ใดที่รักษาสัญญาของเขาโดยครบถ้วน และยำเกรง(อัลลอฮ์) แล้วแน่นอนอัลลอฮ์ทรงชอบผู้ที่ยำเกรงทั้งหลาย
077_00	แท้จริงบรรดาผุ้ที่นำสัญญาของอัลลอฮ์และการสาบานของพวกเขาไปขายด้วยราคาอันเล็กน้อยนั้น ชนเหล่านี้แหละไม่มีส่วนได้ใด ๆ แก่พวกเขาในปรโลก
077_01	และอัลลอฮ์จะไม่ทรงพูดแก่พวกเขา และจะไม่ทรงมองดูพวกเขาในวันกิยามะฮ์ และทั้งจะไม่ทำให้พวกเขาสะอาดด้วย และพวกเขาจะได้รับโทษอันเจ็บแสบ
078_00	และแท้จริงจากหมู่พวกเขานั้น มีกลุ่มหนึ่งบิดลิ้น ของพวกเขา ในการอ่านคัมภีร์ ทั้งๆ ที่มันมิได้มาจากคัมภีร์
078_01	และพวกเขากล่าวว่า มันมาจากที่อัลลอฮ์ทั้งๆ ที่มันมิใช่มาจากอัลลอฮ์ และพวกเขากล่าวความเท็จให้แก่อัลลอฮ์ ทั้งๆ ที่พวกเขาก็รู้กันดีอยู่
079_00	ไม่เคยปรากฏแก่บุคคลใดที่อัลลอฮ์ทรงประทานคัมภีร์และข้อตัดสิน และการเป็นนะบีแก่เขา แล้วเขากล่าวแก่ผู้คนว่า ท่านทั้งหลายจงเป็นบ่าวของฉัน
079_01	อื่นจากอัลลอฮ์ หากแต่(ขาจะกล่าวว่า) ท่านทั้งหลายจงเป็นผู้ที่ผูกพันธ์กับพระเจ้าเถิด เนื่องจากการที่พวกท่านเคยสอนคัมภีร์ และเคยศึกษาคัมภีร์มา
080_00	และเขาจะไม่ใช้พวกเจ้าให้ยึดเอามะลาอิกะฮ์และบรรดานะบีเป็นพระเจ้า เขาจะใช้พวกเจ้าให้ปฏิเสธศรัทธา หลังจากที่พวกเจ้าเป็นผู้นอบน้อม แล้วกระนั้นหรือ?
081_00	และจงรำลึกถึงขณะที่อัลลอฮ์ได้ทรงเอาข้อสัญญาแก่นะบีทั้งหลายว่า สิ่งที่ข้าได้ให้แก่พวกเจ้านั้นไม่ว่าจะเป็นคัมภีร์ก็ดี และความรู้เกี่ยวกับข้อปฏิบัติในบัญญัติศาสนาก็ดี ภายหลังได้มีร่อซูลคนใดมายังพวกเจ้าซึ่งเป็นผู้นยืนยันในสิ่งที่มีอยู่กับพวกเจ้าแล้ว แน่นอนพวกเจ้าจะต้องศรัทธาต่อเขา และช่วยเหลือเขา พระองค์ตรัสว่า พวกเจ้ายอมรับและเอาข้อสัญญาของข้าดังกล่าวนั้นแล้วใช่ไหม?
081_01	พวกเขากล่าวว่า พวกข้าพระองค์ยอมรับแล้ว พระองค์ตรัสว่า พวกเจ้าจงเป้นพยานเถิด และข้าก็อยู่ในหมู่เป็นพยานร่วมกับพวกเจ้าด้วย
082_00	แล้วผู้ใดที่ผินหลังให้หลังจากนั้น ชนเหล่านั้นและพวกเขาคือผู้ละเมิด
083_00	อื่นจากศาสนาของอัลลอฮ์กระนั้นหรือที่พวกเขาแสวงหา? และแด่พระองค์นั้น ผู้ที่อยู่ในชั้นฟ้าทั้งหลาย และแผ่นดินได้นอบน้อมกัน ทั้งด้วยการสมัครใจ และฝืนใจ และยังพระองค์นั้นพวกเขาจะถูกนำกลับไป
084_00	จงกล่าวเถิด (มุฮัมมัด) ว่า เราได้ศรัทธาต่ออัลลอฮ์แล้วและได้ศรัทธาต่อสิ่งที่ถูกประทานแก่เรา และสิ่งที่ถูกประทานแก่อิบรอฮีมและอิสมาอีล
084_01	และอิสฮาก และยะกูบและบรรดาผู้สืบเชื้อสาย(จากยะอ์กูบ) และศรัทธาต่อสิ่งที่มูซาและอีซา และนะบีทั้งหลายได้รับจากพระเจ้าของพวกเขา โดยที่เราจะไม่แยกระหว่างคนหนึ่งคนใดในหมู่พวกเขา และพวกเรานั้นเป็นผู้ที่นอบน้อมต่อพระองค์.
085_00	และผู้ใดแสวงหาศาสนาหนึ่งศาสนาใดอื่นจากอิสลามแล้ว ศาสนานั้นก็จะไม่ถูกรับจากเขาเป็นอันขาด และในปรโลกเขาจะอยู่ในหมู่ผู้ขาดทุน
086_00	อย่างไรเล่าที่อัลลอฮ์จะทรงแนะนำพวกใดพวกหนึ่งที่ปฏิเสธศรัทธาหลังจากที่พวกเขาศรัทธาแล้ว และทั้งยังได้ยืนยันด้วยว่าแท้จริงร่อซูล นั้นเป้นความจริง และได้มีหลักฐานต่างๆ อันชัดแจ้งมายังพวกเขาด้วย และอัลลอฮ์นั้นจะไม่ทรงแนะนำพวกที่อธรรม
087_00	ชนเหล่านี้แหละการตอบแทนแก่พวกเขาก็คือ การละอ์นัต จากอัลลอฮ์ จากมะลาอิกะฮ์ และจากมนุษย์ทั้งมวลนั้นจะตกอยู่แก่พวกเขา
088_00	โดยที่พวกเขาจะอยู่ในการละอ์นัตนั้นตลอดกาล ซึ่งการลงโทษนั้นจะไม่ถูกผ่อนเบาแก่พวกเขา และทั้งพวกเขาจะไม่ถูกประวิง อีกด้วย
089_00	นอกจากบรรดาผู้ที่สำนึกผิดกลับเนื้อกลับตัวหลังจากนั้น และได้ปรับปรุงแก้ไข แท้จริงอัลลอฮ์นั้นเป็นผู้ทรงอภัยโทษ ผู้ทรงเมตตาเสมอ
090_00	แท้จริงบรรดาผู้ที่ปฏิเสธศรัทธาหลังจากที่พวกเขาได้ศรัทธากัน แล้วยังได้ทวีการปฏิเสธศรัทธาขึ้นอีกนั้น การสำนึกผิดกลับเนื้อกลับตัวของพวกเขาจะไม่ถูกรับเป็นอันขาด และชนเหล่านี้แหละคือผู้ที่หลงทาง
091_00	แท้จริงบรรดาผู้ที่ปฏิเสธศรัทธาและพวกเขาได้ตายไปในขณะที่พวกเขาเป็นผู้ปฏิเสธศรัทธานั้น ทองเต็มแผ่นดินก็จะไม่ถูกรับจากคนใดในพวกเขาเป็นอันขาด และแม้ว่าเขาจะใช้ทองนั้นไถ่ตัวเขาก็ตาม
091_01	ชนเหล่านี้แหละสำหรับพวกเขานั้น คือการลงโทษอันเจ็บแสบและทั้งไม่มีบรรดาผู้ช่วยเหลือใด ๆ สำหรับพวกเขาด้วย
092_00	พวกเจ้าจะไม่ได้คุณธรรมเลยจนกว่าพวกเจ้าจะบริจาคจากสิ่งที่พวกเจ้าชอบ และสิ่งใดที่พวกเจ้าบริจาคไป แท้จริงอัลลอฮฺทรงรู้ในสิ่งนั้นดี
093_00	อาหารทุกชนิดนั้นเคยเป็นที่อนุมัติแก่วงศ์วานอิสรออีลมาแล้ว นอกจากที่อิสรออีลได้ให้เป็นที่ต้องห้ามแก่ตัวเขาเอง ก่อนจากที่อัตเตารอตจะถูกประทานลงมาเท่านั้น
093_01	จงกล่าวเถิด(มุฮัมมัด) ว่าพวกเจ้าจงนำเอาอัตเตารอตมาแล้วจงอ่านมันดู หากพวกเจ้าเป็นผู้พูดจริง
094_00	แล้วผู้ใดที่อุปโลกน์ความเท็จให้อัลลอฮ์หลังจากนั้นชนเหล่านี้แหละ พวกเขาคือผู้อธรรม
095_00	จงกล่าวเถิด(มุฮัมมัด) ว่าอัลลอฮ์นั้นตรัสจริงแล้ว ดังนั้นพวกเจ้าจงปฏิบัติตามแนวทางของอิบรอฮีมผู้หันออกจากความเท็จสู่ความจริงเถิด และเขาไม่เคยอยู่ในหมู่ผู้ให้มีภาค(แก่อัลลอฮ์)เลย
096_00	แท้จริงบ้านหลักแรกที่ถูกตั้งขึ้นสำหรับมนุษย์(เพื่อการอิบาดะฮ์) นั้นคือบ้านที่มักกะฮ์ โดยเป็นที่ที่ถูกให้มีความจำเริญ และเป็นที่แนะนำแก่ประชาชาติทั้งหลาย
097_00	ในบ้านนั้น มีหลายสัญญาณที่ชัดแจ้ง(ส่วนหนึ่งนั้น)คือมะกอมอิบรอฮีม และผู้ใดได้เข้าไปในบ้านนั้น
097_01	เขาก็เป็นผู้ปลอดภัยและสิทธิของอัลลอฮ์ที่มีแก่มนุษย์นั้น คือการมุ่งสู่บ้านหลังนั้น อันได้แก่ผู้ที่สามารถหาทางไปยังบ้านหลังนั้นได้และผู้ใดปฏิเสธ แท้จริงอัลลอฮ์นั้นไม่ทรงพึ่งประชาชาติทั้งหลาย
098_00	จงกล่าวเถิด(มุฮัมมัด) ว่า โอ้ผู้ที่ได้รับคัมภีร์ทั้งหลาย! เพราะเหตุใดพวกท่านจึงปฏิเสธศรัทธาต่อบรรดาโองการของอัลลอฮ์และอัลลอฮ์นั้นจะทรงเป็นพยานยืนยันในสิ่งที่พวกท่านกระทำกัน
099_00	จงกล่าวเถิด(มุฮัมมัด) ว่าโอ้ผู้ที่ได้กรับคัมภีร์ทั้งหลาย! เพราะเหตุใดท่านจึงขัดขวางผ็ศรัทธาซึ่งทางของอัลลอฮ์โดยที่พวกท่านปรารถนาจะให้ทางของอัลลอฮ์คด ทั้ง ๆ ที่พวกท่านก็เป็นพยานยืนยันอยู่ และอัลลอฮ์นั้นมิใช่เป็นผู้ทรงเผลอในสิ่งที่พวกท่านกระทำกัน
100_00	โอ้ผู้ศรัทธาทั้งหลาย! หากพวกเจ้าเชื่อฟังกลุ่มหนึ่งกลุ่มใด ในหมู่ผู้ที่ได้รับคัมภีร์แล้ว พวกเขาก็จะให้พวกเจ้ากลับเป็นผู้ปฏิเสธศรัทธาอีก หลังจากที่พวกเจ้าศรัทธาแล้ว
101_00	และอย่างไรเล่าที่พวกเจ้าจะปฏิเสธศรัทธากัน ทั้งๆ ที่พวกเจ้านั้น มีบรรดาโองการของอัลลอฮ์ถูกอ่านแก่พวกเจ้าอยู่ และยังมีร่อซูลของพระองค์อยู่ในหมู่พวกเจ้าด้วย และผู้ใดยืดมั่นต่ออัลลอฮ์ แน่นอนเขาก็ได้รับคำแนะนำไปสู่ทางอันเที่ยงตรง
102_00	โอ้ผู้ศรัทธาทั้งหลาย! จงยำเกรงอัลลอฮ์อย่างแท้จริงเถิด และพวกเจ้าจงอย่าตาย เป็นอันขาดนอกจากในฐานะที่พวกเจ้าเป็นผู้นอบน้อมเท่านั้น
103_00	และพวกเจ้าจงยึดสายเชือก ของอัลลอฮ์โดยพร้อมกันทั้งหมดและจงอย่าแตกแยกกัน
103_01	และจำรำลึกถึงความเมตตาของอัลลอฮ์ที่มีแต่พวกเจ้า ขณะที่พวกเจ้าเป็นศัตรูกัน แล้วพระองค์ได้ทรงให้สนิทสนมกันระหว่างหัวใจของพวกเจ้า
103_02	แล้วพวกเจ้าก็กลายเป็นพี่น้องกันด้วย ความเมตตาของพระองค์ และพวกเจ้าเคยปรากฏอยู่บนปากหลุมแห่งไฟนรก แล้วพระองค์ก็ทรงช่วยพวกเจ้าให้พ้นจากปากหลุมแห่งนรกนั้น ในทำนองนั้นแหละ อัลลอฮ์จะทรงแจกแจงแก่พวกเจ้าซึ่งบรรดาโองการของพระอง๕เพื่อว่าเพวกเจ้าจะได้รับแนวทางอันถูกต้อง
104_00	และจงให้มีขึ้นจากพวกเจ้า ซึ่งคณะหนึ่งที่จะเชิญชวนไปสู่ความดีและใช้ให้กระทำสิ่งที่ชอบ และห้ามมิให้กระทำสิ่งที่มิชอบและชนเหล่านี้แหละพวกเขาคือผู้ได้รับความสำเร็จ
105_00	และพวกเจ้าจงอย่าเป็นเช่นบรรดาผู้ที่แตกแยกกัน และขัดแย้งกันหลังจากที่บรรดาหลักฐานอันชัดแจ้งได้มายังพวกเขาแล้วและชนเหล่านี้แหละสำหรับพวกเขา คือการลงโทษอันใหญ่หลวง
106_00	วันซึ่งบรรดาใบหน้าจะขาวผ่อง และบรรดาใบหน้าจะดำคล้ำ ส่วนผู้ที่ใบหน้าของพวกเขาดำคล้ำนั้น (พวกเขาจะถูกถามว่า) พวกเจ้าได้ปฏิเสธศรัทธา หลังจากที่พวกเจ้าศรัทธาแล้วกระนั้นหรือ? พวกเจ้าจงชิมการลงโทษเถิด เนื่องจากการที่พวกเจ้าปฏิเสธศรัทธา
107_00	และส่วนบรรดาผู้ที่ใบหน้าของพวกเขาขาวผ่องนั้น เขาจะอยู่ในความเมตตา ของอัลลอฮ์ โดยที่พวกเขาจะอยู่ในความเมตตานั้นตลอดกาล
108_00	นั่นคือบรรดาโองการของอัลลอฮ์โดยที่เรา อ่านโองการเหล่านั้นแก่เจ้าด้วยความจริง และอัลลอฮ์นั้นไม่ทรงประสงค์ซึ่งการอธรรมใด ๆ แก่ประชาชาติทั้งหลาย
109_00	และสิ่งที่อยู่ในบรรดาชั้นฟ้า และสิ่งที่อยู่ในแผ่นดินนั้นเป็นสิทธิของอัลลอฮ์เท่านั้น และยังอัลลอฮ์นั้นกิจการทั้งหลายจะถูกนำกลับไป
110_00	พวกเจ้านั้น เป็นประชาชาติที่ดียิ่งซึ่งถูกให้อุบัติขึ้นสำหรับมนุษย์ชาติ โดยที่พวกเจ้าใช้ให้ปฏิบัติสิ่งที่ชอบ และห้ามมิให้ปฏิบัติสิ่งที่มิชอบ และศรัทธาต่ออัลลอฮ์
110_01	และถ้าหากว่าบรรดาผู้ที่ได้รับคัมภีร์ ศรัทธากันแล้ว แน่นอนมันก็เป็นการดีแก่พวกเขา จากพวกเขานั้นมีบรรดาผู้ที่ศรัทธา และส่วนมากของพวกเขานั้นเป็นผู้ละเมิด
111_00	พวกเขา จะไม่ทำอันตรายแก่พวกเจ้าได้เลย นอกจากการก่อความเดือดร้อนเล็ก ๆ น้อยๆ เท่านั้น และหากพวกเขาต่อสู้พวกเจ้า พวกเขาก็จะหันหลังหนีพวกเจ้า แล้วพวกเขาก็จะไม่ได้กรับความช่วยเหลือ
112_00	ความต่ำช้าได้ถูกฟาดลงบนพวกเขา ณ ที่ใดก็ตามที่พวกเขาถูกพบ นอกจากด้วยสายเชือกจากอัลลอฮ์ และสายเชือกจากมนุษย์
112_01	และพวกเขาจะนำความกริ้วโกรธจากอัลลอฮ์กลับไป และความขัดสนก็จะถูกฟาดลงบนพวกเขา นั่นก็เพราะว่าพวกเขาเคยปฏิเสธบรรดาโองการของอัลลอ์ และฆ่าบรรดานะบีโดยปราศจากความเป็นธรรม นั่นก็เนื่องจากการที่พวกเขาดื้อดึง และเคยทำการละเมิด
113_00	พวกเขาหาใช่เหมือนกันไม่ จากบรรดาผู้ที่ได้รับคัมภีร์นั้นมีกลุ่มชนหนึ่งที่เที่ยงธรรม ซึ่งพวกเขาอ่านบรรดาโองการของอัลลอฮ์ในยามค่ำคืน และพร้อมกันนั้น พวกเขาก็สุยูดกัน
114_00	พวกเขาศรัทธาต่ออัลลอฮ์ และวันปรโลก และใช้ให้ปฏิบัติสิ่งที่ชอบ และห้ามมิให้ปฏิบัติสิ่งที่ไม่ชอบ และต่างรีบเร่งกันในบรรดาสิ่งดีงาม และชนเหล่านี้และอยู่ในหมู่ที่ประพฤติดี
115_00	และความดีใด ๆ ที่พวกเขากระทำพวกเขาจะไม่ถูกปฏิเสธในความดีนั้น เป็นอันขาดและอัลลอฮ์ทรงรู้ดีต่อบรรดาผู้ที่ยำเกรง
116_00	แท้จริงบรรดาผู้ปฏิเสธศรัทธานั้นทรัพย์สินของพวกเขา และลูก ๆ ของพสกเขาจะไม่อำนวยประฌยชน์ให้พวกเขาพ้นจากการลงโทษของอัลลอฮ์ได้อย่างใดเลย และชนเหล่านี้แหละคือชาวนรก โดยที่พวกเขาจะอยู่ในนรกนั้นตลอดกาล
117_00	อุปมาสิ่งที่พวกเขาบริจาคไปในชีวิตความเป้นอยู่แห่งโลกนี้นั้นอุปมัยลมซึ่งมีความเย็นจัด ได้ประสบแก่พืชผลของพวกกหนึ่งที่อธรรมแก่ตัวเองแล้วได้ทำลายพืชผลนั้น
117_01	อัลลอฮ์นั้นมิได้ทรงอธรรมแก่พวกเขา แต่ทว่าพวกเขาอธรรมแก่ตัวของพวกเขาเอง
118_00	โอ้ผู้ศรัทธาทั้งหลาย!
118_01	จงอย่าได้ยึดเอาเพื่อสนิทที่รู้เห็นกิจการภายใน อื่นจากพวกของเจ้าเอง ซึ่งเขาเหล่านั้นจะไม่ลดลบะแก่พวกเจ้าในการก่อความเสียหายให้เกิดขึ้น พวกเขาชอบกสรที่พวกเจ้าลำบาก แท้จริงความเกลียดชังต่างๆ ได้เผยออกมาแล้วจากปากของพวกเขา และสิ่งที่หัวอกของพสกเขาซ่อนไว้นั้นใหญ่ยิ่งกว่า แน่นอนเราได้แจกแจงบรรดาโองการไว้แก่พวกเจ้าแล้ว หากพวกเจ้าใช้ปัญญากัน
119_00	ถึงรู้เถิดว่า พวกเจ้านี้แหละรักใคร่พวกเขาทั้งๆ ที่พวกเขาไม่รักใคร่พวกเจ้า และพวกเจ้าศรัทธาต่อคัมภีร์ทุกเล่ม และเมื่อพวกเขาพบพวกเจ้าพวกเขาก็กล่าวว่า พวกเราศรัทธากันแล้ว
119_01	และเมื่อพวกเขาอยู่แต่ลำพัง พวกเขาก็กัดนิ้วมือ เนื่องจากความเคียดแค้นแก่พวกเจ้าจงกล่าเถิด(มุฮัมมัด) ว่า พวกเจ้าจงตายด้วยความเคียดแค้นของพสกเจ้าเถิด แท้จริงอัลลอฮ์เป็นผู้ทรงรอบรู้สิ่งที่อยู่ในหัวอกทั้งหลาย
120_00	หากมีความดีใดๆ ประสบแก่พวกเจ้า ก็ทำให้พวกเขาเศร้าใจและถ้าหากความชั่วใด ๆ ประสบแก่พวกเจ้า พวกเขาก็ดีใจเนื่องด้วยความชั่วนั้น และถ้าพวกเจ้าอดทน และยำเกรงแล้วไซร้ อุบายของพวกเขาก็ย่อมไม่เป็นอันตรายแก่พวกเจ้าแต่อย่างใด
120_01	แท้จริงอัลลอฮ์นั้นทรงล้อม ซึ่งสิ่งที่พวกเขากระทำกัน
121_00	และจงรำลึกถึงขณะที่เจ้าจากครอบครัวของเจ้าไปแต่เช้าตรู่ โดยที่เจ้าจะได้จัดให้บรรดามุมินประจำที่มั่นต่างๆ เพื่อการสู้รบ และอัลลอฮ์นั้นเป็นผู้ทรงได้ยิน ผู้ทรงรอบรู้
122_00	จงรำลึกขณะที่สองกลุ่ม ในหมู่พวกเจ้ารู้สึกอ่อนแอและขลาด และอัลลอฮ์เป็รนผู้ทรงคุ้มครองทั้งสองกลุ่มนั้นไว้ และแด่อัลลอฮ์นั้นมุมินทั้งหลายจงมอบหมายเถิด
123_00	และแน่นอน อัลลอฮ์ได้ทรงช่วยเหลือพวกเจ้าที่บะดัร มาแล้วทั้งๆ ที่พวกเข้าเป็นพวกด้อยกว่า ดังนั้นพวกเจ้าพึงยำเกรงอัลลอ์เถิด หวังว่าพวกเจ้าจักขอบคุณ
124_00	จงรำลึกถึงขณะที่เจ้า (มุฮัมมัด)กล่าวแก่บรรดามุมินว่า ไม่เพียงกอแก่พวกเจ้าเลยหรือ การที่พระเจ้าของพวกท่านจะหนุนกำลังแก่พวกท่าน ด้วยมะลาอิกะฮ์จำนวนสามพันโดยถูกส่งลงมา
125_00	เพียงพอแน่นอน หากพวกเจ้าอดทนและยำเกรง และพวกเขาจะ มายังพวกเจ้าทันทีทันใดขณะนี้ แล้วพระเจ้าของพวกเจ้าก็จะหนุนกำลังแก่พวกเจ้าอีก ด้วยจำนวนมะลาอิกะฮ์ห้าพัน โดยมีเครื่องหมาย
126_00	และอัลลอฮ์มิได้ทรงให้กำลังหนุนนั้นมีขึ้น นอกจากเพื่อเป็นข่าวดีแก่พวกเจ้า และเพื่อที่หัวใจของพวกเจ้าจะได้สงบด้วยกำลังหนุนนั้นและความช่วยเหลือทั้งหลายนั้นไม่มี(จากที่อื่นใด) นอกจากที่อัลลอฮ์ ผู้ทรงเดชานุภาพ ผู้ทรงปรีชาญาณเท่านั้น
127_00	เพื่อพระองค์จะทรงบั่นทองส่วนหนึ่ง ออกจากบรรดาผู้ปฏิเสธศรัทธาหรือทรงให้พวกเขาได้รับความอัปยศ แล้วพวกเขาก็จะถอยกลับไปในฐานะผู้ผิดหวัง
128_00	ไม่มีสิ่งใดเป็นสิทธิของเจ้า(มุฮัมมัด) จากกิจการเหล่านั้น หรือไม่ก็พระองค์จะทรงอภัยโทษให้แก่พวกเขา หรือลงโทษพวกเขาเพราะพวกเขานั้นคือผู้อธรรม
129_00	และสิ่งที่อยู่ในบรรดาชั้ยนฟ้าและสิ่งที่อยู่ในแผ่นดินนั้นเป็นสิทธิของอัลลอฮ์เท่านั้นพระองค์จะทรงอภัยดทษให้แก่พผู้ที่พระองค์ทรงประสงค์ และจะทรงลงโทษแก่ผู้ที่พระองค์ทรงประสงค์ และอัลลอฮ์นั้นคือผู้ทรงอภัยโทษ ผู้ทรงเมตตาเสมอ
130_00	โอ้ ผู้ศรัทธาทั้งหลาย! จงอย่ากินดอกเบี้ยหลายเท่าที่ถูกทบทวีและพวกเขาพึงยำเกรงอัลลอฮ์เถิด เพื่อว่าพวกเจ้าจะได้รับความสำเร็จ
131_00	และพวกเจ้าจงเกรงกลัวไฟนรกที่ถูกเตรียมไว้สำหรับบรรดาผู้ปฏิเสธศรัทธาเถิด
132_00	และพวกเจ้าจงเชื่อฟังอัลลอฮ์และร่อซูลของพระองค์ เพื่อว่าพวกเจ้าจะได้รับความเมตตา
133_00	และพวกเจ้าจงรีบเร่งกันไปสู่การอภัยโทษจากพระเจ้าของพวกเจ้า และไปสู่สวรรค์ซึ่งความกว้างของมันนั้น คือบรรดาชั้นฟ้าและแผ่นดิน โดยที่มันถูกเตรียมไว้สำหรับบรรดาผู้ที่ยำเกรง
134_00	คือบรรดาผู้ที่บริจาคทั้งในยามสุขสบาย และในยามเดือดร้อน และบรรดาผู้ข่มโทษและบรรดาผู้ให้อภัยแก่เพื่อนมนุษย์และอัลลอฮ์นั้นทรงรักผู้กระทำดีทั้งหลาย
135_00	บรรดาผู้ที่เมื่อพวกเขากระทำสิ่งชั่วใด ๆ หรือ อยุติธรรมแก่ตัวเองแล้ว พวกเขาก็รำลึกถึงอัลลอฮ์
135_01	แล้วขออภัยโทษในบรรดาความผิดของพวกเขา และใครเล่าที่จะอภัยโทษบรรดาความผิดทั้งหลายให้ได้ นอกจากอัลลอฮ์แล้ว และพวกเขามิได้ดื้อรั้นปฏิบัติในสิ่ง ที่เขาเคยปฏิบัติมาโดยที่พวกเขารู้กันอยู่
136_00	ชนเหล่านี้แหละการตอบแทนแก่พวกเขาคือการอภัยโทษจากพระเจ้าของพวกเขาและบรรดาสวนสวรรค์ ซึ่งมีแม่น้ำหลายสายไหลอยู่ภายในสวนเหล่านั้น โดยที่พวกเขาจะพำนักอยู่ในสวนเหล่านั้นตลอดกาล และรางวัลของผู้ทำงาน นั้นช่างเลิศจริงๆ
137_00	แน่นอนได้ผ่านพ้นมาแล้วก่อนพวกเจ้า ซึ่งแนวทางต่างๆ ดังนั้นพวกเจ้าจงท่องเที่ยวไปในแผ่นดิน แล้วจงดูว่าบั้นปลายของบรรดาผู้ปฏิเสธเป็นอย่างไร?
138_00	นี่คือข้อชี้แจงอันชัดเจสำหรับมนุษย์และเป็นคำแนะนำที่ถูกต้อง และเป็นคำตักเตือนสำหรับผู้ยำเกรงทั้งหลาย
139_00	และพวกเจ้าจงอย่าท้อแท้ และจงอย่าเสียใจ แลบพวกเจ้านั้นคือผู้ที่สูงส่งยิ่ง หากพวกเจ้าเป็นผู้ศรัทธา
140_00	หากประสบแก่พวกเจ้า ซึ่งบาดแผลหนึ่งบาดแผลใด แน่นอนก็ย่อมประสบแก่พวกนั้น ซึ่งบาดแผลเยี่ยงเดียวกัน
140_01	และบรรดาวันเหล่านั้นเราได้ให้มันหมุนเวียนไประหว่างมนุษย์ และเพื่ออัลลอฮ์จะได้ทรงรับรู้บรรดาผู้ที่ศรัทธา แลเพื่อเอาบรรดาผู้เสียชีวิตในสงคราม จากพวกเจ้าและอัลลอฮ์นั้นไม่ทรงรักใคร่ผู้อธรรมทั้งหลาย
141_00	เพื่อที่อัลลอฮ์จะทรงขัดเกลาบรรดาผู้ศรัทธาให้บริสุทธิ์ และทรงขจัดบรรดาผู้ปฏิเสธศรัทธาให้หมดไป
142_00	หรือว่าพวกเจ้าคิดว่า พวกเจ้าจะได้เข้าสวนสวรรค์ ทั้งๆ ที่อัลลอฮ์ยังมิได้ทรงรู้ บรรดาผู้ที่ต่อสู้(ญิฮาด) ในหมู่พวกเจ้าพร้อมกันนั้น พระองค์ก็จะทรงรู้บรรดาผู้ที่อดทนด้วย
143_00	และแน่นอนพวกเจ้า เคยปรารถนาความตาย ก่อนจากที่พวกเจ้าจะได้พบมัน แล้วแน่นอนพวกเจ้าก็ได้เห็นมันแล้ว ขณะที่พวกเจ้ามองดูกันอยู่
144_00	และมุฮัมมัดนั้นหาใช่อื่นมดไม่นอกจากเป็นร่อซูลผู้หนึ่งเท่านั้น ซึ่งบรรดาร่อซูลก่อนจากเขาก็ได้ล่วงลับไปแล้ว แล้วหากเขาตายไปหรือเขาถูกฆ่าก็ตาม พวกเจ้าก็หันสันเท้าของพวกเจ้ากลับกระนั้นหรือ?
144_01	และผู้ใดที่หันสันเท้าทั้งสองของเขากลับแล้วไซร้ มันก็จะไม่ก่อให้เกิดอันตรายแก่อัลลอฮ์แต่อย่างใดเลย และอัลลอฮ์นั้นจะทรงตอบแทนแก่ผู้กตัญญูทั้งหลาย
145_00	และมิเคยปรากฏแก่ชีวิตใดที่จะตายนอกจากด้วยอนุมัติของอัลลอฮ์เท่านั้น ทั้งนี้เป็นลิขิตที่ถูกกำหนดไว้
145_01	และผู้ใดต้องการผลตอบแทนในโลกนี้ เราก็จะให้แก่เขาจากโลกนี้ และผู้ใดต้องการผลตอบแทนในปรโลก เราก็จะให้แก่เขาจากปรโลกและจะตอบแทนแก่ผู้กตัญญูทั้งหลาย
146_00	และนะบีกี่มากน้อยแล้ว ที่กลุ่มชนอันมากมายได้ต่อสู้ร่วมกับเขา แล้วพวกเขาหาได้ท้อแท้ไม่ต่อสิ่งที่ได้ประสบแก่พวกเขาในทางของอัลลอฮ์
146_01	และพวกเขาหาได้อ่อนกำลังลง และหาได้สยบไม่ และอัลลอฮ์นั้นทรงรักผู้ที่อดทนทั้งหลาย
147_00	และคำพูดของพวกเขามิปรากฏเป็นอื่นใด นอกจากพวกเขากล่าวว่า โอ้พระเจ้า แห่งพวกข้าพระองค์ โปรดได้ทรงอภัยโทษให้แก่พวกข้าพระองค์ด้วยเถิด ซึ่งบรรดาความผิดของพวกข้าพระองค์ และการที่พวกข้าพระองค์กระทำเกินขอบเขตในกิจการของพวกข้าพระองค์ และโปรดทรงให้เท้าของพวกข้าพระองค์มั่นอยู่ และโปรดทรงช่วยเหลือพวกข้าพระองค์ให้ชนะเหนือกลุ่มชนผู้ปฏิเสธศรัทธาด้วย
148_00	แล้วอัลลอฮ์ก็ทรงประทานให้แก่พวกเขาซึ่งผลตอบแทนแห่งโลกนี้ และผลตอบแทนที่ดีแห่งปรโลก และอัลลอฮ์นั้นทรงรักผู้กระทำดีทั้งหลาย
149_00	โอ้ผู้ศรัทธาทั้งหลาย ! หากพวกเจ้าเชื่อฟังบรรดาผู้ที่ปฏิเสธศรัทธาแล้ว พวกเขาก็จะให้พวกเจ้ากลับส้นเท้าของพวกเจ้าเสีย แล้วพวกเจ้าก็จะกลับเป็นผู้ที่ขาดทุน
150_00	แต่ทว่าอัลลอฮ์ต่างหาก คือผู้ช่วยเหลือพวกเจ้า และพระองค์ทรงเป็นผู้ที่ดีเยี่ยมในบรรดาผู้ช่วยเหลือทั้งหลาย
151_00	เราจะโยนความกลัวเข้าไปในหัวใจของบรรดาผู้ที่ปฏิเสธศรัทธาเหล่านั้น เนื่องจากการที่พวกเขาให้มีภาคีแก่อัลลอฮ์ ซึ่งสิ่งที่พระองค์มิได้ทรงประทานหลักฐานใด ๆ มายืนยันในสิ่งนั้น และที่อยู่ของพวกเขา คือขุมนรก ช่างเลวร้ายจริง ๆ ซึ่งที่อยู่ของบรรดาผู้อธรรม
152_00	และแน่นอน อัลลอฮ์ได้ทรงให้สัญญาของพระองค์สมจริงแก่พวกเจ้าแล้ว ขณะที่พวกเจ้าเข่นฆ่าพวกเขา ด้วยอนุมัติของอัลลอฮ์
152_01	จนกระทั้งพวกเจ้าขลาดที่จะต่อสู้ และขัดแย้งกันในคำสั่ง และพวกเจ้าได้ฝ่าฝืน หลังจากที่พระองค์ได้ทรงให้พวกเจ้าเห็นสิ่งที่พวกเจ้าชอบแล้ว
152_02	จากนั้นมีผู้ที่ต้องการโลกนี้ และจากพวกเจ้านั้นมีผู้ที่ต้องการปรโลก(แล้วพระองค์ก็ทรงให้พวกเจ้าหันกลับขากพวกเขาเสีย เพื่อที่จะทรงทดสอบพวกเจ้า และแน่นอนพระองค์ได้ทรงอภัยโทษให้แก่พวกเจ้าแล้ว และอัลลอฮ์นั้นเป็นผู้ทรงมีพระคุณแก่ผู้ศรัทธาทั้งหลาย
153_00	จงรำลึกถึงขณะที่พวกเจ้าหนีเอาตัวรอด และไม่เหลียวมองคนหนึ่งคนใด ทั้ง ๆ ที่ร่อซูลกำลังเรียกพวกเจ้าอยู่ทางเบื้องหลังของพวกเจ้า
153_01	แล้วพระองค์ก็ได้ทรงตอบแทนพวกเจ้าซึ่งความเศร้าโศกอย่างหนึ่ง พร้อมด้วยความเศร้าโศกอีกอย่างหนึ่ง เพื่อว่าพวกเจ้าจะได้ไม่เสียในสิ่งที่หลุดมือพวกเจ้าไป และไม่เสียใจต่อสิ่งที่ประสบแก่พวกเจ้า และอัลลอฮ์นั้นทรงรอบรู้อย่างละเอียดต่อสิ่งที่พวกเจ้ากระทำกัน
154_00	แล้วพระองค์ก็ทรงประทานแก่พวกเจ้า ซึ่งความปลอดภัย หลังจากความเศร้าโศกนั้น คือให้มีการงีบหลับครอบคลุมกลุ่มหนึ่งในหมู่พวกเจ้า และอีกกลุ่มหนึ่งนั้น ตัวของพวกเขาเองทำให้พวก
154_01	เขากกระวนกระวายใจ พวกเขากล่าวหาอัลลอฮ์ โดยปราศจากความเป็นธรรมอย่างพวกสมัยงมงาย (อัลญาฮิลียะฮ์) พวกเขากล่าวว่า มีสิ่งหนึ่งสิ่งใดจากกิจการนั้นเป็นสิทธิของเราบ้างไหม? จงก
154_02	กล่าวเถิด (มุฮัมมัด) ว่า แท้จริงิจการนั้นทั้งหมดเป็นสิทธิของอัลลอฮ์เท่านั้น พวกเขาปกปิดไว้ในใจของพวกเขา สิ่งซึ่งพวกเขาจะไม่เปิดเผยแก่เจ้า พวกเขากล่าวว่าหากปรากฏว่ามีส
154_03	ิ่งหนึ่งสิ่งใดจากกิจการนั้น เป็นสิทธิของเราแล้วไซร้ พวกเราก็ไม่ถูกฆ่าตายที่นี่ จงกล่าวเถิด (มุฮัมมัด) ว่า แม้ปรากฏว่า พวกท่านอยู่ในบ้านของพวกท่านก็ตาม แน่นอนบรรดาผู้ที
154_04	่การฆ่าได้ถูกกำหนดแก่พวกเขา ก็จะออกไปสู่ที่นอนตายของพวกเขา และเพื่อที่อัลลอฮ์จะทรงทดสอบสิ่งที่อยู่ในหัวอกของพวกเจ้า และอัลลอฮ์นั้นเป็นผู้ทรงรอบรู้สิ่งที่อยู่หัวอกทั้งหลาย ก
155_00	แท้จริงบรรดาผู้ที่อยู่ในหมู่พวกเจ้าที่หันหลังหนีในวันที่สองกลุ่ม เผชิญหน้ากันนั้น แท้จริงชัยฎอนต่างหากที่ทำให้พลั้งพลาดไป เนื่อง
155_01	จากบางสิ่งที่พวกเขาได้ประกอบไว้เท่านั้น และแน่นอนอัลลอฮ์ก็ทรงอภัยให้แก่พวกเขาแล้ว แท้จริงอัลลอฮ์นั้นเป็นทรงอภัยโทษ ผู้ทรงหนักแน่น
156_00	โอ้ผู้ที่ศรัทธาทั้งหลาย!
156_01	จงอย่าเป็นเช่นบรรดาผู้ที่ปฏิเสธศรัทธา และกล่าวแก่พวกพ้องของพวกเขา ขณะที่เขาเหล่านั้นเดินทางไปในผืนแผ่นดิน หรือขณะที่เขาเหล่านั้นเป็นนักรบว่า หากพวกเขาอยู่ที่เราแล้วพวกเขาก็ย่อมไม่ตาย และไม่ถูกฆ่า เพื่อว่าอัลลอฮ์จะทรงให้เรื่องนั้นเป็นที่เศร้าโศกในหัวใจของพวกเขา และอัลลอฮ์นั้นทรงให้เป็นและให้ตาย และอัลลอฮ์เป็นผู้ทรงเห็นในสิ่งที่พวกเจ้ากระทำกัน
157_00	และแน่นอน ถ้าหากพวกเจ้าถูกฆ่าในทางของอัลลอฮ์ หรือพวกเจ้าตาย (ในทางของพระองค์) แล้วแน่นอนการอภัยโทษและการเอ็นดุเมตตาจากอัลลอฮ์นั้นดียิ่งกว่าสิ่งที่พวกเขาสะสมกันอยู่
158_00	และแน่นอน ถ้าหาพวกเจ้าตายไปหรือถูกฆ่า แล้ว แน่นอนยังอัลลอฮ์เท่านั้นที่พวกเจ้าจะถูกนำไปชุมนุม
159_00	เนื่องด้วยความเมตตาจากอัลลอฮ์นั่นเอง เจ้า(มุฮัมมัด) จึงได้สุภาพอ่อนโยนแก่พวกเขา และถ้าหากเจ้าเป็นผู้ประพฤติหยาบช้า และมีใจแข็งกระด้างแล้วไซร้ แน่นอนพวกเขาก็ย่อมแยกตัวออกไปจากรอบ ๆ เจ้ากันแล้ว ดัง
159_01	นั้นจงอภัยให้แก่พวกเขาเถิด และจงขออภัยให้แก่พวกเขาด้วย และจงปรึกษาหารือกับพวกเขาในกิจการทั้งหลาย ครั้นเมื่อเจ้าได้ตัดสินใจแล้ว ก็จงมอบหมายแด่อัลลอฮ์เถิด แท้จริงอัลลอฮ์ทรงรักใคร่ผู้มอบหมายทั้งหลาย
160_00	หากว่าอัลลอฮ์ทรงช่วยเหลือพวกเจ้าก็ไม่มีผู้ใดชนะพวกเจ้าได้ และหากพระองค์ทรงทอดทิ้งพวกเจ้าแล้ว ก็ผู้ใดเล่าจะช่วยเหลือพวกเจ้าได้หลังจากพระองค์ และแด่อัลลอฮ์นั้น ผู้ศรัทธาทั้งหลายจงมอบหมายเถิด
161_00	และไม่ปรากฏแก่นะบีคนใดที่จะยักยอก(ทรัพย์เชลย) และผู้ใดยักยอกแล้ว เขาก็จะนำสิ่งที่เขายักยอกนั้นมาในวันกิยามะฮ์แล้วแต่ละคนจะได้รับการตอบแทนอย่างครบถ้วน ตามที่เขาได้แสวงหาไว้ โดยที่พวกเขาจะไม่ได้รับความอยุติธรรม
162_00	ผู้ที่ปฏิบัติตาม ความปิติยินดีของอัลลอฮ์นั้น จะเหมือนกับผู้ที่ได้นำความกริ้วโกรธจากอัลลอฮ์กลับไปกระนั้นหรือ ? และที่อยู่ของเขานั้นคือ ญะฮันนัม และเป็นที่กลับอันเลวร้ายยิ่ง
163_00	พวกเขาเหล่านั้นมีหลายระดังขั้น ณ อัลลอฮ์ และอัลลอฮ์นั้นเป็นผู้ทรงเห็นในสิ่งที่พวกเขากระทำกัน
164_00	แน่นอนยิ่ง อัลลอฮ์นั้นทรงมีพระคุณแก่ผู้ศรัทธาทั้งหลาย โดยที่พระองค์ได้ทรงส่งร่อซูลคนหนึ่งจากพวกเขาเองมาในหมู่พวกเขาโดดยที่เขาจะได้อ่านบรรดาโองการของพระองค์ให้พวกเขาฟัง
164_01	และจะทำให้พวกเขาสะอาดและจะสอนคัมภีร์ และความรู้เกี่ยวกับข้อปฏิบัติในบัญญัติศาสนาแก่พวกเขาด้วย และแท้จริงเมื่อก่อนนั้นพวกเขาเคยอยู่ในความหลงผิดอันชัดแจ้ง
165_00	และเมื่อมีภยันตรายหนึ่ง ประสบแก่พวกเจ้า ทั้ง ๆ ที่พวกเจ้าได้ให้ประสบแก่พวกเขามาแล้วถึงสองเท่าแห่งภยันตรายนั้น พวกเจ้าก็ยังกล่าวว่าสิ่งนี้มาจากไหนกระนั้นหรือ ? จงกล่าวเถิด(มุฮัมมัด) ว่า มันมาจากที่ตัวของพวกท่านเอง แท้จริงอัลลอฮ์เป็นผู้ทรงเดชานุภาพเหนือทุกสิ่งทุกอย่าง
166_00	และสิ่งที่ประสบแก่พวกเจ้า ในวันที่สองกลุ่มเผชิญกันนั้นก็โดยอนุมัติของอัลลอฮ์ และเพื่อที่พระองค์จะทรงรู้ ผู้ศรัทธาทั้งหลายนั้นเอง
167_00	และเพื่อพระองค์จะทรงรู้บรรดาผู้ที่กลับกลอก ด้วย และได้ถูกกล่าวแก่พวกเขาว่าจงมากันเถิด จงต่อสู้ในทางของอัลลอฮ์กัน หรือไม่ก็จงป้องกัน พวกเขากล่าวว่า หากเรารู้ว่ามีการสู้รบกันแล้ว แน่นอนเราก็
167_01	ตามพวกท่านไปแล้ว ในวันนั้น พวกเขาใกล้แก่การปฏิเสธศรัทธายิ่งกว่าพวกเขามีศรัทธา พวกเขาจะกล่าวด้วยปากของพวกเขา สิ่งที่ไม่ใช่อยู่ในหัวใจของพวกเขา และอัลลอฮ์นั้นทรงรู้ยิ่งใยสิ่งที่พวกเขาปกปิดกัน
168_00	บรรดาผู้ที่พูดเกี่ยวแก่พี่น้องของพวกเขา โดยที่พวกเขานั่งเฉยอยู่ ว่าถ้าหากพวกเขาเชื่อฟังเรา พวกเขาก็ไม่ถูกฆ่า จงกล่าวเถิด(มุอัมมัด) ว่า พวกท่านจงป้องกันความตายให้พ้นจากตัวของพวกท่านเถิด หากพวกท่านพูดจริง
169_00	และเจ้าจงอย่าได้คิดเป็นอันขาดว่า บรรดาผู้ที่ถูกฆ่าในทางของอัลลอฮ์นั้นตาย มิได้ พวกเขายังมีชีวิตอยู่ ณ พระเจ้าของพวกเขาในสภาพที่ได้รับปัจจัยยังชีพ
170_00	ปลาบปลื้มต่อสิ่ง ที่อัลลอฮ์ทรงประทานให้แก่พวกเขา จากความกรุณาของพระองค์ และปิติยินดีต่อบรรดาผู้ที่ยังมาไม่ทันพวกเขาซึ่งอยู่เบื้องหลังพวกเขา ว่า ไม่มีความกลัวใด ๆ แก่พวกเขาและทั้งพวกเขาจะไม่เสียใจ
171_00	พวกเขาปิติยินดีต่อสิ่งอำนวยความสุขจากอัลลอฮ์ และความกรุณา(จากพระองค์)ด้วย และแท้จริงอัลลอฮ์นั้นจะไม่ทรงให้สูญหายซึ่งรางวัลของผู้ศรัทธาทั้งหลาย
172_00	คือบรรดาผู้ที่ตอบรับอัลลอฮ์ และร่อซูลหลังจากที่บาดแผลได้ประสบแก่พวกเขา สำหรับบรรดาผู้กระทำดีในหมู่พวกเขาและมีความยำเกรงนั้น คือรางวัลอันยิ่งใหญ่หลวง
173_00	บรรดาที่ ผู้คน ได้กล่าวแก่พวกเขาว่า แท้จริงมีผู้คน ได้ชุมนุมสำหรับพวกท่าน ดังนั้นพวกท่านจงกลัวพวกเขาเถิดแล้วมัน ได้เพิ่มการอีมานแก่พวกเขา และพวกเขากล่าวว่าอัลลอฮ์นั้นเป็นผู้ที่พอเพียงแก่เราแล้ว และเป็นผู้รับมอบหมายที่ดีเยี่ยม
174_00	แล้วพวกเขาได้กลับมา พร้อมด้วยความกรุณาจากอัลลอฮ์ และความโปรดปราน(จากพระองค์) โดยมิได้มีอันตรายใด ๆ ประสบแก่พวกเขา และพวกเขาได้ปฏิบัติตามความพอพระทัยของอัลลอฮ์ และอัลลอฮ์คือผู้ทรงโปรดปรานที่ยิ่งใหญ่
175_00	แท้จริงชัยฏอนนั้น เพียงขู่ได้เฉพาะบรรดาผู้ที่ปฏิบัติตามมันเท่านั้น ดังนั้นพวกเจ้าจงอย่ากลัวพวกเขา และจงกลัวข้าเถิด หากพวกเจ้าเป็นผู้ศรัทธา
176_00	และจงอย่าให้บรรดาผู้รีบเร่งกันในการปฏิเสธศรัทธา เป็นที่เสียใจแก่เจ้า แท้จริงพวกเขาจะไม่ก่อ่ให้เกิดอันตรายแก่อัลลอฮ์ ได
176_01	้แต่อย่างใดเลย อัลลอฮ์นั้นทรงต้องการที่จะไม่ให้มีส่วนได้ใด ๆ แก่พวกเขาในปรโลก และสำหรับพวกเขานั้นคือการลงโทษอันยิ่งใหญ่
177_00	แท้จริงบรรดาผู้ที่ซื้อการกุฟุร์ ด้วยการอีมาน นั้น พวกเขาจะไม่ก่อให้เกิดอันตรายแก่อัลลอฮ์ได้แต่อย่างใดเลย และสำหรับพวกเขานั้นคือการลงโทษอันเจ็บแสบ
178_00	และบรรดาผู้ที่ปฏิเสธศรัทธานั้น จงอย่าได้คิดเป็นอันขาดว่า ที่เราประวิง ให้แก่พวกเขานั้น เป็นการดีแก่ตัวของพวกเขาแท้จริงที่เราประวิงให้แก่พวกเขานั้น เพื่อพวกเขาจะได้เพิ่มพูนซึ่งบาปกรรม เท่านั้น และสำหรับพวกเขานั้น คือการลงโทษอันต่ำช้า
179_00	ใช่ว่าอัลลอฮ์จะทรงทอดทิ้งบรรดาผู้ศรัทธาไว้ในสภาพที่พวกเจ้ากำลังเป็นอยู่ก็หาไม่ จนกว่าพระองค์จะทรงจำแนกผู้ที่เลวออกจากผู้ที่ดีเท่านั้น
179_01	และใช่ว่าอัลลอฮ์จะทรงให้พวกเจ้ามองเห็นสิ่งเร้นลับก็หาไม่ แต่ทว่าอัลลอฮ์นั้นจะทรงคัดเลือกจากบรรดาร่อซูลของพระองค์ผู้ที่พระองค์ทรงประส
179_02	งค์ ดังนั้นพวกเจ้าจงศรัทธาต่ออัลออฮ์ และบรรดาร่อซูลของพระองค์เถิด และหากพวกเจ้าศรัทธาและยำเกรงแล้ว สำหรับพวกเจ้าก็คือ รางวัลอันยิ่งใหญ่
180_00	และบรรดาผู้ที่ตระหนี่ในสิ่งที่อัลลอฮ์ได้ทรงประทานให้แก่พวกเขาจากความกรุณาของพระองค์นั้น จงอย่าได้คิดเป็นอันขาดว่ามันเป็นการดีแก่พวกเขา หากแต่มันเป็นความชั่ว แก่พวกเขา ซึ่งพวกเข
180_01	าจะถูกคล้องสิ่งที่พวกเขาได้ตระหนี่มันไว้ในวันกิยามะฮ์ และสำหรับอัลลอฮ์นั้น คือมรดกแห่งบรรดาชั้นฟ้า และแผ่นดิน และอัลลอฮ์นั้นเป็นผู้ทรงรอบรู้อย่างละเอียดในสิ่งที่พวกเจ้ากระทำกัน
181_00	แน่นอนยิ่ง อัลลอฮ์ทรงได้ยินคำพูดของบรรดาผู้ที่ กล่าวว่า แท้จริงอัลลอฮ์นั้นเป็นผู้ยากจน และพวกเรานั้นเป็นผู้มั่งมี เรา จะจารึกสิ่ง
181_01	ที่พวกเขาได้กล่าวไว และการที่พวกเขาฆ่าบรรดานะบี โดยปราศจากความเป็นธรรมด้วยและเราจะกล่าวว่าพวกเจ้าจงลิ้มการลงโทษแห่งเปลว เพลิงเถิด
182_00	นั่น ก็เพราะสิ่งที่มือของพวกเจ้าได้ประกอบไว้ก่อน และแท้จริงอัลลอฮ์นั้นมิใช่ผู้อธรรมแก่ปวงบ่วงทั้งหลาย
183_00	บรรดาผู้ที่กล่าว ว่า แท้จริงอัลลอฮ์นั้นได้ทรงสั่งเสียแก่เราว่า เราจะไม่ศรัทธาแก่ร่อซูลคนใด จนกว่าเขาจะนำมาแก่เรา ซึ่งสิ่งพลีแด่อัลลอฮ์อย่างใดอย่างหนึ่งซึ่งจะมีไฟกินมัน จงกล่าวเถิด
183_01	(มุฮัมมัด) ว่า แท้จริงได้มีบรรดาร่อซูลก่อนจากฉันได้นำบรรดาหลักฐานอันชัดเจนมายังพวกท่านแล้ว และได้นำสิ่งที่พวกท่านได้กล่าวไว้ด้วย แล้วไฉนเล่า พวกท่านจึงได้ฆ่าพวกเขา หากพวกท่านพูดจริง
184_00	แล้วหากพวกเขาปฏิเสธเจ้า ก็แท้จริงนั้น บรรดาร่อซูลก่อนหน้าเจ้าก็ได้ถูกปฏิเสธมาแล้วซึ่งเขาเหล่านั้นได้นำบรรดาหลักฐานอันชัดเจน บรรดาคัมภีร์ซะบูร์ และคัมภีร์ที่ให้แสงสว่าง มาด้วย
185_00	แต่ละชีวิตนั้น จะได้ลิ้มรสแห่งความตาย และแท้จริงที่พวกเจ้าจะได้รับรางวัลของพวกเจ้าโดยครบถ้วนนั้น คือวันปรโลก แล้วผู้ใดที่ถูกให้ห่างไกลจากไฟนรก
185_01	และถูกให้เข้าสวรรค์แล้วไซร้ แน่นอน เขาก็ชนะแล้ว และชีวิตความเป็นอยู่แห่งโลกนี้นั้น มิใช่อะไรอื่นนอกจากสิ่งอำนวยประโยชน์แห่งการหลอกลวง เท่านั้น
186_00	แน่นอนยิ่งพวกเจ้าจะถูกทดสอบ ในทรัพย์สมบัติของพวกเจ้าและตัวของพวกเจ้าและแน่นอนยิ่งพวกเจ้าจะได้ยินจากบรรดาผู้ที่ได้รับคัมภีร์ก่อนหน้าพวกเจ้า และบร
186_01	รดาผู้ที่ให้มีภาคีขึ้น (แก่อัลลอฮ์) ซึ่งการก่อความเดือดร้อนอันมากมาย และหากพวกเจ้าอดทนและยำเกรงแล้ว แท้จริงนั่นคือส่วนหนึ่งจากกิจการที่เด็ดเดี่ยว
187_00	และจงรำลึกถึงขณะที่อัลลอฮฺทรงเอาคำมั่นสัญญาจากบรรดาผู้ที่ได้รับคัมภีร์ว่า แน่นอนยิ่งพวกเจ้าจะต้องแจกแจงคัมภีร์ นั้นให้แจ่มแจ้งแก่ประชาชนทั้งหลาย แล
187_01	ะพวกเจ้าจะต้องไม่ปิดบัง มัน แล้วพวกเขาก็เหวี่ยงมันไว้เบื้องหลังพวกเขา และได้แลกเปลี่ยนกับราคาอันเล็กน้อย ช่างเลวร้ายแท้ ๆ สิ่งที่พวกเขาแลกเปลี่ยนมา
188_00	เจ้าจงอย่าคิดเป็นอันขาดว่า บรรดาผู้ที่ปิติยินต่อสิ่งที่พวกเขากระทำ และชอบที่จะได้รับการาชมเชยในสิ่งที่พวกเขามิได้กระทำนั้น (จะรอ
188_01	ดพ้นการลงโทษไปได้) ดังนั้นเจ้าจงอย่าคิดเป็นอันขาดว่า พวกเขาจะมีทางรอดพ้นจากการลงโทษไปได้และสำหรับพวกเขานั้นคือ การลงโทษอันเจ็บแสบ
189_00	และอำนาจแห่งบรรดาชั้นฟ้า และแผ่นดินนั้นเป็นสิทธิของอัลลอฮฺ และอัลลอฮฺนั้นทรงเดชานุภาพ เหนือทุกสิ่งทุกอย่าง
190_00	แท้จริงในการสร้างบรรดาชั้นฟ้าและแผ่นดิน และการที่กลางวันและกลางคืนตามหลังกันนั้น แน่นอนมีหลายสัญญาณสำหรับผู้มีปัญญา
191_00	คือบรรดาผู้ที่รำลึกถึงอัลลอฮ์ ทั้งในสภาพยืน และนั่ง และในสภาพที่นอนตะแคง และพวกเขาพินิจพิจารณากันในการสร้างบรรดาชั้นฟ้า และแผ่นดิน (โดยกล่าวว่า) โอ้พ
191_01	ระเจ้าของพวกเข้าพระองค์ พระองค์มิได้ทรงสร้างสิ่งนี้มาโดยไร้สาระ มหาบริสุทธิ์พระองค์ท่าน โปรดทรงคุ้มครองพวกข้าพระองค์ให้พ้นจากการลงโทษแห่งไฟนรกด้วยเถิด
192_00	โอ้พระเจ้าของพวกข้าพระองค์แท้จริงผู้ใดที่พระองค์ทรงให้เข้าไฟนรก แน่นอนพระองค์ก็ยังความอัปยศแก่เขาแล้ว และสำหรับบรรดาผู้อธรรมนั้น ย่อมไม่มีผู้ช่วยเหลือใด ๆ
193_00	โอ้พระเจ้าของพวกข้าพระองค์! แท้จริงพวกข้าพระองค์ได้ยินผู้ประกาศเชิญชวนผู้หนึ่ง กำลังประกาศเชิญชวนให้มีการศรัทธาว่า ท่านทั้งหลายจงศรัทธาต่อพระเจ้าของพวกเจ้าเถิด และพวกข้าพระองค์ก็ศรัทธากัน โอ้พระเจ้าของพวกข้าพระองค์!
193_01	โปรดทรงอภัยแก่พวกข้าพระองค์ด้วย ซึ่งบรรดาโทษของพวกข้าพระองค์และโปรดลบล้างให้พ้นจากพวกข้าพระองค์ ซึ่งบรรดาความผิดของพวกข้าพระองค์ และโปรดทรงให้พวกข้าพระองค์สิ้นชีวิตโดยร่วมอยู่กับบรรดาผู้ที่เป็นคนดีด้วยเถิด
194_00	โอ้พระผู้เป็นเจ้าของพวกข้าพระองค์! และได้โปรดประทานแก่พวกข้าพระองค์สิ่งที่พระองค์ได้สัญญาไว้แก่พวกข้าพระองค์ โดยผ่านบรรดาร่อซูลของพระองค์ และโปรดอย่าได้ทรงยังความอัปยศแก่พวกข้าพระองค์ในวันปรโลกเลย แท้จริงพระองค์นั้นไม่ทรงผิดสัญญา
195_00	แล้วพระเจ้าของพวกเขาก็ตอบรับพวกเขาว่า แท้จขริงข้าจะไม่ให้สูญเสียซึ่งงานของผู้ทำงานคนหนึ่งคนใดในหมู่พวกเจ้าไม่ว่าจะเป็นชายหรือหญิงก็ตาม โดยที่บางส่วนของพวกเจ้านั้นมาจากอีกบางส่วน
195_01	บรรดาผู้ทีอพยพ และที่ถูกขับไล่ให้ออกจากหมู่บ้านของพวกเขา และได้รับความเดือดร้อนในทางของข้า และได้ต่อสู้และถูกฆ่าตายนั้น แน่นอนข้าจะลบล้างให้พ้นจากพวกเขา ซึ่งบรรดาความผิดของพวกเขา
195_02	และแน่นอนข้าจะให้พวกเขาเข้าบรรดาสวนสวรรค์ซึ่งมีบรรดาแม่น้ำไหลอยู่เบื้องล่างของสวนสวรรค์เหล่านั้น ทั้งนี้เป็นรางวัลตอบแทนจากอัลลอฮ์ และอัลลอฮ์นั้น ณ พระองค์มีการตอบแทนอันดีงาม
196_00	อย่าให้การเคลื่อนไหว ของบรรดาผู้ปฏิเสธศรัทธาในเมืองหลวง เจ้าได้เป็นเอันขาด
197_00	มันเป็นสิ่งอำนวยประโยชน์เล็กน้อยเท่านั้น แล้วที่อยู่ของพวกเขานั้น คือ ญะฮันนัม และช่างเป็นที่พักนอนที่เลวร้ายจริง ๆ
198_00	แต่บรรดาผู้ที่ยำเกรงพระเจ้าของพวกเขานั้น สำหรับพวกเขาคือบรรดาสวนสวรรค์ซึ่งมีแม่น้ำหลายสายไหลอยู่เบื้องล่างของสวนสวรรค์เล่านั้น โดยที่พวกเขาจะพำนักอยู่ในสวนสวรรค์เหล่านั้นตลอดกาล ทั้งนี้เป็นสถานที่รับรองที่มาจากอัลลอฮ์
198_01	และสิ่งที่มีอยู่ ณ อัลลอฮ์นั้น คือสิ่งที่ดียิ่งสำหรับผู้ที่เป็นคนดีทั้งหลาย
199_00	และแท้จริงในหมู่ผู้ได้รับคัมภีร์นั้นมีผู้ที่ศรัทธาต่ออัลลอฮ์ และสิ่งที่ถูกประทานลงมาแก่พวกเจ้า และสิ่งที่ถูกประทานลงมาแก่พวกเขา ในฐานะผู้นอบน้อมต่ออัลลอฮ์
199_01	โดยที่พวกเขาจะไม่แลกเปลี่ยนโองการของอัลลอฮ์กับราคาอันเล็กน้อย ชนเหล่านี้แหละพวกเขาจะได้รับรางวัลของพวกเขา ณ พระผู้เป็นเจ้าของพวกเขาแท้จริงอัลลอฮ์นั้น เป็นผู้ทรงรวดเร็วในการชำระสอบสวน
200_00	โอ้บรรดาผู้ศรัทธาทั้งหลาย ! จงมีความอดทน และจงต่างอดทนซึ่งกันและกันเถิด และจงประจำอยู่ชายแดน และพึงกลัวเกรงอัลลอฮ์เถิด เพื่อว่าพวกเจ้าจะได้รับความสำเร็จ
