001_00	(นี้คือประกาศ) การพ้นข้อผูกพันธ์ใด ๆ จากอัลลอฮ์ และร่อซูลของพระองค์ แด่บรรดาผู้สักการะเจว็ด (มุชริกีน) ที่พวกเจ้า ได้ทำสัญญาไว้
002_00	“ดังนั้นพวกท่าน จงท่องเที่ยวไปในแผ่นดินสี่เดือน และพึงรู้เถิดว่า แท้จริงพวกท่านนั้นมิใช่ผู้ที่จะทำให้อัลลอฮ์หมดความสามารถ ก็หาไม่ และแท้จริงอัลลอฮ์จะทรงให้ผู้ปฏิเสธศรัทธาทั้งหลายอัปยศ
003_00	“และเป็นประกาศจากอัลลอฮ์ และร่อซูลของพระองค์ แด่ประชาชนทั้งหลายในวันฮัจญอันใหญ่ยิ่ง ว่าแท้จริงอัลลอฮ์นั้นทรงพ้นข้อผูกพันธ์ จากมุชริกทั้งหลาย และร่อซูลของพระองค์ก็พ้นข้อผูกพันธ์นั้นด้วย และหากพวกเจ้า สำนึกผิด แ
003_01	ละกลับตัว มันก็เป็นสิ่งดีแก่พวกเจ้า และหากพวกเจ้าผินหลังให้ก็พึงรู้เถิดว่า แท้จริงพวกเจ้านั้นมิใช่ผู้ที่จะทำให้อัลลอฮ์หมดความสามารถ ได้ และจงแจ้งข่าวดีแก่บรรดาผู้ปฏิเสธศรัทธาเหล่านั้นเถิดด้วยการลงโทษอันเจ็บแสบ”
004_00	“นอกจากบรรดาผู้สักการะเจว็ด (มุชริกีน) ที่พวกเจ้าได้ทำสัญญาไว้ แล้วพวกเขามิได้ผิดสัญญาแก่พวกเจ้าแต่อย่างใด และมิได้สนับสนุนผู้ใดต่
004_01	อต้านพวกเจ้า ดังนั้นจะให้ครบถ้วนแก่พวกเขาซึ่งสัญญาของพวกเขาจนถึงกำหนดเวลาของพวกเขาเถิดแท้จริงอัลลอฮ์นั้นทรงชอบผู้ที่ยำเกรงทั้งหลาย”
005_00	“ครั้นเมื่อบรรดาเดือนต้องห้าม เหล่านั้นได้ผ่านพ้นไปแล้ว ก็จงประหัตประหารมุชริกเหล่านั้น ณ ที่ใดก็ตามที่พวกเจ้าพบพวกเขา และจงจับพวกเขาและจงล้อมพวกเขา
005_01	และจงนั่งสอดส่องพวกเขาทุกจุดที่สองส่อง แต่ถ้าพวกเขาสำหนึกผิกกลับตัว และดำรงไว้ซึ่งการละหมาด และชำระซะกาต แล้วไซร้ ก็จงปล่อยพวกเขาไป แท้จริงอัลลอฮ์นั้นเป็นผู้ทรอภัยโทษผู้ทรงเอ็นดูเมตตา”
006_00	“และหากว่ามีคนใดในหมู่มุชริกได้ขอให้เจ้าคุ้มครอง ก็จงคุ้มครองเขาเถิด จนกว่าเขาจะได้ยินดำรัส ของอัลลอฮ์ แล้วจงส่งเขายังที่ปลอดภัย ของเขา นั่นก็เพราะว่าพวกเขาเป็นกลุ่มชนที่ไม่รู้
007_00	“จะเป็นไปได้อย่างไรแก่มุชริกีนที่จะมีสัญญาใด ๆ ณ ที่อัลลอฮ์ และร่อซูลของพระองค์ได้
007_01	นอกจากบรรดาผู้ที่พวกเจ้าได้ทำสัญญาไว้ที่ อัล-มัศยิดดิลฮะรอม เท่านั้น ดังนั้นตราบใดที่พวกเขาเที่ยงธรรมต่อพวกเจ้า ก็จงเที่ยงธรรมต่อพวกเขา แท้จริงอัลลอฮ์นั้นทรงชอบบรรดาผู้ทีความยำเกรง”
008_00	“(จะมีสัญญาใด) อย่างไรเล่า ? และหากพวกเขามีชัยชนะเหนือพวกเจ้า พวกเขาก็ไม่คำนึงถึงเครือญาติ และพันธะสัญญาใด ๆ ในหมู่พวกเจ้า พวกเขาทำให้พวกเจ้าพึงพอใจด้วยลมปากของพวกเขาเท่านั้น โดยที่หัวใจของพวกเขาปฏิเสธ และส่วนมากของพวกเขานั้นเป็นผู้ละเมิด”
009_00	“พวกเขาได้เอาบรรดาโองการของอัลลอฮ์แลกเปลี่ยนกับราคาอันเล็กน้อย แล้วก็ขัดขวาง(ผู้คน) ให้ออกจากทางของอัลลอฮ์ แท้จริงพวกเขานั้น สิ่งที่พวกเขาทำอยู่ช่างชั่วช้าจริง ๆ “
010_00	“พวกเขาจะไม่คำนึงถึงเครือญาติและพันธะสัญญาในผู้ศรัทธาคนหนึ่งคนใด และชนเหล่านี้แหละพวกเขาคือผู้ละเมิด”
011_00	“แล้วหากพวกเขาสำนึกผิดกลับตัว และดำรงไว้ซึ่งการละหมาด และชำระซะกาตแล้วไซร้ก็เป็นพี่น้องของพวกเจ้าในศาสนา และเราจะแจกแจงบรรดาโองการไว้แก่กลุ่มชนที่รู้ ”
012_00	“และถ้าหากพวกเขาทำลายคำมั่นสัญญาของพวกเขา หลังจากที่พวกเขาได้ทำสัญญา ไว้ และใส่ร้ายในศาสนา ของพวกเจ้าแล้วไซร้ ก็จงต่อสู้บรรดาผู้นำแห่งการปฏิเสธศรัทธา เถิด แท้จริงพวกเขานั้นหาได้มีคำมั่นสัญญาใด ๆ แก่พวกเขาไม่เพื่อว่าพวกเขาจะหยุดยั้ง”
013_00	“พวกเจ้าจะไม่ต่อสู้กระนั้นหรือ ซึ่งกลุ่มชนที่ทำลายคำมั่นสัญญาของพวกเขา และมุ่งขับไล่ร่อซูลให้ออกไป ทั้ง ๆ ที่พวกเขาได้เริ่มปฏิบัติแก่พวกเจ้าก่อนเป็นครั้งแรก พวกเจ้ากลัวพวกเขากระนั้นหรือ ?
013_01	อัลลอฮ์ต่างหากเล่า คือผู้ที่สมควรแก่การที่พวกเจ้าจะกลัวหากพวกเจ้าเป็นผู้ศรัทธา
014_00	“พวกเจ้าจงต่อสู้พวกเขาเถิด อัลลอฮ์ จะได้ทรงลงโทษพวกเขาด้วยมือของพวกเจ้า และจะได้ทรงหยามพวกเขา และจะได้ทรงช่วยเหลือพวกเจ้าให้ได้รับชัยชนะเหนือพวกเขา และจะได้ทรงบำบัด หัวอกของกลุ่มชนที่ศรัทธาทั้งหลาย”
015_00	“และจะได้ทรงให้หมดไปซึ่งความกริ้วโกรธแห่งหัวใจของพวกเขา และอัลลอฮ์นั้นจะทรงอภัยโทษแก่ผู้ที่พระองค์ทรงประสงค์ และอัลลอฮ์ คือผู้ทรงรอบรู้ ผู้ทรงปรีชาญาณ”
016_00	“หรือพวกเจ้าคิดว้าพวกเจ้าจะถูกปล่อยไว้ โดยที่อัลลอฮ์ยังมิได้ทรงรู้ บรรดาผู้ที่ต่อสู้ในหมู่พวกเจ้า และมิได้ยึดถือเพื่อนสนิท”
016_01	“อื่นจากอัลลอฮ์ และร่อซูลของพระองค์ และอื่นจากผู้ศรัทธาทั้งหลาย และอัลลอฮ์นั้นทรงรอบรู้อย่างละเอียดในสิ่งที่พวกเจ้ากระทำ”
017_00	“ไม่บังควรแก่มุชริกทั้งหลายที่จะบูรณะ บรรดามัศยิดของอัลลอฮ์ ในฐานะที่พวกเขายืนยันแก่ตัวของพวกเขาเองแล้ว ซึ่งการปฏิเสธศรัทธา ชนเหล่านี้แหละบรรดาการงานของพวกเขาไร้ผล และในนรกนั้นพวกเขาจะอยู่ตลอดกาล”
018_00	“แท้จริงที่จะบูรณะบรรดามัศยิดของอัลลอฮ์นั้นคือผู้ที่ศรัทธาต่ออัลลอฮ์ และวันปรโลก และได้ดำรงไว้ซึ่งการละหมาด
018_01	และชำระซะกาต และเขามิได้ยำเกรงนอกจากอัลลอฮ์เท่านั้น ดังนั้นจึงหวังได้ว่า ชนเหล่านี้แหละจะเป็นผู้อยู่ในหมู่ผู้รับคำแนะนำ
019_00	“พวกเจ้าได้ถือเอาการให้น้ำดื่ม แก่ผู้ประกอบพิธีฮัจญ์ และการบูรณะมัศยิดอัล-ฮะรอม ดั่งผู้ที่ศรัทธาต่ออัลลอฮ์ และวันปรโลก และต่อสู้ในทางของอัลลอฮ์กระนั้นหรือ ?
019_01	เขาเหล่านั้นย่อมไม่เท่าเทียมกัน ณ ที่อัลลอฮ์ และอัลลอฮ์นั้นจะไม่ทรงแนะนำกลุ่มชนที่เป็นผู้อธรรม
020_00	“บรรดาผู้ที่ศรัทธา และอพยพและต่อสู้ในทางของอัลลอฮ์ทั้งด้วยทรัพย์สมบัติของพวกเขาและชีวิตของพวกเขานั้นย่อมเป็นผู้มีระดับชั้นยิ่งใหญ่กว่า ณ ที่อัลลอฮ์ และชนเหล่านี้แหละพวกเขาคือผู้มีชัยชนะ”
021_00	“พระเจ้าของพวกเขาทรงแจ้งข่าวดีแก่พวกเขาด้วยกความกรุณาเมตตาจากพระองค์ และด้วยความปิติยินดี และบรรดาสวนสวรรค์ ด้วยซึ่งในสวนสวรรค์เหล่านั้น พวกเขาจะได้รับสิ่งอำนวยความสุขอันจีรังยั่งยืน
022_00	“โดยที่พวกเขาจะพำนักอยู่ในสวนสวรรค์เหล่านั้นตลอดกาล แท้จริงอัลลอฮ์นั้น ณ ที่พระองค์มีรางวัลอันยิ่งใหญ่”
023_00	“บรรดาผู้ศรัทธาทั้งหลาย !
023_01	จงอย่าได้ถือเอาบิดาของพวกเจ้า และพี่น้องของพวกเจ้าเป็นมิตร หากพวกเขาชอบการปฏิเสธศรัทธา เหนือการอีมาน และผู้ใดในหมู่พวกเจ้าให้พวกเขาเป็นมิตรแล้ว ชนเหล่านี้แหละพวกเขาคือผู้อธรรม”
024_00	“จงกล่าวเถิด (มุฮัมมัด) ว่า หากบรรดาบิดาของพวกเจ้า และบรรดาลูก ๆ ของพวกเจ้า และบรรดาพี่น้องของพวกเจ้า และบรรดาคู่ครองของพวกเจ้า และบรรดาญาติของพวกเจ้า และบรรดาทรัพย์สมบัติที่พวกเจ้าแสวงหาไว้ และสินค้าที่พวกเจ้ากลัวว่าจะจำหน่ายมันไม่ออก และบรรดาที่อยู่อาศัยที่พวกเจ้าพึงพอใจมันนั้น
024_01	เป็นที่รักใคร่แก่พวกเจ้ายิ่งกว่าอัลลอฮฺ และร่อซูลของพระองค์ และการต่อสู้ในทางของพระองค์แล้วไซร้ ก็จงรอคอยกันเถิดจนกว่าอัลลอฮฺจะทรงนำมาซึ่งกำลัง ของพระองค์ และอัลลอฮฺนั้นจะไม่ทรงนำทางแก่กลุ่มชนที่ละเมิด"
025_00	“แท้จริงอัลลอฮ์ได้ทรงช่วยเหลือพวกเจ้าแล้วในสนามรบอันมากมาย และในวันแห่งสงครามฮุนัยน์ ด้วย ขณะที่การมีจำนวนมากของพวกเจ้าทำให้พวกเจ้าพึงใจ แล้วมันก็มิได้อำนวยประโยชน์แก่พวกเจ้าแต่อย่างใด”
025_01	และแผ่นดินก็แคบแพวกเจ้า ทั้ง ๆ ที่มันกว้างอยู่ แล้วพวกเจ้าก็หันหลังหนี”
026_00	“และอัลลอฮ์ก็ได้ทรงประทานลงมาซึ่งความสงบใจจากพระองค์แก่ร่อซูลของพระองค์และแก่บรรดาผู้ศรัทธาเหล่านั้น และได้ทรงให้ไพร่พลลง มา ซึ่งพวกเจ้าไม่เห็นพวกเขา และได้ทรงลงโทษบรรดาผู้ปฏิเสธศรัทธาเหล่านั้น และนั่นคือการตอบแทนแก่บรรดาผู้ปฏิเสธศรัทธา
027_00	“และพระองค์ก็ทรงอภัยโทษหลังจากนั้นแก่ผู้ที่พระองค์ทรงประสงค์ และอัลลอฮ์นั้นเป็นผู้ทรงอภัยโทษผู้ทรงเอ็นดูเมตตา”
028_00	“บรรดาผู้ศรัทธาทั้งหลาย !
028_01	แท้จริงบรรดามุชริกนั้นโสมม ดังนั้นพวกเขาจงอย่าเข้าใกล้อัล-มัศยิดิลฮะรอม หลังจากปีของพวกเขา นี้ และหากพวกเจ้ากลัวความยากจน อัลลอฮ์ก็จะทรงให้พวกเจ้ามั่งมี จากความกรุณาของพระองค์ หากพระองค์ทรงประสงค์แท้จริงอัลลอฮ์เป็นผู้ทรงรอบรู้ ผู้ทรงปรีชาญาณ”
029_00	“พวกเจ้าจงต่อสู้บรรดาผู้ที่ไม่ศรัทธาต่ออัลลอฮ์และต่อวันปรโลก และไม่งดเว้นสิ่งที่อัลลอฮ์และร่อซูล ห้ามไว้ และไม่ปฏิบัติตามศาสนาแ”
029_01	แห่งความสัจจะ อันได้แก่บรรดาผู้ที่ได้รับคัมภีร์ จนกว่าพวกเขาจะจ่ายอัล-ญิซยะฮ์ จากมือของพวกเขา เอง ในสภาพที่พวกเขาเป็นผู้ต่ำต้อย”
030_00	“และชาวยิวได้กล่าวว่า อุซัยร์ เป็นบุตรของอัลลอฮ์ และชาวคริสต์ได้กล่าวว่า อัล-มะซีห์ เป็นบุตรของอัลลอฮ์ นั่นคือถ้อยคำที่พวกเขากล่าวขึ้นด้ว
030_01	ยปากของพวกเขาเอง ซึ่งคล้ายกับถ้อยคำของบรรดาผู้ที่ได้ปฏิเสธการศรัทธามาก่อน ขออัลลอฮ์ทรงละอ์นัต พวกเขาด้วยเถิด พวกเขาถูกหันเห ไปได้อย่างไร?
031_00	“พวกเขาได้ยึดเอาบรรดานักปราชญ์ของพวกเขา และบรรดาบาดหลวงของพวกเขาเป็นพระเจ้า อื่นจากอัลลอฮ์ และยึดเอาอัล-มะซีห์บุตรของมัรยัมเป็นพระเจ้าด้วย ทั้ง ๆที่พวกเขามิได้ถูกใช้นอกจากเพ
031_01	ื่อเคารพสักการะผู้ทีสมควรได้รับการเคารพสักการะ แต่เพียงองค์เดียว ซึ่งไม่มีผู้ใดควรได้รับการเคารพสักการะนอกจากพระองค์เท่านั้น พระองค์ทรงบริสุทธิ์จากสิ่งที่พวกเขาให้มีภาคีขึ้น”
032_00	“พวกเขาต้องการเพื่อจะดับแสงสว่างของอัลลอฮ์ด้วยปากของพวกเขา และอัลลอฮ์นั้นไม่ทรงยินยอม นอกจากจะทรงให้แสงสว่างของพระองค์สมบูรณ์เท่านั้น และแม้ว่าบรรดาผู้ปฏิเสธศรัทธาจะชิงชังก็ตาม
033_00	“พระองค์นั้นคือผู้ที่ได้ส่งร่อซูลของพระองค์มาพร้อมด้วยคำแนะนำ และศาสนาแห่งสัจจะ เพื่อที่จะทรงให้ศาสนาแห่งสัจจะนั้นประจักษ์ เหนือศาสนาทุกศาสนา และแม้ว่าบรรดามุชริกจะชิงชังก็ตาม”
034_00	“บรรดาผู้ศรัทธาทั้งหลาย !
034_01	แท้จริงจำนวนมากมายจากบรรดานักปราชญ์ และบาดหลวงนั้นกินทรัพย์ของประชาชนโดยไม่ชอบ และขัดขวาง(ผู้คน) ให้ออกจากทางของอัลลอฮ์และบรรดาผู้ที่สะสมทองและเงิน และไม่จ่ายมันในทางของอัลลอฮ์ นั้น จงแจ้งข่าวดีแก่พวกเขาเถิด ด้วยการลงโทษอันเจ็บปวด”
035_00	“วันที่มัน จะถูกเผาไฟนรกแห่งญะฮันนัม แล้วหน้าผากของพวกเขา และสีข้างของพวกเขา และหลังของพวกเขาจะถูกนาบด้วยมัน นี้แหละ คือสิ่งที่พวกเจ้าได้สะสมไว้ เพื่อ ตัวของพวกเจ้าเอง ดังนั้นจงลิ้มรสสิ่งที่พวกเจ้าสะสมไว้เถิด”
036_00	“แท้จริงจำนวนเดือน ณ อัลลอฮ์นั้นมีสิบสองเดือน ในคัมภีร์ของอัลลอฮ์ตั้งแต่วันที่พระองค์ทรงสร้างบรรดาชั้นฟ้าและแผ่นดินจากเดือนเหล่านั้นมีสี่เดือน ซึ่งเป็นเดือนที่ต้องห้าม นั่นคือบัญญัติอันเที่ยงตรง ดัง
036_01	นั้นพวกเจ้าจงอย่าอธรรม แก่ตัวของพวกเจ้าเองในเดือนเหล่านั้นและจงต่อสู้บรรดามุชริกทั้งหมด เช่นเดียวกับที่พวกเขากำลังต่อสู้พวกเจ้าทั้งหมด และพึงรู้เถิดว่า แท้จริงอัลลอฮ์นั้นอยู่ร่วมกับบรรดาผู้ที่ยำเกรง”
037_00	“แท้จริงการเลื่อนเดือนที่ต้องห้ามให้ล่าช้า ไปนั้นเป็นการเพิ่มในการปฏิเสธศรัทธา ยิ่งขึ้นโดยที่ผู้ปฏิเสธศรัทธาเหล่านั้นถูกทำให้หลงผิดไป เนื่องด้วยการเลื่อนเดือนต้องห้ามนั้
037_01	น พวกเขาได้ให้มันเป็นที่อนุมัติปีหนึ่ง และให้มันเป็นที่ต้องห้ามปีหนี่ง เพื่อพวกเขาจะให้พ้องกับจำนวนเดือนที่อัลลอฮ์ได้ทรงห้ามไว้ (มิเช่นนั้นแล้ว) พวกเขาก็จะทำให้เป็นที่อน
037_02	ุมัติสิ่งที่อัลลอฮ์ไทรงให้เป็นที่ต้องห้ามไป โดยที่ความชั่วแห่งบรรดาการงานของพวกเขาได้ถูกประดับประดาให้สวยงามแก่พวกเขา และอัลลอฮ์นั้นจะไม่ทรงนำทางแก่กลุ่มชนที่ปฏิเสธศรัทธา”
038_00	“บรรดาผู้ศรัทธาทั้งหลาย มีอะไรเกิดขึ้นแก่พวกเจ้ากระนั้นหรือ ? เมื่อได้ถูกกล่าวแก่พวกเจ้าว่า จงออกไปต่อสู้ในทางของอัลลอฮ์ เถิด พวกเจ้าก็แนบหนักอยู่กับพื้นดิน พวกเจ้าพึงพอใจต่อชีวิตความเป็นอยู่แห่งโลกนี้ แทน ปรโลกกระนั้นหรือ ?
038_01	สิ่งอำนวยความสุขแห่งชีวิตความเป็นอยู่ในโลกนี้นั้น ในปรโลกแล้ว ไม่มีอะไรนอกจากสิ่งเล็กน้อยเท่านั้น
039_00	“ถ้าหากพวกเจ้าไม่ออกไป พระองค์ก็จะทรงลงโทษพวกเจ้าอย่างเจ็บปวด และจะทรงให้พวกหนึ่งอื่นจากพวกเจ้ามาแทน และพวกเจ้าไม่สามารถจะยังความเดือดร้อนให้แก่พระองค์ได้แต่อย่างใด และอัลลอฮ์นั้นทรงเดชานุภาพเหนือทุกสิ่งทุกอย่าง”
040_00	“ถ้าหากพวกจ้าไม่ช่วยเขา ก็แท้จริงนั้นอัลลอฮ์ได้ทรงช่วยเขามาแล้ว ขณะที่บรรดาผู้ปฏิเสธศรัทธา ได้ขับไล่เขาออกไปโดยที่เขาเป็นคนที่สองในสองคน ขณะที่ทั้งสอง อยู่ในถ้ำนั้นคือขณะ
040_01	ที่เขา ได้กล่าวแก่สหายของเขา ว่า ท่านอย่าเสียใจ แท้จริงอัลลอฮ์ทรงอยู่กับเรา แล้วอัลลอฮ์ก็ทรงประทานลงมาแก่เขา ซึ่งความสงบใจจากพระองค์ และได้ทรงสนับสนุนเขาด้วยบรรดาไพร่พล ซ
040_02	ึ่งพวกเจ้าไม่เห็นพวกเขา และได้ทรงให้ถ้อยคำ ของผู้ที่ปฏิเสธศรัทธาอยู่ในระดับต่ำสุด และพจนารถของอัลลอฮ์นั้น คือพจนารถที่สูงสุด และอัลลอฮ์คือ ผู้ทรงเดชานุภาพ ผู้ทรงปรีชาญาณ”
041_00	“พวกเจ้าจงออกไปกันเถิด ทั้งผู้ที่มีสภาพว่องไว และผู้ที่มีสภาพเชื่องช้า และจงเสียสละทั้งด้วยทรัพย์ของพวกเจ้า แลเชีวิตของพวกเจ้าในทางของอัลลอฮ์ นั่นแหละคือสิ่งที่ดียิ่งสำหรับพวกเจ้า หากพวกเจ้ารู้”
042_00	“หากมัน เป็นผลได้อันใกล้ และเป็นการเป็นทางที่สะดวกและใกล้แล้วไซร้ แน่นอนพวกเขา ก็ปฏิบัติตามเจ้าแล้ว แต่ทว่าระยะทาง อันลำบากนั้นไกลแก่พวกเขา และพวกเขาจะสาบานต่อ
042_01	อัลลอฮ์ ว่า ถ้าหากพวกเราสามารถแล้ว แน่นอนพวกเราก็ออกไปกับพวกท่านแล้ว พวกเขากำลังทำลายชีวิตของพวกเขาเอง และอัลลอฮ์นั้นทรงรู้ว่าแท้จริงพวกเขานั้นเป็นผู้กล่าวเท็จ”
043_00	“อัลลอฮ์นั้นได้ทรงอภัยโทษให้แก่เจ้า แล้วเพราะเหตุใดเล่าเจ้าจึงอนุมัติให้แก่พวกเขา จนกว่าจะได้ประจักษ์แก่เจ้าก่อน ซึ่งบรรดาผู้ที่พูดจริง และจนกว่าเจ้าจะได้รู้บรรดาผู้ที่กล่าวเท็จ”
044_00	“บรรดาผู้ทีศรัทธาต่ออัลลอฮ์ และวันปรโลกนั้นจะไม่ขออนุมัติต่อเจ้าในการที่พวกเขาจะเสียสละทั้งด้วยทรัพย์ของพวกเขา และชีวิตของพวกเขา และอัลลอฮ์นั้นเป็นผู้ทรงรอบรู้ต่อบรรดาผู้ที่ยำเกรง”
045_00	“แท้จริงที่จะขออนุมัติต่อเจ้านั้นคือบรรดาผู้ที่ไม่ศรัทธาต่ออัลลอฮ์ และวันปรโลกและหัวใจของพวกเขาสงสัยเท่านั้น แล้วในการสงสัยของพวกเขานั้นเอง พวกเขาจึงลังเลใจ”
046_00	“และหากพวกเขาต้องการออกไป แน่นอนพวกเขาต้องเตรียมสัมภาระ สำหรับการออกไปนั้นแล้ว แต่ทว่าอัลลอฮ์ทรงเกลียดการออกไปของพวกเขาพระองค์จึงได้ทรงกีดขวาง พวกเขาไว้ และได้ถูกกล่าวว่า ท่านทั้งหลายจงนั่งอยู่กับผู้ที่นั่งทั้งหลาย เถิด”
047_00	“หากว่าพวกเขาออกไปในหมู่พวกเจ้าแล้วก็ไม่มีอะไรเพิ่มแก่พวกเจ้า นอกจากความเสียหาย เท่านั้น และแน่นอนพวกเขาก็ย่อมฉวยโอกาสยุแหย่ระหว่างพวกเจ้าโดยปรารถนาให้เกิดความวุ่นวายแก่พวกเจ้า และในหมู่พวกเจ้านั้นก็มีพวกที่รับฟังพวกเขาอยู่ และอัลลอฮ์นั้นเป็นผู้ทรงรอบรู้ในผู้อธรรมทั้งหลาย”
048_00	“แท้จริงนั้นพวกเขาได้แสวงหาความวุ่นวาย มาก่อนแล้ว และวางแผนต่าง ๆนานา เพื่อต่อต้าน เจ้า จนกระทั่งความจริง ได้มา และพระบัญชาของอัลลอฮ์ได้ประจักษ์ขึ้น ทั้ง ๆ ที่พวกเขาไม่พอใจ”
049_00	“และในหมู่พวกเขา นั้นมีผู้ที่กล่าว ว่า จงอนุมัติแก่ฉันเถิด และอย่าให้ฉันตกอยู่ในการทำความชั่ว เลย พึงรู้เถิดว่า พวกเขาได้ตกอยู่ในการทำความชั่ว นั้นแล้ว และแท้จริงนรกญะฮันนัมนั้นล้อมบรรดาผู้ปฏิเสธการศรัทธาอยู่แล้ว”
050_00	“หากมีความดีใด ๆ ประสบแก่เจ้าก็ทำให้พวกเขาไม่สบายใจ และหากมีอันตรายใด ๆ ประสบแก่เจ้า พวกเขาก็กล่าวว่า แท้จริงพวกเราได้เอากิจการของเราไว้ก่อน แล้ว และพวกเขาก็ผินหลังให้ โดยที่พวกเขาเป็นผู้ปิติยินดี
051_00	“จงกล่าวเถิด (มุฮัมมัด) ว่า จะไม่ประสบแก่เราเป็นอันขาด นอกจากสิ่งที่อัลลอฮฺได้กำหนดไว้แก่เราเท่านั้น ซึ่งพระองค์เป็นผู้คุ้มครองเรา และแด่อัลลอฮฺนั้น มุอฺมินทั้งหลายจงมอบหมายเถิด”
052_00	“จงกล่าวเถิด (มุฮัมมัด) ว่าพวกท่านจะไม่คอยดูพวกเรา นอกจากหนึ่งในสองสิ่ง ทีดีเยี่ยมเท่านั้น และเราก็จะคอยดูพวกท่านในการที่อัลลอฮ์จะทรงให้ประส
052_01	บแก่พวกท่านด้วยการลงโทษที่มาจากที่พระองค์ หรือด้วยมือของพวกเรา ดังนั้นพวกเจ้าจงคอยดูไปเถิด แท้จริงพวกเราก็จะเป็นผู้คอยดูพร้อมกับพวกท่านด้วย”
053_00	“จงกล่าวเถิด (มุฮัมมัด) ว่าพวกท่านจงบริจาคกันเถิด ทั้งด้วยสมัครใจหรือด้วยฝืนใจก็ตาม มัน จะไม่ถูกรับจากพวกท่านเป็นอันขาดแท้จริงพวกท่านนั้นเป็นพวกที่ละเมิด ”
054_00	“ไม่มี่สิ่งใดขัดขวางพวกเขา ในการที่บรรดาสิ่งบริจาคของพวกเขาไม่ถูกรับจากพวกเขานอกจากพวกเขาปฏิเสธศรัทธาต่ออัลลอฮ์ และต่อร่อซูลของพระองค์เท่านั้น และพวกเขาจะไม่มาละหมาด นอกจากพวกเขาจะมีสภาพเกียจคร้าน แลพวกเขาจะไม่บริจาค นอกจากพวกเขาจะมีสภาพฝืนใจ ”
055_00	“ดังนั้นจงอย่าให้ทรัพย์สมบัติพวกเขา และอย่าให้ลูก ๆ ของพวกเขาเป็นที่พึงใจแก่เจ้า แท้จริงอัลลอฮ์ทรงต้องการที่จะลงโทษพวกเขาด้วยสิ่งเหล่านั้นในชีวิตแห่งโลกนี้ และที่จะให้ชีวิตของพวกเขาออกจากร่างไป ขณะที่พวกเขาเป็นผุ้ปฏิเสธศรัทธาเท่านั้น
056_00	“และพวกเขา จะสาบานต่ออัลลอฮ์ว่าแท้จริงพวกเขานั้นเป็นพวกของพวกเจ้า และพวกเขาหาใช่เป็นพวกของพวกเจ้าไม่ แต่ทว่าพวกเขานั้นคือ พวกที่หวาดกลัว ต่างหาก”
057_00	“หากพวกเขาพบที่พักพิง หรือบรรดาถ้ำหรืออุโมง แน่นอนพวกเขาจะหันไปหามัน โดยที่พวกเขาจะไปอย่างรีบด่วน ”
058_00	“และในหมู่พวกเขานั้นมีผู้ที่ตำหนิเจ้าในเรื่องสิ่งบริจาค ถ้าหากพวกเขาได้รับจากสิ่งบริจาคนั้นพวกเขาก็ยินดี และหากพวกเขามิได้รับจากสิ่งบริจาคนั้น ทันใดพวกเขาก็โกรธ”
059_00	“และหากพวกเขายินดีต่อสิ่ง ที่อัลลอฮ์และร่อซูลของพระองค์ได้ให้แก่พวกเขา และกล่าวว่า อัลลอฮ์นั้นทรงพอเพียงแก่เรา แล้วโดยที่อัลลอฮ์จะทรงประทานแก่เราจากความกรุณาของพระองค์และร่อซูลของพระองค์ (ก็จะให้ด้วย) แท้จริงแด่อัลลอฮ์เท่านั้นพวกเราเป็นผู้วิงวอนขอ”
060_00	“แท้จริงทานทั้งหลาย นั้น สำหรับบรรดาผู้ที่ยากจน และบรรดาผู้ที่ขัดสน และบรรดาเจ้าหน้าที่ในการรวบรวมมัน และบรรดาผู้ที่หัวใจของพวกเขาสนิทสนม และในการไถ่ทาส และบรรดาผู้ที่หนี้สินล้นตัว และในทางของอัลลอฮ์
060_01	และผู้ที่อยู่ในระหว่างเดินทาง ทั้งนี้เป็นบัญญัติอันจำเป็นซึ่งมาจากอัลลอฮ์ และอัลลอฮ์นั้นเป็นผู้ทรงรอบรู้ ผู้ทรงปรีชาญาณ”
061_00	“และในหมู่พวกเขานั้นมีบรรดาผู้ที่ก่อความเดือดร้อนแก่นะบี โดยที่พวกเขากล่าวว่า เขาคือหู จงกล่าวเถิด (มุฮัมมัด) ว่
061_01	า คือหูแห่งความดีสำหรับพวกท่าน โดยที่ศรัทธาต่ออัลลอฮ์ และเชื่อถือต่อผู้ศรัทธาทั้งหลาย และเป็นการเอ็นดูเมตตา แก่บ
061_02	รรดาผู้ศรัทธาในหมู่พวกท่านและบรรดาผู้ที่ก่อความเดือดร้อนแก่ร่อซูลของอัลลอฮ์ นั้นพวกเขาจะได้รับการลงโทษอันเจ็บปวด”
062_00	“พวกเขาสาบาน ด้วยอัลลอฮ์แก่พวกเจ้า เพื่อที่จะให้พวกเจ้าพอใจ และอัลลอฮ์และร่อซูลของพระองค์นั้นเป็นผู้สมควรยิ่งกว่าที่พวกเขาจะทำให้เขาพึงพอใจ หากพวกเขาเป็นผู้ศรัทธา
063_00	“พวกเขามิได้รู้ดอกหรือว่า แท้จริงผู้ใดที่ฝ่าฝืนอัลลอฮ์และร่อซูลของพระองค์ แน่นอนสำหรับเขานั้นคือไฟนรกญะฮันนัมโดยที่เขาจะอยู่ในนั้นตลอดกาลนั่นแหละคือความอัปยศอันใหญ่หลวง”
064_00	“บรรดามุนาฟิก นั้นหวั่นเกรงว่า จะมีซูเราะฮ์ หนึ่งถูกประทานลงมาแก่พวกเขา ซึ่งแจ้งให้พวกเขาทราบสิ่งที่อยู่ในใจ ของพวกเขา จงกล่าวเถิด (มุฮัมมัด) ว่า พวกท่านจงเย้ยหยัน กันเถิด แท้จริงอัลลอฮ์นั้นจะทรงให้ออกมาซึ่งสิ่ง ที่พวกท่านหวั่นเกรง
065_00	“และถ้าหากเจ้าได้ถามพวกเขา แน่นอนพวกเขาจะกล่าวว่า แท้จริงพวกเราเป็นเพียงแต่พูดสนุก, พูดเล่น,เท่านั้นจงกล่าวเถิด (มุฮัมมัด) ว่าต่ออัลลอฮ์ และบรรดาโองการของพระองค์และร่อซูลของพระองค์กระนั้นหรือที่พวกท่านเย้ยหยันกัน ?”
066_00	“พวกท่านอย่าแก้ตัวเลย แท้จริงพวกท่านได้ปฏิเสธศรัทธา แล้ว หลังจากการมีศรัทธาของพวกท่าน หากเราจะอภัยโทษให้แก่กลุ่มหนึ่งในหมู่พวกเจ้า เราก็จะลงโทษอีกกลุ่มหนึ่ง เพราะว่าพวกเขาเป็นผู้กระทำความผิด”
067_00	“บรรดามุนาฟิก ชาย และบรรดามุนาฟิกหญิงนั้นบางส่วนของพวกเขาต่างมาจากอีกบางส่วน ซึ่งพวกเขาจะใช้ให้ปฏิบัติในสิ่งที่ไม่ชอบและห้ามปรามใ
067_01	นสิ่งที่ชอบ และกำมือ ของพวกเขาไว้ โดยที่พวกเขาลืมอัลลอฮ์ แล้วพระองค์ก็ทรงลืมพวกเขา บ้าง แท้จริงบรรดามุนาฟิกนั้นพวกเขาคือผู้ละเมิด”
068_00	“อัลลอฮ์ได้ทรงขู่ไว้แก่บรรดามุนาฟิกชาย และบรรดามุนาฟิกหญิง และผู้ปฏิเสธศรัทธาทั้งหลาย ซึ่งไฟนรกญะฮันนัมโดยที่พวกเขาจะอยู่ในนั้นตลอดกาล มันเป็นสิ่งที่พอเพียงแก่พวกเขาแล้ว และอัลลอฮ์ ก็ได้ทรงให้พวกเขาห่างไกลจากความเอ็นดูเมตตาของพระองค์ และสำหรับพวกเขานั้นคือ การลงโทษอันจีรังยั่งยืน”
069_00	“เช่นเดียวกับบรรดาผู้ที่ก่อนหน้าพวกเจ้า ซึ่งพวกเขาเป็นพวกที่มีกำลังแข็งแรงกว่าพวกเจ้า และมีทรัพย์สมบัติและลูก ๆ มากกว่าพวกเจ้า แล้วพวกเขาก็ได้หาความสำราญในสิ่งท
069_01	ี่เป็นส่วนได้ ของพวกเขา พวกเจ้าก็ได้หาความสำราญในสิ่งที่เป็นส่วนได้ของพวกเจ้า เช่นเดียวกับบรรดาผู้ทีก่อนหน้าพวกเจ้าได้หาความสำราญในสิ่งที่เป็นส่วนได้ของพวกเขามา
069_02	แล้ว และพวกเจ้าพูดกันในสิ่งไร้สาระ เช่นเดียวกับพวกเขาพูดคุยกัน ชนเหล่านี้แหละ บรรดาการงานของพวกเขาไร้ผล ทั้งในโลกนี้และปรโลก และชนเหล่านี้แหละพวกเขาคือผู้ขาดทุน”
070_00	“มิได้มายังพวกเขาดอกหรือ ซึ่งข่าวคราวของบรรดาผู้ก่อนหน้าพวกเขา คือกลุ่มชนาของนูฮ์ และของอ๊าด และของซะมูด และกลุ่มชนของอิบรอฮีม และชาวมัดยัน และชาวอัล-มุตะฟิ”
070_01	กาต โดยที่บรรดาร่อซูลของพวกเขาได้นำหลักฐานต่าง ๆ อันชัดแจ้งมายังพวกเขา ใช่ว่าอัลลอฮ์นั้นจะอธรรมแก่พวกเขาก็หาไม่ แต่ทว่าพวกเขาอธรรมแก่ตัวของพวกเขาเองต่างหาก”
071_00	“และบรรดามุมิน ชาย และบรรดามุมินหญิงนั้น บางส่วนของพวกเขาต่างเป็นผู้ช่วยเหลืออีกบางส่วน ซึ่งพวกเขาจะใช้ให้ปฏิบั
071_01	ติในสิ่งที่ชอบและห้ามปรามในสิ่งที่ไม่ชอบ และพวกเขาจะดำรงไว้ซึ่งการละหมาดและจ่ายซะกาต และภักดีต่ออัลลอฮ์ และร่อซ
071_02	ูลของพระองค์ชนเหล่านี้แหละ อัลลอฮ์จะทรงเอ็นดูเมตตาแก่พวกเขา แท้จริงอัลลอฮ์นั้นเป็นผู้ทรงเดชานุภาพ ผู้ทรงปรีชาญาณ”
072_00	“อัลลอฮ์ได้ทรงสัญญาแก่บรรดามุมินชายและบรรดามุมินหญิง ซึ่งบรรดาสวนสวรรค์ ซึ่งมีแม่น้ำหลายสายไหลอยู่ภายใต้สวนสวรรค์เหล่านั้น โดยที่พวกเขาจะอยู่ในนั
072_01	้นตลอดกาล และบรรดาสถานที่พำนัก อันดีซึ่งอยู่ในบรรดาสวนสวรรค์แห่งความวัฒนาสถาพร และความปิติยินดี จากอัลลอฮ์นั้นใหญ่กว่า นั่นคือ ชัยชนะอันใหญ่หลวง”
073_00	“โอ้นะบี ! จงต่อสู้บรรดาผู้ปฏิเสธศรัทธาและบรรดาผู้กลับกลอกในการศรัทธา (มุนาฟิกีน) และจงเฉียบขาดแก่พวกเขาและที่อยู่ของพวกเขานั้นคือ นรกญะฮันนัม และที่กลับไป นั้น ชั่วช้าจริง ๆ
074_00	“พวกเขาสาบานต่ออัลลอฮ์ว่า พวกเขามิได้พูดและแท้จริงนั้น พวกเขาได้พูดซึ่งถ้อยคำแห่งการปฏิเสธศรัทธา และพวกเขาได้ปฏิเสธศรัทธาแล้ว หลังจากการเป็นมุสลิมของพวกเขาและพวกเขามุ่งกระทำในสิ่งที่พวกเขามิได้รับผล
074_01	และพวกเขามิได้ปฏิเสธ และจงเกลียดจงชัง นอกจากว่า อัลลอฮ์ และร่อซูลของพระองค์ได้ทรงให้พวกเขามั่งคั่งขึ้นจากความกรุณาของพระองค์ และหากพวกเขาสำนึกผิดกลับเนื้อกลับตัว ก็เป็นสิ่งดีแก่พวกเขา
074_02	และหากพวกเขาผินหลังให้อัลลอฮ์ก็จะทรงลงโทษพวกเขาอย่างเจ็บแสบทั้งในโลกนี้และปรโลก และพวกเขาไม่มีผู้คุ้มครองและผู้ช่วยเหลือใด ๆ ในผืนแผ่นดิน
075_00	“และในหมู่พวกเขานั้นมีผู้ที่ได้สัญญาแก่อัลลอฮ์ว่า ถ้าหากพระองค์ได้ทรงประทานแก่พวกเรา ซึ่งส่วนหนึ่งจากความกรุณาของพระองค์แล้วไซร้ แน่นอนเหลือเกิน พวกเราจะบริจาคทานและแน่นอนพวกเราจะได้เป็นผู้อยู่ในหมู่คนดี”
076_00	“ครั้นเมื่อพระองค์ได้ทรงประทานให้แก่พวกเขา ซึ่งส่วนหนึ่งจากความกรุณาของพระองค์พวกเขาก็ตระหนี่ในส่วนนั้นและได้ผินหลังให้ โดยที่พวกเขาเป็นผู้ผินหลังให้อยู่แล้ว”
077_00	“แล้วพระองค์ก็ทรงให้การกลับกลอกในหัวใจของพวกเขาเป็นผลลัพธ์ แก่พวกเขา จนกระทั่งถึงวันที่พวกเขาจะพบพระองค์ เนื่องจากการที่พวกเขาบิดพริ้วต่ออัลลอฮ์ ในสิ่งที่พวกเขาให้สัญญาไว้แก่พระองค์ และเนื่องจากการที่พวกเขาปฏิเสธ ”
078_00	“พวกเขามิได้รู้ดอกหรือว่า แท้จริงอัลลอฮ์นั้นทรงรู้ความเร้นลับของพวกเขา และการพูดซุบซิบของพวกเขา และแท้จริงอัลลอฮ์ เป็นผู้ทรงรอบรู้ในซึ่งสิ่งเร้นลับทั้งหลาย”
079_00	“พวกที่ตำหนิ บรรดาผู้ที่สมัครใจจากหมู่ผู้ศรัทธาในการบริจาคทาน และตำหนิผู้ที่ไม่พบสิ่งใด (จะบริจาค)นอกจากค่าแรงงานอันเล็กน้อยของพวกเขา แล้วเย้ยหยันพวกเขา นั้น อัลลอฮ์ได้ทรงเย้ยหยันพวกเขา แล้วและสำหรับพวกเขานั้น คือการลงโทษอันเจ็บแสบ”
080_00	“เจ้าจงขออภัยโทษให้แก่พวกเขา หรือไม่ก็จงอย่าขออภัยโทษให้แก่พวกเขา หากเจ้าขออภัยให้แก่พวกเขาเจ็ดสิบครั้ง อัลลอฮ์ก็จะไม่ทรงอภัยให
080_01	้แก่พวกเขาเป็นอันขาด นั่นก็เพราะว่าพวกเขาได้ปฏิเสธศรัทธาต่ออัลลอฮ์ และร่อซูลของพระองค์ และอัลลอฮ์ จะไม่ทรงแนะนำกลุ่มชนที่ละเมิด”
081_00	“บรรรดาผู้ที่ถูกปล่อยให้อยู่เบื้องหลัง นั้นดีใจในการที่พวกเขานั่งอยู่เบื้องหลัง ของร่อซูลุลลอฮ์ และพวกเขาเกลียดในการที่พวกเขาจะต่อสู้ด้วยทรัพย์ของพวกเขา และชีวิตของพวกเขาในทางของอัลลอฮ์
081_01	และพวกเขากล่าวว่า ท่านทั้งหลายอย่าออกไปในความร้อนเลย จงกล่าวเถิด (มุฮัมมัด) ว่า ไฟนรกญะฮัมนัมนั้นร้อนแรงยิ่งกว่า หากพวกเขาเข้าใจ”
082_00	“พวกเขาหัวเราะแต่น้อย และจงร้องไห้มาก ๆ เถิด ทั้งนี้เป็นการตอบแทนตามที่พวกเขาขวนขวาย ไว้"
083_00	“หากอัลลอฮ์ไทรงให้เจ้ากลับไปยังกลุ่มหนึ่งในหมู่พวกเขา แล้วพวกเขาจะขออนุมัติเจ้าเพื่อออกไป ก็จงกล่าวเถิดว่า พวกท่านจะไม่ออกไปกับฉันตลอดกาล และจะไม่
083_01	ต่อสู้ร่วมกับฉันซึ่งศัตรูใด ๆ เป็นอันขาด แท้จริงพวกท่านพอใจต่อการนั่งอยู่แต่ครั้งแรกแล้ว ดังนั้น จะนั่งอยู่กับบรรดาผู้ที่อยู่เบื้องหลัง ต่อไปเถิด”
084_00	“และเจ้า จงอย่าละหมาดให้แก่คนใดในหมู่พวกเขาที่ตายไปเป็นอันขาด และจงอย่ายืนที่หลุมศพของเขาด้วย แท้จริงพวกเขานั้นได้ปฏิเสธศรัทธาต่ออัลลอฮ์ และร่อซูลของพระองค์ และพวกเขาได้ตายลง ขณะที่พวกเขาเป็นผู้ละเมิด”
085_00	“และจงอย่าให้ทรัพย์สมบัติของพวกเขาและลูก ๆของพวกเขา เป็นที่พึงใจแก่เจ้า แท้จริงอัลลอฮ์ ทรงต้องการที่จะลงโทษพวกเขาด้วยสิ่งเหล่านั้นในโลกนี้ และที่จะให้ชีวิตของพวกเขาออกจากร่างไป ขณะที่พวกเขาเป็นผู้ปฏิเสธศรัทธาเท่านั้น” ”
086_00	“และเมื่อมีซูเราะฮ์หนึ่งซูเราะฮ์ใด ถูกประทานลงมาว่า พวกเข่าจงศรัทธาต่ออัลลอฮ์เถิด และจงต่อสู้ด้วยทรัพย์สมบัติและชีวิต ร่วมกับร่อซุลของพระองค์ ผู้ที่มั่งคั่งในหมู่พวกเขา ก็ขออนุญาติต่อเจ้า และกล่าวว่า จงปล่อยพวกเราไว้เถิด พวกเราจะได้อยู่กับบรรดาผู้ที่นั่งอยู่ กัน”
087_00	“พวกเขายินดีในการที่พวกเขาจะอยู่กับบรรดาผู้ที่อยู่เบื้องหลัง และได้ถูกประทับตราไว้แล้วบนหัวใจของพวกเขา แล้ว ดังนั้นพวกเขาจึงไม่เข้าใจ”
088_00	“แต่ทว่าร่อซูล และบรรดาผู้ที่ศรัทธาซึ่งร่วมอยู่กับท่านนั้น ได้ต่อสู้ด้วยทรัพย์สมบัติของพวกเขา และชีวิตของพวกเขา ชนเหล่านี้แหละสำหรับพวกเขานั้นจะได้รับความดีมากมาย และชนเหล่านี้แหละคือผู้ที่ได้รับความสำเร็จ”
089_00	“อัลลอฮ์ได้ทรงเตรียมไว้แล้ว สำหรับพวกเขา ซึ่งบรรดาสวนสวรรค์ ที่มีแม่น้ำหลายสายไหลอยู่ภายใต้ สวนสวรรค์เหล่านั้นโดยที่พวกเขาจะพำนักอยู่ในนั้นตลอดกาล นั่นแหละคือชัยชนะอันใหญ่หลวง”
090_00	“และบรรดาผู้ที่แก้ตัว ในหมู่อาหรับชนบทเหล่านั้นได้มา เพื่อจะได้ถูกอนุมัติให้แก่พวกเขา และบรรดาผู้ที่ปฏิเสธ อัลลอฮ์ และร่อซูลของพระองค์นั้นได้นั่งกันอยู่ การลงโทษอันเจ็บแสบจะประทานแก่บรรดาผู้ปฏิเสธศรัทธาในหมู่พวกเขา”
091_00	“ไม่มีบาปใด ๆ แก่บรรดาผู้ที่อ่อนแอ, และแก่ผู้ที่ป่วยไข้ และแก่บรรดาผู้ที่ไม่พบสิ่งที่จะบริจาค เมื่อพวกเขาได้แนะนำตักเตือนให้จงรัก
091_01	ภักดีต่ออัลลอฮ์ และร่อซูลของพระองค์ ไม่มีทางใดที่จะกล่าวโทษแก่บรรดาผู้กระทำดีได้ และอัลลอฮ์นั้นคือผู้ทรงอภัยโทษ ผู้ทรงเอ็นดูเมตตา”
092_00	“และไม่มีบาปใด ๆ แก่บรรดาผู้ที่เมื่อพวกเขามาหาเจ้าเพื่อให้เจ้าจัดให้พวกเขาขี่ เจ้าได้กล่าวว่า ฉันไม่พบพาหนะที่จะให้พวกท่านขี่บนมันได้ พวกเขาก็ผินหลังกลับโดยที่นัยน์ตาของพวกเขาท่วมท้วนไปด้วยน้ำตา เพราะเสียใจที่พวกเขาไม่พบสิ่งที่พวกเขาจะบริจาค”
093_00	“แท้จริงทางที่จะกล่าวโทษได้นั้น ก็เพียงแต่บรรดาผู้ที่อนุญาตต่อเจ้า ทั้ง ๆ ที่พวกเขาเป็นผู้มั่งมี ซึ่งยินดีที่จ
093_01	ะอยู่ร่วมกับบรรดาผู้ที่อยู่เบื้องหลัง และอัลลอฮ์ได้ทรงประทับตราบนหัวใจของพวกเขาแล้ว ดังนั้นพวกเขาจึงไม่รู้อะไร”
094_00	พวกเขา(ที่ไม่ออกไปสงครามตะบู๊ก)จะแก้ตัวแก่พวกท่าน เมื่อพวกท่านกลับมายังพวกเขาจงกล่าวเถิด(มุฮัมมัด) ว่าพวกท่านอย่าแก้ตัวเลยเราจะไม่เชื่อพวกท่านดอก แท้จริงอัลลอฮ์ทรงแจ้งข่าวคราวของพวกท่านแก่เราแล้ว
094_01	และอัลลอฮ์นั้นทรงเห็นการกระทำของพวกท่าน และร่อซูลของพระองค์ก็เห็นด้วย แล้วพวกท่านก็จะถูกนำลับไปยังพระผู้ทรงรอบรู้แห่งสิ่งเร้นลับและสิ่งเปิดเผย แล้วพระองค์ก็จะทรงแจ้งแก่พวกท่านให้รู้ถึงสิ่งที่พวกท่านกระทำนั้น
095_00	พวกเขาจะสาบานต่ออัลเลอฮ์แก่พวกท่านเมื่อพวกท่านได้กลับมายังพวกเขา เพื่อให้พวกท่านยกโทษให้พวกเขา ดังนั้นพวกท่านจงผินหลังให้พวกเขาเถิด
095_01	แท้จริงพวกเขานั้นชั่วร้าย และที่พำนักของพวกเขาคือนรก ทั้งนี้เป็นการตอบแทนในสิ่งที่พวกเขาขวนขวายไว้
096_00	พวกเขาจะสาบานแก่พวกท่าน เพื่อให้พวกท่านพอใจต่อพวกเขา แล้วหากพวกท่านพอใจต่อพวกเขา แท้จริงอัลลอฮ์นั้นจะไม่ทรงพอพระทัยต่อกลุ่มชนที่ละเมิดฝ่าฝืน
097_00	บรรดาอาหรับชนบทนั้น เป็นพวกปฏิเสธศรัทธาและพวกกลับกลอกที่ร้ายกาจที่สุด และเป็นการสมควรยิ่งแล้ว ที่พวกเขาจะไม่รู้ขอบเขตในสิ่งที่อัลลอฮ์ทรงประทานให้แก่ร่อซูลของพระองค์และอัลลออ์นั้นเป็นผู้ทรงรอบรู้ ผู้ทรงปรีชาญาณ
098_00	และในหมู่อาหรับชนบทนั้น มีผู้ถือเอาสิ่งที่ตนบริจาคไปเป็นค่าปรับ และถือว่าเป็นการขาดทุนและพวกเขารอคอยเหตุร้ายที่จะเกิดแก่พวกท่าน เหตุร้ายเหล่านั้นจงประสบแก่พวกเขาเขาเถิดและอัลลอฮ์นั้นเป็นผู้ทรงได้ยินทรงรอบรู้
099_00	และในหมู่อาหรับชนบทนั้น มีผู้ศรัทธาต่ออัลลอฮฺและวันอาคิเราะฮฺ และถือเอาสิ่งที่ตนบริจาคไปนั้นเป็นการใกล้ชิดกับอัลลอฮฺ และเป็นการขอพรของร่อซูล
099_01	พึงรู้เถิดว่า แท้จริงมันเป็นการทำให้ใกล้ชิดแก่พวกเขา อัลลอฮฺจะทรงให้พวกเขาอยู่ในความเอ็นดูเมตตาของพระองค์ แท้จริงอัลลอฮฺนั้นเป็นผู้ทรงอภัยโทษ ทรงเอ็นดูเมตตาเสมอ
100_00	บรรดาบรรพชนรุ่นแรกในหมู่ผู้อพยพ(ชาวมุฮาญิรีนจากมักกะฮ์) และในหมู่ผู้ให้ความช่วยเหลือ(ชาวอันศัอรจากมะดีนะฮ์) และบรรดาผู้ดำเนินตามพวกเขาด้วยการทำดีนั้น
100_01	อัลลอฮ์ทรงพอพระทัยในพวกเขา และพวกเขาก็พอใจในพระองค์ด้วย และพระองค์ทรงเตรียมไว้ให้พวกเขาแล้ว ซึ่งบรรดาสวนสวรรค์ที่มีแม่น้ำหลายสายไหลผ่านอยู่เบื้องล่างพวกเขาจะพำนักอยู่ในนั้นตลอดกาลนั่นคือชัยชนะอันใหญ่หลวง
101_00	และส่วนหนึ่งจากผู้ที่พำนักอยู่รอบๆ พวกท่านที่เป็นอาหรับชนบทนั้น เป็นพวกกลับกลอก และในหมู่ชาวมะดีนะฮ์ก็เช่นเดียวกัน พวกเขาเหล่านั้นดื้อรั้นในการกลับกลอก
101_01	เจ้า(มุฮัมมัด) ไม่รู้จักธาตุแท้ของพวกเขาดอก เรา(อัลลอฮ์) รู้จักพวกเขาดี เราจะลงโทษพวกเขาสองครั้ง แล้วพวกเขาจะถูกนำกลับไปสู่การลงโทษอันยิ่งใหญ่ต่อไป
102_00	และมีชนกลุ่มอื่นที่สารภาพความผิดของพวกเขา โดยที่พวกเขาประกอบกรรมดีปะปนไปกับงานที่ชั่ว หวังว่าอัลลอฮ์จะทรงอภัยโทษให้แก่พวกเขา แท้จริงอัลลอฮ์นั้นคือ ผู้ทรงอภัยโทษผู้ทรงเอ็นดูเมตตาเสมอ
103_00	(มุฮัมมัด) เจ้าจงเอาส่วนหนึ่งจากทรัพย์สมบัติของพวกเขาเป้นทาน เพื่อทำให้พวกเขาบริสุทธิ์ และล้างมลทินของพวกเขาด้วยส่วนตัวที่เป็นทานนั้น และเจ้าจงขอพรให้แก่พวกเขาเถิด เพราะแท้จริงการขอพรของพวกเจ้านั้น ทำให้เกิดความสุขใจแก่พวกเขา และอัลลอฮ์นั้นเป็นผู้ทรงได้ยิน ผู้ทรงรอบรู้
104_00	พวกเขาไม่รู้ดอกหรือว่า แท้จริงอัลลอฮ์นั้นทรงรับการสำนึกผิดจากปวงบ่าวของพระองค์ และทรงรับบรรดาสิ่งที่เป็นทาน(ศ่อดะเกาะฮ์) และแท้จริงอัลลอฮ์นั้นคือ ผู้ทรงอัยโทษ ผู้ทรงเมตตาเสมอ
105_00	จงกล่าวเถิด(มุฮัมมัด) ว่า “พวกท่านจงทำงานเถิด แล้วอัลลอฮ์จะทรงเห็นการงานของพวกท่าน และร่อซูลของพระองค์และบรรดามุอ์มินก็จะเห็นด้วย และพวกท่านจะถูกนำกลับไปยังพระผู้ทรงรอบร็ในสิ่งเร้นลับและสิ่งเปิดเผยแล้วพระองค์จะทรงแจ้งแกาพวกท่าน ในสิ่งที่พวกท่านทำไว้”
106_00	และมีชนอีกกลุ่มหนึ่ง ที่ยังรอคำบัญชาของอัลลออ์ พระองค์อาจจะทรงลงโทษพวกเขาและพระองค์ก็อาจจะทรงอภัยโทษให้แก่พวกเขาและอัลลอฮ์นั้นเป็นผู้ทรงรอบรู้ ผู้ทรงปรีชาญาณ
107_00	และบรรดาผู้ที่ยึดเอามัสยิดหลังหนึ่งเพื่อก่อให้เกิดความเดือดร้อนและปฉิเสธศรัทธาและก่อให้เกิดการแตกแยกระหว่างบรรดามุอ์มินด้วยกัน และเป็นแหล่งส้องสุมสำหรับผู้ที่ทำสงครามต่อต้านอัลลอฮ์และร่อซุลของพระองค์มาก่อนและแน่นอนพวกเขาจะสาบานว่า
107_01	เราไม่มีเจตนาอื่นใดนอกจากที่ดี และอัลลอฮ์นั้นทรงเป็นพยานยืนยันว่า แท้จริงพวกเขานั้นเป็นพวกกล่าวเท็จอย่างแน่นอน
108_00	เจ้าอย่าไปร่วมยืนละหมาดในมัสยิดนั้นเป็นอันขาด แน่นอน
108_01	มัสยิดที่ถูกวางรากฐานบนความยำเกรงตั้งแต่วันแรกนั้นสมควรอย่างยิ่งที่เจ้าจะเข้าไปยืนละหมาดในนั้น เพราะในมัสยิดนั้นมีคณะบุคคลที่ชอบจะชำระตัวให้บริสุทธิ์ และอัลลอฮ์นั้นทรงรักบรรดาผู้ที่ชำระตัวให้สะอาดบริสุทธิ์อยู่เสมอ
109_00	ผู้ที่วางรากฐานอาคารของเขาบนความยำเกรงต่ออัลลอฮ์ และบนความโปรดปรานนั้นดีกว่าหรือว่าผู้ที่วางรากฐานอาคารของเขาบนริมขอบเหวที่จะพังทลายลง
109_01	แล้วมันก็พัง นำเขาลงไปในนรกและอัลลอฮ์นั้นจะไม่ชี้แนะทางแก่กลุ่มชนที่อธรรม
110_00	อาคารของพวกเขาที่ก่อสร้างขึ้นมานั้นยังคงเป็นที่ระแวงสงสัยอยู่ในจิตใจของพวกเขาจนกระทั่งวหัวใจเหล่านั้นจะแตกออกเป็นเสี่ยง ๆ และอัลลอฮ์นั้นเป็นผู้ทรงรอบรู้ ผู้ทรงปรีชาญาณ
111_00	แท้จริงอัลลอฮ์นั้นได้ทรงซื้อแล้วจากบรรดาผู้ศรัทธา ซึ่งชีวิตของพวกเขาและทรัพย์สมบัติของพวกเขา โดยพวกเขาจะได้รับสวนสวรรค์เป็นการตอบแทน พวกเขาจะต่อสู้ในทางของอัลลอฮ์แล้วพวกเขาก็จะฆ่าและถูกฆ่า
111_01	เป็นสัญญาของพระองค์เองอย่างแท้จริง ซึ่งมีอยู่ในคัมภีร์เตารอฮ์ อินญีล และกรุอาน
111_02	และใครเล่าจะรักษาสัญญาของเขาให้ดียิ่งไปกว่าอัลลอฮ์ ดังนั้น พวกท่านจงชื่นชมยินดีในการขายของพวกท่านเถิด ซึ่งพวกท่านได้ขายมันไป และนั่นคือชัยชนะอันใหญ่หลวง
112_00	บรรดาผู้กลับเนื้อกลับตัว ผู้กระทำการอิบาดดะฮ์ ผู้กล่าวคำสรรเสริญ ผู้เดินทางเพื่อต่อสู้หรือแสวงหาวิชาความรู้ ผู้รุกัวะอ์ ผู
112_01	้สุญูด ผู้กำชับให้ทำความดี ผู้ห้ามปรามให้ละเว้นความชั่วและบรรดาผุ้รักษาขอบเขตของอัลลอฮ์และจงแจ้งข่าวดีแก่บรรดาผู้ศรัทธาเถิด
113_00	ไม่บังควรแก่นะบีและบรรดาผู้ศรัทธาที่จะขออภัยโทษให้แก่พวกตั้งภาคี และแม้ว่าพวกเขาจะเป็นญาติใกล้ชิดกันก็ตาม ทั้งนี้หลังจากเป็นที่ประจักษ์แก่พวกเขาแล้ว แน่นอนพวกเหล่านั้นเป็นชาวนรก
114_00	และการขออภัยโทษของอิบรอฮีมให้แก่บิดาของเขามิได้ปรากฏขึ้น นอกจากเป็นสัญญาที่เขาได้ให้ไว้แก่บิดาของเขาเท่านั้น แต่เมื่อได้เป็นที่ประจัก
114_01	ษ์แก่เขาแล้ว แท้จริงบิดาของเขาเป็นศัตรูของอัลลอฮฺ เขาก็ปลีกตัวออกจากบิดาของเขา แท้จริงอิบรอฮีมนั้นเป็นผู้อ่อนโยน และเป็นผู้มีขันติอดทน
115_00	และอัลลออ์นั้นจะไม่ทรงให้กลุ่มชนใดหลงผิด หลังจากที่พระองค์ได้ทรงชี้ทางที่ถูกต้องให้แก่พวกเขาแล้ว นอกจากจะป็นที่ประจักษ์แก่พวกเขา ซึ่งสิ่งที่พวกเขาจะยำเกรงเท่านั้น แท้จริงอัลลอฮ์นั้นเป็นผู้ทรงรอบรู้ทุกสิ่ง
116_00	แท้จริงอัลลอฮ์นั้น อำนาจแห่งบรรดาชั้นฟ้าและแผ่นดินเป็นกรรมสิทธิ์ของพระองค์ พระองค์ทรงให้เป็น ทรงให้ตายและนอกจากอัลลอฮ์แล้วก็ไม่มีผู้คุ้มครองและผู้ช่วยเหลือใด ๆ สำหรับพวกท่าน
117_00	แท้จริงอัลลอฮ์ทรงอภัยโทษให้แก่ท่านนะบี ชาวมุฮาญิรีน และชาวอันศ้อรแล้ว ซึ่งเขาเหล่านั้นได้ปฏิบัติตามเขา (นะบี)ในยามคับขันหลังจากที่จิตใจขอ
117_01	งชนกลุ่มหนึ่งในพวกเขา เกือบจะหันเหออกจากความจริง แล้วพระองค์ก็ทรงอภัยโทษให้แก่พวกเขา แท้จริงพระองค์นั้นเป็นผู้ทรงเมตตา ผู้ทรงกรุณาอยู่เสมอ
118_00	และอัลลอฮ์ทรงอภัยโทษให้แก่ชายสามคน (คือ กะอุบ์ อิบนุมาลิก มุรอเราะฮ์ อิบนุ อัรร่อบีอ์ และฮิลาล อิบนุอุมัยยะฮ์) ที่ไม่ได้ออกไปสงคราม จนกระทั่งแผ่นดินได้คับแคบแก่พวกเขาทั้ง ๆ ที่มันกว้างใหญ่ไพศาล และตัวของพวกเขาก็รู้สึกอึดอัดไปด้วย แล้วพวกเขาก็คาดคิดกันว่าไม่มีที่พึ่
118_01	งอื่นใดเพื่อให้พ้นจากอัลลอฮ์ไปได้ นอกจากกลับไปหาพระองค์ แล้วพระองค์ก็ทรงอภัยโทษให้แก่พวกเขา เพื่อพวกเขาจะได้กลับเนื้อกลับตัวสำนักผิดต่อพระองค์ แท้จริงอัลลอฮ์นั้นคือผู้ทรงอภัยโทษ ผู้ทรงเอ็นดูเมตตาเสมอ
119_00	โอ้ศรัทธาชนทั้งหลาย พึงยำเกรงอัลลอฮ์เถิด และจงอยู่อยู่ร่วมกับบรรดาผู้ที่พูดจริง
120_00	ไม่บังคับควรแก่ชาวมะดีนะฮ์และชาวอำหรับชนบทที่พักอยู่รอบ ๆ จะผินหลังให้กับร่อซูลของอัลลอฮ์ และไม่บังคับควรที่เขาเหล่านั้นจะห่วงชีวิตของพวกเขา มากกว่าชีวิตของท่านร่อซูลทั้งนี
120_01	เนื่องจากความกระหายน้ำก็ดี ความทุกข์ยากก็ดีและความหิวโหยก็ดี เพื่อหนทางของอัลลอฮ์นั้นจะไม่สบกับพวกเขา และไม่ว่าพวกเขาจะเหยียบย่างไป ณ ที่ใดที่ ทำให้พวกปฏิเสธศรัทธา กริ้วโก
120_02	รธก็ตาม และพวกเขาจะไม่ได้รับอันตรายจากศัตรูนอกจากการางที่ดีถูกจากรึกไว้แล้วสำหรับพวกเขาเพราะสิ่งนั้น แท้จริงอัลลอฮ์จะไม่ทรงให้รางวัลของผู้กระทำความดีต้องสูญเสียไปเป็นอันขาด
121_00	และพวกเขาจะไม่บริจาคในการบริจาคใด ๆ ไม่ว่าจะน้อยหรือมากก็ตาม และพวกเขาไม่เดินผ่านหุบเขาใด ๆ นอกจากมันจะถูกบันทึกไว้แก่พวกเขา เพื่อว่าอัลลอฮฺจะทรงตอบแทนให้แก่พวกเขา ซึ่งสิ่งที่ดียิ่งในสิ่งที่พวกเขาได้ทำไว้
122_00	ไม่บังควรที่บรรดาผู้ศรัทธาจะออกไปสู้รบกันทั้งหมด ทำไมแต่ละกลุ่มในหมู่พวกเขาจึงไม่ออกไปเพื่อหาความเข้าใจในศาสนา
122_01	และเพื่อจะได้ตักเตือนหมู่คณะของพวกเขา เมื่อพวกเขาได้กลับมายังหมู่คณะของพวกเขา โดยหวังว่าหมู่คณะของพวกเขาจะได้ระมัดระวัง
123_00	โอ้ศรัทธาชนทั้งหลาย จนสู้รบกับบรรดาผู้ที่อยู่ใกล้เคียงพวกท่าน ที่เป็นผู้ปฏิเสธศรัทธาเสียก่อน และจงให้พวกเหล่านั้นประสบกับความรุนแรงจากพวกท่าน และพึงรู้เถิดว่า แท้จริงอัลลอฮ์นั้นทรงอยู่ร่วมกับบรรดาผู้ยำเกรงทั้งหลาย
124_00	และเมื่อมีบทหนึ่งบทใดของอัลกรุอานถูกประทานลงมา ดังนั้น ในหมู่พวกเขามีผู้กล่าวขึ้นว่า “มีใครบ้างในพวกท่านที่บทนี้ทำให้ศรัทธาเพิ่มขึ้น ? “ สำหรับบรรดาผู้ที่มีความศรัทธานั้น บทนี้ได้ทำให้การศรัทธาเพิ่มขึ้นแก่พวกเขา แล้วพวกเขาก็มีความปิติยินดี
125_00	และสำหรับบรรดาผู้ที่มีโรคอยู่ในจิตใจของพวกเขา บทนี้ก็ยิ่งจะเพิ่มความสกปรกให้แก่พวกเขามากยิ่งขึ้นไปอีก และพวกเขาจะตายไปในสภาพที่เป็นพวกปฏิเสธศรัทธา
126_00	และพวกเขาไม่เห็นดอกหรือว่า แท้จริงพวกเขาจะถูกทดสอบในทุก ๆปี ครั้งหนึ่งหรือสองครั้ง แล้วพวกเขาก็ไม่ยอมกลับเนื้อกลับตัวและพวกเขาก็ไม่สำนึกผิดอีกด้วย
127_00	และเมื่อบทหนึ่งบทใดของอัล-กรุอานถูกประทานลงมา บางคนในหมู่พวกเขาต่างก็มองตาซึ่งกันและกัน (แล้วถามขึ้นว่า) “มีใครเห็นพวกท่านบ้างไหม” แล้วพวกเขาก็พากันหันเหออกจากแนวทางที่ถูกต้อง เพราะแท้จริงพวกเขาเป็นกลุ่มชนที่ไม่มีความเข้าใจอะไรเลย
128_00	แท้จริงมีร่อซูลคนหนึ่งจากพวกท่านเองได้มาหาพวกท่านแล้ว เป็นที่ลำบากใจแก่เขาในสิ่งที่พวกท่านได้รับความทุกข์ยาก เป็นผู้ห่วงใยย่าน เป็นผุ้เมตตา ผู้กรุณาสงสาร ต่อบรรดาผู้ศรัทธา
129_00	พากพวกเขาผินหลังให้ ก็จงกล่าวเถิด(มุฮัมมัด) ว่า “อัลลอฮ์นั้นเป็นที่พอเพียงแก่ฉันแล้ว ไม่มีพระเจ้าอื่นใดนอกจากพระองค์เท่านั้น แด่พระองค์เท่านั้นที่ฉันขอมอบหมาย และพระองค์คือเจ้าของบัลลังก์อันยิ่งใหญ่”
