001_00	มหาบริสุทธิ์ผู้ทรงนำบ่าวของพระองค์เดินทางในเวลากลางคืน จากมัสยิดอัลหะรอมไปยังมัสยิดอัลอักซอ ซึ่งบริเวณรอบมันเราได้ให้ความจำเริญ
001_01	เพื่อเราจะให้เขาเห็นบางอย่างจากสัญญาณต่างๆของเรา แท้จริง พระองค์คือผู้ทรงได้ยิน ผู้ทรงเห็น
002_00	และเราได้ให้คัมภีร์แก่มูซา และเราได้ทำให้มันเป็นทางนำแก่วงศ์วานของอิสรออีลว่าอย่ายึดถือผู้ใดอื่นจากข้าเป็นผู้คุ้มครองอย่างเด็ดขาด
003_00	โอ้ เผ่าพันธุ์ของเราได้บรรทุก (ไว้ในเรือ) กับนูหเอ๋ย! แท้จริงเขาเป็นบ่าวผู้กตัญญู
004_00	และเราได้แจ้งแก่วงศ์วานของอิสรออีลในคัมภีร์ว่า พวกเจ้าจะก่อการเสียหายในแผ่นดินสองครั้ง และแน่นอน พวกเจ้าจะโอหังยโสยิ่ง
005_00	ดังนั้น เมื่อสัญญาหนึ่งในสองครั้งได้มาถึง เราได้ส่งบรรดาบ่าวของเราผู้มีอำนาจเข้มแข็งเข้าครอบครอง พวกเจ้า แล้วพวกเขาได้บุกเข้าค้นตามบ้านเรือน และมันเป็นสัญญาที่ได้เกิดขึ้นแล้ว
006_00	และเราได้ให้พวกเจ้ากลับมีอำนาจเหนือพวกเขา และเราได้ให้พวกเจ้ามีทรัพย์สินและบุตรหลาน และเราได้ทำให้พวกเจ้ามีรี้พลมากมาย
007_00	หากพวกเจ้าทำความดี พวกเจ้าก็ทำเพื่อตัวของเจ้าเอง และหากว่าพวกเจ้าทำความชั่วก็เพื่อตัวเอง ดังนั้น
007_01	เมื่อสัญญาอีกข้อหนึ่งได้มาถึง เพื่อพวกเขาก่อความอับอายขายหน้าแก่พวกเจ้า และเพื่อเข้าไปในมัสยิดเช่นที่พวกเขาได้เข้าไปแล้วในครั้งแรก และเพื่อทำลายสิ่งที่พวกเขาได้ชัยชนะอย่างหมดสิ้น
008_00	หวังว่าพระเจ้าของพวกเจ้าจะทรงเมตตาแก่พวกเจ้า และหากพวกเจ้ากลับมา (ก่อกวน)อีกเราก็โต้กลับ และเราได้ให้นรกเป็นที่คุมขังสำหรับผู้ปฏิเสธศรัทธา
009_00	แท้จริง อัลกุรอานนี้นำสู่ทางที่เที่ยงตรงยิ่ง และแจ้งข่าวดีแก่บรรดาผู้ศรัทธาที่ประกอบความดีทั้งหลายว่า สำหรับพวกเขานั้นจะได้รับการตอบแทนอันยิ่งใหญ่
010_00	และแท้จริงบรรดาผู้ไม่ศรัทธาต่อโลกหน้านั้น เราได้เตรียมไว้สำหรับพวกเขาแล้วซึ่งการลงโทษอันเจ็บแสบ
011_00	และมนุษย์นั้นวิงวอนขอความชั้ว เยี่ยงการวิงวอนขอของเขาเพื่อความดี และมนุษย์นั้นเป็นผู้รีบร้อนเสมอ
012_00	และเราได้ทำให้กลางคืนและกลางวันเป็นสองสัญญาณ ดังนั้น
012_01	เราทำให้สัญญาณของกลางคืนมืดมน และเราได้ทำให้สัญญาณของกลางวันมีแสงสว่าง
012_02	เพื่อพวกเจ้าจะได้แสวงหาความโปรดปรานจากพระเจ้าของพวกเจ้า และเพื่อพวกเจ้าจะได้รู้จำนวนปีทั้งหลายและการคำนวณและทุกๆสิ่งเราได้แจกแจงมันอย่างละเอียดแล้ว
013_00	และมนุษย์ทุกคน เราได้ให้การงานของเขาแขวนติดไว้ที่ติดไว้ที่คอของเขา และในวันกิยามะอ เราจะเอาบันทึกออกมาให้เขาพบมันในสภาพที่กางแผ่
014_00	เจ้าจงอ่านบันทึกของเจ้า พอเพียงแก่ตัวเจ้าแล้ววันนี้ที่จะเป็นผู้ชำระของตัวเจ้าเอง
015_00	ผู้ใดได้พบแนวทางที่ถูกต้อง แท้จริงเขาจะอยู่ในทางนั้นเพื่อตัวเขาเอง
015_01	และไม่มีผู้แบกภาระใดที่จะแบกภาระของผู้อื่นได้ และเรามิเคยลงโทษผู้ใด จนกว่าเราจะแต่งตั้งร่อซูลมา
016_00	และเมื่อเราปรารถนาที่จะทำลายหมู่บ้านใด เราได้บัญชาให้พวกฟุ่มเฟือยของมัน แล้วพวกเขาก็ฝ่าฝืน ดังนั้น พระดำรัส(การลงโทษ)สมควรแล้วแก่มัน ฉะนั้นเราจะได้ทำลายมันอย่างพินาศ
017_00	และกี่ศตวรรษแล้วหลังจากนูหที่เราได้ทำลาย และพอเพียงกับพระเจ้าของเจ้าผู้ทรงรอบรู้ ทรงเห็นความผิดของปวงบ่าวของพระองค์
018_00	ผู้ใดปรารถนาชีวิตชั่วคราว (ในโลกนี้) เราก็จะเร่งให้เขาได้รับมัน ตามที่เราประสงค์แก่ผู้ที่เราปรารถนา แล้วเราได้เตรียมนรกไว้สำหรับเขา เขาจะเข้าไปอย่างถูกเหยียดหยามถูกขับไส
019_00	และผู้ใดปรารถนาปรโลก และขวนขวายเพื่อมันอย่างจริงจัง โดยที่เขาเป็นผู้ศรัทธาชนเหล่านั้น การขวนขวายของพวกเขาจะได้รับการชมเชย
020_00	ทั้งหมด เราช่วยเขาเหล่านี้และเขาเหล่าโน้น จากการประทานให้ของพระเจ้าของเจ้า และการประทานให้ของพระเจ้าของเจ้านั้นมิถูกห้าม (แก่ผู้ใด)
021_00	จงดูเถิด ! เราได้ทำให้บางคนในหมู่พวกเขาดีเด่นกว่าอีกบางคนอย่างไร? และแน่นอนปรโลกนั้นมีฐานะยิ่งใหญ่กว่าหลายชั้น และยิ่งใหญ่กว่าในทางดีเด่น
022_00	เจ้าอย่าตั้งพระเจ้าอื่นคู่เคียงกับอัลลอฮมิฉะนั้นเจ้าจะกลายเป็นผู้ถูกเหยียดหยามถูกทอดทิ้ง
023_00	และพระเจ้าของเจ้าบัญชาว่า พวกเจ้าอย่าเคารพภักดีผู้ใดนอกจากพระองค์เท่านั้นและจงทำดีต่อบิดามารดา เมื่อผู้ใดในทั้งสองหรือทั้งสองบรรลุสู่วัยชราอยู่กับเจ้า ดังนั้นอย่ากล่าวแก่ทั้งสองว่า อุฟ !
023_01	และอย่าขู่เข็ญท่านทั้งสอง และจงพูดแก่ท่านทั้งสองด้วยถ้อยคำที่อ่อนโยน
024_00	และจงนอบน้อมแก่ท่านทั้งสอง ซึ่งการถ่อมตนเนื่องจากความเมตตา และจงกล่าวว่า “ข่าแต่พระเจ้าของฉัน ทรงโปรดเมตตาแก่ท่านทั้งสองเช่นที่ทั้งสองได้เลี้ยงดูฉันเมื่อเยาว์วัย”
025_00	พระเจ้าของพวกเจ้าทรงรู้ดียิ่งถึงสิ่งที่อยู่ในจิตใจของพวกเจ้า หากพวกเจ้าเป็นคนดี ดังนั้นพระองค์เป็นผู้ทรงอภัยแก่บรรดาผู้กลับเนื้อกลับตัวอย่างแน่นอน
026_00	และจงให้สิทธิแก่ญาติที่ใกล้ชิด และผู้ขัดสน และผู้เดินทาง และอย่าสุรุ่ยสุร่ายอย่างฟุ่มเฟือย27.แท้จริง บรรดาผู้สุรุ่ยสุร่ายนั้นเป็นพวกพ้องของเหล่าชัยฏอน และชัยฏอนนั้นเนรคุณต่อพระเจ้าของมัน
027_00	แท้จริงบรรดาผู้สุรุ่ยสุร่ายนั้นเป็นพวกพ้องของเหล่าชัยฏอน และชัยฏอนนั้นเนรคุณต่อพระเจ้าของมัน
028_00	และหากเจ้าผินหลังให้พวกเขา เพื่อแสวงหาความเมตตาจากพระเจ้าของเจ้า โดยหวังมันอยู่ ดังนั้น จงกล่าวแก่พวกเขาด้วยถ้อยคำที่นิ่มนวล
029_00	และอย่าให้มือของเจ้าถูกตรึงอยู่ที่คอของเจ้า และอย่าแบมันจนหมดสิ้น มิฉะนั้นเจ้าจะกลายเป็นผู้ถูกประนาม เศร้าโศกเสียใจ
030_00	แท้จริง พระเจ้าของเจ้าทรงเพิ่มพูนปัจจัยยังชีพแก่ผู้ที่พระองค์ทรงประสงค์ และทรงให้คับแคบ แท้จริงพระองค์เป็นผู้ทรงรอบรู้ เป็นผู้ทรงเห็นปวงบ่าวของพระองค์
031_00	และพวกเจ้าอย่าฆ่าลูกๆ ของพวกเจ้าเพราะกลัวความยากจน เราให้ปัจจัยยังชีพแก่พวกเขาและแก่พวกเจ้าโดยเฉพาะ แท้จริงการฆ่าพวกเขานั้นเป็นความผิดอันใหญ่หลวง
032_00	และพวกเจ้าอย่าเข้าใกล้การผิดประเวณี แท้จริงมันเป็นการลามกและทางอันชั่วช้า
033_00	และพวกเจ้าอย่าฆ่าชีวิตที่อัลลอฮทรงห้ามไว้ เว้นแต่ด้วยความเที่ยงธรรม และผู้ใดถูกฆ่าอย่างอยุติธรรม ดังนั้น เราได้ให้อำนาจแก่ผู้ปกครองของเขา
033_01	ฉะนั้น อย่าได้ล่วงเกินขอบเขตในเรื่องการฆ่า แท้จริงเขา (ผู้ถูกอธรรม) จะได้รับความช่วยเหลือ
034_00	และพวกเจ้าอย่าเข้าใกล้ทรัพย์สินของเด็กกำพร้า เว้นแต่โดยวิธีที่ดียิ่ง จนกว่าเขาจะบรรลุนิติภาวะ และจงให้ครบตามสัญญา (เพราะ) แท้จริงสัญญานั้นจะถูกสอบสวน
035_00	และจงตวงให้เต็ม เมื่อพวกเจ้าตวงและจงชั่งด้วยตาชั่งที่เที่ยงตรง นั่นเป็นการดียิ่งและเป็นกานตัดสินใจที่ดีกว่า
036_00	และอย่าติดตามสิ่งที่เจ้าไม่มีความรู้ในเรื่องนั้น แท้จริงหู และตา และหัวใจ ทุกสิ่งเหล่านั้นจะถูกสอบสวน
037_00	และอย่าเดินบนแผ่นดินอย่างเย่อหยิ่งแท้จริงเจ้าจะแยกแผ่นดินไม่ได้เลย และจะไม่บรรลุความสูงของภูเขา
038_00	ทั้งหมดนั้น ความเลวของมันเป็นที่รังเกียจยิ่ง ณ พระผู้เป็นเจ้าของเจ้า
039_00	นั่นคือส่วนหนึ่งจากที่พระเจ้าของเจ้าทรงประทานฮิกมะฮแก่เจ้า และเจ้าอย่าตั้งพระเจ้าอื่นใดเคียงคู่กับอัลลอฮ มิฉะนั้นเจ้าจะถูกโยนลงในนรกญะฮันนัม เป็นผู้ถูกครหา ถูกขับไล่
040_00	พระเจ้าของพวกเจ้าทรงเลือกลูกผู้ชายให้แก่พวกเจ้า และพระองค์ทรงเลือกเอามะลาอิกะฮเป็นลูกผู้หญิงกระนั้นหรือ ? แท้จริงพวกเจ้านั้นกำลังกล่าวคำพูดที่ร้ายกาจอย่างแน่นอน
041_00	และโดยแน่นอน เราได้ชี้แจงในอัลกุรอานนี้ เพื่อพวกเขาจะได้รำลึก แต่มันมิได้เพิ่มสิ่งใดแก่พวกเขา นอกจากการเตลิดหนี
042_00	จงกล่าวเถิดมุฮัมมัด หากมีพระเจ้ามากหลายคู่เคียงกับพระองค์เช่นที่พวกเขากล่าวเมื่อนั้นแน่นอนพวกมันจะแสวงหาทางไปสู่พระผู้ทรงครองบัลลังก์
043_00	มหาบริสุทธิ์แห่งพระองค์ และพระองค์ทรงสูงส่งเหนือจากที่พวกเขากล่าว ทรงสูงส่งอย่างใหญ่หลวง
044_00	ชั้นฟ้าทั้งเจ็ดและแผ่นดินและที่อยู่ในนั้นสดุดีสรรเสริญแด่พระองค์ และไม่มีสิ่งใดเว้นแต่จะสดุดีด้วยการสรรเสริญพระองค์แต่ว่าพวกเจ้าไม่เข้าใจคำสดุดีของพวกเขา
044_01	แท้จริงพระองค์เป็นผู้ทรงหนักแน่น ผู้ทรงอภัยเสมอ
045_00	และเมื่อเจ้าอ่านอัลกุรอาน เราได้กางม่านที่ถูกซ่อนไว้ กั้นระหว่างเจ้าและบรรดาผู้ไม่ศรัทธาต่อวันปรโลก
046_00	และเราได้ทำฝาปิดบนหัวใจของพวกเขาเพื่อมิให้พวกเขาเข้าใจมัน (อัลกุรอาน)
046_01	และในหูของพวกเขานั้นหนวก และเมื่อเจ้ากล่าวถึงพระเจ้าของเจ้าในอัลกุรอานเพียงองค์เดียว พวกเขาก็ผินหลังของพวกเขาเตลิดหนี
047_00	เรารู้ดียิ่งถึงสิ่งที่พวกเขาฟังมัน ขณะที่พวกเขาเงี่ยหูฟังเจ้า และขณะที่พวกเขาปรึกษากันลับๆ โดยพวกอธรรมกล่าวว่า“พวกท่านมิได้ตามผู้ใด นอกจากผู้ถูกเวทมนต์เท่านั้น”
048_00	จงดูเถิด ! พวกเขายกอุทาหรณ์แก่เจ้าอย่างไร ดังนั้นพวกเขาได้หลงแล้ว พวกเขาไม่สามารถหาทางใดๆ ได้
049_00	และพวกเขากล่าวว่า “เมื่อเราเป็นกระดูกและร่วนยุ่ยแล้ว แท้จริงเราจะถูกให้ฟื้นขึ้นเพื่อกำเนิดใหม่แน่หรือ ?
050_00	จงกล่าวเถิดมุฮัมมัด “หากพวกท่านเป็นหินหรือเหล็ก”
051_00	”หรือกำเนิดใดจากที่แข็งยิ่งในหัวอกของพวกท่านก็ตาม” ดังนั้นพวกเขาจะกล่าวว่า “ผู้ใดเล่าจะให้เรากลับขึ้นมาอีก ?”จงกล่าวเถิดมุฮัมมัด“พระองค์ผู้ทรงบังเกิดพวกท่านเป็นครั้งแรก”
051_01	แล้วพวกเขาก็สั่นศีรษะของพวกเขาแก่เจ้าพลางกล่าวว่า“เมื่อใดเล่า ?” จงกล่าวเถิดมุฮัมหมัด “หวังว่ามันใกล้เข้ามาแล้ว”
052_00	วันที่พระองค์จะทรงเรียกร้องพวกเจ้าและพวกเจ้าจะตอบสนองด้วยการสรรเสริญพระองค์และพวกเจ้าจะนึกว่ามิได้อยู่ (ในโลกนี้) เว้นแต่เพียงชั่วครู่เท่านั้น
053_00	และจงกล่าวแก่ปวงบ่าวของข้าที่พวกเขากล่าวแต่คำพูดที่ดียิ่งว่า แท้จริงชัยฏอนนั้นมันยุแหย่ระหว่างพวกเขา แท้จริงชัยฏอนนั้นเป็นศัตรูที่เปิดเผยของมนุษย์
054_00	พระเจ้าของพวกเจ้าทรงรู้จักพวกเจ้าดียิ่ง หากพระองค์ทรงประสงค์พระองค์ก็จะทรงเมตตาพวกเจ้า หรือหากพระองค์ทรงประสงค์พระองค์ก็จะทรงลงโทษพวกเจ้า และเรามิได้ส่งเจ้ามาเป็นผู้คุ้มครองพวกเขาแต่ประการใด
055_00	และพระเจ้าของเจ้าทรงรู้ดียิ่งถึงสิ่งที่อยู่ในชั้นฟ้าทั้งหลายและแผ่นดิน และโดยแน่นอนเราได้เลือกนะบีบางคนให้ดีเด่นกว่าอีกบางคน และเราได้ให้ซะบูรแก่ดาวูด
056_00	จงกล่าวเถิดมุฮัมมัด “พวกท่านจงเรียกร้องบรรดาสิ่งที่พวกท่านกล่าวอ้างอื่นจากพระองค์4 พวกมันไม่มีอำนาจที่จะปลดเปลื้องความทุกข์ยากและเปลี่ยนแปลงมันจากพวกท่านได้”
057_00	เหล่านั้นที่พวกเขาวิงวอนนั้น พวกมันก็ยังหวังที่จะหาทางเข้าสู่พระเจ้าของพวกมันว่า
057_01	ผู้ใดในหมู่พวกมันจะเข้าใกล้ที่สุดและพวกมันยังหวังในความเมตตาของพระองค์ และกลัวการลงโทษของพระองค์ แท้จริงการลงโทษของพระเจ้าของเจ้านั้นควรน่าระวัง
058_00	และไม่มีหมู่บ้านใดเว้นแต่เราเป็นผู้ทำลายมันก่อนถึงวันกิยามะฮ หรือเป็นผู้ลงโทษมันด้วยการลงโทษอย่างสาหัส นั่นมันได้ถูกบันทึกไว้แล้วในบันทึก
059_00	ไม่มีสิ่งใดยับยั้งเราโดยที่เราจะส่งสัญญาณต่าง ๆ เว้นแต่ว่าพวกสมัยก่อน ๆ ได้ปฏิเสธมัน
059_01	และเราได้ให้อูฐตัวเมียเป็นที่ประจักษ์แจ้งแก่พวกษะมูด แต่พวกเขาได้ทารุณมัน และเรามิได้ส่งสัญญาณต่างๆ เพื่ออื่นใด เว้นแต่เพื่อเป็นการเตือนสำทับเท่านั้น
060_00	และจงรำลึกเมื่อเรากล่าวแก่เจ้าว่า แท้จริงพระเจ้าของเจ้าทรงรอบรู้ในเรื่องของมนุษย์และมิได้ทำให้การฝันซึ่งเราได้เจ้าเห็นเพื่ออื่นใด เว้นแต่เพื่อเป็นการทดสอบแก่มนุษย์ และต้นไม้ (ซักกูม)
060_01	ที่ถูกสาปในอัลกุรอาน และเราได้ทำให้พวกเขาหวาดกลัว ดังนั้น มันมิได้เพิ่มสิ่งใดแก่พวกเขา นอกจากการดื้อรั้นมาก
061_00	และจงรำลึกเมื่อเรากล่าวแก่มะลาอิกะฮว่า “จงสุญูดต่ออาดัม” ดังนั้นพวกเขาได้สุญูดเว้นแต่อิบลีส มันกล่าวว่า “ฉันจะสุญูดต่อผู้ที่พระองค์ทรงสร้างจากดินกระนั้นหรือ ?”
062_00	มันกล่าวว่า “พระองค์ทรงเห็นแล้วมิใช่หรือ เขาผู้นี้ที่พระองค์ทรงให้เกียรติมากกว่าฉันหากพระองค์ทรงโปรดประวิงเวลาแก่ฉันจนถึงวันกิยามะฮ แน่นอนฉันจะทำลายล้างลูกหลานของเขาให้หมดสิ้น เว้นแต่เพียงเล็กน้อย”
063_00	พระองค์ตรัสว่า “เจ้าจงไปให้พ้น ! ดังนั้นผู้ใดในหมู่พวกเขาปฏิบัติตามเจ้า แท้จริงนรกคือการตอบแทนของพวกเจ้า.เป็นการตอบแทนที่สมบูรณ์
064_00	”และเจ้าจงยั่วยวนผู้ที่เจ้าสามารถทำให้เขาหลงในหมู่พวกเขาด้วยเสียงของเจ้า และชักชวนพวกเขาให้เห็นพ้องด้วยด้วยม้าของเจ้าและด้วยเท้าของเจ้า
064_01	และจงร่วมกับพวกเขาในทรัพย์สินและลูกหลาน และจงสัญญาพวกเขา”และชัยฏอนมิได้ให้สัญญาใดๆ แก่พวกเขา เว้นแต่เป็นการหลอกลวงเท่านั้น
065_00	”แท้จริงปวงบ่าวของข้านั้น เจ้าไม่มีอำนาจใดๆ เหนือพวกเขา และพอเพียงแล้วที่พระเจ้าของเจ้าเป็นผู้คุ้มครอง”
066_00	พระเจ้าของพวกเจ้าคือผู้ทรงให้เรือแล่นตามท้องทะเล เพื่อพวกเจ้าจะได้แสวงหาความโปรดปรานของพระองค์ แท้จริงพระองค์เป็นผู้ทรงเมตตาแก่พวกเจ้าเสมอ
067_00	และเมื่อทุกขภัยประสบแก่พวกเจ้าในท้องทะเล ผู้ที่พวกเจ้าวิงวอนขอก็จะสูญหายไปเว้นแต่พระองค์เท่านั้น ต่อมาเมื่อพระองค์ทรงช่วยให้พวกเจ้ารอดพ้นขึ้นบก พวกเจ้าก็หันหลังออกไป และมนุษย์นั้นเป็นผู้เนรคุณเสมอ
068_00	พวกเจ้าจะปลอดภัยละหรือ หากพระองค์จะทรงให้ริมฝั่งนั้นถล่มลงไปกับพวกเจ้า หรือจะทรงส่งลมหอบกรวดกระหน่ำลงมาใส่พวกเจ้าแล้วพวกเจ้าจะไม่พบผู้ใดเป็นผู้คุ้มครองพวกเจ้าเลย
069_00	หรือพวกเจ้าจะปลอดภัยละหรือ หากพระองค์จะทรงนำพวกเจ้ากลับไปในนั้นอีกครั้งหนึ่ง แล้วทรงส่งลมพายุร้ายกระหน่ำพวกเจ้า แล้วให้พวกเจ้าจมน้ำตายเพราะพวกเจ้าเนรคุณ หลังจากนั้นพวกเจ้าก็จะไม่พบผู้ใดแก้แค้นแทนเรา
070_00	และโดยแน่นอน เราได้ให้เกียรติแก่ลูกหลานของอาดัม และเราได้บรรทุกพวกเขาทั้งทางบกและทางทะเล และได้ให้ปัจจัยยังชีพที่ดีทั้งหลายแก่พวกเขา และเราได้ให้พวกเขาดีเด่นอย่างมีเกียรติเหนือกว่าผู้ที่เราได้ให้บังเกิดมาเป็นส่วนใหญ่
071_00	วันที่เราจะเรียกร้องมหาชนทั้งหลาย พร้อมด้วยบันทึกของพวกเขา ดังนั้นผู้ใดที่บันทึกของเขาถูกยื่นให้ทางขวาของเขา เขาเหล่านั้นก็จะได้อ่านบันทึกของพวกเขา โดยที่พวกเขาจะไม่ถูกอธรรมแม้แต่น้อย
072_00	และผู้ใดบอดในโลกนี้ ดังนั้นเขาก็จะบอดในปรโลกด้วย และหลงทางอย่างไกลยิ่ง
073_00	และหากว่าพวกเขาจะทำให้เจ้าหลงไปจากที่เราได้วะฮีแก่เจ้า เพื่อเจ้าจะได้กุสิ่งอื่นขึ้นแก่เรา และเมื่อนั้นแหละพวกเขาก็จะคบเจ้าเป็นเพื่อนสนิท
074_00	และหากว่าเรามิได้ให้เจ้าตั้งมั่นอยู่บนความจริงแล้ว โดยแน่นอนยิ่ง เจ้าอาจจะโน้มเอียงไปทางพวกเขาบ้างเล็กน้อย
075_00	ถ้าเช่นนั้น แน่นอนเราก็จะให้เจ้าลิ้มรส (การลงโทษ) สองเท่าในชีวิตนี้ และสาองเท่าเมื่อยามตาย แล้วเจ้าจะไม่พบผู้ช่วยเหลือแก่เจ้าให้พ้นจาก (การลงโทษของ) เรา
076_00	และหากพวกเขายุแหย่ให้เจ้าออกจากแผ่นดิน เพื่อขับไล่เจ้าออกไป และเมื่อนั้นพวกเขาจะไม่พำนักอยู่นานหลังจากเจ้า(ออกไปแล้ว) เว้นแต่ช่วงเวลาเพียงเล็กน้อยเท่านั้น
077_00	นี่คือแนวทางของผู้ที่เราได้ส่งเขามาก่อนเจ้าจากบรรดาร่อซูลของเรา และเจ้าจะไม่พบการเปลี่ยนแปลงในแนวทางของเราแต่ประการใด
078_00	จงดำรงการละหมาดไว้ตั้งแต่ตะวันคล้อยจนพลบค่ำ และการอ่านยามรุ่งอรุณ จริงการอ่านยามรุ่งอรุณนั้นเป็นพยานยืนยันเสมอ
079_00	และจากบางส่วนของกลางคืนเจ้าจงตื่นขึ้นมาละหมาดในเวลาของมัน เป็นการสมัครใจสำหรับเจ้า หวังว่าพระเจ้าของเจ้าจะทรงให้เจ้าได้รับตำแหน่งที่ถูกสรรเสริญ
080_00	และจงกล่าวว่า “ข้าแต่พระเจ้าของข้าพระองค์ ได้ทรงโปรดนำข้าพระองค์เข้าตามทางเข้าที่ชอบธรรม และได้ทรงโปรดนำข้าพระองค์ออกตามทางออกที่ชอบธรรม และทรงโปรดให้ข้าพระองค์มีอำนาจที่เข้มแข็ง ซึ่งได้รับการช่วยเหลือจากพระองค์”
081_00	และจงกล่าวเถิด “เมื่อความจริง” ปรากฏขึ้นและความเท็จย่อมมลายไป แท้จริงความเท็จนั้นย่อมมลายไปเสมอ”
082_00	และเราได้ให้ส่วนหนึ่งจากอัลกุรอานลงมา ซึ่งเป็นการบำบัดและความเมตตาแก่บรรดาผู้ศรัทธา และมันมิได้เพิ่มอันใดแก่พวกอธรรม นอกจากการขาดทุนเท่านั้น
083_00	และเมื่อเราให้ความโปรดปรานแก่มนุษย์เขาเหินห่างและปลีกตัวออกไปข้าง ๆ และเมื่อความชั่วประสบแก่เขาเขาก็เบื่อหน่ายหมดอาลัย
084_00	จงกล่าวเถิดมุฮัมมัด “ทุกคนจะกระทำตามรูปแบบของเขา ฉะนั้น พระเจ้าของพวกท่านทรงรู้ดียิ่งถึงผู้ที่เขาได้รับแนวทางอย่างถูกต้อง”
085_00	และพวกเขาจะถามเจ้า เกี่ยวกับวิญญาณจงกล่าวเถิดว่า “เรื่องวิญญาณนั้นเป็นไปตามพระบัญชาของพระเจ้าของฉัน และพวกท่านจะไม่ได้รับความรู้ใดๆ เว้นแต่เพียงเล็กน้อยเท่านั้น”
086_00	และหากเราประสงค์ แน่นอนเราจะเอาสิ่งซึ่งเราได้วะฮีแก่เจ้าไปเสีย และเจ้าจะไม่พบผู้คุ้มครองคนใดเหนือเราในเรื่องนี้สำหรับเจ้า
087_00	แต่ว่ามันเป็นพระเมตตาจากพระเจ้าของเจ้า แท้จริงความโปรดปรานของพระองค์ที่มีต่อเจ้านั้นใหญ่หลวงนัก
088_00	จงกล่าวเถิดมุฮัมมัด แน่นอนหากมนุษย์และญินรวมกันที่จะนำมาเช่นอัลกุรอานนี้ พวกเขาไม่อาจจะนำมาเช่นนั้นได้ และแม้ว่าบางคนในหมู่พวกเขาเป็นผู้ช่วยเหลือแก่อีกบางคนก็ตาม
089_00	และโดยแน่นอนเราได้อธิบายแก่มนุษย์แล้ว จากทุกอุทาหรณ์ในอัลกุรอานนี้ แต่ส่วนมากของมนุษย์ปฏิเสธไม่ยอมรับนอกจากการไม่ศรัทธา
090_00	และพวกเขากล่าวว่า “เราจะไม่ศรัทธาต่อท่าน จนกว่าท่านจะทำให้แผ่นดินแตกออกเป็นลำธารแก่เรา"
091_00	”หรือให้ท่านมีส่วนอินทผลัม และองุ่นให้มันแยกเป็นลำน้ำหลายสาย พวยพุ่งออกมาท่านกลางมัน
092_00	”หรือท่านทำให้ชั้นฟ้าหล่นลงมาบนพวกเราเป็นเสี่ยงๆ ตามที่ท่านอ้าง หรือนำอัลลอฮและมะลาอิกะฮมาให้เราเห็นต่อหน้า
093_00	”หรือให้ท่านมีบ้านที่ประดับประดาไว้หนึ่งหลัง หรือท่านขึ้นไปบนชั้นฟ้า และเราจะไม่ศรัทธาสำหรับการขึ้นไปของท่านจนกว่าท่านจะนำคัมภีร์เล่มหนึ่งลงมาให้เราได้อ่าน” จงกล่าวเถิด
093_01	“มหาบริสุทธิ์แห่งพระเจ้าของฉัน ฉันมิได้เป็นอื่นใด นอกจากเป็นมนุษย์ เป็นร่อซูล”
094_00	และไม่มีสิ่งใดที่จะห้ามมนุษย์ให้พวกเขาศรัทธา เมื่อแนวทางที่ถูกต้องมายังพวกเขาแล้ว นอกจากพวกเขาจะกล่าวว่า “อัลลอฮฺทรงแต่งตั้งมนุษย์ธรรมดาเป็นร่อซูลกระนั้นหรือ?”
095_00	จงกล่าวเถิดมุฮัมมัด “หากมะลาอิกะฮเดินสัญจรอย่างสงบในแผ่นดิน แน่นอนเราจะส่งมะลักหนึ่งลงมาจากฟากฟ้า เป็นร่อซูลแก่พวกเขา”
096_00	จงกล่าวเถิดมุฮัมมัด “พอเพียงแล้วที่อัลลอฮทรงเป็นพยาน ระหว่างฉันและพวกท่านแท้จริงพระองค์เป็นผู้ทรงรอบรู้ ทรงมองเห็นปวงบ่าวของพระองค์”
097_00	และผู้ใดที่อัลลอฮทรงแนะแนวทาง เขาก็จะเป็นผู้อยู่ในแนวทางที่ถูกต้อง และผู้ใดที่อัลลอฮทรงให้หลงทางแล้ว ดังนั้นสูเจ้าจะไม่พบอีกเลยสำหรับพวกเขา
097_01	ซึ่งบรรดาผู้คุ้มครองอื่นจากพระองค์และเราจะชุมนุมพวกเขาในวันกิยามะฮ ถูกลากคว่ำหน้า โดยมีสภาพเป็นคนตาบอด เป็นใบ้และหูหนวก ที่พำนักของพวกเขาคือนรกญะฮันนัมทุกครั้งที่มันมอดเราได้เพิ่มการเผาไหม้ลุกโชนแก่พวกเขา
098_00	นั่นคือการตอบแทนของพวกเขา โดยแน่นอน พวกเขาปฏิเสธศรัทธาต่อโองการทั้งหลายของเรา และพวกเขากล่าวว่า“เมื่อเราเป็นกระดูกและร่วนยุ่ยแล้ว แท้จริงเราจะถูกให้ฟื้นขึ้นเพื่อกำเนิดใหม่ได้อย่างไร ?”
099_00	พวกเขาไม่เห็นดอกหรือว่า แท้จรองอัลลอฮผู้ทรงสร้างชั้นฟ้าทั้งหลายและแผ่นดิน พระองค์เป็นผู้ทรงอานุภาพที่จะสร้างเยี่ยงพวกเขา และทรงกำหนดเวลาหนึ่งสำหรับพวกเขา ไม่มีการสงสัยใดๆ ในนั้น แต่พวกอธรรมปฏิเสธไม่ยอมรับนอกจากการไม่ศรัทธา
100_00	จงกล่าวเถิดมุฮัมมัด “หากพวกท่านครอบครองขุมแห่งความเมตตาของพระเจ้าของฉันเมื่อนั้นพวกท่านก็จะหน่วงเหนี่ยวมันไว้ เพราะกลัวการบริจาค และมนุษย์นั้นเป็นคนตระหนี่”
101_00	และโดยแน่นอน เราได้ให้แก่มูซาสัญญาณต่างๆ อันแจ่มชัด 9 ประการ ดังนั้น เจ้าจงถามวงศ์วานของอิสรออีลเมื่อเขา (มูซา) มายังพวกเขาฟิรเอานได้พูดกับเขาว่า “โอ้ มูซาเอ๋ย แท้จริงฉันคิดว่าท่านถูกเวทมนต์อย่างแน่นอน”
102_00	เขากล่าวว่า “โดยแน่นอนท่านย่อมรู้ดีว่าไม่มีผู้ใดประทานสิ่งเหล่านี้ นอกจากพระเจ้าแห่งชั้นฟ้าทั้งหลายและแผ่นดินเพื่อเป็นพยาน และแท้จริงฉันคิดว่าแน่นอนท่าน โอ้ฟิรเอานเอ๋ย เป็นผู้หายนะแล้ว”
103_00	ดังนั้น เขา (ฟิรเอาน) ต้องการที่จะย้ายพวกเขาออกไปจากแผ่นดิน ฉะนั้น เราจึงให้เขาจมน้ำตายและผู้ที่อยู่ร่วมกับเขาทั้งหมด
104_00	และเราได้กล่าวแก่วงศ์วานของอิสรออีลหลังจากเขาว่า “จงพำนักอยู่ในดินแดนนี้” ดังนั้นเมื่อสัญญาแห่งวันอาคิเราะฮได้มาถึง เราจะนำพวกเจ้าทั้งหมดมารวมไว้ด้วยกัน”
105_00	และด้วยความจริง เราได้ประทานมัน (อัลกุรอาน) ลงมา และด้วยความจริงมันได้ลงมาและเรามิได้ส่งเจ้าเพื่ออื่นใด นอกจากเพื่อเป็นผู้แจ้งข่าวดี และเป็นผู้ตักเตือน
106_00	และอัลกุรอาน เราได้แยกมันไว้อย่างชัดเจน เพื่อเจ้าจะได้อ่านมันแก่มนุษย์อย่างช้าๆ และเราได้ประทานมันลงมาเป็นขั้นตอน
107_00	จงกล่าวเถิดมุฮัมมัด “พวกท่านจะศรัทธาในมันหรือไม่ศรัทธาก็ตาม แท้จริง บรรดาผู้ได้รับความรู้ก่อนหน้ามันนั้นเมื่อมันได้ถูกอ่านแก่พวกเขาพวกเขาจะหมอบราบลง ใบหน้าจรดพื้นเพื่อสุญด”
108_00	และพวกเขาจะกล่าวว่า “มหาบริสุทธิ์แห่งพระเจ้าของเรา สัญญาของพระเจ้าของเรานั้นแน่นอน ย่อมถูกปฏิบัติให้ครบถ้วน”
109_00	และพวกเขาจะหมอบราบลงใบหน้าจรดพื้นพลางร้องไห้ และมันจะเพิ่มการสำรวมแก่พวกเขา
110_00	จงกล่าวเถิดมุฮัมมัด “พวกท่านจงเรียกอัลลอฮหรือจงเรียกอัรเราะหมานเถิด อันใดก็ตามที่เจ้าเรียก สำหรับพระองค์นั้นพระนามสวยงามยิ่ง
110_01	และอย่ายกเสียงดังในเวลาละหมาดของเจ้า และอย่าลดให้ค่อยเช่นกัน แต่จงแสวงหาทางระหว่างนั้น (ปานกลาง)”
111_00	และจงกล่าวเถิดมุฮัมมัด “การสรรเสริญทั้งมวลเป็นของอัลลอฮ ซึ่งไม่ทรงตั้งพระบุตรและไม่มีภาคีใดๆ ร่วมกับพระองค์ในอำนาจ และไม่มีผู้ช่วยเหลือใดๆ แก่พระองค์ให้พ้นจากความต่ำต้อยและจงให้ความเกรียงไกรแด่พระองค์อย่างกึกก้อง”
