001_00	ฏอ ซีน มีม
002_00	เหล่านี้คือโองการทั้งหลายอันชัดแจ้ง
003_00	บางทีเจ้า (มุฮัมมัด) เป็นผู้ทำลายชีวิตของเจ้า เพราะพวกเขาไม่เป็นผู้ศรัทธา
004_00	หากเราประสงค์ เราจะให้มีสัญญาณหนึ่งจากฟากฟ้ามายังพวกเขา แล้วคอของพวกเขาก็ยอมก้มลมต่อมัน
005_00	และไม่มีข้อตักเตือนใหม่ อันใดจากพระผู้ทรงกรุณาปราณี เว้นแต่พวกเขาจะผินหลังให้กับมัน
006_00	แล้วแน่นอนพวกเขาได้ปฏิเสธ ดังนั้นข่าวคราวที่พวกเขาเคยเยาะเย้ยมันนั้นก็จะมายังพวกเขา
007_00	พวกเขามิได้มองไปยังแผ่นดินดอกหรือว่ากี่มากน้อยแล้วที่เราได้ให้มันงอกเงยออกมาจากทุกชนิดที่ดีมีประโยชน์
008_00	แท้จริงในการนี้ย่อมเป็นสัญญาณหนึ่งอย่างแน่นอน แต่ส่วนมากของพวกเขาไม่เป็นผู้ศรัทธา
009_00	และแท้จริงพระเจ้าของเจ้านั้น แน่นอนพระองค์เป็นผู้ทรงอำนาจ ผู้ทรงเมตตาเสมอ
010_00	และจงรำลึก เมื่อพระเจ้าของเจ้าทรงเรียกมูซาว่า จงไปยังหมู่ชนผู้อธรรม
011_00	คือหมู่ชนของฟิรเอาน์ พวกเขาไม่ยำเกรงดอกหรือ?
012_00	เขา (มูซา)กล่าวว่า โอ้พระเจ้าของฉันแท้จริงฉันกลัวว่า พวกเขาจะปฏิเสธไม่ยอมเชื่อฉัน
013_00	และหัวอกของฉันจะอึดอัด และลิ้นของฉันจะไม่คล่อง ดังนั้นพระองค์ทรงโปรดส่งฮารูนมาช่วยฉันด้วยเถิด!
014_00	และพวกเขามีข้อกล้าวหาต่อฉัน ดังนั้นฉันกลัวว่าพวกเขาจะฆ่าฉัน
015_00	พระองค์ตรัสว่า ไม่ดอก! ดังนั้นเจ้าทั้งสองจงไปเถิดพร้อมด้วยสัญญาณทั้งหลาย ของเราแท้จริงเราอยู่กับพวกเจ้า เป็นผู้ฟัง
016_00	ดังนั้นเจ้าทั้งสองจงไปหาฟิรเอาน์ แล้วจงกล่าวว่าเราเป็นทูตของพระเจ้าแห่งสากลโลก
017_00	แล้วขอให้ส่งวงศ์วานของอิสรออีลไปพร้อมกับเราเถิด
018_00	เขา(ฟิรเอาน์) กล่าวว่า เรามิได้เลี้ยงดูเจ้าเมื่อขณะเป็นเด็กอยู่กับพวกเราดอกหรือ? และเจ้าได้อยู่กับเราหลายปี ในช่วงชีวิตของเจ้า
019_00	และเจ้าได้ทำการกระทำของเจ้าซึ่งเจ้าได้กระทำไปแล้ว และเจ้าเป็นผู้หนึ่งในหมู่ผู้เนรคุณ
020_00	เขา (มูซา) กล่าวว่า ฉันได้กระทำมันโดยที่ฉันไม่รู้
021_00	ดังนั้น ฉันได้หนีไปจากพวกท่าน เมื่อฉันกลัวพวกท่านแล้วพระเจ้าของฉันได้ทรงประทานฮิกมะฮ์แก่ฉัน และทรงแต่งตั้งฉันให้เป็นร่อซูลคนหนึ่ง
022_00	และนี่คือบุญคุณที่ท่านรำเลิกมันต่อฉันโดยท่านทำให้วงศืวานอิสรออีลเป็นทาส
023_00	ฟิรเอาน์ได้กล่าวว่า “และใครคือพระเจ้าแห่งสากลโลก”
024_00	เขา(มูซา) กล่าวว่า “พระเจ้าแห่งชั้นฟ้าทั้งหลายและแผ่นดิน และสิ่งที่อยู่ในระหว่างทั้งสอง หากพวกท่านเป็นผู้ศรัทธาเชื่อมัน”
025_00	เขาได้กล่าวแก่ผู้อยู่รอบ ๆ เขาว่า “พวกท่านได้ยินไหม?”
026_00	เขา(มูซา)กล่าว่า “พระเจ้าของพวกท่าน และของบรรพบุรุษสมัยก่อน ๆ นั้นด้วย”
027_00	เขา (ฟิรเอาน์) กล่าวว่า “ทจริงร่อซูลของพวกท่านซึ่งได้ถูกส่งมายังพวกท่านนั้นเป็นคนบ้าอย่างแน่นอน”
028_00	เขา(มูซา) กล่าวว่า “พระเจ้าแห่งทิศตะวันออกและทิศตะวันตก และสิ่งที่อยู่ในระหว่างทั้งสอง หากพวกท่านใช้สติปัญญาพิจารณา
029_00	เขากล่าวว่า “หากเจ้ายึดถือพระเจ้าอื่นจากฉัน ฉันจะให้เจ้าอยู่ในหมู่ผู้ต้องขัง”
030_00	เขา(มูซา) กล่าวว่า “แม้ว่าฉันจะนำสิ่งที่ชัดแจ้งมายังท่านกระนั้นหรือ?”
031_00	เขากล่าวว่า “ก็จงนำมันมาซิ หากเจ้าเป็นคนจริง”
032_00	ดังนั้น เขาได้โยนไม่เท้าของเขามันคือ งูอย่าชัดแจ้ง
033_00	และได้ดึงมือของเขาออกมาเป็นสีขางแก่บรรดาผู้มองดู
034_00	เขาได้กล่าวแก่ขุนนางชั้นผู้ใหญ่รอบๆ เขาว่า “แท้จริงเขาคนนี้คือนักเล่นกลอย่างช่ำชอง
035_00	เขาต้องการที่ให้พวกท่านออกจากดินแดนของพวกท่านด้วยเล่ห์กลของเขา ดังนั้นพวกท่านจะชี้แนะประการใด”
036_00	พวกเขากล่าวว่า “จงหน่วงเหนี่ยวเขาและพี่ชายของเขาไว้ก่อน และจงส่งคนไปตามหัวเมืองให้มาชุมนุมกัน
037_00	เพื่อที่นักเล่นกลผู้ช่ำชองทุกคนจะได้มาหาท่าน”
038_00	แล้วบรรดานักเล่นกลได้มาชุมนุมกันตามวันเวลาที่กำหนดไว้
039_00	และได้มีประกาศแก่มหาชน พวกท่านจะไปร่วมชุมนุมด้วยไหม?
040_00	เพื่อพวกเขาจะได้ตามบรรดานักเล่นกลหากพวกเขาเป็นผู้ชนะ
041_00	เมื่อพวกนักเล่นกลมาถึง พวกเขากล่าวแก่ฟิรเอาน์ว่า “พวกเราจะมีรางวัลแน่นอนหรือถ้าพวกเราเป็นผู้ชนะ
042_00	เขากล่าวว่า “ถูกแล้ว และพวกท่านขณะนั้นจะอยู่ในหมู่ผู้ใกล้ชิดอย่างแน่นอน”
043_00	มูซาได้กล่าวแก่พวกเขาว่า “จงโยนซิสิ่งที่พวกท่านจะต้องโยน”
044_00	แล้วพวกเขาก็ได้โยนเชือกหลายเส้นของพวกเขาและไม้เท้าหลายอันของพวกเขา และพวกเขากล่าวว่า “ด้วยเกียติยศของฟิรเอาน์แท้จริงเราเป็นผู้ชนะอย่างแน่นอน”
045_00	ครั้นแล้วมูซาก็ได้โยนไม้เท้าของเขา ณ บัดนั้นมันได้กลืนสิ่งที่พวกเขาได้ลองมันขึ้น
046_00	พวกนักเล่นกลจึงก้มหัวลงกราบสุญูด
047_00	พวกเขากล่าวว่า “เราศรัทธาต่อพระเจ้าแห่งสากลโลก”
048_00	พระเจ้าของมูซา และฮารูน
049_00	เขากล่าวว่า พวกท่านศรัทธาต่อเขาก่อนที่ฉันจะอนุญาตแก่พวกท่านกระนั้นหรือ?
049_01	แน่นอนเขาต้องเป็นหัวหน้าของพวกท่านซึ่งได้สอนการเล่นกลแก่พวกท่าน แล้วพวกท่านจะรู้ แน่นอนฉันจะตัดมือของพวกท่านและเท้าของพวกท่านสลับข้างกัน และแน่นอนฉันจะแขวนตรึงไว้ทั้งหมด
050_00	พวกเขากล่าวว่า ไม่เป็นไรหรอกแท้จริงเรานั้นต้องเป็นผู้กลับไปยังพระเจ้าของเรา
051_00	แท้จริงเราปรารถนาที่จะให้ พระเจ้าของเราทรงยกโทษแก่เรา เพราะเราเป็นกลุ่มแรกที่เป็นผู้ศรัทธา
052_00	แลเราได้ดลใจให้มูซาออกเดินทาง ในเวลากกลางคืนพร้อมกันกับปวงบ่าวของข้า แท้จริงพวกเจ้ากำลังถูกติดตาม
053_00	แล้วฟิรเอาน์ได้ส่งคนไปตามหัวเมืองต่างๆ ให้มาร่วมชุมนุม
054_00	(และว่า) แท้จริงเขาเหล่านั้นเป็นหมู่ชนส่วนน้อย
055_00	และแท้จริงพวกเขาทำให้เราเกิดโทษะ
056_00	และแท้จริงพวกเราทั้งหมดอยู่ในสภาพเตรียมพร้อม
057_00	ดังนั้น เราได้ให้พวกเขา ออกจากเรือกสวนและลำธารน้ำ
058_00	และทรัพย์สินอันมากมายหลาย และที่พำนักอันโอ่อ่า
059_00	เช่นนั้นแหละ และเราได้ให้วงศ์วานอิสรออีล ได้รับมรดกครอบครองมัน
060_00	แล้วพวกเขา(ฟิรเอาน์) ได้ติดตามพวกเขา(วงศ์วานอิสรออีล) เมื่อเวลาตะวันขึ้น
061_00	ครั้นเมื่อแต่ละฝ่ายได้มองเห็นกัน พวกพ้องของมูซาได้กล่าวว่า “ท้จริงเราถูกตามทันแล้ว”
062_00	เขา (มูซา)ได้กล่าวว่า “ไม่หรอก แท้จริงพระเจ้าของฉันทรงอยู่กับฉัน พระองค์ทรงขี้แนะทางแก่ฉัน
063_00	ดังนั้นเราได้ดลใจมูซาว่า “จงฟาดทะเลด้วยไม้เท้าของเจ้า” แล้วมันก็ได้แยกออก แต่ละข้างมีสภาพเหมือภูเขาใหญ่
064_00	และเราได้ให้พวกอื่น ให้เข้ามาใกล้ ณ ที่นั้น
065_00	และเราได้ให้มูซาและผู้ที่ออยู่ร่วมกับเขาทั้งหมดรอดพ้นไป
066_00	แลเราได้ให้พวกอื่น จมน้ำตาย
067_00	แท้จริงในการนั้นเป็นสัญญาณอย่างแน่นอน แต่ส่วนมากของพวกเขาไม่เป็นผู้ศรัทธา
068_00	และแท้จริงพระเจ้าของเจ้านั้น แน่นอนพระองค์เป็นผู้ทรงอำนาจ ผู้ทรงเมตตาเสมอ
069_00	และจงเล่า เรื่องราวของอิบรอฮีม ให้แก่พวกเขา
070_00	ขณะที่เขากล่าวแก่บิดาของเขา และพวกพ้องของเขาว่า “พวกท่านเคารพภักดีอะไร?”
071_00	พวกเขากล่าวว่า “เราเคารพภักดีรูปปั้นแล้วเราจะคงเป็นผู้ยึดมั่นต่อมันตลอดไป”
072_00	เขา(อิบรอฮีม) กล่าวว่า “เมื่อพวกท่านวิงวอนขอ พวกมันได้ยินพวกท่านหรือ?”
073_00	“หรือมันให้คุณให้โทษแก่พวกท่านไหม?”
074_00	พวกเขากล่าวว่า “แต่เราได้พบบรรพบุรุษของเราปฏิบัติกันมาเช่นนั้น”
075_00	เขากล่าวว่า “พวกท่านไม่เห็นดอกหรือสิ่งที่พวกท่านเคารพภักดีอยู่”
076_00	ด้วยตัวของพวกท่านเอง และบรรพบุรุษของพวกท่านแต่กาลก่อน
077_00	แท้จริงพวกเขาคือศัตรูของฉัน นอกจากพระเจ้าแห่งสากลโลก
078_00	ซึ่งพระองค์ทรงสร้างฉัน แล้วพระองค์ทรงชี้แนะทางแก่ฉัน
079_00	และพรองค์ทรงประทานอาหารให้ฉันและทรงให้น้ำดื่มแก่ฉัน
080_00	และเมื่อฉันป่วย ดังนั้นพระองค์ทรงให้ฉันหายป่วย
081_00	และผู้ทรงให้ฉันตายแล้วทรงให้ฉันมีชีวิต
082_00	และผู้ที่ฉันหวังว่า จะทรงอภัยแก่ฉันซึ่งความผิดพลาดในวันแห่งการตอบแทน
083_00	ข้าแต่พระเจ้าของฉัน! ขอพระองค์ทรงประทานความรู้และทรงให้ฉันอยู่รวมกับหมู่คนดีทั้งหลาย
084_00	และทรงทำให้ฉันได้รับการรำลึกอย่างดีในหมู่ชนรุ่นต่อ ๆ ไป
085_00	และทรงทำให้ฉันอยู่ในหมู่ผู้รับมรดกแห่งสวนสวรรค์ อันร่มรื่น
086_00	และทรงประทานอภัยให้แก่บิดาของฉันด้วย แท้จริงเขาอยู่ในหมู่ผู้หลงผิด
087_00	และทรงอย่าให้ฉันได้รับความอัปยศในวันที่พวกเขาถูกให้ฟื้นคืนชีพ
088_00	วันที่ทรัพย์สมบัติและลูกหลานจะไม่อำนวยประโยชน์ได้เลย
089_00	เว้นแต่ผู้มาหาอัลลอฮ์ด้วยหัวใจที่บริสุทธิ์ผ่องใส
090_00	และสวนสวรรค์จะถูกนำให้มาใกล้แก่บรรดาผู้ยำเกรง
091_00	และนรกจะถูเผยให้เห็นแก่บรรดาผู้หลงผิดคิดชั่ว
092_00	และมีเสียงกล่าวแก่พวกเขาว่า ไหนเล่าที่ พวกท่านเคารพภักดี
093_00	อื่นจากอัลลอฮ์ พวกมันจะช่วยเหลือพวกท่าน หรือจะช่วยตัวมันเองได้ไหม?
094_00	แล้วพวกมันจะถูกโยนทิ่มหัวลงไปในนรกพวกมันและพวก หลงผิด
095_00	และไพร่พล ของอิบลิสทั้งหมด
096_00	พวกเขากล่าวขณะที่พวกเขาโต้เถียงกันอยู่ในนั้น
097_00	ขอสาบานต่ออัลลอฮ์ แท้จริงพวกเราอยู่ในการหลงผิดอย่างชัดแจ้ง
098_00	ขณะที่พวกเราทำให้พวกเจ้าเท่าเทียมกับพระเจ้าแห่งสากลโลก
099_00	และไม่มีผู้ใดทำให้พวกเขาหลงผิด นอกจากพวกอาชญากร เท่านั้น
100_00	ดังนั้นจึงไม่มีผู้ไถ่โทษแก่เรา
101_00	และไม่มีมิตรผู้รักใคร่ด้วย
102_00	ฉะนั้น หากเราได้กลับไปสักครั้ง เราก็จะอยู่ในหมู่ผู้ศรัทธา
103_00	แท้จริงในการนี้ ย่อมเป็นสัญญาณหนึ่งอย่างแน่นอน แต่ส่วนมากของพวกเขา ไม่เป็นผู้ศรัทธา
104_00	และแท้จริงพระเจ้าของเจ้านั้น แน่นอนพระองค์คือผู้ทรงเดชานุภาพ ผู้ทรงเมตตาเสมอ
105_00	หมู่ชนของนูห์ ได้ปฏิเสธบรรดาร่อซูล
106_00	ขณะที่พี่น้องคนหนึ่งของพวกเขาคือ นูห์ ได้กล่าวแก่พวกเขาว่า โอ้พวกท่านไม่ยำเกรงบ้างหรือ?
107_00	แท้จริงฉันคือร่อซูลผู้ซื่อสัตย์สำหรับพวกท่าน
108_00	ดังนั้นพวกท่านจงยำเกรงอัลลอฮ์ และเชื่อฟังฉัน
109_00	และฉันมิได้ขอค่าตอบแทนในการนี้จากพวกท่าน ค่าตอบแทนของฉันมิได้มาจากผู้ใดนอกจากพระเจ้าแห่งสากลโลก
110_00	ดังนั้นจงยำเกรงอัลลอฮ์เถิดและจงเชื่อฟังฉัน
111_00	พวกเขากล่าวว่า จะให้พวกเราศรัทธาต่อท่านกระนั้นหรือ? ในเมื่อพวกต่ำต้อยเท่านั้นที่เชื่อฟังปฏิบัติตามท่าน
112_00	เขา (นูห์) กล่าวว่า ฉันไม่มีความรู้อันใดเลยในสิ่งที่พวกเขาปฏิบัติกัน
113_00	การตอบแทนของพวกเขามิได้อยู่ที่ผู้ใดเลยนอกจากที่พระเจ้าของฉัน หากพวกท่านมีความรู้สึก
114_00	และฉันจะไม่เป็นผู้ขับไล่บรรดาผู้ศรัทธา
115_00	ฉันมิใช่ใครอื่นนอกจากเป็นผู้ตักเตือนอันชัดแจ้ง
116_00	พวกเขากล่าวว่า โอ้นูห์ หากท่านไม่หยุดยั้ง แน่นอนท่านจะอยู่ในหมู่ผู้ถูกขว้างด้วยก้อนหิน
117_00	เขากล่าวว่า ข้าแต่พระเจ้าของฉัน แท้จริงหมู่ชนของฉันปฏิเสธฉัน
118_00	ดังนั้นขอพระองค์ทรงตัดสินระหว่างฉันกับพวกเขาโดยยุติธรรมเถิด และทรงโปรดช่วยฉัน และบรรดาผู้ศรัทธาที่อยู่ร่วมกับฉันให้รอดพ้นด้วยเถิด
119_00	ดังนั้นเราได้ช่วยเขาและผู้อยู่ร่วมกับเขาให้อยู่ในเรือที่เต็มเปี่ยม
120_00	แล้วเราได้ให้พวกที่เหลืออยู่จมน้ำตาย
121_00	แท้จริงในการนี้ย่อมเป็นสัญญาณหนึ่ง อย่างแน่นอน แต่ส่วนมากของพวกเขาไม่เป็นผู้ศรัทธา
122_00	และแท้จริงพระเจ้าของสูเจ้านั้น แน่นอนพระองค์เป็นผู้ทรงอำนาจ ผู้ทรงเมตตาเสมอ
123_00	หมู่ชนของอ๊าดได้ปฏิเสธบรรดาร่อซูล
124_00	ขณะที่พี่น้องคนหนึ่งของพวกเขาคือฮูดได้กล่าวแก่พวกเขาว่า โอ้พวกท่านไม่ยำเกรงบ้างหรือ?
125_00	แท้จริงฉันคือ ร่อซูลผู้ซื่อสัตย์สำหรับพวกท่าน
126_00	ดังนั้นพวกท่านจงยำเกรงอัลลอฮ์ และเชื่อฟังฉัน
127_00	และฉันมิได้ขอค่าตอบแทนในการนี้จากพวกท่าน ค่าตอบแทนของฉันมิได้มาจากผู้ใดนอกจากพระเจ้าแห่งสากลโลก
128_00	พวกท่านสร้างอนุสาวรีย์ไว้บนที่สูงทุกแห่งเพื่อโอ้อวดกระนั้นหรือ?
129_00	และพวกท่านสร้างคฤหาสน์เสมือนกับว่าพวกท่านจะอยู่อย่างตลอดกาลกระนั้นหรือ?
130_00	และเมื่อพวกท่านทำร้าย(ผู้ใด) พวกท่านกระทำอย่างทารุณโหดร้าย
131_00	ดังนั้นพวกท่านจงยำเกรงอัลลอฮ์ และเชื่อฟังฉัน
132_00	และพวกท่านจงยำเกรงผู้ทรงประทานแก่พวกท่าน สิ่งซึ่งพวกท่านรู้ดีอยู่แล้ว
133_00	พระองค์ทรงประทานแก่พวกท่านด้วยปศุสัตว์และลูกหลาน
134_00	และสวนอันหลากหลาย และลำธารหลายแห่ง
135_00	แท้จริงฉันกลัวว่าพวกท่าน จะได้รับการลงโทษในวัน อันยิ่งใหญ่
136_00	พวกเขากล่าวว่า มีผลเท่ากันที่เรา ท่านจะตักเตือนหรือไม่เป็นผู้ตักเตือนเราก็ตาม
137_00	นี่ไม่ใช่อะไรอื่นนอนจากเป็นเรื่องโกหกในสมัยก่อน ๆ
138_00	และพวกเราจะไม่อยู่ในหมู่ผู้ถูกลงโทษ
139_00	พวกเขาได้ปฏิเสธไม่เชื่อฟังเขา ดังนั้นเราจึงทำลายล้างพวกเขา แท้จริงในการนี้ย่อมเป็นสัญญาณหนึ่งอย่างแน่นอน แต่ส่วนมากของพวกเขาไม่เป็นผู้ศรัทธา
140_00	และแท้จริงพระเจ้าของเจ้านั้น แน่นอนพระองค์เป็นผู้ทรงเดชานุภาพ ผู้ทรงเมตตาเสมอ
141_00	หมู่ชนของซะมู๊ดได้ปฏิเสธบรรดาร่อซูล
142_00	ขณะที่พี่น้องคนหนึ่งของพวกเขาคือศอและฮ์ ได้กล่าวแก่พวกเขา โอ้พวกท่านไม่ยำเกรงบ้างหรือ?
143_00	แท้จริงฉันคือร่อซูลผู้ซื่อสัตย์สำหรับพวกท่าน
144_00	ดังนั้นพวกท่านจงยำเกรงอัลลอฮ์ และเชื่อฟังฉัน
145_00	และฉันมิได้ขอค่าตอบแทนในการนี้จากพวกท่าน ค่าตอบแทนของฉันมิได้มาจากผู้ใด นอกจากระเจ้าแห่งสากลโลก
146_00	พวกท่านจะถูกปล่อยให้อยู่อย่างสงบปลอดภัย ณ ที่นี้หรือ?
147_00	ในสวนอันหลากหลาย และลำธารหลายแห่ง
148_00	และไร่นา และต้นอินทผลัม ซึ่งกิ่งก้านของมันสุกงอม
149_00	และพวกท่านสะกัดภูเขาเป็นที่อยู่อาศัยอย่างชำนาญ
150_00	ดังนั้นพวกท่านจงยำเกรงอัลลอฮ์ และเชื่อฟังฉัน
151_00	และอย่าเชื่อฟังคำสั่งใช้ของพวกฝ่าฝืน
152_00	พวกที่บ่อนทำลายในแผ่นดิน และไม่เป็นพวกพัฒนา
153_00	พวกเขากล่าวว่า แท้จริงท่าเป็นคนหนึ่งในหมู่ผู้ถูกอาคม
154_00	ท่านมิใช่ใครอื่นนอกจากเป็นสามัญชนเช่นเรา ดังนั้นจงนำมาสักสัญญาณหนึ่ง หากท่านเป็นหนึ่งในหมู่ผู้สัตย์จริง
155_00	เขากล่าวว่า นี่คืออูฐตัวเมีย สำหรับมันดื่มน้ำวันหนึ่ง และสำหรับพวกท่านก็ดื่มน้ำวันหนึ่งที่รู้กัน
156_00	และพวกท่านอย่าก่อความทุกข์ยากแก่มัน มิฉะนั้นการลงโทษในวันอันยิ่งใหญ่จะคร่าพวกท่าน
157_00	แล้วพวกเขาได้ฆ่ามัน พวกเขาจึงอยู่ในสภาพเป็นผู้เศร้าโศกเสียใจ
158_00	ดังนั้นการลงโทษได้คร่าพวกเขา แท้จริงในการนี้ย่อมเป็นสัญญาณหนึ่งอย่างแน่นอน แต่ส่วนมากของพวกเขาไม่เป็นผู้ศรัทธา
159_00	และแท้จริงพระเจ้าของเจ้านั้น แน่นอนพระองค์เป็นผู้ทรงเดชานุภาพ ผู้ทรงเมตตาเสมอ
160_00	หมู่ชนของลู๊ฏ ได้ปฏิเสธบรรดาร่อซูล
161_00	ขณะที่พี่น้องคนหนึ่งของพวกเขาคือลู๊ฏได้กล่าวแก่พวกเขาว่า โอ้พวกท่านไม่ยำเกรงบ้างหรือ?
162_00	แท้จริงฉันคือร่อซูลผู้ซื่อสัตย์สำหรับพวกท่าน
163_00	ดังนั้นพวกท่านจงยำเกรงอัลลอฮ์ และเชื่อฟังฉัน
164_00	และฉันมิได้ขอค่าตอบแทนในการนี้จากพวกท่าน ค่าตอบแทนของฉันมิได้มาจากผู้ใด นอกจากพระเจ้าแห่งสากลโลก
165_00	พวกท่านเข้าหาผู้ชายในหมู่ผู้คนทั้งหลายกระนั้นหรือ?
166_00	และพวกท่านปล่อยทิ้ง สิ่งที่พระเจ้าของพวกท่านทรงบังเกิดมาสำหรับพวกท่าน คือภรรยาของพวกท่าน แน่นอนพวกท่านเป็นหมู่ชนผู้ฝ่าฝืน
167_00	พวกเขากล่าวว่า โอ้ลูฏเอ๋ย! หากท่านไม่หยุดยั้ง แน่นอนท่านเป็นผู้หนึ่งที่จะถูกขับไล่ให้ออกไป
168_00	เขากล่าวว่า แท้จริงฉันเป็นผู้ที่เกลียดยิ่งต่อการกระทำของพวกท่าน
169_00	ข้าแต่พระเจ้าของฉันขอพระองค์ทรงช่วยฉัน และบริวารของฉันให้พ้นจากที่พวกเขากระทำกัน
170_00	ดังนั้นเราได้ช่วยเขา และบริวารของเขาทั้งหมดให้รอดพ้น
171_00	นอกจากหญิงแก่คนหนึ่ง ซึ่งนางอยู่ในหมู่ผู้ถูกทำลาย
172_00	แล้วเราได้ทำลายพวกคนอื่น
173_00	และได้ให้ห่าฝนตกลงมาบนพวกเขา ดังนั้นฝนของบรรดาผู้ถูกตักเตือนมันชั่วร้ายเสียนี่กระไร!
174_00	แท้จริงในการนี้ย่อมเป็นสัญญาณหนึ่งอย่างแน่นอน แต่ส่วนมากของพวกเขาไม่เป็นผู้ศรัทธา
175_00	และแท้จริงพระเจ้าของสูเจ้านั้นแน่นอนพระองค์เป็นผู้ทรงเดชานุภาพ ผู้ทรงเมตตาเสมอ
176_00	ชาวป่าทึบได้ปฏิเสธบรรดาร่อซูล
177_00	ขณะที่ชุไอบ์ได้กล่าวแก่พวกเขาว่า โอ้พวกท่านไม่ยำเกรงบ้างหรือ?
178_00	แท้จริงฉันคือร่อซูลผู้ซื่อสัตย์สำหรับพวกท่าน
179_00	ดังนั้นพวกท่านจงยำเกรงอัลลอฮ์และเชื่อฟังฉัน
180_00	และฉันมิได้ขอค่าตอบแทนในการนี้จากพวกท่าน ค่าตอบแทนของฉันมิได้มาจากผู้ใด นอกจากพระเจ้าแห่งสากลโลก
181_00	จงตวงให้ครบเต็ม และอย่าเป็นผู้ที่ขาดพร่อง
182_00	และจงชั่งด้วยตาชั่งอย่างเที่ยงตรง
183_00	และอย่าให้ขาดพร่องแก่มหาชนซึ่งสิ่งต่าง ๆ ของพวกเขา และอย่าก่อกวนในแผ่นดินเป็นผู้บ่อนทำลาย
184_00	และจงยำเกรงผู้ซึ่งบังเกิดพวกท่าน และประชาชาติสมัยก่อน ๆ
185_00	พวกเขากล่าวว่า แท้จริงท่านเป็นคนหนึ่งในหมู่ผู้ถูกอาคม
186_00	และท่านมิใช่ใครอื่นนอกจากเป็นสามัญชนเช่นเรา แบะเราคิดว่าท่านเป็นผู้กล่าวเท็จคนหนึ่ง
187_00	ดังนั้นให้ส่วนต่างๆ จากท้องฟ้า หล่นลงมาบนพวกเรา หากท่านเป็นผู้สัตย์จริงคนหนึ่ง
188_00	เขากล่าวว่า พระเจ้าของฉันทรงรอบรู้ดียิ่งในสิ่งที่พวกท่านกระทำ
189_00	พวกเขาได้ปฏิเสธไม่เชื่อเขาดังนั้นการลงโทษแห่งวันเมฆครอบคลุมได้คร่าพวกเขา แท้จริงมันเป็นการลงโทษแห่งวันยิ่งใหญ่
190_00	แท้จริงในการนี้ย่อมเป็นสัญญาณหนึ่งอย่างแน่นอน แต่ส่วนมากของพวกเขาไม่เป็นผู้ศรัทธา
191_00	และแท้จริงพระเจ้าขงเจ้านั้น แน่นอนพระองค์เป็นผู้ทรงเดชานุภาพ ผู้ทรงเมตตาเสมอ
192_00	และแท้จริงมัน เป็นการประทานลงมาของพระเจ้าแห่งสากลโลก
193_00	อัรรูห์ ผู้ซื่อสัตย์ ได้นำมันลงมา
194_00	ยังหัวใจของเจ้าเพื่อเจ้าจักได้เป็นผู้ตักเตือนคนหนึ่ง
195_00	เป็นภาษาอาหรับอันชัดแจ้ง
196_00	และแท้จริงมันมีอยู่ในคัมภีร์สมัยก่อนๆ
197_00	และมันมิได้เป็นเครื่องหมายแก่พวกเขา ดอกหรือว่า บรรดาผู้มีความรู้ของวงศ์วานอิสรออีลก็รู้ดีในเรื่องนี้
198_00	และหากว่าเราประทานมันลงมาแก่บางคนในหมู่ชาวต่างชาติ
199_00	แล้วเขาอ่านมันแก่พวกเขา พวกเขาก็จะไม่เป็นผู้ศรัทธาต่อมัน
200_00	เช่นเดียวกับเราได้ให้มันเข้าไปในหัวใจของบรรดาผู้กระทำผิด
201_00	พวกเขาก็จะไม่ศรัทธามันจนกว่าพวกเขาจะได้เห็นการลงโทษอันเจ็บปวด
202_00	แล้วมัน จะมาหาพวกเขาอย่างกระทันหันโดยที่พวกเขาไม่รู้สึกตัว
203_00	พวกเขาก็จะกล่าวว่าให้พสกเราได้รับการประวิงบ้างได้ไหม?
204_00	ทำไมพวกเขาจึงเร่งการลงโทษของเราอีกเล่า?
205_00	เจ้าไม่เห็นดอกหรือ หากเราให้พวกเขารื่นเริงไปอีกเป็นปี ๆ
206_00	แล้วสิ่งที่พวกเขาถูกสัญญาไว้ ก็ได้เกิดขึ้นแก่พวกเขา
207_00	สิ่งที่พวกเขาได้ถูกให้รื่นเริงนั้นจะไม่อำนวยประโยชน์อันใดให้แก่พวกเขา
208_00	และเรามิได้ทำลายชาวเมืองใด เว้นแต่ได้มีผู้ตักเตือนแก่มัน แล้ว
209_00	เพื่อเป็นข้อตักเตือน และเรามิได้เป็นผู้อธรรม
210_00	และพวกมารชัยฏอรมิได้นำมีน ลงมา
211_00	และไม่เป็นการเหมาะสมแก่พวกมันและพวกมันก็ไม่สามารถด้วย
212_00	แท้จริงพวกมันเป็นผู้กีดกัน อย่างแน่นอนจากการฟัง
213_00	ดังนั้นเจ้าอย่าได้วิงวอนพระเจ้าอื่นใดคู่เคียงกับอัลลอฮ์ มิฉะนั้นเจ้าจะเป็นหนึ่งในหมู่ผู้ถูกทำโทษ
214_00	จงตักเตือนวงศาคณาญาติของเจ้าที่ใกล้ชิด
215_00	และจงลดปีก ของเจ้าแก่บรรดาผู้ศรัทธาที่ปฏิบัติตามเจ้า
216_00	หากพวกเขาฝ่าฝืนเจ้า ก็จงกล่าวเถิดแท้จริงฉันขอปลีกตัวให้พ้นจากสิ่งที่พวกท่านปฏิบัติกันอยู่
217_00	และจงมอบหมายต่อพระผู้ทรงเดชานุภาพผู้ทรงเมตตาเสมอ
218_00	ผู้ทรงเห็นเจ้าขณะที่เจ้ายืนอยู่
219_00	และการเคลื่อนไหวของเจ้าในหมู่ผู้สุญูด
220_00	แท้จริงพระองค์คือผู้ทรงได้ยิน ผู้ทรงรอบรู้เสมอ
221_00	ฉันจะบอกแก่พวกท่านไหมว่า? พวกมารชัยฏอนลงมาบนผู้ใด?
222_00	พวกมันลงมาบนทุกคนที่เป็นผู้โกหกผู้ทำบาปมาก
223_00	พวกมันจะเงี่ยหูฟัง และส่วนมากพวกมันเป็นผู้โกหก
224_00	และพวกกวีนั้น พวกหลงผิดจะปฏิบัติตามพวกเขา
225_00	เจ้าไม่เห็นดอกหรือว่า แท้จริงพวกเขานั้นเร่ร่อนไปในทุกหนแห่ง
226_00	และแท้จริงพวกเขานั้นพูดในสิ่งที่พวกเขาไม่ทำกระ
227_00	นอกจากบรรดาผู้ศรัทธาและปฏิบัติความดีทั้งหลายและรำลึกถึงอัลลอฮ์อย่างมาก และตอบโต้ป้องกัน
227_01	หลังจากที่พวกเขาถูกข่มเหง และบรรดาผู้อธรรมจะได้รู้ว่า ทางกลับอันใดที่พวกเขาจะกลับคืนสู่
