001_00	อะลิฟ ลาม มีม
002_00	มนุษย์คิดหรือว่า พวกเขาจะถูกทอดทิ้งเพียงแต่พวกเขากล่าวว่าเราศรัทธา และพวกเขาจะไม่ถูกทดสอบ กระนั้นหรือ ?
003_00	และโดยแน่นอน เราได้ทดสอบบรรดาก่อนหน้าพวกเขา แล้ว ดังนั้นอัลลอฮ์จะทรงจำแนกให้รู้แจ้งถึงบรรดาผู้สัตว์จริง และจะทรงจำแนกให้รู้แจ้งถึงบรรดาผู้กล่าวเท็จ
004_00	หรือบรรดาผู้กระทำความชั่วทั่งหลายคิดว่าพวกเขาจะรอดพ้นไปจากเรา ชั่วช้าแท้ ๆ สิ่งที่พวกเขาตัดสินกัน
005_00	ผู้ใดหวังที่จะพบ อัลลอฮ์ ดังนั้นแท้จริงกำหนดของอัลลอฮ์ย่อมมาถึงแน่นอน และพระองค์เป็นทรงได้ยิน ผู้ทรงรอบรู้
006_00	และผู้ใดต่อสู้ดิ้นรน แท้จริงเขาย่อมต่อสู้ดิ้นรนเพื่อตัวของเราเอง แท้จริงอัลลอฮ์นั้น แน่นอน ทรงมั่งมีเหนือประชาชาติทั้งหลาย
007_00	และบรรดาผู้ศรัทธาและกระทำความดีทั้งกลายนั้น แน่นอนเราจะลบล้างความชั่วทั้งหลายของพวกเขาไปจากพวกเขา และแน่นอนเราจะตอบแทนพวกเขาสิ่งที่ดียิ่ง ซึ่งพวกเขาได้กระทำไว้
008_00	และเราได้สั่งเสียงมนุษย์ให้ทำดีต่อบิดามารดาของเขา และถ้าทั้งสองบังคับเจ้าเพื่อให้ตั้งภาคีในสิ่งที่เจ้าไม่มีความรู้
008_01	เจ้าก็อย่าปฏิบัติตามเขาทั้งสอง ยังข้าคือการกลับของพวกเจ้า ดังนั้นข้าจะแจ้งแก่พวกเข้าในสิ่งที่พวกเจ้าได้กระทำไว้
009_00	และบรรดาผู้ศรัทธา และกระทำความดีนั้น แน่นอนเราจะให้พวกเขาเข้าอยู่ในหมู่คนดีทั้งหลาย
010_00	และในหมู่มนุษย์นั้นมีผู้กล่าวว่า เราศรัทธาต่ออัลลอฮ์ ครั้นเมื่อเขาถูกทำร้ายในทางของอัลลอฮ์ เขาก็ถือเอาการทดสอบของมนุษย์ประหนึ่งการลงโทษของอัลลอฮ์
010_01	และเมื่อการช่วยเหลือจากพระเจ้าของเจ้ามาถึง แน่นอนพวกเขาจะกล่าวว่าแท้จริงเราจะร่วมกับพวกท่าน และมิใช่อัลลอฮ์เป็นผู้ทรงรู้ดียิ่งในสิ่งที่มีอยู่ในหัวอก ของประชาชาติทั้งหลายดอกหรือ ?
011_00	และแน่นอน อัลลอฮ์ทรงรู้ดียิ่งถึงบรรดาผู้ศรัทธา และแน่นอนพระองค์ทรงรู้ดียิ่งถึงพวกมุนาฟิกีน
012_00	และบรรดาผู้ปฏิเสธศรัทธาได้กล่าวแก่บรรดาผู้ศรัทธาว่า จงปฏิบัติตามแนวทางของเราและเราจะแบกรับความผิดของพวกท่าน และพวกเขามิได้แบกรับความผิดของเขาเหล่านั้นแต่อย่างใด แท้จริงพวกเขาเป็นผู้กล่าวเท็จอย่างแน่นอน
013_00	และแน่นอน พวกเขาจะแบกรับความผิดของพวกเขาและความผิดอื่น ๆ ร่วมกับความผิดของพวกเขา และแน่นอนพวกเขาจะถูกสอบสวนในวันกิยามะฮ์ในสิ่งที่พวกเขาได้กุขึ้น
014_00	และโดยแน่นอนเราได้ส่งนูห์ไปยังหมู่ชนของเขา และเขาได้อยู่ร่วมกับพวกเขาหนึ่งพันปีเว้นห้าสิบปี (950 ปี)
015_00	ดังนั้นเราได้ช่วยเขาและพวกพ้องในเรือ ให้รอดพ้น และเราได้ทำให้มันเป็นสัญญาณหนึ่งแก่ประชาชาติ
016_00	และ (จงรำลึกถึง) อิบรอฮีม เมื่อเขากล่าวแก่หมู่ชนของเขาว่า จงเคารพภักดีต่ออัลลอฮ์และจงยำเกรงต่อพระองค์ นั่นแหละเป็นการดีว่าสำหรับพวกท่าน หากพวกท่านรู้อัลลอฮ์นั้น มันไม่มีอำนาจที่จะให้เครื่องยังชีพแก่พวกท่าน ดังนั้นจงขอเครื่องยังชีพจากอัลลอฮ์เถิด
017_00	แท้จริงพวกท่านบูชารูปปั้น อื่นจากอัลลอฮ์และพวกท่านกุการมุสาขึ้น แท้จริงบรรดาที่พวกท่านบูชาอื่นจากอัลลอฮ์นั้น
017_01	มันไม่มีอำนาจที่จะให้เครื่องยังชีพแก่พวกท่าน ดังนั้นจงขอเครื่องยังชีพจากอัลลอฮ์เถิด และจงเคารพภักดีพระองค์และจงขอบคุณต่อพระองค์ ยังพระองค์เท่านั้นพวกท่านจะถูกนำกลับไป
018_00	และหากพวกท่านปฏิเสธ แน่นอนประชาชาติทั้งหลายก่อนพวกท่านก็ได้ปฏิเสธมาแล้ว หน้าที่ของร่อซูลนั้นมิใช่อะไรอื่น นอกจากการเผยแพร่อันชัดแจ้ง
019_00	และพวกเขามิเห็นดอกหรือว่า อัลลอฮ์ทรงเริ่มการบังเกิดอย่างไร แล้วทรงให้เขากลับฟื้นคืนชีพขึ้นมาอีก แท้จริงนั่นเป็นการง่ายแก่อัลลอฮ์
020_00	จงกล่าวเถิด (มุฮัมมัด) จงท่องเที่ยวไปตามแผ่นดินแล้วพิจารณาดูว่าพระองค์ทรงให้บังเกิดอย่างไร แล้วอัลลอฮ์ทรงให้ฟื้นคืนชีพในปรโลก แท้จริงอัลลอฮ์นั้นเป็นผู้ทรงอานุภาพเหนือทุกสิ่ง
021_00	พระองค์ทรงลงโทษผู้ที่พระองค์ทรงประสงค์ และทรงเมตตาผู้ที่พระองค์ทรงประสงค์ และยังพระองค์เท่านั้นพวกท่านจะถูกนำกลับไป
022_00	และพวกท่านไม่สามารถจะรอดพ้น ไปได้ทั้งในแผ่นดินและในฟากฟ้า และอื่นจากอัลลอฮ์ สำหรับพวกท่านไม่มีผู้คุ้มครอง และไม่มีผู้ช่วยเหลือ
023_00	และบรรดาผู้ปฏิเสธศรัทธาโองการทั้งหลายของอัลลอฮ์ และการพบพระองค์ ชนเหล่านั้น พวกเขาท้อแท้ต่อความเมตตาของข้า และชนเหล่านั้น สำหรับพวกเขาคือการลงโทษอันเจ็บปวด
024_00	ดังนั้น คำตอบของหมู่ชนของเขามิใช่อื่นใดนอกจากกล่าวว่า จงฆ่าเขาหรือเผาเขาเสีย แต่อัลลอฮ์ได้ทรงช่วยเขาให้พ้นจากไฟ แท้จริงในการนี้ย่อมเป็นสัญญาณมากหลายสำหรับหมู่ชนผู้ศรัทธา
025_00	และเขา (อิบรอฮีม) กล่าวว่า แท้จริงพวกท่านได้ยึดเอารูปปั้นต่าง
025_01	ๆ อื่นจากอัลลอฮ์เพื่อให้เป็นที่รักใคร่ระหว่างพวกท่านในชีวิตแห่งโลกนี้ และในวันกิยามะฮ์บางคนในหมู่พวกท่านก็จะปฏิเสธอีกบางคน และบางคนในหมู่พวกท่านก็จะแช่งด่าอีกบางคน
026_00	ดังนั้นลูฏ ได้ศรัทธาต่อเขา และเขา (อิบรอฮิม) กล่าวว่า แท้จริงฉันอพยพไปหาพระเจ้าของฉัน แท้จริงพระองค์คือผู้ทรงอำนาจ ผู้ทรงปรีชาญาณ
027_00	และเราได้ให้อิสหากแก่เขา และเราได้ให้การเป็นนะบี
027_01	และคัมภีร์แก่ลูกหลานของเขา และเราได้แก่เขาซึ่งรางวัลของเขาในโลกนี้ และแท้จริงเขาในปรโลกจะอยู่ในหมู่คนดี
028_00	และ (จงรำลึกถึง) ลูฏ เมื่อเขากล่าวแก่หมู่ชนของเขาว่า แท้จริงพวกท่านได้กระทำการลามกซึ่งไม่มีผู้ใดในหมู่มวลชนกระทำมาก่อนพวกท่านเลย
029_00	แท้จริงพวกท่านสมสู่พวกผู้ชาย และปล้นบนทางหลวงกระนั้นหรือ ?
029_01	และกระทำอนาจารในที่ชุมชนของพวกท่าน แต่คำตอบของหมู่ชนของเขามิใช่อื่นใดนอกจากกล่าวว่า จงนำการลงโทษของอัลลอฮ์มาให้แก่พวกเราซิ หากท่านอยู่ในหมู่ผู้สัตย์จริง
030_00	เขา (ลูฏ) กล่าวว่า ข้าแต่พระเจ้าของข้าพระองค์ ขอพระองค์ทรงโปรดช่วยข้าพระองค์ให้อยู่เหนือหมู่ชนผู้บ่อนทำลายด้วยเถิด
031_00	และครั้นเมื่อฑูตของเรา (มะลาอิกะฮฺ) ได้มาหาอิบรอฮีมพร้อมด้วยข่าวดี พวกเขากล่าวว่า แท้จริงเราเป็นผู้ทำลายชาวเมืองนี้ เพราะว่าชาวเมืองของมันเป็นผู้อธรรม
032_00	เขา (อิบรอฮีม) กล่าวว่า แท้จริงในเมืองนั้นมีลูฏอยู่ด้วย พวกเขากล่าวว่า เรารู้ดีว่ามีใครอยู่ในนั้น แน่นอนเราจะช่วยเขาและบริวารของเขาให้รอดพ้น เว้นแต่ภริยาของเขาเพราะนางอยู่ในหมู่ผู้ถูกทำลาย
033_00	และเมื่อฑูตของเรา (มะลาอิกะฮ์) ได้มาหาลูฏ เขาเป็นทุกข์เพราะพวกเขา และกลัวที่จะให้ความคุ้มครองไม่ได้
033_01	ดังนั้น (มะลาอิกะฮ์) จึงกล่าวว่า อย่ากลัวและเศร้าโศกเสียใจ แท้จริงเราเป็นผู้ช่วยเหลือท่านและบริวารของท่านเว้นแต่ภริยาของท่าน เพราะนางอยู่ในหมู่ผู้ถูกทำลาย
034_00	แท้จริงเราเป็นผู้นำการลงโทษจากฟากฟ้าสู่ชาวเมืองนี้ เนื่องจากพวกเขาฝ่าฝืน
035_00	และโดยแน่นอน เราได้ทิ้งสัญญาณอันชัดแจ้งของเมืองนี้ ไว้สำหรับหมู่ชนผู้มีปัญญาพิจารณา
036_00	และยัง (หมู่ชน) มัดยัน (เราได้ส่ง) พี่น้องของพวกเขาคือชุไอบ์ เขากล่าวขึ้นว่า โอ้หมู่ชนของฉันเอ๋ย ! จงเคารพสักการะอัลลอฮ์เถิด และจงกลัววันสุดท้าย และอย่ามุ่งทำความเสียหายในแผ่นดิน โดยเป็นผู้บ่อนทำลาย !
037_00	แต่พวกเขาได้ปฏิเสธเขา ดังนั้นแผ่นดินไหวอย่างรุนแรงได้คร่าพวกเขา แล้วพวกเขาได้ประสบความหายนะนอนพังพาบตายในบ้านของพวกเขา
038_00	และอ๊าดและซะมูด และได้เป็นที่ประจักษ์แก่พวกเจ้าแล้ว จากที่พำนักของพวกเขา และมารชัยฏอนได้ทำให้การงานของพวกเขา เป็นที่เพริศแพร้วแก่พวกเขา แล้วมันได้หันเหพวกเขาออกจากแนวทางโดยที่พวกเขาเป็นผู้มีสติปัญญาพิจารณา
039_00	และ (เราได้ทำลาย) กอรูน และฟิรเอาน์และฮามาน และโดยแน่นอนมูซาได้มายังพวกเขาพร้อมด้วยหลักฐานอันชัดแจ้ง แต่พวกเขาหยิ่งผยองในแผ่นดิน และพวกเขาก็หาได้รอดพ้นไปจากเราไม่
040_00	และแต่ละคนเราได้ลงโทษด้วยความผิดของเขา เช่น บางคนในหมู่พวกเขาเราได้ส่งลมพายุร้ายทำลายเขา
040_01	และบางคนในหมู่พวกเขา เราได้ลงโทษเขาด้วยเสียงกัมปนาท และบางคนในหมู่พวกเขา เราได้ให้แผ่นดินสูบเขา และบางคนในหมู่พวกเขา เราได้ให้เขาจมน้ำตาย
040_02	และอัลลอฮ์มิได้ทรงอธรรมแก่พวกเขา แต่พวกเขาต่างหากที่อธรรมต่อพวกเขาเอง
041_00	อุปมาบรรดาผู้ที่ยึดเอาอื่นจากอัลลอฮ์เป็นผู้คุ้มครองอุปไมยดั่งแมงมุมที่ชักใยทำรัง
041_01	และแท้จริงรังที่บอบบางที่สุดคือรังของแมงมุม หากพวกเขารู้
042_00	แท้จริงอัลลอฮ์ทรงรอบรู้สิ่งใด ๆ ที่พวกเขาวิงวอนขออื่นจากพระองค์ และพระองค์เป็นผู้ทรงอำนาจ ผู้ทรงปรีชาญาณ
043_00	และเหล่านี้คืออุปมาทั้งหลายที่เราได้เปรียบเทียบมัน สำหรับปวงมนุษย์ แต่ไม่มีผู้ใดตระหนักมันหรอก นอกจากผู้มีความรู้
044_00	อัลลอฮ์ทรงสร้างชั้นฟ้าทั้งหลายและแผ่นดินด้วยความจริงที่แน่นอน แท้จริงในการนี้แน่นอนย่อมเป็นสัญญาณแก่บรรดาผู้ศรัทธา
045_00	เจ้าจงอ่านสิ่งที่ถูกวะฮีย์แก่เจ้าจากคัมภีร์ และจงดำรงการละหมาด (เพราะ)
045_01	แท้จริงการละหมาด นั้นจะยับยั้งการทำลามกและความชั่วและการรำลึกถึงอัลลอฮ์นั้น ยิ่งใหญ่มาก และอัลลอฮ์ทรงรอบรู้สิ่งที่พวกเจ้ากระทำ
046_00	และพวกเจ้าอย่าโต้เถียงกับพวกอะฮ์ลุลกิตาบเว้นแต่ด้วยวิธีที่ดีกว่า นอกจากบรรดาผุ้อธรรมในหมู่พวกเขา
046_01	และพวกเจ้าจงกล่าวว่า เราศรัธาในสิ่งที่ถูกประทานแก่เราและสิ่งที่ได้ถูกประทานแก่พวกเจ้า และพระเจ้าของเราและพระเจ้าของพวกเขาเป็นเอกะ และเราเป็นผู้นอบน้อมต่อพระองค์
047_00	และเช่นนั้นแหละ เราได้ประทานคัมภีร์แก่เจ้า ดังนั้นบรรดาผู้ที่เราได้ประทานคัมภีร์แก่พวกเขา พวกเขาก็ศรัทธาต่อมัน
047_01	(อัลกุรอาน) และในหมู่เขาเหล่านั้นมีผู้ศรัทธาต่อมัน และไม่มีผู้ใดปฏิเสธโองการทั้งหลายของเรา นอกจากผู้ปฏิเสธศรัทธา
048_00	และก่อนหน้านั้นเจ้ามิได้อ่านคัมภีร์ใด ๆ และเจ้ามิได้เขียนมันด้วยมือขวาของเจ้า มิฉะนั้นแล้วพวกกล่าวความเท็จจะสงสัยอย่างแน่นอน
049_00	มิใช่เช่นนั้นดอก มันคือโองการทั้งหลายอันแจ้งชัดอยู่ในหัวอกของบรรดาผู้ได้รับความรู้ และไม่มีผู้ใดปฏิเสธโองการทั้งหลายของเรานอกจากพวกอธรรม
050_00	และพวกเขากล่าวว่า ทำไมสัญญาณ ต่าง ๆ จากพระเจ้าของเขาจึงมิถูกประทานมายังเขา จงกล่าวเถิด (มุฮัมมัด) แท้จริงสัญญาณเหล่านั้นอยู่ที่อัลลอฮ์ และฉันเป็นผู้ตักเตือนอันกระจ่างแจ้งเท่านั้น
051_00	มิเพียงพอแก่พวกเขาดอกหรือที่เราได้ประทานคัมภีร์ให้แก่เจ้าซึ่งได้ถูกอ่านให้แก่พวกเขาฟัง แท้จริงในการนั้นแน่นอนย่อมเป็นความแมตตาและเป็นการตักเตือนแก่หมู่ชนผู้ศรัทธา
052_00	จงกล่าวเถิด (มุฮัมมัด) พอเพียงแล้วที่อัลลอฮ์ทรงเป็นพยานระหว่างฉันและพวกท่าน
052_01	พระองค์ทรงรอบรู้สิ่งที่อยู่ในชั้นฟ้าทั้งหลายและแผ่นดิน และบรรดาผู้เชื่อในความเท็จและปฏิเสธศรัทธาต่ออัลลอฮ์ ชนเหล่านั้นแหละพวกเขาเป็นผู้ขาดทุน
053_00	และพวกเขาเร่งเร้าเจ้า ในเรื่องการลงโทษ และหากมิใช่เวลาที่ถูกกำหนดไว้แล้ว การลงโทษก็จะเกิดขึ้นแก่พวกเขาอย่างแน่นอน และมันจะเกิดขึ้น แก่พวกเขาโดยฉับพลันอย่างแน่นอนโดยที่พวกเขาไม่รู้สึกตัว
054_00	พวกเขาเร่งเร้าเข้าในเรื่องการลงโทษและแท้จริงนรกญะฮันนัมนั้นเป็นที่สะกัดล้อมพวกปฏิเสธศรัทธาไว้อย่างแน่นอน
055_00	วันซึ่งการลงโทษจะครอบคลุมพวกเขาจากข้างบนพวกเขาและจากใต้เท้าของพวกเขา และพระองค์จะตรัสว่า พวกเจ้าจงลิ้มรสสิ่งที่พวกเจ้าได้ก่อกรรมกระทำไว้
056_00	โอ้ปวงบ่วงของข้า บรรดาผู้ที่ศรัทธาเอ๋ย ! แท้จริงแผ่นดินของข้านั้นกว้างใหญ่ไพศาล ดังนั้นเฉพาะข้าเท่านั้นพวกเจ้าจงเคารพภักดี
057_00	ทุก ๆ ชีวิตเป็นผู้ลิ้มรสความตาย แล้วพวกเจ้าจะถูกนำกลับยังเรา
058_00	และบรรดาผู้ศรัทธาและกระทำความดีทั้งหลาย แน่นอนเราจะให้พวกเขาพำนักอยู่ในห้องพิเศษแห่งสวนสวรรค์ ณ เบื้องล่างมันมีลำน้ำหลายสายไหลผ่าน พวกเขาเป็นผู้พำนักอยู่ในนั้นตลอดกาล รางวัลของผู้กระทำความดีช่างประเสริฐแท้ ๆ
059_00	บรรดาผู้อดทนขันติ และพวกเขามอบหมายไว้วางใจแด่พระเจ้าของพวกเขา
060_00	และสัตว์ตั้งกี่ชนิดที่มันมิสามารถแสวงหาเครื่องยังชีพของมัน อัลลอฮ์ ทรงประทานเครื่องยังชีพแก่พวกมัน และแก่พวกเจ้า และพระองค์เป็นผู้ทรงได้ยิน ผู้ทรงรอบรู้
061_00	และถ้าเจ้าถามพวกเขา ใครเป็นผู้สร้างชั้นฟ้าทั้งหลาย และแผ่นดิน และเป็นผู้ทำให้ดวงอาทิตย์และดวงจันทร์เป็นประโยชน์ แน่นอนพวกเขาจะกล่าวว่าอัลลอฮ์ แล้วทำไมเล่าพวกเขาจึงหันเหออกไปทางอื่น !?
062_00	อัลลอฮ์ทรงให้เครื่องยังชีพกว้างขวางแก่ผู้ที่พระองค์ทรงประสงค์จากปวงบ่าวของพระองค์และทรงให้คับแคบแก่เขา แท้จริงอัลลอฮ์เป็นผู้ทรงรอบรู้ทุกสิ่งทุกอย่าง
063_00	และถ้าเจ้าถามพวกเขาว่า ใครเล่าทรงหลั่งน้ำลงมาจากฟากฟ้าแล้วทรงให้แผ่นดินมีชีวิตชีวาหลังจากความแห้งแล้งของมัน แน่นอนพวกเขาจะกล่าวว่า อัลลอฮ์
063_01	จงกล่าวเถิด (มุฮัมมัด) บรรดาการสรรเสริญเป็นสิทธิ์ของอัลลอฮ์ แต่ว่าส่วนมากพวกเขาไม่ใช้สติปัญญาใคร่ครวญ
064_00	และการมีชีวิตอยู่ในโลกนี้มิใช่อื่นใด เว้นแต่เป็นการละเล่นและการสนุกสนานร่าเริง และแท้จริงสถานที่ในปรโลกนั้น แน่นอนมันคือชีวิตที่แท้จริงหากพวกเขาได้รู้
065_00	ดังนั้นเมื่อพวกเขาขึ้นขี่เรือ พวกเขาวิงวอนต่ออัลลอฮ์เป็นผู้บริสุทธิ์ใจในการขอพรต่อพระองค์ ครั้นเมื่อพระองค์ทรงช่วยพวกเขาให้ขึ้นบก แล้วพวกเขาก็ตั้งภาคีต่อพระองค์
066_00	เพื่อพวกเขาจะเนรคุณต่อสิ่งที่เราได้ประทานแก่พวกเขา และเพื่อพวกเขาจะได้หลงประทานแก่พวกเขา และเพื่อพวกเขาจะได้หลงระเริงแล้วพวกเขาก็จะได้รู้
067_00	พวกเขาไม่เห็นดอกหรือว่า เราได้ทำเขตหวงห้ามให้เป็นที่ปลอดภัย ขณะที่ประชาชนรอบ ๆ พวกเขาถูกฆ่า ถูกลักพาตัวไป แล้วพวกเขายัวจะศรัทธาต่อความเท็จ และพวกเขายังจะเนรคุณต่อความโปราดปรานของอัลลอฮ์อีกหรือ ?
068_00	และใครเล่าจะอธรรมยิ่งกว่าผู้กุความเท็จให้แก่อัลลอฮ์ หรือปฏิเสธสัจธรรมเมื่อมันได้มายังเขา ที่พำนักในนรกญะฮันนัมมิใช่สำหรับบรรดาผู้ปฏิเสธศรัทธาดอกหรือ ?
069_00	และบรรดาผู้ต่อสู้ดิ้นรนในทางของเราแน่นอนเราจะชี้แนะแนวทางที่ถูกต้องแก่พวกเขาสู่ทางของเรา และแท้จริงอัลลอฮ์ทรงอยู่ร่วมกับผู้กระทำความดีทั้งหลาย
