001_00	อะลิฟ ลาม มีม
002_00	พวกโรมันถูกพิชิตแล้ว
003_00	ในดินแดนอันใกล้นี้ แต่หลังจากการปราชัยของพวกเขาแล้วพวกเขาจะได้รับชัยชนะ
004_00	ในเวลาไม่กี่ปีต่อมา พระบัญชาเป็นสิทธิของอัลลอฮฺ ทั้งก่อนและหลัง (ชัยชนะ) และวันนั้นบรรดาผู้ศรัทธาจะดีใจ
005_00	ด้วยการช่วยเหลือของอัลลอฮฺ พระองค์ทรงช่วยเหลือผู้ที่พระองค์ทรงประสงค์ และพระองค์เป็นผู้ทรงอำนาจ ผู้ทรงเมตตาเสมอ
006_00	(นั่นคือ) สัญญาของอัลลอฮฺ อัลลอฮฺจะไม่ทรงบิดพริ้วสัญญาของพระองค์แต่ส่วนมากของมนุษย์ไม่รู้
007_00	พวกเขารู้แต่เพียงผิวเผินในเรื่องการดำรงชีวิตในโลกนี้ และพวกเขาไม่คำนึงถึงการมีชีวิตในปรโลก
008_00	พวกเขามิได้ใคร่ครวญ ในตัวของพวกเขาดอกหรือว่า อัลลอฮฺมิได้ทรงสร้างชั้นฟ้าทั้งหลายและแผ่นดิน
008_01	และสิ่งที่อยู่ระหว่างทั้งสอง เพื่อสิ่งอื่นใดเลย เว้นแต่เพื่อความจริงและเวลาที่ถูกกำหนดไว้ และแท้จรงส่วนมากของมนุษย์เป็นผู้ปฏิเสธศรัทธาต่อการพบพระผู้เป็นเจ้าของพวกเขา
009_00	พวกเขามิได้ท่องเที่ยวไปตามแผ่นดินดอกหรือ แล้วพิจารณาดูว่าบั้นปลายของประชาชาติในยุคก่อนหน้าพวกเขาเป็นเช่นใด เขาเหล่านั้นม
009_01	ีพลังที่เข้มแข็งกว่าพวกเขา เขาเหล่านั้นขุดพรวนดินและก่อสร้าง (เคหสถาน) มากกว่าพวกเขาก่อสร้างมัน และบรรดาร่อซูลของพวกเขาไ
009_02	ด้มาหาพวกเขาด้วยหลักฐานอันชัดแจ้ง ดังนั้น แน่นอนอัลลอฮฺมิได้ทรงอธรรมต่อพวกเขา แต่ว่าพวกเขาอธรรมต่อตัวของพวกเขาเองต่างหาก
010_00	แล้วบั้นปลายของบรรดาผู้กระทำความชั่วก็คือความชั่ว โดยที่พวกเขาปฏิเสธต่อสัญญาณทั้งหลายของอัลลอฮฺและพวกเขาเย้ยหยันมัน
011_00	อัลลอฮฺทรงเริ่มการบังเกิด (มนุษย์) แล้วทรงให้มันกลับมาเกิดอีก แล้วพวกเจ้าจะถูกนำกลับไปยังพระองค์
012_00	และวันที่วาระสุดท้ายจะเกิดขึ้น พวกทำผิดก็จะหมดหวัง
013_00	และจะไม่มีผู้ใดจากบรรดาภาคีของพวกเขาเป็นผู้ช่วยเหลือพวกเขา และพวกเขาก็เป็นผู้ปฏิเสธบรรดาภาคีของพวกเขาด้วย
014_00	และวันที่วาระสุดท้ายจะเกิดขึ้น วันนั้นพวกเขาจะแยกออกจากกัน
015_00	ดังนั้น สำหรับบรรดาผู้ศรัทธาและประกอบความดี พวกเขาก็จะชื่นชมยินดีอยู่ในสวนสวรรค์
016_00	และส่วนบรรดาผู้ปฏิเสธศรัทธาและไม่ยอมเชื่อต่อสัญญาณทั้งหลายของเรา และการพบ (เรา) ในวันปรโลก ชนเหล่านั้นแหละเป็นผู้อยู่ในการลงโทษอย่างถาวร
017_00	ดังนั้น มหาบริสุทธิ์ยิ่งแด่อัลลอฮฺ เมื่อพวกเจ้าย่างเข้าสู่ยามเย็น และพวกเจ้าย่างเข้าสู่ยามเช้า
018_00	มวลการสรรเสริญในชั้นฟ้าทั้งหลายและแผ่นดินเป็นกรรมสิทธิ์ของพระองค์ และในยามพลบค่ำ และเมื่อพวกเจ้าย่างเข้าสู่ยามบ่าย
019_00	พระองค์ทรงให้มีชีวิตหลังจากการตาย และทรงให้ตายหลังจากมีชีวิต และทรงให้แผ่นดินมีชีวิตชีวาขึ้น หลังจากการแห้งแล้งของมัน และเช่นนั้นแหละพวกเจ้าจะถูกนำออกมา
020_00	และหนึ่งจากสัญญาณทั้งหลายของพระองค์คือ ทรงสร้างพวกเจ้าจากดิน แล้วพวกเจ้าเป็นมนุษย์แพร่กระจายออกไป
021_00	และหนึ่งจากสัญญาณทั้งหลายของพระองค์คือ ทรงสร้างคู่ครองให้แก่พวกเจ้าจากตัวของพวกเจ้า เพื่อพวกเจ้าจะได้มีความสุขอยู่กับนาง
021_01	และ ทรงมีความรักใคร่และความเมตตาระหว่างพวกเจ้า แท้จริงในการนี้ แน่นอน ย่อมเป็นสัญญาณแก่หมู่ชนผู้ใคร่ครวญ
022_00	และหนึ่งจากสัญญาณทั้งหลายของพระองค์คือ การสร้างชั้นฟ้าทั้งหลายและแผ่นดิน และการแตกต่างของภาษาของพวกเจ้าและผิวพรรณของพวกเจ้า แท้จริงในการนี้แน่นอน ย่อมเป็นสัญญาณสำหรับบรรดาผู้มีความรู้
023_00	และหนึ่งจากสัญญาณทั้งหลายของพระองค์คือ การหลับนอนของพวกเจ้าในกลางคืนและกลางวัน และการแสวงหาของพวกเจ้าซึ่งความโปรดปรานของพระองค์ แท้จริงในการนี้ แน่นอน ย่อมเป็นสัญญาณแก่หมู่ชนผู้ฟังเพื่อใคร่ครวญ
024_00	และหนึ่งจากสัญญาณทั้งหลายของพระองค์คือ ทรงให้พวกเจ้าเห็นสายฟ้าแลบเป็นที่หวาดกลัว และเป็นความหวัง และทรงหลั่งน้ำลงมาจากฟากฟ้า
024_01	และทรงให้แผ่นดินมีชีวิตชีวาด้วยมัน (น้ำฝน) หลังจากการแห้งแล้งของมัน แท้จริงในการนั้น ย่อมเป็นสัญญาณแก่หมู่ชนผู้ใช้สติปัญญา
025_00	และหนึ่งจากสัญญาณทั้งหลายของพระองค์คือ ชั้นฟ้าและแผ่นดินมั่นคงอยู่ตามพระบัญชาของพระองค์ ครั้นเมื่อพระองค์ทรงร้องเรียกพวกเจ้าอีกครั้งหนึ่งให้ออกจากแผ่นดิน เมื่อนั้นพวกเจ้าก็จะออกมากัน
026_00	และผู้ที่อยู่ในชั้นฟ้าทั้งหลายและแผ่นดินเป็นกรรมสิทธิ์ของพระองค์ ทั้งมวลเป็นผู้จงรักภักดีต่อพระองค์
027_00	และพระองค์คือผู้ทรงเริ่มแรกในการสร้าง แล้วทรงให้มันกลับขึ้นมาอีก และมันเป็นการง่ายยิ่งแก่พระองค์ และคุณลักษณะอันสูงส่งในชั้นฟ้าทั้งหลายและแผ่นดินเป็นกรรมสิทธิ์ของพระองค์ และพระองค์เป็นผู้ทรงอำนาจ ผู้ทรงปรีชาญาณ
028_00	พระองค์ทรงยกอุทธาหรณ์แก่พวกเจ้าที่มาจากตัวของพวกเจ้าเอง จะมีบ้างไหมสำหรับพวกเจ้า (ที่จะยอมให้) ในหมู่ผู้ที่มือขวาของพวกเจ้าครอบครอง (บ่าวทาส) มีหุ้นส่วนในสิ่งที่เราได้ให้เครื่องยังชีพแก่พวกเจ้า
028_01	แล้วพวกเจ้า (กับพวกเขา) มามีส่วนเท่ากัน โดยพวกเจ้ากลัวพวกเขาเหมือนกับการกลัวของพวกเจ้าด้วยกันเอง
028_02	เช่นนั้นแหละ เราจำแนกสัญญาณทั้งหลายแก่หมู่ชนผู้ใช้ปัญญาเพื่อไตร่ตรอง
029_00	เปล่าเลย ! แต่ว่าบรรดาผู้อธรรมได้ปฏิบัติตามอารมณ์ใฝ่ต่ำของพวกเขาโดยปราศจากความรู้ แล้วผู้ใดเล่าจะแนะแนวทางแก่ผู้ที่อัลลอฮฺทรงปล่อยให้เขาหลงทางไปแล้ว และสำหรับพวกเขาจะไม่มีผู้ช่วยเหลือ
030_00	ดังนั้น เจ้าจงผินหน้าของเจ้าสู่ศาสนาที่เที่ยงแท้ (โดยเป็น) ธรรมชาติของอัลลอฮฺ ซึ่งพระองค์ทรงสร้างมนุ
030_01	ษย์ขึ้นมา ไม่มีการเปลี่ยนแปลงในการสร้างของอัลลอฮฺ นั่นคือศาสนาอันเที่ยงตรง แต่ส่วนมากของมนุษย์ไม่รู้
031_00	และจงยำเกรงพระองค์ และจงดำรงไว้ซึ่งการละหมาด โดยเป็นผู้ผินหน้ากลับไปสู่พระองค์ และอย่าอยู่ในหมู่ผู้ตั้งภาคี
032_00	(คือ) ในหมู่ผู้แบ่งแยกศาสนาของพวกเขาออกเป็นนิกายต่าง ๆ และแต่ละหมู่คณะก็พอใจต่อสิ่งที่พวกเขามีอยู่
033_00	และเมื่อทุกขภัยอันใดประสบแก่มนุษย์ พวกเขาก็วิงวอนขอต่อพระเจ้าของพวกเขา โดยเป็นผู้ผินหน้ากลับไปสู่พระองค์ ครั้นเมื่อพระองค์ได้ทรงให้พวกเขาลิ้มรสความเมตตาจากพระองค์ ณ บัดนั้นหมู่หนึ่งจากพวกเขาก็ตั้งภาคีต่อพระเจ้าของพวกเขา
034_00	ก็จงเนรคุณต่อสิ่งที่เราได้ให้แก่พวกเขา แล้วก็จงร่าเริงกันต่อไปเถิด แล้วพวกเจ้าจะได้รู้
035_00	หรือว่าเราได้ให้หลักฐานอันใดแก่พวกเขา เพื่อมันจะได้พูดในสิ่งที่พวกเขาตั้งภาคีต่อพระองค์
036_00	และเมื่อเราได้ให้มนุษย์ลิ้มรสความเมตตา พวกเขาก็ดีใจต่อมัน และเมื่อทุกข์ร้ายอันใดประสบแก่พวกเขา เนื่องด้วยสิ่งที่มือของพวกเขาประกอบไว้ แล้วพวกเขาก็หมดอาลัย B30:036:1B อิบนุกะษีรกล่าวว่า อันนี้เป็นการกล่าวถึงข้อเท็จจริงของมนุษย์ นอกจากผู้ที่อัลลอฮฺทรงคุ้มครองเขาคือเมื่อเขาได้รับความโปรดปรานเขาก็ดีใจและลืมตัว แต่เมื่อประสบกับความทุกข์ยาก เขาก็หมดอาลัยและสิ้นหวัง
037_00	แท้จริงในการนี้ แน่นอน ย่อมเป็นสัญญาณแก่หมู่ชนผู้ศรัทธา
038_00	จงบริจาคแก่ญาติสนิทซึ่งสิทธิของเขา และแก่ผู้ขัดสนและผู้เดินทางนั่นแหละเป็นการดียิ่งสำหรับบรรดาผู้ปรารถนาพระพักตร์ของอัลลอฮฺ และชนเหล่านั้นแหละพวกเขาเป็นผู้ประสบชัยชนะ
039_00	และสิ่งที่พวกเจ้าจ่ายออกไปจากทรัพย์สิน (ดอกเบี้ย) เพื่อให้มันเพิ่มพูนในทรัพย์สินของมนุษย์
039_01	มันจะไม่เพิ่มพูนณ ที่อัลลอฮฺและสิ่งที่พวกเจ้าจ่ายไปจากซะกาต โดยพวกเจ้าปรารถนาพระพักตร์ของอัลลอฮฺ ชนเหล่านั้นแหละพวกเขาคือผู้ได้รับการตอบแทนอย่างทวีคูณ
040_00	อัลลอฮฺคือผู้ทรงสร้างพวกเจ้า แล้วทรงให้ปัจจัยยังชีพแก่พวกเจ้า แล้วทรงให้พวกเจ้าตาย แล้วทรงให้พวกเจ้าเป็น จะมีผู้ใดบ้างใ
040_01	นหมู่ภาคีของพวกเจ้ากระทำสักอย่างหนึ่งจากสิ่งเหล่านั้น มหาบริสุทธิ์แด่พระองค์ และพระองค์ทรงสูงส่งจากสิ่งที่พวกเขาตั้งภาคี
041_00	การบ่อนทำลาย ได้เกิดขึ้นทั้งทางบกและทางน้ำ เนื่องจากสิ่งที่มือของมนุษย์ได้ขวนขวายไว้เพื่อที่พระองค์จะให้พวกเขาลิ้มรสบางส่วนที่พวกเขาประกอบไว้ โดยที่หวังจะให้พวกเขากลับเนื้อกลับตัว
042_00	จงกล่าวเถิดมุฮัมมัด “พวกเจ้าจงท่องเที่ยวไปตามแผ่นดิน แล้วจงพิจารณาดูว่าบั้นปลายของกลุ่มชนในอดีตเป็นเช่นไร ส่วนมากของพวกเขาเป็นผู้ตั้งภาคี”
043_00	ดังนั้น จงมุ่งหน้าของเจ้าเพื่อศาสนาอันเที่ยงธรรม ก่อนที่วันหนึ่งของอัลลอฮฺจะมาถึง ซึ่งไม่มีทางหลีกเลี่ยงได้ วันนั้นพวกเขาจะแตกแยกกัน (เป็นสองฝ่าย)
044_00	ผู้ใดปฏิเสธศรัทธา การปฏิเสธศรัทธาก็ตกอยู่กับเขา และผู้ใดกระทำความดี พวกเขาก็เตรียมที่พักไว้สำหรับตัวของพวกเขาเอง
045_00	เพื่อที่พระองค์จะทรงตอบแทนบรรดาผู้ศรัทธาและกระทำความดีทั้งหลาย ด้วยความดีของพระองค์ แท้จริงพระองค์ไม่ทรงชอบพวกปฏิเสธศรัทธา
046_00	และหนึ่งจากสัญญาณทั้งหลายของพระองค์คือ พระองค์ทรงส่งลมเป็นการแจ้งข่าวดีทั้งหลาย และเพื่อพระองค์จะทรงให้พวกเจ้าได้ลิ้มรสความเมตตาของพระองค์ และเพื่อเรือเดินทะเลจะได้แล่นไปโดยพระบัญชาของพระองค์ และเพื่อพวกเจ้าจะได้แสวงหาจากความโปรดปรานของพระองค์ และเพื่อพวกเจ้าจะได้ขอบคุณ
047_00	และโดยแน่นอน เราได้ส่งบรรดาร่อซูลก่อนหน้าเจ้าไปยังหมู่ชนของพวกเขา และเขาเหล่านั้นได้นำหลักฐานต่าง ๆ มาให้ พวกเขาแล้ว
047_01	ดังนั้น เราได้ตอบแทนบรรดาผู้กระทำความผิดอย่างสาสม และหน้าที่ของเราคือการช่วยเหลือบรรดาผู้ศรัทธา
048_00	อัลลอฮฺทรงเป็นผู้ส่งลมทั้งหลาย แล้วมันได้รวมตัวกันขึ้นเป็นเมฆ แล้วพระองค์ทรงให้มันแผ่กระจายไปตามท้องฟ้า เท่าที่พระองค์ทรงประสงค์
048_01	และพระองค์ทรงทำให้มันเป็นกลุ่มก้อน แล้วเจ้าจะเห็นฝนตกลงมาจากท่ามกลางมัน เมื่อมันได้ตกลงมายังผู้ที่พระองค์ทรงประสงค์จากปวงบ่าวของพระองค์ เมื่อนั้นพวกเขาก็ดีใจ
049_00	และทั้ง ๆ ที่พวกเขา ก่อนที่ฝนจะตกลงมาแก่พวกเขา พวกเขาก็เป็นผู้หมดหวัง
050_00	ดังนั้น เจ้าจงพิจารณาดูร่องรอยแห่งความเมตตาของอัลลอฮฺว่า พระองค์ทรงให้แผ่นดินมีชีวิตชีวาหลังจากความแห้งแล้งของมันอย่างไร แท้จริงในการนั้น แน่นอน พระองค์ย่อมเป็นผู้ทรงให้มีชีวิตแก่คนที่ตายไปแล้ว และพระองค์นั้นเป็นผู้ทรงอานุภาพเหนือทุกสิ่งทุกอย่าง
051_00	และหากเราได้ส่งลมไป แล้วพวกเขาได้เห็นมัน (พืชผล) เป็นสีเหลือง แน่นอนพวกเขาจะกลายเป็นผู้เนรคุณหลังจากนั้น
052_00	ดังนั้น แท้จริงเจ้าจะไม่ทำให้คนตายได้ยิน และเจ้าจะไม่ทำให้คนหูหนวกได้ยินการเรียกร้องได้ เมื่อพวกเขาเป็นผู้ผินหลังกลับ
053_00	และเจ้าก็มิใช่ผู้ชี้นำทางแก่คนตาบอดหลังจากการหลงทางของพวกเขา เจ้ามิได้ทำให้ผู้ใดได้ยิน นอกจากผู้ศรัทธาต่อสัญญาณทั้งหลายของเรา โดยที่พวกเขาเป็นผู้นอบน้อมยอมจำนน
054_00	อัลลอฮฺทรงเป็นผู้สร้างพวกเจ้าในสภาพอ่อนแอ แล้วหลังจากความอ่อนแอพระองค์ก็ทรงทำให้มีความแข็งแรงแล้วหลังจากความแข็งแรงทรงทำให้อ่อนแอและชราภาพ
054_01	พระองค์ทรงสร้างสิ่งที่พระองค์ทรงประสงค์และพระองค์เป็นผู้ทรงรอบรู้ อานุภาพ
055_00	และเมื่อวันอวสานเกิดขึ้น ผู้กระทำผิดทั้งหลายจะสาบานว่า พวกเขามิได้พำนักอยู่ (ในโลกดุนยา) นอกจากเพียงชั่วครู่ชั่วยามเท่านั้น เช่นนั้นแหละ พวกเขาถูกให้หันออก (จากความจริงสู่ความเท็จ)
056_00	และบรรดาผู้มีความรู้และศรัทธา กล่าว (ตอบโต้พวกเขา)
056_01	ว่า “โดยแน่นอน พวกท่านได้พำนักอยู่ตามกำหนดของอัลลอฮฺจนกระทั่งวันฟื้นคืนชีพ ดังนั้นนี่คือวันฟื้นคืนชีพแต่พวกท่านไม่ยอมเชื่อ”
057_00	ในวันนั้นการแก้ตัวของพวกเขาจะไม่อำนวยประโยชน์แก่บรรดาผู้อธรรม และพวกเขาจะไม่ถูกขอร้องให้กลับเนื้อกลับตัว
058_00	และโดยแน่นอนในอัลกุรอานนี้เราได้ยกอุทาหรณ์ไว้ทุกอย่างสำหรับมนุษย์ และหากว่าเจ้านำมาให้พวกเขาสัญญาณหนึ่ง แน่นอน บรรดาผู้ปฏิเสธศรัทธาจะกล่าวว่า “พวกท่านมิใช่ใครอื่น นอกจากเป็นผู้หลอกลวง”
059_00	เช่นนั้นแหละ อัลลอฮฺทรงประทับตราบนหัวใจของบรรดาผู้ไม่ยอมรับรู้
060_00	จงอดทน (ต่อไปเถิดมุฮัมมัด) แท้จริงสัญญาของอัลลอฮฺนั้นเป็นจริงเสมอ และอย่าให้บรรดาผู้ไม่มีความเชื่อมั่นทำให้เจ้ากังวลใจ
