001_00	อะลิฟ ลาม มีม
002_00	การประทานลงมาของคัมภีร์นี้ไม่มีข้อสงสัยใด ๆ ในนั้น จากพระเจ้าแห่งสากลโลก
003_00	หรือพวกเขากล่าวว่า “เขา (มุฮัมมัด) ได้ปั้นแต่งคัมภีร์นี้ขึ้นมา” แต่ว่าคัมภีร์นี้ คือ สัจธรรมจากพระเจ้าของเจ้า เพื่อเจ้าจักได้ตักเตือนกลุ่มชนหนึ่งที่มิได้มีผู้ตักเตือนคนใดมายังพวกเขาก่อนหน้าเจ้า หวังว่าพวกเขาจะได้อยู่ในแนวทางที่ถูกต้อง "
004_00	อัลลอฮฺคือผู้ทรงสร้างชั้นฟ้าทั้งหลาย และแผ่นดิน และสิ่งที่อยู่ในระหว่างทั้งสองในเวลา 6 วัน
004_01	แล้วพระองค์ทรงสถิตอยู่บนบัลลังก์ สำหรับพวกเจ้านั้นไม่มีผู้คุ้มครองและผู้ช่วยเหลืออื่นจากพระองค์ แล้วพวกเจ้ามิได้ใคร่ครวญบ้างดอกหรือ ?
005_00	พระองค์ทรงบริหารกิจการจากชั้นฟ้าสู่แผ่นดิน แล้วมันจะขึ้นไปสู่พระองค์ในวันหนึ่งซึ่งกำหนดของมันเท่ากับหนึ่งพันปีตามที่พวกเจ้านับ
006_00	นั่นคือพระผู้ทรงรอบรู้สิ่งเร้นลับ และเปิดเผย เป็นผู้ทรงอำนาจ ผู้ทรงเมตตาเสมอ
007_00	ผู้ทรงทำให้ทุกสิ่งที่พระองค์ทรงสร้างมันให้ดีงาม และพระองค์ทรงเริ่มการสร้างมนุษย์จากดิน
008_00	แล้วทรงให้การสืบตระกูล ของมนุษย์มาจากน้ำ (อสุจิ) อันไร้ค่า
009_00	แล้วทรงทำให้เขามีสัดส่วนที่สมบูรณ์ และทรงเป่ารูหฺ (วิญญาณ) ของพระองค์เข้าไปในเขาและทรงให้พวกเจ้าได้ยินและได้เห็นและให้มีจิตใจ (สติปัญญา) ส่วนน้อยเท่านั้นที่พวกเจ้าขอบคุณ
010_00	และพวกเขากล่าวกันว่า “เมื่อเราได้สลายตัวลงสู่ใต้ผืนแผ่นดินไปแล้ว เราจะเกิดขึ้นมาใหม่กระนั้นหรือ” แต่พวกเขาปฏิเสธต่อการพบพระเจ้าของพวกเขา
011_00	จงกล่าวเถิดมุฮัมมัด “มะลักผู้ปลิดชีวิต ผู้ได้รับมอบหมายเกี่ยวกับพวกท่าน จะปลิดชีวิตของพวกท่าน แล้วพวกท่านจะถูกนำกลับไปยังพระเจ้าของพวกท่าน "
012_00	และถ้าเจ้าได้เห็น เมื่อผู้กระทำผิดทั้งหลายก้มศีรษะของพวกเขาลง ณ ที่พระเจ้าของพวกเขา (พลางกล่าวว่า) “ข้าแต่พระเจ้าของเรา เราได้เห็นแล้ว เราได้ยินแล้ว ขอได้ทรงโปรดส่งเรากลับไป (ยังโลกดุนยา) เพื่อเราจะได้กระทำความดี แท้จริงเราเป็นผู้มีความเชื่อมั่นแล้ว (ณบัดนี้)”
013_00	และถ้าเราประสงค์ แน่นอนเราจะทำให้ทุกชีวิตสู่แนวทางที่ถูกต้องของมัน แต่ว่าคำสัญญาของข้าจะต้องสมจริง แน่นอนข้าจะให้นรกเต็มไปด้วยญินและมนุษย์รวมทั้งหมด
014_00	ดังนั้น พวกเจ้า (ชาวนรก) จงลิ้มรสเถิด เนื่องด้วยพวกเจ้าได้ลืมการชุมนุมกันในวันนี้ของพวกเจ้า แท้จริงเราก็ลืมพวกเจ้าด้วย และพวกเจ้าจงลิ้มรสการลงโทษอย่างตลอดกาลตามที่พวกเจ้าได้กระทำไว้เถิด
015_00	แท้จริงบรรดาผู้ศรัทธาต่ออายาตทั้งหลายของเราเท่านั้น ที่เมื่อพวกเขาถูกเตือนให้รำลึกถึงอายาต พวกเขา(ก็จะ)ก้มลงสุญูด และสดุดีสรรเสริญแด่พระจ้าของพวกเขา โดยที่พวกเขาไม่หยิ่งผยอง
016_00	สีข้างของพวกเขาเคลื่อนห่างจากที่นอน พลางวิงวอนต่อพระเจ้าของพวกเขาด้วยความกลัวและความหวัง และพวกเขาบริจาค สิ่งที่เราได้ให้เป็นเครื่องยังชีพแก่พวกเขา
017_00	ดังนั้น จึงไม่มีชีวิตใดรู้สิ่งที่ถูกซ่อนไว้สำหรับพวกเขา ให้เป็นที่รื่นรมย์แก่สายตา เป็นการตอบแทนในสิ่งที่พวกเขาได้กระทำไว้
018_00	ดังนั้น ผู้ศรัทธาจะเหมือนกับคนชั่วช้ากระนั้นหรือ? พวกเขาย่อมไม่เท่าเทียมกันแน่ ๆ
019_00	ส่วนบรรดาผู้ศรัทธาและกระทำความดีทั้งหลายนั้น สำหรับพวกเขาคือสวนสวรรค์หลากหลาย เป็นที่พำนักเตรียมไว้ตามที่พวกเขาได้กระทำไว้
020_00	และส่วนบรรดาผู้ชั่วช้านั้น ที่พำนักของพวกเขาคือไฟนรก คราใดที่พวกเขาต้องการจะออกไปจากมัน
020_01	พวกเขาจะถูกบังคับให้เข้าไปในนั้นอีก และจะมีเสียงกล่าวแก่พวกเขาว่า “จงลิ้มรสการลงโทษของไฟนรกซึ่งพวกท่านเคยปฏิเสธ ไม่เชื่อมัน”
021_00	และแน่นอน เราจะให้พวกเขาได้ลิ้มรสการลงโทษอันใกล้ (ในโลกนี้) ก่อนการลงโทษอันยิ่งใหญ่ (ในปรโลก)เพื่อว่าพวกเขาจะกลับมาสำนึกผิด
022_00	และผู้ใดเล่าจะอธรรมยิ่งไปกว่าผู้ถูกเตือนให้รำลึกถึงอายาตทั้งหลายของพระเจ้าของเขา แล้วเขาก็ผินหลังให้กับอายาตเหล่านั้น แท้จริงเราเป็นผู้จองเวรบรรดาผู้กระทำผิด
023_00	และโดยแน่นอน เราได้ให้คัมภีร์แก่มูซา ดังนั้น เจ้า(มุฮัมมัด) อย่าอยู่ในการสงสัยต่อการพบมัน และเราได้ทำให้มัน (คัมภีร์อัตเรารอฮฺ) เป็นแนวทางที่ถูกต้องแก่วงศ์วานของอิสรออีล
024_00	และเราได้จัดให้มีหัวหน้าจากพวกเขา เพื่อจะได้ชี้แนะแนวทางที่ถูกต้องตามคำบัญชาของเรา ในเมื่อพวกเขามีความอดทนและพวกเขาเชื่อมั่นต่ออายาตทั้งหลายของเรา
025_00	แท้จริงพระเจ้าของเจ้า พระองค์จะทรงตัดสินระหว่างพวกเขาในวันกิยามะฮฺ ในสิ่งที่พวกเขาขัดแย้งกันในเรื่องนั้น
026_00	ยังมิเป็นที่ประจักษ์ชัดแก่พวกเขาดอกหรือว่า กี่มากน้อยแล้วที่เราได้ทำลายประชาชาติก่อนหน้าของเขาไปหลายชั่วศตวรรษ โดยที่พวกเขา (กุฟฟารมักกะฮฺ) ได้ไปพบเห็นมาในที่พำนักอาศัยของพวกเขา แท้จริง ในการนี้ย่อมเป็นสัญญาณอย่างมากหลาย แล้วพวกเขายังไม่เชื่อฟัง (ใคร่ครวญ) อีกหรือ
027_00	พวกเขาไม่เห็นดอกหรือว่า เราได้ให้น้ำไหลลงสู่แผ่นดินที่แห้งแล้ง แล้วด้วยมัน (น้ำ) เราได้ให้พืชผลงอกเงยออกมา เพื่อปศุสัตว์ของพวกเขาและตัวของพวกเขาเองได้กินจากมัน
028_00	และพวกเขากล่าวว่า “เมื่อใดเล่าชัยชนะนี้ (จะเกิดขึ้นแก่พวกท่าน) หากพวกท่านเป็นผู้สัตย์จริง
029_00	จงกล่าวเถิดมุฮัมมัด “วันแห่งชัยชนะนั้น การศรัทธาของบรรดาผู้ปฏิเสธศรัทธาจะไม่อำนวยประโยชน์แก่พวกเขาเลย และพวกเขาก็จะไม่ถูกให้ยืดเวลาออกไป”
030_00	ดังนั้น จงผินหลังห่างออกจากพวกเขาเสียเถิด และจงคอยดู แท้จริงพวกเขาก็จะเป็นผู้คอยดู
