001_00	บรรดาการสรรเสริญเป็นของอัลลอฮฺผู้ทรงสร้างชั้นฟ้าทั้งหลายและแผ่นดิน ผู้ทรงแต่งตั้งมะลาอิกะฮฺให้เป็นผู้นำข่าว ผู
001_01	้มีปีกสอง สาม และสี่ ทรงเพิ่มในการสร้างตามที่พระองค์ทรงประสงค์ แท้จริง อัลลอฮฺนั้นเป็นผุ้ทรงอานุภาพเหนือทุกสิ่ง
002_00	สิ่งใดที่อัลลอฮฺทรงประทานให้จากความเมตตาแก่มนุษย์ชาติ ไม่มีผู้ยับยั้งมันได้ และสิ่งใดที่พระองค์ทรงยับยั้งไว้ ก็ไม่มีผู้ใดให้มันได้หลังจาก (การยับยั้ง) ของพระองค์และพระองค์เป็นผู้ทรงอำนาจ ผู้ทรงปรีชาญาณ
003_00	โอ้มนุษย์เอ๋ย!
003_01	พวกเจ้าจงรำลึกถึงความโปรดปรานของอัลลอฮฺที่มีต่อพวกเจ้า จะมีพระผู้สร้างอื่นใดจากอัลลอฮฺกระนั้นหรือ ที่จะประทานปัจจัยยังชีพแก่พวกเจ้าจากฟากฟ้าและแผ่นดิน ไม่มีพระเจ้าอื่นใดนอกจากพระองค์ ดังนั้น ทำไมเล่าพวกเจ้าจึงถูกหลอกลวงให้หันห่างออกไป (จากความจริง)
004_00	และพวกเขาได้สาบานต่ออัลลอฮฺด้วยการสาบานอย่างแข็งขันของพวกเขาว่า หากมีผู้ตักเตือนมายังพวกเขา แน่นอนพวกเขาก็จะเป็นประชาชาติหนึ่งที่อยู่ในแนวทางที่ถูกต้องยิ่ง (กว่าประชาชาติอื่น ๆ) ครั้นเมื่อได้มีผู้ตักเตือนมายังพวกเขา มันมิได้เพิ่มสิ่งใดแก่พวกเขานอกจากการเตลิดหนี
005_00	โอ้มนุษย์เอ๋ย ! แท้จริงสัญญาของอัลลอฮฺนั้นเป็นจริงเสมอ ดังนั้น อย่าให้การดำรงชีวิตอยู่ในโลกนี้ล่อลวงพวกเจ้า และอย่าให้การหลอกล่อ (ชัยฏอน) มาล่อลวงพวกเจ้าเกี่ยวกับอัลลอฮฺเป็นอันขาด
006_00	แท้จริง มารชัยฏอนนั้นเป็นศัตรูกับพวกเจ้า ดังนั้น พวกเจ้าจงถือว่ามันเป็นศัตรู แท้จริง มันเรียกร้องพลพรรคของมัน เพื่อให้พวกมันเป็นสหายแห่งไฟลุกโชติช่วง
007_00	บรรดาผู้ปฏิเสธศรัทธานั้น สำหรับพวกเขาจะได้รับการลงโทษอันสาหัส ส่วนบรรดาผู้ศรัทธาและกระทำความดีทั้งหลาย สำหรับพวกเขาจะได้รับการอภัยโทษและรางวัลอันยิ่งใหญ่
008_00	ดังนั้น ผู้ที่ความชั่วแห่งการงานของเขาได้ถูกนำให้เพริศแพร้วแก่เขา แล้วเขาเห็นว่ามันเป็นสิ่งดีกระนั้นหรือ ?
008_01	แท้จริง อัลลอฮฺจะทรงทำให้หลงผิดแก่ผู้ที่พระองค์ทรงประสงค์และจะทรงชี้แนะแนวทางที่ถูกต้องแก่ผู้ที่พระองค์ทรงประสงค์ ดังนั้น เจ้าอย่าทำให้จิตใจของเจ้ากลับกลายเป็นระทมทุกข์ เนื่องเพราะพวกเขา แท้จริง อัลลอฮฺนั้นเป็นผู้ทรงรอบรู้สิ่งที่พวกเขากระทำ
009_00	และอัลลอฮฺซึ่งทรงส่งลมทั้งหลายออกไป และมันได้หอบเป็นเมฆขึ้น แล้วเราได้ให้มันพัดพาไปยังดินแดนที่แห้งแล้ง แล้วเราได้ให้แผ่นดินนั้นมีชีวิต (ชุ่มชื้นด้วยน้ำฝน) หลังจาการแห้งแล้งของมัน เช่นนั้นแหละการฟื้นคืนชีพ
010_00	ผู้ใดต้องการอำนาจ ดังนั้น อำนาจทั้งมวลเป็นของอัลลอฮฺ คำกล่าวที่ดีย่อมจะขึ้นไปสู่พระองค์
010_01	และการงานที่ดีนั้นพระองค์ทรงยกย่องสรรเสริญมัน และบรรดาผู้วางแผนชั่วร้ายทั้งหลายนั้น พวกเขาจะได้รับการลงโทษอันเจ็บแสบ และแผนการณ์ของชนเหล่านั้นย่อมจะพินาศ
011_00	และอัลลอฮฺทรงบังเกิดพวกเจ้ามาจากฝุ่นดิน แล้วก็มาจากเชื้ออสุจิ แล้วทรงทำให้พวกเจ้าเป็นคู่สามีภริยา และจะไม่มีหญิงใดตั้งครรภ์และนางจะไม่คลอด เว้นแต่ด้วยความรอบรู้ของพระองค์
011_01	และไม่มีผู้สูงอายุคนใดจะถูกยืดอายุออกไป และอายุของเขาก็จะไม่ถูกตัดทอน เว้นแต่อยู่ในบันทึก (ของพระองค์) แท้จริง นั่นเป็นการง่ายดายสำหรับอัลลอฮฺ
012_00	และทะเลทั้งสองนั้นไม่เหมือนกัน อันนี้จืดสนิทอร่อยน่าดื่ม พอใจในเครื่องดื่มของมัน และอันนี้เค็มจัด และจากแต่ละทุกแห่งนั้น พวกเจ้าจะได้กินเนื้ออันอ่อนนุ่ม และพวกเจ้า
012_01	เอาออกมาจาก (ทะเลทั้งสอง) เครื่องประดับ เพื่อใช้มันเป็นอาภรณ์ และเจ้าเห็นเรือแล่น ฝ่าผิวน้ำไป เพื่อพวกเจ้าจะได้แสวงหาความโปรดปรานของพระองค์ และเพื่อพวกเจ้าจะได้ขอบคุณ
013_00	พระองค์ทรงให้กลางคืนคาบเกี่ยวเข้าไปในกลางวัน และทรงให้กลางวันคาบเกี่ยวเข้าไปในกลางคืน และทรงให้ดวงอาทิตย์และดวงจันทร์เป็นประโยชน์ (แก่มนุษย์)
013_01	ทุกสิ่งโคจรไปตามวาระที่ได้กำหนดไว้ นั่นคือ อัลลอฮฺพระเจ้าของพวกเจ้า อำนาจการปกครองทั้งมวลเป็นสิทธิ์ของพระองค์ และสิ่งที่พวกเจ้าวิงวอนขออื่นจากพระองค์นั้นพวกมันมิได้ครอบครองสิ่งใดแม้แต่เยื่อบางหุ้มเมล็ดอินทผลัม
014_00	หากพวกเจ้าวิงวอนขอพวกมัน พวกมันจะไม่ได้ยินการวิงวอนขอ ของพวกเจ้า ถึงแม้พวกมันได้ยินพวกมันก็จะไม่ตอบรับพวกเจ้า และในวันกิยามะฮฺพวกมันจะปฏิเสธการตั้งภาคีของพวกเจ้า และไม่มีผู้ใดแจ้งแก่เจ้าได้นอกจากพระผู้ทรงรอบรู้ ตระหนักยิ่ง
015_00	โอ้มนุษย์เอ๋ย ! พวกเจ้าเป็นผู้ขัดสนต้องการพึ่งอัลลอฮฺ แต่อัลลอฮฺนั้น พระองค์ทรงมั่งมีอย่างล้นเหลือ ผู้ทรงได้รับการสรรเสริญ
016_00	หากพระองค์ทรงประสงค์ พระองค์ก็จะทรงให้พวกเจ้าสูญสิ้นไป และจะทรงนำมาซึ่งกลุ่มชนรุ่นใหม่
017_00	และในการณ์นั้นมิใช่เป็นการยากแก่อัลลอฮฺ เลย
018_00	และไม่มีผู้แบกภาระคนใดที่จะแบกภาระของผู้อื่นได้ และ ถ้าผู้ที่แบกภาระหนักอยู่แล้วขอร้อง (ผู้อื่น) ให้ช่วยแบกมัน ก็จะไม่มีสิ่งใดถูกแบกออกจากเขา
018_01	ถึงแม้ว่าเขาจะเป็นญาติสนิทก็ตาม แท้จริงเจ้าเป็นเพียงผู้ตักเตือนบรรดาผู้เกรงกลัวพระเจ้าของพวกเขาในสิ่งเร้นลับ และพวกเขาดำรงไว้ซึ่งการละหมาดและผู้ใดขัดเกลาตนเอง แท้จริง เขาก็ขัดเกลาเพื่อตัวของเขาเอง และยังอัลลอฮฺเท่านั้นคือการกลับไป
019_00	และคนตาบอดกับคนตาดีนั้น ย่อมไม่เหมือนกัน
020_00	และความมืดทึบกับแสงสว่าง ก็ไม่เหมือนกัน
021_00	และที่เงาร่มกับที่ร้อนแดด ก็ไม่เหมือนกัน
022_00	และคนเป็นกับคนตายนั้น ย่อมไม่เหมือนกัน แท้จริง อัลลอฮฺทรงให้ผู้ที่พระองค์ทรงประสงค์ได้ยิน และเจ้าไม่สามารถที่จะให้ผู้ที่อยู่ในหลุมฝังศพได้ยินได้
023_00	เจ้ามิใช่อื่นใดนอกจากเป็นผู้ตักเตือนเท่านั้น
024_00	แท้จริงเราได้ส่งเจ้ามาด้วยสัจธรรม เป็นผู้แจ้งข่าวดีและผู้ตักเตือน และไม่มีประชาชาติใด (ในอดีต) เว้นแต่จะต้องมีผู้ตักเตือน (ถูกส่งมา) ยังพวกเขา
025_00	และหากพวกเขาปฏิเสธเจ้า แน่นอนบรรดาผู้ที่มีมาก่อนพวกเขาก็ได้ปฏิเสธ (มาก่อน) แล้ว บรรดาร่อซูลของพวกเขาได้นำหลักฐานอันชัดแจ้งมายังพวกเขา และด้วยคัมภีร์ต่าง ๆและคัมภีร์อันแจ่มจรัส
026_00	และข้าได้ลงโทษบรรดาผู้ปฏิเสธ ศรัทธา ดังนั้น การปฏิเสธต่อเราจะ (มีผล) เป็นอย่างไร (ต่อพวกเขา) ?
027_00	เจ้ามิได้พิจารณาดอกหรือว่า แท้จริงอัลลอฮฺนั้นทรงให้น้ำหลั่งลงมาจากฟากฟ้า แล้วเราได้ให้พืชผลงอกเงยออกมาด้วยกัน (จากน้ำ) สีสรรของมันแตกต่างกันไป
027_01	และในหมู่ภูเขาทั้งหลายมีชนิดต่าง ๆ ขาวและแดง หลากหลายสี และสีดำสนิท
028_00	และในหมู่มนุษย์ และสัตว์ และปศุสัตว์ ก็มีหลากหลายสีเช่นเดียวกัน แท้จริง บรรดาผู้ที่มีความรู้จากปวงบ่าวของพระองค์เท่านั้นที่เกรงกลัวอัลลอฮฺ แท้จริงอัลลอฮฺ นั้นเป็นผู้ทรงอำนาจ ผู้ทรงอภัยเสมอ
029_00	แท้จริง บรรดาผู้อ่านคัมภีร์ของอัลลอฮฺ และดำรงการละหมาด และบริจาคสิ่งที่เราได้ให้เป็นปัจจัยยังชีพแก่พวกเขา โดยซ่อนเร้นและเปิดเผย เพื่อหวังการค้าที่ไม่ซบเซา (ขาดทุน)
030_00	เพื่อพระองค์จะทรงตอบแทนรางวัลของพวกเขา ให้แก่พวกเขาอย่างครบถ้วนและจะทรงเพิ่มให้แก่พวกเขาจากความโปรดปรานของพระองค์ แท้จริง พระองค์นั้นเป็นผู้ทรงอภัย ผู้ทรงชื่นชม (เพราะการภักดีของพวกเขา)
031_00	และคัมภีร์ที่เราได้ให้แก่เจ้านั้นมันคือสัจธรรม เป็นการยืนยันในสิ่งที่ได้มีมาก่อนมัน แท้จริง อัลลอฮฺนั้นเป็นผู้ทรงตระหนัก ผู้ทรงเห็น ต่อปวงบ่าวของพระองค์
032_00	และเราได้ให้คัมภีร์ เป็นมรดกสืบทอดมา แก่บรรดาผู้ที่เราคัดเลือกแล้วจากปวงบ่าวของเรา
032_01	บางคนในหมู่พวกเขาเป็นผู้อธรรมแก่ตัวเอง และบางคนในหมู่พวกแป็นผู้เดินสายกลางและบางคนในหมู่พวกเขาเป็นผู้รุดหน้าในการทำความดีทั้งหลาย ด้วยอนุมัติของอัลลอฮฺ นั่นคือความโปรดปรานอันใหญ่หลวง
033_00	สวนสวรรค์หลากหลายเป็นที่พำนักอันสถาพร พวกเขาจะเข้าไปอยู่ในนั้น ในสวนสวรรค์พวกเขาจะได้ประดับด้วยกำไลทองและไข่มุก และอาภรณ์ของพวกเขาในนั้นคือผ้าไหม
034_00	และพวกเขากล่าวว่า "บรรดาการสรรเสริญเป็นของอัลลอฮฺ ซึ่งพระองค์ทรงขจัดความระทมทุกข์ออกจากเรา แท้จริงพระเจ้าของเราเป็นผู้ทรงอภัย ผู้ทรงชื่นชม (ต่อผู้จงรักภักดีต่อพระองค์)
035_00	ซึ่งพระองค์ทรงให้เราได้พำนักในสถานที่พำนักอันสถาพร ด้วยความโปรดปรานของพระองค์ ความเหน็ดเหนื่อยจะไม่ประสบแก่เราในนั้น และความเบื่อหน่าย ก็จะไม่ประสบแก่เราในนั้น
036_00	ส่วนบรรดาผู้ปฏิเสธศรัทธา พวกเขาจะได้รับไฟนรกญะฮันนัม (เป็นการตอบแทน) จะไม่ถูกตัดสินลงโทษให้พวกเขาตายเพื่อที่พวกเขาจะได้ตาย และการลงโทษของมันก็จะไม่ถูกลดหย่อนแก่พวกเขา เช่นนั้นแหละเราจะตอบแทนแก่ทุกผู้เนรคุณ (ปฏิเสธศรัทธา)
037_00	และพวกเขาจะตะโกนอยู่ในนรกนั้นว่า "ข้าแต่พระเจ้าของเรา ขอพระองค์ได้ทรงโปรดนำเราออกไป (จากนรก) เพื่อเราจะได้ปฏิบัติการงานที่ดี อื่นจากที่เราได้ปฏิบัติไปแล้ว"
037_01	และเรามิได้ให้อายุของพวกเจ้ายืนนานพอดอกหรือ เพื่อผู้ที่ใคร่ครวญจะได้รำลึกถึงข้อตักเตือนและ (ยิ่งกว่านั้น) ได้มีผู้ตักเตือนมายังพวกเจ้าแล้ว (ดังนั้น พวกเจ้าจงลิ้มรส(การลงโทษ) เถิด เพราะสำหรับบรรดาผู้อธรรมนั้นจะไม่มีผู้ช่วยเหลือ
038_00	แท้จริง อัลลอฮฺนั้นทรงรอบรู้ในสิ่งเร้นลับแห่งชั้นฟ้าทั้งหลายและแผ่นดิน แท้จริงพระองค์เป็นผู้ทรงรอบรู้สิ่งที่อยู่ในทรวงอก
039_00	พระองค์คือผู้ทรงแต่งตั้งพวกเจ้าให้เป็นตัวแทนรับช่วงในแผ่นดิน ดังนั้น ผู้ใดปฏิเสธศรัทธา การปฏิเสธของเขาก็จะตกอยู่แก่เขา และการปฏิเสธศรัทธาของพวกเขาจะไม่เพิ่
039_01	มสิ่งใดให้แก่พวกปฏิเสธศรัทธา ณ ที่พระเจ้าของพวกเขาเลย นอกจากความอัปยศอดสู และการปฏิเสธศรัทธาของพวกเขาจะไม่เพิ่มสิ่งใดให้แก่พวกปฏิเสธศรัทธา นอกจากความหายนะ
040_00	จงกล่าวเถิดมุฮัมมัด "พวกท่านไม่เห็นดอกหรือ ? บรรดาภาคี (เจว็ด) ของพวกท่านที่พวกท่านวิงวอนขออื่นจากอัลลอฮฺ จงแสดงให้ฉันเห็นซิว่าพวกมันได้สร้างอะไรในแผ่นดินนี้ ? หรือว่าพวกมันมีส่วนร่วมในชั้นฟ้าทั้งหลาย ? "
040_01	หรือว่าเราได้ให้คัมภีร์แก่พวกมัน พวกมันจึงยึดมั่นอยู่บนหลักฐานจากมัน เปล่าดอก ! บรรดาผู้อธรรมนั้นต่างก็มิได้มีสัญญาอะไรต่อกัน นอกจากการหลอกลวงเท่านั้น
041_00	แท้จริง อัลลอฮฺทรงค้ำจุนชั้นฟ้าทั้งหลายและแผ่นดินเอาไว้ มิให้มันหล่นลงมา และหากมันทั้งสองหล่นลงมา ก็ไม่มีผู้ใดค้ำจุนมันทั้งสองไว้ได้ นอกจากพระองค์ แท้จริงพระองค์นั้นเป็นผู้ทรงขันติ ผู้ทรงอภัยเสมอ
042_00	และพวกเขาได้สาบานต่ออัลลอฮฺด้วยการสาบานอย่างแข็งขันของพวกเขาว่า หากมีผู้ตักเตือนมายังพวกเขา แน่นอนพวกเขาก็จะเป็นประชาชาติหนึ่งที่อยู่ในแนวทางที่ถูกต้องยิ่ง(กว่าประชาชาติอื่นๆ) ครั้นเมื่อได้มีผู้ตักเตือนมายังพวกเขา มันมิได้เพิ่มสิ่งใดแก่พวกเขานอกจากการเตลิดหนี
043_00	ด้วยการหยิ่งยะโสในแผ่นดิน และการวางแผนชั่ว แต่แผนชั่วนั้นจะไม่ห้อมล้อมผู้ใด นอกจากเจ้าของของมันเท่านั้น พวกเขาจะคอยอะไรอีกเล่า
043_01	นอกจากแนวทางของบรรพชน ดังนั้น เจ้าจะไม่พบการเปลี่ยนแปลงในแนวทางของอัลลอฮฺ และเจ้าจะไม่พบการบิดเบือนในแนวทางของอัลลอฮฺแต่ประการใด
044_00	พวกเขามิได้ท่องเที่ยวไปตามแผ่นดินดอกหรือ แล้วพิจารณาดูว่า บั้นปลายของประชาชาติในยุคก่อนหน้าพวกเขานั้นเป็นเช่นใด ?
044_01	เป็นที่ปรากฏว่าพวกเหล่านั้นมีพลังเข้มเข็งกว่าพวกเขา และอัลลอฮฺนั้น ไม่มีสิ่งใดในชั้นฟ้าทั้งหลายและแผ่นดินจะทำให้พระองค์หมดความสามารถไปได้ แท้จริงพระองค์เป็นผู้ทรงรอบรู้ ผู้ทรงอานุภาพเสมอ
045_00	และหากอัลลอฮฺจะทรงเอาโทษมนุษย์ตามที่พวกเขาได้ขวนขวายเอาไว้แล้ว พระองค์จะไม่ทรงให้เหลือไว้บนหน้าแผ่นดินซึ่งสัตว์โลกต่าง ๆ แต่ว่าพระองค์ทรงประ
045_01	วิงเวลาให้พวกเขาจนถึงเวลาที่ถูกกำหนดไว้ ครั้นเมื่อวาระกำหนดของพวกเขาได้มาถึง เมื่อนั้นแหละ แท้จริงอัลลอฮฺเป็นผู้ทรงเห็นปวงบ่าวของพระองค์เสมอ
