001_00	ยาซีน
002_00	ขอสาบานด้วยอัลกุรอานที่มีคำสั่งอันรัดกุม
003_00	แท้จริง เจ้าเป็นผู้หนึ่งในหมู่ผู้ถูกส่งมาอย่างแน่นอน
004_00	(เป็นผู้) อยู่บนแนวทางอันเที่ยงธรรม
005_00	อัลกุรอานนี้เป็นการประทานลงมาจากพระผู้ทรงอำนาจ ผู้ทรงเมตตาเสมอ
006_00	เพื่อเจ้าจะได้ตักเตือนกลุ่มชนหนึ่งซึ่งบรรพบุรุษของพวกเขามิได้ถูกตักเตือนมาก่อนดังนั้น พวกเขาจึงไม่สนใจ
007_00	โดยแน่นอน พระประกาศิตได้เป็นที่สมจริงแล้วแก่ส่วนมากของพวกเขา เพราะพวกเขาไม่ศรัทธา
008_00	แท้จริงเราได้คล้องพันธนาการที่คอของพวกเขา มันจึงห้อยลงมาที่คางของพวกเขา ดังนั้น (ศรีษะของ)พวกเขาจึงเงยขึ้น
009_00	และเราได้ทำเครื่องกีดขวางไว้ข้างหน้าพวกเขา และเครื่องกีดขวางไว้ข้างหลังพวกเขา
010_00	และมีผลเท่ากันแก่พวกเขา เจ้าจะตักเตือนพวกเขาหรือไม่ตักเตือนพวกเขาก็ตาม พวกเขาก็จะไม่ศรัทธา
011_00	แท้จริงเจ้าเพียงแต่ตักเตือนผู้ที่ปฏิบัติตามข้อตักเตือนเท่านั้น และเขาเกรงกลัวพระผู้ทรงกรุณาปรานีโดยทางลับ ดังนั้น จงแจ้งข่าวดีแก่เขาด้วยการอภัยโทษและรางวัลอันมีเกียรติ
012_00	แท้จริงเราเป็นผู้ให้คนตายกลับมีชีวิตขึ้น และเราบันทึกสิ่งที่พวกเขาได้ประกอบไว้แต่ก่อน และร่องรอยของพวกเขาและทุกสิ่งนั้น เราได้รวบรวมไว้อย่างครบถ้วนในบันทึกอันชัดแจ้ง
013_00	และจงเล่าเรื่องชาวเมือง (อันฏอกียะฮฺ) แก่พวกเขา เมื่อมีทูตหลายคนมายังเมืองนั้น
014_00	เมื่อเราส่งทูตสองคนไปยังพวกเขา พวกเขาได้ปฏิเสธเขาทั้งสอง ดังนั้น เรา (อัลลอฮฺ) จึงเพิ่มพลังด้วยการส่งทูตคนที่สามแล้วพวกเขา (บรรดาทูต) ได้กล่าวว่า “แท้จริงพวกเราถูกส่งมายังพวกท่าน“
015_00	พวกเขา (ชาวเมือง) กล่าวว่า “พวกท่านมิใช่ใครอื่น นอกจากเป็นสามัญชนเช่นเดียวกับพวกเรา และพระผู้ทรงกรุณาปรานีมิได้ประทานสิ่งใดลงมา พวกท่านมิได้เป็นอื่นใดนอกจากกล่าวเท็จ”
016_00	พวกเขา (บรรดาทูต) กล่าวว่า “พระเจ้าของเราทรงรู้ดียิ่งว่า แท้จริงเราถูกส่งมายังพวกท่านอย่างแน่นอน
017_00	และไม่มีหน้าที่อื่นใดแก่พวกเรานอกจากการประกาศเชิญชวนอันชัดแจ้งเท่านั้น”
018_00	พวกเขากล่าวว่า “แท้จริงพวกเราถือเป็นลางร้ายต่อพวกท่าน หากพวกท่านไม่ยอมหยุดยั้ง เราจะเอาหินขว้างพวกท่านจนตายและแน่นอน การลงโทษอันเจ็บปวดจากพวกเราจะประสบแก่พวกท่าน”
019_00	พวกเขา (บรรดาทูต) กล่าวว่า “ลางร้ายของพวกท่านเพราะพวกท่านเอง พวกท่านได้ถูกตักเตือนมาก่อนแล้วมิใช่หรือ ? เปล่าดอกพวกท่านเป็นหมู่ชนผู้ฝ่าฝืนต่างหาก”
020_00	และมีชายคนหนึ่งจากสุดหัวเมืองได้มาอย่างรีบเร่ง
021_00	พวกท่านจงปฏิบัติตามผู้ที่มิได้เรียกร้องรางวัลใด ๆ จากพวกท่าน
022_00	และทำไมเล่าฉันจะไม่เคารพภักดีผู้ทรงบังเกิดฉัน และยังพระองค์เท่านั้นที่พวกท่านจะถูกนำกลับไป
023_00	จะให้ฉันยึดถือพระเจ้าอื่นใดนอกจากพระองค์กระนั้นหรือ? หากพระผู้ทรงกรุณาปรานี ทรงประสงค์จะก่อความทุกข์ยากแก่ฉัน การชะฟาอะฮฺของพวกเขาจะไม่ก่อประโยชน์อันใดแก่ฉันเลยและพวกเขาก็จะช่วยฉันให้รอดพ้น(จากการลงโทษ) ไม่ได้เลย
024_00	แท้จริง เมื่อนั้นฉันจะอยู่ในการหลงผิดอย่างชัดแจ้ง
025_00	แท้จริงฉันศรัทธาต่อพระเจ้าของพวกท่าน ดังนั้น พวกท่านจงฟังฉันซิ!”
026_00	เขากล่าวว่า “โอ้ มาตรว่าหมู่ชนของฉันได้รู้ (สภาพของฉัน)
027_00	ถึงการที่พระเจ้าของฉันทรงอภัยให้แก่ฉัน และทรงทำให้ฉันอยู่ในหมู่ผู้มีเกียรติ”
028_00	และเรามิได้ส่งไพร่พลลงมาจากฟากฟ้าแก่หมู่ชนของเขาหลังจากเขา และเราก็มิใช่เป็นผู้ส่งพวกเขาลงมา
029_00	แล้วเมื่อนั้นพวกเขาก็ดับเงียบ
030_00	โอ้ อนิจจาต่อปวงบ่าว ไม่มีร่อซูลคนใดมายังพวกเขา เว้นแต่พวกเขาได้เย้ยหยันเขา
031_00	พวกเขามิได้พิจารณาดอกหรือว่า กี่ศตวรรษมาแล้วก่อนหน้าพวกเขาเราได้ทำลายโดยที่เขาเหล่านั้นมิได้กลับมายังพวกเขา
032_00	และแต่ละคนในพวกเขาทั้งหมดจะถูกนำมาปรากฏตัวต่อหน้าเรา
033_00	และสัญญาณหนึ่งสำหรับพวกเขาก็คือ แผ่นดินที่แห้งแล้งเราได้ให้มันมีชีวิตชีวาขึ้นมาและเราได้นำเมล็ดพืชออกมาจากมัน ซึ่งส่วนหนึ่งจากเมล็ดพืชนั้นพวกเขาใช้กิน
034_00	และเราได้ทำให้มีในแผ่นดินนั้นเรือกสวนมากหลาย จากอินทผลัมและองุ่น และเราได้ทำมีตาน้ำในนั้น
035_00	เพื่อพวกเขาจะได้กินผลไม้ของมันและจากสิ่งที่มือของพวกเขาได้กระทำมันขึ้นแล้วพวกเขาจะไม่ขอบคุณกระนั้นหรือ ?
036_00	มหาบริสุทธิ์ยิ่งแด่พระผู้ทรงสร้างทุกสิ่งทั้งหมดเป็นคู่ ๆ จากสิ่งที่แผ่นดินได้ (ให้มัน) งอกเงยขึ้นมา และจากตัวของพวกเขาเองและจากสิ่งที่พวกเขาไม่รู้
037_00	และสัญญาณหนึ่งสำหรับพวกเขาก็คือกลางคืน เราได้ถอนกลางวันออกจากมัน แล้วพวกเขาก็อยู่ในความมืด
038_00	และดวงอาทิตย์โคจรตามวิถีของมัน นั่นคือ การกำหนดของพระผู้ทรงอำนาจ ผู้ทรงรอบรู้
039_00	และดวงจันทร์นั้น เราได้กำหนดให้มันโคจรตามตำแหน่ง จนกระทั่งมันได้กลายมาเป็นเช่นกิ่งอินทผลัมแห้ง
040_00	ดวงอาทิตย์ก็ไม่สมควร (อนุมัติ) แก่มันที่จะไล่ตามใกล้ดวงจันทร์ และกลางคืนก็จะไม่ล้ำหน้ากลางวัน และทั้งหมดนั้นจะเวียนว่ายอยู่ในจักรราศี
041_00	และสัญญาณหนึ่งสำหรับพวกเขาก็คือ เราได้บรรทุกลูกหลานของพวกเขาไว้ในเรือจนเต็ม
042_00	และเราได้สร้างทำนองเดียวกันนี้ (เรือใหญ่) แก่พวกเขา เพื่อให้พวกเขาขับขี่
043_00	และถ้าเราประสงค์เราก็จะจมพวกเขาเสีย แล้วจะไม่มีผู้ร้องตะโกนเพื่อขอความช่วยเหลือให้แก่เขา และพวกเขาก็จะไม่ถูกช่วยให้รอดพ้น (จากการจมน้ำตาย) ด้วย
044_00	เว้นแต่ด้วยความเมตตาจากเรา และความเพลิดเพลินชั่วระยะหนึ่ง
045_00	และเมื่อได้มีเสียงกล่าวแก่พวกเขาว่า “จงระวังสิ่งที่อยู่ข้างหน้าพวกเจ้า และสิ่งที่อยู่ข้างหลังพวกเจ้า เพื่อพวกเจ้าจะได้รับความเมตตา”
046_00	และไม่มีสัญญาณใดในบรรดาสัญญาณของพระเจ้าของพวกเขาได้มีมายังพวกเขาเว้นแต่พวกเขาจะผินหลังให้แก่ สัญญาณนั้น ๆ
047_00	และเมื่อมีเสียงกล่าวแก่พวกเขาว่า “จงบริจาคจากสิ่งที่อัลลอฮฺทรงประทานเป็นปัจจัยยังชีพแก่พวกเจ้า” บรรดาผู้ปฏิเสธศรัทธาได้กล่าวแก่บรรดาผู้ศรัทธาว่า “เราจะให้อาหารแก่ผู้ที่หากอัลลอฮฺทรงประสงค์ก็จะให้อาหารแก่เขากระนั้นหรือ ? “พวกท่านมิใช่อื่นใดเลยนอกจากอยู่ในการหลงผิดอย่างชัดแจ้ง “
048_00	และพวกเขากล่าวว่า “เมื่อใดเล่าสัญญานี้จะเกิดขึ้น หากพวกท่านเป็นผู้สัตย์จริง”
049_00	พวกเขามิได้คอยสิ่งใดเลยนอกจากเสียงกัมปนาทเพียงครั้งเดียว ซึ่งจะคร่าชีวิต พวกเขาในขณะที่พวกเขาโต้เถียงกันอยู่
050_00	แล้วพวกเขาก็ไม่สามารถจะสั่งเสียอันใด และพวกเขาก็ไม่ทันจะกลับไปยังครอบครัวของพวกเขาได้
051_00	และสังข์ก็จะถูกเป่าขั้น ทันใดนั้นพวกเขาจะออกจากหลุมฝังศพ แล้วพวกเขาก็รีบรุดไปยังพระเจ้าของพวกเขา
052_00	พวกเขากล่าวว่า “โอ้ความหายนะที่ประสบแก่เรา ! ใครเล่าที่ให้เราฟื้นขึ้นจากที่นอนของเรา (กุบูร)” (จะมีเสียงกล่าวขึ้นว่า) ”นี่แหละคือสิ่งที่พระผู้ทรงกรุณาปรานีได้ทรงสัญญาไว้ และบรรดาร่อซูลได้กล่าวสมจริงแล้ว“
053_00	ไม่มีอะไรดอกนอกจากเสียงกัมปนาทเพียงครั้งเดียว ทันใดนั้นพวกเขาทั้งหมดก็จะถูกนำมาปรากฏต่อหน้าเรา
054_00	ในวันนั้นไม่มีชีวิตใด (ผู้ใด) จะถูกอยุติธรรมแต่ประการใด และพวกเจ้าจะไม่ได้รับการตอบแทน นอกจากสิ่งที่พวกเจ้าได้ปฏิบัติไว้
055_00	แท้จริง ในวันนั้นชาวสวรรค์จะอยู่ในกิจกรรมอันสุขสำราญ
056_00	พวกเขาและคู่ครองของพวกเขาจะอยู่ภายใต้ร่มเงา นอนเอกเขนกอยู่บนเก้าอี้นวม
057_00	สำหรับพวกเขาในสวนสวรรค์นั้นจะมีผลไม้ (หลากชนิด) และสำหรับพวกเขาจะมีสิ่งที่พวกเขาต้องการ
058_00	“ความศานติ!” พระดำรัสหนึ่งจากพระเจ้าผู้ทรงเมตตาเสมอ
059_00	“โอ้บรรดาอาชญากรทั้งหลายเอ๋ย! วันนี้พวกเจ้าจงถอยห่างออกไปให้พ้น
060_00	ข้ามิได้บัญชาพวกเจ้าดอกหรือ โอ้ลูกหลานของอาดัมเอ๋ย! ว่าพวกเจ้าอย่าได้เคารพบูชาชัยฏอนมารร้าย แท้จริงมันนั้นเป็นศัตรูตัวฉกาจของพวกเจ้า
061_00	และพวกเจ้าจงเคารพภักดีต่อข้า นี่คือแนวทางอันเที่ยงแท้
062_00	และโดยแน่นอน มันได้ทำให้หมู่ชนจำนวนมากของพวกเจ้าหลงทาง ทำไมพวกเจ้าจึงไม่ใช้สติปัญญาใคร่ครวญเล่า?
063_00	นี่คือนรกญะฮันนัม ซึ่งพวกเจ้าถูกสัญญาไว้
064_00	วันนี้พวกเจ้าจะเข้าไปลิ้มรสมัน เนื่องเพราะพวกเจ้าปฏิเสธ
065_00	วันนี้เราจะปิดผนึกปากของพวกเขาและมือของพวกเขาจะพูดแก่เรา และเท้าของพวกเขาจะเป็นพยานตามที่พวกเขาได้ปฏิบัติไว้
066_00	และหากเราประสงค์ เราก็จะทำให้ตาของพวกเขาบอดลง แล้วพวกเขาก็จะคลำหาทาง แต่พวกเขาจะเห็นได้อย่างไร?
067_00	และหากเราประสงค์ เราก็จะแปลงรูปของพวกเขาให้อยู่กับที่ของพวกเขา แล้วพวกเขาก็ไม่อาจจะไปข้างหน้าได้และก็ไม่อาจจะถอยกลับได้
068_00	และผู้ใดที่เราทำให้เขามีอายุยืนนานเราจะให้กลับคืนสู่สภาพเมื่อตอนแรกเกิดแล้วพวกเขาไม่ไช้สติปัญญาใคร่ครวญบ้างหรือ?
069_00	เรามิได้สอนกวีนิพนธ์แก่เขา (มุฮัมมัด) และไม่เหมาะสมแก่เขาที่จะเป็นกวีคัมภีร์นี้มิใช่อื่นใดเลย นอกจากเป็นข้อตักเตือนและเป็นคัมภีร์อันชัดแจ้ง
070_00	เพื่อตักเตือนผู้ที่มีชีวิต และเพื่อข้อตักเตือนนั้นเป็นหลักฐานยืนยันแก่บรรดาผู้ปฏิเสธศรัทธา
071_00	และพวกเขามิได้พิจารณาดูดอกหรือเราได้สร้างปศุสัตว์ขึ้นมาเพื่อพวกเขาจากสิ่งที่มือของเราได้ทำขึ้น แล้วพวกเขาก็ได้ครอบครองมัน
072_00	และเราได้ทำให้มันยอมจำนนแก่พวกเขา ดังนั้น บางชนิดมันก็เป็นพาหนะแก่พวกเขา และบางชนิดพวกเขาก็ใช้กินเป็นอาหาร
073_00	และในตัวมันนั้นมีประโยชน์มากหลายและเครื่องดื่มสำหรับพวกเขา แล้วพวกเขาจะยังไม่ขอบคุณอีกหรือ?
074_00	และพวกเขาได้ยึดถือเอาพระเจ้ามากหลาย (เป็นที่เคารพสักการะ) อื่นจากอัลลอฮฺหวังว่าพวกเขาจะได้รับความช่วยเหลือ (จากมัน)
075_00	พวกมันไม่สามารถช่วยเหลือพวกเขาได้ พวกเขาจะถูกนำมาปรากฏตัวเป็นกลุ่ม ๆ เพื่อพวกมัน
076_00	ดังนั้น อย่าได้ให้คำพูดของพวกเขาเป็นที่เสียใจแก่เจ้า แท้จริงเรารู้ดีถึงสิ่งที่พวกเขาปิดบัง และสิ่งที่พวกเขาเปิดเผย
077_00	มนุษย์มิได้พิจารณาดูดอกหรือว่าเราได้บังเกิดเขามาจากน้ำอสุจิ แล้วจงดูซิ เขาได้กลายเป็นคู่ปรปักษ์ตัวฉกาจ
078_00	และเขาได้ยกอุทาหรณ์เปรียบเทียบแก่เรา และเขาได้ลืมต้นกำเนิดของเขา เขากล่าวว่า “ใครเล่าจะให้กระดูกมีชีวิตขึ้นมาอีกในเมื่อมันเป็นผุยผงไปแล้ว”
079_00	จงกล่าวเถิดมุฮัมมัด “พระผู้ทรงให้กำเนิดมันครั้งแรกนั้น ย่อมจะทรงให้มันมีชีวิตขึ้นมาอีก และพระองค์เป็นผู้ทรงรอบรู้การบังเกิดทุกสิ่ง
080_00	ผู้ทรงทำให้มีไฟสำหรับพวกเจ้าจากต้นไม้เขียวสด (แล้วจงดูซิ) พวกเจ้าก็ได้จุดมันจากเชื้อไฟนั้น
081_00	พระองค์ผู้ทรงสร้างชั้นฟ้าทั้งหลายและแผ่นดิน จะไม่ทรงสามารถที่จะสร้างเช่นเดียวกับพวกเขากระนั้นหรือ ? แน่นอน และพระองค์เป็นผู้ทรงสร้างที่ยิ่งใหญ่ ผู้ทรงรอบรู้
082_00	แท้จริงพระบัญชาของพระองค์ เมื่อทรงประสงค์สิ่งใด พระองค์ก็จะตรัสแก่มันว่า “จงเป็น” แล้วมันก็จะเป็นขึ้นมา
083_00	ดังนั้น มหาบริสุทธิ์ยิ่งแด่พระองค์ซึ่งในพระหัตถ์ของพระองค์มีอำนาจเหนือทุกสิ่งและยังพระองค์เท่านั้นที่พวกเจ้าจะถูกนำกลับไป
