001_00	ศอด ขอสาบานด้วยอัลกุรอานที่เป็นเครื่องเตือนสติ
002_00	แต่ว่าบรรดาผู้ปฏิเสธศรัทธาอยู่ในการหยิ่งผยองและการแตกแยก
003_00	กี่ศตวรรษมาแล้วที่เราได้ทำลายประชาชาติก่อนพวกเขา แล้วพวกเขาได้ร้องเรียกขอความช่วยเหลือทั้ง ๆ ที่ไม่มีเวลาอีกแล้วสำหรับทางรอด
004_00	และพวกเขาประหลาดใจที่มีผู้ตักเตือนจากหมู่พวกเขามายังพวกเขา และพวกปฏิเสธศรัทธาได้กล่าวว่า “นี่คือมายากร นักโกหกตัวฉกาจ
005_00	เขาได้ทำให้พระเจ้าหลายองค์เป็นพระเจ้าองค์เดียวกระนั้นหรือ ? แท้จริงนี่เป็นเรื่องประหลาดจริง ๆ “
006_00	และพวกหัวหน้าของพวกเขาพากันออกไป (พลางกล่าวว่า) “จงก้าวหน้าต่อไปและอดทน ในการยึดมั่นต่อบรรดาพระเจ้าของพวกท่านต่อไป! แท้จริงเป็นเรื่องที่ถูกวางแผนไว้แล้ว
007_00	“เราไม่เคยได้ยินเรื่องนี้มาก่อนในศาสนาสุดท้าย นี่มิใช่อื่นใด นอกจากเป็นการเสกสรรปั้นแต่งขึ้นมาเท่านั้น
008_00	“ได้มีข้อตักเตือน (อัลกุรอาน) ถูกประทานลงมาแก่เขา แทนพวกเรากระนั้นหรือ ?” หามิได้ พวกเขาอยู่ในการสงสัยจากข้อตักเตือนของข้า ! ไม่เพียงแต่เท่านั้น พวกเขายังมิได้ลิ้มรสการลงโทษของข้า !
009_00	หรือว่า ณ ที่พวกเขามีขุมคลังแห่งความเมตตาของพระเจ้าของเจ้า ผู้ทรงอำนาจ ผู้ทรงประทานให้อย่างมากมาย
010_00	หรือว่าอำนาจแห่งชั้นฟ้าทั้งหลายและแผ่นดิน และที่อยู่ระหว่างทั้งสองเป็นของพวกเขา ดังนั้น จงให้พวกเขาขึ้นไปหาสาเหตุกันเถิด
011_00	(พวกเขา) เป็นไพร่พลจากแนวร่วมต่าง ๆ จะพ่ายแท้หนีเตลิดไปในไม่ช้านี้
012_00	ก่อนหน้าพวกเขา หมู่ชนของนูหฺและอ๊าด และฟิรเอานฺเจ้าของเสาหมุด ได้ปฏิเสธมาแล้ว
013_00	และษะมูด และหมู่ชนของลูฏ และชาวป่าทึบ ชนเหล่านี้เป็นแนวร่วม
014_00	ไม่มีคนหนึ่งคนใด (ในพวกเขา) เว้นแต่ปฏิเสธบรรดาร่อซูล ดังนั้น การลงโทษของข้าจึงเหมาะสม (แก่พวกเขา)
015_00	และพวกเขาเหล่านั้นมิได้คอยอันใด นอกจากเสียงกัมปนาทเพียงครั้งเดียว โดยไม่มีการชักช้า
016_00	และพวกเขากล่าวว่า “ข้าแต่พระเจ้าของเรา ขอทรงโปรดเร่งส่วนของเราให้แก่เราโดยเร็วเถิด ก่อนที่จะถึงวันแห่งการชำระบัญชี”
017_00	เจ้า (มุฮัมมัด) จงอดทนต่อสิ่งที่พวกเขากล่าว และจงรำลึกถึงบ่าวของเรา ดาวู๊ด ผู้ทรงพลัง (ในการปฏิบัติศาสนกิจ) แท้จริงเขาเป็นผู้ผินหน้าเข้าหาอัลลอฮฺเสมอ
018_00	แท้จริง เราได้ทำให้ภูเขาแซ่ซ้องสดุดีพร้อมกับเขา ทั้งในยามพลบค่ำและยามรุ่งอรุณ
019_00	และ (เราได้ทำให้) นกมารวมกันทั้งหมด เชื่อฟังเขา
020_00	และเราได้ทำให้อาณาจักรของเขาเข้มแข็ง และเราได้ให้ความเข้าใจที่ถูกต้องแก่เขา และการตัดสินชี้ขาดในเรื่องต่าง ๆ
021_00	และมีเรื่องของผู้โต้เถียงมาถึงเจ้า (มุฮัมมัด) บ้างไหม ? เมื่อพวกเขาปีนข้ามกำแพงไปที่มิหฺรอบ (ของดาวู๊ด)
022_00	เมื่อพวกเขาได้เข้ามาหาดาวู๊ด เขาตกใจกลัวพวกเขา พวกเขากล่าวว่า “อย่าได้กลัวเลย เราคือผู้โต้เถียงสองคน
022_01	คนหนึ่งในพวกเราได้ล่วงเกินอีกคนหนึ่ง ดังนั้น ได้โปรดตัดสินระหว่างพวกเราด้วยความยุติธรรมและอย่าได้ลำเอียงไม่เที่ยงธรรม และจงชี้แนะเราสู่แนวทางที่เที่ยงตรง”
023_00	“แท้จริงนี่คือพี่ชายของฉัน เขามีแกะตัวเมีย 99 ตัว และฉันมีแกะตัวเมียตัวเดียวแล้วเขายังพูดว่า เอามันมาให้ฉันซิ และเขาได้ข่มขู่ฉันในคำพูด”
024_00	เขา (ดาวู๊ด) กล่าวว่า “แน่นอน เขาอธรรมต่อท่านในการขอให้นำแกะของท่านไปรวมกับแกะของเขา และแท้จริงส่วนมากของผู้มีหุ้นส่วนร
024_01	่วมกัน บางคนในพวกเขามักละเมิดสิทธิของอีกคนหนึ่ง เว้นแต่บรรดาผู้ศรัทธาและประกอบความดีทั้งหลาย และพวกเขาเช่นนี้มีน้อย” แล
024_02	ะดาวู๊ดรู้สึกว่าเราได้ทดสอบเขา ดังนั้น เขาจึงได้ขออภัยต่อพระเจ้าของเขา และเขาได้ก้มลงรูกัวะและทบทวนความผิดด้วยความเสียใจ
025_00	ดังนั้น เราได้ให้อภัยแก่เขาในเรื่องนั้น และแท้จริง สำหรับเขานั้นย่อมอยู่ใกล้ชิด ณ ที่เรา และทางกลับที่ดียิ่ง(ในปรโลก)
026_00	โอ้ดาวู๊ดเอ๋ย !
026_01	เราได้แต่งตั้งเจ้าให้เป็นตัวแทนในแผ่นดินนี้ ดังนั้น เจ้าจงตัดสินคดีต่าง ๆ ระหว่างมนุษย์ด้วยความยุติธรรม และอย่าปฏิบัติตามอารมณ์ใฝ่ต่ำ มันจะทำให้เจ้าหลงไปจากทางของอัลลอฮฺ แท้จริงบรรดาผู้ที่หลงไปจากทางของอัลลอฮฺนั้น สำหรับพวกเขาจะได้รับการลงโทษอย่างสาหัส เนื่องด้วยพวกเขาลืมวันแห่งการชำระบัญชี
027_00	ดังนั้น ความหายนะคือไฟนรกจงประสบแก่บรรดาผู้ปฏิเสธศรัทธา
028_00	จะให้เราปฏิบัติต่อบรรดาผู้ศรัทธาและกระทำความดีทั้งหลาย เช่นบรรดาผู้บ่อนทำลายในแผ่นดินกระนั้นหรือ?หรือว่าจะให้เราปฏิบัติต่อบรรดาผู้ยำเกรง เช่นบรรดาคนชั่วกระนั้นหรือ?
029_00	คัมภีร์ (อัลกุรอาน) เราได้ประทานลงมาให้แก่เจ้าซึ่งมีความจำเริญ เพื่อพวกเขาจะได้พินิจพิจารณาอายาตต่าง ๆของอัลกุรอานและเพื่อปวงผู้มีสติปัญญาจะได้ใคร่ครวญ
030_00	เราได้ประทาน (บุตร) คือสุลัยมานบ่าวผู้ประเสริฐแก่ดาวู๊ด แท้จริงเขาหันหน้าเข้าสู่เราเสมอ
031_00	และจงรำลึกเมื่อม้าพันธุ์ดีถูกนำมาเสนอแก่เขาในยามเย็นวันหนึ่ง
032_00	เขากล่าวว่า “ แท้จริงฉันรักทรัพย์สมบัติ (หมายถึงม้า) จนมันทำให้ฉันลืมการรำลึกถึงพระเจ้าของฉัน” จนกระทั่งดวงอาทิตย์ลับขอบฟ้า
033_00	“จงนำมันกลับมาให้ฉัน” แล้วเขาก็เริ่มลูบขาและคอของมัน
034_00	และโดยแน่นอนเราได้ทดสอบสุลัยมาน และเราได้วางร่างหนึ่งไว้บนเก้าอี้ของเขา แล้วเขาก็ทบทวนความผิดด้วยความเสียใจ
035_00	เขากล่าวว่า “ข้าแต่พระเจ้าของข้าพระองค์ ขอพระองค์ทรงอภัยให้แก่ข้าพระองค์ด้วย ขอพระองค์ทรงประทานอำนาจอันกว้างขวางแก่ข้าพระองค์ ซึ่งไม่คู่ควรแก่ผู้ใดนอกจากข้าพระองค์ แท้จริงพระองค์เท่านั้นเป็นผู้ทรงประทานให้อย่างมากมาย
036_00	และเราได้ทำให้ลมพัดเฉื่อย ๆ ตามบัญชาของเขาไปยังทิศทางที่เขาต้องการ
037_00	และ (เราได้ทำให้) บรรดาชัยฏอน (อยู่ใต้คำสั่งของเขา) พวกนั้นทั้งหมดเป็นช่างก่อสร้าง และประดาน้ำ
038_00	และพวกอื่น ๆ ถูกพันธนาการด้วยโซ่ติดกัน
039_00	นี่คือการประทานให้ของเรา (แก่สุลัยมาน) ดังนั้นเจ้าจะให้แก่ใครก็ได้ หรือจะยับยั้งไม่ให้ใครก็ได้ โดยเจ้าจะไม่ถูกสอบสวน
040_00	และแท้จริง สำหรับเขานั้นย่อมอยู่ใกล้ชิด ณ ที่เรา และทางกลับที่ดียิ่ง (ในปรโลก)
041_00	และจงรำลึกถึงบ่าวของเรา อัยยู๊บ เมื่อเขาวิงวอนขอต่อพระเจ้าของเขา โดยกล่าวว่า ชัยฏอนมารร้ายได้ทำให้ฉันได้รับความเหนื่อยยาก และทุกข์ทรมาน
042_00	จงกระทืบ (แผ่นดิน) ด้วยเท้าของเจ้า นี่คือน้ำเย็นสำหรับอาบชำระล้าง และสำหรับดื่ม
043_00	และเราได้ประทานครอบครัวของเขาให้แก่เขา และเช่นเดียวกับพวกเขาพร้อมพวกเขา เป็นความเมตตาจากเราและเป็นข้อเตือนสติแด่ปวงผู้มีสติทั้งหลาย
044_00	และจงเอาเศษไม้สักกำหนึ่งแล้วฟาดด้วยมัน และอย่าถอนคำสาบาน แท้จริงเราพบว่า เขา (อัยยู๊บ) เป็นผู้อดทนบ่าวผู้ประเสริฐแท้จริงเขาหันหน้าเข้าสู่เราเสมอ
045_00	และจงรำลึกถึงปวงบ่าวของเรา อิบรอฮีม อิสหาก และยะอฺกู๊บ ผู้ที่เข้มแข็งและสายตาไกล (ในเรื่องศาสนา)
046_00	เราได้เลือกพวกเขาโดยเฉพาะเพื่อเตือนให้รำลึกถึงปรโลก
047_00	และแท้จริงพวกเขานั้น ในทัศนะของเรา แน่นอนอยู่ในหมู่ผู้ได้รับเลือกเพราะพวกเขาเป็นคนดี
048_00	และจงรำลึกถึงอิสมาอีล และอัลยะซะอฺ และซัลกิฟลิ และทุกคนอยู่ในหมู่ผู้ดีเลิศ
049_00	นี่คือข้อตักเตือน และแท้จริงสำหรับบรรดาผู้ยำเกรงนั้น แน่นอนทางกลับ (ของพวกเขา) ย่อมประเสริฐแท้
050_00	คือสวนสวรรค์หลากหลายอันสถาพรประตู (ทุกบาน) จะเปิดอ้าไว้สำหรับต้อนรับพวกเขา
051_00	นอนเอกเขนกอยู่ในสวนสวรรค์ พวกเขาจะเรียกเอาผลไม้ และเครื่องดื่มนานาชนิด
052_00	และ ณ ที่พวกเขานั้น มีหญิงบริสุทธิ์ผู้ลดสายตาลงต่ำ มีอายุรุ่นราวคราวเดียวกัน
053_00	นี่คือสิ่งที่พวกเจ้าถูกสัญญาไว้ สำหรับวันแห่งการชำระบัญชี
054_00	แท้จริง นี่คือปัจจัยยังชีพของเราอย่างแน่นอน มันจะไม่มีวันหมดสิ้น
055_00	ดังนั้น และแท้จริงสำหรับบรรดาผู้ละเมิดนั้น แน่นอนทางกลับ (ของพวกเขา) ย่อมเลวจริง ๆ
056_00	คือนรกญะฮันนัม พวกเขาจะเข้าไปเผาไหม้ในมัน ดังนั้นมันเป็นที่พำนักที่ชั่วช้ายิ่ง
057_00	นี่ (คือการลงโทษอันเจ็บแสบ) ดังนั้นพวกเจ้าจงลิ้มรสมัน (คือ) น้ำเดือดพล่าน และน้ำเลือดน้ำหนอง (ของชาวนรก)
058_00	และ (การลงโทษ) ชนิดอื่นอีก เยี่ยงการลงโทษดังกล่าวที่เท่าเทียมคู่ควรกัน
059_00	นี่คือฝูงชนวิ่งกรูกันไปพร้อมกับพวกเจ้า ไม่มีการต้อนรับพวกเขาดอก แท้จริง พวกเขาจะเข้าไปอยู่ในไฟนรก
060_00	พวกเขากล่าวว่า “แต่ว่าพวกท่านต่างหาก ไม่มีการต้อนรับพวกท่าน เพราะพวกท่านได้เตรียมตัวไว้สำหรับเรา ดังนั้นมันเป็นที่พักอันชั่วช้า
061_00	พวกเขากล่าวว่า ข้าแต่พระเจ้าของเรา ผู้ใดที่ได้เตรียมการลงโทษนี้ไว้ให้แก่เรา ขอพระองค์ได้ทรงโปรดเพิ่มการลงโทษแก่เขาเป็นสองเท่าในไฟนรก
062_00	และพวกเขากล่าวว่า มีอะไรเกิดขึ้นแก่เรา ทำไมเราจึงไม่เห็นชายอีกหลายคนที่เรานับพวกเขาว่า อยู่ในหมู่ผู้เลวทรามยิ่ง?
063_00	เนื่องเพราะเราถือ เอาพวกเขาเป็นที่เยาะเย้ยน่าขัน หรือสายตาของพวกเราคลาดเคลื่อนไปจากพวกเขา
064_00	แท้จริง นั่นคือความจริง จะมีการโต้เถียงกันระหว่างชาวนรกด้วยกัน
065_00	จงกล่าวเถิดมุฮัมมัด แท้จริงฉันเป็นแต่ผู้ตักเตือนเท่านั้น ไม่มีพระเจ้าอื่นใดนอกจากอัลลอฮฺผู้ทรงเอกะ ผู้ทรงพิชิต
066_00	พระเจ้าแห่งชั้นฟ้าทั้งหลาย และแผ่นดิน และสิ่งที่อยู่ในระหว่างทั้งสอง ผู้ทรงอำนาจ ผู้ทรงอภัยอย่างมากหลาย
067_00	จงกล่าวเถิดมุฮัมมัด นี่คือข่าวสำคัญอันยิ่งใหญ่
068_00	ที่พวกท่านผินหลังให้กับมัน
069_00	ฉันไม่เคยรู้มาก่อนเลยในเรื่องของมะลาอิกะฮฺ เมื่อพวกเขาโต้เถียงกัน
070_00	(เพราะ) มิได้มีวะฮียฺแก่ฉันนอกจากว่าฉันเป็นเพียง ผู้ตักเตือนอันชัดแจ้งเท่านั้น
071_00	จงรำลึกถึงขณะที่พระเจ้าตรัส แก่มะลาอิกะฮฺว่า แท้จริงข้าจะสร้างมนุษย์คนหนึ่งจากดิน
072_00	ดังนั้น เมื่อข้าได้ทำให้เขามีรูปร่างสมส่วน และได้เป่าวิญญาณจากข้าเข้าไปในตัวเขา ฉะนั้นพวกเจ้าจงก้มลงสุญูดต่อเขา
073_00	แล้วมะลาอิกะฮฺทั้งมวลก็ได้ก้มลงสุญูด
074_00	นอกจากอิบลีส มันเย่อหยิ่งจองหองและมันอยู่ในหมู่ผู้ปฏิเสธศรัทธา
075_00	พระองค์ตรัสว่า “อิบลีสเอ๋ย อะไรเล่าที่ขัดขวางเจ้ามิให้เจ้าสุญูดต่อสิ่งที่ข้าได้สร้างด้วยมือทั้งสองของข้า ? เจ้าเย่อหยิ่งจองหองนักหรือ หรือว่าเจ้าอยู่ในหมู่ผู้สูงส่ง
076_00	มันกล่าวว่า “ข้าพระองค์ดีกว่าเขา พระองค์ทรงสร้างข้าพระองค์จากไฟ และทรงสร้างเขาจากดิน
077_00	พระองค์ตรัสว่า “ดังนั้นเจ้าจงออกไปจากที่นี่ เพราะแท้จริงเจ้าเป็นผู้ถูกขับไล่”
078_00	และแท้จริงการสาปแช่งของข้าจงประสบแก่เจ้าจนกระทั่งวันแห่งการตอบแทน
079_00	มันกล่าวว่า “โอ้ พระเจ้าของข้า พระองค์ได้โปรดประวิงเวลาให้แก่ข้าพระองค์จนถึงวันฟื้นคืนชีพด้วยเถิด”
080_00	พระองค์ตรัสว่า “ดังนั้น แท้จริงเจ้าอยู่ในหมู่ผู้ถูกประวิงเวลา”
081_00	จนกระทั่งถึงวันแห่งเวลาที่ถูกกำหนดไว้แล้ว
082_00	มันกล่าวว่า ดังนั้นด้วยพระอำนาจของพระองค์ท่าน แน่นอนข้าพระองค์ก็จะทำให้พวกเขาทั้งหมดหลงผิด
083_00	เว้นแต่ปวงบ่าวของพระองค์ในหมู่พวกเขาที่มีใจบริสุทธิ์เท่านั้น
084_00	พระองค์ตรัสว่า “ดังนั้นมันเป็นความจริง และข้าจะกล่าวแต่ความจริงเท่านั้น”
085_00	แน่นอน ข้าจะให้นรกนั้นเต็มไปด้วยพวกเจ้า และจากผู้ที่เชื่อฟังเจ้าในหมู่พวกเขาทั้งหมด
086_00	จงกล่าวเถิดมุฮัมมัดว่า ฉันมิได้ขอรางวัลค่าตอบแทนจากพวกท่านในการทำหน้าที่นี้แต่อย่างใด และฉันก็มิได้อยู่ในหมู่ผู้หลอกลวงอ้างสิทธิเลย
087_00	มันมิใช่อื่นใดนอกจากเป็นการตักเตือนแก่ปวงมนุษย์
088_00	และแน่นอน เจ้าจะรู้ข่าวคราวของอัลกุรอานในระยะเวลาอันใกล้นี้
