001_00	ฮามีน
002_00	ขอสาบานด้วยคัมภีร์อันชัดแจ้ง
003_00	แท้จริงเราได้ทำให้คัมภีร์เป็นกุรอานภาษาอาหรับ เพื่อพวกเจ้าจะได้ใช้สติปัญญา
004_00	และแท้จริงอัลกุรอานนั้นอยู่ในแม่บทแห่งคัมภีร์ (อัลลูฮุลมะฮฺฟูซ) ณ ที่เรา คือสูงส่งพรั่งพร้อมด้วยปรัชญา
005_00	ดังนั้นจะให้เราหันเหข้อตักเตือนนี้จากพวกเจ้าเสียทีเดียว เพราะพวกเจ้าเป็นหมู่ชนผู้ฝ่าฝืนกระนั้นหรือ
006_00	และกี่มากน้อยแล้วที่เราได้ส่งนะบีมาในชนชาติรุ่นก่อน ๆ
007_00	และไม่มีนะบีคนใดที่ได้มายังพวกเขาเว้นแต่พวกเขาจะได้เยาะเย้ยเขา (นะบี)
008_00	ฉะนั้นเราจึงได้ทำลาย (หมู่ชน) ซึ่งเข้มแข็งทางสมรรถภาพมากกว่าพวกเขา และอุทาหรณ์ของชนชาติรุ่นก่อน ๆ ก็ได้ล่วงลับไปแล้ว
009_00	และหากเจ้าถามพวกเขาใครเล่าเป็นผู้สร้างชั้นฟ้าทั้งหลาย และแผ่นดินนี้ แน่นอนพวกเขาจะกล่าวว่า พระผู้ทรงอำนาจ ผู้ทรงรอบรู้ทรงสร้างมันเหล่านั้น
010_00	ผู้ทรงทำให้แผ่นดินแผ่กว้างสำหรับพวกเจ้า และทรงทำให้มีถนนหนทางในแผ่นดินนั้นสำหรับพวกเจ้า เพื่อพวกเจ้าจะบรรลุสู่เป้าหมาย
011_00	และเป็นผู้ทรงหลั่งน้ำลงมาจากฟากฟ้าตามปริมาณ และด้วยน้ำนั้นเราได้ทรงทำให้แผ่นดินที่แห้งแล้งมีชีวิตชีวาขึ้น เช่นนั้นแหละพวกเจ้าจะถูกให้ออกมา (จากกุบูร)
012_00	และเป็นผู้ทรงสร้างทุกสิ่งทั้งหมดเป็นคู่ ๆ และทรงทำให้เรือและปศุสัตว์สำหรับพวกเจ้าเป็นสิ่งที่พวกเจ้าใช้ขี่เป็นพาหนะ
013_00	เพื่อพวกเจ้าจะได้นั่งอยู่บนหลังของมันอย่างมั่นคง แล้วพวกเจ้าจะได้รำลึกถึงความโปรดปรานของพระเจ้าของพวกเจ้า เมื่อพวกเจ้าได้นั่งขี่บนมันอย่างเรียบร้อยแล้ว พวกเจ้าก็จะกล่าวว่า มหาบริสุทธิ์ผู้ทรงให้พาหนะนี้เป็นความสะดวกแก่เรา และเรานั้นไม่สามารถจะควบคุมมันได้
014_00	และแท้จริงเราจะต้องเป็นผู้กลับไปสู่พระเจ้าของเราอย่างแน่นอน
015_00	และพวกเขาได้ตั้งบางส่วนจากปวงบ่าวของพระองค์คู่เคียงกับพระองค์ แท้จริงมนุษย์นั้นเนรคุณอย่างชัดแจ้ง
016_00	หรือว่าพระองค์ยึดเอาลูกหญิงจากสิ่งที่พระองค์ทรงสร้างและพระองค์ทรงเลือกลูกชายให้แก่พวกเจ้า
017_00	และเมื่อผู้ใดในหมู่พวกเขาได้รับข่าวตามที่เขาได้ตั้งอุปมาพระผู้ทรงกรุณาปรานี ใบหน้าของเขากลายเป็นหมองคล้ำ และเศร้าสลด
018_00	และผู้ที่ถูกเติบโตเลี้ยงดูมาท่ามกลางเครื่องประดับ และในการโต้ถียงก็ไม่มีอะไรชัดแจ้ง (จะตั้งให้เป็นภาคีต่ออัลลอฮฺ) กระนั้นหรือ ?
019_00	และพวกเขาได้ตั้งมะลาอิกะฮฺ ซึ่งพวกเขาเป็นบ่าวของพระผู้ทรงกรุณาปรานีว่าเป็นเพศหญิง และพวกเขารู้เห็นเป็นพยานในการสร้างพวกเขาทั้งหลาย (มะลาอิกะฮฺ) กระนั้นหรือ ? การเป็นพยานของพวกเขาจะถูกบันทึกไว้และพวกเขาจะถูกสอบสวน
020_00	และพวกเขากล่าวอีกว่า หากพระผู้ทรงกรุณาปรานี ทรงประสงค์พวกเราจะไม่เคารพสักการะพวกเขาดอก (มะลาอิกะฮฺ) พวกเขาไม่มีความรู้อันใดในเรื่องนั้น พวกเขาไม่มีอะไรเลยนอกจากคาดคะเนเท่านั้น
021_00	หรือว่าเราได้ประทานคัมภีร์เล่มนึ่งแก่พวกเขาก่อนหน้านั้น ดังนั้นพวกเขาจึงยึดถือคัมภีร์นั้นไว้อย่างมั่นคง
022_00	เปล่าเลย พวกเขากล่าวว่า แท้จริงเราได้พบเห็นบรรพบุรุษของเราอยู่ในแนวทางนี้ ดังนั้นเราจึงดำเนินตามแนวทางของพวกเขา
023_00	และเช่นนั้นแหละ เรามิได้ส่งผู้ตักเตือนคนใดก่อนหน้าเจ้าไปยังเมืองใด เว้นแต่บรรดาผู้ฟุ่มเฟือยของมัน (เมืองนั้น) จะกล่าวว่า แท้จริงเราได้พบเห็นบรรพบุรุษของเราอยู่ในแนวทางนี้ ดังนั้นเราจึงดำเนินตามแนวทางของพวกเขา
024_00	เขา (ร่อซูลของพวกเขา) กล่าวว่าหากว่าฉันได้นำมาให้พวกท่าน ซึ่งแนวทางที่ถูกต้องกว่าที่พวกท่านได้พบเห็นบรรพบุรุษของพวกท่านยึดถืออยู่เล่า ? พวกเขากล่าวว่าแท้จริงเราเป็นผู้ปฏิเสธศรัทธาต่อสิ่งที่พวกท่านถูกส่งมานั้น
025_00	ดังนั้นเราได้ตอบแทนพวกเขา บัดนี้จงดูเถิดว่าบั้นปลายของบรรดาผู้ปฏิเสธนั้นจะเป็นเช่นไร
026_00	และจงรำลึกถึงเมื่ออิบรอฮีมได้กล่าวแก่บิดาของเขา และหมู่ชนของเขาว่า แท้จริงฉันขอปลีกตัวจากสิ่งที่พวกท่านเคารพภักดี
027_00	นอกจาก (อัลลอฮฺ) ซึ่งทรงบังเกิดฉันเท่านั้น เพราะแท้จริงพระองค์จะทรงชี้แนะทางที่ถูกต้องแก่ฉัน
028_00	และเขา (อิบรอฮีม) ได้ทำให้คำกล่าว (ชะฮาดะฮฺ) อยู่คงต่อไปในลูกหลานของเขา หวังว่าพวกเขาจะกลับมาสำนึกผิด
029_00	ยิ่งกว่านั้น ข้าได้ให้พวกเขาเหล่านั้น และบรรพบุรุษของพวกเขาหลงระเริงอยู่จนกระทั่งได้มีสัจธรรม (อัลกุรอาน) และร่อซูล ผู้ประกาศสาส์นอย่างชัดแจ้งมายังพวกเขา
030_00	ครั้งเมื่อได้มีสัจธรรมมายังพวกเขา พวกเขาก็กล่าวว่า นี้คือมายากล และแท้จริง พวกเราเป็นผู้ปฏิเสธศรัทธาต่อสัจธรรมนั้น
031_00	และพวกเขากล่าวว่า ทำไมอัลกุรอานนี้จึงไม่ถูกประทานลงมาให้แก่ชายผู้มีความสำคัญแห่งสองเมืองนี้
032_00	พวกเขาเป็นผู้แบ่งปันความเมตตาแห่งพระเจ้าของเจ้า กระนั้นหรือ ?
032_01	เราต่างหากที่เป็นผู้จัดสรรการทำมาหากินของพวกเขาระหว่างพวกเขาในการมีชีวิตอยู่ในบนโลกนี้ และเราได้เชิดชูบางคนในหมู่พวกเขาเหนือกว่าอีกบางคนหลายชั้น เพื่อบางคนในหมู่พวกเขาจะเอาอีกบางคนมาใช้งาน และความเมตตาของพระเจ้าของเจ้านั้นดียิ่งกว่าที่พวกเขาสะสมไว้
033_00	และหากมิใช่มนุษย์ทั้งหลายจะได้เป็นประชาชาติหนึ่งเดียวกันแล้ว แน่นอนเราจะให้ผู้ที่ปฏิเสธศรัทธาต่อพระผู้ทรงกรุณาปรานีมีบ้านของพวกเขาหลังคาทำด้วยเงิน และบันไดที่พวกเขาขึ้น (ก็ทำด้วยเงิน)
034_00	และบ้านของพวกเขามีประตูและเตียงนอน (ทำด้วยเงิน) ซึ่งพวกเขาจะนอนเอกเขนกบนมัน
035_00	และ (เราจะให้เครื่องประดับแก่พวกเขาที่ทำด้วย) ทองคำ แต่ทั้งหมดนั้นเป็นเพียงปัจจัยชั่วคราวแห่งชีวิตในโลกนี้เท่านั้น ส่วนในปรโลก ณ ที่พระเจ้าของเจ้านั้นสำหรับบรรดาผู้ยำเกรง
036_00	และผู้ใดผินหลังจากการรำลึกถึงพระผู้ทรงกรุณาปราณี เราจะให้ชัยฏอนตัวหนึ่งแก่เขา แล้วมันก็จะเป็นสหายของเขา
037_00	และแท้จริง พวกมันจะขัดขวางพวกเขาออกจากทางที่ถูกต้อง แต่พวกเขาคิดว่า พวกเขานั้นอยู่ในแนวทางที่ถูกต้องแล้ว
038_00	จนกระทั่งเมื่อเขาได้มายังเรา (ในวันกิยามะฮฺ) เขาจะเปรยขึ้นว่า อนิจจา ถ้ระหว่างฉันกับเจ้ามีระยะทางห่างกันเช่นทิศตะวันออกกับทิศตะวันตกก็จะดี ชั่วช้าแท้ ๆ สหายเช่นนี้
039_00	และในวันนี้มันจะไม่เกิดผลอันใดเลยแก่พวกเจ้า เพราะพวกเจ้าได้อธรรม (แก่ตัวเอง) แม้ว่าพวกเจ้าจะมีหุ้นส่วนร่วมกันในการได้รับโทษก็ตาม
040_00	แล้วเจ้าจะทำให้คนหูหนวกได้ยินหรือคนตาบอดได้เห็นทาง และผู้ที่อยู่ในการหลงผิดอย่างชัดแจ้งกระนั้นหรือ ?
041_00	มาตรว่าเราได้ยึดเอาชีวิตเจ้าไป แน่นอนเราก็จะตอบแทนพวกเขาให้สาสม
042_00	หรือเราจะแสดงให้เจ้าเห็นการลงโทษซึ่งเราได้สัญญากับพวกเขาไว้ แท้จริงเรานั้นมีอนุภาพเหนือพวกเขา
043_00	ดังนั้นจงยึดมั่นตามที่ได้ถูกวะฮียฺแก่เจ้า แท้จริงเจ้านั้นอยู่บนแนวทางอันเที่ยงตรง
044_00	และแท้จริงอัลกุรอานคือข้อตักเตือนแก่เจ้าและแก่หมู่ชนของเจ้า และพวกเจ้าจะถูกสอบสวน
045_00	และเจ้าจงถามผู้ที่เราได้ส่งมาก่อนเจ้าจากบรรดารอซูลของเราว่า เราได้ตั้งพระเจ้าหลายองค์อื่นจากรพะผู้ทรงกรุณาปราณี เพื่อเคารพบูชากระนั้นหรือ ?
046_00	และโดยแน่นอนเราได้ส่งมูซาพร้อมด้วยสัญญาณต่าง ๆ ของเราไปยังฟิรเอานฺ และบรรดาผู้นำของเขา แล้วเขากล่าวว่า แท้จริงฉันเป็นร่อซูลของพระเจ้าแห่งสากลโลก
047_00	ครั้งเมื่อเขาได้มายังพวกเขาพร้อมด้วยสัญญาณต่าง ๆ ของเรา แล้วพวกเขาก็หัวเราะเยาะต่อสัญญาณนั้น ๆ
048_00	และเรามิได้แสดงสัญญาณอันใดแก่พวกเขา เว้นแต่ว่าแต่ละอันจะยิ่งใหญ่กว่าอีกอันหนึ่งและเราได้คร่าพวกเขาด้วยการลงโทษ หวังว่าพวกเขาจะกลับมาสำนึกผิด
049_00	และพวกเขากล่าวว่า โอ้มายากรเอ๋ย โปรดวิงวอนต่อพระเจ้าของท่านแก่พวกเราด้วย ตามที่พระองค์ได้ทรงทำสัญญากับท่าน แท้จริงเราจะเป็นผู้อยู่ในแนวทางที่ถูกต้อง
050_00	ครั้งเมื่อเราได้ปลดเปลื้องการลงโทษให้พ้นไปจากพวกเขาแล้ว เมื่อนั้นพวกเขาก็ผิดสัญญา
051_00	และฟิรเอานฺได้ประกาศท่ามกลางหมู่ชนของเขา เขากล่าวว่า หมู่ชนของฉันเอ๋ยอาณาจักรแห่งอียิปต์นี้มิได้เป็นของฉันดอกหรือ ? และแม่น้ำเหล่านี้ไหลผ่านเบื้องล่าง(วังของ)ฉัน พวกท่านไม่เห็นดอกหรือ
052_00	ยิ่งกว่านั้นฉันยังดีกว่าคนนี้ ซึ่งเขาต่ำต้อย และแทบจะพูดจาไม่ชัดถ้อยชัดคำ
053_00	ถ้าเช่นนั้นแล้วทำไมจึงไม่สวมกำไลทองให้เขาเล่า ? หรือมีมะลาอิกะฮฺติดตามมาอยู่กับเขา
054_00	ด้วยเหตุนี้เขา (ฟิรเอานฺ) ได้หลอกลวงหมู่ชนของเขา แล้วพวกเขาก็เชื่อฟังเขา แท้จริงพวกเขาเป็นหมู่ชนผู้ฝ่าฝืน
055_00	เมื่อพวกเขาได้ทำให้เรากริ้ว เราได้ตอบแทนพวกเขาอย่างสาสม แล้วเราได้ให้พวกเขาจมน้ำทั้งหมด
056_00	และเราได้ทำให้พวกเขาเป็นอดีตที่ล่วงเลยไปและอุทธาหรณ์แก่คนรุ่นต่อไป ๆ ไป
057_00	และเมื่ออีซา ดูซิหมู่ชนของเจ้าก็โห่ร้องด้วยความขบขัน
058_00	และพวกเขากล่าวว่า พระเจ้าทั้งหลายของเราดีกว่าหรือว่าเขา (อีซา) พวกเขามิได้เปรียบเทียบเรื่องนี้แก่เจ้าเพื่ออื่นใดนอกจากการโต้เถียง ยิ่งกว่านั้นพวกเขาเป็นหมู่ชนที่ชอบการโต้เถียงอีกด้วย
059_00	เขา (อีซา) มิใช่ใครคนอื่นนอกจากเป็นบ่าวคนหนึ่ง ซึ่งเรา (อัลลอฮฺ) ได้ให้ความโปรดปรานแก่เขา และเราได้ทำให้เขาเป็นแบบอย่างที่ดีแก่วงศ์วารของอิสรออีล
060_00	และหากเราประสงค์เราจะตั้งให้มี มะลาอีกะฮฺขึ้นจากในหมู่พวกเจ้าให้เป็นผู้สืบช่วงในแผ่นดินนี้
061_00	และแท้จริงเขา (อีซา) แน่นอนเป็นเครื่องหมายแห่งยามอวสาน ดังนั้นเจ้าอย่าได้สงสัยในเรื่องนี้ แต่จงปฏิบัติตามฉัน นี้คือแนวทางอันเที่ยงตรง
062_00	และอย่าให้ชัยฏอนมาขัดขวางพวกเจ้า แท้จริงมันเป็นศัตรูตัวฉกาจของพวกเจ้า
063_00	และเมื่ออีซาได้มาพร้อมด้วยหลักฐานทั้งหลายอันชัดแจ้ง เขากล่าวว่า แน่นอนฉันได้มาหาพวกท่านพร้อมด้วยการเป็นนะบีและบทบัญญัติแห่งอินญีล และเพื่อฉันจะได้ชี้แจงแก่พวกท่านให้กระจ่างแจ้งในบางเรื่องที่พวกท่านขัดแย้งกัน ดังนั้นพวกท่านจงยำเกรงอัลลอฮฺ และเชื่อฟังปฏิบัติตามฉันเถิด
064_00	แท้จริงอัลลอฮฺนั้น พระองค์คือพระเจ้าของฉัน และพระเจ้าของพวกท่าน ดังนั้นจงเคารพภักดีพระองค์เถิด นี่คือแนวทางอันเที่ยงตรง
065_00	นิกายต่าง ๆ ได้ขัดแย้งกันในระหว่างพวกเขา ดังนั้นความหายนะจงประสบแด่บรรดาผู้อธรรมเนื่องจากการลงโทษแห่งวันอันเจ็บปวด
066_00	พวกเขามิได้คอยสิ่งใดนอกจากยามอวสาน ซึ่งมันจะมาหาพวกเขาอย่างกระทันหันโดยที่พวกเขาไม่รู้สึกตัว
067_00	ในวันนั้นบรรดามิตรสหายจะเป็นศัตรูกัน นอกจากบรรดาผู้ยำเกรง (อัลลอฮฺ)
068_00	โอ้ปวงบ่าวของข้าเอ๋ย ไม่มีความหวาดกลัวอันใดแก่พวกเจ้าในวันนี้ และพวกเจ้ามิต้องเศร้าสลดใจ
069_00	บรรดาผู้ศรัทธาต่อสัญญาณทั้งหลายของเรา และพวกเขาเป็นผู้นอบน้อม
070_00	พวกเจ้าจงเข้าไปในสวนสวรรค์ ทั้งตัวของพวกเจ้าและคู่ครองของพวกเจ้าอย่างแช่มชื่นแจ่มใส
071_00	จะมีจานทำด้วยทองคำและแก้วน้ำถูกนำมาเวียนรอบ ๆ พวกเขา และในสวนสวรรค์นั้น จะมีสิ่งที่จิตใจของพวกเขาต้องการและสายตาของพวกเขาชื่นชมยินดี และพวกเจ้าจะพำนักอยู่ในนั้นตลอดกาล
072_00	และนั่นคือสวนสวรรค์ ซึ่งพวกเจ้าได้ถูกให้รับเป็นมรดกตามที่พวกเจ้าได้กระทำ (ความดี) ไว้
073_00	ในสวนสวรรค์นั้นจะมีผลไม้มากมายสำหรับพวกเจ้า พวกเจ้าจะได้กินส่วนหนึ่งจากมัน
074_00	แท้จริงบรรดาผู้กระทำความผิด (ผู้ปฏิเสธศรัทธา) นั้นจะอยู่ในการลงโทษในนรกญะฮันนัมตลอดกาล
075_00	การลงโทษนั้นจะไม่ถูกลดหย่อนแก่พวกเขา และในการลงโทษนั้นพวกเขาเป็นผู้หมดหวัง
076_00	และเรามิได้อธรรมต่อพวกเขา แต่พวกเขาต่างหากที่เป็นผู้อธรรมต่อตัวเอง
077_00	และพวกเขาจะร้องเรียกขึ้นว่า โอ้มาลิก (ยามเฝ้าประตูนรก) โปรดให้พระเจ้าของท่านจัดการให้เราตายเสียเถิด เขา (มาลิก) จะกล่าวว่า แท้จริงส่วนมากของพวกเจ้าเป็นผู้พำนักอยู่ตลอดไป
078_00	โดยแน่นอนเราได้นำความจริงมายังพวกเจ้าแล้ว แต่ส่วนมากของพวกเจ้าเป็นผู้ชิงชังความจริง
079_00	หรือว่าพวกเขาได้ตกลงวางแผนในเรื่องใด ดังนั้นแน่นอนเราก็ได้ตกลงวางแผนเช่นกัน (ที่จะทำลายแผนของพวกเขา)
080_00	หรือพวกเขาคิดว่า เราไม่ได้ยินความลับของพวกเขา และการประชุมลับของพวกเขาแน่นอน (เราได้ยิน) และทูตของเราอยู่กับพวกเขา เพื่อบันทึก
081_00	จงกล่าวเถิดมุฮัมมัด ถ้าหากพระผู้ทรงกรุณาปรานี ทรงมีโอรส ดังนั้นฉันจะเป็นคนแรกในหมู่ผู้เคารพภักดีทั้งหลาย
082_00	มหาบริสุทธิ์แด่พระเจ้าแห่งชั้นฟ้าทั้งหลายและแผ่นดิน พระเจ้าแห่งบัลลังก์ (ทรงบริสุทธิ์) จากสิ่งพวกเขากล่าวอ้าง
083_00	ดังนั้นเจ้าจงปล่อยพวกเขาให้มั่วสุมและหลงระเริง จนกว่าพวกเขาจะได้พบกับวัน (กิยามะฮฺ) ของพวกเขา ซึ่งพวกเขาถูกสัญญาไว้
084_00	และพระองค์คือพระผู้เป็นเจ้าแห่งชั้นฟ้า และพระผู้เป็นเจ้าแห่งแผ่นดิน และพระองค์เป็นเจ้าแห่งแผ่นดิน และพระองค์เป็นผู้ทรงปรีชาญาณ ผู้ทรงรอบรู้
085_00	ความเจริญสุขจงมีแด่พระผู้ซึ่งอำนาจแห่งชั้นฟ้าทั้งหลายและแผ่นดิน และสิ่งที่อยู่ในระหว่างทั้งสองเป็นกรรมสิทธิ์ของพระองค์ และ ณ ที่พระองค์นั้นคือความรอบรู้แห่งยามอวสาน และยังพระองค์เท่านั้นที่พวกเจ้าจะถูกนำกลับไป
086_00	และบรรดาผู้ที่วิงวอนขอสิ่งอื่นจากพระองค์นั้น จะไม่มีอำนาจในการขอชะฟาอะฮฺ นอกจากผู้ยืนยันเป็นพยานด้วยความจริง และพวกเขารู้ดี
087_00	และถ้าพวกเจ้าถามพวกเขาว่า ใครเป็นผู้สร้างพวกเขา แน่นอนพวกเขาจะกล่าวว่าอัลลอฮฺ แล้วทำไมเล่าพวกเขาจึงหันเหออกไปทางอื่น
088_00	และจะมีเสียงกล่าวของเขาว่า ข้าแต่พระเจ้าของข้าพระองค์ แท้จริงชนเหล่านั้นเป็นหมู่ชนที่ไม่ศรัทธา
089_00	ดังนั้น เจ้าจงให้อภัยแก่พวกเขา และจงกล่าวว่าศานติ แล้วพวกเขาก็จะรู้
