001_00	โอ้ศรัทธาชนทั้งหลาย ! พวกเจ้าอย่าได้ล้ำหน้า (ในการกระทำใด ๆ) เมื่ออยู่ต่อหน้าอัลลอฮฺ และร่อซูลของพระองค์ พวกเจ้าจงยำเกรงอัลลอฮฺเถิด แท้จริงอัลลอฮฺนั้นเป็นผู้ทรงได้ยิน ผู้ทรงรอบรู้
002_00	โอ้ศรัทธาชนทั้งหลาย!
002_01	พวกเจ้าอย่าได้ยกเสียงของพวกเจ้าเหนือเสียงของอัลนะบี และอย่าพูดเสียงดังกับเขา (มุฮัมมัด) เยี่ยงการพูดเสียงดังของบางคนของพวกเจ้ากับอีกบางคน เพราะ (เกรงว่า) การงานต่าง ๆ ของพวกเจ้าจะสูญเสียไป โดยที่พวกเจ้าไม่รู้สึกตัว
003_00	แท้จริงบรรดาผู้ที่ลดเสียงของพวกเขา ณ ที่ร่อซูลุลลอฮฺนั้น ชนเหล่านั้น คือบรรดาผู้ที่อัลลอฮฺทรงทดสอบจิตใจของพวกเขาเพื่อความยำเกรง สำหรับพวกเขาจะได้รับการอภัยโทษและรางวัลอันใหญ่หลวง
004_00	แท้จริงบรรดาผู้ส่งเสียงเรียกเจ้าทางเบื้องหลังห้องหับเหล่านั้น ส่วนใหญ่ของพวกเขาไม่ใช้สติปัญญา
005_00	และหากว่าพวกเขาอดทนไว้จนกว่าเจ้าจะออกมาหาพวกเขาแล้ว แน่นอนมันย่อมเป็นการดีสำหรับพวกเขา และอัลลอฮ.เป็นผู้ทรงอภัยโทษ ผู้ทรงเมตตาเสมอ
006_00	โอ้ศรัทธาชนทั้งหลาย ! หากคนชั่วนำข่าวใดๆ มาแจ้งแก่พวกเจ้า พวกเจ้าก็จงสอบสวนให้แน่ชัด หาไม่แล้วพวกเจ้าก็จะก่อเคราะห์กรรมแก่พวกหนึ่งโดยไม่รู้ตัว แล้วพวกเจ้าจะกลายเป็นผู้เสียใจในสิ่งที่พวกเจ้าได้กระทำไป
007_00	และพวกเจ้าพึงรู้เถิดว่า ในหมู่พวกเจ้านั้นมีร่อซูลของอัลลอฮฺอยู่ หากเขา(มุฮัมมัด)
007_01	เชื่อฟังพวกเจ้าในส่วนใหญ่ของกิจการแล้ว แน่นอนพวกเจ้าก็จะลำบากกัน แต่อัลลอฮฺทรงให้การศรัทธาเป็นที่รักแก่พวกเจ้า และทรงให้การปฏิเสธศรัทธา และความชั่วช้าและการฝ่าฝืนเป็นที่น่าเกลียดชังแก่พวกเจ้า
007_02	ชนเหล่านั้นคือพวกที่ดำเนินอยู่ในแนวทางที่ถูกต้อง
008_00	มันเป็นคุณธรรมและความโปรดปรานจากอัลลอฮฺ และอัลลอฮฺนั้นเป็นผู้ทรงรอบรู้ ผู้ทรงปรีชาญาณ
009_00	และหากมีสองฝ่ายจากบรรดาผู้ศรัทธาทะเลาะวิวาทกัน พวกเจ้าก็จงไกล่เกลี่ยระหว่างทั้งสองฝ่าย หากฝ่ายหนึ่งในสองฝ่ายนั้นละเมิดอีกฝ่ายหนึ่ง
009_01	พวกเจ้าก็จงปรามฝ่ายที่ละเมิดจนกว่าฝ่ายนั้นจะกลับสู่พระบัญชาของอัลลอฮฺ ฉะนั้นหากฝ่ายนั้นกลับ (สู่พระบัญชาของอัลลอฮฺ) แล้ว
009_02	พวกเจ้าก็จงประนีประนอมระหว่างทั้งสองฝ่ายด้วยความยุติธรรม และพวกเจ้าจงให้ความเที่ยงธรรม(แก่ทั้งสองฝ่าย) เถิด แท้จริงอัลลอฮฺทรงรักใคร่บรรดาผู้ให้ความเที่ยงธรรม
010_00	แท้จริงบรรดาผู้ศรัทธานั้นเป็นพี่น้องกัน ดังนั้นพวกเจ้าจงไกล่เกลี่ยประนีประนอมกันระหว่างพี่น้องทั้งสองฝ่ายของพวกเจ้า และจงยำเกรงอัลลอฮฺเถิด หวังว่าพวกเจ้าจะได้รับความเมตตา
011_00	โอ้ศรัทธาชนทั้งหลาย!
011_01	ชนกลุ่มหนึ่งอย่าได้เยาะเย้ยชนอีกกลุ่มหนึ่ง บางทีชนกลุ่มที่ถูกเยาะเย้ยนั้นจะดีกว่าชนกลุ่มที่เยาะเย้ย และสตรีกลุ่มหนึ่งอย่าได้เยาะเย้ยจะดีกว่ากลุ่มที่เยาะเย้ย และพวกเจ้าอย่าได้ตำหนิตัว ของพวกเจ้าเอง และอย่าได้เรียกกันด้วยฉายาที่ไม่ชอบ ช่างเลวทรามจริง ๆ ที่บรรดาผู้ศรัทธาจะเรียกกันว่าเป็นผู้ฝ่าฝืน ภายหลังจากที่ได้มีการศรัทธากันแล้ว และผู้ใดไม่สำนึกผิด ชนเหล่านั้นคือบรรดาผู้อธรรม
012_00	โอ้ศรัทธาชนทั้งหลาย!
012_01	พวกเจ้าจงปลีกตัวให้พ้นจากส่วนใหญ่ของการสงสัย แท้จริงการสงสัยบางอย่างนั้นเป็นบาป และพวกเจ้าอย่าสอดแนม และบางคนในหมู่พวกเจ้าอย่านินทาซึ่งกันและกัน คนหนึ่งในหมู่พวกเจ้านั้นชอบที่จะกินเนื้อพี่น้องของเขาที่ตายไปแล้วกระนั้นหรือ? พวกเจ้าย่อมเกลียดมัน และจงยำเกรงอัลลอฮฺเถิด แท้จริงอัลลอฮฺนั้นเป็นผู้ทรงอภัยโทษ ผู้ทรงเมตตาเสมอ
013_00	โอ้มนุษยชาติทั้งหลาย แท้จริงเราได้สร้างพวกเจ้าจากเพศชาย และเพศหญิง และเราได้ให้พวกเจ้าแยกเป็นเผ่า และตระกูลเพื่อจะได้รู้จักกัน
013_01	แท้จริงผู้ที่มีเกียรติยิ่งในหมู่พวกเจ้า ณ ที่อัลลอฮ.นั้น คือผู้ที่มีความยำเกรงยิ่งในหมู่พวกเจ้า แท้จริงอัลลอฮ.นั้นเป็นผู้ทรงรอบรู้อย่างละเอียดถี่ถ้วน
014_00	อาหรับชาวชนบทกล่าวว่า เราศรัทธาแล้ว จงกล่าวเถิดมุฮัมมัดว่า พวกท่านยังมิได้ศรัทธา แต่จงกล่าวเถิดว่า
014_01	เราเข้ารับอิสลามแล้ว เพราะการศรัทธายังมิได้เข้าสู่หัวใจของพวกท่าน และถ้าหากพวกท่านเชื่อฟังปฏิบัติตามอัลลอฮฺและร่อซูลของพระองค์แล้ว พระองค์จะไม่ทำให้การงานของพวกท่านด้อยลงแต่ประการใด แท้จริงอัลลอฮฺเป็นผู้ทรงอภัย ผู้ทรงเมตตาเสมอ
015_00	แท้จริงศรัทธาชนที่แท้จริงนั้น คือ บรรดาผู้ศรัทธาต่ออัลลอฮ.
015_01	และร่อซูลของพระองค์ แล้วพวกเขาไม่สงสัยเคลือบแคลงใจ แต่พวกเขาได้เสียสละต่อสู้ดิ้นรนด้วยทรัพย์สมบัติของพวกเขา และชีวิตของพวกเขาไปในหนทางของอัลลอฮ. ชนเหล่านั้นแหละคือบรรดาผู้สัตย์จริง
016_00	จงกล่าวเถิดมุฮัมมัดว่า พวกท่านจะบอกอัลลอฮฺเกี่ยวกับศาสนาของพวกท่านกระนั้นหรือ? อัลลอฮฺนั้นทรงรอบรู้สิ่งที่อยู่ในชั้นฟ้าทั้งหลาย และแผ่นดิน และอัลลอฮฺนั้นทรงรอบรู้ทุกสิ่งทุกอย่าง
017_00	พวกเขาถือเป็นบุญคุณแก่เจ้าว่าพวกเขาได้รับอิสลามแล้ว จงกล่าวเถิดมุฮัมมัดว่าพวกท่านอย่าถือเอาการเป็นอิสลามของพวกท่านมาเป็นบุญคุณแก่ฉันเลย แต่ทว่าอัลลอฮ.ทรงประทานบุญคุณแก่พวกท่านต่างหาก โดยชี้นำพวกท่านสู่การศรัทธา หากพวกท่านเป็นผู้สัตย์จริง
018_00	แท้จริงอัลลอฮฺทรงรอบรู้สิ่งเร้นลับในชั้นฟ้าทั้งหลายและแผ่นดิน และอัลลอฮฺทรงเห็นสิ่งที่พวกเจ้ากระทำ
