001_00	ก็อฟ ขอสาบานด้วยอัลกุรอานอันทรงเกียรติ
002_00	แต่ว่าพวกเขาประหลาดใจที่มีผู้ตักเตือนคนหนึ่งจากหมู่พวกเขามายังพวกเขา ดังนั้นพวกปฏิเสธศรัทธาจึงกล่าวว่า นี่มันเป็นเรื่องประหลาดจริง ๆ
003_00	เมื่อเราตายและกลายเป็นฝุ่นดินไปแล้ว จะกลับมีชีวิตอีกกระนั้นหรือ? นั่นเป็นการกลับที่ไกลเหลือเกิน
004_00	แน่นอนเรารู้ดีว่า กี่มากน้อยแล้วที่แผ่นดินทำให้พวกเขามีจำนวนลดน้อยลง และ ณ ที่เรานั้นมีบันทึกรักษาไว้
005_00	เปล่าเลย! พวกเขาปฏิเสธความจริงต่างหาก เมื่อมันได้มีมายังพวกเขา ดังนั้นพวกเขาจึงอยู่ในภาวะที่สับสน
006_00	พวกเขามิได้มองไปยังฟากฟ้าเหนือพวกเขาดอกหรือ ว่าเราได้สร้างมันและประดับมันไว้อย่างไร และมันไม่มีรอยร้าวหรือช่องโหว่เลย
007_00	และแผ่นดินนั้นเราได้แผ่ให้มันกว้างออกไปและในแผ่นดินเราได้ปักภูเขาไว้อย่างมั่นคง และในแผ่นดินนั้นเราให้พฤกษชาติทุกชนิดงอกเงยออกมาเป็นคู่ ๆ อย่างสวยงาม
008_00	เพื่อให้เป็นที่สังเกตและเป็นการเตือนให้รำลึกแก่บ่าวทุกคนผู้สำนึกผิด
009_00	และเราได้ให้น้ำฝนหลั่งลงมาจากฟากฟ้าเป็นที่จำเริญแล้วด้วยน้ำนั้น เราได้ให้งอกเงยออกมาเป็นสวนอันหลากหลาย และเมล็ดพืชสำหรับเก็บเกี่ยว
010_00	และต้นอินทผลัม อย่างสูงตระหง่าน ลำต้นของมันมีพวงย้อยลงมามีผลซ้อนกันเป็นตับ
011_00	เพื่อเป็นปัจจัยยังชีพแก่ปวงบ่าว และด้วยน้ำนั้นเราทำให้ดินแดนที่แห้งแล้งมีชีวิตชีวาขึ้นใหม่ เช่นนั้นแหละการฟื้นคืนชีพ
012_00	หมู่ชนของนูห.ได้ปฏิเสธมาก่อนหน้าพวกเขาแล้ว และชาวร็อส (บ่อน้ำ) และษะมูด
013_00	และอ๊าด และฟิรเอาน. และพี่น้องของลู๊ฎ
014_00	และชาวป่าทึบ และหมู่ชนของตุ๊บบะอ. พวกเหล่านั้นทั้งหมดได้ปฏิเสธบรรดาร่อซูล ดังนั้นสัญญาของเราจึงเหมาะสมคู่ควรแก่พวกเขา
015_00	เราได้เหน็ดเหนื่อยต่อการสร้างครั้งแรกกระนั้นหรือ? เปล่าเลย! แต่ว่าพวกเขาอยู่ในการสงสัยต่อการสร้างครั้งใหม่ต่างหาก
016_00	และโดยแน่นอน เราได้บังเกิดมนุษย์มา และเรารู้ดียิ่งที่จิตใจของเขากระซิบกระซาบแก่เขา และเรานั้นใกล้ชิดเขายิ่งกว่าเส้นเลือดชีวิตของเขาเสียอีก
017_00	จงรำลึกขณะที่มาะลาอิกะฮ.ผู้บันทึกสองท่านบันทึก ท่านหนึ่งนั่งทางข้างขวา และอีกท่านหนึ่งนั่งทางข้างซ้าย
018_00	ไม่มีคำพูดคำใดที่เขากล่าวออกมา เว้นแต่ใกล้ ๆ เขานั้นมี (มะลัก) ผู้เฝ้าติดตาม ผู้เตรียมพร้อม (ที่จะบันทึก)
019_00	และอาการมึนงงแห่งความตายได้ปรากฏขึ้นอย่างประจักษ์แจ้ง และนั่นคือสิ่งที่เจ้าจะหลีกเลี่ยงจากมันไปไม่ได้
020_00	และสังข์จะถูกเป่าขึ้น นั่นคือวันแห่งการสัญญา
021_00	และทุก ๆชีวิตจะมาพร้อมกับเขาคือมะลักผู้นำทาง และมะลักผู้เป็นพยาน
022_00	โดยแน่นอนเจ้าไม่สนใจต่อเรื่องนี้ นั้นเราจึงเปิดสิ่งที่ปกคลุมเจ้าอยู่ให้ออกไปจากเจ้า วันนี้สายตาของเจ้าจึงเฉียบขาด
023_00	มะลักผู้ถูกมอบหมายกล่าวว่า นี่คือสิ่งที่เตรียมไว้อยู่ที่ข้าพระองค์
024_00	เจ้าทั้งสองจงโยนทุกคนที่ปฏิเสธศรัทธา และดื้อรั้น
025_00	ผู้ขัดขวางการทำดี ผู้ฝ่าฝืน ผู้สงสัย
026_00	ซึ่งตั้งพระเจ้าอื่นใดคู่เคียงกับอัลลอฮ. ดังนั้นเจ้าทั้งสองจงโยนเขาสู่การลงโทษอันสาหัส
027_00	(ชัยฏอน) สหายของเขากล่าวว่า ข้าแต่พระเจ้าของเรา ข้าพระองค์มิได้ทำให้เขาหลงผิดดอกแต่ทว่าเขาได้อยู่ในการหลงผิดมาก่อนแล้ว
028_00	พระองค์ตรัสว่า พวกเจ้าอย่ามาโต้เถียงต่อหน้าข้าเลย และแน่นอนข้าได้เตือนพวกเจ้าก่อนหน้านี้แล้ว
029_00	พระดำรัสของข้า จะไม่ถูกเปลี่ยนแปลง ณ บัดนี้ และข้าก็มิได้เป็นผู้ยุติธรรมต่อปวงบ่าวของข้าเลย
030_00	วันซื่งเราจะกล่าวแก่นรกกญะฮันนัมว่า เจ้าเต็มแล้วหรือ? และมันจะกล่าวว่า ยังมีเพิ่มอีกไหม?
031_00	และสวนสวรรค์ก็ถูกนำให้มาใกล้แก่บรรดาผู้ยำเกรงมันมิได้อยู่ไกลเลย
032_00	นี่คือสิ่งที่พวกเจ้าได้ถูกสัญญาไว้สำหรับทุกคนที่สำนึกผิด (หันหน้าเข้าหาอัลลอฮ.) ผู้รักษาบัญญัติ (ของอัลลอฮ.)
033_00	ผู้ที่เกรงกลัวพระผู้ทรงกรุณาปรานีโดยทางลับ และมาหา (พระองค์) ด้วยจิตใจที่สำนึกผิดกลับเนื้อกลับตัว
034_00	พวกเจ้าจงเข้าไปในสวนสวรรค์ด้วยความศานติ นั่นคือวันแห่งการพำนักอยู่ตลอดกาล
035_00	สำหรับพวกเขาจะได้รับสิ่งที่พวกเขาพึงประสงค์ในสวนสวรรค์ และ ณที่เรานั้นยังมีอีกมากมาย
036_00	เราได้ทำลายผู้คนไปกี่มากน้อยแล้วก่อนหน้าพวกเขาทั้ง ๆ ที่เขาทั้งหลายมีความเข้มแข็งทางสมรรถภาพกว่าพวกเจ้า แล้วพวกเขาได้ออกเดินทางไปตามเมืองต่าง ๆ (พวกเขาเหล่านั้น) มีทางหนีรอดหรือ?
037_00	แท้จริงในการนั้น แน่นอนย่อมเป็นข้อตักเตือนแก่ผู้มีหัวใจ หรือรับฟังโดยที่เขามีความตั้งใจจริง
038_00	และโดนแน่นอน เราได้สร้างชั้นฟ้าทั้งหลายและแผ่นดิน และสิ่งที่อยู่ระหว่างมันทั้งสองในเวลา 6 วัน และไม่มีความเหน็ดเหนื่อยใด ๆ มาสัมผัสเรา
039_00	ดังนั้น เจ้าจงอดทนต่อสิ่งที่พวกเขากล่าวถึง และจงแซ่ซ้องด้วยการสรรเสริญพระเจ้าของเจ้าก่อนการขึ้นของดวงอาทิตย์และก่อนการตก (ของมัน)
040_00	และระหว่างเวลากลางคืน ก็จงสดุดีพระองค์ด้วย และหลังเวลาสุญูด
041_00	และเจ้าจงฟังวันที่ผู้เรียกร้องจะร้องเรียกจากสถานที่ใกล้ ๆ
042_00	วันที่พวกเขาจะได้ยินเสียงเป่าสังข์อย่างแท้จริง นั่นคือวันแห่งการฟื้นคืนชีพ
043_00	แท้จริงเรานั้นเป็นผู้ให้มีชีวิตขึ้น และเราเป็นผู้ให้(เขา)ตาย และยังเราคือการกลับไป
044_00	วันที่แผ่นดินจะแยกออกจากพวกเขา (และพวกเขาจะ)ออกมาอย่างรีบเร่ง นั่นคือการชุมนุมที่ง่ายดายแก่เรา
045_00	เรารู้ดียิ่งถึงสิ่งที่พวกเขากล่าว และเจ้ามิได้เป็นผู้มีอำนาจเหนือพวกเขา ดังนั้นเจ้าจงตักเตือนด้วยอัลกุรอ่านนี้แก่ผู้กลัวต่อสัญญาร้ายของข้า
