001_00	ขอสาบานต่อภูเขาอัฏฏูร
002_00	ขอสาบานต่อคัมภีร์ ที่ถูกจารึกไว้
003_00	ในม้วนกระดาษหรือหนังที่กางแผ่
004_00	ขอสาบานต่ออาคารที่ถูกเยือนอย่างสม่ำเสมอ
005_00	ขอสาบานต่อท้องฟ้าที่อยู่เบื้องสูง
006_00	ขอสาบานต่อทะเลที่ลุกโชติช่วง (ในวันกิยามะฮ.)
007_00	แท้จริงการลงโทษของพระเจ้าของเจ้าจะเกิดขึ้นอย่างแน่นอน
008_00	ไม่มีผู้ใดจะเบี่ยงเบนมันได้
009_00	วันที่ชั้นฟ้าจะสั่นสะเทือนอย่างชุลมุนวุ่นวาย
010_00	และเทือกเขาจะปลิวว่อนกระจัดกระจาย
011_00	ดังนั้นความหายนะในวันนั้นจงประสบแก่บรรดาผู้ปฏิเสธ
012_00	บรรดาที่พวกเขาอยู่ในการมั่วสุมการละเล่นอย่างไร้สาระ
013_00	วันที่พวกเขาจะถูกผลักลงนรกญะฮันนัมอย่างผลักใสไล่ส่ง
014_00	นี่คือไฟนรก ซึ่งพวกเจ้าเคยปฏิเสธมัน
015_00	นี่คือเล่ห์กลหรือ หรือว่าพวกเจ้ายังมองไม่เห็น?
016_00	จงเข้าไปเผาไหม้ในนั้น พวกเจ้าจะทนได้หรือทนไม่ได้ก็เท่าเทียมกันสำหรับพวกเจ้า แท้จริงพวกเจ้านั้นจะถูกตอบแทนตามที่พวกเจ้าได้กระทำไว้เท่านั้น
017_00	แท้จริงบรรดาผู้ยำเกรงนั้นจะได้อยู่ในสวนสวรรค์ และความสุขสำราญ
018_00	ได้รับความสุขอันล้นพ้นตามที่พระเจ้าของพวกเขาได้ประทานให้แก่พวกเขา และพระเจ้าของพวกเขาจะคุ้มครองพวกเขาให้พ้นจากการลงโทษของเปลวไฟ
019_00	พวกเจ้าจงกิน จงดื่มอย่างสบายใจตามที่พวกเจ้าได้กระทำไว้
020_00	นอนเอกเขนกอยู่บนเตียงเรียงชิดติดกัน และเราให้พวกเขามีคู่ครองเป็นหญิงสาวสวยดวงตาโตคม
021_00	และบรรดาผู้ศรัทธา บรรดาลูกหลานของพวกเขาจะดำเนินตามพวกเขาด้วยการศรัทธา เราจะให้ลูกหลานของพวกเขาอยู่ร่วมกับพวกเขา
021_01	และเราจะไม่ให้การงานของพวกเขาลดหย่อนลงจากพวกเขาแต่อย่างใดแต่ละคนย่อมได้รับการค้ำประกันในสิ่งที่เขาขวนขวายไว้
022_00	และเราจะเพิ่มพูนให้แก่พวกเขา ซึ่งผลไม้และเนื้อตามที่พวกเขาต้องการ
023_00	พวกเขาจะแลกเปลี่ยนถ้วยแก้วกันในสวรรค์ จะไม่มีการพูดจาตลกคะนอง และไม่มีการทำบาป
024_00	มีเด็กวัยรุ่นของพวกเขาวนเวียนรับใช้พวกเขา เสมือนว่าพวกเขา เช่นไข่มุกถูกปกปิดไว้
025_00	และบางคนในหมู่พวกเขาจะหันหน้าเข้าหากัน สอบถามซึ่งกันและกัน
026_00	พวกเขากล่าวว่า แท้จริง แต่ก่อนนี้ (ในโลกดุนยา) พวกเราอยู่กับครอบครัวของเราเป็นผู้มีความวิตกกังวัล
027_00	ดังนั้นอัลลอฮ.ได้ทรงโปรดปรานแก่เราและได้ทรงปกป้องเราให้พ้นจากการลงโทษแห่งลมร้อน
028_00	แท้จริง ก่อนหน้านี้เราได้วิงวอนต่อพระองค์ แท้จริงพระองค์นั้นเป็นผู้ทรงเอื้อเฟื้อเผื่อแผ่ผู้ทรงเมตตาเสมอ
029_00	ดังนั้น จงกล่าวเตือน (พวกเขาเถิด) เนื่องเพราะความโปรดปรานแห่งพระเจ้าของเจ้ามิได้เป็นโหร และมิได้เป็นบ้า
030_00	หรือพวกเขากล่าวว่า มุฮัมมัดเป็นกวี เราคอยภัยพิบัติที่จะเกิดขึ้นแก่เขา
031_00	จงกล่าวเถิดมุฮัมมัด พวกท่านจงคอยเถิด แท้จริงฉันก็จะอยู่ในหมู่ผู้คอยร่วมกับพวกท่าน
032_00	หรือว่าสติปัญญาของพวกเขาใช้พวกเขาให้เชื่อเช่นนั้น หรือว่าพวกเขาเป็นหมู่ชนผู้ฝ่าฝืน
033_00	หรือพวกเขากล่าวว่า เขาได้เสกสรรปั้นแต่งอัลกุรอานขึ้นเอง เปล่าดอกพวกเขาไม่ศรัทธาต่างหาก
034_00	ดังนั้น พวกเขาจงนำคำกล่าวเช่นเดียวกันนี้มา หากพวกเขาเป็นผู้สัตย์จริง
035_00	หรือว่าพวกเขาถูกบังเกิดมาโดยไม่มีผู้ให้บังเกิด หรือว่าพวกเขาเป็นผู้ให้บังเกิดตนเอง
036_00	หรือว่าพวกเขาเป็นผู้สร้างชั้นฟ้าทั้งหลาย และแผ่นดินนี้ เปล่าเลย เพราะพวกเขาไม่เชื่อมั่นต่างหาก
037_00	หรือว่าพวกเขามีขุมทรัพย์แห่งพระเจ้าของเจ้า หรือว่าพวกเขาเป็นผู้มีอำนาจจัดการ
038_00	หรือว่าพวกเขามีบันไดเพื่อพวกเขาจะได้ฟังเรื่องราวต่าง ๆ ในชั้นฟ้า ดังนั้นก็จงให้คนที่ฟังในหมู่พวกเขานำหลักฐานอันชัดแจ้งมา
039_00	หรือว่าพระองค์ทรงมีบุตรหญิงหลายคน และพวกเจ้ามีบุตรชายหลายคน
040_00	หรือว่าเจ้าขอค่าจ้างจากพวกเขา ดังนั้นพวกเขา จึงมีภาระหนี้อันหนัก
041_00	หรือว่าที่พวกเขามีสิ่งเร้นลับ แล้วพวกเขาก็บันทึกไว้
042_00	หรือว่าพวกเขาต้องการที่จะวางแผนร้าย แต่ว่าบรรดาผู้ปฏิเสธศรัทธานั้น พวกเขาต่างหากที่จะถูกวางแผนร้าย
043_00	หรือว่าพวกเขามีพระเจ้าอื่นจากอัลลอฮ.จากสิ่งที่พวกเขาตั้งภาคี
044_00	ครั้นเมื่อพวกเขาเห็นเศษชิ้นหนึ่งร่วงหล่นลงมาจากฟากฟ้า พวกเขาก็กล่าวว่า มันเป็นเพียงก้อนเมฆรวมตัว
045_00	ดังนั้นจงปล่อยพวกเขาเถิด จนกว่าพวกเขาจะพบกับวันของพวกเขา ซึ่งในวันนั้นพวกเขาจะถูกทำให้เป็นลมหมดสติ
046_00	วันซึ่งแผนการณ์ร้ายของพวกเขาจะไม่อำนวยประโยชน์อันใดแก่พวกเขา และพวกเขาก็จะไม่ได้รับการช่วยเหลือ
047_00	และแท้จริงสำหรับบรรดาผู้อธรรมนั้นจะได้รับการลงโทษอื่นจากนั้นอีก แต่ว่าส่วนมากของพวกเขาไม่รู้
048_00	ดังนั้น จงอดทนต่อพระบัญชาของพระเจ้าของเจ้า เพราะแท้จริง เจ้านั้นอยู่ในเบื้องสายตาของเรา และจงแซ่ซ้องสดุดีด้วยการสรรเสริญพระเจ้าของเจ้าขณะเมื่อเจ้าลุกขึ้นยืน
049_00	และส่วนหนึ่งของกลางคืน ก็จงแซ่ซ้องสดุดีพระองค์ และเมื่อยามคล้องลับของหมู่ดวงดาว
