001_00	พระผู้ทรงกรุณาปรานี
002_00	พระองค์ทรงสอนอัลกุรอาน
003_00	พระองค์ทรงสร้างมนุษย์
004_00	พระองค์ทรงสอนเขาให้เปล่งเสียงพูด
005_00	ดวงอาทิตย์ และดวงจันทร์โคจรตามวิถีที่แน่นอน
006_00	และผักหญ้า และต้นไม้จะกราบสุญูด
007_00	และชั้นฟ้านั้นพระองค์ทรงยกมันไว้สูง และทรงวางความสมดุลไว้
008_00	เพื่อพวกเจ้าจะได้ไม่ฝ่าฝืนในเรื่องการชั่งตวงวัด
009_00	และจงธำรงไว้ซึ่งการชั่งด้วยความเที่ยงธรรม และอย่าให้ขาดหรือหย่อนตาชั่ง
010_00	และแผ่นดินนั้น พระองค์ทรงจัดเตรียมมันไว้ เพื่อสรรพสิ่งที่สร้างขึ้น
011_00	ในแผ่นดินนั้นมีผลไม้ และต้นอินทผลัมที่มีผลซ้อนกันหลายชั้น
012_00	และเมล็ดที่มีเปลือกและรำ และมีกลิ่นหอม
013_00	ดังนั้น ด้วยบุญคุณอันใดเล่าของพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ
014_00	พระองค์ทรงสร้างมนุษย์จากดินเหนียวมีเสียงเช่นเครื่องปั้นดินเผา
015_00	และพระองค์ทรงสร้างญินจากเปลงไฟ
016_00	ดังนั้น ด้วยบุญคุณอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ?
017_00	พระเจ้าแห่งทิศตะวันออกทั้งสองและพระเจ้าแห่งทิศตะวันตกทั้งสอง
018_00	ดังนั้น ด้วยบุญคุณอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ?
019_00	พระองค์ทรงทำให้น่านน้ำทั้งสอง (ทะเลและแม่น้ำ) ไหลมาบรรจบกัน
020_00	ระหว่างมันทั้งสองมีที่กั้นกีดขวาง มันจะไม่ล้ำเขตต่อกัน
021_00	ดังนั้น ด้วยบุญคุณอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ?
022_00	มีไข่มุกและหินปะการังออกมาจากมันทั้งสอง
023_00	ดังนั้น ด้วยบุญคุณอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ?
024_00	และเป็นของพระองค์คือ เรือขนาดใหญ่ลอยเด่นอยู่ในทะเลคล้ายกับภูเขา (บนบก)
025_00	ดังนั้น ด้วยบุญคุณอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ?
026_00	ทุก ๆ สิ่งที่อยู่บนแผ่นดินย่อมแตกดับ
027_00	และพระพักตร์ของพระเจ้าของเจ้าผู้ทรงยิ่งใหญ่ ผู้ทรงโปรดปรานเท่านั้นที่จะยังคงเหลืออยู่
028_00	ดังนั้น ด้วยบุญอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ?
029_00	ผู้ที่อยู่ในชั้นฟ้าทั้งหลาย และแผ่นดินจะขอพระองค์ทุก ๆ ขณะ พระองค์ทรงมีภาระกิจ
030_00	ดังนั้น ด้วยบุญคุณอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ
031_00	อีกไม่ช้าเราจะจักการกับพวกเจ้า (ในกิจการต่าง ๆ) โอ้มนุษย์และญินเอ๋ย!
032_00	ดังนั้นด้วยบุญคุณอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ
033_00	โอ้ชุมนุมแห่งญินและมนุษย์ทั้งหลาย เอ๋ย! หากพวกเจ้ามีความสามารถที่จะผ่านไปให้พ้นขอบฟ้าทั้งหลายและแผ่นดินนี้ได้ ก็จงผ่านไปให้พ้นเถิด แต่ว่าพวกเจ้าไม่สามารถที่จะผ่านไปให้พ้นได้เว้นแต่ด้วยพลัง (พระบัญชาและพระประสงค์ของอัลลอฮ.)
034_00	ดังนั้นด้วยบุญคุณอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ?
035_00	เปลวไฟ และทองเหลือง จะถูกส่งมายังเจ้าทั้งสองแล้วเจ้าทั้งสองก็ไม่อาจจะป้องกันตนเองได้
036_00	ดังนั้นด้วยบุญคุณอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ?
037_00	ครั้นเมื่อชั้นฟ้าแตกกระจายออก มันจะกลายเป็นสีแดงคล้ายขี้ผึ้ง
038_00	ดังนั้น ด้วยบุญอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสอง ที่เจ้าทั้งสองปฏิเสธ?
039_00	แล้วในวันนั้น มนุษย์และญินจะไม่ถูกถามถึงความผิดของเขา
040_00	ดังนั้นด้วยบุญคุณอันใดเล่า แห่งพระเจ้าของเจ้าทั้งสอง ที่เจ้าทั้งสองปฏิเสธ
041_00	บรรดาผู้ที่มีความผิดจะเป็นที่รู้จักกันได้ที่เครื่องหมายของพวกเขา แล้วจะถูกจับตรงผมที่ปีกหน้าผาก คือขมับและเท้า (แล้วลากลงนรก)
042_00	ดังนั้นด้วยบุญคุณอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสอง ที่เจ้าทั้งสองปฏิเสธ?
043_00	นี่คือนรก ซึ่งบรรดาผู้ที่มีความผิดปฏิเสธไม่ยอมเชื่อ
044_00	พวกเขาจะเดินวกเวียนอยู่รอบ ๆ ระหว่างมันกับน้ำร้อนที่เดือด
045_00	ดังนั้นด้วยบุญคุณอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ
046_00	และสำหรับผู้ที่ยำเกรง ต่อการยืนหน้าพระพักตร์แห่งพระเจ้าของเขา (เขาจะได้) สวนสวรรค์สองแห่ง
047_00	ดังนั้นด้วยบุญคุณอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสอง ที่เจ้าทั้งสองปฏิเสธ
048_00	(สวนสวรรค์สองแห่งนั้น) แผ่กิ่งก้านเขียวชอุ่ม และผลไม้หลายชนิด
049_00	ดังนั้นด้วยบุญคุณอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ
050_00	ในสวนสวรรค์ทั้งสองแห่งนั้นมีตาน้ำสองแห่งไหลพรั่งพรู
051_00	ดังนั้นด้วยบุญคุณอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ?
052_00	ในสวนสวรรค์ทั้งสองแห่งนั้นมีผลไม้ทุกชนิดเป็นสองประเภท
053_00	ดังนั้นด้วยบุญคุณอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ?
054_00	พวกเขานอนเอกเขนกอยู่บนฟูกนอนซึ่งซับในของมันทำด้วยไหมพรมอย่างดี ผลไม้ของสวนทั้งสองแห่งนั้นอยู่ใกล้แค่มือเอื้อม
055_00	ดังนั้นด้วยบุญอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ?
056_00	ในสวนสวรรค์เหล่านั้นมีหญิงสาวพรหมจารี ผู้ลดสายตาลง (เฉพาะสามีของนางเท่านั้นป ซึ่งไม่มีมนุษย์ และไม่มีญินแตะต้องพวกนางมาก่อนเลย
057_00	ดังนั้นด้วยบุญคุณอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ?
058_00	คล้ายกับว่าพวกนางเป็นทับทิม และปะการัง
059_00	ดังนั้นบุญคุณอันใดเล่า แห่งพระเจ้าของเจ้าทั้งสอง ที่เจ้าทั้งสองปฏิเสธ?
060_00	จะมีการตอบแทนความดีอันใดเล่านอกจากความดี
061_00	ดังนั้น ด้วยบุญคุณอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ?
062_00	และอื่นจากสวนสวรรค์ทั้งสองแห่งนั้นแล้ว ยังมีสวนสวรรค์อีกสองแห่ง
063_00	ดังนั้นบุญคุณอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ?
064_00	(สวนสวรรค์) ทั้งสองนั้น เขียวชอุ่ม
065_00	ดังนั้น ด้วยบุญคุณอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ?
066_00	ในสวนสวรรค์ทั้งสองแห่งนั้น มีตาน้ำสองแห่งที่พวยพุ่งออกมาอย่างไม่ขาดสาย
067_00	ดังนั้นด้วยบุญคุณอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ?
068_00	ในสวนสวรรค์ทั้งสองแห่งนั้นมีผลไม้และอินทผลัม และผลทับทิม
069_00	ดังนั้นด้วยบุญคุณอันใดเล่าแหงพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ?
070_00	ในสวนสวรรค์เหล่านั้น มีหญิงสาวที่มีมารยาทดีสวย
071_00	ดังนั้นด้วยบุญคุณอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ?
072_00	หญิงสาวผิวพรรณขาวผ่อง นัยตาคม (ที่เก็บตัวเฉพาะสามีของนางเท่านั้น) อยู่ในกระโจม
073_00	ดังนั้น ด้วยบุญคุณอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสอง ที่เจ้าทั้งสองปฏิเสธ
074_00	ซึ่งไม่มีมนุษย์และไม่มีญิน แตะต้องพวกนางมาก่อนเลย
075_00	ดังนั้น ด้วยบุญคุณอันใดเล่า แห่งพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ?
076_00	พวกเขาจะนอนเอกเขนกบนหมอนอิงสีเขียว และพรมที่มีลวดลายอย่างสวยงาม
077_00	ดังนั้น ด้วยบุญคุณอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ
078_00	พระนามแห่งพระเจ้าของเจ้าผู้ทรงยิ่งใหญ่ ผู้ทรงโปรดปราน ทรงจำเริญยิ่ง
