001_00	เมื่อเหตุการณ์ (วันกิยามะฮ.) ได้เกิดขึ้น
002_00	ไม่มีผู้ปฏิเสธคนใดปฏิเสธต่อเหตุการณ์ของมัน
003_00	ต่อเหตุการณ์นั้นทำให้ชนกลุ่มหนึ่งต่ำต้อย ชนอีกกลุ่มหนึ่งสูงส่ง
004_00	เมื่อแผ่นดินถูกสั่นสะเทือนอย่างรุนแรง
005_00	และบรรดาภูเขาได้แตกสลาย
006_00	และมันกลายเป็นผุยผงปลิวว่อน
007_00	และพวกเจ้าจะแยกออกเป็นสามกลุ่ม
008_00	คือกลุ่มทางขวา (ผู้ได้รับบันทึกด้วยมือขวา) เจ้ารู้ได้อย่างไรว่ากลุ่มทางขวาคือใคร?
009_00	และกลุ่มทางซ้าย (ผู้ได้รับบันทึกด้วยมือซ้าย) เจ้ารู้ได้อย่างไรว่ากลุ่มทางซ้ายคือใคร ?
010_00	และกลุ่มแนวหน้า คือกลุ่มแนวหน้า
011_00	เขาเหล่านั้น คือบรรดาผู้ใกล้ชิด
012_00	ในสวนสวรรค์หลากหลายแห่งความสุขสำราญ
013_00	เป็นกลุ่มชนจำนวนมาก จากชนรุ่นก่อน ๆ
014_00	และเป็นกลุ่มชนจำนวนน้อย จากชนรุ่นหลัง ๆ
015_00	โดยอยู่บนเตียงที่ประดับด้วยทองคำ
016_00	พวกเขานอนเอกเขนกอยู่บนนั้น โดยผินหน้าเข้าหากัน
017_00	มีเด็ก ๆ ที่มีอายุเช่นนั้น วนเวียนรับใช้พวกเขาตลอดไป
018_00	ถ้วยภาชนะใหญ่ และแก้วที่มีหู และจอกใส่สุราที่ไหลรินมา
019_00	พวกเขาจะไม่มึนศรีษะ และไม่หมดสติ เมื่อดื่มสุรานั้น
020_00	และผลไม้หลากชนิด ตามแต่พวกเขาจะเลือกกิน
021_00	และเนื้อนกที่พวกเขาอยากรับประทาน
022_00	และหญิงสาวที่มีนัยตาคมสวยงาม
023_00	ประหนึ่งไข่มุกที่ถูกพิทักษ์รักษาไว้อย่างดี
024_00	ทั้งนี้เป็นการตอบแทนเนื่องจากความดีที่พวกเขากระทำไว้
025_00	ในสวนสวรรค์นั้นพวกเขาจะไม่ได้ยินคำพูดที่ไร้สาระ และเป็นบาป
026_00	เว้นแต่คำกล่าวที่ว่า ศานติ ศานติ
027_00	และกลุ่มทางขวา (ผู้ได้รับบันทึกด้วยมือขวา) เจ้ารู้หรือไม่ว่ากลุ่มทางขวาเป็นอย่างไร?
028_00	(พวกเขา) อยู่ภายใต้ต้นพุทราที่ไร้หนาม
029_00	และต้นกล้วยที่ออกผลเป็นเครือตั้งแต่ยอดจรดโคนต้น (ไม่เห็นลำต้น)
030_00	และร่มเงาที่แผ่กระจาย
031_00	และน้ำที่ไหลรินตลอดเวลา
032_00	และผลไม้อันมากหลาย
033_00	โดยไม่หมดสิ้นตามฤดูและไม่เป็นที่ต้องห้าม
034_00	และเตียงนอนที่ถูกยกให้สูงขึ้น
035_00	แท้จริงเราได้บังเกิดพวกนาง เป็นกรณีพิเศษจริง ๆ
036_00	แล้วเราได้ทำให้พวกนางเป็นสาวพรหมจรรย์
037_00	เป็นที่น่ารักชื่มชมแก่คู่ครอง อยู่ในวัยสาวคราวเดียวกัน
038_00	สำหรับกลุ่มทางขวา (ผู้ได้รับบันทึกด้วยมือขวา)
039_00	(คือ)กลุ่มชนจากรุ่นก่อน ๆ
040_00	และกลุ่มชนจากรุ่นหลัง ๆ
041_00	และกลุ่มทางซ้าย (ผู้ได้รับบันทึกด้วยมือซ้าย) เจ้ารู้หรือไม่ว่ากลุ่มทางซ้ายเป็นอย่างไร?
042_00	อยู่ในลมร้อน และน้ำกำลังเดือด
043_00	อยู่ใต้ร่มเงาของควันที่ดำทึบ
044_00	ไม่ร่มเย็น และไม่เป็นที่น่าชื่มชม
045_00	แท้จริงพวกเขาแต่กาลก่อนนั้นเป็นพวกเจ้าสำราญ
046_00	และพวกเขาเคยดื้อรั้นในการทำบาปใหญ่ ๆ อยู่เป็นเนือง
047_00	และพวกเขาเคยกล่าวว่า เมื่อเราตายไปแล้วและเราได้กลายเป็นดินผงและกระดูกป่น แล้วเราจะถูกให้ฟื้นคืนชีพอีกกระนั้นหรือ ?
048_00	และรวมทั้งบรรพบุรุษของเราแต่กาลก่อนนั้นด้วยหรือ?
049_00	จงกล่าวเถิด (มุฮัมมัด) แท้จริงชนรุ่นก่อน ๆ และรุ่นหลัง ๆ นั้น
050_00	จะถูกรวบรวมไว้จนกระทั่งถึงวันอันเป็นที่รู้กัน (วันกิยามะฮ.)
051_00	แล้วรวมทั้งพวกเจ้าอีกด้วย โอ้บรรดาผู้หลงผิด บรรดาผู้ปฏิเสธทั้งหลาย
052_00	แน่นอนพวกเจ้าจะเป็นผู้กินต้นซักกูม
053_00	และพวกเขาจะใส่มันเข้าไปเต็มท้อง
054_00	และพวกเขาจะดื่มน้ำกำลังเดือดตามลงไป
055_00	พวกเขาจะดื่ม (น้ำ) เช่นกับการดื่มของอูฐ ที่กระหายน้ำจัด
056_00	นี่คือที่พำนักของพวกเขาในวันแห่งการตอบแทน
057_00	เรานั้นได้สร้างพวกเจ้าขึ้นมา ไฉนเล่าพวกเจ้าจึงไม่เชื่อ (ในวันฟื้นคืนชีพ)
058_00	พวกเจ้าเห็นสิ่งที่พวกเจ้าหลั่งออกมา (อสุจิ) แล้วมิใช่หรือ?
059_00	พวกเจ้าสร้างมันขึ้นมา หรือว่าเราเป็นผู้สร้าง
060_00	เรานั้นเป็นผู้กำหนดความตายขึ้นในระหว่างพวกเจ้า และเราก็จะไม่ถูกขัดขวาง
061_00	ในการที่เราจะเปลี่ยนบุคคลเยี่ยงพวกเจ้า และเราจะให้พวกเจ้าเกิดขึ้นมาอีกในสิ่งที่พวกเจ้าไม่รู้
062_00	และโดยแน่นอน พวกเจ้าได้รู้มาแล้วถึงการเกิดครั้งแรก แล้วไฉนเล่าพวกเจ้าจึงไม่ใคร่ครวญ
063_00	พวกเจ้าเห็นสิ่งที่พวกเจ้าหว่านมาแล้วมิใช่หรือ?
064_00	พวกเจ้าทำให้มันงอกเงยขึ้นมา หรือว่าเราเป็นผู้ทำให้มันงอกเงยขึ้นมา?
065_00	หากเราประสงค์ทำให้มันหักเป็นชิ้น ๆ แล้ว แน่นอนเราก็ย่อมทำมันได้ แล้วพวกเจ้าคงประหลาดใจ
066_00	(พวกเจ้าจะกล่าวขึ้นว่า) แท้จริงเราได้รับความหายนะแล้ว
067_00	ไม่เพียงแต่เท่านั้น เรายังขาดแคลนปัจจัยเพาะปลูกอีกด้วย
068_00	พวกเจ้าเห็นน้ำที่พวกเจ้าดื่มแล้วมิใช่หรือ?
069_00	พวกเจ้าเป็นผู้หลั่งมันลงมาจากก้อนเมฆ หรือว่าเราเป็นผู้หลั่งมันลงมา
070_00	หากเราประสงค์ เราจะทำให้มันเค็มจัด แล้วไฉนเล่าพวกเจ้าจึงไม่กตัญญู?
071_00	พวกเจ้าเห็นไฟที่พวกเจ้าจุดขึ้นมาแล้วมิใช่หรือ?
072_00	พวกเจ้าเป็นผู้ทำให้ต้นไม้ของมันงอกเงยขึ้นมา หรือว่าเราเป็นผู้ทำให้มันงอกขึ้นมา
073_00	เราได้ทำให้มันมีขึ้นเพื่อเป็นการเตือนสติ และอำนวนประโยชน์แก่ผู้เดินทางรอนแรม
074_00	ดังนั้น เจ้าจงสดุดีด้วยพระนามแห่งพระเจ้าของเจ้าผู้ทรงยิ่งใหญ่เถิด
075_00	ข้า (อัลลอฮ.) ขอสาบานด้วยตำแหน่งต่าง ๆ ของดวงดาว
076_00	และแท้จริงมันเป็นการสาบานอันยิ่งใหญ่ หากพวกเจ้ารู้
077_00	นั่นคือ กุรอานอันทรงเกียรติ
078_00	ซึ่งอยู่ในบันทึกที่ถูกพิทักษ์รักษาไว้
079_00	ไม่มีผู้ใดจะแตะต้องอัลกุรอาน นอกจากบรรดาผู้บริสุทธิ์เท่านั้น
080_00	ถูกประทานลงมาจากพระเจ้าแห่งสากลโลก
081_00	และด้วยเรื่องนี้ (อัลกุรอาน) กระนั้นหรือที่พวกเจ้าปฏิเสธเย้ยหยัน?
082_00	และทั้งๆ ที่พระองค์ทรงประทานปัจจัยยังชีพแก่พวกเจ้า พวกเจ้าก็ยังคงปฏิเสธศรัทธาต่ออัลลอฮฺ กระนั้นหรือ
083_00	และเมื่อวิญญาณได้มาถึงคอหอย (กำลังจะตาย) แล้วพวกเจ้าสามารถจะยับยั้งไว้ได้หรือ?
084_00	และในขณะนั้นพวกเจ้ากำลังมองดูกันอยู่
085_00	และเรานั้นอยู่ใกล้ชิดเขายิ่งกว่าพวกเจ้าแต่ทว่าพวกเจ้ามองไม่เห็น(มะลาอิกะฮ.)
086_00	หากว่าพวกเจ้ามิได้อยู่ภายใต้อำนาจของผู้ใด และไม่มีพระเจ้าเป็นผู้มีอำนาจเหนือพวกเจ้าแล้ว
087_00	ไฉนเล่า พวกเจ้าจึงไม่ให้วิญญาณกลับมาสู่ร่างอีก หากพวกเจ้าพูดจริง?
088_00	สำหรับผู้ที่หากว่าเขา (ผู้ตาย) เป็นผู้ใกล้ชิดกับอัลลอฮ.
089_00	ดังนั้นความอิ่มเอิบสดชื่น และสวรรค์อันเป็นที่โปรดปรานจะได้แก่เขา
090_00	และหากว่าเขาอยู่ในกลุ่มทางขวา (ผู้ได้รับบันทึกด้วยมือขวา)
091_00	ดังนั้นความปลอดภัยก็เป็นของเจ้า ในฐานะเป็นผู้อยู่ ในกลุ่มทางขวา (ผู้ได้รับบันทึกด้วยมือขวา)
092_00	และหากว่าเขาอยู่ในหมู่ผู้ปฏิเสธหลงทาง
093_00	ดังนั้นสิ่งที่เตรียมไว้สำหรับเขาก็คือน้ำร้อนที่กำลังเดือด
094_00	และเปลวไฟที่ลุกไหม้
095_00	แท้จริงนี้แหละคือความจริงที่แน่นอน
096_00	ดังนั้นเจ้าจงสดุดีด้วยพระนามพระเจ้าของเจ้าผู้ยิ่งใหญ่เถิด
