001_00	สิ่งที่จะเกิดขึ้นอย่างแน่นอน (วันกิยามะฮฺ)
002_00	สิ่งที่จะเกิดขึ้นอย่างแน่นอนนั้นคืออะไร
003_00	และอันใดเล่าทำให้เจ้ารู้ได้ว่า สิ่งที่จะเกิดขึ้นอย่างแน่นอนนั้นคืออะไร ?
004_00	พวกซะมูดและพวกอ๊าดได้ปฏิเสธวันกิยามะฮฺ
005_00	พวกซะมูด ถูกทำลายด้วยเสียงกำปนาทที่น่ากลัว
006_00	ส่วนพวกอ๊าด ถูกทำลายด้วยลมพายุที่หนาวเหน็บ และเสียงดังก้อง
007_00	พระองค์ทรงให้อภัยนั้นเกิดขึ้นแก่พวกเขา เจ็ดคืนกับแปดวันต่อเนื่องกัน แล้วเจ้าจะเห็นหมู่ชนนั้นนอนตายอยู่เช่นนั้นประหนึ่งต้นอินทผลัมที่กลางล้มระเนระนาด
008_00	แล้วเจ้าเห็นอะไรบ้างหลงเหลือสำหรับพวกเขา
009_00	ฟิรเอานฺและพวกก่อนหน้าเขา และพวกมุอฺตะฟิกาต (เมืองของพวกลูฏซึ่งถูกพลิกแผ่นดิน) ได้กระทำความผิด
010_00	พวกเขาได้ฝ่าฝืนต่อร่อซูลแห่งพระเจ้าของพวกเขา ดังนั้นพระองค์จึงทรงลงโทษพวกเขาอย่างหนัก
011_00	เมื่อน้ำท่วมสูงขึ้น แท้จริงเราได้บรรทุกพวกเจ้าไว้ในเรือของนูหฺ
012_00	เพื่อเราจักได้ทำให้มันเป็นเครื่องเตือนสติแก่พวกเจ้า และหูที่สำเหนียกจะได้จดจำมันไว้อย่างแม่นยำ
013_00	ครั้นเมื่อเสียงเป่าครั้งแรกถูกเป่าขึ้นโดยสังข์ (เป็นสัญญาณแจ้งให้ทราบถึงวันกิยามะฮฺ)
014_00	แผ่นดินและเทือกเขาจะถูกยกขึ้นแล้วมันทั้งสองจะถูกกระแทกกันแตกกระจายเป็นผุยผง
015_00	ในวันนั้นวันกิยามะฮฺก็จะเกิดขึ้น
016_00	และชั้นฟ้าก็จะแยกออก แล้วมันก็จะอ่อนกำลังลงอย่างไม่เป็นระเบียบในวันนั้น
017_00	และมะลักก็จะปรากฏอยู่บนเวหาและ (มะลาอิกะฮฺ) จำนวนแปดท่านจะทูนบังลังก์แห่งพระเจ้าของเจ้าไว้เบื้องบนพวกเขาในวันนั้น
018_00	วันนั้นพวกเจ้าจะถูกนำมาอยู่ต่อหน้าพระองค์ ไม่มีความลับอันใดจะถูกปิดบังแก่พวกเจ้า
019_00	ส่วนผู้ที่บันทึกของเขาถูกนำมายื่นให้ทางเบื้องขวาของเขา เขาจะกล่าวว่า มาอ่านบันทึกของฉันซิ
020_00	ความจริงฉันนึกทีเดียวว่า ฉันจะได้พบบัญชีของฉัน
021_00	แล้วเขาจะมีความเป็นอยู่อย่างสุขสำราญ
022_00	ในสวนสวรรค์อันสูงส่ง
023_00	การเด็ดผลไม้ของมันอยู่แค่เอื้อมมือ
024_00	พวกเจ้าจงกิน จงดื่ม อย่างเกษมสำราญ เพราะสิ่งที่พวกเจ้าได้ปฏิบัติไว้ในวันเวลาที่ได้ผ่านมา
025_00	ส่วนผู้ที่บันทึกของเขาถูกนำมายื่นให้ทางเบื้องซ้ายของเขา เขาจะกล่าวว่า ฉันภาวนาที่จะไม่ให้บันทึกของฉันถูกนำมายื่น
026_00	และไม่รู้เสียเลยว่าบัญชีของฉันจะเป็นเช่นใด
027_00	โอ้ หากว่าความตายได้เกิดขึ้นเสียก็จะดี
028_00	ทรัพย์สมบัติของฉันไม่ได้คุ้มกันแก่ฉันเลย
029_00	อำนาจของฉันก็ได้สูญสิ้นไปจากฉันแล้ว
030_00	(จะมีคำบัญชาแก่มะลาอิกะฮฺว่า) จงนำเขาไป แล้วจำตรวนเสีย
031_00	แล้วโยนเขาเข้ากองไฟนรก
032_00	แล้วล่ามโซ่เขา ซึ่งความยาวของมันเจ็ดสิบศอก
033_00	แท้จริง เขามิได้ศรัทธาต่ออัลลอฮฺ ผู้ยิ่งใหญ่
034_00	และเขามิได้ส่งเสริมให้อาหารแก่คนขัดสน
035_00	ดังนั้น วันนี้เขาจะไม่มีมิตรสนิท ณ ที่นี้
036_00	และไม่มีอาหารอย่างใด นอกจากน้ำหนองที่ไหลมาจากแผลของชาวนรก
037_00	ไม่มีผู้ใดกินมัน นอกจากบรรดาผู้กระทำความผิด
038_00	เปล่าเลย ข้าขอสาบานต่อสิ่งที่พวกเจ้ามองเห็น
039_00	และสิ่งที่พวกเจ้ามองไม่เห็น
040_00	แท้จริงอัลกรุอานนั้นคือคำกล่าวของร่อซูลผู้ทรงเกียรติ
041_00	และมิใช่คำกล่าวของนักกวี ส่วนน้อยเท่านั้นที่พวกเจ้าศรัทธา
042_00	และไม่ใช่คำกล่าวของนักพยากรณ์ส่วนน้อยเท่านั้นที่พวกเจ้าใคร่ครวญ
043_00	เป็นการประทานมาจากพระเจ้าแห่งสากลโลก
044_00	และหากเขา (มุฮัมมัด) เสกสรรกล่าวคำเท็จบางคำแก่เราแล้ว
045_00	เราก็จะจับเขาด้วยความมั่นคง
046_00	แล้วเราก็จะตัดเส้นชีวิตให้ขาดไปจากเขา
047_00	ดังนั้นจะไม่มีผู้ใดในหมู่พวกเจ้าเป็นผู้คุ้มกันเขาได้
048_00	และแท้จริงอัลกุรอานนั้นเป็นข้อเตือนสติแก่บรรดาผู้ยำเกรง
049_00	และแท้จริงเรารู้อย่างแน่นอนว่ามีบรรดาผู้ปฏิเสธอัลกุรอานในหมู่พวกเจ้า
050_00	และแท้จริงอัลกุรอานนั้น เป็นการเศร้าโศกเสียใจแก่บรรดาผู้ปฏิเสธศรัทธา
051_00	และแท้จริงอัลกุรอานนั้นคือความจริงอันเที่ยงแท้แน่นอน
052_00	ดังนั้นเจ้าจงให้ความบริสุทธิ์ด้วยพระนามแห่งพระเจ้าผู้ยิ่งใหญ่
