001_00	โอ้ ผู้คลุมกายอยู่เอ๋ย !
002_00	จงยืนขึ้น (ละหมาด) เวลากลางคืน เว้นแต่เพียงเล็กน้อย (ไม่ใช่ตลอดคืน)
003_00	ครึ่งหนึ่งของเวลากลางคืน หรือน้อยกว่านั้นเพียงเล็กน้อย
004_00	หรือมากกว่านั้น และจงอ่านอัลกุรอานช้า ๆ เป็นจังหวะ (ชัดถ้อยชัดคำ)
005_00	แท้จริงเราจะประทานวจนะ (วะฮียฺ) อันหนักหน่วงแก่เจ้า
006_00	แท้จริงการตื่นขึ้นในเวลากลางคืนนั้นเป็นเวลาที่ประทับใจยิ่งและเป็นการอ่านที่ชัดเจนยิ่ง
007_00	แท้จริงสำหรับเจ้านั้นในเวลากลางวันมีภารกิจมากมาย
008_00	และจงรำลึกถึงพระนามแห่งพระเจ้าของเจ้า และจงตั้งจิตมั่นต่อพระองค์อย่างเคร่งครัด
009_00	พระเจ้าแห่งทิศตะวันออกและทิศตะวันตก ไม่มีพระเจ้าอื่นใดนอกจากพระองค์ ดังนั้นจงยึดพระองค์ให้เป็นผู้คุ้มครองเถิด
010_00	และจงอดทนต่อสิ่งที่พวกเขากล่าวร้ายและจงแยกตัวออกจากพวกเขาด้วยการแยกตัวอย่างสุภาพ
011_00	และจงปล่อยข้ากับบรรดาผู้ปฏิเสธผู้สำราญ และจงผ่อนผันให้แก่พวกเขาสักเล็กน้อย
012_00	แท้จริง ณ ที่เรานั้นมีตรวนและกองไฟลุกโชน
013_00	และอาหารที่ติดลำคอและการลงโทษอันเจ็บปวด
014_00	วันที่แผ่นดินและภูเขาจะสั่นสะเทือนและภูเขาจะกลายเป็นกองทรายไหลพรู
015_00	แท้จริงเราได้ส่งร่อซูลคนหนึ่งไปยังพวกเจ้า เพื่อเป็นพยานต่อพวกเจ้า ดังที่เราได้ส่งร่อซูลคนหนึ่งไปยังฟิรเอานฺ
016_00	แต่ฟิรเอานฺได้ฝ่าฝืนร่อซูลคนนั้น ดังนั้นเราจึงได้ลงโทษเขาด้วยการลงโทษอย่างหนักหน่วง
017_00	ถ้าพวกเจ้าปฏิเสธ ดังนั้นพวกเจ้าจะปกป้องตนเองต่อวันนั้นได้อย่างไรเล่า ซึ่งจะทำให้เด็กๆ กลายเป็นแก่ (มีผมสีขาวเพราะความตกใจกลัว)
018_00	(วันนั้น) ชั้นฟ้าจะปริแยกออก และสัญญาของพระองค์จะต้องเกิดขึ้น (อย่างไม่ต้องสงสัย)
019_00	แท้จริง นี่คือข้อเตือนสติ ดังนั้นผู้ใดประสงค์ก็พึงยึดถือเป็นแนวทางไปสู่พระเจ้าของเขาเถิด
020_00	และอัลลอฮฺทรงกำหนดเวลากลางคืนและกลางวัน พระองค์ทรงรู้ดีว่าพวกเจ้าไม่สามารถที่จะกำหนดเวลาได้ ด้วยเหตุนี้พระองค์จึงทรงผ่อนผันให้แก่พวกเจ้า ดังนั้นพวกเจ้าจงอ่านอัลกุรอานตามแต่สะดวกเถิด
020_01	พระองค์ทรงรู้ดีว่า อาจมีบางคนในหมู่พวกเจ้าเป็นคนป่วย และบางคนอื่น ๆ ต้องเดินทางไปดินแดนอื่น เพื่อแสวงหาจากความโปรดปรานของอัลลอฮฺ และบางคนอื่นต่อสู้ในทางของอัลลอฮฺ
020_02	ดังนั้นพวกเจ้าจงอ่านตามสะดวกจากอัลกุรอานเถิด และจงดำรงไว้ซึ่งการละหมาดและจงบริจาคซะกาต และจงให้อัลลอฮฺยืมอย่างดีเยี่ยมเถิด
020_03	และความดีอันใดที่พวกเจ้าได้กระทำไว้เพื่อตัวของพวกเจ้าเองพวกเจ้าก็จะพบมัน ณ ที่อัลลอฮฺ ซึ่งเป็นความดีและผลตอบแทนก็ยิ่งใหญ่กว่า
020_04	ดังนั้นพวกเจ้าจงขออภัยโทษต่ออัลลอฮฺ แท้จริงอัลลอฮฺเป็นผู้ทรงอภัย ผู้ทรงเมตตาเสมอ
