001_00	แน่นอนกาลเวลาที่ยาวนานได้เกิดขึ้นแก่มนุษย์ เมื่อเขามิได้เป็นสิ่งที่ถูกกล่าวถึงเลย
002_00	แท้จริงเราได้สร้างมนุษย์จากน้ำเชื้อผสมหยดหนึ่ง เพื่อเราได้ทดสอบเขา ดังนั้นเราจึงทำให้เขาเป็นผู้ได้ยิน เป็นผู้ได้เห็น
003_00	แท้จริงเราได้ชี้แนะแนวทางให้แก่เขาแล้ว บางทีเขาก็เป็นผู้กตัญญู และบางทีเขาก็เป็นผู้เนรคุณ
004_00	แท้จริงเราได้เตรียมโซ่ตรวน และกุญแจมือ และไฟที่ลุกโชติช่วงไว้สำหรับบรรดาผู้ปฏิเสธศรัทธา
005_00	แท้จริงบรรดาผู้ทรงคุณธรรมนั้น จะได้ดื่มจากแก้วน้ำ ซึ่งผสมด้วยการบูรหอม
006_00	เป็นตาน้ำพุที่ปวงบ่าวของอัลลอฮฺจะได้ดื่ม พวกเขาทำให้มันพวยพุ่งออกมาอย่างล้นเหลือ
007_00	พวกเขาปฏิบัติตามคำสัตย์สาบาน และกลัวต่อวันหนึ่งที่ความชั่วร้ายของมันจะกระจายไปทั่ว
008_00	และพวกเขาให้อาหารเนื่องด้วยความรักต่อพระองค์แก่คนยากจน เด็กกำพร้าและเชลยศึก
009_00	(พวกเขากล่าวว่า) แท้จริงเราให้อาหารแก่พวกท่าน โดยหวังความโปรดปรานของอัลลอฮฺ เรามิได้หวังการตอบแทนและการขอบคุณจากพวกท่านแต่ประการใด
010_00	แท้จริงเรากลัวต่อพระเจ้าของเราซึ่งเป็นวันแห่งหน้านิ่วคิ้วขมวดและแสนสาหัส
011_00	ดังนั้น อัลลอฮฺจะทรงปกป้องพวกเขาให้พ้นจากความชั่วร้ายของวันนั้น และจะทรงให้พวกเขาพบกับความสดชื่นและความปิติ
012_00	และพระองค์จะทรงตอบแทนแก่พวกเขาด้วยสวนสวรรค์ และอาภรณ์ไหมแพรเนื่องเพราะพวกเขาอดทน
013_00	นอนเอกเขนก อยู่บนเก้าอี้นวมยาวในสวนสวรรค์ พวกเขาจะไม่พบเห็นแสงอาทิตย์ และความเหน็บหนาว
014_00	และร่มเงาของสวนสวรรค์จะปกคลุมพวกเขาอย่างใกล้ชิด และผลไม่ในสวนสวรรค์ถูกโน้มต่ำลงมาใกล้พวกเขา
015_00	และมีภาชนะที่ทำด้วยเงิน และแก้วน้ำที่ทำด้วยแก้วใสถูกวนเวียนรอบๆพวกเขา
016_00	แก้วที่ทำด้วยเงินโดยพวกเขาจะเติมมันตามสัดส่วนที่พวกเขาต้องการ
017_00	และในสวนสวรรค์นั้นพวกจะได้รับเครื่องดื่มจากแก้วซึ่งผสมด้วยขิง
018_00	ในสวนสวรรค์มีตาน้ำพุที่มีชื่อว่า ซัลสะบีล
019_00	และมีเด็กวัยรุ่นวนเวียนรอบๆ พวกเขา เมื่อเจ้าเห็นพวกเขา เจ้าคิดว่าพวกเขาเป็นไข่มุกที่เรียงราย
020_00	และเมื่อเจ้ามองไปยังที่นั่นเจ้าจะพบแต่ความสุข และอาณาจักรอันกว้างใหญ่ไพศาล
021_00	บนพวกเขามีอาภรณ์สีเขียวทำด้วยผ้าไหมละเอียด และผ้าไหมหยาบ และถูกประดับด้วยกำไลเงิน และพระเจ้าของพวกเขาจะทรงให้พวกเขาได้ดื่มเครื่องดื่มอันบริสุทธิ์ยิ่ง
022_00	แท้จริงนี่คือ การตอบแทนแก่พวกเจ้า และการบากบั่นของพวกเจ้านั้นเป็นที่ยอมรับด้วยความยินดี
023_00	แท้จริงเราได้ประทานอัลกุรอานให้แก่เจ้าเป็นขั้นตอน
024_00	ดังนั้น เจ้าจงอดทนคอยข้อตัดสินของพระเจ้าของเจ้า และอย่าเชื่อฟังผู้ประพฤติชั่ว และผู้ปฏิเสธศรัทธาคนใดในหมู่พวกเขา
025_00	และจงรำลึกถึงพระนามของพระเจ้าของเจ้าทั้งในยามเช้าและยามเย็น
026_00	และจากส่วนหนึ่งของกลางคืนก็จงสุญดต่อพระองค์ และจงแซ่ซ้องสดุดีพระองค์ ในยามกลางคืนอันยาวนาน
027_00	แท้จริง ชนเหล่านี้ (พวกปฏิเสธศรัทธา) รักชีวิตชั่วคราว และปล่อยทิ้งวันอันหนักหน่วงไว้เบื้องหลังพวกเขา
028_00	เราได้บังเกิดพวกเขา และเราได้ทำให้เรือนร่างของพวกเขามั่นคงแข็งแรง และหากเราประสงค์ เราก็จะเปลี่ยนพวกอื่นเยี่ยงพวกเขา
029_00	แท้จริง นี่คือข้อตักเตือนสติ ดังนั้นผู้ใดต้องการก็ให้เขายึดแนวทางสู่พระเจ้าของเขา
030_00	แต่พวกเจ้าจะไม่สมความปรารถนาได้ เว้นแต่ที่อัลลอฮฺ เป็นผู้ทรงรอบรู้ ผู้ทรงปรีชาญาณ
031_00	พระองค์จะทรงให้ผู้ที่พระองค์ทรงประสงค์เข้าสู่ความเมตตาของพระองค์ แต่บรรดาผู้อธรรมนั้น พระองค์ทรงเตรียมการลงโทษอันเจ็บปวดไว้สำหรับพวกเขา
