001_00	ขอสาบานต่อลมที่พัดออกมาติดต่อกัน
002_00	ขอสาบานต่อลมพายุที่พัดมาอย่างแรง
003_00	ขอสาบานต่อมะลาอิกะฮฺที่อุ้มเมฆฝน
004_00	ขอสาบานต่อมะลาอิกะฮฺที่จำแนกระหว่างความจริงกับความเท็จ
005_00	ขอสาบานต่อมะลาอิกะฮฺที่นำมามอบแก่บรรดานะบี
006_00	ด้วยการให้เหตุผลและการเตือนสำทับ
007_00	แท้จริงสิ่งที่พวกเจ้าถูกสัญญาไว้นั้น จะเกิดขึ้นอย่างแน่นอน
008_00	เมื่อดวงดาวถูกทำให้มืดลง
009_00	และเมื่อชั้นฟ้าถูกแยกออก
010_00	และเมื่อภูเขาถูกแตกออกเป็นผุยผง
011_00	และเมื่อบรรดาร่อซูลถูกรวมไว้ตามเวลาที่กำหนด
012_00	สำหรับวันไหนเล่าที่พวกเขา (บรรดาร่อซูล) ถูกเลื่อนออกไป
013_00	สำหรับวันแห่งการตัดสิน
014_00	และอันใดเล่าให้เจ้ารู้ได้ว่าวันแห่งการตัดสินคืออะไร ?
015_00	ความหายนะในวันนั้นจงประสบแด่บรรดาผู้ปฏิเสธ
016_00	เรามิได้ทำลายชนชาติรุ่นก่อน ๆ ดอกหรือ ?
017_00	หลังจากนั้นเราได้ให้ชนชาติรุ่นหลัง ๆ ปฏิบัติตามพวกเขา
018_00	เช่นนั้นแหละเราได้ปฏิบัติแก่บรรดาอาชญากร
019_00	ความหายนะในวันนั้น จงประสบแด่บรรดาผู้ปฏิเสธ
020_00	เรามิได้สร้างพวกเจ้าจากน้ำที่ต่ำต้อยไร้ค่า (อสุจิ) ดอกหรือ ?
021_00	แล้วเราได้ให้เข้าไปอยู่ในที่อับมั่นคง (มดลูก)
022_00	จนถึงกำหนดอันแน่นอน
023_00	ดังนั้นเราได้กำหนดไว้แล้ว เราจึงเป็นผู้กำหนดที่ดีเลิศจริง ๆ
024_00	ความหายนะในวันนั้นจงประสบแด่บรรดาผู้ปฏิเสธ
025_00	และเรามิได้ทำให้แผ่นดินนี้เป็นจุดรวมดอกหรือ ?
026_00	ทั้งคนเป็นและคนตาย
027_00	และในแผ่นดินเราได้ตั้งภูเขาไว้สูงตะหง่าน และเราได้ให้พวกเจ้าดื่มน้ำจืดสนิท
028_00	ความหายนะในวันนั้นจงประสบแด่บรรดาผู้ปฏิเสธ
029_00	(จะมีเสียงกล่าวขึ้นว่า) พวกเจ้าจงออกเดินไปยังที่พวกเจ้าเคยปฏิเสธ
030_00	จงออกเดินไปยังเงาควันสามแฉก
031_00	(มัน) ไม่ทำให้เกิดร่ม และจะไม่ช่วยให้พ้นจากเปลวไฟได้
032_00	แท้จริงมันจะพ่นประกายออกมา (มีขนาด) เท่าป้อมปราการ
033_00	ประหนึ่งมัน (ประกายนั้น) เป็นอูฐสีเหลืองเข้ม
034_00	ความหายนะในวันนั้นจงประสบแด่บรรดาผู้ปฏิเสธ
035_00	นี่คือวันที่พวกเขาไม่สามารถจะพูดออกมาได้
036_00	และจะไม่เปิดโอกาสให้แก่พวกเขาเพื่อแก้ตัว
037_00	ความหายนะในวันนั้นจงประสบแด่บรรดาผู้ปฏิเสธ
038_00	นี่คือวันแห่งการตัดสิน เราได้รวบรวมพวกเจ้าไว้กับชนชาติรุ่นก่อน ๆ
039_00	ดังนั้นถ้าพวกเจ้ามีแผนอุบายอันใดก็จงวางแผนต่อข้า
040_00	ความหายนะในวันนั้นจงประสบแด่บรรดาผู้ปฏิเสธ
041_00	แท้จริงบรรดาผู้ยำเกรงจะอยู่ท่ามกลางร่มเงาและน้ำพุ
042_00	และผลไม้ตามที่พวกเขาต้องการ
043_00	พวกเจ้าจงกินจงดื่มอย่างสบายใจตามที่พวกเจ้าได้กระทำไว้
044_00	แท้จริงเช่นนั้นแหละเราจะตอบแทนผู้กระทำความดีทั้งหลาย
045_00	ความหายนะในวันนั้นจงประสบแด่บรรดาผู้ปฏิเสธ
046_00	พวกเจ้าจงกินและรื่นรมย์เพียงเล็กน้อย แท้จริงพวกเจ้านั้นเป็นอาชญากร
047_00	ความหายนะในวันนั้นจงประสบแด่บรรดาผู้ปฏิเสธ
048_00	เมื่อได้กล่าวแก่พวกเขาว่า จงรุกั๊วะ พวกเขาก็จะไม่รุกั๊วะ
049_00	ความหายนะในวันนั้นจงประสบแด่บรรดาผู้ปฏิเสธ
050_00	ดังนั้น คำบอกเล่าอันใดเล่าหลังจากอัลกุรอานที่พวกเขาจะศรัทธากัน
