001_00	พวกเขาต่างถามกันถึงเรื่องอะไร ?
002_00	(ถาม) ถึงข่าวอันยิ่งใหญ่สำคัญ
003_00	ซึ่งเป็นข่าวที่พวกเขาขัดแย้งกันอยู่
004_00	เปล่าเลย พวกเขาจะได้รู้
005_00	แล้วก็เปล่าเลย พวกเขาจะได้รู้
006_00	เรามิได้ทำให้แผ่นดินเป็นพื้นราบดอกหรือ ?
007_00	และมิได้ให้เทือกเขาเป็นหลักตรึงไว้ดอกหรือ ?
008_00	และเราได้บังเกิดพวกเจ้าให้เป็นคู่ครองกัน
009_00	และเราได้ทำให้การนอนของพวกเจ้าเป็นการพักผ่อน
010_00	และเราได้ทำให้กลางคืนคล้ายเครื่องปกปิดร่างกาย
011_00	และเราได้ทำให้กลางวันเป็นที่แสวงหาเครื่องยังชีพ
012_00	และเราได้สร้างไว้เหนือพวกเจ้าสิ่งที่แข็งแรงทั้งเจ็ด (ชั้นฟ้า)
013_00	และเราได้ทำให้มีดวงประทีปหนึ่งที่มีแสงสว่างจ้า
014_00	และเราได้หลั่งน้ำลงมาอย่างมากมายมากเมฆฝน
015_00	เพื่อว่าเราจะให้งอกเงยด้วยน้ำนั้นซึ่งเมล็ดพืช และพืชผัก
016_00	และบรรดาเรือกสวนอันหนาแน่น
017_00	แท้จริงวันแห่งการตัดสินนั้นเป็นเวลาที่ถูกกำหนดไว้
018_00	วันที่แตรจะถูกเป่า แล้วพวกเจ้าก็จะมากันเป็นหมู่ ๆ
019_00	และชั้นฟ้าจะถูกเปิดออก แล้วก็จะมีประตูหลายบาน
020_00	และเทือกเขาจะถูกให้เคลื่อนออกไปแล้วก็กลายเป็นภาพลวง
021_00	แท้จริงนรกญะฮันนัมนั้นเป็นที่สอดส่อง
022_00	เป็นที่กลับไปสำหรับบรรดาผู้ละเมิด
023_00	พวกเขาจะพำนักอยู่ในนั้นเป็นเวลานาน
024_00	พวกเขาจะไม่ได้ลิ้มรสความเย็นและเครื่องดื่มใด ๆ ในนรกนั้น
025_00	นอกจากน้ำเดือด และน้ำเลือดน้ำหนองเท่านั้น
026_00	ทั้งนี้เป็นการตอบแทนอย่างคู่ควร
027_00	เพราะพวกเขามิได้หวังว่าจะมีการชำระสอบสวน
028_00	และพวกเขาปฏิเสธสัญญาณต่าง ๆ ของเราอย่างสิ้นเชิง
029_00	และทุก ๆ สิ่งนั้นเราได้จารึกมันไว้อย่างครบถ้วนในบันทึก
030_00	ดังนั้น พวกเจ้าจงลิ้มรส (การลงโทษ) เถิด เราจะไม่เพิ่มอันใดแก่พวกเจ้านอกจากการทรมานเท่านั้น
031_00	แท้จริงสำหรับบรรดาผู้ยำเกรงนั้น จะได้รับชัยชนะ
032_00	เรือกสวนหลากหลายและองุ่น
033_00	และบรรดาสาววัยรุ่นที่มีอายุคราวเดียวกัน
034_00	และแก้วที่มีเครื่องดื่มเต็มเปี่ยม
035_00	ในสวนสวรรค์นั้นพวกเขาจะไม่ได้ยินคำพูดไร้สาระและคำกล่าวเท็จ
036_00	ทั้งนี้เป็นการตอบแทนจากพระเจ้าของเจ้าเป็นการประทานให้อย่างพอเพียง
037_00	พระเจ้าแห่งชั้นฟ้าทั้งหลายและแผ่นดิน และสิ่งที่อยู่ในระหว่างทั้งสอง คือพระผู้ทรงกรุณาปรานี พวกเขาไม่มีอำนาจที่จะกล่าวคำพูดใด ๆ ต่อพระองค์
038_00	วันซึ่งญิบริลและมะลาอิกะฮฺจะยืนเป็นแถวเดียวกัน พวกเขาจะไม่พูด นอกจากผู้ที่พระผู้ทรงกรุณาปรานีทรงอนุญาตให้แก่เขาและเขาจะพูดแต่สิ่งที่ถูกต้องเท่านั้น
039_00	นั่นคือวันแห่งความจริง ดังนั้นผู้ใดประสงค์ก็ให้เขายึดทางกลับไปสู่พระเจ้าของเขาเถิด
040_00	แท้จริงเราได้เตือนพวกเจ้าแล้วถึงการลงโทษอันใกล้ วันที่มนุษย์จะมองไปยังสิ่งที่สองมือของเขาได้ประกอบไว้ และผู้ปฏิเสธศรัทธาจะกล่าวว่า โอ้..ถ้าฉันเป็นฝุ่นดินเสียก็จะดี
