001_00	ขอสาบานด้วย (มะลาอิกะฮฺ) ผู้ฉุดกระชาก (วิญญาณของผู้ปฏิเสธศรัทธา) อย่างแรง
002_00	ขอสาบานด้วย (มะลาอิกะฮฺ) ผู้ชัก (วิญญาณของผู้ศรัทธา) อย่างแผ่วเบา
003_00	ขอสาบานด้วย (มะลาอิกะฮฺ) ที่แหวกว่ายในท้องนภากาศ
004_00	แล้วพวกเขา (มะลาอิกะฮฺ) ผู้รีบรุดหน้าไปอย่างว่องไว
005_00	แล้วพวกเขา (มะลาอิกะฮฺ) ผู้บริหารกิจการ
006_00	วันซึ่งการเป่าสังข์ครั้งแรกทำให้สั่นสะเทือน
007_00	การเป่าสังข์ครั้งสองจะติดตามมา
008_00	ในวันนั้นดวงจิตทั้งหลายจะตระหนก
009_00	สายตาของพวกเขาจะละห้อย
010_00	พวกเขาจะกล่าวว่า พวกเราจะถูกให้กลับไปอยู่ในสภาพเดิมอีกกระนั้นหรือ ?
011_00	เมื่อเราได้กลายเป็นกระดูกที่ผุแล้วกระนั้นหรือ ?
012_00	พวกเขากล่าวว่า ถ้าเป็นเช่นนั้นก็เป็นการกลับไปที่ขาดทุน
013_00	ความจริงมันเป็นเพียงเสียงก้อนครั้งเดียวเท่านั้น
014_00	แล้วเมื่อนั้นพวกเขาก็จะออกมายังที่ราบโล่ง
015_00	เรื่องราวของมูซาได้มาถึงได้มาถึงเจ้าแล้วมิใช่หรือ ?
016_00	ขณะที่พระเจ้าของเขาทรงเรียกเขาที่หว่างหุบเขาฏวาอันบริสุทธิ์
017_00	เจ้าจงไปหาฟิรเอานฺ เพราะเขาละเมิดฝ่าฝืน
018_00	แล้วจงกล่าวว่า ท่านประสงค์จะซักฟอกไหม ?
019_00	และจะให้ฉันนำท่านไปสู่พระเจ้าของท่านไหม ? เพื่อท่านจะได้ยำเกรง
020_00	แล้วมูซาก็แสดงให้เขาเห็นสัญญาณอันยิ่งใหญ่
021_00	แต่เขาได้ปฏิเสธและดื้นดัน
022_00	แล้วเขาก็ผินหลังกลับหนีออกไปอย่างเร็ว
023_00	แล้วเขาก็ได้เรียกชุมนุม แล้วประกาศออกไป
024_00	แล้วกล่าวว่า ฉันคือพระเจ้าสูงสุดของพวกท่าน
025_00	ดังนั้นอัลลอฮฺจึงคร่าเขาเป็นการลงโทษที่เป็นแบบอย่างทั้งในปรโลกและในโลกนี้
026_00	แท้จริงในการนี้ย่อมเป็นข้อเตือนใจสำหรับผู้ยำเกรงของอัลลอฮฺ
027_00	พวกเจ้าลำบากยิ่งในการสร้างกระนั้นหรือ ? หรือว่าชั้นฟ้าที่พระองค์ทรงสร้างมัน !
028_00	พระองค์ทรงยกให้มันสูงขึ้นแล้วทรง ทำให้มันสมบูรณ์
029_00	และทรงทำให้กลางคืนของมันมืดทึบ และทรงทำให้ความสว่างของมันออกมา
030_00	และหลังจากนั้นทรงทำให้แผ่นดินเป็นพื้นราบเรียบ
031_00	ทรงให้ออกมาจากแผ่นดินเป็นน้ำของมัน และทุ่งหญ้าของมัน
032_00	ส่วนเทือกเขานั้นทรงทำให้มันมั่นคง
033_00	ทั้งหมดนี้เป็นปัจจัยยังชีพสำหรับพวกเจ้า และสำหรับปศุสัตว์ของพวกเจ้า
034_00	ดังนั้นเมื่อความหายนะอันใหญ่หลวงได้เกิดขึ้น
035_00	เป็นวันที่มนุษย์จะนึกถึงสิ่งที่เขาได้ขวนขวายไว้
036_00	และนรกหรือเปลวไฟจะถูกเผยให้แก่ผู้ที่มองมัน
037_00	ส่วนผู้ที่ละเมิดฝ่าฝืนนั้น
038_00	และเขาได้เลือกเอาการมีชีวิตอยู่ในโลกนี้
039_00	ดังนั้นนรกหรือเปลวไฟคือที่พำนักของเขา
040_00	และส่วนผู้ที่หวาดหวั่นต่อการยืนเบื้องหน้าพระเจ้าของเขา และได้หน่วงเหนี่ยวจิตใจจากกิเลสต่ำ
041_00	ดังนั้นสวนสวรรค์ก็จะเป็นที่พำนักของเขา
042_00	พวกเขาจะถามเจ้าถึงยามอวสาน (วันกิยามะฮฺ) ว่า เมื่อใดเล่ามันจะเกิดขึ้น ?
043_00	ด้วยเหตุอันใดเจ้าจึงชอบกล่าวถึงมันนัก ?
044_00	ยังพระเจ้าของเจ้าเท่านั้นคือวาระ
045_00	ความจริงเจ้าเป็นแต่เพียงผู้ตักเตือนแก่คนที่หวาดหวั่นมัน (วันกิยามะฮฺ) เท่านั้น
046_00	วันที่พวกเขาจะเห็นมัน (วันกิยามะฮฺ) ประหนึ่งว่าพวกเขามิได้พำนักอยู่โลกนี้เว้นแต่เพียงชั่วครู่หนึ่งของยามเย็นและยามเช้าของมันเท่านั้น
