001_00	เขา (มุฮัมมัด) ทำหน้าบึ้ง และผินหน้าไปทางอื่น
002_00	เพราะชายตาบอดมาหาเขา
003_00	และอะไรเล่าที่จะให้เจ้ารู้ หวังว่าเขาจะมาเพื่อซักฟอกจิตใจก็ได้
004_00	หรือเพื่อรับคำตักเตือน เพื่อที่คำตักเตือนนั้นจะเป็นประโยชน์แก่เขา
005_00	ส่วนผู้ที่พอเพียงแล้ว
006_00	เจ้ากลับต้อนรับขับสู้
007_00	และไม่ใช่หน้าที่ของเจ้า การที่เขาไม่ซักฟอก
008_00	และส่วนผู้ที่มาหาเจ้าด้วยความพยายาม
009_00	และเขามีความกลัวเกรง
010_00	เจ้ากลับเมินเฉย
011_00	มิใช่เช่นนั้น แท้จริงมันเป็นข้อเตือนใจ
012_00	ดังนั้นผู้ใดประสงค์ก็ให้รำลึกถึงข้อเตือนใจนั้น
013_00	ซึ่งมีอยู่ในคัมภีร์อันทรงเกียรติ
014_00	ที่ได้รับการเทิดทูน ได้รับความบริสุทธิ์
015_00	ด้วยมือของมลาอิกะฮฺ
016_00	ผู้ทรงเกียรติ ทรงคุณธรรม
017_00	มนุษย์นั้นถูกสังหารเสียก็ดี เขาช่างเนรคุณเสียนี่กระไร
018_00	จากสิ่งใดเล่าพระองค์ทรงบังเกิดเขามา ?
019_00	จากเชื้ออสุจิหยดหนึ่งพระองค์ทรงบังเกิดเขา แล้วก็กำหนดสภาวะแก่เขา
020_00	แล้วพระองค์ก็ทรงแผ้วทางให้สะดวกแก่เขา
021_00	ต่อมาพระองค์ให้เขาตายไป แล้วให้เขาลงหลุม
022_00	ครั้นเมื่อพระองค์ทรงประสงค์ ก็ทรงให้เขาฟื้นคืนชีพ
023_00	มิใช่เช่นนั้น เขามิได้ปฏิบัติในสิ่งที่พระองค์ทรงใช้เขา
024_00	มนุษย์จงพิจารณาดูอาหารของเขาซิ
025_00	เราได้หลั่งน้ำฝนลงมามากมายอย่างไร
026_00	แล้วเราได้แยกแผ่นดินออกไป
027_00	และเราได้ให้เมล็ดพืชงอกเงยขึ้นจากในแผ่นดิน
028_00	และองุ่นและพืชผัก
029_00	และมะกอกและอินทผลัม
030_00	และเรือกสวนที่หนาทึบ
031_00	และผลไม้และทุ่งหญ้า
032_00	ทั้งนี้เพื่อเป็นประโยชน์แก่พวกเจ้าและสัตว์เลี้ยงของพวกเจ้า
033_00	ครั้นเมื่อเสียงกัมปนาทมาถึง
034_00	วันที่ผู้คนจะหนีจากพี่น้องของเขา
035_00	และจากแม่ของเขา และพ่อของเขา
036_00	และจากภริยาของเขา และลูก ๆ ของเขา
037_00	สำหรับแต่ละคนในหมู่พวกเขาในวันนั้น มีภาระพอตัวเขาอยู่แล้ว
038_00	หลายใบหน้าในวันนั้นแจ่มใส
039_00	หัวเราะดีใจร่าเริง
040_00	และหลายใบหน้าในวันนั้นมีฝุ่นจับ
041_00	ความหม่นหมองจะปกคลุมบนใบหน้านั้น
042_00	ชนเหล่านั้นคือพวกปฏิเสธศรัทธาพวกประพฤติชั่ว
