001_00	ความหายนะจงประสบแด่บรรดาผู้ทำให้พร่อง (ในการตวงและการชั่ง)
002_00	คือบรรดาผู้ที่เมื่อพวกเขาตวงเอาจากคนอื่นก็ตวงเอาเต็ม
003_00	และเมื่อพวกเขาตวงหรือชั่งให้คนอื่นก็ทำให้ขาด
004_00	ชนเหล่านั้นมิได้คิดบ้างหรือว่าพวกเขาจะถูกให้ฟื้นคืนชีพ
005_00	สำหรับวันอันยิ่งใหญ่
006_00	วันที่มนุษย์จะยืนต่อหน้าพระเจ้าแห่งสากลโลก
007_00	มิใช่เช่นนั้น แท้จริงบันทึกของบรรดาคนชั่วนั้นอยู่ในสิจญีน
008_00	และอันใดเล่าทำให้เจ้ารู้ได้ว่าสิจญีนนั้นคืออะไร?
009_00	คือบันทึกที่ถูกจารึกไว้
010_00	ความหายนะในวันนั้นจงประสบแด่บรรดาผู้ปฏิเสธ
011_00	คือบรรดาผู้ปฏิเสธวันแห่งการตอบแทน
012_00	และไม่ไม่ใครปฏิเสธวันแห่งการตอบแทนนั้น นอกจากทุกคนที่ละเมิดที่กระทำความผิด
013_00	เมื่อบรรดาอายาตของเราถูกอ่านแก่เขา เขาจะกล่าวว่านี่คือนิยายเหลวไหวสมัยก่อน
014_00	มิใช่เช่นนั้น แต่ว่าสิ่งที่พวกเขาได้ขวนขวายไว้นั้นได้เป็นสนิมบนหัวใจของพวกเขา
015_00	มิใช่เช่นนั้น แท้จริงพวกเขาในวันนั้นจะถูกกั้นจากพระเจ้าของพวกเขา
016_00	แล้วแท้จริงพวกเขาจะเข้าไปอยู่ในนรกที่มีเปลวไฟลุกโซน
017_00	แล้วจะมีเสียงกล่าวขึ้นว่า นี่คือสิ่งที่พวกเจ้าได้ปฏิเสธมันไว้
018_00	มิใช่เช่นนั้น แท้จริงบันทึกของบรรดาผู้ทรงคุณธรรมอยู่ในอิลลียีนอย่างแน่นอน
019_00	และอันใดเล่าทำให้เจ้ารู้ได้ว่าอิลลียีนคืออะไร
020_00	คือบันทึกที่ถูกจารึกไว้
021_00	บรรดาผู้ที่อยู่ใกล้ชิด (มะลาอิกะฮฺ) จะเป็นผู้ดูแลรักษา
022_00	แท้จริงบรรดาผู้ทรงคุณธรรมจะอยู่ในความโปรดปรานอย่างแน่นอน
023_00	พวกเขาจะมองดูจากบนเตียง
024_00	เจ้าจะรู้ได้ถึงการมีความสดชื่นแห่งความสุขสำราญที่ปรากฏอยู่บนใบหน้าของพวกเขา
025_00	พวกเขาจะได้ดื่มสุราอันบริสุทธิ์ ซึ่งถูกผนึกไว้
026_00	ที่ใช้ผนึกมันนั้นคือชะมดเชียง และในการนี้บรรดาผู้แข่งขัน (ที่จะให้ได้มาซึ่งความสุขสำราญนี้) จงแข่งขันกันเถิด
027_00	ที่ใช้ผสมสุรานั้นมาจากตัสนีม
028_00	คือตาน้ำแห่งหนึ่งซึ่งบรรดาผู้ใกล้ชิด (อัลลอฮฺ) เท่านั้นจะได้ดื่มมัน
029_00	แท้จริงบรรดาผู้กระทำผิดนั้น เคยหัวเราะเยาะบรรดาผู้ศรัทธา
030_00	และเมื่อบรรดาผู้ศรัทธาเดินผ่านพวกเขาไป พวกเขาจะหลิ่วตาเย้ยหยัน
031_00	และเมื่อพวกเขากลับไปยังพวกพ้องของพวกเขา พวกเขาก็กลับไปอย่างตลกคะนอง
032_00	และเมื่อพวกเขาเห็นบรรดาผู้ศรัทธาพวกเขาก็กล่าวว่า แท้จริงชนเหล่านี้เป็นผู้หลงทางแน่นอน
033_00	และพวกเขา (ผู้ปฏิเสธศรัทธา) มิได้ถูกส่งมาเพื่อเป็นผู้ปกปักรักษาผู้ศรัทธาเหล่านั้น
034_00	ดังนั้น วันนี้บรรดาผู้ศรัทธาก็จะหัวเราะเยาะพวกปฏิเสธศรัทธาบ้าง
035_00	พวกเขา (บรรดาผู้ศรัทธา) จะมองดูอยู่บนเตียง
036_00	บรรดาผู้ปฏิเสธจะได้รับการตอบแทนตามที่ได้ปฏิบัติมามิใช่หรือ
