001_00	ขอสาบานด้วยชั้นฟ้า และ (ดวงดาว) ที่มาในเวลาค่ำคืน
002_00	และอะไรเล่าจะทำให้เจ้ารู้ได้ว่าสิ่งที่มาในเวลาค่ำคืนนั้นคืออะไร ?
003_00	คือดวงดาวที่ประกายแสง
004_00	ไม่มีชีวิตใด (อยู่โดยลำพัง) เว้นแต่มีผู้เฝ้ารักษามัน
005_00	ดังนั้นมนุษย์จงไตร่ตรองดูซิว่าเขาถูกบังเกิดมาจากอะไร ?
006_00	เขาถูกบังเกิดมาจากน้ำที่พุ่งออกมา
007_00	มันออกมาจากกระดูกสันหลัง (ของชาย) และกระดูกหน้าอก (ของหญิง)
008_00	แท้จริงพระองค์ทรงสามารถอย่างแน่นอนที่จะให้เขากลับมาอีก (คือฟื้นคืนชีพ)
009_00	วันที่สิ่งเร้นลับทั้งหลายจะถูกเปิดเผย
010_00	ดังนั้นเขาจะไม่มีพลังใด ๆ และไม่มีผู้ช่วยเหลือใด ๆ
011_00	ขอสาบานด้วยชั้นฟ้าที่หลั่งน้ำฝน
012_00	และแผ่นดินที่ปริออก (ให้เมล็ดพืชงอกเงย)
013_00	แท้จริงอัลกุรอานนั้น คือพระดำรัสที่จำแนก (ระหว่างความจริงกลับความเท็จ)
014_00	และอัลกุรอานนั้นมิใช่เรื่องไร้สาระ
015_00	แท้จริงพวกเขากำลังวางแผนการณ์กันอยู่
016_00	และข้าก็วางแผนการณ์อยู่
017_00	ดังนั้น เจ้า (มุฮัมมัด) จงผ่อนปรนให้บรรดาผู้ปฏิเสธศรัทธาเถิด ข้าก็จะผ่อนปรนให้แก่พวกเขาระยะหนึ่ง
