001_00	ขอสาบานด้วยเวลากลางคืน เมื่อมันปกคลุม
002_00	และด้วยเวลากลางวันเมื่อมันประกายแสง
003_00	และด้วยผู้ที่ทรงบังเกิดเพศชาย และเพศหญิง
004_00	แท้จริงการงานของพวกเจ้านั้นย่อมแตกต่างกันอย่างแน่นอน
005_00	ส่วนผู้ที่บริจาคและยำเกรง (อัลลอฮฺ)
006_00	และเชื่อมั่นในสิ่งที่ดี
007_00	เราก็จะให้เขาได้รับความสะดวกอย่างง่ายดาย
008_00	และส่วนผู้ที่ตระหนี่ และถือว่ามีพอเพียงแล้ว
009_00	และปฏิเสธสิ่งที่ดีงาม
010_00	เราก็จะให้เขาได้รับความลำบากอย่างง่ายดาย
011_00	และทรัพย์สมบัติของเขาจะไม่อำนวยประโยชน์แก่เขาได้ เมื่อเขาตกไปในเหวนรก
012_00	แท้จริงหน้าที่ของเรานั้นคือให้การชี้แนะทาง
013_00	และแท้จริงปรโลกและโลกนี้เป็นของเรา
014_00	ดังนั้นข้าขอเตือนพวกเจ้าถึงไฟที่ลุกโซน
015_00	ไม่มีผู้ใดจะเข้าไปในเผาไหม้ในมัน นอกจากคนเลวทรามที่สุด
016_00	คือผู้ที่ปฏิเสธและผินหลังให้
017_00	และส่วนผู้ที่ยำเกรงยิ่งนั้นจะถูกปลีกตัวให้ห่างไกลจากมัน
018_00	ซึ่งเขาบริจาคทรัพย์สินของเขาเพื่อขัดเกลาตนเอง
019_00	และที่เขานั้นไม่มีบุญคุณแก่ผู้ใดที่บุญคุณนั้นจะถูกตอบแทน
020_00	นอกจากว่าเพื่อแสวงความโปรดปรานจากพระเจ้าของเขาผู้ทรงสูงส่งเท่านั้น
021_00	และเขาก็จะพึงพอใจ
