001_00	จงอ่านด้วยพระนามแห่งพระเจ้าของเจ้าผู้ทรงบังเกิด
002_00	ทรงบังเกิดมนุษย์จากก้อนเลือด
003_00	จงอ่านเถิด และพระเจ้าของเจ้านั้นผู้ทรงใจบุญยิ่ง
004_00	ผู้ทรงสอนการใช้ปากกา
005_00	ผู้ทรงสอนมนุษย์ในสิ่งที่เขาไม่รู้
006_00	มิใช่เช่นนั้นแท้จริงมนุษย์นั้น ย่อมจะละเมิดขอบเขต
007_00	เนื่องเพราะเขาคิดว่าเขาพอเพียงแล้ว
008_00	แท้จริงยังพระเจ้าของเจ้าเท่านั้นคือ การกลับไป
009_00	เจ้าเห็นแล้วมิใช่หรือ ผู้ที่ขัดขวาง
010_00	บ่าวคนหนึ่ง เมื่อเขากำลังละหมาด
011_00	เจ้าคิดบ้างไหมว่า หากบ่าวผู้นั้นอยู่บนแนวทางที่ถูกต้อง
012_00	หรือใช้ให้ผู้คนมีความยำเกรง
013_00	เจ้าคิดบ้างไหมว่า หากเขาปฏิเสธ และผินหลังให้
014_00	เขาไม่รู้ดอกหรือว่า แท้จริงอัลลอฮฺ นั้นทรงเห็น
015_00	มิใช่เช่นนั้น ถ้าเขายังไม่หยุดยั้ง เราจะจิกเขาที่ขม่อมอย่างแน่นอน
016_00	ขม่อมที่โกหกที่ประพฤติชั่ว
017_00	แล้วให้เขาเรียกที่ประชุมของเขา
018_00	เราก็จะเรียกผู้คุมนรก
019_00	มิใช่เช่นนั้น เจ้าอย่าได้เชื่อฟังมัน แต่จงสุญูด และเข้า
