Сура «ат-Таквир»
000_00	С именем Аллаха, Милостивого, Милосердного!
001_00	1. Когда солнце будет скручено, 
002_00	2. когда падут звезды, 
003_00	3. когда горы сдвинутся с мест, 
004_00	4. когда верблюдицы на десятом месяце беременности останутся без присмотра, 
005_00	5. когда дикие звери будут собраны, 
006_00	6. когда моря запылают, 
007_00	7. когда души объединятся, 
008_00	8. когда зарытую живьем спросят, 
009_00	9. за какой грех ее убили, 
010_00	10. когда свитки будут развернуты, 
011_00	11. когда небо будет сдернуто, 
012_00	12. когда Ад будет разожжен, 
013_00	13. когда Рай будет приближен, 
014_00	14. тогда познает душа, что она принесла. 
015_00	15. Но нет! Клянусь планетами отступающими, 
016_00	16. передвигающимися и исчезающими! 
017_00	17. Клянусь ночью наступающей! 
018_00	18. Клянусь рассветом брезжущим! 
019_00	19. Это – слова благородного посланца, 
020_00	20. обладателя силы при Владыке Трона, могущественного, 
021_00	21. которому там (на небесах) повинуются, доверенного. 
022_00	22. Ваш товарищ не является одержимым. 
023_00	23. Он видел его (Джибриля) на ясном горизонте 
024_00	24. и не скупится передать сокровенное. 
025_00	25. Это – не речи проклятого сатаны. 
026_00	26. Куда же вы направляетесь? 
027_00	27. Это – лишь Напоминание мирам, 
028_00	28. тем из вас, кто желает следовать прямым путем. 
029_00	29. Но вы не пожелаете этого, если этого не пожелает Аллах, Господь миров. 
