001_00	மாபெரும் நிகழ்ச்சி(யான இறுதிநாள்) ஏற்பட்டால்
002_00	அந்நிகழ்ச்சியைப் பொய்யாக்குவது எதுவுமில்லை.
003_00	அது (தீயோரைத்) தாழ்த்தி விடும், (நல்லோரை) உயர்த்தி விடும்.
004_00	பூமி நடுக்கத்தால் நடுக்கமடையச் செய்யும் போது.
005_00	இன்னும் மலைகள் தூள் தூளாக ஆக்கப்படும் போது,
006_00	பின்னர், அது பரப்பப்பட்ட புழுதி ஆகிவிடும்.
007_00	(அப்போது) நீங்களும் மூன்று பிரிவினர்களாகி விடுவீர்கள்.
008_00	(முதலாமவர்) வலது பாரிசத்திலுள்ளோர் - வலது பாரிசத்துக்காரர் யார்? (என்பதை அறிவீர்களா?)
009_00	(இரண்டாமவர்) இடது பாரிசத்திலுள்ளோர் - இடது பாரிசத்திலுள்ளோர் யார்? (என அறிவீர்களா?)
010_00	(மூன்றாமவர் நம்பிக்கையில்) முந்தியவர்கள் (மறுமையிலும்) முந்தியவர்களே யாவார்கள்.
011_00	இவர்கள் (இறைவனுக்கு) அண்மையிலாக்கப்பட்டவர்கள்.
012_00	இவர்கள் பாக்கியங்களுள்ள (சுவனச்) சோலைகளில் இருப்பர்.
013_00	முதலாமவரில் ஒரு பெருங் கூட்டத்தினரும்,
014_00	பின்னவர்களில், ஒரு சொற்பத்தொகையினரும் -
015_00	(பொன்னிழைகளால்) ஆக்கப் பெற்ற கட்டில்களின் மீது -
016_00	ஒருவரையொருவர் முன்னோக்கியவாகளாக, அவற்றின் மீது சாய்ந்திருப்பார்கள்.
017_00	நிலையான இளமையுடைய இளைஞர்கள் (இவர்கள் பணிக்காகச்) சுற்றிக் கொண்டே இருப்பார்கள்.
018_00	தெளிந்த பானங்களால் நிறம்பிய கிண்ணங்களையும், கெண்டிகளையும், குவளைகளையும் கொண்டு (அவர்களிடம் சுற்றி வருவார்கள்).
019_00	(அப்பானங்களைப் பருகும்) அவர்கள் அவற்றினால் தலை நோய்க்காளாக மாட்டார்கள், மதிமயங்கவுமாட்டார்கள்.
020_00	இன்னும் அவர்கள் தெரிந்தெடுக்கும் கனி வகைகளையும் -
021_00	விரும்பும் பட்சிகளின் மாமிசத்தையும் (கொண்டு அவ்விளைஞர்கள் வருவார்கள்).
022_00	(அங்கு இவர்களுக்கு) ஹூருல் ஈன் (என்னும் நெடிய கண்களுடைய) கன்னியர் இருப்பர்.
023_00	மறைக்கப்பட்ட முத்துக்களைப் போல் அவர்கள் (இருப்பார்கள்).
024_00	(இவையாவும்) சுவர்க்க வாசிகள் (இம்மையில் செய்து கொண்டிருந்த) செயல்களுக்கு கூலியாகும்.
025_00	அங்கு இவர்கள் வீணானதையும், பாவமுண்டாக்குவதையும் (கொண்ட பேச்சுகளைச்) செவியுற மாட்டார்கள்.
026_00	'ஸலாம், ஸலாம்' என்னும் சொல்லையே (செவியுறுவார்கள்).
027_00	இன்னும் வலப்புறத்தார்கள் - வலப்புறத்தார்கள் யார்? (என்பதை அறிவீர்களா?)
028_00	(அவர்கள்) முள்ளில்லாத இலந்தை மரத்தின் கீழும்:
029_00	(நுனி முதல் அடிவரை) குலை குலையாகப் பழங்களுடை வாழை மரத்தின் கீழும்:
030_00	இன்னும், நீண்ட நிழலிலும்,
031_00	(சதா) ஒலித்தோடிக் கொண்டிருக்கும் நீரின் அருகிலும்,
032_00	ஏராளமான கனிவகைகளின் மத்தியிலும் -
033_00	அவை அற்றுப் போகாதவை, (உண்ணத்) தடுக்கப்படாதவை -
034_00	மேலும், உன்னதமான விரிப்புகளில் (அமர்ந்திருப்பர்).
035_00	நிச்சயமாக (ஹூருல் ஈன் என்னும் பெண்களைப்) புதிய படைப்பாக, நாம் உண்டாக்கி,
036_00	அப்பெண்களைக் கன்னிகளாகவும்,
037_00	(தம் துணைவர் மீது) பாசமுடையோராகவும், சம வயதினராகவும்,
038_00	வலப்புறத்தோருக்காக (ஆக்கி வைத்துள்ளோம்).
039_00	முன்னுள்ளோரில் ஒரு கூட்டமும்,
040_00	பின்னுள்ளோரில் ஒரு கூட்டமும் (வலப்புறத்தோராக இருப்பார்கள்).
041_00	இடது பாரிசத்திலுள்ளவர்களோ இடது பாரிசத்திலுள்ளவர்கள் யார்? (என்று அறிவீர்களா?)
042_00	(அவர்கள்) கொடிய அனல் காற்றிலும், கொதிக்கும் நீரிலும் -
043_00	அடர்ந்து இருண்ட புகையின் நிழலிலும் இருப்பார்கள்.
044_00	(அங்கு) குளிர்ச்சியுமில்லை, நலமுமில்லை.
045_00	நிச்சயமாக அவர்கள் இதற்கு முன்னர் (உலகத்தில்) சுகபோகிகளாக இருந்தனர்.
046_00	ஆனால், அவர்கள் பெரும் பாவத்தின் மீது நிலைத்தும் இருந்தனர்.
047_00	மேலும், அவர்கள், "நாம் மரித்து மண்ணாகவும், எலும்புகளாகவும் ஆகி விட்டாலும், நாம் மீண்டும் நிச்சயமாக எழுப்பப்படுவோமா?" என்று கேட்டுக் கொண்டு இருந்தனர்.
048_00	"அல்லது, முன்னோர்களான நம் தந்தையருமா? (எழுப்பப்படுவர்?" என்றும் கூறினர்.)
049_00	(நபியே!) நீர் கூறும்: "(நிச்சயமாக உங்களில்) முன்னோர்களும், பின்னோர்களும்.
050_00	"குறிப்பிட்ட நாளின் ஒரு நேரத்தில் (நீங்கள் யாவரும்) ஒன்று கூட்டப்படுவீர்கள்.
051_00	அதற்குப் பின்னர்: "பொய்யர்களாகிய வழி கேடர்களே! நிச்சயமாக நீங்கள்,
052_00	ஜக்கூம் (என்னும் கள்ளி) மரத்திலிருந்தே நீங்கள் புசிப்பவர்கள்.
053_00	ஆகவே, "அதைக் கொண்டே வயிறுகளை நிரப்புவீர்கள்.
054_00	அப்புறம் அதன்மேல் கொதிக்கும் நீரையே குடிப்பீர்கள்.
055_00	"பின்னும் ஹீம் - தாகமுள்ள ஒட்டகை குடிப்பதைப் போல் குடிப்பீர்கள்."
056_00	இதுதான் நியாயத் தீர்ப்பு நாளில் அவர்களுக்கு விருந்தாகும்.
057_00	நாமே உங்களைப் படைத்தோம். எனவே, (நாம் கூறுவதை) நீங்கள் உண்மையென்று நம்ப வேண்டாமா?
058_00	(கர்ப்பப் பையில்) நீங்கள் செலுத்தும் இந்திரியத்தைக் கவனித்தீர்களா?
059_00	அதை நீங்கள் படைக்கிறீர்களா? அல்லது நாம் படைக்கின்றோமா?
060_00	உங்களுக்கிடையில் மரணத்தையும் நாமே ஏற்படுத்தியுள்ளோம், எனவே நம்மை எவரும் மிகைக்க முடியாது.
061_00	(அன்றியும் உங்களைப் போக்கி விட்டு) உங்கள் போன்றோரை பதிலாகக் கொண்டு வந்து நீங்கள் அறியாத உருவத்தில் உங்களை உண்டாக்கவும் (நாம் இயலாதவர்கள் அல்ல).
062_00	முதல் முறையாக (நாம் உங்களைப்) படைத்தது பற்றி நிச்சயமாக நீங்கள் அறிவீர்கள் - எனவே (அதிலிருந்து நினைவு கூர்ந்து) நீங்கள் உணர்வு பெற வேண்டாமா?
063_00	(இப்பூமியில்) விதைப்பதை நீங்கள் கவனித்தீர்களா?
064_00	அதனை நீங்கள் முளைக்கச் செய்கின்றீர்களா? அல்லது நாம் முளைக்கச் செய்கின்றோமா?
065_00	நாம் நாடினால் திட்டமாக அதனைக் கூளமாய் ஆக்கிவிடுவோம் - அப்பால் நீங்கள் ஆச்சரியப்பட்டுக் கொண்டு இருப்பீர்கள்.
066_00	"நிச்சயமாக நாம் கடன் பட்டவர்களாகி விட்டோம்.
067_00	"மேலும், (பயிர்களிலிருந்து எதுவும் பெற முடியாதவர்களாகத்) தடுக்கப்பட்டு விட்டோம்" (என்றும் கூறிக் கொண்டிருப்பீர்கள்).
068_00	அன்றியும், நீங்கள் குடிக்கும் நீரைக் கவனித்தீர்களா?
069_00	மேகத்திலிருந்து அதை நீங்கள் இறக்கினீர்களா? அல்லது நாம் இறக்குகிறோமா?
070_00	நாம் நாடினால், அதைக் கைப்புள்ள தாக்கியிருப்போம்; (இவற்றுக்கெல்லாம்) நீங்கள் நன்றி செலுத்த வேண்டாமா?
071_00	நீங்கள் மூட்டும் நெருப்பை கவனித்தீர்களா?
072_00	அதன் மரத்தை நீங்கள் உண்டாக்கினீர்களா? அல்லது நாம் உண்டு பண்ணுகிறோமா?
073_00	நாம் அதனை நினைவூட்டுவதாகவும், பயணிகளுக்கு பயனளிக்கப்பதற்காகவும் உண்டாக்கினோம்.
074_00	ஆகவே, மகத்தான உம்முடைய ரப்பின் திருநாமத்தைக் கொண்டு தஸ்பீஹு செய்வீராக.
075_00	நட்சத்திர மண்டலங்களின் மீது நான் சத்தியம் செய்கிறேன்.
076_00	நீங்கள் அறீவீர்களாயின் நிச்சயமாக இது மகத்தான் பிரமாணமாகும்.
077_00	நீச்சயமாக, இது மிகவும் கண்ணியமும் சங்கையும் மிக்க குர்ஆன் ஆகும்.
078_00	பாதுகாக்கப்பட்ட ஏட்டில் இருக்கிறது.
079_00	தூய்மையானவர்களைத் தவிர (வேறெவரும்) இதனைத் தொட மாட்டார்கள்.
080_00	அகிலத்தாரின் இறைவனால் இது இறக்கியருளப்பட்டது.
081_00	அவ்வாறிருந்தும், (குர்ஆனின் மகத்தான) இச்செய்தி பற்றி நீங்கள் அலட்சியமாக இருக்கிறீர்களா?
082_00	நீங்கள் பொய்ப்பிப்பதை (இறைவன் தந்த) உங்கள் பாக்கியங்களுக்கு (நன்றியாக) ஆக்குகின்றீர்களா?
083_00	மரணத் தறுவாயில் ஒருவனின் (உயிர்) தொண்டைக் குழியை அடையும் போது -
084_00	அந்நேரம் நீங்கள் பார்த்துக் கொண்டிருக்கிறீர்கள்.
085_00	ஆயினும், நாமோ அவனுக்கு உங்களை விட சமீபமாக இருக்கிறோம். எனினும் நீங்கள் பார்க்கிறீர்களில்லை.
086_00	எனவே, (மறுமையில் உங்கள் செயல்களுக்கு) கூலி கொடுக்கப்பட மாட்டீர்கள் என்று இருந்தால் -
087_00	நீங்கள் உண்மையாளராக இருப்பின், (அவ்வுயிரை) மீளவைத்திருக்கலாமே!
088_00	(இறந்தவர் இறைவனுக்கு) நெருக்கமானவர்களில் நின்றும் இருப்பாராயின்.
089_00	அவருக்குச் சுகமும், நல்லுணவும் இன்னும் பாக்கியமுள்ள சுவர்க்கமும் உண்டு.
090_00	அன்றியும், அவர் வலப்புறத்துத் தோழராக இருந்தால்,
091_00	"வலப்புறத்தோரே! உங்களுக்கு "ஸலாம்" உண்டாவதாக" (என்று கூறப்படும்).
092_00	ஆனால் அவன் வழிகெட்டுப் பொய்யாக்குவோரில் (ஒருவனாக) இருந்தால்
093_00	கொதிக்கும் நீரே, அவனுக்கு விருந்தாகும்.
094_00	நரக நெருப்பில் தள்ளப்படுவது (விருந்தாகும்).
095_00	நிச்சயமாக இதுதான் உறுதியான உண்மையாகும்.
096_00	எனவே (நபியே!) மகத்தான உம்முடைய இறைவனின் திருநாமத்தைக் கொண்டு தஸ்பீஹு செய்வீராக.
