001_00	(பாவிகளின் உயிர்களை) கடினமாகப் பறிப்பவர்(களான மலக்கு)கள் மீது சத்தியமாக-
002_00	(நல்லோர் உயிர்களை) இலோசாகக் கழற்றுபவர்(களான மலக்கு)கள் மீதும் சத்தியமாக-
003_00	வேகமாக நீந்திச் செல்பவர்(களான மலக்கு)கள் மீதும் சத்தியமாக-
004_00	முந்தி முந்திச் செல்பவர்(களான மலக்கு)கள் மீதும் சத்தியமாக-
005_00	ஒவ்வொரு காரியத்தையும் நிர்வகிப்பவர்(களான மலக்கு)கள் மீதும் சத்தியமாக-
006_00	பூமி நடுக்கமாக நடுங்கும் அந்நாளில்;
007_00	அதனைத் தொடரும் (நில நடுக்கம்) தொடர்ந்து வரும்.
008_00	அந்நாளில் நெஞ்சங்கள் திடுக்கிட்டவையாக இருக்கும்.
009_00	அவர்கள் பார்வைகள் (அச்சத்தால்) கீழ் நோக்கியிருக்கும்.
010_00	"நாம் நிச்சயமாக கப்ருகளிலிருந்து திரும்ப (எழுப்ப)ப் படுவோமா?" என்று கூறுகிறார்கள்.
011_00	"மக்கிப் போன எலும்புகளாக நாம் ஆகிவிட்ட பொழுதிலுமா?"
012_00	"அப்படியானால் அது பெரும் நஷ்ட முண்டாக்கும் திரும்புதலே யாகும்" என்றும் கூறுகின்றார்கள்.
013_00	ஆனால் (யுக முடிவுக்கு), அது நிச்சயமாக ஒரே ஒரு பயங்கர சப்தம் தான்-
014_00	அப்போது அவர்கள் (உயிர் பெற்றெழுந்து) ஒரு திடலில் சேகரமாய் விடுவார்கள்.
015_00	(நபியே!) மூஸாவின் செய்தி உங்களுக்கு வந்ததா?
016_00	'துவா' என்னும் புனித பள்ளத்தாக்கில் அவருடைய இறைவன் அவரை அழைத்து,
017_00	"நீர் ஃபிர்அவ்னிடம் செல்லும், நிச்சயமாக அவன் வரம்பு மீறி விட்டான்."
018_00	இன்னும் (ஃபிர்அவ்னிடம்; "பாவங்களை விட்டும்) பரிசத்தமாக வேண்டும் என்ற (விருப்பம்) உன்னிடம் இருக்கிறதா?" என்று கேளும்.
019_00	"அப்படியானால் இறைவனிடம் (செல்லும்) வழியை நான் உனக்குக் காண்பிக்கிறேன்; அப்போது நீ உள்ளச்சமுடையவன் ஆவாய்" (எனக் கூறுமாறு இறைவன் பணித்தான்).
020_00	ஆகவே, மூஸா அவனுக்கு பெரும் அத்தாட்சியை காண்பித்தார்.
021_00	ஆனால், அவனோ அதைப் பொய்ப்பித்து, மாறு செய்தான்.
022_00	பிறகு அவன் (அவரை விட்டுத்) திரும்பி (அவருக்கெதிராய் சதி செய்ய) முயன்றான்.
023_00	அன்றியும் (அவன் தன் சமூகத்தாரை) ஒன்று திரட்டி அறிக்கை செய்தான்.
024_00	"நான்தான் உங்களுடைய மாபெரும் இறைவன் - ரப்புக்குமுல் அஃலா" என்று (அவர்களிடம்) கூறினான்.
025_00	இம்மைக்கும் மறுமைக்குமான தண்டனையாக அல்லாஹ் அவனை பிடித்துக் கொண்டான்.
026_00	நிச்சயமாக இதில் இறையச்சம் கொள்வோருக்கு படிப்பினை இருக்கிறது.
027_00	உங்களைப் படைத்தல் கடினமா? அல்லது வானத்தை (படைத்தல் கடினமா?) அதை அவனே படைத்தான்.
028_00	அதன் முகட்டை அவன் உயர்த்தி அதை ஒழுங்கு படுத்தினான்.
029_00	அவன்தான் இரவை இருளுடையதாக்கிப் பகலின் ஒளியையும் வெளியாக்கினான்.
030_00	இதன் பின்னர், அவனே பூமியை விரித்தான்.
031_00	அதிலிருந்து அதன் தண்ணீரையும், அதன் மீதுள்ள (பிராணிகளுக்கான) மேய்ச்சல் பொருள்களையும் அவனே வெளியாக்கினான்.
032_00	அதில், மலைகளையும் அவனே நிலை நாட்டினான்.
033_00	உங்களுக்கும், உங்கள் கால் நடைகளுக்கும் பலனளிப்பதற்காக (இவ்வாறு செய்துள்ளான்).
034_00	எனவே (தடுத்து நிறுத்த முடியாத மறுமைப்) பேரமளி வந்து விட்டால்,
035_00	அந்நாளில் மனிதன் தான் முயன்றவற்றையெல்லாம் நினைவுபடுத்திக் கொள்வான்.
036_00	அப்போது பார்ப்போருக்கு(க் காணும் வகையில்) நரகம் வெளிப்படுத்தப்படும்.
037_00	எனவே, எவன் வரம்பை மீறினானோ -
038_00	இந்த உலக வாழ்க்கையைத் தேர்ந்தெடுத்தானோ-
039_00	அவனுக்கு, நிச்சயமாக நரகந்தான் தங்குமிடமாகும்.
040_00	எவன் தன் இறைவன் முன் நிற்பதை அஞ்சி மனதையும் இச்சைகளை விட்டு விலக்கிக் கொண்டானோ,
041_00	நிச்சயமாக அவனுக்குச் சுவர்க்கம்தான் தங்குமிடமாகும்.
042_00	(நபியே! "மறுமையின்) நேரத்தைப் பற்றி - அது எப்போது ஏற்படும்?" என்று அவர்கள் உம்மைக் கேட்கிறார்கள்.
043_00	அ(ந்நேரத்)தைப் பற்றி நீர் குறிப்பிடுவதற்கு என்ன இருக்கிறது?
044_00	அதன் முடிவெல்லாம் உம்முடைய இறைவனிடம் (அல்லவா) இருக்கிறது.
045_00	அதை பயப்படுவோருக்கு, நிச்சயமாக நீர் எச்சரிக்கை செய்பவர் தாம்,
046_00	நிச்சயமாக அதை அவர்கள் காணும் நாளில், மாலையிலோ, அல்லது காலையிலோ ஒரு சொற்ப நேரமேயன்றி, அவர்கள் (இவ்வுலகில்) தங்கியிருக்கவில்லை என்று தோன்றும்.
