001_00	கிரகங்களுடைய வானத்தின் மீது சத்தியமாக,
002_00	இன்னும், வாக்களிக்கப்பட்ட (இறுதி) நாள் மீதும் சத்தியமாக,
003_00	மேலும், சாட்சிகள் மீதும், சாட்சி சொல்லப்படுவதன் மீதும் சத்தியமாக,
004_00	(நெருப்புக்) குண்டங்களையுடையவர்கள் கொல்லப்பட்டனர்.
005_00	விறகுகள் போட்டு எரித்த பெரும் நெருப்புக் (குண்டம்).
006_00	அவர்கள் அதன்பால் உட்கார்ந்திருந்த போது,
007_00	முஃமின்களை அவர்கள் (நெருப்புக் குண்டத்தில் போட்டு வேதனை) செய்ததற்கு அவர்களே சாட்சிகளாக இருந்தனர்.
008_00	(யாவரையும்) மிகைத்தவனும், புகழுடையோனுமாகிய அல்லாஹ்வின் மீது அவர்கள் ஈமான் கொண்டார்கள் என்பதற்காக அன்றி வேறெதற்கும் அவர்களைப் பழி வாங்கவில்லை.
009_00	வானங்கள், பூமியின் ஆட்சி அவனுக்கே உரியது, எனவே அல்லாஹ் அனைத்துப் பொருள்கள் மீதும் சாட்சியாக இருக்கிறான்.
010_00	நிச்சயமாக, எவர்கள் முஃமினான ஆண்களையும், முஃமினான பெண்களையும் துன்புறுத்திப் பின்னர், தவ்பா செய்யவில்லையோ அவர்களுக்கு நரக வேதனை உண்டு மேலும், கரித்துப் பொசுக்கும் வேதனையும் அவர்களுக்கு உண்டு.
011_00	ஆனால் எவர்கள் ஈமான் கொண்டு, ஸாலிஹான (நல்ல) அமல்கள் செய்கிறார்களோ, அவர்களுக்குச் சுவர்க்கச் சோலைகள் உண்டு, அவற்றின் கீழ் நதிகள் ஓடிக் கொண்டிருக்கும் - அதுவே மாபெரும் பாக்கியமாகும்.
012_00	நிச்சயமாக, உம்முடைய இறைவனின் பிடி மிகவும் கடினமானது.
013_00	நிச்சயமாக, அவனே ஆதியில் உற்பத்தி செய்தான், மேலும் (மரணத்தற்குப் பின்னும்) மீள வைக்கிறான்.
014_00	அன்றியும், அவன் மிகவும் மன்னிப்பவன்; மிக்க அன்புடையவன்.
015_00	(அவனே) அர்ஷுக்குடையவன் பெருந்தன்மை மிக்கவன்.
016_00	தான் விரும்பியவற்றைச் செய்கிறவன்.
017_00	(நபியே!) அந்தப் படைகளின் செய்தி உமக்கு வந்ததா,
018_00	ஃபிர்அவ்னுடையவும், ஸமூதுடையவும்,
019_00	எனினும், நிராகரிப்பவர்கள் பொய்ப்பிப்பதிலேயே இருக்கின்றனர்.
020_00	ஆனால், அல்லாஹ்வோ அவர்களை முற்றிலும் சூழ்ந்திருக்கிறான்.
021_00	(நிராகரிப்போர் எவ்வளவு முயன்றாலும்) இது பெருமை பொருந்திய குர்ஆனாக இருக்கும்.
022_00	(எவ்வித மாற்றத்துக்கும் இடமில்லாமல்) லவ்ஹுல் மஹ்ஃபூளில் - பதிவாகி பாது காக்கப்பட்டதாக இருக்கிறது.
