001_00	திடுக்கிடச் செய்யும் (நிகழ்ச்சி).
002_00	திடுக்கிடச் செய்யும் (நிகழ்ச்சி) என்ன?
003_00	திடுக்கிடச் செய்யும் (நிகழ்ச்சி) என்ன வென்று உமக்கு எது அறிவித்தது?
004_00	அந்நாளில் சிதறடிக்கப்பட்ட ஈசல்களைப் போன்று மனிதர்கள் ஆகிவிடுவார்கள்.
005_00	மேலும், மலைகள் கொட்டப்பட்ட பஞ்சைப் போன்று ஆகிவிடும்.
006_00	எனவே, (அந்நாளில்) எவருடைய (நன்மையின்) நிறை கனத்ததோ-
007_00	அவர் திருப்தி பொருந்திய வாழ்வில் இருப்பார்.
008_00	ஆனால் எவனுடைய (நன்மையின்) நிறை இலேசாக இருக்கிறதோ-
009_00	அவன் தங்குமிடம் "ஹாவியா" தான்.
010_00	இன்னும் ('ஹாவியா') என்ன என்று உமக்கு அறிவித்தது எது?
011_00	அது சுட்டெரிக்கும் (நரகத்தின்) தீக்கிடங்காகும்.
