001_00	ഹാമീം,
002_00	സ്പഷ്ടമായ വേദഗ്രന്ഥം തന്നെയാണ സത്യം;
003_00	തീര്‍ച്ചയായും നാം അതിനെ ഒരു അനുഗൃഹീത രാത്രിയില്‍ അവതരിപ്പിച്ചിരിക്കുന്നു. തീര്‍ച്ചയായും നാം മുന്നറിയിപ്പ് നല്‍കുന്നവനാകുന്നു.
004_00	ആ രാത്രിയില്‍ യുക്തിപൂര്‍ണ്ണമായ ഓരോ കാര്യവും വേര്‍തിരിച്ചു വിവരിക്കപ്പെടുന്നു.
005_00	അതെ, നമ്മുടെ പക്കല്‍ നിന്നുള്ള കല്‍പന. തീര്‍ച്ചയായും നാം (ദൂതന്‍മാരെ) നിയോഗിച്ചു കൊണ്ടിരിക്കുന്നവനാകുന്നു.
006_00	നിന്‍റെ രക്ഷിതാവിങ്കല്‍ നിന്നുള്ള ഒരു കാരുണ്യമത്രെ അത്‌. തീര്‍ച്ചയായും അവന്‍ തന്നെയാകുന്നു എല്ലാം കേള്‍ക്കുന്നനും അറിയുന്നവനും.
007_00	ആകാശങ്ങളുടെയും ഭൂമിയുടെയും അവയ്ക്കിടയിലുള്ളതിന്‍റെയും രക്ഷിതാവ്‌. നിങ്ങള്‍ ദൃഢവിശ്വാസമുള്ളവരാണെങ്കില്‍.
008_00	അവനല്ലാതെ യാതൊരു ദൈവവുമില്ല. അവന്‍ ജീവിപ്പിക്കുകയും മരിപ്പിക്കുകയും ചെയ്യുന്നു. നിങ്ങളുടെ രക്ഷിതാവും നിങ്ങളുടെ പൂര്‍വ്വപിതാക്കളുടെ രക്ഷിതാവും ആയിട്ടുള്ളവന്‍.
009_00	എങ്കിലും അവര്‍ സംശയത്തില്‍ കളിക്കുകയാകുന്നു.
010_00	അതിനാല്‍ ആകാശം, തെളിഞ്ഞു കാണാവുന്ന ഒരു പുകയും കൊണ്ട് വരുന്ന ദിവസം നീ പ്രതീക്ഷിച്ചിരിക്കുക.
011_00	മനുഷ്യരെ അത് പൊതിയുന്നതാണ്‌. ഇത് വേദനയേറിയ ഒരു ശിക്ഷയായിരിക്കും.
012_00	(അവര്‍ പറയും:) ഞങ്ങളുടെ രക്ഷിതാവേ, ഞങ്ങളില്‍ നിന്ന് നീ ഈ ശിക്ഷ ഒഴിവാക്കിത്തരേണമേ, തീര്‍ച്ചയായും ഞങ്ങള്‍ വിശ്വസിച്ചു കൊള്ളാം.
013_00	എങ്ങനെയാണ് അവര്‍ക്ക് ഉല്‍ബോധനം ഫലപ്പെടുക? (കാര്യം) വ്യക്തമാക്കുന്ന ഒരു ദൂതന്‍ അവരുടെ അടുക്കല്‍ ചെന്നിട്ടുണ്ട്‌.
014_00	എന്നിട്ട് അദ്ദേഹത്തെ വിട്ട് അവന്‍ പിന്തിരിഞ്ഞു കളയുകയാണ് ചെയ്തത്‌. ആരോ പഠിപ്പിച്ചുവിട്ടവന്‍, ഭ്രാന്തന്‍ എന്നൊക്കെ അവര്‍ പറയുകയും ചെയ്തു.
015_00	തീര്‍ച്ചയായും നാം ശിക്ഷ അല്‍പം ഒഴിവാക്കിത്തരാം. എന്നാല്‍ നിങ്ങള്‍ (പഴയ അവസ്ഥയിലേക്ക്‌) മടങ്ങുക തന്നെ ചെയ്യുമല്ലോ.
016_00	ഏറ്റവും വലിയ പിടുത്തം നാം പിടിക്കുന്ന ദിവസം തീര്‍ച്ചയായും നാം ശിക്ഷാനടപടി സ്വീകരിക്കുന്നതാണ്‌.
017_00	ഇവര്‍ക്ക് മുമ്പ് ഫിര്‍ഔന്‍റെ ജനതയെ നാം പരീക്ഷിച്ചിട്ടുണ്ട്‌. മാന്യനായ ഒരു ദൂതന്‍ അവരുടെ അടുത്ത് ചെന്നു.
018_00	അല്ലാഹുവിന്‍റെ ദാസന്‍മാരെ നിങ്ങള്‍ എനിക്ക് ഏല്‍പിച്ചു തരണം. തീര്‍ച്ചയായും ഞാന്‍ നിങ്ങളിലേക്കുള്ള വിശ്വസ്തനായ ദൂതനാകുന്നു. (എന്ന് അദ്ദേഹം പറഞ്ഞു.)
019_00	അല്ലാഹുവിനെതിരില്‍ നിങ്ങള്‍ പൊങ്ങച്ചം കാണിക്കുകയും ചെയ്യരുത്‌. തീര്‍ച്ചയായും ഞാന്‍ സ്പഷ്ടമായ തെളിവും കൊണ്ട് നിങ്ങളുടെ അടുത്ത് വരാം.
020_00	നിങ്ങളെന്നെ കല്ലെറിയാതിരിക്കാന്‍ എന്‍റെ രക്ഷിതാവും നിങ്ങളുടെ രക്ഷിതാവും ആയിട്ടുള്ളവനോട് തീര്‍ച്ചയായും ഞാന്‍ ശരണം തേടിയിരിക്കുന്നു.
021_00	നിങ്ങള്‍ക്കെന്നെ വിശ്വാസമായില്ലെങ്കില്‍ എന്നില്‍ നിന്ന് നിങ്ങള്‍ വിട്ടുമാറുക.
022_00	ഇക്കൂട്ടര്‍ കുറ്റവാളികളായ ഒരു ജനവിഭാഗമാണെന്നതിനാല്‍ അദ്ദേഹം തന്‍റെ രക്ഷിതാവിനെ വിളിച്ച് (സഹായത്തിനായി) പ്രാര്‍ത്ഥിച്ചു.
023_00	(അപ്പോള്‍ അല്ലാഹു നിര്‍ദേശിച്ചു:) എന്‍റെ ദാസന്‍മാരെയും കൊണ്ട് നീ രാത്രിയില്‍ പ്രയാണം ചെയ്തുകൊള്ളുക. തീര്‍ച്ചയായും നിങ്ങള്‍ (ശത്രുക്കളാല്‍) പിന്തുടരപ്പെടുന്നതാണ്‌.
024_00	സമുദ്രത്തെ ശാന്തമായ നിലയില്‍ നീ വിട്ടേക്കുകയും ചെയ്യുക തീര്‍ച്ചയായും അവര്‍ മുക്കിനശിപ്പിക്കപ്പെടാന്‍ പോകുന്ന ഒരു സൈന്യമാകുന്നു.
025_00	എത്രയെത്ര തോട്ടങ്ങളും അരുവികളുമാണ് അവര്‍ വിട്ടേച്ചു പോയത്‌.!
026_00	(എത്രയെത്ര) കൃഷികളും മാന്യമായ പാര്‍പ്പിടങ്ങളും!
027_00	അവര്‍ ആഹ്ലാദപൂര്‍വ്വം അനുഭവിച്ചിരുന്ന (എത്രയെത്ര) സൌഭാഗ്യങ്ങള്‍!
028_00	അങ്ങനെയാണത് (കലാശിച്ചത്‌.) അതെല്ലാം മറ്റൊരു ജനതയ്ക്ക് നാം അവകാശപ്പെടുത്തി കൊടുക്കുകയും ചെയ്തു.
029_00	അപ്പോള്‍ അവരുടെ പേരില്‍ ആകാശവും ഭൂമിയും കരഞ്ഞില്ല. അവര്‍ക്ക് ഇടകൊടുക്കപ്പെടുകയുമുണ്ടായില്ല.
030_00	ഇസ്രായീല്‍ സന്തതികളെ അപമാനകരമായ ശിക്ഷയില്‍ നിന്ന് നാം രക്ഷിക്കുക തന്നെ ചെയ്തു.
031_00	ഫിര്‍ഔനില്‍ നിന്ന്‌. തീര്‍ച്ചയായും അവന്‍ അഹങ്കാരിയായിരുന്നു. അതിക്രമകാരികളില്‍ പെട്ടവനുമായിരുന്നു.
032_00	അറിഞ്ഞു കൊണ്ട് തന്നെ തീര്‍ച്ചയായും അവരെ നാം ലോകരെക്കാള്‍ ഉല്‍കൃഷ്ടരായി തെരഞ്ഞെടുക്കുകയുണ്ടായി.
033_00	വ്യക്തമായ പരീക്ഷണം ഉള്‍കൊള്ളുന്ന ചില ദൃഷ്ടാന്തങ്ങള്‍ നാം അവര്‍ക്ക് നല്‍കുകയുമുണ്ടായി.
034_00	എന്നാല്‍ ഇക്കൂട്ടരിതാ പറയുന്നു;
035_00	നമ്മുടെ ഒന്നാമത്തെ മരണമല്ലാതെ മറ്റൊന്നുമില്ല. നാം ഉയിര്‍ത്തെഴുന്നേല്‍പിക്കപ്പെടുന്നവരുമല്ല.
036_00	അതിനാല്‍ നിങ്ങള്‍ സത്യവാന്‍മാരാണെങ്കില്‍ ഞങ്ങളുടെ പിതാക്കളെ നിങ്ങള്‍ (ജീവിപ്പിച്ചു) കൊണ്ട് വരിക എന്ന്‌.
037_00	ഇവരാണോ കൂടുതല്‍ മെച്ചപ്പെട്ടവര്‍, അതല്ല തുബ്ബഇന്‍റെ ജനതയും അവര്‍ക്കു മുമ്പുള്ളവരുമാണോ? അവരെയെല്ലാം നാം നശിപ്പിക്കുകയുണ്ടായി. കാരണം അവര്‍ കുറ്റവാളികളായിരുന്നത് തന്നെ.
038_00	ആകാശങ്ങളും ഭൂമിയും അവയ്ക്കിടയിലുള്ളതും നാം കളിയായിക്കൊണ്ട് സൃഷ്ടിച്ചതല്ല.
039_00	ശരിയായ ഉദ്ദേശത്തോടു കൂടി തന്നെയാണ് നാം അവയെ സൃഷ്ടിച്ചത്‌. പക്ഷെ അവരില്‍ അധികപേരും അറിയുന്നില്ല.
040_00	തീര്‍ച്ചയായും ആ നിര്‍ണായക തീരുമാനത്തിന്‍റെ ദിവസമാകുന്നു അവര്‍ക്കെല്ലാമുള്ള നിശ്ചിത സമയം.
041_00	അതെ, ഒരു ബന്ധു മറ്റൊരു ബന്ധുവിന് യാതൊരു പ്രയോജനവും ചെയ്യാത്ത, അവര്‍ക്ക് ഒരു സഹായവും ലഭിക്കാത്ത ഒരു ദിവസം.
042_00	അല്ലാഹു ആരോട് കരുണ കാണിച്ചുവോ അവര്‍ക്കൊഴികെ. തീര്‍ച്ചയായും അവന്‍ തന്നെയാകുന്നു പ്രതാപിയും കരുണാനിധിയും.
043_00	തീര്‍ച്ചയായും സഖ്ഖൂം വൃക്ഷമാകുന്നു.
044_00	(നരകത്തില്‍) പാപിയുടെ ആഹാരം.
045_00	ഉരുകിയ ലോഹം പോലിരിക്കും (അതിന്‍റെ കനി.) അത് വയറുകളില്‍ തിളയ്ക്കും.
046_00	ചുടുവെള്ളം തിളയ്ക്കുന്നത് പോലെ
047_00	നിങ്ങള്‍ അവനെ പിടിക്കൂ. എന്നിട്ട് നരകത്തിന്‍റെ മദ്ധ്യത്തിലേക്ക് വലിച്ചിഴക്കൂ.
048_00	അനന്തരം ചുടുവെള്ളം കൊണ്ടുള്ള ശിക്ഷ അവന്‍റെ തലയ്ക്കുമീതെ നിങ്ങള്‍ ചൊരിഞ്ഞേക്കൂ. (എന്ന് നിര്‍ദേശിക്കപ്പെടും.)
049_00	ഇത് ആസ്വദിച്ചോളൂ. തീര്‍ച്ചയായും നീ തന്നെയായിരുന്നല്ലോ പ്രതാപിയും മാന്യനും.
050_00	നിങ്ങള്‍ ഏതൊരു കാര്യത്തില്‍ സംശയാലുക്കളായിരുന്നുവോ ആ കാര്യമത്രെ ഇത്‌.
051_00	സൂക്ഷ്മത പാലിച്ചവര്‍ തീര്‍ച്ചയായും നിര്‍ഭയമായ വാസസ്ഥലത്താകുന്നു.
052_00	തോട്ടങ്ങള്‍ക്കും അരുവികള്‍ക്കുമിടയില്‍
053_00	നേര്‍ത്ത പട്ടുതുണിയും കട്ടിയുള്ള പട്ടുതുണിയും അവര്‍ ധരിക്കും. അവര്‍ അന്യോന്യം അഭിമുഖമായിട്ടായിരിക്കും ഇരിക്കുന്നത്‌.
054_00	അങ്ങനെയാകുന്നു (അവരുടെ അവസ്ഥ.) വിശാലമായ നേത്രങ്ങളുള്ള വെളുത്ത സ്ത്രീകളെ അവര്‍ക്ക് ഇണകളായി നല്‍കുകയും ചെയ്യും.
055_00	സുരക്ഷിതത്വ ബോധത്തോട് കൂടി എല്ലാവിധ പഴങ്ങളും അവര്‍ അവിടെ വെച്ച് ആവശ്യപ്പെട്ടുകൊണ്ടിരിക്കും.
056_00	ആദ്യത്തെ മരണമല്ലാതെ മറ്റൊരു മരണം അവര്‍ക്കവിടെ അനുഭവിക്കേണ്ടതില്ല. നരകശിക്ഷയില്‍ നിന്ന് അല്ലാഹു അവരെ കാത്തുരക്ഷിക്കുകയും ചെയ്തിരിക്കുന്നു.
057_00	നിന്‍റെ രക്ഷിതാവിങ്കല്‍ നിന്നുള്ള ഔദാര്യമത്രെ അത്‌. അത് തന്നെയാണ് മഹത്തായ ഭാഗ്യം.
058_00	നിനക്ക് നിന്‍റെ ഭാഷയില്‍ ഇതിനെ (ഖുര്‍ആനിനെ) നാം ലളിതമാക്കിത്തന്നിട്ടുള്ളത് അവര്‍ ആലോചിച്ചു മനസ്സിലാക്കാന്‍ വേണ്ടി മാത്രമാകുന്നു.
059_00	ആകയാല്‍ നീ കാത്തിരിക്കുക. അവരും കാത്തിരിക്കുന്നവര്‍ തന്നെയാകുന്നു.
