001_00	ആ (അന്ത്യ) സമയം അടുത്തു. ചന്ദ്രന്‍ പിളരുകയും ചെയ്തു.
002_00	ഏതൊരു ദൃഷ്ടാന്തം അവര്‍ കാണുകയാണെങ്കിലും അവര്‍ പിന്തിരിഞ്ഞു കളയുകയും, ഇത് നിലനിന്നു വരുന്ന ജാലവിദ്യയാകുന്നു എന്ന് അവര്‍ പറയുകയും ചെയ്യും.
003_00	അവര്‍ നിഷേധിച്ചു തള്ളുകയും തങ്ങളുടെ തന്നിഷ്ടങ്ങളെ പിന്‍പറ്റുകയും ചെയ്തിരിക്കുന്നു. ഏതൊരു കാര്യവും ഒരു നിശ്ചിത സ്ഥാനം പ്രാപിക്കുന്നതാകുന്നു.
004_00	(ദൈവ നിഷേധത്തില്‍ നിന്ന്‌) അവര്‍ ഒഴിഞ്ഞു നില്‍ക്കാന്‍ പര്യാപ്തമായ കാര്യങ്ങളടങ്ങിയ ചില വൃത്താന്തങ്ങള്‍ തീര്‍ച്ചയായും അവര്‍ക്ക് വന്നുകിട്ടിയിട്ടുണ്ട്‌.
005_00	അതെ, പരിപൂര്‍ണ്ണമായ വിജ്ഞാനം. എന്നിട്ടും താക്കീതുകള്‍ പര്യാപ്തമാകുന്നില്ല.
006_00	ആകയാല്‍ (നബിയേ,) നീ അവരില്‍ നിന്ന് പിന്തിരിഞ്ഞ് കളയുക. അനിഷ്ടകരമായ ഒരു കാര്യത്തിലേക്ക് വിളിക്കുന്നവന്‍ വിളിക്കുന്ന ദിവസം.
007_00	ദൃഷ്ടികള്‍ താഴ്ന്നു പോയവരായ നിലയില്‍ ഖബ്‌റുകളില്‍ നിന്ന് (നാലുപാടും) പരന്ന വെട്ടുകിളികളെന്നോണം അവര്‍ പുറപ്പെട്ട് വരും.
008_00	വിളിക്കുന്നവന്‍റെ അടുത്തേക്ക് അവര്‍ ധൃതിപ്പെട്ട് ചെല്ലുന്നവരായിരിക്കും. സത്യനിഷേധികള്‍ (അന്ന്‌) പറയും: ഇതൊരു പ്രയാസകരമായ ദിവസമാകുന്നു.
009_00	അവര്‍ക്ക് മുമ്പ് നൂഹിന്‍റെ ജനതയും നിഷേധിച്ചു കളഞ്ഞിട്ടുണ്ട്‌. അങ്ങനെ നമ്മുടെ ദാസനെ അവര്‍ നിഷേധിച്ച് തള്ളുകയും ഭ്രാന്തന്‍ എന്നു പറയുകയും ചെയ്തു. അദ്ദേഹം വിരട്ടി ഓടിക്കപ്പെടുകയും ചെയ്തു.
010_00	അപ്പോള്‍ അദ്ദേഹം തന്‍റെ രക്ഷിതാവിനെ വിളിച്ചു പ്രാര്‍ത്ഥിച്ചു: ഞാന്‍ പരാജിതനാകുന്നു. അതിനാല്‍ (എന്‍റെ) രക്ഷയ്ക്കായി നീ നടപടി സ്വീകരിക്കണമേ.
011_00	അപ്പോള്‍ കുത്തിച്ചൊരിയുന്ന വെള്ളവും കൊണ്ട് ആകാശത്തിന്‍റെ കവാടങ്ങള്‍ നാം തുറന്നു.
012_00	ഭൂമിയില്‍ നാം ഉറവുകള്‍ പൊട്ടിക്കുകയും ചെയ്തു. അങ്ങനെ നിര്‍ണയിക്കപ്പെട്ടു കഴിഞ്ഞ ഒരു കാര്യത്തിന്നായി വെള്ളം സന്ധിച്ചു.
013_00	പലകകളും ആണികളുമുള്ള ഒരു കപ്പലില്‍ അദ്ദേഹത്തെ നാം വഹിക്കുകയും ചെയ്തു.
014_00	നമ്മുടെ മേല്‍നോട്ടത്തില്‍ അത് സഞ്ചരിക്കുന്നു. നിഷേധിച്ചു തള്ളപ്പെട്ടിരുന്നവന്നു (ദൈവദൂതന്ന്‌) ഉള്ള പ്രതിഫലമത്രെ അത്‌.
015_00	തീര്‍ച്ചയായും അതിനെ(പ്രളയത്തെ)നാം ഒരു ദൃഷ്ടാന്തമായി അവശേഷിപ്പിച്ചിരിക്കുന്നു. എന്നാല്‍ ആലോചിച്ച് മനസ്സിലാക്കുന്നവരായി ആരെങ്കിലുമുണ്ടോ?
016_00	അപ്പോള്‍ എന്‍റെ ശിക്ഷയും താക്കീതുകളും എങ്ങനെയായിരുന്നു.(എന്നു നോക്കുക)
017_00	തീര്‍ച്ചയായും ആലോചിച്ചു മനസ്സിലാക്കാന്‍ ഖുര്‍ആന്‍ നാം എളുപ്പമുള്ളതാക്കിയിരിക്കുന്നു. എന്നാല്‍ ആലോചിച്ചു മനസ്സിലാക്കുന്നവരായി ആരെങ്കിലുമുണ്ടോ?
018_00	ആദ് സമുദായം (സത്യത്തെ) നിഷേധിച്ചു കളഞ്ഞു. എന്നിട്ട് എന്‍റെ ശിക്ഷയും എന്‍റെ താക്കീതുകളും എങ്ങനെയായിരുന്നു.(എന്ന് നോക്കുക.)
019_00	വിട്ടുമാറാത്ത ദുശ്ശകുനത്തിന്‍റെ ഒരു ദിവസത്തില്‍ ഉഗ്രമായ ഒരു കാറ്റ് നാം അവരുടെ നേര്‍ക്ക് അയക്കുക തന്നെ ചെയ്തു.
020_00	കടപുഴകി വീഴുന്ന ഈന്തപ്പനത്തടികളെന്നോണം അത് മനുഷ്യരെ പറിച്ചെറിഞ്ഞു കൊണ്ടിരുന്നു.
021_00	അപ്പോള്‍ എന്‍റെ ശിക്ഷയും എന്‍റെ താക്കീതുകളും എങ്ങനെയായിരുന്നു.(എന്നു നോക്കുക.)
022_00	തീര്‍ച്ചയായും ആലോചിച്ച് മനസ്സിലാക്കുവാന്‍ ഖുര്‍ആന്‍ നാം എളുപ്പമുള്ളതാക്കിയിരിക്കുന്നു. എന്നാല്‍ ആലോചിച്ച് മനസ്സിലാക്കുന്നവരായി ആരെങ്കിലുമുണ്ടോ?
023_00	ഥമൂദ് സമുദായം താക്കീതുകളെ നിഷേധിച്ചു കളഞ്ഞു.
024_00	അങ്ങനെ അവര്‍ പറഞ്ഞു. നമ്മളില്‍ പെട്ട ഒരു മനുഷ്യനെ, ഒറ്റപ്പെട്ട ഒരുത്തനെ നാം പിന്തുടരുകയോ? എങ്കില്‍ തീര്‍ച്ചയായും നാം വഴിപിഴവിലും ബുദ്ധിശൂന്യതയിലും തന്നെയായിരിക്കും
025_00	നമ്മുടെ കൂട്ടത്തില്‍ നിന്ന് അവന്നു പ്രത്യേകമായി ഉല്‍ബോധനം നല്‍കപ്പെട്ടു എന്നോ? അല്ല, അവന്‍ അഹങ്കാരിയായ ഒരു വ്യാജവാദിയാകുന്നു.
026_00	എന്നാല്‍ നാളെ അവര്‍ അറിഞ്ഞ് കൊള്ളും; ആരാണ് അഹങ്കാരിയായ വ്യാജവാദിയെന്ന്‌.
027_00	(അവരുടെ പ്രവാചകന്‍ സ്വാലിഹിനോട് നാം പറഞ്ഞു:) തീര്‍ച്ചയായും അവര്‍ക്ക് ഒരു പരീക്ഷണമെന്ന നിലയില്‍ നാം ഒട്ടകത്തെ അയക്കുകയാകുന്നു. അത് കൊണ്ട് നീ അവരെ നിരീക്ഷിച്ച് കൊണ്ടിരിക്കുക. ക്ഷമ കൈക്കൊള്ളുകയും ചെയ്യുക.
028_00	വെള്ളം അവര്‍ക്കിടയില്‍ (അവര്‍ക്കും ഒട്ടകത്തിനുമിടയില്‍) പങ്കുവെക്കപ്പെട്ടതാണ് എന്ന് നീ അവര്‍ക്ക് വിവരം അറിയിക്കുകയും ചെയ്യുക. ഓരോരുത്തരുടെയും ജലപാനത്തിന്നുള്ള ഊഴത്തില്‍ (അതിന്ന് അവകാശപ്പെട്ടവര്‍) ഹാജരാകേണ്ടതാണ്‌.
029_00	അപ്പോള്‍ അവര്‍ അവരുടെ ചങ്ങാതിയെ വിളിച്ചു. ങ്ങനെ അവന്‍ (ആ കൃത്യം) ഏറ്റെടുത്തു. (ആ ഒട്ടകത്തെ) അറുകൊലചെയ്തു.
030_00	അപ്പോള്‍ എന്‍റെ ശിക്ഷയും എന്‍റെ താക്കീതുകളും എങ്ങനെയായിരുന്നു (എന്നു നോക്കുക.)
031_00	നാം അവരുടെ നേരെ ഒരു ഘോരശബ്ദം അയക്കുക തന്നെ ചെയ്തു. അപ്പോള്‍ അവര്‍ ആല വളച്ച് കെട്ടുന്നവര്‍ വിട്ടേച്ചുപോയ ചുള്ളിത്തുരുമ്പുകള്‍ പോലെ ആയിത്തീര്‍ന്നു.
032_00	തീര്‍ച്ചയായും ആലോചിച്ചു മനസ്സിലാക്കുവാന്‍ ഖുര്‍ആന്‍ നാം എളുപ്പമുള്ളതാക്കിയിരിക്കുന്നു. എന്നാല്‍ ആലോചിച്ച് മനസ്സിലാക്കുന്നവരായി ആരെങ്കിലുമുണ്ടോ?
033_00	ലൂത്വിന്‍റെ ജനത താക്കീതുകളെ നിഷേധിച്ചു കളഞ്ഞു.
034_00	തീര്‍ച്ചയായും നാം അവരുടെ നേരെ ഒരു ചരല്‍കാറ്റ് അയച്ചു. ലൂത്വിന്‍റെ കുടുംബം അതില്‍ നിന്ന് ഒഴിവായിരുന്നു. രാത്രിയുടെ അന്ത്യവേളയില്‍ നാം അവരെ രക്ഷപ്പെടുത്തി.
035_00	നമ്മുടെ പക്കല്‍ നിന്നുള്ള ഒരു അനുഗ്രഹമെന്ന നിലയില്‍. അപ്രകാരമാകുന്നു നന്ദികാണിച്ചവര്‍ക്ക് നാം പ്രതിഫലം നല്‍കുന്നത്‌.
036_00	നമ്മുടെ ശിക്ഷയെപറ്റി അദ്ദേഹം (ലൂത്വ്‌) അവര്‍ക്കു താക്കീത് നല്‍കുകയുണ്ടായി. അപ്പോള്‍ അവര്‍ താക്കീതുകള്‍ സംശയിച്ച് തള്ളുകയാണ് ചെയ്തത്‌.
037_00	അദ്ദേഹത്തോട് (ലൂത്വിനോട്‌) അദ്ദേഹത്തിന്‍റെ അതിഥികളെ (ദുര്‍വൃത്തിക്കായി) വിട്ടുകൊടുക്കുവാനും അവര്‍ ആവശ്യപ്പെടുകയുണ്ടായി. അപ്പോള്‍ അവരുടെ കണ്ണുകളെ നാം തുടച്ചുനീക്കി. എന്‍റെ ശിക്ഷയും എന്‍റെ താക്കീതുകളും നിങ്ങള്‍ അനുഭവിച്ച് കൊള്ളുക (എന്ന് നാം അവരോട് പറഞ്ഞു.)
038_00	അതിരാവിലെ അവര്‍ക്ക് സുസ്ഥിരമായ ശിക്ഷ വന്നെത്തുക തന്നെ ചെയ്തു.
039_00	എന്‍റെ ശിക്ഷയും എന്‍റെ താക്കീതുകളും നിങ്ങള്‍ അനുഭവിച്ചു കൊള്ളുക.(എന്ന് നാം അവരോട് പറഞ്ഞു.)
040_00	തീര്‍ച്ചയായും ആലോചിച്ചു മനസ്സിലാക്കുന്നതിന് ഖുര്‍ആന്‍ നാം എളുപ്പമുള്ളതാക്കിയിരിക്കുന്നു. എന്നാല്‍ ആലോചിച്ച് മനസ്സിലാക്കുന്നവരായി ആരെങ്കിലുമുണ്ടോ?
041_00	ഫിര്‍ഔന്‍ കുടുംബത്തിനും താക്കീതുകള്‍ വന്നെത്തുകയുണ്ടായി.
042_00	അവര്‍ നമ്മുടെ ദൃഷ്ടാന്തങ്ങളെ മുഴുവന്‍ നിഷേധിച്ചു തള്ളിക്കളഞ്ഞു.അപ്പോള്‍ പ്രതാപിയും ശക്തനുമായ ഒരുത്തന്‍ പിടികൂടുന്ന വിധം നാം അവരെ പിടികൂടി.
043_00	(ഹേ, അറബികളേ,) നിങ്ങളുടെ കൂട്ടത്തിലെ സത്യനിഷേധികള്‍ അവരെക്കാളൊക്കെ ഉത്തമന്‍മാരാണോ? അതല്ല, വേദപ്രമാണങ്ങളില്‍ നിങ്ങള്‍ക്ക് (മാത്രം) വല്ല ഒഴിവുമുണ്ടോ?
044_00	അതല്ല, അവര്‍ പറയുന്നുവോ; ഞങ്ങള്‍ സംഘടിതരും സ്വയം പ്രതിരോധിക്കാന്‍ കഴിവുള്ളവരുമാണ് എന്ന്‌.
045_00	എന്നാല്‍ വഴിയെ ആ സംഘം തോല്‍പിക്കപ്പെടുന്നതാണ്‌. അവര്‍ പിന്തിരിഞ്ഞ് ഓടുകയും ചെയ്യും.
046_00	തന്നെയുമല്ല, ആ അന്ത്യസമയമാകുന്നു അവര്‍ക്കുള്ള നിശ്ചിത സന്ദര്‍ഭം. ആ അന്ത്യസമയം ഏറ്റവും ആപല്‍ക്കരവും അത്യന്തം കയ്പേറിയതുമാകുന്നു.
047_00	തീര്‍ച്ചയായും ആ കുറ്റവാളികള്‍ വഴിപിഴവിലും ബുദ്ധിശൂന്യതയിലുമാകുന്നു.
048_00	മുഖം നിലത്തു കുത്തിയനിലയില്‍ അവര്‍ നരകാഗ്നിയിലൂടെ വലിച്ചിഴക്കപ്പെടുന്ന ദിവസം. (അവരോട് പറയപ്പെടും:) നിങ്ങള്‍ നരകത്തിന്‍റെ സ്പര്‍ശനം അനുഭവിച്ച് കൊള്ളുക.
049_00	തീര്‍ച്ചയായും ഏതു വസ്തുവെയും നാം സൃഷ്ടിച്ചിട്ടുള്ളത് ഒരു വ്യവസ്ഥപ്രകാരമാകുന്നു.
050_00	നമ്മുടെ കല്‍പന ഒരൊറ്റ പ്രഖ്യാപനം മാത്രമാകുന്നു. കണ്ണിന്‍റെ ഒരു ഇമവെട്ടല്‍ പോലെ.
051_00	(ഹേ, സത്യനിഷേധികളേ,) തീര്‍ച്ചയായും നിങ്ങളുടെ കക്ഷിക്കാരെ നാം നശിപ്പിക്കുകയുണ്ടായിട്ടുണ്ട്‌. എന്നാല്‍ ആലോചിച്ച് മനസ്സിലാക്കുന്നവരായി ആരെങ്കിലുമുണ്ടോ?
052_00	അവര്‍ പ്രവര്‍ത്തിച്ച ഏത് കാര്യവും രേഖകളിലുണ്ട്‌.
053_00	ഏത് ചെറിയകാര്യവും വലിയ കാര്യവും രേഖപ്പെടുത്തി വെക്കപ്പെടുന്നതാണ്‌.
054_00	തീര്‍ച്ചയായും ധര്‍മ്മനിഷ്ഠ പാലിച്ചവര്‍ ഉദ്യാനങ്ങളിലും അരുവികളിലുമായിരിക്കും.
055_00	സത്യത്തിന്‍റെ ഇരിപ്പിടത്തില്‍, ശക്തനായ രാജാവിന്‍റെ അടുക്കല്‍.
