001_00	പരമകാരുണികന്‍
002_00	ഈ ഖുര്‍ആന്‍ പഠിപ്പിച്ചു.
003_00	അവന്‍ മനുഷ്യനെ സൃഷ്ടിച്ചു.
004_00	അവനെ അവന്‍ സംസാരിക്കാന്‍ പഠിപ്പിച്ചു.
005_00	സൂര്യനും ചന്ദ്രനും ഒരു കണക്കനുസരിച്ചാകുന്നു (സഞ്ചരിക്കുന്നത്‌.)
006_00	ചെടികളും വൃക്ഷങ്ങളും (അല്ലാഹുവിന്‌) പ്രണാമം അര്‍പ്പിച്ചു കൊണ്ടിരിക്കുന്നു.
007_00	ആകാശത്തെ അവന്‍ ഉയര്‍ത്തുകയും, (എല്ലാകാര്യവും തൂക്കികണക്കാക്കുവാനുള്ള) തുലാസ് അവന്‍ സ്ഥാപിക്കുകയും ചെയ്തിരിക്കുന്നു.
008_00	നിങ്ങള്‍ തുലാസില്‍ ക്രമക്കേട് വരുത്താതിരിക്കുവാന്‍ വേണ്ടിയാണത്‌.
009_00	നിങ്ങള്‍ നീതി പൂര്‍വ്വം തൂക്കം ശരിയാക്കുവിന്‍. തുലാസില്‍ നിങ്ങള്‍ കമ്മി വരുത്തരുത്‌.
010_00	ഭൂമിയെ അവന്‍ മനുഷ്യര്‍ക്കായി വെച്ചിരിക്കുന്നു.
011_00	അതില്‍ പഴങ്ങളും കൂമ്പോളകളുള്ള ഈന്തപ്പനകളുമുണ്ട്‌.
012_00	വൈക്കോലുള്ള ധാന്യങ്ങളും സുഗന്ധച്ചെടികളുമുണ്ട്‌.
013_00	അപ്പോള്‍ നിങ്ങള്‍ ഇരു വിഭാഗത്തിന്‍റെയും രക്ഷിതാവ് ചെയ്ത അനുഗ്രഹങ്ങളില്‍ ഏതിനെയാണ് നിങ്ങള്‍ നിഷേധിക്കുന്നത്‌?
014_00	കലം പോലെ മുട്ടിയാല്‍ മുഴക്കമുണ്ടാകുന്ന (ഉണങ്ങിയ) കളിമണ്ണില്‍ നിന്ന് മനുഷ്യനെ അവന്‍ സൃഷ്ടിച്ചു.
015_00	തിയ്യിന്‍റെ പുകയില്ലാത്ത ജ്വാലയില്‍ നിന്ന് ജിന്നിനെയും അവന്‍ സൃഷ്ടിച്ചു.
016_00	അപ്പോള്‍ നിങ്ങള്‍ ഇരുവിഭാഗത്തിന്‍റെയും രക്ഷിതാവ് ചെയ്ത അനുഗ്രഹങ്ങളില്‍ ഏതിനെയാണ് നിങ്ങള്‍ നിഷേധിക്കുന്നത്‌?
017_00	രണ്ട് ഉദയസ്ഥാനങ്ങളുടെ രക്ഷിതാവും രണ്ട് അസ്തമന സ്ഥാനങ്ങളുടെ രക്ഷിതാവുമാകുന്നു അവന്‍.
018_00	അപ്പോള്‍ നിങ്ങള്‍ ഇരു വിഭാഗത്തിന്‍റെയും രക്ഷിതാവ് ചെയ്ത അനുഗ്രഹങ്ങളില്‍ ഏതിനെയാണ് നിങ്ങള്‍ നിഷേധിക്കുന്നത്‌?
019_00	രണ്ട് കടലുകളെ (ജലാശയങ്ങളെ) തമ്മില്‍ കൂടിച്ചേരത്തക്ക വിധം അവന്‍ അയച്ചുവിട്ടിരിക്കുന്നു.
020_00	അവ രണ്ടിനുമിടക്ക് അവ അന്യോന്യം അതിക്രമിച്ച് കടക്കാതിരിക്കത്തക്കവിധം ഒരു തടസ്സമുണ്ട്‌.
021_00	അപ്പോള്‍ നിങ്ങള്‍ ഇരു വിഭാഗത്തിന്‍റെയും രക്ഷിതാവിന്‍റെ അനുഗ്രഹങ്ങളില്‍ ഏതിനെയാണ് നിങ്ങള്‍ നിഷേധിക്കുന്നത്‌?
022_00	അവ രണ്ടില്‍ നിന്നും മുത്തും പവിഴവും പുറത്തു വരുന്നു.
023_00	അപ്പോള്‍ നിങ്ങള്‍ ഇരു വിഭാഗത്തിന്‍റെയും രക്ഷിതാവിന്‍റെ അനുഗ്രഹങ്ങളില്‍ ഏതിനെയാണ് നിങ്ങള്‍ നിഷേധിക്കുന്നത്‌?
024_00	സമുദ്രത്തില്‍ (സഞ്ചരിക്കുവാന്‍) മലകള്‍ പോലെ പൊക്കി ഉണ്ടാക്കപ്പെടുന്ന കപ്പലുകളും അവന്‍റെ നിയന്ത്രണത്തിലാകുന്നു.
025_00	അപ്പോള്‍ നിങ്ങള്‍ ഇരു വിഭാഗത്തിന്‍റെയും രക്ഷിതാവിന്‍റെ അനുഗ്രഹങ്ങളില്‍ ഏതിനെയാണ് നിങ്ങള്‍ നിഷേധിക്കുന്നത്‌?
026_00	അവിടെ (ഭൂമുഖത്ത്‌)യുള്ള എല്ലാവരും നശിച്ച് പോകുന്നവരാകുന്നു.
027_00	മഹത്വവും ഉദാരതയും ഉള്ളവനായ നിന്‍റെ രക്ഷിതാവിന്‍റെ മുഖം അവശേഷിക്കുന്നതാണ്‌.
028_00	അപ്പോള്‍ നിങ്ങള്‍ ഇരു വിഭാഗത്തിന്‍റെയും രക്ഷിതാവിന്‍റെ അനുഗ്രഹങ്ങളില്‍ ഏതിനെയാണ് നിങ്ങള്‍ നിഷേധിക്കുന്നത്‌?
029_00	ആകാശങ്ങളിലും ഭൂമിയിലും ഉള്ളവര്‍ അവനോട് ചോദിച്ചു കൊണ്ടിരിക്കുന്നു. എല്ലാ ദിവസവും അവന്‍ കാര്യനിര്‍വഹണത്തിലാകുന്നു.
030_00	അപ്പോള്‍ നിങ്ങള്‍ ഇരു വിഭാഗത്തിന്‍റെയും രക്ഷിതാവിന്‍റെ അനുഗ്രഹങ്ങളില്‍ ഏതിനെയാണ് നിങ്ങള്‍ നിഷേധിക്കുന്നത്‌?
031_00	ഹേ; ഭാരിച്ച രണ്ട് സമൂഹങ്ങളേ, നിങ്ങളുടെ കാര്യത്തിനായി നാം ഒഴിഞ്ഞിരിക്കുന്നതാണ്‌.
032_00	അപ്പോള്‍ നിങ്ങള്‍ ഇരു വിഭാഗത്തിന്‍റെയും രക്ഷിതാവിന്‍റെ അനുഗ്രഹങ്ങളില്‍ ഏതിനെയാണ് നിങ്ങള്‍ നിഷേധിക്കുന്നത്‌?
033_00	ജിന്നുകളുടെയും മനുഷ്യരുടെയും സമൂഹമേ, ആകാശങ്ങളുടെയും ഭൂമിയുടെയും മേഖലകളില്‍ നിന്ന് പുറത്ത് കടന്നു പോകാന്‍ നിങ്ങള്‍ക്ക് സാധിക്കുന്ന പക്ഷം നിങ്ങള്‍ കടന്നു പോയിക്കൊള്ളുക. ഒരു അധികാരം ലഭിച്ചിട്ടല്ലാതെ നിങ്ങള്‍ കടന്നു പോകുകയില്ല.
034_00	അപ്പോള്‍ നിങ്ങള്‍ ഇരു വിഭാഗത്തിന്‍റെയും രക്ഷിതാവിന്‍റെ അനുഗ്രഹങ്ങളില്‍ ഏതിനെയാണ് നിങ്ങള്‍ നിഷേധിക്കുന്നത്‌?
035_00	നിങ്ങള്‍ ഇരുവിഭാഗത്തിന്‍റെയും നേര്‍ക്ക് തീജ്വാലയും പുകയും അയക്കപ്പെടും. അപ്പോള്‍ നിങ്ങള്‍ക്ക് രക്ഷാമാര്‍ഗം സ്വീകരിക്കാനാവില്ല.
036_00	അപ്പോള്‍ നിങ്ങള്‍ ഇരുവിഭാഗത്തിന്‍റെയും രക്ഷിതാവിന്‍റെ അനുഗ്രഹങ്ങളില്‍ ഏതിനെയാണ് നിങ്ങള്‍ നിഷേധിക്കുന്നത്‌.
037_00	എന്നാല്‍ ആകാശം പൊട്ടിപ്പിളരുകയും, അത് കുഴമ്പു പോലുള്ളതും റോസ് നിറമുള്ളതും ആയിത്തീരുകയും ചെയ്താല്‍
038_00	അപ്പോള്‍ നിങ്ങള്‍ ഇരു വിഭാഗത്തിന്‍റെയും രക്ഷിതാവിന്‍റെ അനുഗ്രഹങ്ങളില്‍ ഏതിനെയാണ് നിങ്ങള്‍ നിഷേധിക്കുന്നത്‌?
039_00	ഒരു മനുഷ്യനോടോ, ജിന്നിനോടോ അന്നേ ദിവസം അവന്‍റെ പാപത്തെപ്പറ്റി അന്വേഷിക്കപ്പെടുകയില്ല.
040_00	അപ്പോള്‍ നിങ്ങള്‍ ഇരു വിഭാഗത്തിന്‍റെയും രക്ഷിതാവിന്‍റെ അനുഗ്രഹങ്ങളില്‍ ഏതിനെയാണ് നിങ്ങള്‍ നിഷേധിക്കുന്നത്‌?
041_00	കുറ്റവാളികള്‍ അവരുടെ അടയാളം കൊണ്ട് തിരിച്ചറിയപ്പെടും. എന്നിട്ട് (അവരുടെ) കുടുമകളിലും പാദങ്ങളിലും പിടിക്കപ്പെടും.
042_00	അപ്പോള്‍ നിങ്ങള്‍ ഇരു വിഭാഗത്തിന്‍റെയും രക്ഷിതാവിന്‍റെ അനുഗ്രഹങ്ങളില്‍ ഏതിനെയാണ് നിങ്ങള്‍ നിഷേധിക്കുന്നത്‌?
043_00	ഇതാകുന്നു കുറ്റവാളികള്‍ നിഷേധിച്ച് തള്ളുന്നതായ നരകം.
044_00	അതിന്നും തിളച്ചുപൊള്ളുന്ന ചുടുവെള്ളത്തിനുമിടക്ക് അവര്‍ ചുറ്റിത്തിരിയുന്നതാണ്‌.
045_00	അപ്പോള്‍ നിങ്ങള്‍ ഇരു വിഭാഗത്തിന്‍റെയും രക്ഷിതാവിന്‍റെ അനുഗ്രഹങ്ങളില്‍ ഏതിനെയാണ് നിങ്ങള്‍ നിഷേധിക്കുന്നത്‌?
046_00	തന്‍റെ രക്ഷിതാവിന്‍റെ സന്നിധിയെ ഭയപ്പെട്ടവന്ന് രണ്ട് സ്വര്‍ഗത്തോപ്പുകളുണ്ട്‌.
047_00	അപ്പോള്‍ നിങ്ങള്‍ ഇരു വിഭാഗത്തിന്‍റെയും രക്ഷിതാവിന്‍റെ അനുഗ്രഹങ്ങളില്‍ ഏതിനെയാണ് നിങ്ങള്‍ നിഷേധിക്കുന്നത്‌?
048_00	പല തരം സുഖഐശ്വര്യങ്ങളുള്ള രണ്ടു (സ്വര്‍ഗത്തോപ്പുകള്‍)
049_00	അപ്പോള്‍ നിങ്ങള്‍ ഇരു വിഭാഗത്തിന്‍റെയും രക്ഷിതാവിന്‍റെ അനുഗ്രഹങ്ങളില്‍ ഏതിനെയാണ് നിങ്ങള്‍ നിഷേധിക്കുന്നത്‌?
050_00	അവ രണ്ടിലും ഒഴുകികൊണ്ടിരിക്കുന്ന രണ്ടു അരുവികളുണ്ട്‌.
051_00	അപ്പോള്‍ നിങ്ങള്‍ ഇരു വിഭാഗത്തിന്‍റെയും രക്ഷിതാവിന്‍റെ അനുഗ്രഹങ്ങളില്‍ ഏതിനെയാണ് നിങ്ങള്‍ നിഷേധിക്കുന്നത്‌?
052_00	അവ രണ്ടിലും ഓരോ പഴവര്‍ഗത്തില്‍ നിന്നുമുള്ള ഈ രണ്ടു ഇനങ്ങളുണ്ട്‌.
053_00	അപ്പോള്‍ നിങ്ങള്‍ ഇരു വിഭാഗത്തിന്‍റെയും രക്ഷിതാവിന്‍റെ അനുഗ്രഹങ്ങളില്‍ ഏതിനെയാണ് നിങ്ങള്‍ നിഷേധിക്കുന്നത്‌?
054_00	അവര്‍ ചില മെത്തകളില്‍ ചാരി ഇരിക്കുന്നവരായിരിക്കും. അവയുടെ ഉള്‍ഭാഗങ്ങള്‍ കട്ടികൂടിയ പട്ടുകൊണ്ട് നിര്‍മിക്കപ്പെട്ടതാകുന്നു. ആ രണ്ട് തോപ്പുകളിലെയും കായ്കനികള്‍ താഴ്ന്നു നില്‍ക്കുകയായിരിക്കും.
055_00	അപ്പോള്‍ നിങ്ങള്‍ ഇരു വിഭാഗത്തിന്‍റെയും രക്ഷിതാവിന്‍റെ അനുഗ്രഹങ്ങളില്‍ ഏതിനെയാണ് നിങ്ങള്‍ നിഷേധിക്കുന്നത്‌?
056_00	അവയില്‍ ദൃഷ്ടി നിയന്ത്രിക്കുന്നവരായ സ്ത്രീകളുണ്ടായിരിക്കും. അവര്‍ക്ക് മുമ്പ് മനുഷ്യനോ, ജിന്നോ അവരെ സ്പര്‍ശിച്ചിട്ടില്ല.
057_00	അപ്പോള്‍ നിങ്ങള്‍ ഇരു വിഭാഗത്തിന്‍റെയും രക്ഷിതാവിന്‍റെ അനുഗ്രഹങ്ങളില്‍ ഏതിനെയാണ് നിങ്ങള്‍ നിഷേധിക്കുന്നത്‌?
058_00	അവര്‍ മാണിക്യവും പവിഴവും പോലെയായിരിക്കും.
059_00	അപ്പോള്‍ നിങ്ങള്‍ ഇരു വിഭാഗത്തിന്‍റെയും രക്ഷിതാവിന്‍റെ അനുഗ്രഹങ്ങളില്‍ ഏതിനെയാണ് നിങ്ങള്‍ നിഷേധിക്കുന്നത്‌?
060_00	നല്ല പ്രവൃത്തിക്കുള്ള പ്രതിഫലം നല്ലത് ചെയ്ത് കൊടുക്കലല്ലാതെ മറ്റു വല്ലതുമാണോ?
061_00	അപ്പോള്‍ നിങ്ങള്‍ ഇരു വിഭാഗത്തിന്‍റെയും രക്ഷിതാവിന്‍റെ അനുഗ്രഹങ്ങളില്‍ ഏതിനെയാണ് നിങ്ങള്‍ നിഷേധിക്കുന്നത്‌?
062_00	അവ രണ്ടിനും പുറമെ വേറെയും രണ്ടു സ്വര്‍ഗത്തോപ്പുകളുണ്ട്‌.
063_00	അപ്പോള്‍ നിങ്ങള്‍ ഇരു വിഭാഗത്തിന്‍റെയും രക്ഷിതാവിന്‍റെ അനുഗ്രഹങ്ങളില്‍ ഏതിനെയാണ് നിങ്ങള്‍ നിഷേധിക്കുന്നത്‌?
064_00	കടും പച്ചയണിഞ്ഞ രണ്ടുസ്വര്‍ഗത്തോപ്പുകള്‍
065_00	അപ്പോള്‍ നിങ്ങള്‍ ഇരു വിഭാഗത്തിന്‍റെയും രക്ഷിതാവിന്‍റെ അനുഗ്രഹങ്ങളില്‍ ഏതിനെയാണ് നിങ്ങള്‍ നിഷേധിക്കുന്നത്‌?
066_00	അവ രണ്ടിലും കുതിച്ചൊഴുകുന്ന രണ്ടു അരുവികളുണ്ട്‌.
067_00	അപ്പോള്‍ നിങ്ങള്‍ ഇരു വിഭാഗത്തിന്‍റെയും രക്ഷിതാവിന്‍റെ അനുഗ്രഹങ്ങളില്‍ ഏതിനെയാണ് നിങ്ങള്‍ നിഷേധിക്കുന്നത്‌?
068_00	അവ രണ്ടിലും പഴവര്‍ഗങ്ങളുണ്ട്‌. ഈന്തപ്പനകളും റുമാമ്പഴവുമുണ്ട്‌.
069_00	അപ്പോള്‍ നിങ്ങള്‍ ഇരു വിഭാഗത്തിന്‍റെയും രക്ഷിതാവിന്‍റെ അനുഗ്രഹങ്ങളില്‍ ഏതിനെയാണ് നിങ്ങള്‍ നിഷേധിക്കുന്നത്‌?
070_00	അവയില്‍ സുന്ദരികളായ ഉത്തമ തരുണികളുണ്ട്‌.
071_00	അപ്പോള്‍ നിങ്ങള്‍ ഇരു വിഭാഗത്തിന്‍റെയും രക്ഷിതാവിന്‍റെ അനുഗ്രഹങ്ങളില്‍ ഏതിനെയാണ് നിങ്ങള്‍ നിഷേധിക്കുന്നത്‌?
072_00	കൂടാരങ്ങളില്‍ ഒതുക്കി നിര്‍ത്തപ്പെട്ട വെളുത്ത തരുണികള്‍!
073_00	അപ്പോള്‍ നിങ്ങള്‍ ഇരു വിഭാഗത്തിന്‍റെയും രക്ഷിതാവിന്‍റെ അനുഗ്രഹങ്ങളില്‍ ഏതിനെയാണ് നിങ്ങള്‍ നിഷേധിക്കുന്നത്‌?
074_00	അവര്‍ക്ക് മുമ്പ് മനുഷ്യനോ ജിന്നോ അവരെ സ്പര്‍ശിച്ചിട്ടില്ല.
075_00	അപ്പോള്‍ നിങ്ങള്‍ ഇരു വിഭാഗത്തിന്‍റെയും രക്ഷിതാവിന്‍റെ അനുഗ്രഹങ്ങളില്‍ ഏതിനെയാണ് നിങ്ങള്‍ നിഷേധിക്കുന്നത്‌?
076_00	പച്ചനിറമുള്ള തലയണകളിലും അഴകുള്ള പരവതാനികളിലും ചാരി കിടക്കുന്നവര്‍ ആയിരിക്കും അവര്‍.
077_00	അപ്പോള്‍ നിങ്ങള്‍ ഇരു വിഭാഗത്തിന്‍റെയും രക്ഷിതാവിന്‍റെ അനുഗ്രഹങ്ങളില്‍ ഏതിനെയാണ് നിങ്ങള്‍ നിഷേധിക്കുന്നത്‌?
078_00	മഹത്വവും ഔദാര്യവും ഉള്ളവനായ നിന്‍റെ രക്ഷിതാവിന്‍റെ നാമം ഉല്‍കൃഷ്ടമായിരിക്കുന്നു.
