001_00	തുടരെത്തുടരെ അയക്കപ്പെടുന്നവയും,
002_00	ശക്തിയായി ആഞ്ഞടിക്കുന്നവയും,
003_00	പരക്കെ വ്യാപിപ്പിക്കുന്നവയും,
004_00	വേര്‍തിരിച്ചു വിവേചനം ചെയ്യുന്നവയും,
005_00	ദിവ്യസന്ദേശം ഇട്ടുകൊടുക്കുന്നവയുമായിട്ടുള്ളവയെ തന്നെയാകുന്നു സത്യം;
006_00	ഒരു ഒഴികഴിവായികൊണ്ടോ താക്കീതായിക്കൊണ്ടോ
007_00	തീര്‍ച്ചയായും നിങ്ങളോട് താക്കീത് ചെയ്യപ്പെടുന്ന കാര്യം സംഭവിക്കുന്നതു തന്നെയാകുന്നു.
008_00	നക്ഷത്രങ്ങളുടെ പ്രകാശം മായ്ക്കപ്പെടുകയും,
009_00	ആകാശം പിളര്‍ത്തപ്പെടുകയും,
010_00	പര്‍വ്വതങ്ങള്‍ പൊടിക്കപ്പെടുകയും,
011_00	ദൂതന്‍മാര്‍ക്ക് സമയം നിര്‍ണയിച്ചു കൊടുക്കപ്പെടുകയും ചെയ്താല്‍!
012_00	ഏതൊരു ദിവസത്തേക്കാണ് അവര്‍ക്ക് അവധി നിശ്ചയിക്കപ്പെട്ടിരിക്കുന്നത്‌?
013_00	തീരുമാനത്തിന്‍റെ ദിവസത്തേക്ക്‌!
014_00	ആ തീരുമാനത്തിന്‍റെ ദിവസം എന്താണെന്ന് നിനക്കറിയുമോ?
015_00	അന്നേ ദിവസം നിഷേധിച്ചു തള്ളിയവര്‍ക്കാകുന്നു നാശം.
016_00	പൂര്‍വ്വികന്‍മാരെ നാം നശിപ്പിച്ചു കളഞ്ഞില്ലേ?
017_00	പിന്നീട് പിന്‍ഗാമികളെയും അവരുടെ പിന്നാലെ നാം അയക്കുന്നതാണ്‌.
018_00	അപ്രകാരമാണ് നാം കുറ്റവാളികളെക്കൊണ്ട് പ്രവര്‍ത്തിക്കുക.
019_00	അന്നേ ദിവസം നിഷേധിച്ചു തള്ളിയവര്‍ക്കായിരിക്കും നാശം.
020_00	നിസ്സാരപ്പെട്ട ഒരു ദ്രാവകത്തില്‍ നിന്ന് നിങ്ങളെ നാം സൃഷ്ടിച്ചില്ലേ?
021_00	എന്നിട്ട് നാം അതിനെ ഭദ്രമായ ഒരു സങ്കേതത്തില്‍ വെച്ചു.
022_00	നിശ്ചിതമായ ഒരു അവധി വരെ.
023_00	അങ്ങനെ നാം (എല്ലാം) നിര്‍ണയിച്ചു. അപ്പോള്‍ നാം എത്ര നല്ല നിര്‍ണയക്കാരന്‍!
024_00	അന്നേ ദിവസം നിഷേധിച്ചു തള്ളിയവര്‍ക്കാകുന്നു നാശം.
025_00	ഭൂമിയെ നാം ഉള്‍കൊള്ളുന്നതാക്കിയില്ലേ?
026_00	മരിച്ചവരെയും ജീവിച്ചിരിക്കുന്നവരെയും.
027_00	അതില്‍ ഉന്നതങ്ങളായി ഉറച്ചുനില്‍ക്കുന്ന പര്‍വ്വതങ്ങളെ നാം വെക്കുകയും ചെയ്തിരിക്കുന്നു. നിങ്ങള്‍ക്കു നാം സ്വച്ഛജലം കുടിക്കാന്‍ തരികയും ചെയ്തിരിക്കുന്നു.
028_00	അന്നേ ദിവസം നിഷേധിച്ചു തള്ളിയവര്‍ക്കാകുന്നു നാശം.
029_00	(ഹേ, സത്യനിഷേധികളേ,) എന്തൊന്നിനെയായിരുന്നോ നിങ്ങള്‍ നിഷേധിച്ചു തള്ളിയിരുന്നത് അതിലേക്ക് നിങ്ങള്‍ പോയി ക്കൊള്ളുക.
030_00	മൂന്ന് ശാഖകളുള്ള ഒരു തരം തണലിലേക്ക് നിങ്ങള്‍ പോയിക്കൊള്ളുക.
031_00	അത് തണല്‍ നല്‍കുന്നതല്ല. തീജ്വാലയില്‍ നിന്ന് സംരക്ഷണം നല്‍കുന്നതുമല്ല.
032_00	തീര്‍ച്ചയായും അത് (നരകം) വലിയ കെട്ടിടം പോലെ ഉയരമുള്ള തീപ്പൊരി തെറിപ്പിച്ചു കൊണ്ടിരിക്കും.
033_00	അത് (തീപ്പൊരി) മഞ്ഞനിറമുള്ള ഒട്ടക കൂട്ടങ്ങളെപ്പോലെയായിരിക്കും.
034_00	അന്നേ ദിവസം നിഷേധിച്ചു തള്ളിയവര്‍ക്കാകുന്നു നാശം.
035_00	അവര്‍ മിണ്ടാത്തതായ ദിവസമാകുന്നു ഇത്‌.
036_00	അവര്‍ക്ക് ഒഴികഴിവു ബോധിപ്പിക്കാന്‍ അനുവാദം നല്‍കപ്പെടുകയുമില്ല.
037_00	അന്നേ ദിവസം നിഷേധിച്ചു തള്ളിയവര്‍ക്കാകുന്നു നാശം.
038_00	(അന്നവരോട് പറയപ്പെടും:) തീരുമാനത്തിന്‍റെ ദിവസമാണിത്‌. നിങ്ങളെയും പൂര്‍വ്വികന്‍മാരെയും നാം ഇതാ ഒരുമിച്ചുകൂട്ടിയിരിക്കുന്നു.
039_00	ഇനി നിങ്ങള്‍ക്ക് വല്ല തന്ത്രവും പ്രയോഗിക്കാനുണ്ടെങ്കില്‍ ആ തന്ത്രം പ്രയോഗിച്ചു കൊള്ളുക.
040_00	അന്നേ ദിവസം നിഷേധിച്ചു തള്ളിയവര്‍ക്കാകുന്നു നാശം.
041_00	തീര്‍ച്ചയായും സൂക്ഷ്മത പാലിച്ചവര്‍ (സ്വര്‍ഗത്തില്‍) തണലുകളിലും അരുവികള്‍ക്കിടയിലുമാകുന്നു.
042_00	അവര്‍ ഇഷ്ടപ്പെടുന്ന തരത്തിലുള്ള പഴവര്‍ഗങ്ങള്‍ക്കിടയിലും.
043_00	(അവരോട് പറയപ്പെടും:) നിങ്ങള്‍ പ്രവര്‍ത്തിച്ചിരുന്നതിന്‍റെ ഫലമായി ആഹ്ലാദത്തോടെ നിങ്ങള്‍ തിന്നുകയും കുടിക്കുകയും ചെയ്തുകൊള്ളുക.
044_00	തീര്‍ച്ചയായും നാം അപ്രകാരമാകുന്നു സദ്‌വൃത്തര്‍ക്ക് പ്രതിഫലം നല്‍കുന്നത്‌.
045_00	അന്നേ ദിവസം നിഷേധിച്ചു തള്ളിയവര്‍ക്കാകുന്നു നാശം.
046_00	(അവരോട് പറയപ്പെടും:) നിങ്ങള്‍ അല്‍പം തിന്നുകയും സുഖമനുഭവിക്കുകയും ചെയ്തു കൊള്ളുക. തീര്‍ച്ചയായും നിങ്ങള്‍ കുറ്റവാളികളാകുന്നു.
047_00	അന്നേ ദിവസം നിഷേധിച്ചു തള്ളിയവര്‍ക്കാകുന്നു നാശം.
048_00	അവരോട് കുമ്പിടൂ എന്ന് പറയപ്പെട്ടാല്‍ അവര്‍ കുമ്പിടുകയില്ല.
049_00	അന്നേ ദിവസം നിഷേധിച്ചു തള്ളിയവര്‍ക്കാകുന്നു നാശം.
050_00	ഇനി ഇതിന് (ഖുര്‍ആന്ന്‌) ശേഷം ഏതൊരു വര്‍ത്തമാനത്തിലാണ് അവര്‍ വിശ്വസിക്കുന്നത്‌?
