001_00	നക്ഷത്രമണ്ഡലങ്ങളുള്ള ആകാശം തന്നെയാണ സത്യം.
002_00	വാഗ്ദാനം ചെയ്യപ്പെട്ട ആ ദിവസം തന്നെയാണ സത്യം.
003_00	സാക്ഷിയും സാക്ഷ്യം വഹിക്കപ്പെടുന്ന കാര്യവും തന്നെയാണ സത്യം.
004_00	ആ കിടങ്ങിന്‍റെ ആള്‍ക്കാര്‍ നശിച്ചു പോകട്ടെ.
005_00	അതായത് വിറകു നിറച്ച തീയുടെ ആള്‍ക്കാര്‍.
006_00	അവര്‍ അതിങ്കല്‍ ഇരിക്കുന്നവരായിരുന്ന സന്ദര്‍ഭം.
007_00	സത്യവിശ്വാസികളെക്കൊണ്ട് തങ്ങള്‍ ചെയ്യുന്നതിന് അവര്‍ ദൃക്‌സാക്ഷികളായിരുന്നു.
008_00	പ്രതാപശാലിയും സ്തുത്യര്‍ഹനുമായ അല്ലാഹുവില്‍ അവര്‍ വിശ്വസിക്കുന്നു എന്നത് മാത്രമായിരുന്നു അവരുടെ (സത്യവിശ്വാസികളുടെ) മേല്‍ അവര്‍ (മര്‍ദ്ദകര്‍) ചുമത്തിയ കുറ്റം.
009_00	ആകാശങ്ങളുടെയും ഭൂമിയുടെയും മേല്‍ ആധിപത്യം ഉള്ളവനുമായ (അല്ലാഹുവില്‍). അല്ലാഹു എല്ലാകാര്യത്തിനും സാക്ഷിയാകുന്നു.
010_00	സത്യവിശ്വാസികളെയും സത്യവിശ്വാസിനികളെയും മര്‍ദ്ദിക്കുകയും, പിന്നീട് പശ്ചാത്തപിക്കാതിരിക്കുകയും ചെയ്തവരാരോ അവര്‍ക്കു നരകശിക്ഷയുണ്ട്‌. തീര്‍ച്ച. അവര്‍ക്ക് ചുട്ടുകരിക്കുന്ന ശിക്ഷയുണ്ട്‌.
011_00	വിശ്വസിക്കുകയും സല്‍കര്‍മ്മങ്ങള്‍ പ്രവര്‍ത്തിക്കുകയും ചെയ്തവരാരോ അവര്‍ക്ക് താഴ്ഭാഗത്തുകൂടി അരുവികള്‍ ഒഴുകുന്ന സ്വര്‍ഗത്തോപ്പുകളുണ്ട്‌; തീര്‍ച്ച. അതത്രെ വലിയ വിജയം.
012_00	തീര്‍ച്ചയായും നിന്‍റെ രക്ഷിതാവിന്‍റെ പിടുത്തം കഠിനമായത് തന്നെയാകുന്നു.
013_00	തീര്‍ച്ചയായും അവന്‍ തന്നെയാണ് ആദ്യമായി ഉണ്ടാക്കുന്നതും ആവര്‍ത്തിച്ച് ഉണ്ടാക്കുന്നതും.
014_00	അവന്‍ ഏറെ പൊറുക്കുന്നവനും ഏറെ സ്നേഹമുള്ളവനും,
015_00	സിംഹാസനത്തിന്‍റെ ഉടമയും, മഹത്വമുള്ളവനും,
016_00	താന്‍ ഉദ്ദേശിക്കുന്നതെന്തോ അത് തികച്ചും പ്രാവര്‍ത്തികമാക്കുന്നവനുമാണ്‌.
017_00	ആ സൈന്യങ്ങളുടെ വര്‍ത്തമാനം നിനക്ക് വന്നുകിട്ടിയിരിക്കുന്നോ?
018_00	അഥവാ ഫിര്‍ഔന്‍റെയും ഥമൂദിന്‍റെയും (വര്‍ത്തമാനം).
019_00	അല്ല, സത്യനിഷേധികള്‍ നിഷേധിച്ചു തള്ളുന്നതിലാകുന്നു ഏര്‍പെട്ടിട്ടുള്ളത്‌.
020_00	അല്ലാഹു അവരുടെ പിന്‍വശത്തുകൂടി (അവരെ) വലയം ചെയ്തുകൊണ്ടിരിക്കുന്നവനാകുന്നു.
021_00	അല്ല, അത് മഹത്വമേറിയ ഒരു ഖുര്‍ആനാകുന്നു.
022_00	സംരക്ഷിതമായ ഒരു ഫലകത്തിലാണ് അതുള്ളത്‌.
