001_00	ആകാശം തന്നെയാണ, രാത്രിയില്‍ വരുന്നതു തന്നെയാണ സത്യം.
002_00	രാത്രിയില്‍ വരുന്നത് എന്നാല്‍ എന്താണെന്ന് നിനക്കറിയുമോ?
003_00	തുളച്ച് കയറുന്ന നക്ഷത്രമത്രെ അത്‌.
004_00	തന്‍റെ കാര്യത്തില്‍ ഒരു മേല്‍നോട്ടക്കാരനുണ്ടായിക്കൊണ്ടല്ലാതെ യാതൊരാളുമില്ല.
005_00	എന്നാല്‍ മനുഷ്യന്‍ ചിന്തിച്ചു നോക്കട്ടെ താന്‍ എന്തില്‍ നിന്നാണ് സൃഷ്ടിക്കപ്പെട്ടിരിക്കുന്നത് എന്ന്‌
006_00	തെറിച്ചു വീഴുന്ന ഒരു ദ്രാവകത്തില്‍ നിന്നത്രെ അവന്‍ സൃഷ്ടിക്കപ്പെട്ടിരിക്കുന്നത്‌.
007_00	മുതുകെല്ലിനും, വാരിയെല്ലുകള്‍ക്കുമിടയില്‍ നിന്ന് അത് പുറത്തു വരുന്നു.
008_00	അവനെ (മനുഷ്യനെ) തിരിച്ചുകൊണ്ടു വരാന്‍ തീര്‍ച്ചയായും അവന്‍ (അല്ലാഹു) കഴിവുള്ളവനാകുന്നു.
009_00	രഹസ്യങ്ങള്‍ പരിശോധിക്കപ്പെടുന്ന ദിവസം
010_00	അപ്പോള്‍ അവന് (മനുഷ്യന്‌) യാതൊരു ശക്തിയോ, സഹായിയോ ഉണ്ടായിരിക്കുകയില്ല.
011_00	ആവര്‍ത്തിച്ച് മഴപെയ്യിക്കുന്ന ആകാശത്തെക്കൊണ്ടും
012_00	സസ്യലതാദികള്‍ മുളപ്പിക്കുന്ന ഭൂമിയെക്കൊണ്ടും സത്യം.
013_00	തീര്‍ച്ചയായും ഇതു നിര്‍ണായകമായ ഒരു വാക്കാകുന്നു.
014_00	ഇതു തമാശയല്ല.
015_00	തീര്‍ച്ചയായും അവര്‍ (വലിയ) തന്ത്രം പ്രയോഗിച്ചു കൊണ്ടിരിക്കും.
016_00	ഞാനും (വലിയ) തന്ത്രം പ്രയോഗിച്ചു കൊണ്ടിരിക്കും.
017_00	ആകയാല്‍ (നബിയേ,) നീ സത്യനിഷേധികള്‍ക്ക് കാലതാമസം നല്‍കുക. അല്‍പസമയത്തേക്ക് അവര്‍ക്ക് താമസം നല്‍കിയേക്കുക.
