001_00	(നബിയേ,) ആ മൂടുന്ന സംഭവത്തെ സംബന്ധിച്ച വര്‍ത്തമാനം നിനക്ക് വന്നുകിട്ടിയോ?
002_00	അന്നേ ദിവസം ചില മുഖങ്ങള്‍ താഴ്മകാണിക്കുന്നതും
003_00	പണിയെടുത്ത് ക്ഷീണിച്ചതുമായിരിക്കും.
004_00	ചൂടേറിയ അഗ്നിയില്‍ അവ പ്രവേശിക്കുന്നതാണ്‌.
005_00	ചുട്ടുതിളക്കുന്ന ഒരു ഉറവില്‍ നിന്ന് അവര്‍ക്കു കുടിപ്പിക്കപ്പെടുന്നതാണ്‌.
006_00	ളരീഇല്‍ നിന്നല്ലാതെ അവര്‍ക്ക് യാതൊരു ആഹാരവുമില്ല.
007_00	അത് പോഷണം നല്‍കുകയില്ല. വിശപ്പിന് ശമനമുണ്ടാക്കുകയുമില്ല.
008_00	ചില മുഖങ്ങള്‍ അന്നു തുടുത്തു മിനുത്തതായിരിക്കും.
009_00	അവയുടെ പ്രയത്നത്തെപ്പറ്റി തൃപ്തിയടഞ്ഞവയുമായിരിക്കും.
010_00	ഉന്നതമായ സ്വര്‍ഗത്തില്‍.
011_00	അവിടെ യാതൊരു നിരര്‍ത്ഥകമായ വാക്കും അവര്‍ കേള്‍ക്കുകയില്ല.
012_00	അതില്‍ ഒഴുകി കൊണ്ടിരിക്കുന്ന അരുവിയുണ്ട്‌.
013_00	അതില്‍ ഉയര്‍ത്തിവെക്കപ്പെട്ട കട്ടിലുകളും,
014_00	തയ്യാറാക്കി വെക്കപ്പെട്ട കോപ്പകളും,
015_00	അണിയായി വെക്കപ്പെട്ട തലയണകളും,
016_00	വിരിച്ചുവെക്കപ്പെട്ട പരവതാനികളുമുണ്ട്‌.
017_00	ഒട്ടകത്തിന്‍റെ നേര്‍ക്ക് അവര്‍ നോക്കുന്നില്ലേ? അത് എങ്ങനെ സൃഷ്ടിക്കപ്പെട്ടിരിക്കുന്നു എന്ന്‌.
018_00	ആകാശത്തേക്ക് (അവര്‍ നോക്കുന്നില്ലേ?) അത് എങ്ങനെ ഉയര്‍ത്തപ്പെട്ടിരിക്കുന്നു എന്ന്‌.
019_00	പര്‍വ്വതങ്ങളിലേക്ക് (അവര്‍ നോക്കുന്നില്ലേ?) അവ എങ്ങനെ നാട്ടിനിര്‍ത്തപ്പെട്ടിരിക്കുന്നു വെന്ന്‌.
020_00	ഭൂമിയിലേക്ക് (അവര്‍ നോക്കുന്നില്ലേ?) അത് എങ്ങനെ പരത്തപ്പെട്ടിരിക്കുന്നുവെന്ന്‌
021_00	അതിനാല്‍ (നബിയേ,) നീ ഉല്‍ബോധിപ്പിക്കുക. നീ ഒരു ഉല്‍ബോധകന്‍ മാത്രമാകുന്നു.
022_00	നീ അവരുടെ മേല്‍ അധികാരം ചെലുത്തേണ്ടവനല്ല.
023_00	പക്ഷെ, വല്ലവനും തിരിഞ്ഞുകളയുകയും, അവിശ്വസിക്കുകയും ചെയ്യുന്ന പക്ഷം
024_00	അല്ലാഹു അവനെ ഏറ്റവും വലിയ ശിക്ഷ ശിക്ഷിക്കുന്നതാണ്‌.
025_00	തീര്‍ച്ചയായും നമ്മുടെ അടുത്തേക്കാണ് അവരുടെ മടക്കം.
026_00	പിന്നീട്‌, തീര്‍ച്ചയായും നമ്മുടെ ബാധ്യതയാണ് അവരുടെ വിചാരണ.
