001_00	രാവിനെതന്നെയാണ സത്യം ; അത് മൂടികൊണ്ടിരിക്കുമ്പോള്‍
002_00	പകലിനെ തന്നെയാണ സത്യം ; അത് പ്രത്യക്ഷപ്പെടുമ്പോള്‍
003_00	ആണിനെയും പെണ്ണിനെയും സൃഷ്ടിച്ച രീതിയെ തന്നെയാണ സത്യം;
004_00	തീര്‍ച്ചയായും നിങ്ങളുടെ പരിശ്രമം വിഭിന്ന രൂപത്തിലുള്ളതാകുന്നു.
005_00	എന്നാല്‍ ഏതൊരാള്‍ ദാനം നല്‍കുകയും, സൂക്ഷ്മത പാലിക്കുകയും
006_00	ഏറ്റവും ഉത്തമമായതിനെ സത്യപ്പെടുത്തുകയും ചെയ്തുവോ
007_00	അവന്നു നാം ഏറ്റവും എളുപ്പമായതിലേക്ക് സൌകര്യപ്പെടുത്തി കൊടുക്കുന്നതാണ്‌.
008_00	എന്നാല്‍ ആര്‍ പിശുക്കു കാണിക്കുകയും, സ്വയം പര്യാപ്തത നടിക്കുകയും,
009_00	ഏറ്റവും ഉത്തമമായതിനെ നിഷേധിച്ചു തള്ളുകയും ചെയ്തുവോ
010_00	അവന്നു നാം ഏറ്റവും ഞെരുക്കമുള്ളതിലേക്ക് സൌകര്യമൊരുക്കികൊടുക്കുന്നതാണ്‌.
011_00	അവന്‍ നാശത്തില്‍ പതിക്കുമ്പോള്‍ അവന്‍റെ ധനം അവന്ന് പ്രയോജനപ്പെടുന്നതല്ല.
012_00	തീര്‍ച്ചയായും മാര്‍ഗദര്‍ശനം നമ്മുടെ ബാധ്യതയാകുന്നു.
013_00	തീര്‍ച്ചയായും നമുക്കുള്ളതാകുന്നു പരലോകവും ഇഹലോകവും.
014_00	അതിനാല്‍ ആളിക്കത്തിക്കൊണ്ടിരിക്കുന്ന അഗ്നിയെപ്പറ്റി ഞാന്‍ നിങ്ങള്‍ക്ക് താക്കീത് നല്‍കിയിരിക്കുന്നു.
015_00	ഏറ്റവും ദുഷ്ടനായ വ്യക്തിയല്ലാതെ അതില്‍ പ്രവേശിക്കുകയില്ല.
016_00	നിഷേധിച്ചു തള്ളുകയും, പിന്തിരിഞ്ഞു കളയുകയും (വ്യക്തി)
017_00	ഏറ്റവും സൂക്ഷ്മതയുള്ള വ്യക്തി അതില്‍ നിന്ന് അകറ്റി നിര്‍ത്തപ്പെടുന്നതാണ്‌.
018_00	പരിശുദ്ധിനേടുവാനായി തന്‍റെ ധനം നല്‍കുന്ന (വ്യക്തി)
019_00	പ്രത്യുപകാരം നല്‍കപ്പെടേണ്ടതായ യാതൊരു അനുഗ്രഹവും അവന്‍റെ പക്കല്‍ ഒരാള്‍ക്കുമില്ല.
020_00	തന്‍റെ അത്യുന്നതനായ രക്ഷിതാവിന്‍റെ പ്രീതി തേടുക എന്നതല്ലാതെ.
021_00	വഴിയെ അവന്‍ തൃപ്തിപ്പെടുന്നതാണ്‌.
