Sura 80. “ÁBAÇA” (O AUSTERO)
000_00	Em nome de Allah (Deus), o Clemente, o Misericordioso.
001_00	1) Tornou-se austero e voltou as costas,
002_00	2) Quando o cego foi ter com ele.
003_00	3) E quem te assegura que não poderia vir a ser agraciado,
004_00	4) Ou receba (admoestação) e, a lição lhe será proveitosa?
005_00	5) Quanto ao opulento,
006_00	6) Tu o atendes,
007_00	7) Não tens culpa se ele não crescer (em conhecimentos espirituais).
008_00	8) Porém, quem a corre a ti,
009_00	9) E é temente,
010_00	10) Tu o negligenciais!
011_00	11) Qual! Em verdade, (o Alcorão) é uma mensagem de advertência.
012_00	12) Quem quiser, pois, que preste atenção.
013_00	13) (Está registrado) em páginas honoráveis,
014_00	14) Exaltadas, purificadas,
015_00	15) Por mãos de escribas,
016_00	16) Nobres e retos.
017_00	17) Ai do homem; quão ingrato é!
018_00	18) De que Ele o criou?
019_00	19) De uma gota de esperma; Ele o criou e o modelou (em seguida).
020_00	20) Então, suavizou-lhe o caminho,
021_00	21) Depois o fez morrer e o sepultou;
022_00	22) E, por fim, quando Lhe aprouver, ressuscitá-lo-á.
023_00	23) Qual! O homem ainda não cumpriu o que Ele lhe ordenou.
024_00	24) Que o homem repare, pois, em seu alimento.
025_00	25) Em verdade, derramamos a água em abundância,
026_00	26) Depois, abrimos a terra em fendas,
027_00	27) E fazemos nascer o grão,
028_00	28) A videira e as plantas (nutritivas),
029_00	29) A oliveira e a tamareira,
030_00	30) E jardins frondosos,
031_00	31) E o fruto e a forragem,
032_00	32) Para o vosso uso e do vosso gado.
033_00	33) Porém, quando retumbar o toque ensurdecedor,
034_00	34) Nesse dia, o homem fugirá do seu irmão,
035_00	35) Da sua mãe e do seu pai,
036_00	36) Da sua esposa e dos seus filhos.
037_00	37) Nesse dia, a cada qual bastará a preocupação consigo mesmo.
038_00	38) Nesse dia, haverá rostos resplandecentes,
039_00	39) Risonhos, regozijadores.
040_00	40) E também haverá, nesse dia, rostos cobertos de pó,
041_00	41) Cobertos de lugubridade.
042_00	42) Estes serão os rostos dos incrédulos, dos depravados.
