Sura 96. “AL 'ALAC” (O COÁGULO)
000_00	Em nome de Allah (Deus), o Clemente, o Misericordioso.
001_00	1) Lê, em nome do teu Senhor Que criou;
002_00	2) Criou o homem de algo que se agarra.
003_00	3) Lê, que o teu Senhor é Generosíssimo,
004_00	4) Que ensinou através do cálamo,
005_00	5) Ensinou ao homem o que este não sabia.
006_00	6) Qual! Em verdade, o homem transgride,
007_00	7) Quando se vê rico.
008_00	8) Sabe (ó Mensageiro) que o retorno de tudo será para o teu Senhor.
009_00	9) Viste aquele que impede
010_00	10) O servo (de Deus) de orar?
011_00	11) Viste se ele está na orientação?
012_00	12) Ou recomenda a piedade?
013_00	13) Viste se ele nega (a verdade) e a desdenha?
014_00	14) Ignora, acaso, que Deus o observa?
015_00	15) Qual! Em verdade, se não se contiver, agarrá-lo-emos pelo topete,
016_00	16) Topete de mentiras e pecados.
017_00	17) Que chamem, então, os seus conselheiros;
018_00	18) Chamaremos os guardiões do inferno!
019_00	19) Qual! Não os escutes; porém, prostra-te e aproxima-te (de Deus)!
