001_00	(یه‌کێکه له ناوه‌کانی ڕۆژی قیامه‌ت) واته‌: ئه‌و گرمه‌یه‌یی دڵان ده‌له‌رزێنێت.
002_00	ئاخۆ_القارعه‌_چی بێت؟
003_00	(تۆ ئه‌ی ئینسان) چی فێری کردویت که‌_القارعه‌_چی یه‌!!
004_00	ئه‌و ڕۆژه خه‌ڵکی وه‌کو په‌پووله‌ی سه‌رگه‌ردان په‌رش و بڵاو ده‌بنه‌وه‌.
005_00	کێوه‌کانیش وه‌کو خوری شیکراوه‌یان لێ دێت (سووك ده‌بن و چاڵ و چۆڵیان پێ پڕ ده‌کرێته‌وه‌).
006_00	جا ئه‌وه‌ی ته‌رازووی خێری سه‌نگین بێت.
007_00	ئه‌وه له بارودۆخێکی خۆش و ئاسووده‌دا ژیان ده‌باته سه‌رو زۆر پێی ڕازیه‌.
008_00	ئه‌وه‌ش ته‌رازووی (خێرو چاکه‌ی) سووك بێت (گوناهی زۆر بێت).
009_00	ئه‌وه دایکی ئه‌و دۆزه‌خه (باوه‌شی بۆ کردۆته‌وه‌)
010_00	جا تۆ چووزانی (هاویه‌) چیه‌؟!
011_00	ئاگرێکی زۆر سوتێنه‌رو بڵێسه‌داره (هه‌رگیز خامۆش نابێت و تینی که‌م ناکات و له کۆڵی نابێته‌وه‌).
