1. അദ്ദേഹം മുഖം ചുളിച്ചു തിരിഞ്ഞുകളഞ്ഞു.
2. അദ്ദേഹത്തിന്‍റെ (നബിയുടെ) അടുത്ത് ആ അന്ധന്‍ വന്നതിനാല്‍.
3. (നബിയേ,) നിനക്ക് എന്തറിയാം? അയാള്‍ (അന്ധന്‍) ഒരു വേള പരിശുദ്ധി പ്രാപിച്ചേക്കാമല്ലോ?
4. അല്ലെങ്കില്‍ ഉപദേശം സ്വീകരിക്കുകയും, ആ ഉപദേശം അയാള്‍ക്ക് പ്രയോജനപ്പെടുകയും ചെയ്തേക്കാമല്ലോ.
5. എന്നാല്‍ സ്വയം പര്യാപ്തത നടിച്ചവനാകട്ടെ
6. നീ അവന്‍റെ നേരെ ശ്രദ്ധതിരിക്കുന്നു.
7. അവന്‍ പരിശുദ്ധി പ്രാപിക്കാതിരിക്കുന്നതിനാല്‍ നിനക്കെന്താണ് കുറ്റം?
8. എന്നാല്‍ നിന്‍റെ അടുക്കല്‍ ഓടിവന്നവനാകട്ടെ,
9. (അല്ലാഹുവെ) അവന്‍ ഭയപ്പെടുന്നവനായിക്കൊണ്ട്‌
10. അവന്‍റെ കാര്യത്തില്‍ നീ അശ്രദ്ധകാണിക്കുന്നു.
11. നിസ്സംശയം ഇത് (ഖുര്‍ആന്‍) ഒരു ഉല്‍ബോധനമാകുന്നു; തീര്‍ച്ച.
12. അതിനാല്‍ ആര്‍ ഉദ്ദേശിക്കുന്നുവോ അവനത് ഓര്‍മിച്ച് കൊള്ളട്ടെ.
13. ആദരണീയമായ ചില ഏടുകളിലാണത്‌.
14. ഔന്നത്യം നല്‍കപ്പെട്ടതും പരിശുദ്ധമാക്കപ്പെട്ടതുമായ (ഏടുകളില്‍)
15. ചില സന്ദേശവാഹകരുടെ കൈകളിലാണത്‌.
16. മാന്യന്‍മാരും പുണ്യവാന്‍മാരും ആയിട്ടുള്ളവരുടെ.
17. മനുഷ്യന്‍ നാശമടയട്ടെ. എന്താണവന്‍ ഇത്ര നന്ദികെട്ടവനാകാന്‍?
18. ഏതൊരു വസ്തുവില്‍ നിന്നാണ് അല്ലാഹു അവനെ സൃഷ്ടിച്ചത്‌?
19. ഒരു ബീജത്തില്‍ നിന്ന് അവനെ സൃഷ്ടിക്കുകയും, എന്നിട്ട് അവനെ (അവന്‍റെ കാര്യം) വ്യവസ്ഥപ്പെടുത്തുകയും ചെയ്തു.
20. പിന്നീട് അവന്‍ മാര്‍ഗം എളുപ്പമാക്കുകയും ചെയ്തു.
21. അനന്തരം അവനെ മരിപ്പിക്കുകയും, ഖബ്‌റില്‍ മറയ്ക്കുകയും ചെയ്തു.
22. പിന്നീട് അവന്‍ ഉദ്ദേശിക്കുമ്പോള്‍ അവനെ ഉയിര്‍ത്തെഴുന്നേല്‍പിക്കുന്നതാണ്‌.
23. നിസ്സംശയം, അവനോട് അല്ലാഹു കല്‍പിച്ചത് അവന്‍ നിര്‍വഹിച്ചില്ല.
24. എന്നാല്‍ മനുഷ്യന്‍ തന്‍റെ ഭക്ഷണത്തെപ്പറ്റി ഒന്നു ചിന്തിച്ച് നോക്കട്ടെ.
25. നാം ശക്തിയായി മഴ വെള്ളം ചൊരിഞ്ഞുകൊടുത്തു.
26. പിന്നീട് നാം ഭൂമിയെ ഒരു തരത്തില്‍ പിളര്‍ത്തി,
27. എന്നിട്ട് അതില്‍ നാം ധാന്യം മുളപ്പിച്ചു.
28. മുന്തിരിയും പച്ചക്കറികളും
29. ഒലീവും ഈന്തപ്പനയും
30. ഇടതൂര്‍ന്നു നില്‍ക്കുന്ന തോട്ടങ്ങളും.
31. പഴവര്‍ഗവും പുല്ലും.
32. നിങ്ങള്‍ക്കും നിങ്ങളുടെ കന്നുകാലികള്‍ക്കും ഉപയോഗത്തിനായിട്ട്‌.
33. എന്നാല്‍ ചെകിടടപ്പിക്കുന്ന ആ ശബ്ദം വന്നാല്‍.
34. അതായത് മനുഷ്യന്‍ തന്‍റെ സഹോദരനെ വിട്ട് ഓടിപ്പോകുന്ന ദിവസം.
35. തന്‍റെ മാതാവിനെയും പിതാവിനെയും.
36. തന്‍റെ ഭാര്യയെയും മക്കളെയും.
37. അവരില്‍പ്പെട്ട ഓരോ മനുഷ്യനും തനിക്ക് മതിയാവുന്നത്ര (ചിന്താ) വിഷയം അന്ന് ഉണ്ടായിരിക്കും.
38. അന്ന് ചില മുഖങ്ങള്‍ പ്രസന്നതയുള്ളവയായിരിക്കും
39. ചിരിക്കുന്നവയും സന്തോഷം കൊള്ളുന്നവയും.
40. വെറെ ചില മുഖങ്ങളാകട്ടെ അന്ന് പൊടി പുരണ്ടിരിക്കും.
41. അവയെ കൂരിരുട്ട് മൂടിയിരിക്കും.
42. അക്കൂട്ടരാകുന്നു അവിശ്വാസികളും അധര്‍മ്മകാരികളുമായിട്ടുള്ളവര്‍.