1. (നബിയേ,) ആ മൂടുന്ന സംഭവത്തെ സംബന്ധിച്ച വര്‍ത്തമാനം നിനക്ക് വന്നുകിട്ടിയോ?
2. അന്നേ ദിവസം ചില മുഖങ്ങള്‍ താഴ്മകാണിക്കുന്നതും
3. പണിയെടുത്ത് ക്ഷീണിച്ചതുമായിരിക്കും.
4. ചൂടേറിയ അഗ്നിയില്‍ അവ പ്രവേശിക്കുന്നതാണ്‌.
5. ചുട്ടുതിളക്കുന്ന ഒരു ഉറവില്‍ നിന്ന് അവര്‍ക്കു കുടിപ്പിക്കപ്പെടുന്നതാണ്‌.
6. ളരീഇല്‍ നിന്നല്ലാതെ അവര്‍ക്ക് യാതൊരു ആഹാരവുമില്ല.
7. അത് പോഷണം നല്‍കുകയില്ല. വിശപ്പിന് ശമനമുണ്ടാക്കുകയുമില്ല.
8. ചില മുഖങ്ങള്‍ അന്നു തുടുത്തു മിനുത്തതായിരിക്കും.
9. അവയുടെ പ്രയത്നത്തെപ്പറ്റി തൃപ്തിയടഞ്ഞവയുമായിരിക്കും.
10. ഉന്നതമായ സ്വര്‍ഗത്തില്‍.
11. അവിടെ യാതൊരു നിരര്‍ത്ഥകമായ വാക്കും അവര്‍ കേള്‍ക്കുകയില്ല.
12. അതില്‍ ഒഴുകി കൊണ്ടിരിക്കുന്ന അരുവിയുണ്ട്‌.
13. അതില്‍ ഉയര്‍ത്തിവെക്കപ്പെട്ട കട്ടിലുകളും,
14. തയ്യാറാക്കി വെക്കപ്പെട്ട കോപ്പകളും,
15. അണിയായി വെക്കപ്പെട്ട തലയണകളും,
16. വിരിച്ചുവെക്കപ്പെട്ട പരവതാനികളുമുണ്ട്‌.
17. ഒട്ടകത്തിന്‍റെ നേര്‍ക്ക് അവര്‍ നോക്കുന്നില്ലേ? അത് എങ്ങനെ സൃഷ്ടിക്കപ്പെട്ടിരിക്കുന്നു എന്ന്‌.
18. ആകാശത്തേക്ക് (അവര്‍ നോക്കുന്നില്ലേ?) അത് എങ്ങനെ ഉയര്‍ത്തപ്പെട്ടിരിക്കുന്നു എന്ന്‌.
19. പര്‍വ്വതങ്ങളിലേക്ക് (അവര്‍ നോക്കുന്നില്ലേ?) അവ എങ്ങനെ നാട്ടിനിര്‍ത്തപ്പെട്ടിരിക്കുന്നു വെന്ന്‌.
20. ഭൂമിയിലേക്ക് (അവര്‍ നോക്കുന്നില്ലേ?) അത് എങ്ങനെ പരത്തപ്പെട്ടിരിക്കുന്നുവെന്ന്‌
21. അതിനാല്‍ (നബിയേ,) നീ ഉല്‍ബോധിപ്പിക്കുക. നീ ഒരു ഉല്‍ബോധകന്‍ മാത്രമാകുന്നു.
22. നീ അവരുടെ മേല്‍ അധികാരം ചെലുത്തേണ്ടവനല്ല.
23. പക്ഷെ, വല്ലവനും തിരിഞ്ഞുകളയുകയും, അവിശ്വസിക്കുകയും ചെയ്യുന്ന പക്ഷം
24. അല്ലാഹു അവനെ ഏറ്റവും വലിയ ശിക്ഷ ശിക്ഷിക്കുന്നതാണ്‌.
25. തീര്‍ച്ചയായും നമ്മുടെ അടുത്തേക്കാണ് അവരുടെ മടക്കം.
26. പിന്നീട്‌, തീര്‍ച്ചയായും നമ്മുടെ ബാധ്യതയാണ് അവരുടെ വിചാരണ.