1. ഈ രാജ്യത്തെ (മക്കയെ) ക്കൊണ്ട് ഞാന്‍ സത്യം ചെയ്തു പറയുന്നു.
2. നീയാകട്ടെ ഈ രാജ്യത്തെ നിവാസിയാണ് താനും.
3. ജനയിതാവിനെയും, അവന്‍ ജനിപ്പിക്കുന്നതിനെയും തന്നെയാണ സത്യം.
4. തീര്‍ച്ചയായും മനുഷ്യനെ നാം സൃഷ്ടിച്ചിട്ടുള്ളത് ക്ലേശം സഹിക്കേണ്ട നിലയിലാകുന്നു.
5. അവനെ പിടികൂടാന്‍ ആര്‍ക്കും സാധിക്കുകയേ ഇല്ലെന്ന് അവന്‍ വിചാരിക്കുന്നുണേ്ടാ?
6. അവന്‍ പറയുന്നു: ഞാന്‍ മേല്‍ക്കുമേല്‍ പണം തുലച്ചിരിക്കുന്നു എന്ന്‌.
7. അവന്‍ വിചാരിക്കുന്നുണേ്ടാ; അവനെ ആരുംകണ്ടിട്ടില്ലെന്ന്‌?
8. അവന് നാം രണ്ട് കണ്ണുകള്‍ ഉണ്ടാക്കി കൊടുത്തിട്ടില്ലേ?
9. ഒരു നാവും രണ്ടു ചുണ്ടുകളും
10. തെളിഞ്ഞു നില്‍ക്കുന്ന രണ്ടു പാതകള്‍ അവന്നു നാം കാട്ടികൊടുക്കുകയും ചെയ്തിരിക്കുന്നു.
11. എന്നിട്ട് ആ മലമ്പാതയില്‍ അവന്‍ തള്ളിക്കടന്നില്ല.
12. ആ മലമ്പാത എന്താണെന്ന് നിനക്കറിയാമോ?
13. ഒരു അടിമയെ മോചിപ്പിക്കുക.
14. അല്ലെങ്കില്‍ പട്ടിണിയുള്ള നാളില്‍ ഭക്ഷണം കൊടുക്കുക.
15. കുടുംബബന്ധമുള്ള അനാഥയ്ക്ക്‌
16. അല്ലെങ്കില്‍ കടുത്ത ദാരിദ്യ്‌രമുള്ള സാധുവിന്‌
17. പുറമെ, വിശ്വസിക്കുകയും, ക്ഷമ കൊണ്ടും കാരുണ്യം കൊണ്ടും പരസ്പരം ഉപദേശിക്കുകയും ചെയ്തവരുടെ കൂട്ടത്തില്‍ അവന്‍ ആയിത്തീരുകയും ചെയ്യുക.
18. അങ്ങനെ ചെയ്യുന്നവരത്രെ വലതുപക്ഷക്കാര്‍.
19. നമ്മുടെ ദൃഷ്ടാന്തങ്ങള്‍ നിഷേധിച്ചവരാരോ അവരത്രെ ഇടതുപക്ഷത്തിന്‍റെ ആള്‍ക്കാര്‍.
20. അവരുടെ മേല്‍ അടച്ചുമൂടിയ നരകാഗ്നിയുണ്ട്‌.