001_00	ആ സംഭവം സംഭവിച്ച് കഴിഞ്ഞാല്‍.
002_00	അതിന്‍റെ സംഭവ്യതയെ നിഷേധിക്കുന്ന ആരും ഉണ്ടായിരിക്കുകയില്ല.
003_00	(ആ സംഭവം, ചിലരെ) താഴ്ത്തുന്നതും (ചിലരെ) ഉയര്‍ത്തുന്നതുമായിരിക്കും.
004_00	ഭൂമി കിടുകിടാ വിറപ്പിക്കപ്പെടുകയും,
005_00	പര്‍വ്വതങ്ങള്‍ ഇടിച്ച് പൊടിയാക്കപ്പെടുകയും;
006_00	അങ്ങനെ അത് പാറിപ്പറക്കുന്ന ധൂളിയായിത്തീരുകയും,
007_00	നിങ്ങള്‍ മൂന്ന് തരക്കാരായിത്തീരുകയും ചെയ്യുന്ന സന്ദര്‍ഭമത്രെ അത്‌.
008_00	അപ്പോള്‍ ഒരു വിഭാഗം വലതുപക്ഷക്കാര്‍. എന്താണ് ഈ വലതുപക്ഷക്കാരുടെ അവസ്ഥ!
009_00	മറ്റൊരു വിഭാഗം ഇടതുപക്ഷക്കാര്‍. എന്താണ് ഈ ഇടതുപക്ഷക്കാരുടെ അവസ്ഥ!
010_00	(സത്യവിശ്വാസത്തിലും സല്‍പ്രവൃത്തികളിലും) മുന്നേറിയവര്‍ (പരലോകത്തും) മുന്നോക്കക്കാര്‍ തന്നെ.
011_00	അവരാകുന്നു സാമീപ്യം നല്‍കപ്പെട്ടവര്‍.
012_00	സുഖാനുഭൂതികളുടെ സ്വര്‍ഗത്തോപ്പുകളില്‍.
013_00	പൂര്‍വ്വികന്‍മാരില്‍ നിന്ന് ഒരു വിഭാഗവും
014_00	പില്‍ക്കാലക്കാരില്‍ നിന്ന് കുറച്ചു പേരുമത്രെ ഇവര്‍.
015_00	സ്വര്‍ണനൂലുകൊണ്ട് മെടഞ്ഞുണ്ടാക്കപ്പെട്ട കട്ടിലുകളില്‍ ആയിരിക്കും. അവര്‍.
016_00	അവയില്‍ അവര്‍ പരസ്പരം അഭിമുഖമായി ചാരിയിരിക്കുന്നവരായിരിക്കും.
017_00	നിത്യജീവിതം നല്‍കപ്പെട്ട ബാലന്‍മാര്‍ അവരുടെ ഇടയില്‍ ചുറ്റി നടക്കും.
018_00	കോപ്പകളും കൂജകളും ശുദ്ധമായ ഉറവു ജലം നിറച്ച പാനപാത്രവും കൊണ്ട്‌.
019_00	അതു (കുടിക്കുക) മൂലം അവര്‍ക്ക് തലവേദനയുണ്ടാവുകയോ, ലഹരി ബാധിക്കുകയോ ഇല്ല.
020_00	അവര്‍ ഇഷ്ടപ്പെട്ടു തെരഞ്ഞെടുക്കുന്ന തരത്തില്‍ പെട്ട പഴവര്‍ഗങ്ങളും.
021_00	അവര്‍ കൊതിക്കുന്ന തരത്തില്‍ പെട്ട പക്ഷിമാംസവും കൊണ്ട് (അവര്‍ ചുറ്റി നടക്കും.)
022_00	വിശാലമായ നയനങ്ങളുള്ള വെളുത്ത തരുണികളും. (അവര്‍ക്കുണ്ട്‌.)
023_00	(ചിപ്പികളില്‍) ഒളിച്ചു വെക്കപ്പെട്ട മുത്തുപോലെയുള്ളവര്‍,
024_00	അവര്‍ പ്രവര്‍ത്തിച്ച് കൊണ്ടിരുന്നതിനുള്ള പ്രതിഫലമായികൊണ്ടാണ് (അതെല്ലാം നല്‍കപ്പെടുന്നത്‌)
025_00	അനാവശ്യവാക്കോ കുറ്റപ്പെടുത്തലോ അവര്‍ അവിടെ വെച്ച് കേള്‍ക്കുകയില്ല.
026_00	സമാധാനം! സമാധാനം! എന്നുള്ള വാക്കല്ലാതെ.
027_00	വലതുപക്ഷക്കാര്‍! എന്താണീ വലതുപക്ഷക്കാരുടെ അവസ്ഥ!
028_00	മുള്ളിലാത്ത ഇലന്തമരം,
029_00	അടുക്കടുക്കായി കുലകളുള്ള വാഴ,
030_00	വിശാലമായ തണല്‍,
031_00	സദാ ഒഴുക്കപ്പെട്ടു കൊണ്ടിരിക്കുന്ന വെള്ളം,
032_00	ധാരാളം പഴവര്‍ഗങ്ങള്‍,
033_00	നിലച്ചു പോവാത്തതും തടസ്സപ്പെട്ടുപോവാത്തതുമായ
034_00	ഉയര്‍ന്നമെത്തകള്‍ എന്നീ സുഖാനുഭവങ്ങളിലായിരിക്കും അവര്‍.
035_00	തീര്‍ച്ചയായും അവരെ (സ്വര്‍ഗസ്ത്രീകളെ) നാം ഒരു പ്രത്യേക പ്രകൃതിയോടെ സൃഷ്ടിച്ചുണ്ടാക്കിയിരിക്കുകയാണ്‌.
036_00	അങ്ങനെ അവരെ നാം കന്യകമാരാക്കിയിരിക്കുന്നു.
037_00	സ്നേഹവതികളും സമപ്രായക്കാരും ആക്കിയിരിക്കുന്നു.
038_00	വലതുപക്ഷക്കാര്‍ക്ക് വേണ്ടിയത്രെ അത്‌.
039_00	പൂര്‍വ്വികന്‍മാരില്‍ നിന്ന് ഒരു വിഭാഗവും
040_00	പിന്‍ഗാമികളില്‍ നിന്ന് ഒരു വിഭാഗവും ആയിരിക്കും അവര്‍.
041_00	ഇടതുപക്ഷക്കാര്‍, എന്താണീ ഇടതുപക്ഷക്കാരുടെ അവസ്ഥ!
042_00	തുളച്ചു കയറുന്ന ഉഷ്ണകാറ്റ്‌, ചുട്ടുതിളക്കുന്ന വെള്ളം,
043_00	കരിമ്പുകയുടെ തണല്‍
044_00	തണുപ്പുള്ളതോ, സുഖദായകമോ അല്ലാത്ത (എന്നീ ദുരിതങ്ങളിലായിരിക്കും അവര്‍.)
045_00	എന്തുകൊണ്ടെന്നാല്‍ തീര്‍ച്ചയായും അവര്‍ അതിനു മുമ്പ് സുഖലോലുപന്‍മാരായിരുന്നു.
046_00	അവര്‍ ഗുരുതരമായ പാപത്തില്‍ ശഠിച്ചുനില്‍ക്കുന്നവരുമായിരുന്നു.
047_00	അവര്‍ ഇപ്രകാരം പറയുകയും ചെയ്തിരുന്നു: ഞങ്ങള്‍ മരിച്ചിട്ട് മണ്ണും അസ്ഥിശകലങ്ങളുമായിക്കഴിഞ്ഞിട്ടാണോ ഞങ്ങള്‍ ഉയിര്‍ത്തെഴുന്നേല്‍പിക്കപ്പെടാന്‍ പോകുന്നത്‌?
048_00	ഞങ്ങളുടെ പൂര്‍വ്വികരായ പിതാക്കളും (ഉയിര്‍ത്തെഴുന്നേല്‍പിക്കപ്പെടുമെന്നോ?)
049_00	നീ പറയുക: തീര്‍ച്ചയായും പൂര്‍വ്വികരും പില്‍ക്കാലക്കാരും എല്ലാം-
050_00	ഒരു നിശ്ചിത ദിവസത്തെ കൃത്യമായ ഒരു അവധിക്ക് ഒരുമിച്ചുകൂട്ടപ്പെടുന്നവര്‍ തന്നെയാകുന്നു.
051_00	എന്നിട്ട്‌, ഹേ; സത്യനിഷേധികളായ ദുര്‍മാര്‍ഗികളേ,
052_00	തീര്‍ച്ചയായും നിങ്ങള്‍ ഒരു വൃക്ഷത്തില്‍ നിന്ന് അതായത് സഖ്ഖൂമില്‍ നിന്ന് ഭക്ഷിക്കുന്നവരാകുന്നു.
053_00	അങ്ങനെ അതില്‍ നിന്ന് വയറുകള്‍ നിറക്കുന്നവരും,
054_00	അതിന്‍റെ മീതെ തിളച്ചുപൊള്ളുന്ന വെള്ളത്തില്‍ നിന്ന് കുടിക്കുന്നവരുമാകുന്നു.
055_00	അങ്ങനെ ദാഹിച്ചു വലഞ്ഞ ഒട്ടകം കുടിക്കുന്നപോലെ കുടിക്കുന്നവരാകുന്നു.
056_00	ഇതായിരിക്കും പ്രതിഫലത്തിന്‍റെ നാളില്‍ അവര്‍ക്കുള്ള സല്‍ക്കാരം.
057_00	നാമാണ് നിങ്ങളെ സൃഷ്ടിച്ചിരിക്കുന്നത്‌. എന്നിരിക്കെ നിങ്ങളെന്താണ് (എന്‍റെ സന്ദേശങ്ങളെ) സത്യമായി അംഗീകരിക്കാത്തത്‌?
058_00	അപ്പോള്‍ നിങ്ങള്‍ സ്രവിക്കുന്ന ശുക്ലത്തെപ്പറ്റി നിങ്ങള്‍ ചിന്തിച്ചു നോക്കിയിട്ടുണ്ടോ?
059_00	നിങ്ങളാണോ അത് സൃഷ്ടിച്ചുണ്ടാക്കുന്നത്‌. അതല്ല, നാമാണോ സൃഷ്ടികര്‍ത്താവ്‌?
060_00	നാം നിങ്ങള്‍ക്കിടയില്‍ മരണം കണക്കാക്കിയിരിക്കുന്നു. നാം ഒരിക്കലും തോല്‍പിക്കപ്പെടുന്നവനല്ല.
061_00	(നിങ്ങള്‍ക്കു) പകരം നിങ്ങളെ പോലുള്ളവരെ കൊണ്ടുവരികയും. നിങ്ങള്‍ക്ക് അറിവില്ലാത്ത വിധത്തില്‍ നിങ്ങളെ (വീണ്ടും) സൃഷ്ടിച്ചുണ്ടാക്കുകയും ചെയ്യുന്ന കാര്യത്തില്‍
062_00	ആദ്യതവണ സൃഷ്ടിക്കപ്പെട്ടതിനെപ്പറ്റി തീര്‍ച്ചയായും നിങ്ങള്‍ മനസ്സിലാക്കിയിട്ടുണ്ട്‌. എന്നിട്ടും നിങ്ങള്‍ എന്തുകൊണ്ട് ആലോചിച്ചു നോക്കുന്നില്ല.
063_00	എന്നാല്‍ നിങ്ങള്‍ കൃഷി ചെയ്യുന്നതിനെ പറ്റി നിങ്ങള്‍ ചിന്തിച്ചു നോക്കിയിട്ടുണ്ടോ?
064_00	നിങ്ങളാണോ അത് മുളപ്പിച്ചു വളര്‍ത്തുന്നത്‌. അതല്ല നാമാണോ, അത് മുളപ്പിച്ച് വളര്‍ത്തുന്നവന്‍?
065_00	നാം ഉദ്ദേശിച്ചിരുന്നെങ്കില്‍ അത് (വിള) നാം തുരുമ്പാക്കിത്തീര്‍ക്കുമായിരുന്നു. അപ്പോള്‍ നിങ്ങള്‍ അതിശയപ്പെട്ടു പറഞ്ഞുകൊണേ്ടയിരിക്കുമായിരന്നു;
066_00	തീര്‍ച്ചയായും ഞങ്ങള്‍ കടബാധിതര്‍ തന്നെയാകുന്നു.
067_00	അല്ല, ഞങ്ങള്‍ (ഉപജീവന മാര്‍ഗം) തടയപ്പെട്ടവരാകുന്നു എന്ന്‌.
068_00	ഇനി, നിങ്ങള്‍ കുടിക്കുന്ന വെള്ളത്തെപ്പറ്റി നിങ്ങള്‍ ചിന്തിച്ചു നോക്കിയിട്ടുണ്ടോ?
069_00	നിങ്ങളാണോ അത് മേഘത്തിന്‍ നിന്ന് ഇറക്കിയത്‌? അതല്ല, നാമാണോ ഇറക്കിയവന്‍?.
070_00	നാം ഉദ്ദേശിച്ചിരുന്നെങ്കില്‍ അത് നാം ദുസ്സ്വാദുള്ള ഉപ്പുവെള്ളമാക്കുമായിരുന്നു. എന്നിരിക്കെ നിങ്ങള്‍ നന്ദികാണിക്കാത്തതെന്താണ്‌?
071_00	നിങ്ങള്‍ ഉരസികത്തിക്കുന്നതായ തീയിനെ പറ്റി നിങ്ങള്‍ ചിന്തിച്ചു നോക്കിയിട്ടുണ്ടോ?
072_00	നിങ്ങളാണോ അതിന്‍റെ മരം സൃഷ്ടിച്ചുണ്ടാക്കിയത്‌? അതല്ല നാമാണോ സൃഷ്ടിച്ചുണ്ടാക്കിയവന്‍?
073_00	നാം അതിനെ ഒരു ചിന്താവിഷയമാക്കിയിരിക്കുന്നു. ദരിദ്രരായ സഞ്ചാരികള്‍ക്ക് ഒരു ജീവിതസൌകര്യവും.
074_00	ആകയാല്‍ നിന്‍റെ മഹാനായ രക്ഷിതാവിന്‍റെ നാമത്തെ നീ പ്രകീര്‍ത്തിക്കുക.
075_00	അല്ല, നക്ഷത്രങ്ങളുടെ അസ്തമന സ്ഥാനങ്ങളെകൊണ്ട് ഞാന്‍ സത്യം ചെയ്തു പറയുന്നു.
076_00	തീര്‍ച്ചയായും, നിങ്ങള്‍ക്കറിയാമെങ്കില്‍, അതൊരു വമ്പിച്ച സത്യം തന്നെയാണ്‌.
077_00	തീര്‍ച്ചയായും ഇത് ആദരണീയമായ ഒരു ഖുര്‍ആന്‍ തന്നെയാകുന്നു.
078_00	ഭദ്രമായി സൂക്ഷിക്കപ്പെട്ട ഒരു രേഖയിലാകുന്നു അത്‌.
079_00	പരിശുദ്ധി നല്‍കപ്പെട്ടവരല്ലാതെ അത് സ്പര്‍ശിക്കുകയില്ല.
080_00	ലോകരക്ഷിതാവിങ്കല്‍ നിന്ന് അവതരിപ്പിക്കപ്പെട്ടതത്രെ അത്‌.
081_00	അപ്പോള്‍ ഈ വര്‍ത്തമാനത്തിന്‍റെ കാര്യത്തിലാണോ നിങ്ങള്‍ പുറംപൂച്ച് കാണിക്കുന്നത്‌?
082_00	സത്യത്തെ നിഷേധിക്കുക എന്നത് നിങ്ങള്‍ നിങ്ങളുടെ വിഹിതമാക്കുകയാണോ?
083_00	എന്നാല്‍ അത് (ജീവന്‍) തൊണ്ടക്കുഴിയില്‍ എത്തുമ്പോള്‍ എന്തുകൊണ്ടാണ് (നിങ്ങള്‍ക്കത് പിടിച്ചു നിര്‍ത്താനാകാത്തത്‌?)
084_00	നിങ്ങള്‍ അന്നേരത്ത് നോക്കിക്കൊണ്ടിരിക്കുമല്ലോ.
085_00	നാമാണ് ആ വ്യക്തിയെ സംബന്ധിച്ചിടത്തോളം നിങ്ങളെക്കാളും അടുത്തവന്‍. പക്ഷെ നിങ്ങള്‍ കണ്ടറിയുന്നില്ല.
086_00	അപ്പോള്‍ നിങ്ങള്‍ (ദൈവിക നിയമത്തിന്‌) വിധേയരല്ലാത്തവരാണെങ്കില്‍
087_00	നിങ്ങള്‍ക്കെന്തുകൊണ്ട് അത് (ജീവന്‍) മടക്കി എടുക്കാനാവുന്നില്ല; നിങ്ങള്‍ സത്യവാദികളാണെങ്കില്‍.
088_00	അപ്പോള്‍ അവന്‍ (മരിച്ചവന്‍) സാമീപ്യം സിദ്ധിച്ചവരില്‍ പെട്ടവനാണെങ്കില്‍-
089_00	(അവന്ന്‌) ആശ്വാസവും വിശിഷ്ടമായ ഉപജീവനവും സുഖാനുഭൂതിയുടെ സ്വര്‍ഗത്തോപ്പും ഉണ്ടായിരിക്കും.
090_00	എന്നാല്‍ അവന്‍ വലതുപക്ഷക്കാരില്‍ പെട്ടവനാണെങ്കിലോ,
091_00	വലതുപക്ഷക്കാരില്‍പെട്ട നിനക്ക് സമാധാനം എന്നായിരിക്കും (അവന്നു ലഭിക്കുന്ന അഭിവാദ്യം)
092_00	ഇനി അവന്‍ ദുര്‍മാര്‍ഗികളായ സത്യനിഷേധികളില്‍ പെട്ടവനാണെങ്കിലോ,
093_00	ചുട്ടുതിളക്കുന്ന വെള്ളം കൊണ്ടുള്ള സല്‍ക്കാരവും
094_00	നരകത്തില്‍ വെച്ചുള്ള ചുട്ടെരിക്കലുമാണ്‌. (അവന്നുള്ളത്‌.)
095_00	തീര്‍ച്ചയായും ഇതു തന്നെയാണ് ഉറപ്പുള്ള യാഥാര്‍ത്ഥ്യം.
096_00	ആകയാല്‍ നീ നിന്‍റെ മഹാനായ രക്ഷിതാവിന്‍റെ നാമം പ്രകീര്‍ത്തിക്കുക.
