001_00	ഹേ, പുതച്ചു മൂടിയവനേ,
002_00	എഴുന്നേറ്റ് (ജനങ്ങളെ) താക്കീത് ചെയ്യുക.
003_00	നിന്‍റെ രക്ഷിതാവിനെ മഹത്വപ്പെടുത്തുകയും
004_00	നിന്‍റെ വസ്ത്രങ്ങള്‍ ശുദ്ധിയാക്കുകയും
005_00	പാപം വെടിയുകയും ചെയ്യുക.
006_00	കൂടുതല്‍ നേട്ടം കൊതിച്ചു കൊണ്ട് നീ ഔദാര്യം ചെയ്യരുത്‌.
007_00	നിന്‍റെ രക്ഷിതാവിനു വേണ്ടി നീ ക്ഷമ കൈക്കൊള്ളുക.
008_00	എന്നാല്‍ കാഹളത്തില്‍ മുഴക്കപ്പെട്ടാല്‍
009_00	അന്ന് അത് ഒരു പ്രയാസകരമായ ദിവസമായിരിക്കും.
010_00	സത്യനിഷേധികള്‍ക്ക് എളുപ്പമുള്ളതല്ലാത്ത ഒരു ദിവസം!
011_00	എന്നെയും ഞാന്‍ ഏകനായിക്കൊണ്ട് സൃഷ്ടിച്ച ഒരുത്തനെയും വിട്ടേക്കുക.
012_00	അവന്ന് ഞാന്‍ സമൃദ്ധമായ സമ്പത്ത് ഉണ്ടാക്കി കൊടുക്കുകയും ചെയ്തു.
013_00	സന്നദ്ധരായി നില്‍ക്കുന്ന സന്തതികളെയും
014_00	അവന്നു ഞാന്‍ നല്ല സൌകര്യങ്ങള്‍ ചെയ്തു കൊടുക്കുകയും ചെയ്തു.
015_00	പിന്നെയും ഞാന്‍ കൂടുതല്‍ കൊടുക്കണമെന്ന് അവന്‍ മോഹിക്കുന്നു.
016_00	അല്ല, തീര്‍ച്ചയായും അവന്‍ നമ്മുടെ ദൃഷ്ടാന്തങ്ങളോട് മാത്സര്യം കാണിക്കുന്നവനായിരിക്കുന്നു.
017_00	പ്രയാസമുള്ള ഒരു കയറ്റം കയറാന്‍ നാം വഴിയെ അവനെ നിര്‍ബന്ധിക്കുന്നതാണ്‌.
018_00	തീര്‍ച്ചയായും അവനൊന്നു ചിന്തിച്ചു, അവനൊന്നു കണക്കാക്കുകയും ചെയ്തു.
019_00	അതിനാല്‍ അവന്‍ നശിക്കട്ടെ. എങ്ങനെയാണവന്‍ കണക്കാക്കിയത്‌?
020_00	വീണ്ടും അവന്‍ നശിക്കട്ടെ, എങ്ങനെയാണവന്‍ കണക്കാക്കിയത്‌?
021_00	പിന്നീട് അവനൊന്നു നോക്കി.
022_00	പിന്നെ അവന്‍ മുഖം ചുളിക്കുകയും മുഖം കറുപ്പിക്കുകയും ചെയ്തു.
023_00	പിന്നെ അവന്‍ പിന്നോട്ട് മാറുകയും അഹങ്കാരം നടിക്കുകയും ചെയ്തു.
024_00	എന്നിട്ടവന്‍ പറഞ്ഞു: ഇത് (ആരില്‍ നിന്നോ) ഉദ്ധരിക്കപ്പെടുന്ന മാരണമല്ലാതെ മറ്റൊന്നുമല്ല.
025_00	ഇത് മനുഷ്യന്‍റെ വാക്കല്ലാതെ മറ്റൊന്നുമല്ല.
026_00	വഴിയെ ഞാന്‍ അവനെ സഖറില്‍ (നരകത്തില്‍) ഇട്ട് എരിക്കുന്നതാണ്‌.
027_00	സഖര്‍ എന്നാല്‍ എന്താണെന്ന് നിനക്കറിയുമോ?
028_00	അത് ഒന്നും ബാക്കിയാക്കുകയോ വിട്ടുകളയുകയോ ഇല്ല.
029_00	അത് തൊലി കരിച്ച് രൂപം മാറ്റിക്കളയുന്നതാണ്‌.
030_00	അതിന്‍റെ മേല്‍നോട്ടത്തിന് പത്തൊമ്പത് പേരുണ്ട്‌.
031_00	നരകത്തിന്‍റെ മേല്‍നോട്ടക്കാരായി നാം മലക്കുകളെ മാത്രമാണ് നിശ്ചയിച്ചിരിക്കുന്നത്‌.
031_01	അവരുടെ എണ്ണത്തെ നാം സത്യനിഷേധികള്‍ക്ക് ഒരു പരീക്ഷണം മാത്രമാക്കിയിരിക്കുന്നു. വേദം നല്‍കപ്പെട്ടിട്ടുള്ളവര്‍ക്ക് ദൃഢബോധ്യം വരുവാനും സത്യവിശ്വാസികള്‍ക്ക് വിശ്വാസം വര്‍ദ്ധിക്കാനും.
031_02	വേദം നല്‍കപ്പെട്ടവരും സത്യവിശ്വാസികളും സംശയത്തിലകപ്പെടാതിരിക്കാനും അല്ലാഹു എന്തൊരു ഉപമയാണ് ഇതു കൊണ്ട് ഉദ്ദേശിച്ചിട്ടുള്ളതെന്ന് ഹൃദയങ്ങളില്‍ രോഗമുള്ളവരും സത്യനിഷേധികളും പറയുവാനും വേണ്ടിയത്രെ അത്‌.
031_03	അപ്രകാരം അല്ലാഹു താന്‍ ഉദ്ദേശിക്കുന്നവരെ പിഴപ്പിക്കുകയും, താന്‍ ഉദ്ദേശിക്കുന്നവരെ നേര്‍വഴിയിലാക്കുകയും ചെയ്യുന്നു. നിന്‍റെ രക്ഷിതാവിന്‍റെ സൈന്യങ്ങളെ അവനല്ലാതെ മറ്റാരും അറിയുകയില്ല. ഇത് മനുഷ്യര്‍ക്ക് ഒരു ഉല്‍ബോധനമല്ലാതെ മറ്റൊന്നുമല്ല.
032_00	നിസ്സംശയം, ചന്ദ്രനെ തന്നെയാണ സത്യം.
033_00	രാത്രി പിന്നിട്ട് പോകുമ്പോള്‍ അതിനെ തന്നെയാണ സത്യം.
034_00	പ്രഭാതം പുലര്‍ന്നാല്‍ അതു തന്നെയാണ സത്യം.
035_00	തീര്‍ച്ചയായും അത് (നരകം) ഗൌരവമുള്ള കാര്യങ്ങളില്‍ ഒന്നാകുന്നു.
036_00	മനുഷ്യര്‍ക്ക് ഒരു താക്കീതെന്ന നിലയില്‍.
037_00	അതായത് നിങ്ങളില്‍ നിന്ന് മുന്നോട്ട് പോകുവാനോ, പിന്നോട്ട് വെക്കുവാനോ ഉദ്ദേശിക്കുന്നവര്‍ക്ക്‌.
038_00	ഓരോ വ്യക്തിയും താന്‍ സമ്പാദിച്ചു വെച്ചതിന് പണയപ്പെട്ടവനാകുന്നു.
039_00	വലതുപക്ഷക്കാരൊഴികെ.
040_00	ചില സ്വര്‍ഗത്തോപ്പുകളിലായിരിക്കും അവര്‍. അവര്‍ അന്വേഷിക്കും;
041_00	കുറ്റവാളികളെപ്പറ്റി
042_00	നിങ്ങളെ നരകത്തില്‍ പ്രവേശിപ്പിച്ചത് എന്തൊന്നാണെന്ന്‌.
043_00	അവര്‍ (കുറ്റവാളികള്‍) മറുപടി പറയും: ഞങ്ങള്‍ നമസ്കരിക്കുന്നവരുടെ കൂട്ടത്തിലായില്ല.
044_00	ഞങ്ങള്‍ അഗതിക്ക് ആഹാരം നല്‍കുമായിരുന്നില്ല.
045_00	തോന്നിവാസത്തില്‍ മുഴുകുന്നവരുടെ കൂടെ ഞങ്ങളും മുഴുകുമായിരുന്നു.
046_00	പ്രതിഫലത്തിന്‍റെ നാളിനെ ഞങ്ങള്‍ നിഷേധിച്ചു കളയുമായിരുന്നു.
047_00	അങ്ങനെയിരിക്കെ ആ ഉറപ്പായ മരണം ഞങ്ങള്‍ക്ക് വന്നെത്തി.
048_00	ഇനി അവര്‍ക്ക് ശുപാര്‍ശക്കാരുടെ ശുപാര്‍ശയൊന്നും പ്രയോജനപ്പെടുകയില്ല.
049_00	എന്നിരിക്കെ അവര്‍ക്കെന്തു പറ്റി? അവര്‍ ഉല്‍ബോധനത്തില്‍ നിന്ന് തിരിഞ്ഞുകളയുന്നവരായിരിക്കുന്നു.
050_00	അവര്‍ വിറളി പിടിച്ച കഴുതകളെപ്പോലിരിക്കുന്നു.
051_00	സിംഹത്തില്‍ നിന്ന് ഓടിരക്ഷപ്പെടുന്ന (കഴുതകള്‍)
052_00	അല്ല, അവരില്‍ ഓരോരുത്തരും ആഗ്രഹിക്കുന്നു; തനിക്ക് അല്ലാഹുവിങ്കല്‍ നിന്ന് നിവര്‍ത്തിയ ഏടുകള്‍ നല്‍കപ്പെടണമെന്ന്‌.
053_00	അല്ല; പക്ഷെ, അവര്‍ പരലോകത്തെ ഭയപ്പെടുന്നില്ല.
054_00	അല്ല; തീര്‍ച്ചയായും ഇത് ഒരു ഉല്‍ബോധനമാകുന്നു.
055_00	ആകയാല്‍ ആര്‍ ഉദ്ദേശിക്കുന്നുവോ അവരത് ഓര്‍മിച്ചു കൊള്ളട്ടെ.
056_00	അല്ലാഹു ഉദ്ദേശിക്കുന്നുവെങ്കിലല്ലാതെ അവര്‍ ഓര്‍മിക്കുന്നതല്ല. അവനാകുന്നു ഭക്തിക്കവകാശപ്പെട്ടവന്‍; പാപമോചനത്തിന് അവകാശപ്പെട്ടവന്‍.
