001_00	ഉയിര്‍ത്തെഴുന്നേല്‍പിന്‍റെ നാളുകൊണ്ട് ഞാനിതാ സത്യം ചെയ്യുന്നു.
002_00	കുറ്റപ്പെടുത്തുന്ന മനസ്സിനെക്കൊണ്ടും ഞാന്‍ സത്യം ചെയ്തു പറയുന്നു.
003_00	മനുഷ്യന്‍ വിചാരിക്കുന്നുണ്ടോ; നാം അവന്‍റെ എല്ലുകളെ ഒരുമിച്ചുകൂട്ടുകയില്ലെന്ന്‌?
004_00	അതെ, നാം അവന്‍റെ വിരല്‍ത്തുമ്പുകളെ പോലും ശരിപ്പെടുത്താന്‍ കഴിവുള്ളവനായിരിക്കെ.
005_00	പക്ഷെ (എന്നിട്ടും) മനുഷ്യന്‍ അവന്‍റെ ഭാവി ജീവിതത്തില്‍ തോന്നിവാസം ചെയ്യാന്‍ ഉദ്ദേശിക്കുന്നു.
006_00	എപ്പോഴാണ് ഈ ഉയിര്‍ത്തെഴുന്നേല്‍പിന്‍റെ നാള്‍ എന്നവന്‍ ചോദിക്കുന്നു.
007_00	എന്നാല്‍ കണ്ണ് അഞ്ചിപ്പോകുകയും
008_00	ചന്ദ്രന്ന് ഗ്രഹണം ബാധിക്കുകയും
009_00	സൂര്യനും ചന്ദ്രനും ഒരുമിച്ചുകൂട്ടപ്പെടുകയും ചെയ്താല്‍!
010_00	അന്നേ ദിവസം മനുഷ്യന്‍ പറയും; എവിടെയാണ് ഓടിരക്ഷപ്പെടാനുള്ളതെന്ന്‌.
011_00	ഇല്ല. യാതൊരു രക്ഷയുമില്ല.
012_00	നിന്‍റെ രക്ഷിതാവിങ്കലേക്കാണ് അന്നേ ദിവസം ചെന്നുകൂടല്‍.
013_00	അന്നേ ദിവസം മനുഷ്യന്‍ മുന്‍കൂട്ടി ചെയ്തതിനെപ്പറ്റിയും നീട്ടിവെച്ചതിനെപ്പറ്റിയും അവന്ന് വിവരമറിയിക്കപ്പെടും.
014_00	തന്നെയുമല്ല. മനുഷ്യന്‍ തനിക്കെതിരില്‍ തന്നെ ഒരു തെളിവായിരിക്കും.
015_00	അവന്‍ ഒഴികഴിവുകള്‍ സമര്‍പ്പിച്ചാലും ശരി.
016_00	നീ അത് (ഖുര്‍ആന്‍) ധൃതിപ്പെട്ട് ഹൃദിസ്ഥമാക്കാന്‍ വേണ്ടി അതും കൊണ്ട് നിന്‍റെ നാവ് ചലിപ്പിക്കേണ്ട.
017_00	തീര്‍ച്ചയായും അതിന്‍റെ (ഖുര്‍ആന്‍റെ) സമാഹരണവും അത് ഓതിത്തരലും നമ്മുടെ ബാധ്യതയാകുന്നു.
018_00	അങ്ങനെ നാം അത് ഓതിത്തന്നാല്‍ ആ ഓത്ത് നീ പിന്തുടരുക.
019_00	പിന്നീട് അത് വിവരിച്ചുതരലും നമ്മുടെ ബാധ്യതയാകുന്നു.
020_00	അല്ല, നിങ്ങള്‍ ക്ഷണികമായ ഈ ജീവിതത്തെ ഇഷ്ടപ്പെടുന്നു.
021_00	പരലോകത്തെ നിങ്ങള്‍ വിട്ടേക്കുകയും ചെയ്യുന്നു.
022_00	ചില മുഖങ്ങള്‍ അന്ന് പ്രസന്നതയുള്ളതും
023_00	അവയുടെ രക്ഷിതാവിന്‍റെ നേര്‍ക്ക് ദൃഷ്ടി തിരിച്ചവയുമായിരിക്കും.
024_00	ചില മുഖങ്ങള്‍ അന്നു കരുവാളിച്ചതായിരിക്കും.
025_00	ഏതോ അത്യാപത്ത് അവയെ പിടികൂടാന്‍ പോകുകയാണ് എന്ന് അവര്‍ വിചാരിക്കും.
026_00	അല്ല, (പ്രാണന്‍) തൊണ്ടക്കുഴിയില്‍ എത്തുകയും,
027_00	മന്ത്രിക്കാനാരുണ്ട് എന്ന് പറയപ്പെടുകയും,
028_00	അത് (തന്‍റെ) വേര്‍പാടാണെന്ന് അവന്‍ വിചാരിക്കുകയും,
029_00	കണങ്കാലും കണങ്കാലുമായി കൂടിപ്പിണയുകയും ചെയ്താല്‍,
030_00	അന്ന് നിന്‍റെ രക്ഷിതാവിങ്കലേക്കായിരിക്കും തെളിച്ചു കൊണ്ടു പോകുന്നത്‌.
031_00	എന്നാല്‍ അവന്‍ വിശ്വസിച്ചില്ല. അവന്‍ നമസ്കരിച്ചതുമില്ല.
032_00	പക്ഷെ അവന്‍ നിഷേധിക്കുകയും പിന്തിരിയുകയും ചെയ്തു.
033_00	എന്നിട്ടു ദുരഭിമാനം നടിച്ചു കൊണ്ട് അവന്‍ അവന്‍റെ സ്വന്തക്കാരുടെ അടുത്തേക്ക് പോയി
034_00	(ശിക്ഷ) നിനക്കേറ്റവും അര്‍ഹമായതു തന്നെ. നിനക്കേറ്റവും അര്‍ഹമായതു തന്നെ.
035_00	വീണ്ടും നിനക്കേറ്റവും അര്‍ഹമായത് തന്നെ. നിനക്കേറ്റവും അര്‍ഹമായത് തന്നെ
036_00	മനുഷ്യന്‍ വിചാരിക്കുന്നുവോ; അവന്‍ വെറുതെ വിട്ടേക്കപ്പെടുമെന്ന്‌!
037_00	അവന്‍ സ്രവിക്കപ്പെടുന്ന ശുക്ലത്തില്‍ നിന്നുള്ള ഒരു കണമായിരുന്നില്ലേ?
038_00	പിന്നെ അവന്‍ ഒരു ഭ്രൂണമായി. എന്നിട്ട് അല്ലാഹു (അവനെ) സൃഷ്ടിച്ചു സംവിധാനിച്ചു.
039_00	അങ്ങനെ അതില്‍ നിന്ന് ആണും പെണ്ണുമാകുന്ന രണ്ടു ഇണകളെ അവന്‍ ഉണ്ടാക്കി.
040_00	അങ്ങനെയുള്ളവന്‍ മരിച്ചവരെ ജീവിപ്പിക്കാന്‍ കഴിവുള്ളവനല്ലെ?
