001_00	എന്തിനെപ്പറ്റിയാണ് അവര്‍ പരസ്പരം ചോദിച്ചു കൊണ്ടിരിക്കുന്നത്‌?
002_00	ആ മഹത്തായ വൃത്താന്തത്തെപ്പറ്റി.
003_00	അവര്‍ ഏതൊരു കാര്യത്തില്‍ അഭിപ്രായവ്യത്യാസത്തിലായി ക്കൊണ്ടിരിക്കുന്നുവോ അതിനെപ്പറ്റി.
004_00	നിസ്സംശയം; അവര്‍ വഴിയെ അറിഞ്ഞു കൊള്ളും.
005_00	വീണ്ടും നിസ്സംശയം; അവര്‍ വഴിയെ അറിഞ്ഞു കൊള്ളും.
006_00	ഭൂമിയെ നാം ഒരു വിരിപ്പാക്കിയില്ലേ?
007_00	പര്‍വ്വതങ്ങളെ ആണികളാക്കുകയും (ചെയ്തില്ലേ?)
008_00	നിങ്ങളെ നാം ഇണകളായി സൃഷ്ടിക്കുകയും ചെയ്തിരിക്കുന്നു.
009_00	നിങ്ങളുടെ ഉറക്കത്തെ നാം വിശ്രമമാക്കുകയും ചെയ്തിരിക്കുന്നു.
010_00	രാത്രിയെ നാം ഒരു വസ്ത്രമാക്കുകയും,
011_00	പകലിനെ നാം ജീവസന്ധാരണവേളയാക്കുകയും ചെയ്തിരിക്കുന്നു.
012_00	നിങ്ങള്‍ക്ക് മീതെ ബലിഷ്ഠമായ ഏഴു ആകാശങ്ങള്‍ നാം നിര്‍മിക്കുകയും
013_00	കത്തിജ്വലിക്കുന്ന ഒരു വിളക്ക് നാം ഉണ്ടാക്കുകയും ചെയ്തിരിക്കുന്നു.
014_00	കാര്‍മേഘങ്ങളില്‍ നിന്ന് കുത്തി ഒഴുകുന്ന വെള്ളം നാം ഇറക്കുകയും ചെയ്തു.
015_00	അതു മുഖേന ധാന്യവും സസ്യവും നാം പുറത്തു കൊണ്ടു വരാന്‍ വേണ്ടി.
016_00	ഇടതൂര്‍ന്ന തോട്ടങ്ങളും
017_00	തീര്‍ച്ചയായും തീരുമാനത്തിന്‍റെ ദിവസം സമയം നിര്‍ണയിക്കപ്പെട്ടതായിരിക്കുന്നു.
018_00	അതായത് കാഹളത്തില്‍ ഊതപ്പെടുകയും, നിങ്ങള്‍ കൂട്ടംകൂട്ടമായി വന്നെത്തുകയും ചെയ്യുന്ന ദിവസം.
019_00	ആകാശം തുറക്കപ്പെടുകയും എന്നിട്ടത് പല കവാടങ്ങളായി തീരുകയും ചെയ്യും.
020_00	പര്‍വ്വതങ്ങള്‍ സഞ്ചരിപ്പിക്കപ്പെടുകയും അങ്ങനെ അവ മരീചിക പോലെ ആയിത്തീരുകയും ചെയ്യും.
021_00	തീര്‍ച്ചയായും നരകം കാത്തിരിക്കുന്ന സ്ഥലമാകുന്നു.
022_00	അതിക്രമകാരികള്‍ക്ക് മടങ്ങിച്ചെല്ലാനുള്ള സ്ഥലം.
023_00	അവര്‍ അതില്‍ യുഗങ്ങളോളം താമസിക്കുന്നവരായിരിക്കും.
024_00	കുളിര്‍മയോ കുടിനീരോ അവര്‍ അവിടെ ആസ്വദിക്കുകയില്ല.
025_00	കൊടുംചൂടുള്ള വെള്ളവും കൊടും തണുപ്പുള്ള വെള്ളവുമല്ലാതെ
026_00	അനുയോജ്യമായ പ്രതിഫലമത്രെ അത്‌.
027_00	തീര്‍ച്ചയായും അവര്‍ വിചാരണ പ്രതീക്ഷിക്കുന്നില്ലായിരുന്നു.
028_00	നമ്മുടെ ദൃഷ്ടാന്തങ്ങളെ അവര്‍ തീര്‍ത്തും നിഷേധിച്ചു തള്ളുകയും ചെയ്തു.
029_00	ഏതു കാര്യവും നാം എഴുതി തിട്ടപ്പെടുത്തിയിരിക്കുന്നു.
030_00	അതിനാല്‍ നിങ്ങള്‍ (ശിക്ഷ) ആസ്വദിച്ചു കൊള്ളുക. തീര്‍ച്ചയായും നാം നിങ്ങള്‍ക്കു ശിക്ഷയല്ലാതൊന്നും വര്‍ദ്ധിപ്പിച്ചു തരികയില്ല.
031_00	തീര്‍ച്ചയായും സൂക്ഷ്മത പാലിച്ചവര്‍ക്ക് വിജയമുണ്ട്‌.
032_00	അതായത് (സ്വര്‍ഗത്തിലെ) തോട്ടങ്ങളും മുന്തിരികളും,
033_00	തുടുത്ത മാര്‍വിടമുള്ള സമപ്രായക്കാരായ തരുണികളും.
034_00	നിറഞ്ഞ പാനപാത്രങ്ങളും.
035_00	അവിടെ അനാവശ്യമായ ഒരു വാക്കോ ഒരു വ്യാജവാര്‍ത്തയോ അവര്‍ കേള്‍ക്കുകയില്ല.
036_00	(അത്‌) നിന്‍റെ രക്ഷിതാവിങ്കല്‍ നിന്നുള്ള ഒരു പ്രതിഫലവും, കണക്കൊത്ത ഒരു സമ്മാനവുമാകുന്നു.
037_00	ആകാശങ്ങളുടെയും ഭൂമിയുടെയും അവക്കിടയിലുള്ളതിന്‍റെയും രക്ഷിതാവും പരമകാരുണികനുമായുള്ളവന്‍റെ (സമ്മാനം.) അവനുമായി സംഭാഷണത്തില്‍ ഏര്‍പെടാന്‍ അവര്‍ക്കു സാധിക്കുകയില്ല.
038_00	റൂഹും മലക്കുകളും അണിയായി നില്‍ക്കുന്ന ദിവസം. പരമകാരുണികനായ അല്ലാഹു അനുവാദം നല്‍കിയിട്ടുള്ളവനും സത്യം പറഞ്ഞിട്ടുള്ളവനുമല്ലാതെ അന്ന് സംസാരിക്കുകയില്ല.
039_00	അതത്രെ യഥാര്‍ത്ഥമായ ദിവസം. അതിനാല്‍ വല്ലവനും ഉദ്ദേശിക്കുന്ന പക്ഷം തന്‍റെ രക്ഷിതാവിങ്കലേക്കുള്ള മടക്കത്തിന്‍റെ മാര്‍ഗം അവന്‍ സ്വീകരിക്കട്ടെ.
040_00	ആസന്നമായ ഒരു ശിക്ഷയെ പറ്റി തീര്‍ച്ചയായും നിങ്ങള്‍ക്കു നാം മുന്നറിയിപ്പ് നല്‍കിയിരിക്കുന്നു. മനുഷ്യന്‍ തന്‍റെ കൈകള്‍ മുന്‍കൂട്ടി ചെയ്തു വെച്ചത് നോക്കിക്കാണുകയും, അയ്യോ ഞാന്‍ മണ്ണായിരുന്നെങ്കില്‍ എത്ര നന്നായിരുന്നേനെ എന്ന് സത്യനിഷേധി പറയുകയും ചെയ്യുന്ന ദിവസം.
