001_00	ആകാശം പൊട്ടി പിളരുമ്പോള്‍.
002_00	നക്ഷത്രങ്ങള്‍ കൊഴിഞ്ഞു വീഴുമ്പോള്‍.
003_00	സമുദ്രങ്ങള്‍ പൊട്ടി ഒഴുകുമ്പോള്‍.
004_00	ഖബ്‌റുകള്‍ ഇളക്കിമറിക്കപ്പെടുമ്പോള്‍
005_00	ഓരോ വ്യക്തിയും താന്‍ മുന്‍കൂട്ടി ചെയ്തു വെച്ചതും പിന്നോട്ട് മേറ്റീവ്ച്ചതും എന്താണെന്ന് അറിയുന്നതാണ്‌.
006_00	ഹേ; മനുഷ്യാ, ഉദാരനായ നിന്‍റെ രക്ഷിതാവിന്‍റെ കാര്യത്തില്‍ നിന്നെ വഞ്ചിച്ചു കളഞ്ഞതെന്താണ്‌?
007_00	നിന്നെ സൃഷ്ടിക്കുകയും, നിന്നെ സംവിധാനിക്കുകയും , നിന്നെ ശരിയായ അവസ്ഥയിലാക്കുകയും ചെയ്തവനത്രെ അവന്‍.
008_00	താന്‍ ഉദ്ദേശിച്ച രൂപത്തില്‍ നിന്നെ സംഘടിപ്പിച്ചവന്‍.
009_00	അല്ല; പക്ഷെ, പ്രതിഫല നടപടിയെ നിങ്ങള്‍ നിഷേധിച്ചു തള്ളുന്നു.
010_00	തീര്‍ച്ചയായും നിങ്ങളുടെ മേല്‍ ചില മേല്‍നോട്ടക്കാരുണ്ട്‌.
011_00	രേഖപ്പെടുത്തിവെക്കുന്ന ചില മാന്യന്‍മാര്‍.
012_00	നിങ്ങള്‍ പ്രവര്‍ത്തിക്കുന്നത് അവര്‍ അറിയുന്നു.
013_00	തീര്‍ച്ചയായും സുകൃതവാന്‍മാര്‍ സുഖാനുഭവത്തില്‍ തന്നെയായിരിക്കും.
014_00	തീര്‍ച്ചയായും ദുര്‍മാര്‍ഗികള്‍ ജ്വലിക്കുന്ന നരകാഗ്നിയില്‍ തന്നെയായിരിക്കും
015_00	പ്രതിഫലത്തിന്‍റെ നാളില്‍ അവരതില്‍ കടന്ന് എരിയുന്നതാണ്‌.
016_00	അവര്‍ക്ക് അതില്‍ നിന്ന് മാറി നില്‍ക്കാനാവില്ല.
017_00	പ്രതിഫലനടപടിയുടെ ദിവസം എന്നാല്‍ എന്താണെന്ന് നിനക്കറിയുമോ?
018_00	വീണ്ടും; പ്രതിഫലനടപടിയുടെ ദിവസം എന്നാല്‍ എന്താണെന്ന് നിനക്കറിയുമോ?
019_00	ഒരാള്‍ക്കും മറ്റൊരാള്‍ക്കു വേണ്ടി യാതൊന്നും അധീനപ്പെടുത്താനാവാത്ത ഒരു ദിവസം. അന്നേ ദിവസം കൈകാര്യകര്‍ത്തൃത്വം അല്ലാഹുവിന്നായിരിക്കും.
