001_00	അളവില്‍ കുറക്കുന്നവര്‍ക്ക് മഹാനാശം
002_00	അതായത് ജനങ്ങളോട് അളന്നുവാങ്ങുകയാണെങ്കില്‍ തികച്ചെടുക്കുകയും.
003_00	ജനങ്ങള്‍ക്ക് അളന്നുകൊടുക്കുകയോ തൂക്കികൊടുക്കുകയോ ആണെങ്കില്‍ നഷ്ടം വരുത്തുകയും ചെയ്യുന്നവര്‍ക്ക്‌.
004_00	അക്കൂട്ടര്‍ വിചാരിക്കുന്നില്ലേ; തങ്ങള്‍ എഴുന്നേല്‍പിക്കപ്പെടുന്നവരാണെന്ന്‌?
005_00	ഭയങ്കരമായ ഒരു ദിവസത്തിനായിട്ട്‌
006_00	അതെ, ലോകരക്ഷിതാവിങ്കലേക്ക് ജനങ്ങള്‍ എഴുന്നേറ്റ് വരുന്ന ദിവസം.
007_00	നിസ്സംശയം; ദുര്‍മാര്‍ഗികളുടെ രേഖ സിജ്ജീനില്‍ തന്നെയായിരിക്കും.
008_00	സിജ്ജീന്‍ എന്നാല്‍ എന്താണെന്ന് നിനക്കറിയാമോ?
009_00	എഴുതപ്പെട്ട ഒരു ഗ്രന്ഥമാകുന്നു അത്‌.
010_00	അന്നേ ദിവസം നിഷേധിച്ചു തള്ളുന്നവര്‍ക്കാകുന്നു നാശം.
011_00	അതായത് പ്രതിഫല നടപടിയുടെ ദിവസത്തെ നിഷേധിച്ചു തള്ളുന്നവര്‍ക്ക്‌.
012_00	എല്ലാ അതിരുവിട്ടവനും മഹാപാപിയുമായിട്ടുള്ളവനല്ലാതെ അതിനെ നിഷേധിച്ചു തള്ളുകയില്ല.
013_00	അവന്ന് നമ്മുടെ ദൃഷ്ടാന്തങ്ങള്‍ ഓതികേള്‍പിക്കപ്പെടുകയാണെങ്കില്‍ അവന്‍ പറയും; പൂര്‍വ്വികന്‍മാരുടെ ഐതിഹ്യങ്ങളാണെന്ന്‌.
014_00	അല്ല; പക്ഷെ, അവര്‍ പ്രവര്‍ത്തിച്ചുക്കൊണ്ടിരിക്കുന്നത് അവരുടെ ഹൃദയങ്ങളില്‍ കറയുണ്ടാക്കിയിരിക്കുന്നു.
015_00	അല്ല; തീര്‍ച്ചയായും അവര്‍ അന്നേ ദിവസം അവരുടെ രക്ഷിതാവില്‍ നിന്ന് മറയ്ക്കപ്പെടുന്നവരാകുന്നു.
016_00	പിന്നീടവര്‍ ജ്വലിക്കുന്ന നരകാഗ്നിയില്‍ കടന്നെരിയുന്നവരാകുന്നു.
017_00	പിന്നീട് പറയപ്പെടും; ഇതാണ് നിങ്ങള്‍ നിഷേധിച്ചുതള്ളിക്കൊണ്ടിരുന്ന കാര്യം.
018_00	നിസ്സംശയം; പുണ്യവാന്‍മാരുടെ രേഖ ഇല്ലിയ്യൂനില്‍ തന്നെയായിരിക്കും.
019_00	ഇല്ലിയ്യൂന്‍ എന്നാല്‍ എന്താണെന്ന് നിനക്കറിയുമോ?
020_00	എഴുതപ്പെട്ട ഒരു രേഖയത്രെ അത്‌.
021_00	സാമീപ്യം സിദ്ധിച്ചവര്‍ അതിന്‍റെ അടുക്കല്‍ സന്നിഹിതരാകുന്നതാണ്‌.
022_00	തീര്‍ച്ചയായും സുകൃതവാന്‍മാര്‍ സുഖാനുഭവത്തില്‍ തന്നെയായിരിക്കും.
023_00	സോഫകളിലിരുന്ന് അവര്‍ നോക്കിക്കൊണ്ടിരിക്കും.
024_00	അവരുടെ മുഖങ്ങളില്‍ സുഖാനുഭവത്തിന്‍റെ തിളക്കം നിനക്കറിയാം.
025_00	മുദ്രവെക്കപ്പെട്ട ശുദ്ധമായ മദ്യത്തില്‍ നിന്ന് അവര്‍ക്ക് കുടിക്കാന്‍ നല്‍കപ്പെടും.
026_00	അതിന്‍റെ മുദ്ര കസ്തൂരിയായിരിക്കും. വാശി കാണിക്കുന്നവര്‍ അതിന് വേണ്ടി വാശി കാണിക്കട്ടെ.
027_00	അതിലെ ചേരുവ തസ്നീം ആയിരിക്കും.
028_00	അതായത് സാമീപ്യം സിദ്ധിച്ചവര്‍ കുടിക്കുന്ന ഒരു ഉറവ് ജലം.
029_00	തീര്‍ച്ചയായും കുറ്റകൃത്യത്തില്‍ ഏര്‍പെട്ടവര്‍ സത്യവിശ്വാസികളെ കളിയാക്കി ചിരിക്കുമായിരുന്നു.
030_00	അവരുടെ (സത്യവിശ്വാസികളുടെ) മുമ്പിലൂടെ കടന്നു പോകുമ്പോള്‍ അവര്‍ പരസ്പരം കണ്ണിട്ടു കാണിക്കുമായിരുന്നു.
031_00	അവരുടെ സ്വന്തക്കാരുടെ അടുക്കലേക്ക് തിരിച്ചുചെല്ലുമ്പോള്‍ രസിച്ചു കൊണ്ട് അവര്‍ തിരിച്ചുചെല്ലുമായിരുന്നു.
032_00	അവരെ (സത്യവിശ്വാസികളെ) അവര്‍ കാണുമ്പോള്‍, തീര്‍ച്ചയായും ഇക്കൂട്ടര്‍ വഴിപിഴച്ചവര്‍ തന്നെയാണ് എന്ന് അവര്‍ പറയുകയും ചെയ്യുമായിരുന്നു.
033_00	അവരുടെ (സത്യവിശ്വാസികളുടെ) മേല്‍ മേല്‍നോട്ടക്കാരായിട്ട് അവര്‍ നിയോഗിക്കപ്പെട്ടിട്ടൊന്നുമില്ല.
034_00	എന്നാല്‍ അന്ന് (ഖിയാമത്ത് നാളില്‍) ആ സത്യവിശ്വാസികള്‍ സത്യനിഷേധികളെ കളിയാക്കി ചിരിക്കുന്നതാണ്‌.
035_00	സോഫകളിലിരുന്ന് അവര്‍ നോക്കിക്കൊണ്ടിരിക്കും.
036_00	സത്യനിഷേധികള്‍ ചെയ്തു കൊണ്ടിരുന്നതിന് അവര്‍ക്ക് പ്രതിഫലം നല്‍കപ്പെട്ടുവോ എന്ന്‌.
