001_00	അത്യുന്നതനായ നിന്‍റെ രക്ഷിതാവിന്‍റെ നാമം പ്രകീര്‍ത്തിക്കുക.
002_00	സൃഷ്ടിക്കുകയും, സംവിധാനിക്കുകയും ചെയ്ത (രക്ഷിതാവിന്‍റെ)
003_00	വ്യവസ്ഥ നിര്‍ണയിച്ചു മാര്‍ഗദര്‍ശനം നല്‍കിയവനും,
004_00	മേച്ചില്‍ പുറങ്ങള്‍ ഉല്‍പാദിപ്പിച്ചവനും
005_00	എന്നിട്ട് അതിനെ ഉണങ്ങിക്കരിഞ്ഞ ചവറാക്കി തീര്‍ത്തവനുമായ (രക്ഷിതാവിന്‍റെ നാമം)
006_00	നിനക്ക് നാം ഓതിത്തരാം. നീ മറന്നുപോകുകയില്ല.
007_00	അല്ലാഹു ഉദ്ദേശിച്ചതൊഴികെ. തീര്‍ച്ചയായും അവന്‍ പരസ്യമായതും, രഹസ്യമായിരിക്കുന്നതും അറിയുന്നു.
008_00	കൂടുതല്‍ എളുപ്പമുള്ളതിലേക്ക് നിനക്ക് നാം സൌകര്യമുണ്ടാക്കിത്തരുന്നതുമാണ്‌.
009_00	അതിനാല്‍ ഉപദേശം ഫലപ്പെടുന്നുവെങ്കില്‍ നീ ഉപദേശിച്ചു കൊള്ളുക.
010_00	ഭയപ്പെടുന്നവര്‍ ഉപദേശം സ്വീകരിച്ചു കൊള്ളുന്നതാണ്‌.
011_00	ഏറ്റവും നിര്‍ഭാഗ്യവാനായിട്ടുള്ളവന്‍ അതിനെ (ഉപദേശത്തെ) വിട്ടകന്നു പോകുന്നതാണ്‌.
012_00	വലിയ അഗ്നിയില്‍ കടന്ന് എരിയുന്നവനത്രെ അവന്‍
013_00	പിന്നീട് അവന്‍ അതില്‍ മരിക്കുകയില്ല. ജീവിക്കുകയുമില്ല.
014_00	തീര്‍ച്ചയായും പരിശുദ്ധി നേടിയവര്‍ വിജയം പ്രാപിച്ചു.
015_00	തന്‍റെ രക്ഷിതാവിന്‍റെ നാമം സ്മരിക്കുകയും എന്നിട്ട് നമസ്കരിക്കുകയും (ചെയ്തവന്‍)
016_00	പക്ഷെ, നിങ്ങള്‍ ഐഹികജീവിതത്തിന്ന് കൂടുതല്‍ പ്രാധാന്യം നല്‍കുന്നു.
017_00	പരലോകമാകുന്നു ഏറ്റവും ഉത്തമവും നിലനില്‍ക്കുന്നതും.
018_00	തീര്‍ച്ചയായും ഇത് ആദ്യത്തെ ഏടുകളില്‍ തന്നെയുണ്ട്‌.
019_00	അതായത് ഇബ്രാഹീമിന്‍റെയും മൂസായുടെയും ഏടുകളില്‍.
