001_00	പ്രഭാതം തന്നെയാണ സത്യം.
002_00	പത്തു രാത്രികള്‍ തന്നെയാണ സത്യം.
003_00	ഇരട്ടയും ഒറ്റയും തന്നെയാണ സത്യം
004_00	രാത്രി സഞ്ചരിച്ച് കൊണ്ടിരിക്കെ അത് തന്നെയാണ സത്യം.
005_00	അതില്‍ (മേല്‍ പറഞ്ഞവയില്‍) കാര്യബോധമുള്ളവന്ന് സത്യത്തിന് വകയുണേ്ടാ?
006_00	ആദ് സമുദായത്തെ കൊണ്ട് നിന്‍റെ രക്ഷിതാവ് എന്തു ചെയ്തുവെന്ന് നീ കണ്ടില്ലേ?
007_00	അതായത് തൂണുകളുടെ ഉടമകളായ ഇറം ഗോത്രത്തെ കൊണ്ട്‌
008_00	തത്തുല്യമായിട്ടൊന്ന് രാജ്യങ്ങളില്‍ സൃഷ്ടിക്കപ്പെട്ടിട്ടില്ലാത്ത ഗോത്രം.
009_00	താഴ്‌വരയില്‍ പാറവെട്ടി കെട്ടിടമുണ്ടാക്കിയവരായ ഥമൂദ് ഗോത്രത്തെക്കൊണ്ടും
010_00	ആണികളുടെ ആളായ ഫിര്‍ഔനെക്കൊണ്ടും.
011_00	നാടുകളില്‍ അതിക്രമം പ്രവര്‍ത്തിക്കുകയും
012_00	അവിടെ കുഴപ്പം വര്‍ദ്ധിപ്പിക്കുകയും ചെയ്തവരാണവര്‍.
013_00	അതിനാല്‍ നിന്‍റെ രക്ഷിതാവ് അവരുടെ മേല്‍ ശിക്ഷയുടെ ചമ്മട്ടി വര്‍ഷിച്ചു.
014_00	തീര്‍ച്ചയായും നിന്‍റെ രക്ഷിതാവ് പതിയിരിക്കുന്ന സ്ഥാനത്തു തന്നെയുണ്ട്‌.
015_00	എന്നാല്‍ മനുഷ്യനെ അവന്‍റെ രക്ഷിതാവ് പരീക്ഷിക്കുകയും അങ്ങനെ അവനെ ആദരിക്കുകയും അവന് സൌഖ്യം നല്‍കുകയും ചെയ്താല്‍ അവന്‍ പറയും; എന്‍റെ രക്ഷിതാവ് എന്നെ ആദരിച്ചിരിക്കുന്നു എന്ന്‌.
016_00	എന്നാല്‍ അവനെ (മനുഷ്യനെ) അവന്‍ പരീക്ഷിക്കുകയും എന്നിട്ടവന്‍റെ ഉപജീവനം ഇടുങ്ങിയതാക്കുകയും ചെയ്താല്‍ അവന്‍ പറയും; എന്‍റെ രക്ഷിതാവ് എന്നെ അപമാനിച്ചിരിക്കുന്നു എന്ന്‌.
017_00	അല്ല, പക്ഷെ നിങ്ങള്‍ അനാഥയെ ആദരിക്കുന്നില്ല.
018_00	പാവപ്പെട്ടവന്‍റെ ആഹാരത്തിന് നിങ്ങള്‍ പ്രോത്സാഹനം നല്‍കുന്നുമില്ല.
019_00	അനന്തരാവകാശ സ്വത്ത് നിങ്ങള്‍ വാരിക്കൂട്ടി തിന്നുകയും ചെയ്യുന്നു.
020_00	ധനത്തെ നിങ്ങള്‍ അമിതമായ തോതില്‍ സ്നേഹിക്കുകയും ചെയ്യുന്നു.
021_00	അല്ല, ഭൂമി പൊടിപൊടിയായി പൊടിക്കപ്പെടുകയും,
022_00	നിന്‍റെ രക്ഷിതാവും, അണിയണിയായി മലക്കുകളും വരുകയും,
023_00	അന്ന് നരകം കൊണ്ടു വരപ്പെടുകയും ചെയ്താല്‍! അന്നേ ദിവസം മനുഷ്യന്ന് ഓര്‍മ വരുന്നതാണ്‌. എവിടെനിന്നാണവന്ന് ഓര്‍മ വരുന്നത്‌?
024_00	അവന്‍ പറയും. അയ്യോ, ഞാന്‍ എന്‍റെ ജീവിതത്തിനു വേണ്ടി മുന്‍കൂട്ടി (സല്‍കര്‍മ്മങ്ങള്‍) ചെയ്തുവെച്ചിരുന്നെങ്കില്‍ എത്ര നന്നായിരുന്നേനെ!
025_00	അപ്പോള്‍ അന്നേ ദിവസം അല്ലാഹു ശിക്ഷിക്കുന്നപ്രകാരം ഒരാളും ശിക്ഷിക്കുകയില്ല.
026_00	അവന്‍ പിടിച്ചു ബന്ധിക്കുന്നത് പോലെ ഒരാളും പിടിച്ചു ബന്ധിക്കുന്നതുമല്ല.
027_00	ഹേ; സമാധാനമടഞ്ഞ ആത്മാവേ,
028_00	നീ നിന്‍റെ രക്ഷിതാവിങ്കലേക്ക് തൃപ്തിപ്പെട്ടുകൊണ്ടും, തൃപ്തി ലഭിച്ചു കൊണ്ടും മടങ്ങിക്കൊള്ളുക.
029_00	എന്നിട്ട് എന്‍റെ അടിയാന്‍മാരുടെ കൂട്ടത്തില്‍ പ്രവേശിച്ചു കൊള്ളുക.
030_00	എന്‍റെ സ്വര്‍ഗത്തില്‍ പ്രവേശിച്ചു കൊള്ളുക.
