001_00	ഈ രാജ്യത്തെ (മക്കയെ) ക്കൊണ്ട് ഞാന്‍ സത്യം ചെയ്തു പറയുന്നു.
002_00	നീയാകട്ടെ ഈ രാജ്യത്തെ നിവാസിയാണ് താനും.
003_00	ജനയിതാവിനെയും, അവന്‍ ജനിപ്പിക്കുന്നതിനെയും തന്നെയാണ സത്യം.
004_00	തീര്‍ച്ചയായും മനുഷ്യനെ നാം സൃഷ്ടിച്ചിട്ടുള്ളത് ക്ലേശം സഹിക്കേണ്ട നിലയിലാകുന്നു.
005_00	അവനെ പിടികൂടാന്‍ ആര്‍ക്കും സാധിക്കുകയേ ഇല്ലെന്ന് അവന്‍ വിചാരിക്കുന്നുണേ്ടാ?
006_00	അവന്‍ പറയുന്നു: ഞാന്‍ മേല്‍ക്കുമേല്‍ പണം തുലച്ചിരിക്കുന്നു എന്ന്‌.
007_00	അവന്‍ വിചാരിക്കുന്നുണേ്ടാ; അവനെ ആരുംകണ്ടിട്ടില്ലെന്ന്‌?
008_00	അവന് നാം രണ്ട് കണ്ണുകള്‍ ഉണ്ടാക്കി കൊടുത്തിട്ടില്ലേ?
009_00	ഒരു നാവും രണ്ടു ചുണ്ടുകളും
010_00	തെളിഞ്ഞു നില്‍ക്കുന്ന രണ്ടു പാതകള്‍ അവന്നു നാം കാട്ടികൊടുക്കുകയും ചെയ്തിരിക്കുന്നു.
011_00	എന്നിട്ട് ആ മലമ്പാതയില്‍ അവന്‍ തള്ളിക്കടന്നില്ല.
012_00	ആ മലമ്പാത എന്താണെന്ന് നിനക്കറിയാമോ?
013_00	ഒരു അടിമയെ മോചിപ്പിക്കുക.
014_00	അല്ലെങ്കില്‍ പട്ടിണിയുള്ള നാളില്‍ ഭക്ഷണം കൊടുക്കുക.
015_00	കുടുംബബന്ധമുള്ള അനാഥയ്ക്ക്‌
016_00	അല്ലെങ്കില്‍ കടുത്ത ദാരിദ്യ്‌രമുള്ള സാധുവിന്‌
017_00	പുറമെ, വിശ്വസിക്കുകയും, ക്ഷമ കൊണ്ടും കാരുണ്യം കൊണ്ടും പരസ്പരം ഉപദേശിക്കുകയും ചെയ്തവരുടെ കൂട്ടത്തില്‍ അവന്‍ ആയിത്തീരുകയും ചെയ്യുക.
018_00	അങ്ങനെ ചെയ്യുന്നവരത്രെ വലതുപക്ഷക്കാര്‍.
019_00	നമ്മുടെ ദൃഷ്ടാന്തങ്ങള്‍ നിഷേധിച്ചവരാരോ അവരത്രെ ഇടതുപക്ഷത്തിന്‍റെ ആള്‍ക്കാര്‍.
020_00	അവരുടെ മേല്‍ അടച്ചുമൂടിയ നരകാഗ്നിയുണ്ട്‌.
