001_00	പൂര്‍വ്വാഹ്നം തന്നെയാണ സത്യം;
002_00	രാത്രി തന്നെയാണ സത്യം; അത് ശാന്തമാവുമ്പോള്‍
003_00	(നബിയേ,) നിന്‍റെ രക്ഷിതാവ് നിന്നെ കൈവിട്ടിട്ടില്ല. വെറുത്തിട്ടുമില്ല.
004_00	തീര്‍ച്ചയായും പരലോകമാണ് നിനക്ക് ഇഹലോകത്തെക്കാള്‍ ഉത്തമമായിട്ടുള്ളത്‌.
005_00	വഴിയെ നിനക്ക് നിന്‍റെ രക്ഷിതാവ് (അനുഗ്രഹങ്ങള്‍) നല്‍കുന്നതും അപ്പോള്‍ നീ തൃപ്തിപ്പെടുന്നതുമാണ.്‌
006_00	നിന്നെ അവന്‍ ഒരു അനാഥയായി കണെ്ടത്തുകയും , എന്നിട്ട് (നിനക്ക്‌) ആശ്രയം നല്‍കുകയും ചെയ്തില്ലേ?
007_00	നിന്നെ അവന്‍ വഴി അറിയാത്തവനായി കണെ്ടത്തുകയും എന്നിട്ട് (നിനക്ക്‌) മാര്‍ഗദര്‍ശനം നല്‍കുകയും ചെയ്തിരിക്കുന്നു.
008_00	നിന്നെ അവന്‍ ദരിദ്രനായി കണെ്ടത്തുകയും എന്നിട്ട് അവന്‍ ഐശ്വര്യം നല്‍കുകയും ചെയ്തിരിക്കുന്നു.
009_00	എന്നിരിക്കെ അനാഥയെ നീ അടിച്ചമര്‍ത്തരുത്‌
010_00	ചോദിച്ച് വരുന്നവനെ നീ വിരട്ടി വിടുകയും ചെയ്യരുത്‌.
011_00	നിന്‍റെ രക്ഷിതാവിന്‍റെ അനുഗ്രഹത്തെ സംബന്ധിച്ച് നീ സംസാരിക്കുക.
