001_00	ഭയങ്കരമായ ആ സംഭവം.
002_00	ഭയങ്കരമായ സംഭവം എന്നാല്‍ എന്താകുന്നു?
003_00	ഭയങ്കരമായ സംഭവമെന്നാല്‍ എന്താണെന്ന് നിനക്കറിയുമോ?
004_00	മനുഷ്യന്‍മാര്‍ ചിന്നിച്ചിതറിയ പാറ്റയെപ്പോലെ ആകുന്ന ദിവസം!
005_00	പര്‍വ്വതങ്ങള്‍ കടഞ്ഞ ആട്ടിന്‍ രോമം പോലെയും
006_00	അപ്പോള്‍ ഏതൊരാളുടെ തുലാസുകള്‍ ഘനം തൂങ്ങിയോ
007_00	അവന്‍ സംതൃപ്തമായ ജീവിതത്തിലായിരിക്കും.
008_00	എന്നാല്‍ ഏതൊരാളുടെ തുലാസുകള്‍ തൂക്കം കുറഞ്ഞതായോ
009_00	അവന്‍റെ സങ്കേതം ഹാവിയഃ ആയിരിക്കും.
010_00	ഹാവിയഃ എന്നാല്‍ എന്താണെന്ന് നിനക്കറിയുമോ?
011_00	ചൂടേറിയ നരകാഗ്നിയത്രെ അത്‌.
