001_00	நிச்சயமானது.
002_00	நிச்சயமானது எது?
003_00	அன்றியும் நிச்சயமானது என்னவென்று உமக்கு அறிவித்தது எது?
004_00	ஸமூது (கூட்டத்தாரு)ம், ஆது (கூட்டத்தாரு)ம் திடுக்கிடச் செய்வதை (கியாம நாளைப்) பொய்ப்பித்தனர்.
005_00	எனவே, ஸமூது கூட்டத்தார் (அண்டம் கிடுகிடச் செய்யும்) பெரும் சப்தத்தால் அழிக்கப்பட்டனர்.
006_00	இன்னும், ஆது கூட்டத்தாரோ பேரொலியோடு வேகமாகச் சுழன்று அடித்த கொடுங்காற்றினால் அழிக்கப்பட்டனர்.
007_00	அவர்கள் மீது, அதை ஏழு இரவுகளும், எட்டுப் பகல்களும் தொடர்ந்து வீசச் செய்தான், எனவே அந்த சமூகத்தினரை, அடியுடன் சாய்ந்துவிட்ட ஈச்சமரங்களைப் போல் (பூமியில்) விழுந்து கிடப்பதை (அக்காலை நீர் இருந்திருந்தால்) பார்ப்பீர்.
008_00	ஆகவே, அவர்களில் எஞ்சிய எவரையும் நீர் காண்கிறீரா?
009_00	அன்றியும் ஃபிர்அவ்னும், அவனுக்கு முன் இருந்தோரும் தலை கீழாய்ப்புரட்டப்பட்ட ஊராரும், (மறுமையை மறுத்து) பாவங்களைச் செய்து வந்தனர்.
010_00	அதனால், அவர்கள் தம் இறைவனின் தூதருக்கு மாறு செய்தனர், ஆதலால் அவன் அவர்களைப் பலமான பிடியாகப் பிடித்துக் கொண்டான்.
011_00	தண்ணீர் பொங்கிய போது நிச்சயமாக நாம் உங்களைக் கப்பலில் ஏற்றி(க் காப்பாற்றி)னோம்.
012_00	அதை உங்களுக்கு நினைவூட்டும் ஒரு படிப்பினையாக்குவதற்கும், பேணிக்காக்கும் செவி (அதை நினைவில் ஞாபகத்தில் வைத்து)ப் பேணிக்கொள்வதற்கும் (ஆக அவ்வாறு செய்தோம்).
013_00	எனவே, ஸூரில் (எக்காளத்தில்) ஊதல் ஒருமுறை ஊதப்படும் போது:
014_00	இன்னும் பூமியும் மலைகளும் தூக்கி (எறியப்பட்டு) பின்னர் ஒன்றோடு ஒன்று மோதி அவையிரண்டும் ஒரே தூளாக ஆக்கப்பட்டால் -
015_00	அந்த நாளில் தாம் நிகழ வேண்டிய (மாபெரும் சம்பவம்) நிகழும்.
016_00	வானமும் பிளந்து, அன்னாளில் அது அடியோடு தன் சக்தியை இழந்து விடும்.
017_00	இன்னும் மலக்குகள் அதன் கோடியிலிருப்பார்கள், அன்றியும், அந்நாளில் உம்முடைய இறைவனின் அர்ஷை (வானவர்) எட்டுப்பேர் தம் மேல் சுமந்திருப்பார்கள்.
018_00	(மானிடர்களே!) அந்நாளில் நீங்கள் (இறைவன் முன்) கொண்டுபோகப்படுவீர்கள், மறைவான உங்களுடைய எந்த விஷயமும் அவனுக்கு மறைந்து விடாது.
019_00	ஆகவே, எவருடைய பட்டோலை அவருடைய வலக்கையில் கொடுக்கப்படுமோ, அவர் (மகிழ்வுடன்), "இதோ! என் பட்டோலையைப் படியுங்கள்" எனக் கூறுவார்.
020_00	"நிச்சயமாக, நாம் உன்னுடைய கேள்வி கணக்கை, திட்டமாக சந்திப்பேன் என்று எண்ணியே இருந்தேன்."
021_00	ஆகவே, அவர் திருப்தியான சுக வாழ்க்கையில் -
022_00	உயர்ந்த சுவர்க்கத்தில் இருப்பார்.
023_00	அதன் கனி(வகை)கள் (கைக்கு எட்டியதாக) சமீபத்திருக்கும்.
024_00	"சென்று போன நாட்களில் நீங்கள் முற்படுத்தி(யனுப்பி)ய (நல்ல அமல்களின்) காரணத்தால், நீங்கள் இப்போது மகிழ்வோடு புசியுங்கள்; இன்னும் பருகுங்கள்" (என அவர்களுக்குக் கூறப்படும்).
025_00	ஆனால் எவனுடைய பட்டோலை அவனுடைய இடக்கையில் கொடுக்கப்படுமோ அவன் கூறுவான்; "என்னுடைய பட்டோலை எனக்குக் கொடுக்கப்படாமல் இருந்திருக்க வேண்டுமே!
026_00	"அன்றியும், என் கேள்வி கணக்கு என்ன என்பதை நான் அறியவில்லையே-
027_00	"(நான் இறந்த போதே) இது முற்றிலும் முடிந்திருக்கக் கூடாதா?
028_00	"என் செல்வம் எனக்குப் பயன்படவில்லையே!
029_00	"என் செல்வாக்கும் அதிகாரமும் என்னை விட்டு அழிந்து விட்டதே!" (என்று அரற்றுவான்).
030_00	"(அப்போது) அவனைப் பிடித்து, பிறகு அவனுக்கு அரிகண்டமும் (விலங்கும்) மாட்டுங்கள்."
031_00	"பின், அவனை நரகத்தில் தள்ளுங்கள்.
032_00	"பின்னர், எழுபது முழ நீளமுள்ள சங்கிலியால் அவனைக் கட்டுங்கள்" (என்று உத்தரவிடப்படும்).
033_00	"நிச்சயமாக அவன் மகத்துவமிக்க அல்லாஹ்வின் மீது ஈமான் கொள்ளாதிருந்தான்."
034_00	"அன்றியும், அவன் ஏழைகளுக்கு(த் தானும் உணவளிக்கவில்லை, பிறரையும்) உணவளிக்கத் தூண்டவில்லை."
035_00	"எனவே, அவனுக்கு இன்றைய தினம் இங்கே (அனுதாபப்படும்) எந்த நண்பனும் இல்லை."
036_00	"சீழ் நீரைத் தவிர, அவனுக்கு வேறு எந்த உணவுமில்லை."
037_00	"குற்றவாளிகளைத் தவிர, வேறு எவரும் அதைப் புசியார்."
038_00	ஆகவே, நீங்கள் பார்ப்பவற்றின் மீதும் சத்தியம் செய்கிறேன்.
039_00	நீங்கள் பார்க்காதவற்றின் மீதும், (சத்தியம் செய்கிறேன்.)
040_00	நிச்சயமாக, இது (நாம் அருளியவாறு ஓதி வரும்) கண்ணியமிக்க தூதரின் சொல்லாகும்.
041_00	இது ஒரு கவிஞனின் சொல்லன்று (எனினும்) நீங்கள் மிகவும் சொற்பமாகவே நம்புகிறீர்கள்.
042_00	(இது) ஒரு குறிகாரனின் சொல்லுமன்று (எனினும்) நீங்கள் சொற்பமாகவே (இதை நினைந்து) நல்லறிவு பெறுகிறீர்கள்.
043_00	அகிலத்தாருக்கெல்லாம் இறைவனிடமிருந்து (இது) இறக்கியருளப்பட்டதாகும்.
044_00	அன்றியும், நம்மீது சொற்களில் சிலவற்றை இட்டுக் கட்டிக் கூறியிருப்பாரானால் -
045_00	அவருடைய வலக்கையை நாம் பற்றிப் பிடித்துக் கொண்டு-
046_00	பின்னர், அவருடைய நாடி நரம்பை நாம் தரித்திருப்போம்.
047_00	அன்றியும், உங்களில் எவரும் (நாம்) அ(வ்வாறு செய்வ)தைத் தடுப்பவர்களில்லை.
048_00	ஆகவே, நிச்சயமாக அது (குர்ஆன்) பயபக்தியுடையவர்களுக்கு நல்லுபதேசமாகும்.
049_00	ஆயினும், (அதைப்) பொய்ப்பிப்பவர்களும் உங்களில் இருக்கின்றார்கள் என்பதை நிச்சயமாக நாம் அறிவோம்.
050_00	அன்றியும், நிச்சயமாக அது காஃபிர்களுக்கு கைசேதமாக இருக்கிறது.
051_00	மேலும், அது நிச்சயமாக உறுதியான உண்மையாகும்.
052_00	ஆகவே, மகத்தான உம்முடைய இறைவனின் திருப்பெயரைக் கொண்டு (துதி செய்து) தஸ்பீஹு செய்வீராக.
