001_00	(போர்வை) போர்த்திக் கொண்டு இருப்பவரே!
002_00	நீர் எழுந்து (மக்களுக்கு அச்சமூட்டி) எச்சரிக்கை செய்வீராக.
003_00	மேலும், உம் இறைவனைப் பெருமைப் படுத்துவீராக.
004_00	உம் ஆடைகளைத் தூய்மையாக ஆக்கி வைத்துக் கொள்வீராக.
005_00	அன்றியும் அசுத்தத்தை வெறுத்து (ஒதுக்கி) விடுவீராக.
006_00	(பிறருக்குக் கொடுப்பதையும் விட அவர்களிடமிருந்து) அதிமாகப் பொறும் (நோக்கோடு) உபகாரம் செய்யாதீர்.
007_00	இன்னும், உம் இறைவனுக்காகப் பொறுமையுடன் இருப்பீராக.
008_00	மேலும், எக்காளத்தில் ஊதப்படும்போது-
009_00	அந்நாள் மிகக் கடினமான நாள் ஆகும்.
010_00	காஃபிர்களுக்கு (அந்நாள்) இலேசானதல்ல.
011_00	என்னையும், நான் தனித்தே படைத்தவனையும் விட்டுவிடும்.
012_00	இன்னும் அவனுக்கு விசாலமாகப் பொருளையும் கொடுத்தேன்.
013_00	அவனிடம் இருக்கிறவர்களாகவுள்ள புதல்வர்களையும் (கொடுத்தேன்).
014_00	இன்னும் அவனுக்கு (வசதியான) தயாரிப்புகளை அவனுக்காகத் தயார் செய்தளித்தேன்.
015_00	பின்னரும், அவனுக்கு(ச் செல்வங்களை) நான் அதிகமாக்க வேண்டுமென்று அவன் ஆசைப்படுகிறான்.
016_00	அவ்வாறில்லை! நிச்சயமாக அவன் நம் வசனங்களுக்கு முரண்பட்டவனாகவே இருக்கின்றான்.
017_00	விரைவிலேயே, அவனைக் கடினமான ஒரு சிகரத்தின் மேல் ஏற்றுவேன்.
018_00	நிச்சயமாக அவன் (குர்ஆனுக்கு எதிராகச்) சிந்தித்து (ஒரு திட்டத்தை) ஏற்படுத்திக் கொண்டான்.
019_00	அவன் அழிவானாக! எப்படி அவன் ஏற்படுத்திக் கொண்டான்?
020_00	பின்னரும், அவன் அழிவானாக! எப்படி அவன் ஏற்படுத்திக் கொண்டான்?
021_00	பிறகும் (குர்ஆனின் வசனங்களை) அவன் நோட்டமிட்டான்.
022_00	பின்னர், (அதுபற்றிக் குறை கூற இயலாதவனாக) கடுகடுத்தான், இன்னும் (முகஞ்) சுளித்தான்.
023_00	அதன் பின்னர் (சத்தியத்தை ஏற்காமல்) புறமுதுகு காட்டினான்; இன்னும் பெருமை கொண்டான்.
024_00	அப்பால் அவன் கூறினான்: "இது (பிறரிடமிருந்து கற்றுப்) பேசப்படும் சூனியமே அன்றி வேறில்லை.
025_00	"இது மனிதனின் சொல்லல்லாமலும் வேறில்லை" (என்றும் கூறினான்.)
026_00	அவனை நான் "ஸகர்" (என்னும்) நரகில் புகச் செய்வேன்.
027_00	"ஸகர்" என்னவென்பதை உமக்கு எது விளக்கும்?
028_00	அது (எவரையும்) மிச்சம் வைக்காது, விட்டு விடவும் செய்யாது.
029_00	(அது சுட்டுக் கரித்து மனிதனின்) மேனியையே உருமாற்றி விடும்.
030_00	அதன் மீது பத்தொன்பது (வானவர்கள் நியமிக்கப்பட்டு) இருக்கின்றனர்.
031_00	அன்றியும், நரகக் காவலாளிகளை மலக்குகள் அல்லாமல் நாம் ஆக்கவில்லை, காஃபிர்களுக்கு அவர்களுடைய எண்ணிக்கையை ஒரு சோதனையாகவே ஆக்கினோம் - வேதம் கொடுக்கப்பட்டவர்கள் - உறுதிகொள்வதற்கும், ஈமான் கொண்டவர்கள், ஈமா
031_01	னை அதிகரித்துக் கொள்வதற்கும் வேதம் கொடுக்கப்பட்டவர்களும், முஃமின்களும் சந்தேகம் கொள்ளாமல் இருப்பதற்கும் (நாம் இவ்வாறு ஆக்கினோம்); எனினும் எவர்களுடைய இருதயங்களில் நோய் இருக்கிறதோ, அவர்களும் காஃபிர்க
031_02	ளும்; "அல்லாஹ் (பத்தொன்பது எனும் இந்த எண்ணிக்கையின்) உதாரணத்தைக் கொண்டு எ(ன்ன கருத்)தை நாடினான்?" என கேட்பதற்காகவுமே (இவ்வாறு ஆக்கினோம்). இவ்வாறே அல்லாஹ் தான் நாடியவர்களை வழிகேட்டிலும் விடுகிறான், இன்
031_03	னும் தான் நாடியவர்களை நேர்வழியிலும் செலுத்துகிறான், அன்றியும் உம்முடைய இறைவனின் படைகளை அவனைத் தவிர மற்றெவரும் அறிய மாட்டார்கள், (ஸகர் பற்றிய செய்தி) மனிதர்களுக்கு நினைவூட்டும் நல்லுபதேசமேயன்றி வேறில்லை.
032_00	(ஸகர் என்னும் நரகு நிராகரிப்போர் கூறுவது போல்) அல்ல, இன்னும் சந்திரன் மீது சத்தியமாக.
033_00	இரவின் மீதும் சத்தியமாக - அது பின்னோக்கிச் செல்லும் பொழுது.
034_00	விடியற் காலையின் மீது சத்தியமாக - அது வெளிச்சமாகும் பொழுது,
035_00	நிச்சயமாக அ(ந்த ஸகரான)து மிகப் பெரியவற்றுள் ஒன்றாகும்.
036_00	(அது) மனிதர்களுக்கு அச்சமூட்டி எச்சரிக்கை செய்கின்றது-
037_00	உங்களில் எவன் (அதை) முன்னோக்கியோ, அல்லது (அதிலிருந்து) பின்வாங்கியோ செல்ல விரும்புகிறானோ அவனை (அது எச்சரிக்கிறது).
038_00	ஒவ்வொரு மனிதனும் தான் சம்பாதிப்பதற்குப் பிணையாக இருக்கின்றான்.
039_00	வலக்கைப்புறத்துத் தோழர்களைத் தவிர
040_00	(அவர்கள்) சுவர்க்கச் சோலைகளில் (இருப்பார்கள்; எனினும்) விசாரித்தும் கொள்வார்கள்-
041_00	குற்றவாளிகளைக் குறித்து-
042_00	"உங்களை ஸகர் (நரகத்தில்) நுழைய வைத்தது எது?" (என்று கேட்பார்கள்.)
043_00	அவர்கள் (பதில்) கூறுவார்கள்; "தொழுபவர்களில் நின்றும் நாங்கள் இருக்கவில்லை.
044_00	"அன்றியும், ஏழைகளுக்கு நாங்கள் உணவும் அளிக்கவில்லை.
045_00	"(வீணானவற்றில்) மூழ்கிக்கிடந்தோருடன், நாங்களும் மூழ்கிக்கிடந்தோம்.
046_00	"இந்த நியாயத் தீர்ப்பு நாளை நாங்கள் பொய்யாக்கிக் கொண்டும் இருந்தோம்.
047_00	"உறுதியான (மரணம்) எங்களிடம் வரும்வரையில் (இவ்வாறாக இருந்தோம்" எனக் கூறுவர்).
048_00	ஆகவே, சிபாரிசு செய்வோரின் எந்த சிபாரிசும் அவர்களுக்குப் பயனளிக்காது.
049_00	நல்லுபதேசத்தை விட்டும் முகம் திருப்புகிறார்களே - இவர்களுக்கு என்ன நேர்ந்தது?
050_00	அவர்கள் வெருண்டு ஓடும் காட்டுக்கழுதைகளைப் போல்-
051_00	(அதுவும்) சிங்கத்தைக் கண்டு வெருண்டு ஓடும் (காட்டுக் கழுதை போல் இருக்கின்றனர்).
052_00	ஆனால், அவர்களில் ஒவ்வொரு மனிதனும் விரிக்கப்பட்ட வேதங்கள் தனக்கும் கொடுக்கப்பட வேண்டும் என்று நாடுகிறான்.
053_00	அவ்வாறில்லை: மறுமையைப் பற்றி அவர்கள் பயப்படவில்லை.
054_00	அப்படியல்ல: நிச்சயமாக இது நல்லுபதேசமாகும்.
055_00	(எனவே நல்லுபதேசம் பெற) எவர் விரும்புகிறாரோ அவர் இதை நினைவில் வைத்துக் கொள்ளட்டும்,
056_00	இன்னும், அல்லாஹ் நாடினாலன்றி அவர்கள் நல்லுபதேசம் பெற முடியாது. அவனே (நம்) பயபக்திக்குரியவன், அவனே (நம்மை) மன்னிப்பதற்கும் உரிமையுடையவன்.
