001_00	கியாம நாளின் மீது நான் சத்தியம் செய்கின்றேன்.
002_00	நிந்தித்துக் கொண்டிருக்கும் ஆன்மாவின் மீதும் நான் சத்தியம் செய்கின்றேன்.
003_00	(மரித்து உக்கிப்போன) மனிதனின் எலும்புகளை நாம் ஒன்று சேர்க்கவே மாட்டோம் என்று மனிதன் எண்ணுகின்றானா?
004_00	அன்று, அவன் நுனி விரல்களையும் (முன்னிருந்தவாறே) செவ்வையாக்க நாம் ஆற்றலுடையோம்.
005_00	எனினும் மனிதன் தன் எதிரே வர விருப்பதை (கியாம நாள்) பொய்ப்பிக்கவே நாடுகிறான்.
006_00	"கியாம நாள் எப்போழுது வரும்?" என்று (ஏளனமாகக்) கேட்கிறான்.
007_00	ஆகவே, பார்வையும் மழுங்கி-
008_00	சந்திரன் ஒளியும் மங்கி-
009_00	சூரியனும் சந்திரனும் ஒன்று சேர்க்கப்பட்டுவிடும்.
010_00	அந்நாளில் "(தப்பித்துக் கெள; ள) எங்கு விரண்டோடுவது?" என்று மனிதன் கேட்பான்.
011_00	"இல்லை, இல்லை! தப்ப இடமேயில்லை!" (என்று கூறப்படும்).
012_00	அந்நாளில் உம் இறைவனிடம் தான் தங்குமிடம் உண்டு.
013_00	அந்நாளில், மனிதன் முற்படுத்தி (அனுப்பி)யதையும், (உலகில்) பின் விட்டு வைத்ததையும் பற்றி அறிவிக்கப்படுவான்.
014_00	எனினும் மனிதன் தனக்கு எதிராகவே சாட்சி கூறுபவனாக இருக்கிறான்.
015_00	அவன் தன்(பிழைகளை மறைக்க) புகல்களை எடுத்துப் போட்ட போதிலும்!
016_00	(நபியே!) அவசரப்பட்டு அதற்காக (குர்ஆனை ஓதவதற்காக) உம் நாவை அசைக்காதீர்கள்.
017_00	நிச்சயமாக அதனை (குர்ஆனை) ஒன்று சேர்ப்பதும், (நீர்) அதை ஓதும்படிச் செய்வதும் நம் மீதே உள்ளன.
018_00	எனவே (ஜிப்ரயீலின் வாயிலாக), அதனை நாம் ஓதி விட்டோமாயின், அப்பால், அதன் ஓதுதலை பின் தொடர்ந்து (ஓதிக்) கொள்ளுங்கள்.
019_00	பின்னர், அதனை விளக்குவது நிச்சயமாக நம்மீதே உள்ளது.
020_00	எனினும் (மனிதர்களே!) நிச்சயமாக நீங்கள் அவசரப்படுவதையே பிரியப்படுகிறீர்கள்.
021_00	ஆகவேதான் (இம்மையைப் பற்றிக் கொண்டு) மறுமையை விட்டு விடுகிறீர்கள்.
022_00	அந்நாளில் சில முகங்கள் (மகிழ்ச்சியால்) செழுமையாக இருக்கும்.
023_00	தம்முடைய இறைவனளவில் நோக்கிய வையாக இருக்கும்.
024_00	ஆனால், அந்நாளில் வேறு சில முகங்களோ (துக்கத்தால்) சுண்டியிருக்கும்.
025_00	இடுப்பை ஒடிக்கும் ஒரு பேராபத்து தம்மீது ஏற்படப் போவதாக அவை உறுதி கொண்டிருக்கும்.
026_00	அவ்வாறல்ல! (மரண வேளையில் அவன் உயிர்) தொண்டைக்குழியை அடைந்து விட்டால்,
027_00	"மந்திரிப்பவன் யார்?" எனக் கேட்கப்படுகிறது.
028_00	ஆனால், அவனோ நிச்சயமாக அதுதான் தன் பிரிவு (காலம்) என்பதை உறுதி கொள்கிறான்.
029_00	இன்னும் கெண்டைக்கால் கெண்டைக்காலுடன் பின்னிக் கொள்ளும்.
030_00	உம் இறைவன் பால் அந்நாளில் தான் இழுத்துச் செல்லப்படுதல் இருக்கிறது.
031_00	ஆனால் (அம்மனிதனோ சன்மார்க்கத்தின் மீது) உறுதிகொள்ளவுமில்லை, அவன் தொழவுமில்லை.
032_00	ஆகவே, அவன் பொய்ப்பித்து முகம் திருப்பியுங் கொண்டான்.
033_00	பின்னர், அவன் தன் குடும்பத்தாரிடம் - மமதையோடு சென்று விட்டான்.
034_00	கேடு உனக்கே! (மனிதனே! உனக்குக்) கேடுதான்!
035_00	பின்னரும், உனக்கே கேடு! அப்பாலும் கேடுதான்.
036_00	வெறுமனே விட்டுவிடப் படுவான் என்று மனிதன் எண்ணிக் கொள்கிறானா?
037_00	(கர்ப்பக் கோளறைக்குள்) சொட்டுச் சொட்டாய் ஊற்றப்படும் இந்திரியத்துளியாக அவன் இருக்கவில்லையா?
038_00	பின்னர் அவன் 'அலக்' என்ற நிலையில் இருந்தான், அப்பால் (இறைவன் அவனைப்) படைத்து செவ்வையாக்கினான்.
039_00	பின்னர் அதிலிருந்து ஆண், பெண் என்ற இரு ஜோடியை அவன் உண்டாக்கினான்.
040_00	(இவ்வாறு படைக்கும்) அவன் மரித்தோரை உயிர்ப்பிக்கும் ஆற்றல் உடையவன் அல்லவா?
