001_00	தொடர்ச்சியாக அனுப்பப்படுபவை (காற்று)கள் மீது சத்தியமாக
002_00	வேகமாக வீசுகிறவை (புயல் காற்றுகள்) மீது (சத்தியமாக)-
003_00	(மேகங்களைப்) பரவலாகப் பரப்பும் (மழைக் காற்றுகள்) மீது சத்தியமாக-
004_00	(சத்தியத்தையும் அசத்தியத்தையும்) வேறுபடுத்தி காட்டுவோர் (வானவர்கள்) மீதும் (சத்தியமாக)-
005_00	(இதயங்களில்) உபதேசத்தைப் போடுவோர் (வானவர்) மீதும் (சத்தியமாக)-
006_00	(அந்த உபதேசம்) மன்னிப்பையோ, அல்லது எச்சரிக்கையையோ (உள்ளடக்கியதாகும்)
007_00	நிச்சயமாக உங்களுக்கு வாக்களிக்கப்பட்டது நிகழ்வதேயாகும்.
008_00	இன்னும், நட்சத்திரங்கள் அழிக்கப்படும்போது-
009_00	மேலும், வானம் பிளக்கப்படும் போது-
010_00	அன்றியும், மலைகள் (தூசிகளைப் போல்) பறக்கடிக்கப்படும்போது-
011_00	மேலும், தூதர்களுக்கு(த் தம் சமூகத்தாருக்காகச் சாட்சியம் கூற) நேரம் குறிக்கப்படும்போது-
012_00	எந்த நாள்வரை (இவையெல்லாம்) பிற்படுத்தப்பட்டிருக்கின்றன?
013_00	தீர்ப்புக்குரிய நாளுக்காகத்தான்.
014_00	மேலும், தீர்ப்புக்குரிய நாள் என்னவென்று உமக்கு எது அறிவித்தது?
015_00	(நம் வசனங்களைப்) பொய்ப்பிப்போருக்கு அந்நாளில் கேடுதான்.
016_00	முன்னோர்(களில் குற்றவாளி)களை நாம் அழிக்கவில்லையா?
017_00	பிறகு பின்னுள்ளவர்(களில் குற்றவாளி)களையும் (அழிந்தவர்களைப்) பின் தொடரச் செய்வோம்.
018_00	குற்றவாளிகளை இவ்வாறுதான் நாம் செய்வோம் (தண்டிப்போம்).
019_00	பொய்ப்பிப்பவர்களுக்கு அந்நாளில் கேடுதான்.
020_00	அற்ப நீர்த்துளியிலிருந்து உங்களை நாம் படைக்கவில்லையா?
021_00	பின்னர் அதனைப் பத்திரமான இடத்தில் (கர்ப்பத்தில்) உறுதியாக ஆக்கிவைத்தோம்.
022_00	ஒரு குறிப்பிடட (கால) அளவு வரை.
023_00	இவ்வாறு நாமே அதை அமைத்திருக்கின்றோம். அமைப்போரில் நாமே மேலானோர்.
024_00	பொய்ப்பிப்வர்களுக்கு அந்நாளில் கேடுதான்.
025_00	பூமியை உங்களை அணைத்து (இடம் தந்து)க் கொண்டிருப்பதாக நாம் ஆக்கவில்லையா?
026_00	உயிருள்ளோருக்கும், மரித்தோருக்கும் (அது இடம் அளிக்கிறது).
027_00	அன்றியும், அதில் உயர்ந்த மலைகளையும் நாம் ஆக்கினோம்; இனிமையான தண்ணீரையும் நாம் உங்களுக்குப் புகட்டினோம்.
028_00	பொய்ப்பிப்வர்களுக்கு அந்நாளில் கேடுதான்.
029_00	"நீங்கள் எதைப் பொய்ப்படுத்திக் கொண்டிருந்தீர்களோ, அதன் பால் நடப்பீர்களாக" (என்று அவர்களுக்குக் கூறப்படும்).
030_00	மூன்று கிளைகளுடைய (நரகப் புகை) நிழலின் பால் நடப்பீர்களாக.
031_00	(அது) நிழலளிப்பதுமல்ல, (நரகின்) கடுந்தழலை விட்டுக் காப்பாற்றுவதுமல்ல.
032_00	நிச்சயமாக அது பெரிய மாளிகைகளைப் போன்ற நெருப்புப் பொறிகளைக் கொண்டு வீசி எறிந்து கொண்டு இருக்கும்.
033_00	நிச்சயமாக அது மஞ்சள் நிறமுள்ள ஒட்டகைகள் போல் இருக்கும்.
034_00	பொய்ப்பிப்பவர்களுக்கு அந்நாளில் கேடுதான்.
035_00	இது, அவர்கள் (எதுவும்) பேச முடியாத நாள்.
036_00	அன்றியும் (தப்புவிப்பதற்காகப்) புகழ் கூறவும் அவர்கள் அனுமதிக்கப்படமாட்டார்கள்.
037_00	பொய்பிப்பவர்களுக்கு அந்நாளில் கேடுதான்.
038_00	இது தீர்ப்புக்குரிய நாளாகும். உங்களையும், (உங்களுக்கு) முன் இருந்தோரையும் நாம் ஒன்று சேர்க்கும் (நாள்).
039_00	எனவே, (தண்டனையிலிருந்து தப்பித்துக் கொள்ள) உங்களிடம் சூழ்ச்சியிருக்குமானால், சூழ்ச்சி செய்து பாருங்கள்.
040_00	பொய்ப்பிப்வர்களுக்கு அந்நாளில் கேடுதான்.
041_00	நிச்சயமாக, பயபக்தியுடையவர்கள் (குளிர்) நிழல்களிலும், நீர்ச் சுனைகளிலும் இருப்பார்கள்.
042_00	இன்னும், அவர்கள் விரும்பும் கனிவகைகளும் உண்டு.
043_00	"நீங்கள் செய்து கொண்டிருந்த (நற்) செயல்களின் காரணமாக, சிரமமின்றி, தாராளமாக புசியுங்கள் இன்னும் பருகுங்கள்" (என்று கூறப்படும்).
044_00	நிச்சயமாக, இவ்வாறே நன்மை செய்வோருக்கு நாம் கூலி கொடுப்போம்.
045_00	பொய்ப்பிப்பவர்களுக்கு அந்நாளில் கேடுதான்.
046_00	(பொய்யாக்குவோரே உலகில்) இன்னும் கொஞ்ச (கால)ம் நீங்கள் புசித்துக் கொண்டும், சுகித்துக்கொண்டும் இருங்கள் - நிச்சயமாக நீங்கள் குற்றவாளிகளே.
047_00	பொய்ப்பிப்பவர்களுக்கு அந்நாளில் கேடுதான்.
048_00	'நீங்கள் குனிந்து வணங்குங்கள்' என்று அவர்களிடம் கூறப்பட்டால், அவர்கள் குனிந்து வணங்கமாட்டார்கள்.
049_00	பொய்ப்பிப்பவர்களுக்கு அந்நாளில் கேடுதான்.
050_00	எனவே, இதன் பின்னர் எந்த விஷயத்தின் மீதுதான் அவர்கள் ஈமான் கொள்வார்கள்?
