001_00	அவர் கடுகடுத்தார், மேலும் (முகத்தைத்) திருப்பிக் கொண்டார்.
002_00	அவரிடம் அந்த அந்தகர் வந்தபோது,
003_00	(நபியே! உம்மிடம் வந்த அவர்) அவர் தூய்மையாகி விடக்கூடும் என்பதை நீர் அறிவீரா?
004_00	அல்லது அவர் (உம் உபதேசத்தை) நினைவு படுத்திக்கொள்வதன் மூலம், (உம்முடைய) உபதேசம் அவருக்குப் பலனளித்திருக்கலாம்.
005_00	(உம் உபதேசத்தின்) தேவையை எவன் அலட்சியம் செய்கிறானோ-
006_00	நீர் அவன்பாலே முன்னோக்குகின்றீர்.
007_00	ஆயினும் (இஸ்லாத்தை யேற்று) அவன் தூய்மையடையாமல் போனால், உம் மீது (அதனால் குற்றம்) இல்லை.
008_00	ஆனால், எவர் உம்மிடம் விரைந்து வந்தாரோ,
009_00	அல்லாஹ்வுக்கு அஞ்சியவராக-
010_00	அவரை விட்டும் பராமுகமாய் இருக்கின்றீர்.
011_00	அவ்வாறல்ல! ஏனெனில் (இத்திருக் குர்ஆன் நினைவூட்டும்) நல்லுபதேசமாகும்.
012_00	எனவே, எவர் விரும்புகிறாரோ அவர் அதை நினைவு கொள்வார்.
013_00	(அது) சங்கையாக்கப்பட்ட ஏடுகளில் இருக்கிறது.
014_00	உயர்வாக்கப்பட்டது, பரிசுத்தமாக்கப்பட்டது.
015_00	(வானவர்களான) எழுதுபவர்களின் கைகளால்-
016_00	(லவ்ஹுல் மஹ்ஃபூளிலிருந்து எழுதிய அவ்வானவர்கள்) சங்கை மிக்கவர்கள்; நல்லோர்கள்.
017_00	(நன்றி கெட்ட மனிதன்) அழிவானாக! எவ்வளவு நன்றி மறந்தவனாக அவன் இருக்கின்றான்!
018_00	எப்பொருளால் அவனை (அல்லாஹ்) படைத்தான்? (என்பதை அவன் சிந்தித்தானா?)
019_00	(ஒரு துளி) இந்திரியத்திலிருந்து அவனைப் படைத்து, அவனை (அளவுப்படி) சரியாக்கினான்.
020_00	பின் அவனுக்காக வழியை எளிதாக்கினான்.
021_00	பின் அவனை மரிக்கச் செய்து, அவனை கப்ரில்' ஆக்குகிறான்.
022_00	பின்னர், அவன் விரும்பும்போது அவனை (உயிர்ப்பித்து) எழுப்புவான்.
023_00	(இவ்வாறிருந்தும் அல்லாஹ் மனிதனுக்கு) எதை ஏவினானோ அதை அவன் நிறைவேற்றுவதில்லை.
024_00	எனவே, மனிதன் தன் உணவின் பக்கமே (அது எவ்வாறு பெறப்படுகிறது) என்பதை நோட்டமிட்டுப் பார்க்கட்டும்.
025_00	நிச்சயமாக நாமே மழையை நன்கு பொழியச் செய்கிறோம்.
026_00	பின், பூமியைப் பிளப்பதாகப் பிளந்து-
027_00	பின் அதிலிருந்து வித்தை முளைப்பிக்கிறோம்.
028_00	திராட்சைகளையும், புற்பூண்டுகளையும்-
029_00	ஒலிவ மரத்தையும், பேரீச்சையையும் -
030_00	அடர்ந்த தோட்டங்களையும்,
031_00	பழங்களையும், தீவனங்களையும்-
032_00	(இவையெல்லாம்) உங்களுக்கும், உங்கள் கால் நடைகளுக்கும் பயனளிப்பதற்காக,
033_00	ஆகவே, (யுக முடிவின் போது காதைச் செவிடாக்கும் பெருஞ் சப்தம் வரும் போது -
034_00	அந்த நாளில் மனிதன் விரண்டு ஓடுவான் - தன் சகோதரனை விட்டும் -
035_00	தன் தாயை விட்டும், தன் தந்தையை விட்டும்;
036_00	தன் மனைவியை விட்டும், தன் மக்களை விட்டும்-
037_00	அன்று ஒவ்வொரு மனிதனுக்கும் அவனவன் (அவல) நிலையே போதுமானதாயிருக்கும்.
038_00	அந்நாளில் சில முகங்கள் இலங்கிக் கொண்டிருக்கும்.
039_00	சிரித்தவையாகவும், மகிழ்வுடையதாகவும் இருக்கும்.
040_00	ஆனால் அந்நாளில் - (வேறு) சில முகங்கள், அவற்றின் மீது புழுதி படிந்திருக்கும்.
041_00	அவற்றைக் கருமை இருள் மூடியிருக்கும்.
042_00	அவர்கள்தாம், நிராகரித்தவர்கள,; தீயவர்கள்.
