001_00	வானம் பிளந்து விடும்போது
002_00	நட்சத்திரங்கள் உதிர்ந்து விழும்போது-
003_00	கடல்கள் (பொங்கி ஒன்றால் ஒன்று) அகற்றப்படும் போது,
004_00	கப்றுகள் திறக்கப்படும் போது,
005_00	ஒவ்வோர் ஆத்மாவும், அது எதை முற்படுத்தி (அனுப்பி) வைத்தது, எதைப் பின்னே விட்டுச் சென்றது என்பதை அறிந்து கொள்ளும்.
006_00	மனிதனே! கொடையாளனான சங்கை மிக்க உன் இறைவனுக்கு மாறு செய்யும்படி உன்னை மருட்டி விட்டது எது?
007_00	அவன்தான் உன்னைப்படைத்து, உன்னை ஒழுங்குபடுத்தி; உன்னைச் செவ்வையாக்கினான்.
008_00	எந்த வடிவத்தில் அவன் விரும்பினானோ (அதில் உன் உறுப்புகளைப்) பொருத்தினான்.
009_00	இவ்வாறிருந்தும் நீங்கள் (கியாம) நாளைப் பொய்ப்பிக்கின்றீர்கள்.
010_00	நிச்சயமாக, உங்கள் மீது பாது காவலர்கள் (நியமிக்கப்பட்டு) இருக்கின்றனர்.
011_00	(அவர்கள்) கண்ணியம் வாய்ந்த எழுத்தாளர்கள்.
012_00	நீங்கள் செய்கிறதை அவர்கள் அறிகிறார்கள்.
013_00	நிச்சயமாக நல்லவர்கள் நயீம் என்னும் சுவர்க்கத்தில் இருப்பார்கள்.
014_00	இன்னும், நிச்சயமாக, தீமை செய்தவர்கள் நரகத்தில் இருப்பார்கள்.
015_00	நியாயத்தீர்ப்பு நாளில் அவர்கள் அதில் பிரவேசிப்பார்கள்.
016_00	மேலும், அவர்கள் அதிலிருந்து (தப்பித்து) மறைந்து விட மாட்டார்கள்.
017_00	நியாயத் தீர்ப்பு நாள் என்ன வென்று உமக்கு அறிவிப்பது எது?
018_00	பின்னும் - நியாயத் தீர்ப்பு நாள் என்ன என்று உமக்கு அறிவிப்பது எது?
019_00	அந்நாளில் ஓர் அத்மா பிறிதோர் ஆத்மாவுக்கு எதுவும் செய்ய சக்தி பெறாது, அதிகாரம் முழுவதும் அன்று அல்லாஹ்வுக்கே.
