001_00	வானத்தின் மீது சத்தியமாக! தாரிக் மீதும் சத்தியமாக
002_00	தாரிக் என்னவென்று உமக்கு அறிவித்தது எது?
003_00	அது இலங்கும் ஒரு நட்சத்திரம்.
004_00	ஒவ்வொரு ஆத்மாவுக்கு ஒரு பாதுகாவலர் இல்லாமலில்லை.
005_00	மனிதன் எதிலிருந்து படைக்கப்பட்டான் என்பதை கவனிக்கட்டும்.
006_00	குதித்து வெளிப்படும் (ஒரு துளி) நீரினால் படைக்கப்பட்டான்.
007_00	முதுகந் தண்டிற்கும், விலா எலும்புகளுக்கும் இடையிலிருந்து அது வெளியாகிறது.
008_00	இறைவன் (மனிதன் இறந்த பின் அவனை உயிர்ப்பித்து) மீட்டும் சக்தியுடையவன்.
009_00	இரகசியங்கள் யாவும் வெளிப்பட்டுவிடும் அந்நாளில்.
010_00	மனிதனுக்கு எந்த பலமும் இராது, (அவனுக்கு) உதவி செய்பவனும் இல்லை.
011_00	(திரும்பத் திரும்பப்) பொழியும் மழையை உடைய வானத்தின் மீது சத்தியமாக,
012_00	(தாவரங்கள் முளைப்பதற்குப்) பிளவு படும் பூமியின் மீதும் சத்தியமாக,
013_00	நிச்சயமாக இது (குர்ஆன் சத்தியத்தையும், அசத்தியத்தையும்) பிரித்து அறிவிக்கக்கூடிய வாக்காகும்.
014_00	அன்றியும், இது வீணான (வார்த்தைகளைக் கொண்ட)து அல்ல.
015_00	நிச்சயமாக அவர்கள் (உமக்கெதிராகச்) சூழ்ச்சி செய்கிறார்கள்.
016_00	நானும் (அவர்களுக்கெதிராகச்) சூழ்ச்சி செய்கிறேன்.
017_00	எனவே, காஃபிர்களுக்கு நீர் அவகாசமளிப்பீராக, சொற்பமாக அவகாசம் அளிப்பீராக.
