001_00	(நபியே!) மிக்க மேலானவனான உம்முடைய இறைவனின் திருநாமத்தை(த் தியானித்து) தஸ்பீஹு செய்வீராக.
002_00	அவனே (யாவற்றையும்) படைத்துச் செவ்வையாக்கினான்.
003_00	மேலும், அவனே (அவற்றுக்கு வேண்டிய அனைத்தையும்) அளவுபட நிர்ணயித்து (அவற்றைப் பெறுவதற்கு) நேர்வழி காட்டினான்.
004_00	அன்றியும் அவனே (கால் நடைகளுக்கென) மேய்ச்சலுக்குரியவற்றையும் வெளியாக்கினான்.
005_00	பின்னர் அவற்றை உலர்ந்த கூளங்களாக ஆக்கினான்.
006_00	(நபியே!) நாம் உமக்கு ஓதக்கற்றுக் கொடுப்போம்; அதனால் நீர் அதை மறக்கமாட்டீர்-
007_00	அல்லாஹ் நாடியதை அல்லாமல் - நிச்சயமாக, அவன் வெளிப்படையானதையும் மறைந்திருப்பதையும் அறிகிறான்.
008_00	அன்றியும், இலேசான (மார்க்கத்)தை நாம் உமக்கு எளிதாக்குவோம்.
009_00	ஆகவே, நல்லுபதேசம் பயனளிக்குமாயின், நீர் உபதேசம் செய்வீராக.
010_00	(அல்லாஹ்வுக்கு) அஞ்சுபவன் விரைவில் உபதேசத்தை ஏற்பான்.
011_00	ஆனால் துர்பாக்கியமுடையவனோ, அதை விட்டு விலகிக் கொள்வான்.
012_00	அவன் தான் பெரும் நெருப்பில் புகுவான்.
013_00	பின்னர், அதில் அவன் மரிக்கவும் மாட்டான்; வாழவும் மாட்டான்.
014_00	தூய்மையடைந்தவன், திட்டமாக வெற்றி பெறுகிறான்.
015_00	மேலும், அவன் தன் இறைவனுடைய நாமத்தைத் துதித்துக் கொண்டும், தொழுது கொண்டும் இருப்பான்.
016_00	எனினும், நீங்களோ (மறுமையை விட்டு விட்டு) இவ்வுலக வாழ்வைத் தேர்ந்தெடுத்துக் கொள்கிறீர்கள்.
017_00	ஆனால் மறுமை (வாழ்க்கை)யோ சிறந்ததாகும்; என்றும் நிலைத்திருப்பதும் ஆகும்.
018_00	நிச்யசமாக இது முந்திய ஆகமங்களிலும்-
019_00	இப்றாஹீம், மூஸாவினுடைய ஆகமங்களிலும் (இவ்வாறே அறிவிப்பு) இருக்கிறது.
