001_00	சூழந்து மூடிக்கொள்வதின் (கியாம நாளின்) செய்தி உமக்கு வந்ததா?
002_00	அந்நாளில் சில முகங்கள் இழிவுபட்டிருக்கும்.
003_00	அவை (தவறான காரியங்களை நல்லவை என கருதி) செயல்பட்டவையும் (அதிலேயே) உறுதியாக நின்றவையுமாகும்.
004_00	கொழுந்து விட்டெறியும் நெருப்பில் அவை புகும்.
005_00	கொதிக்கும் ஊற்றிலிருந்து, (அவர்களுக்கு) நீர் புகட்டப்படும்.
006_00	அவர்களுக்கு விஷச் செடிகளைத் தவிர, வேறு உணவில்லை.
007_00	அது அவர்களைக் கொழு(த்துச் செழி)க்கவும் வைக்காது, அன்றியும் பசியையும் தணிக்காது.
008_00	அந்நாளில் சில முகங்கள் செழுமையாக இருக்கும்.
009_00	தம் முயற்சி (நற்பயன் அடைந்தது) பற்றி திருப்தியுடன் இருக்கும்.
010_00	உன்னதமான சுவர்க்கச் சோலையில்-
011_00	அதில் யாதொரு பயனற்ற சொல்லையும் அவை செவியுறுவதில்லை.
012_00	அதில் ஓடிக் கொண்டிருக்கும் நீரூற்று உண்டு.
013_00	அதில் உயர்ந்த ஆசனங்கள் உண்டு.
014_00	(அருந்தக்) குவளைகளும் வைக்கப் பட்டிருக்கும்.
015_00	மேலும், அணி அணியாக்கப்பட்டுள்ள திண்டுகளும்-
016_00	விரிக்கப்பட்ட உயர்ந்த கம்பளங்களும் உண்டு.
017_00	(நபியே!) ஒட்டகத்தை அவர்கள் கவனிக்க வேண்டாமா? அது எவ்வாறு படைக்கப்பட்டிருக்கிறது என்று-
018_00	மேலும் வானத்தை அது எவ்வாறு உயர்த்தப்பட்டிருக்கிறது? என்றும்,
019_00	இன்னும் மலைகளையும் அவை எப்படி நாட்டப்பட்டிருக்கின்றன? என்றும்,
020_00	இன்னும் பூமி அது எப்படி விரிக்கப்பட்டிருக்கிறது? (என்றும் அவர்கள் கவனிக்க வேண்டாமா?)
021_00	ஆகவே, (நபியே! இவற்றைக் கொண்டு) நீர் நல்லுபதேசம் செய்வீராக, நிச்சயமாக நீர் நல்லுபதேசம் செய்பவர் தாம்.
022_00	அவர்கள் மீது பொறுப்புச் சாட்டப்பட்டவர் அல்லர்.
023_00	ஆயினும், எவன் (சத்தியத்தைப்) புறக்கணித்து, மேலும் நிராகரிக்கின்றானோ-
024_00	அவனை அல்லாஹ் மிகப் பெரும் வேதனையைக் கொண்டு வேதனைப்படுத்துவான்.
025_00	நிச்சயமாக, நம்மிடமே அவர்களுடைய மீளுதல் இருக்கிறது.
026_00	பின்னர், நிச்சயமாக நம்மிடமே அவர்களைக் கேள்வி கணக்கு கேட்பதும் இருக்கிறது.
