001_00	இந்நகரத்தின் மீது நான் சத்தியம் செய்கின்றேன்.
002_00	நீர் இந்நகரத்தில் (சுதந்திரமாகத்) தங்கியிருக்கும் நிலையில்,
003_00	பெற்றோர் மீதும், (பெற்ற) சந்ததியின் மீதும் சத்தியமாக,
004_00	திடமாக, நாம் மனிதனைக் கஷ்டத்தில் (உள்ளவனாகப்) படைத்தோம்.
005_00	'ஒருவரும், தன் மீது சக்தி பெறவே மாட்டார்' என்று அவன் எண்ணிக் கொள்கிறானா?
006_00	"ஏராளமான பொருளை நான் அழித்தேன்" என்று அவன் கூறுகிறான்.
007_00	தன்னை ஒருவரும் பார்க்கவில்லையென்று அவன் எண்ணுகிறானா?
008_00	அவனுக்கு நாம் இரண்டு கண்களை நாம் ஆக்கவில்லையா?
009_00	மேலும் நாவையும், இரண்டு உதடுகளையும் (ஆக்கவில்லையா)?
010_00	அன்றியும் (நன்மை, தீமையாகிய) இருபாதைகளை நாம் அவனுக்குக் காண்பித்தோம்.
011_00	ஆயினும், அவன் கணவாயைக் கடக்கவில்லை.
012_00	(நபியே!) கணவாய் என்பது என்ன என்பதை உமக்கு எது அறிவிக்கும்.
013_00	(அது) ஓர் அடிமையை விடுவித்தல்-
014_00	அல்லது, பசித்திருக்கும் நாளில் உணவளித்தலாகும்.
015_00	உறவினனான ஓர் அநாதைக்கோ,
016_00	அல்லது (வறுமை) மண்ணில் புரளும் ஓர் ஏழைக்கோ (உணவளிப்பதாகும்).
017_00	பின்னர், ஈமான் கொண்டு, பொறுமையைக் கொண்டு ஒருவருக்கொருவர் உபதேசித்தும், கிருபையைக் கொண்டு ஒருவருக் கொருவர் உபதேசித்தும் வந்தவர்களில் இருப்பதுவும் (கணவாயைக் கடத்தல்) ஆகும்.
018_00	அத்தகையவர் தாம் வலப்புறத்தில் இருப்பவர்கள்.
019_00	ஆனால், எவர்கள் நம் வசனங்களை நிராகரிக்கிறார்களோ, அவர்கள் தாம் இடப்பக்கத்தையுடையோர்.
020_00	அவர்கள் மீது (எப்பக்கமும்) மூடப்பட்ட நெருப்பு இருக்கிறது.
