001_00	(இருளால்) தன்னை மூடிக்கொள்ளும் இரவின் மீது சத்தியமாக
002_00	பிரகாசம் வெளிப்படும் பகலின் மீதும் சத்தியமாக-
003_00	ஆணையும், பெண்ணையும் (அவன்) படைத்திருப்பதின் மீதும் சத்தியமாக-
004_00	நிச்சயமாக உங்களுடைய முயற்சி பலவாகும்.
005_00	எனவே எவர் (தானதருமம்) கொடுத்து, (தன் இறைவனிடம்) பயபக்தியுடன் நடந்து,
006_00	நல்லவற்றை (அவை நல்லவையென்று) உண்மையாக்குகின்றாரோ,
007_00	அவருக்கு நாம் (சுவர்க்கத்தின் வழியை) இலேசாக்குவோம்.
008_00	ஆனால் எவன் உலோபித்தனம் செய்து அல்லாஹ்விடமிருந்து தன்னைத் தேவையற்றவனாகக் கருதுகிறானோ,
009_00	இன்னும், நல்லவற்றை பொய்யாக்குகிறானோ,
010_00	அவனுக்கு கஷ்டத்திற்குள்ள (நரகத்தின்) வழியைத் தான் இலேசாக்குவோம்.
011_00	ஆகவே அவன் (நரகத்தில்) விழுந்து விட்டால் அவனுடைய பொருள் அவனுக்குப் பலன் அளிக்காது.
012_00	நேர் வழியைக் காண்பித்தல் நிச்சயமாக நம் மீது இருக்கிறது.
013_00	அன்றியும் பிந்தியதும் (மறுமையும்) முந்தியதும் (இம்மையும்) நம்முடையவையே ஆகும்.
014_00	ஆதலின், கொழுந்துவிட்டெறியும் (நரக) நெருப்பைப்பற்றி நான் உங்களை அச்சமூட்டி எச்சரிக்கிறேன்.
015_00	மிக்க துர்ப்பாக்கியமுள்ளவனைத் தவிர (வேறு) எவனும் அதில் புகமாட்டான்.
016_00	எத்தகையவனென்றால் அவன் (நம் வசனங்களைப்) பொய்யாக்கி, முகம் திரும்பினான்.
017_00	ஆனால் பயபக்தியுடையவர் தாம் அ(ந்நரகத்)திலிருந்து தொலைவிலாக்கப்படுவார்.
018_00	(அவர் எத்தகையோரென்றால்) தம்மை தூய்மைப் படுத்தியவராகத் தம் பொருளை (இறைவன் பாதையில்) கொடுக்கிறார்.
019_00	மேலும், தாம் பதில் (ஈடு) செய்யுமாறு பிறருடைய உபகாரமும் தம் மீது இல்லாதிருந்தும்.
020_00	மகா மேலான தம் இறைவனின் திருப்பொருத்தத்தை நாடியே (அவர் தானம் கொடுக்கிறார்).
021_00	வெகு விரைவிலேயே (அத்தகையவர் அல்லாஹ்வின் அருள் கொடையால்) திருப்தி பெறுவார்.
