001_00	(யாவற்றையும்) படைத்த உம்முடைய இறைவனின் திருநாமத்தைக் கொண்டு ஓதுவீராக.
002_00	'அலக்' என்ற நிலையிலிருந்து மனிதனை படைத்தான்.
003_00	ஓதுவீராக: உம் இறைவன் மாபெரும் கொடையாளி.
004_00	அவனே எழுது கோலைக் கொண்டு கற்றுக் கொடுத்தான்.
005_00	மனிதனுக்கு அவன் அறியாதவற்றையெல்லாம் கற்றுக் கொடுத்தான்.
006_00	எனினும் நிச்சயமாக மனிதன் வரம்பு மீறுகிறான்.
007_00	அவன் தன்னை (இறைவனிடமிருந்து) தேவையற்றவன் என்று காணும் போது,
008_00	நிச்சயமாக அவன் மீளுதல் உம்முடைய இறைவன்பாலே இருக்கிறது.
009_00	தடை செய்கிறானே (அவனை) நீர் பார்த்தீரா?
010_00	ஓர் அடியாரை - அவர் தொழும்போது,
011_00	நீர் பார்த்தீரா? அவர் நேர்வழியில் இருந்து கொண்டும்,
012_00	அல்லது அவர் பயபக்தியைக் கொண்டு ஏவியவாறு இருந்தும்,
013_00	அவரை அவன் பொய்யாக்கி, முகத்தைத் திருப்பிக் கொண்டான் என்பதை நிர் பார்த்தீரா,
014_00	நிச்சயமாக அல்லாஹ் (அவனைப்) பார்க்கிறான் என்பதை அவன் அறியவில்லையா?
015_00	அப்படியல்ல: அவன் விலகிக் கொள்ளவில்லையானால், நிச்சயமாக நாம் (அவனுடைய) முன்னெற்றி ரோமத்தைப் பிடித்து அவனை இழுப்போம்.
016_00	தவறிழைத்து பொய்யுரைக்கும் முன்னெற்றி ரோமத்தை,
017_00	ஆகவே, அவன் தன் சபையோரை அழைக்கட்டும்.
018_00	நாமும் நரகக் காவலாளிகளை அழைப்போம்.
019_00	(அவன் கூறுவது போலல்ல) அவனுக்கு நீர் வழிபடாதீர்; (உம் இறைவனுக்கு) ஸுஜூது செய்து (வணங்கி அவனை) நெருங்குவீராக.
