001_00	மூச்சுத்திணற விரைந்து ஓடுபவற்றின் (குதிரைகள்) மீது சத்தியமாக-
002_00	பின்னர், (குளம்பை) அடித்து நெருப்புப் பறக்கச் செய்பவற்றின் மீதும்,
003_00	பின்னர், அதிகாலையில் விரைந்து (எதிரிகள் மீது) பாய்ந்து செல்பவற்றின் மீதும்-
004_00	மேலும், அதனால் புழுதியைக் கிளப்புகின்றவற்றின் மீதும்,
005_00	அப்பால் (பகைப்படையின்) மத்தியில் கூட்டமாக நுழைந்து செல்பவற்றின் மீதும் சத்தியமாக-
006_00	நிச்சயமாக, மனிதன் தன் இறைவனுக்கு நன்றி கெட்டவனாக இருக்கின்றான்.
007_00	அன்றியும், நிச்சயமாக அவனே இதற்குச் சாட்சியாகவும் இருக்கின்றான்.
008_00	இன்னும், நிச்சயமாக அவன் பொருளை நேசிப்பதில் அளவு கடந்தே இருக்கின்றான்.
009_00	அவன் அறிந்து கொள்ளவில்லையா? கப்றுகளிலிருந்து, அவற்றிலிருப்பவை எழுப்பப்படும் போது-
010_00	மேலும், இதயங்களில் உள்ளவை வெளியாக்கப்படும் போது-
011_00	நிச்சயமாக, அவர்களுடைய இறைவன் அவர்களைப்பற்றி, அந்நாளில் நன்கறிந்தவன்.
