001_00	信士们确已成功了；
002_00	他们在拜中是恭顺的，
003_00	他们是远离谬论的，
004_00	他们是完纳天课的，
005_00	他们是保持贞操的--
006_00	除非对他们的妻子和女奴，因为他们的心不是受谴责的；
007_00	此外，谁再有所求，谁是超越法度的--
008_00	他们是尊重自己所受的信托和自己所缔的盟约的，
009_00	他们是谨守拜功的；
010_00	这等人，才是继承者。
011_00	他们是继承乐园的，他们将永居其中。
012_00	我确已用泥土的精华创造人，
013_00	然后，我使他变成精液，在坚固的容器中的精液，
014_00	然后，我把精液造成血块，然后，我把血块造成肉团，然后，我把肉团造成骨骼，然后，我使肌肉附着在骨骼上，然后我把他造成别的生物。
014_01	愿真主降福，他是最善于创造的。
015_00	此后，你们必定死亡，
016_00	然后，你们在复活日必定要复活。
017_00	我在你们的上面确已造了七条轨道，我对众生，不是疏忽的。
018_00	我从云中降下定量的雨水，然后，我使它停留在地下--我对于使它干涸，是全能的
019_00	--然后，我借它而为你们创造许多枣园和葡萄园，其中有许多水果都是你们的，你们得取而食之。
020_00	我又借它而为你们创造一种树，从西奈山发出，能生油汁和作料，供食者调味之用。
021_00	牲畜中对于你们确有一种教训，我使你们得饮它们腹中的乳汁， 得享受它们的许多裨益，你们又得食它们的肉，
022_00	你们又得用它们和船舶来供载运。
023_00	我确已派遣努哈去教化他的宗族，他说：我的宗族啊！你们应当崇拜真主，除他之外，绝无应受你们崇拜的。难道你们不敬畏吗？
024_00	他的宗族中不信道的头目们说：这个人只是象你们一样的一个凡人，他想获得你们的尊重。假若真主要派使者，必定降下许多天神。
024_01	我们没有听到在我们的祖先的时代发生过这样的事。
025_00	他只是一个疯子，故你们应当等待他一个时期。
026_00	他说：我的主啊！求你援助我，因为他们已否认我了。
027_00	我就启示他说：你在我的照顾下，依我的启示而造船。当我的命令来临，而洪水泛滥于地面的时候，你把每种动物，各取一对，放在船上，
027_01	使你的家属也上船去；他们中已被判决者除外。你不要为不义者而祈祷我，他们必然被淹死。
028_00	当你和同船者在船上坐定的时候，你应当说：一切赞颂， 全归真主--他曾拯救我们脱离了不义的民众。
029_00	你应当说：我的主啊！请你使我们在一个吉祥的地方登陆，你是最会安置众生的。
030_00	此中确有许多迹象，我确是考验者。
031_00	在他们灭亡之后，我创造了别的世代，
032_00	我从他们族中派了一个使者，去教化他们（说）：你们应当崇拜真主，除了他，你们绝无应受崇拜者，难道你们不敬畏吗？
033_00	他的宗族中的头目，不信道而且否认后世的相会者，
033_01	我使他们在今世得过豪华的生活。他们说：这个只是象你们样的凡人：他吃你们所吃的，他饮你们所饮的。
034_00	如果你们顺从象你们样的一个凡人，你们必定是亏损的。
035_00	他警告你们说：'当你们死后，已变成尘埃和朽骨时，必定要复活'吗？
036_00	他所用来警告你们的事，太不近情理了。
037_00	我们只有今世生活，我们死，我们生，我们绝不会复活。
038_00	他只是一个人假借真主的名义而造谣，我们绝不信他！
039_00	他说：我的主啊！求你援助我，因为他们已经否认我了。
040_00	主说：不久，他们必然要悔恨。
041_00	刑罚公道地袭击了他们，而我使他们变成了废料，不义的民众已遭毁灭了。
042_00	在他们灭亡之后，我又兴起别的几个世代。
043_00	任何世代，都不能在自己的期限之前灭亡，也不能在自己的期限之后沦丧。
044_00	然后，我陆续地派遣我的众使者，每个族的使者来临他们时，他们都否认他，故我使他们相继灭亡，而使他们的事迹变成话柄。
044_01	不信道的民众已遭毁灭。
045_00	然后，我派遣穆萨和他哥哥哈伦，把我的许多迹象和明证，
046_00	传示法老和他的臣民，但他们自大，他们是高傲的。
047_00	他们说：我们怎能信仰象我们样的两个凡人呢？何况他俩的宗族是服侍我们的。
048_00	他们否认他俩，故遭遇毁灭。
049_00	我确已把天经赏赐穆萨，以便他们遵循正道。
050_00	我以麦尔彦和她的儿子为一种迹象，我使他俩在有平地和流水的高原获得一个隐庇之所。
051_00	众使者啊！你们可以吃佳美的食物，应当力行善功， 我对于你们的行为确是全知的。
052_00	这个确是你们的统一的民族我是你们的主，故你们应当敬畏我。
053_00	但他们为教义而分裂成许多宗派，各派都因自己的教义而沾沾自喜。
054_00	你让他们暂时沉浸在自己的困境之中吧。
055_00	他们以为我所用来资助他们的财产和子孙，
056_00	是我用来使他们快得福利的（手段）吗？不然，他们是不晓得的。
057_00	为敬畏主而恐惧者，
058_00	信仰主的迹象者，
059_00	不以物配主者，
060_00	有所施舍、但因为将归于主而心怀恐怖者，
061_00	这等人都是争先行善，而且最先获得善报的。
062_00	我只依各人的能力而加以责成。我有一本书宣言真理，他们是不被亏待的。
063_00	不然，他们的心，对于这部经典，是浸沉在困境之中的。此外，他们还有许多行为，将要做出来。
064_00	直到我以刑罚惩治他们中过豪华生活者的时候，他们忽然大呼求救。
065_00	今天，你们不要大呼求救。你们必定不能获得我的援助。
066_00	我的迹象，确已对你们宣读过了，但你们旋踵而退，
067_00	不肯信仰，却用作夜谭的资料，而且加以鄙弃。
068_00	他们没有熟思真言呢？还是没有降临他们的祖先的经典已降临他们呢？
069_00	还是他们没有认识他们的使者，因而不承认他呢？
070_00	还是他们说他有疯病呢？--不然，他以真理昭示他们，但他们大半是厌恶真理的。
071_00	假若真理顺从他们的私欲，天地万物，必然毁坏。不然， 我已把他们的教诲昭示他们，但他们背弃他们的教诲。
072_00	难道你向他们索取报酬吗？你的主的赏赐是更好的，他是最善于给养的。
073_00	你确是号召他们走正路的。
074_00	不信后世者，确是偏离正路的。
075_00	假若我怜悯他们，而且解除他们所遭的苦难，他们必固执横蛮， 而徘徘徊于歧途之中。
076_00	我确已用刑罚惩治他们，但他们不顺从他们的主，他们也不对他表示谦逊。
077_00	直到我对他们开辟严刑之门的时候，他们为它而忽然变成失望者。
078_00	主曾为你们创造耳目和心，你们的感谢是很少的。
079_00	他曾使你们在大地上繁殖，你们要被集合在他那里，
080_00	他使死物生，使生物死，昼夜的更迭由他主持。难道你们不了解吗？
081_00	不然，他们说了如古人所说的话，
082_00	他们说：我们死后，已变成尘埃和朽骨的时候，难道我们还必定要复活吗？
083_00	我们和我们的祖先，以前确已受过这种警告了。这个只是古人的神话。
084_00	你说：大地和其中的人物，究竟是为谁所有？如果你们知道。
085_00	他们要说：为真主所有。你说：你们怎不记得呢？
086_00	你说：谁是七天的主和伟大的宝座的主呢？
087_00	他们要说：真主。你说：那你们怎不敬畏呢？
088_00	你说：万物的主权，在谁的掌握之中？谁能保护众生，而他自己不受保护呢？如果你们知道。
089_00	他们要说：是真主。
090_00	你说：你们怎么被人迷惑呢？不然，我以真理昭示他们， 而他们确是说谎的。
091_00	真主没有收养任何儿子，也没有任何神灵与他同等；否则每个神灵必独占他所创造者，他们也必优胜劣败。
091_01	赞颂真主，超乎他们的描叙。
092_00	赞颂全知幽明的主，超乎他们的描叙，超乎他们所用来配他的（一切东西）。
093_00	你说：我的主啊！如果你务必要使我看见他们所被警告的（刑罚）， --
094_00	我的主啊！求你不要使我与不义的民众同归于尽。
095_00	我的确能使你看见我所警告他们的刑罚。
096_00	你应当以德报怨，我知道他们所描叙的。
097_00	你说：我的主啊！我求你保佑我得免于众恶魔的诱惑。
098_00	我的主啊！我求你保佑我得免于他们的来临。
099_00	等到死亡降临他们中，一旦有人临危时，他才说：我的主啊！求你让我返回人间，
100_00	也许我能借我的遗留的财产而行善。绝不然！这是他一定要说的一句话，在他们的前面，有一个屏障，直到他们复活的日子。
101_00	号角一响，他们之间的亲属关系，就不存在了，他们也不能互相询问。
102_00	凡善功的分量重的，都是成功的；
103_00	凡善功的分量轻的，都是亏损的，他们将永居火狱之中。
104_00	火焰烧灼他们的脸，他们在火狱中痛得咧着嘴。
105_00	难道我的迹象没有对你们宣读过，而你们否认它吗？
106_00	他们说：我们的主啊！我们的薄命，曾制服我们，而我们变成迷误者。
107_00	我们的主啊！求你让我们从火狱出去，如果我们再次犯罪，我们就确是不义者。
108_00	他说：你们在火狱中应当忍气吞声，不要对我说话。
109_00	从前，我的仆人中有一派人常说：我们的主啊！我们已信道了，求你饶恕我们，求你怜悯我们，你是最怜悯的。
110_00	但你们以他们为笑柄，常常嗤笑他们，直到他们使你们忘了记念我。
111_00	今天我确已为他们的坚忍而报酬他们，他们正是成功的。
112_00	主说：你们在大地上逗留了几年？
113_00	他们说：我们逗留了一天，或者不足一天；请你问问能计算年月的（天神）吧。
114_00	他说：你们只逗留了很少的年月，假若你们知道。
115_00	难道你们以为我只是徒然地创造了你们，而你们不被召归我吗？
116_00	尊哉真主--真实的君主。除他之外，绝无应受崇拜的。他是高贵的宝座之主。
117_00	凡在祈祷真主的同时祈祷别的无稽的神灵者，他将在主那里受到清算，不信道者必不能成功。
118_00	你说：我的主啊！求你饶恕，求你怜悯，你是最怜悯的。
