001_00	哈一，米目。
002_00	以明确的经典盟誓，
003_00	在一个吉祥的夜间，我确已降示它，我确是警告者。
004_00	在那夜里，一切睿智的事，都被判定，
005_00	那是按照从我那里了出的命令的。我确是派遣使者的。
006_00	那是由于从你的主发出的恩惠。他确是全聪的，确是全知的。
007_00	他是天地万物的主，如果你们是坚信者。
008_00	除他外，绝无应受崇拜的。他能使死者生，能使生者死，他是你们的主，也是你们祖先的主。
009_00	不然，他们是在疑惑中的，是游戏的。
010_00	你应当等待烟雾漫天的日子，
011_00	那烟雾将笼罩世人，他们说：这是一种痛苦的刑罚。
012_00	我们的主啊！求你为我们解除这种刑罚，我们确是信道的。
013_00	他们怎能觉悟呢？显赫的使者，确已来临他们，
014_00	而他们却鄙弃他。他们说：他是受教的，是疯狂的。
015_00	我必定要暂时解除这种刑罚，你们必定复返于悖逆。
016_00	我进行最大的袭击之日，我必定要惩罚他们。
017_00	在他们之前，我确已考验了法老的百姓。有一个高贵的使者来临他们，
018_00	说：你们把真主的仆人们交给我吧！我确是一个忠实的使者，奉命来教化你们的。
019_00	你们不要对真主高傲。我必定要昭示你们一个明证。
020_00	我确已求庇于我的主和你们的主，免遭你们的谋害。
021_00	如果你们不归信我，那末，你们放任我吧！
022_00	他就祈祷他的主说：这等人，确是犯罪的民众。
023_00	（主说）：你带着我的众仆在夜间出走吧！你们必定要被追赶。
024_00	你让海水保持平静，他们必定是被淹死的军队。
025_00	他们曾抛下若干园圃和泉源，
026_00	庄稼和美宅，
027_00	以及他们所享受的福泽！
028_00	结局是这样的：我曾使别的民众继承他们，
029_00	天地没有哭他们，他们也没有获得缓刑。
030_00	我确已使以色列的后裔摆脱了凌辱的刑罚--
031_00	法老的刑罚。他确是高傲的，确是过分的。
032_00	我确已本真知而选拔他们，使他们超轶各民族，
033_00	我赏赐他们许多迹象，都是有明显的试验的。
034_00	这等人必定要说：
035_00	我们只有初次的死亡，我们不会复活。
036_00	你们把我们的祖先召唤回来吧，如果你们是说实话的。
037_00	他们是更高贵的呢？还是图白的宗族是更高贵呢？在他们之前的许多民族，我已加以毁灭了；因为他们确是犯罪者。
038_00	我没有以游戏的态度创造天地万物，
039_00	我只本真理而创造之，但他们大半不知道。
040_00	甄别日，确是为他们全体预定的日期。
041_00	在那日，朋友对于朋友，毫无裨益，他们也不蒙援助；
042_00	惟真主所怜恤者则不然。他确是万能的，确是至慈的。
043_00	櫕（木+苦）木的果实，
044_00	确是罪人的食品，
045_00	象油脚样在他们的腹中沸腾，
046_00	象开水一样地沸腾。
047_00	（主说）你们捉住他，然后，把他拖入火狱中，
048_00	然后，再把沸水的刑罚倾注在他的头上！
049_00	你尝试吧！你确是显赫的，确是尊贵的！
050_00	这（刑罚）确是你们生前所怀疑的。
051_00	敬畏者必定要住在安全的地方--
052_00	住在乐园之中，住在泉源之滨，
053_00	穿着绫罗绸缎，相向而坐。
054_00	结局是这样的：我将以白皙的、美目的女子，做他们的伴侣。
055_00	他们在乐园中，将安全地索取各种水果。
056_00	他们在乐园中，除初次死亡外不再尝死的滋味。真主将使他们得免于火狱的刑罚。
057_00	那是由于你的主的恩典，那确是伟大的成功。
058_00	我以你的语言，使《古兰经》成为易解的，只为希望他们能觉悟。
059_00	你等待吧，他们确是等待着的！
