001_00	当那件大事发生的时候，
002_00	没有任何人否认其发生。
003_00	那件大事将是能使人降级，能使人升级的；
004_00	当大地震荡，
005_00	山峦粉碎，
006_00	化为散漫的尘埃，
007_00	而你们分为三等的时候。
008_00	幸福者，幸福者是何等的人？
009_00	薄命者，薄命者是何等的人？
010_00	最先行善者，是最先入乐园的人，
011_00	这等人，确是蒙主眷顾的。
012_00	他们将在恩泽的乐园中。
013_00	许多前人
014_00	和少数后人，
015_00	在珠宝镶成的床榻上，
016_00	彼此相对地靠在上面。
017_00	长生不老的僮仆，轮流着服待他们，
018_00	捧着盏和壶，与满杯的醴泉；
019_00	他们不因那醴泉而头痛，也不酩酊。
020_00	他们有自己所选择的水果，
021_00	和自己所爱好的鸟肉。
022_00	还有白皙的、美目的妻子，
023_00	好象藏在蚌壳里的珍珠一样。
024_00	那是为了报酬他们的善行。
025_00	他们在乐园里，听不到恶言和谎话，
026_00	但听到说：祝你们平安！祝你们平安！
027_00	幸福者，幸福者是何等的人？
028_00	他们享受无刺的酸枣树，
029_00	结实累累的（香蕉）树；
030_00	漫漫的树荫；
031_00	泛泛的流水；
032_00	丰富的水果，
033_00	四时不绝，可以随意摘食；
034_00	与被升起的床榻。
035_00	我使她们重新生长，
036_00	我使她们常为处女，
037_00	依恋丈夫，彼此同岁；
038_00	这些都是幸福者所享受的。
039_00	他们是许多前人
040_00	和许多后人。
041_00	薄命者，薄命者是何等的人？
042_00	他们在毒风和沸水中，
043_00	在黑烟的阴影下，
044_00	既不凉爽，又不美观。
045_00	以前他们确是豪华的，
046_00	确是固执大罪的，
047_00	他们常说：难道我们死后，已变成尘土和枯骨的时候，我们必定要复活吗？
048_00	连我们的祖先也要复活吗？
049_00	你说：前人和后人，
050_00	在一个著名的日期和特定时间必定要被集合。
051_00	然后迷误的、否认复活的人们啊！
052_00	你们必定食攒（木+苦）木的果实，
053_00	而以它充饥，
054_00	然后痛饮沸水，
055_00	象害消渴病的骆驼饮凉水一样。
056_00	这是他们在报应之日所受的款待。
057_00	我曾创造你们，你们怎么不信复活呢？
058_00	你们告诉我吧！你们所射的精液，
059_00	究竟是你们把它造成人呢？还是我把它造成人呢？
060_00	我曾将死亡分配给你们，任何人不能阻挠我，
061_00	不让我改变你们的品性，而使你们生长在你们所不知的状态中。
062_00	你们确已知道初次的生长，你们怎不觉悟呢？
063_00	你们告诉我吧！你们所耕种的庄稼，
064_00	究竟是你们使它发荣呢？还是我使它发荣呢？
065_00	假若我意欲，我必使它凋零，而你们变成诧异者，
066_00	你们将说：我们是遭损失的。
067_00	不然！我们是被剥夺的。
068_00	你们告诉吧！你们所饮的水，
069_00	究竟是你们使它从云中降下的呢？还是我使它降下的呢？
070_00	假若我意欲，我必使它变成苦的，你们怎么不感谢呢？
071_00	你们告诉吧！你们所钻取的火；
072_00	究竟是你们使燧木生长的呢？还是我使它生长的呢？
073_00	我以它为教训，并且以它为荒野的居民的慰藉，
074_00	故你们应当颂扬你的主的大名。
075_00	我必以星宿的没落处盟誓，
076_00	这确是一个重大的盟誓，假若你们知道。
077_00	这确是宝贵的《古兰经》，
078_00	记录在珍藏的经本中，
079_00	只有纯洁者才得抚摸那经本。
080_00	《古兰经》是从全世界的主降示的。
081_00	难道你们藐视这训辞，
082_00	而以否认代替感谢吗？
083_00	（你们）怎么不在灵魂到将死者的咽喉的时候--
084_00	那时候，你们大家看着他，
085_00	我比你们更临近他，但你们不晓得，
086_00	如果你们不是受报应的，--
087_00	你们怎不使灵魂复返于本位呢？如果你们是说实话的。
088_00	如果他是被眷顾的，
089_00	那末，他将享受舒适、给养与恩泽的乐园；
090_00	如果他是幸福者，
091_00	那末，一般幸福的人将对他说：祝你平安！
092_00	如果他是迷误的、否认复活者，
093_00	那末，他将享受沸水的款待，
094_00	和烈火的烧灼。
095_00	这确是无可置疑的真理。
096_00	故你应当颂扬你的主的大名。
