001_00	努奈。以笔和他们所写的盟誓，
002_00	你为主的恩典，你绝不是一个疯人，
003_00	你必得享受不断的报酬。
004_00	你确是具备一种伟大的性格的。
005_00	你将看见，他们也将看见，
006_00	你们究竟谁是害疯病的。
007_00	你的主的确知道谁是叛离他的正道的，他的确知道谁是遵循他的正道的。
008_00	你不要顺从否认真理的人们，
009_00	他们希望你柔顺，他们也柔顺。
010_00	你不要顺从每个妄誓的、卑贱的、
011_00	说谎的、进馋的、
012_00	吝啬的、过份的、犯罪的、
013_00	粗鄙而且是私生子的人。
014_00	那是因为他是有财产和子嗣的。
015_00	有人对他宣读我的迹象时，他就说：这是古人的故事。
016_00	我将在他的鼻子上打上烙印。
017_00	我确已考验他们，犹如考验园圃的主人们一样。当时，他们曾盟誓，他们必定在早晨收获园圃中的果实，
018_00	并不留一部分给贫民。
019_00	当他们正在睡觉的时候，从你的主发出的灾难降临那个园圃，
020_00	一旦之间变成焦土一样。
021_00	他们曾在早晨彼此相呼：
022_00	你们当在早晨到园里去，如果你们要想收获。
023_00	他们走了，途中悄悄地商议说：
024_00	今天绝不要让一个贫民走进园圃。
025_00	他们早晨起来以为自己是能遏制的。
026_00	当他们看见园圃的时候，他们说：我们碓是迷误的，
027_00	不然，我们是被剥夺的！
028_00	他们中最优秀的人说：难道我没有对你们说吗？你们怎么不赞颂真主呢？
029_00	他们说：赞颂我们的主超绝万物！我们确是不义的。
030_00	於是他们大家走向前来，互相责备起来。
031_00	他们说：伤哉我们！我们原来确是放荡者。
032_00	或许我们的主，以一个比这还好的园圃，补偿我们，我们确是恳求我们的主的。
033_00	刑罚就是那样的。后世的刑罚确是更重大的，假如他们知道。
034_00	敬畏的人们，在他们的主那里，必将享受恩泽的乐园。
035_00	难道我使归顺的人像犯罪的人一样吗？
036_00	你们有甚么理由？你们怎么这样的判断呢！
037_00	难道有一本可供你们诵习的天经，
038_00	在那本天经里你们确有自己所选择的。
039_00	难道我曾与你们缔结过复活日才满期的、坚定的盟约，因而你们确有你们所判断的？
040_00	你问他们，他们中有谁能保证那件事呢？
041_00	难道他们有许多配主吗？教他们把那些配主召唤来，如果 他们是诚实的人。
042_00	在那日，大难将临头，他们将被召去叩头，而他们不能叩头。
043_00	同时，他们身遭凌辱，不敢仰视。而过去他们健全的时候，曾被召去叩头。
044_00	你让我惩治否认这训辞的人吧！我将使他们不知不觉地渐趋於毁灭。
045_00	我优容他们，我的计策确是周密的。
046_00	你向他们索取报酬，教他们担负太重呢？
047_00	还是他们能知幽玄，故加以记录呢？
048_00	故你应当忍受你的主的判决，不要像那个葬身鱼腹的人一样。当时，他拗著怒呼吁他的主；
049_00	假若从他的主发出的恩典没有达到他，那末，他必受责备地被抛到荒凉的地方。
050_00	嗣后，他的主拣选了他，并使他入於善人之列。
051_00	不信道的人们几乎以他们的怒目使你跌倒。当他们听到宣读教诲的时候，他们说：他确是一个疯子。
052_00	这《古兰经》不是别的，它是对全世界的教诲。
