001_00	真灾，
002_00	真灾是什么？
003_00	你怎么能认识真灾是什么呢？
004_00	赛莫德人和阿德人，曾否认大难。
005_00	至於赛莫德人呢，已为严刑所毁灭；
006_00	至於阿德人，已为怒吼的暴风所毁灭。
007_00	真主曾使暴风对著他们连刮了七夜8昼，你看阿德人倒仆在地上，好像空心的海枣树干一样。
008_00	你能看见他们还有孑遗吗？
009_00	法老和在他之前的人，以及被倾覆的城市的居民，又再犯罪，
010_00	他们曾违抗他们的主的使者，故他严厉惩治了他们。
011_00	当大水泛滥的时候，我让你们乘船，
012_00	以便我以那件事为你们的教训，以便能记忆的耳朵把它记住。
013_00	当号角一向，
014_00	大地和山岳都被移动，且互相碰撞一次的时候；
015_00	在那日，那件大事将发生，
016_00	天将破裂；在那日，天将成为脆弱的。
017_00	众天神将在天的各方；在那日，在他们上面，将有八个天神，担负你的主的宝座；
018_00	在那日，你们将被检阅，你们的任何秘密，都无法隐藏。
019_00	用右手接受自己的功过簿的人将说：你们拿我的功过簿去读读吧！
020_00	我确已猜想到我必遇见我的账目。
021_00	他将在愉快的生活里，
022_00	在崇高的乐园里，
023_00	那里面的水果伸手可得。
024_00	你们可以愉快地饮食，因为你们在过去的岁月中行过善。
025_00	以左手接过自己的功过簿的人将说：啊呀！但愿我没有接过我的功过簿，
026_00	不知道我自己的账目！
027_00	但愿尘世的死亡已了结我的一生！
028_00	我的财产於我毫无裨益，
029_00	我的权柄已从我的手中消失。
030_00	你们捉住他，给他带上枷锁，
031_00	然后把他投在烈火里，
032_00	然后把他穿在一条7十臂长的链子上。
033_00	他生前确是不信仰尊大的真主，
034_00	不勉励人账济贪民；
035_00	故今日他在这里没有一个亲戚。
036_00	除脓汁外，他没有食物。
037_00	只有迷误的人们才吃脓汁。
038_00	不然！我以你们所能见的万象盟誓，
039_00	并且以你们不能见的幽玄盟誓，
040_00	这确是尊贵的使者的言辞；
041_00	并不是诗人的言辞，你们很少信仰，
042_00	也不是仆人的言辞，你们很少觉悟。
043_00	这是从全世界的主降示的。
044_00	假若他假借我的名义，捏造谣言，
045_00	我必以权力逮捕他，
046_00	然后必割断他的大动脉，
047_00	你们中没有一个人能保卫他。
048_00	这确是对敬畏者的教训。
049_00	我的确知道你们中有否认的人。
050_00	这对於不信道的人们确是悔恨。
051_00	这确是真实的信念，
052_00	故你当颂扬你的主的大名。
