001_00	盖被的人啊！
002_00	你应当起来，你应当警告，
003_00	你应当颂扬你的主宰，
004_00	你应当洗涤你的衣服，
005_00	你应当远离污秽，
006_00	你不要施恩而求厚报，
007_00	你应当为你的主而坚忍。
008_00	当号角被吹向的时候，
009_00	在那时，将有一个艰难的日子。
010_00	那个日子对不信道的人们，是不容易渡过的。
011_00	你让我独自处治我所创造的那个人吧！
012_00	我赏赐他丰富的财产，
013_00	和在跟前的子嗣，
014_00	我提高了他的声望，
015_00	而他还冀望我再多加赏赐。
016_00	绝不然，他确实是反对我的迹象的，
017_00	我将使他遭受苦难。
018_00	他碓已思考，确已计划。
019_00	但无论他怎样计划，他是被弃绝的。
020_00	无论他怎样计划，他终是被弃绝的。
021_00	他看一看，
022_00	然后皱眉蹙额，
023_00	然后高傲地转过身去，
024_00	而且说：这只是传习的魔术，
025_00	这只是凡人的言辞。
026_00	我将使他堕入火狱，
027_00	你怎能知道火狱是什么？
028_00	它不让任何物存在，不许任何物留下，
029_00	它烧灼肌肤。
030_00	管理它的，共计十九名。
031_00	我只将管理火狱的成天神，
031_01	我只以他们的数目，考验不信道的人们，以便曾受天经的人们认清，而信道的人们更加笃信；
031_02	以免曾受天经的人们和信道的人们怀疑；以便心中有病者和不信道者说：真主设这个譬喻做什么？
031_03	真主这样使他所意欲的人误入迷途，使他所意欲的人遵循正路。只有你的主，能知道他的军队，这只是人类的教训。
032_00	真的，以月亮盟誓，
033_00	以逝去的黑夜盟誓，
034_00	以显照的黎明盟誓，
035_00	火狱确是一个大难，
036_00	可以警告人类，
037_00	警告你们中欲前进者或欲后退者；
038_00	各人将因自己的营谋而作抵押，
039_00	惟幸福的人们除外。
040_00	他们在乐园中互相询问，
041_00	问犯罪人们的情状，
042_00	你们为什么堕入火狱呢？
043_00	他们说：我们没有礼拜，
044_00	也没有济贫，
045_00	我们与妄言的人们一道妄言，
046_00	我们否认报应日，
047_00	一直到死亡降临了我们。
048_00	说情者的说情，将无益於他们。
049_00	他们怎么退避这教训呢？
050_00	他们好像一群惊慌的驴子，
051_00	刚逃避了一只狮子一样。
052_00	不然，他们中的每个人都希望获得一些展开的天经。
053_00	绝不然，他们不畏惧后世！
054_00	真的，这《古兰经》确是一个教诲！
055_00	谁愿意，谁记忆它，
056_00	他们只因真主的意欲而记忆它。他是应受敬畏的，他是宜於赦宥的。
