001_00	人确实经历一个时期，不是一件可以记念的事物。
002_00	我确已用混合的精液创造人，并加以试验，将他创造成聪明的。
003_00	我确已指引他正道，他或是感谢，或是辜负。
004_00	我确已为不信者预备许多铁链、铁圈和火狱。
005_00	善人们必得饮含有樟脑的醴泉，
006_00	即真主的众仆所饮的一道泉水，他们将使它大量涌出。
007_00	他们履行誓愿，并畏惧灾难普降日。
008_00	他们为喜爱真主而赈济贫民、孤儿、俘虏。
009_00	我们只为爱戴真主而赈济你们，我们不望你们的报酬和感谢。
010_00	我们的确畏惧从我们的主发出的严酷的一日。
011_00	故真主将为他们防御那日的灾难，并赏赐他们光华和快乐。
012_00	他将因他们的坚忍而以乐园和丝绸报酬他们。
013_00	他们在乐园中，靠在床上，不觉炎热，也不觉严寒。
014_00	乐园的荫影覆庇著他们，乐园的果实，他们容易采摘。
015_00	将有人在他们之间传递银盘和玻璃杯--
016_00	晶莹如玻璃的银杯，他们预定每杯的容量。
017_00	他们得用那些杯饮含有姜汁的醴泉，
018_00	即乐园中有名的清快泉。
019_00	许多长生不老的少年，轮流著服侍他们。当你看见那些少年的时候，你以为他们是些散漫的珍珠。
020_00	当你观看那里的时候，你会看见恩泽和大国。
021_00	他们将穿著绫罗锦缎的绿袍，他们将享受银镯的装饰，他们的主，将以纯洁的饮料赏赐他们。
022_00	（将对他们说：）这确是你们的报酬，你们的劳绩是有报酬的。
023_00	我确已将《古兰经》零星地降示你，
024_00	故你应当忍受你的主的判决。你不要顺从他们中任何犯罪的人，或孤恩的人。
025_00	你应当朝夕记念你的主的尊名，
026_00	夜里，你应当以小部份时间向他叩头，以大部份时间赞颂他。
027_00	这等人的确爱好现世，而忽视未来的严重的一日。
028_00	我创造了他们，并使他们的体格坚实。如果我意欲，我将以像他们一样的人代替他们。
029_00	这确是教诲，谁愿意觉悟，谁可以选择一条通达他的主的道路。
030_00	除真主意欲外，你们决不意欲。真主是全知的，是至睿的。
031_00	他使他所意欲的人，入在他的慈恩中。至於不义的人们，他已为他们预备了痛苦的刑罚。
