001_00	誓以奉派传达佳音，
002_00	遂猛烈吹动者，
003_00	誓以传播各物，
004_00	而使之分散，
005_00	乃传授教训者，
006_00	誓以示原谅或警告者，
007_00	警告你们的事，是必定发生的。
008_00	当星宿黯淡的时候，
009_00	当天体破裂的时候，
010_00	当山峦飞扬的时候，
011_00	当众使者被定期召集的时候，
012_00	期限在哪日呢？
013_00	在判决之日。
014_00	你怎能知道判决之日，是什么？
015_00	在那日，伤哉否认真理的人们。
016_00	难道我没有毁灭先民吗？
017_00	然后，我使后民随他们而消灭。
018_00	我将这样处治犯罪的人。
019_00	在那日，伤哉否认真理的人们。
020_00	难道我没有用薄弱的精液创造你们吗？
021_00	. 我把它放在一个坚固的安息之所，
022_00	到一个定期。
023_00	我曾判定，我是善於判定的。
024_00	在那日，伤哉否认真理的人们。
025_00	难道我没有使大地成为包罗
026_00	活物和死物的吗？
027_00	我曾在大地上，安置许多崇高的山峦。我曾赏赐你们甘美的饮料。
028_00	在那日，伤哉否认真理的人们！
029_00	你们去享受你们所否认的刑罚吧！
030_00	你们去享受有三个权的荫影吧！
031_00	那荫影不是阴凉的，不能遮挡火焰的热浪。
032_00	那火焰喷射出宫殿般的火星，
033_00	好像黧黑的骆驼一样。
034_00	在那日，伤哉否认真理的人们！
035_00	这是他们不得发言之日。
036_00	他们不蒙许可，故不能道歉。
037_00	在那日，伤哉否认真理的人们！
038_00	这是判决之日，我把你们和先民集合在一处。
039_00	如果你们有什么计谋，你们可对我用计。
040_00	在那日，伤哉否认真理的人们！
041_00	敬畏的人们，必定在树荫之下，清泉之滨，
042_00	享受他们爱吃的水果，
043_00	将对他们说：你们曾经行善，故你们痛快地饮食吧！
044_00	我必定这样报酬行善的人们。
045_00	在那日，伤哉否认真理的人们。
046_00	你们暂时吃喝享受吧！你们确是犯罪的人。
047_00	在那日，伤哉否认真理的人们！
048_00	有人对他们说：你们当鞠躬。他们不肯鞠躬。
049_00	伤哉否认真理的人们！
050_00	除《古兰经》外，他们要信仰什么文辞呢？
