001_00	他曾皱眉，而且转身离去，
002_00	因为那个盲人来到他的面前。
003_00	你怎能知道呢？他也许能受薰陶，
004_00	或听忠告，而蒙教益。
005_00	至於自满者，
006_00	你都逢迎他，
007_00	他不受薰陶，於你何干？
008_00	至於殷切地来请教你，
009_00	而且心怀敬畏者，
010_00	你却怠慢他。
011_00	绝不然！这确是一种教训。
012_00	谁欲记诵它，就叫谁记诵它吧。
013_00	它在珍贵的册业里；
014_00	那些册业，是被称扬的，是被涤净的，
015_00	是在许多书记的手里的；
016_00	那些书记，是尊贵的，是善良的。
017_00	该死的人！他是何等的忘恩！
018_00	真主曾用什么创造他的呢？
019_00	是用精液。他曾创造他，并预定他发育的程序。
020_00	然后，他使他的道路平易。
021_00	然后，他使他死，并安葬他。
022_00	然后，当他意欲的时候，他使他复活。
023_00	绝不然，他还没有奉行他所命令他的事务。
024_00	教人观察自己的食物吧！
025_00	我将雨水大量地倾注下来。
026_00	然后，我使地面奇异地裂开，
027_00	我在大地上生产百谷，
028_00	与葡萄和苜蓿，
029_00	与橄榄和海枣，
030_00	与茂密的园圃，
031_00	水果和牧草，
032_00	以供你们和你们的牲畜享受。
033_00	当震耳欲聋的轰声来临的时候，
034_00	在那日，各人将逃避自己的弟兄、
035_00	自己的父母、
036_00	自己的妻子儿女；
037_00	在那日，各人将自顾不暇；
038_00	在那日，许多面目是光华的，
039_00	是喜笑的，是愉快的；
040_00	在那日，许多面目上，将有灰尘，
041_00	黧黑将蒙薇它。
042_00	这等人，是不信道的，是荒淫的。
