001_00	当太阳黯黜的时候，
002_00	当星宿零落的时候，
003_00	当山峦崩溃的时候，
004_00	当孕驼被抛弃的时候，
005_00	当野兽被集合的时候，
006_00	当海洋澎湃的时候，
007_00	当灵魂被配合的时候，
008_00	当被活埋的女孩被询问的时候：
009_00	她为什么罪过而遭杀害呢？
010_00	当功过簿被展开的时候，
011_00	当天皮被揭去的时候，
012_00	当火狱被燃著的时候，
013_00	当乐园被送近的时候，
014_00	每个人都知道他所作过的善恶。
015_00	我誓以运行的众星--
016_00	没落的行星，
017_00	和逝去时的黑夜，
018_00	照耀时的早晨，
019_00	这确是一个尊贵的使者的言辞，
020_00	他在宝座的主那里，是有权力的，是有地位的，
021_00	是众望所归，而且忠於职守的。
022_00	你们的朋友，不是一个疯人，
023_00	他确已看见那个天使在明显的天边，
024_00	他对幽玄不是吝教的。
025_00	这不是被放逐的恶魔的言辞，
026_00	然则, 你们将往那里去呢？
027_00	这只是对於全世界的教诲--
028_00	对於你们中欲循规蹈矩者的教诲，
029_00	你们不欲循规蹈矩，除非真主--全世界的主--意欲的时候。
