001_00	伤哉！称量不公的人们。
002_00	当他们从别人称量进来的时候，他们称量得很充足；
003_00	当他们量给别人或称给别人的时候，他们不称足不量足。
004_00	难道他们不信自己将复活，
005_00	在一个重大的日子吗？
006_00	在那日，人们将为全世界的主而起立。
007_00	绝不然，恶人们的纪录，将在一本恶行簿中。
008_00	你怎能知道恶行簿是什麽？
009_00	是一本封存的簿子。
010_00	在那日，伤哉否认的人们
011_00	否认报应日的人们！
012_00	只有每个过分的犯罪的人，否认它。
013_00	当别人对他宣读我的迹象的时候，他说：这是古人的故事。
014_00	绝不然，但他们所犯的罪恶，已像锈样蒙敝他们的心。
015_00	真的，在那日，他们必受阻拦，不得觐见他们的主。
016_00	然後，他们必堕入烈火之中。
017_00	然後，或者将对他们说：这就是你们所否认的。
018_00	真的，善人们的记录，确在善行簿中。
019_00	你怎能知道善行簿是什麽？
020_00	是一本封存的簿子，
021_00	真主所亲近的天神们将作证它。
022_00	善人们必在恩泽中，
023_00	靠在床上注视著，
024_00	你能在他们的面目上认识恩泽的光华。
025_00	他们将饮封存的天醇，
026_00	封瓶口的，是麝香。教贪爱这种幸福的人们，争先为善吧！
027_00	天醇的混合物，是由太斯尼姆来的，
028_00	那是一洞泉水，真主所亲近的人将饮它。
029_00	犯罪的人们常常嘲笑信士们，
030_00	当信士们从他们的面前走过的时候，他们以目互相示意；
031_00	当他们回家的时候，洋洋得意地回去；
032_00	当他们遇见信士们的时候，他们说：这等人确是迷误的。
033_00	他们没有被派去监视信士们。
034_00	故今日信士们，嘲笑不信道的人们，
035_00	他们靠在床上注视著，
036_00	不信道的人们已获得他们的行为的报酬了吗？
