001_00	当天绽裂，
002_00	听从主命，而且宜於听从的时候；
003_00	当地展开，
004_00	并抛其所怀，而且变为空虚，
005_00	听从主命，而且宜於听从的时候；
006_00	人啊！你必定勉力工作，直到会见你的主，你将看到自己的劳绩。
007_00	至於用右手接过功过簿者，
008_00	将受简易的稽核，
009_00	而兴高采烈地返於他的家属；
010_00	至於从背後接受功过簿者，
011_00	将叫苦连天，
012_00	入於烈火之中，
013_00	从前他在家属间原是快乐的，
014_00	他已猜想他绝不会归於主。
015_00	不然，他的主，原是鉴察他的。
016_00	我以晚霞盟誓，
017_00	以黑夜及其包罗万象的盟誓，
018_00	以圆满时的月亮盟誓，
019_00	你们必定遭遇重重的灾难。
020_00	他们怎能不信道呢？
021_00	当别人对他们宣读《古兰经》的时候，他们怎么不叩头呢？※（此处叩头！）
022_00	不然，不信道的人们，是否认真理的，
023_00	真主全知道他们心中隐藏的东西，
024_00	故你当以一种痛苦的刑罚向他们报喜，
025_00	惟信道而且行善的人们，将受不断的报酬。
