001_00	誓以黎明，
002_00	与十夜，
003_00	与偶数和奇数，
004_00	与离去的黑夜，
005_00	对於有理智者，此中有一种盟誓吗？
006_00	难道你不知道你的主怎样惩治阿德人---
007_00	有高柱的伊赖姆人吗？
008_00	像那样的人，在别的城市里还没有被创造过的---
009_00	怎样惩治在山谷里凿石为家的赛莫德人，
010_00	怎样惩治有武力的法老。
011_00	这等人曾在国中放肆，
012_00	乃多行不义，
013_00	故你的主把一种刑罚，倾注在他们身上。
014_00	你的主，确是监视的。
015_00	至於人，当他的主考验他，故优待他，而且使他过安逸生活的时候，他说：我的主优待我了。
016_00	当他考验他，故节约他的给养的时候，他说：我的主凌辱我了。
017_00	绝不然！但你们不优待孤儿，
018_00	你们不以济贫相勉励，
019_00	你们侵吞遗产，
020_00	你们酷爱钱财。
021_00	绝不然！当大地震动复震动，
022_00	你的主的命令，和排班的天神，同齐来临的时候，
023_00	在那日，火狱将被拿来；在那日，人将觉悟，但觉悟於他有何裨益呢？
024_00	他将说：但愿我在世的时候曾行善事。
025_00	在那日，任何人，不用他的那种刑罚惩治别人；
026_00	任何人，不用他的那种束缚束缚别人。
027_00	安定的灵魂啊！
028_00	你应当喜悦地，被喜悦地归於你的主。
029_00	你应当入在我的众仆里；
030_00	你应当入在我的乐园里。
