001_00	নক্ষত্রের কসম, যখন অস্তমিত হয়।
002_00	তোমাদের সংগী পথভ্রষ্ট হননি এবং বিপথগামীও হননি।
003_00	এবং প্রবৃত্তির তাড়নায় কথা বলেন না।
004_00	কোরআন ওহী, যা প্রত্যাদেশ হয়।
005_00	তাঁকে শিক্ষা দান করে এক শক্তিশালী ফেরেশতা,
006_00	সহজাত শক্তিসম্পন্ন, সে নিজ আকৃতিতে প্রকাশ পেল।
007_00	উর্ধ্ব দিগন্তে,
008_00	অতঃপর নিকটবর্তী হল ও ঝুলে গেল।
009_00	তখন দুই ধনুকের ব্যবধান ছিল অথবা আরও কম।
010_00	তখন আল্লাহ তাঁর দাসের প্রতি যা প্রত্যাদেশ করবার, তা প্রত্যাদেশ করলেন।
011_00	রসূলের অন্তর মিথ্যা বলেনি যা সে দেখেছে।
012_00	তোমরা কি বিষয়ে বিতর্ক করবে যা সে দেখেছে?
013_00	নিশ্চয় সে তাকে আরেকবার দেখেছিল,
014_00	সিদরাতুলমুন্তাহার নিকটে,
015_00	যার কাছে অবস্থিত বসবাসের জান্নাত।
016_00	যখন বৃক্ষটি দ্বারা আচ্ছন্ন হওয়ার, তদ্দ্বারা আচ্ছন্ন ছিল।
017_00	তাঁর দৃষ্টিবিভ্রম হয় নি এবং সীমালংঘনও করেনি।
018_00	নিশ্চয় সে তার পালনকর্তার মহান নিদর্শনাবলী অবলোকন করেছে।
019_00	তোমরা কি ভেবে দেখেছ লাত ও ওযযা সম্পর্কে।
020_00	এবং তৃতীয় আরেকটি মানাত সম্পর্কে?
021_00	পুত্র-সন্তান কি তোমাদের জন্যে এবং কন্যা-সন্তান আল্লাহর জন্য?
022_00	এমতাবস্থায় এটা তো হবে খুবই অসংগত বন্টন।
023_00	এগুলো কতগুলো নাম বৈ নয়, যা তোমরা এবং তোমাদের পূর্ব-পুরুষদের রেখেছ। এর সমর্থনে আল্লাহ কোন দলীল নাযিল
023_01	করেননি। তারা অনুমান এবং প্রবৃত্তিরই অনুসরণ করে। অথচ তাদের কাছে তাদের পালনকর্তার পক্ষ থেকে পথ নির্দেশ এসেছে।
024_00	মানুষ যা চায়, তাই কি পায়?
025_00	অতএব, পরবর্তী ও পূর্ববর্তী সব মঙ্গলই আল্লাহর হাতে।
026_00	আকাশে অনেক ফেরেশতা রয়েছে। তাদের কোন সুপারিশ ফলপ্রসূ হয় না যতক্ষণ আল্লাহ যার জন্যে ইচ্ছা ও যাকে পছন্দ করেন, অনুমতি না দেন।
027_00	যারা পরকালে বিশ্বাস করে না, তারাই ফেরেশতাকে নারীবাচক নাম দিয়ে থাকে।
028_00	অথচ এ বিষয়ে তাদের কোন জ্ঞান নেই। তারা কেবল অনুমানের উপর চলে। অথচ সত্যের ব্যাপারে অনুমান মোটেই ফলপ্রসূ নয়।
029_00	অতএব যে আমার স্মরণে বিমুখ এবং কেবল পার্থিব জীবনই কামনা করে তার তরফ থেকে আপনি মুখ ফিরিয়ে নিন।
030_00	তাদের জ্ঞানের পরিধি এ পর্যন্তই। নিশ্চয় আপনার পালনকর্তা ভাল জানেন, কে তাঁর পথ থেকে বিচ্যুত হয়েছে এবং তিনিই ভাল জানেন কে সুপথপ্রাপ্ত হয়েছে।
031_00	নভোমন্ডল ও ভূমন্ডলে যা কিছু আছে, সবই আল্লাহর, যাতে তিনি মন্দকর্মীদেরকে তাদের কর্মের প্রতিফল দেন এবং সৎকর্মীদেরকে দেন ভাল ফল।
032_00	যারা বড় বড় গোনাহ ও অশ্লীলকার্য থেকে বেঁচে থাকে ছোটখাট অপরাধ করলেও নিশ্চয় আপনার পালনকর্তার ক্ষমা সুদূর বিস্তৃত। তিনি তোমাদের সম্পর্কে ভাল জানেন,
032_01	যখন তিনি তোমাদেরকে সৃষ্টি করেছেন মৃত্তিকা থেকে এবং যখন তোমরা মাতৃগর্ভে কচি শিশু ছিলে। অতএব তোমরা আত্নপ্রশংসা করো না। তিনি ভাল জানেন কে সংযমী।
033_00	আপনি কি তাকে দেখেছেন, যে মুখ ফিরিয়ে নেয়।
034_00	এবং দেয় সামান্যই ও পাষাণ হয়ে যায়।
035_00	তার কাছে কি অদৃশ্যের জ্ঞান আছে যে, সে দেখে?
036_00	তাকে কি জানানো হয়নি যা আছে মূসার কিতাবে,
037_00	এবং ইব্রাহীমের কিতাবে, যে তার দায়িত্ব পালন করেছিল?
038_00	কিতাবে এই আছে যে, কোন ব্যক্তি কারও গোনাহ নিজে বহন করবে না।
039_00	এবং মানুষ তাই পায়, যা সে করে,
040_00	তার কর্ম শীঘ্রই দেখা হবে।
041_00	অতঃপর তাকে পূর্ণ প্রতিদান দেয়া হবে।
042_00	তোমার পালনকর্তার কাছে সবকিছুর সমাপ্তি,
043_00	এবং তিনিই হাসান ও কাঁদান
044_00	এবং তিনিই মারেন ও বাঁচান,
045_00	এবং তিনিই সৃষ্টি করেন যুগল-পুরুষ ও নারী।
046_00	একবিন্দু বীর্য থেকে যখন স্খলিত করা হয়।
047_00	পুনরুত্থানের দায়িত্ব তাঁরই,
048_00	এবং তিনিই ধনবান করেন ও সম্পদ দান করেন।
049_00	তিনি শিরা নক্ষত্রের মালিক।
050_00	তিনিই প্রথম আদ সম্প্রদায়কে ধ্বংস করেছেন,
051_00	এবং সামুদকেও; অতঃপর কাউকে অব্যহতি দেননি।
052_00	এবং তাদের পূর্বে নূহের সম্প্রদায়কে, তারা ছিল আরও জালেম ও অবাধ্য।
053_00	তিনিই জনপদকে শুন্যে উত্তোলন করে নিক্ষেপ করেছেন।
054_00	অতঃপর তাকে আচ্ছন্ন করে নেয় যা আচ্ছন্ন করার।
055_00	অতঃপর তুমি তোমার পালনকর্তার কোন অনুগ্রহকে মিথ্যা বলবে?
056_00	অতীতের সতর্ককারীদের মধ্যে সে-ও একজন সতর্ককারী।
057_00	কেয়ামত নিকটে এসে গেছে।
058_00	আল্লাহ ব্যতীত কেউ একে প্রকাশ করতে সক্ষম নয়।
059_00	তোমরা কি এই বিষয়ে আশ্চর্যবোধ করছ?
060_00	এবং হাসছ-ক্রন্দন করছ না?
061_00	তোমরা ক্রীড়া-কৌতুক করছ,
062_00	অতএব আল্লাহকে সেজদা কর এবং তাঁর এবাদত কর।
