001_00	করুনাময় আল্লাহ।
002_00	শিক্ষা দিয়েছেন কোরআন,
003_00	সৃষ্টি করেছেন মানুষ,
004_00	তাকে শিখিয়েছেন বর্ণনা।
005_00	সূর্য ও চন্দ্র হিসাবমত চলে।
006_00	এবং তৃণলতা ও বৃক্ষাদি সেজদারত আছে।
007_00	তিনি আকাশকে করেছেন সমুন্নত এবং স্থাপন করেছেন তুলাদন্ড।
008_00	যাতে তোমরা সীমালংঘন না কর তুলাদন্ডে।
009_00	তোমরা ন্যায্য ওজন কায়েম কর এবং ওজনে কম দিয়ো না।
010_00	তিনি পৃথিবীকে স্থাপন করেছেন সৃষ্টজীবের জন্যে।
011_00	এতে আছে ফলমূল এবং বহিরাবরণবিশিষ্ট খর্জুর বৃক্ষ।
012_00	আর আছে খোসাবিশিষ্ট শস্য ও সুগন্ধি ফুল।
013_00	অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অনুগ্রহকে অস্বীকার করবে?
014_00	তিনি মানুষকে সৃষ্টি করেছেন পোড়া মাটির ন্যায় শুষ্ক মৃত্তিকা থেকে।
015_00	এবং জিনকে সৃষ্টি করেছেন অগ্নিশিখা থেকে।
016_00	অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অনুগ্রহ অস্বীকার করবে?
017_00	তিনি দুই উদয়াচল ও দুই অস্তাচলের মালিক।
018_00	অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
019_00	তিনি পাশাপাশি দুই দরিয়া প্রবাহিত করেছেন।
020_00	উভয়ের মাঝখানে রয়েছে এক অন্তরাল, যা তারা অতিক্রম করে না।
021_00	অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
022_00	উভয় দরিয়া থেকে উৎপন্ন হয় মোতি ও প্রবাল।
023_00	অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
024_00	দরিয়ায় বিচরণশীল পর্বতদৃশ্য জাহাজসমূহ তাঁরই (নিয়ন্ত্রনাধীন)
025_00	অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
026_00	ভূপৃষ্টের সবকিছুই ধ্বংসশীল।
027_00	একমাত্র আপনার মহিমায় ও মহানুভব পালনকর্তার সত্তা ছাড়া।
028_00	অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
029_00	নভোমন্ডল ও ভূমন্ডলের সবাই তাঁর কাছে প্রার্থী। তিনি সর্বদাই কোন না কোন কাজে রত আছেন।
030_00	অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
031_00	হে জিন ও মানব! আমি শীঘ্রই তোমাদের জন্যে কর্মমুক্ত হয়ে যাব।
032_00	অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
033_00	হে জিন ও মানবকূল, নভোমন্ডল ও ভূমন্ডলের প্রান্ত অতিক্রম করা যদি তোমাদের সাধ্যে কুলায়, তবে অতিক্রম কর। কিন্তু ছাড়পত্র ব্যতীত তোমরা তা অতিক্রম করতে পারবে না।
034_00	অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
035_00	ছাড়া হবে তোমাদের প্রতি অগ্নিস্ফুলিঙ্গ ও ধুম্রকুঞ্জ তখন তোমরা সেসব প্রতিহত করতে পারবে না।
036_00	অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
037_00	যেদিন আকাশ বিদীর্ণ হবে তখন সেটি রক্তবর্ণে রঞ্জিত চামড়ার মত হয়ে যাবে।
038_00	অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
039_00	সেদিন মানুষ না তার অপরাধ সম্পর্কে জিজ্ঞাসিত হবে, না জিন।
040_00	অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
041_00	অপরাধীদের পরিচয় পাওয়া যাবে তাদের চেহারা থেকে; অতঃপর তাদের কপালের চুল ও পা ধরে টেনে নেয়া হবে।
042_00	অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
043_00	এটাই জাহান্নাম, যাকে অপরাধীরা মিথ্যা বলত।
044_00	তারা জাহান্নামের অগ্নি ও ফুটন্ত পানির মাঝখানে প্রদক্ষিণ করবে।
045_00	অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
046_00	যে ব্যক্তি তার পালনকর্তার সামনে পেশ হওয়ার ভয় রাখে, তার জন্যে রয়েছে দু’টি উদ্যান।
047_00	অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
048_00	উভয় উদ্যানই ঘন শাখা-পল্লববিশিষ্ট।
049_00	অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
050_00	উভয় উদ্যানে আছে বহমান দুই প্রস্রবন।
051_00	অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
052_00	উভয়ের মধ্যে প্রত্যেক ফল বিভিন্ন রকমের হবে।
053_00	অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
054_00	তারা তথায় রেশমের আস্তরবিশিষ্ট বিছানায় হেলান দিয়ে বসবে। উভয় উদ্যানের ফল তাদের নিকট ঝুলবে।
055_00	অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
056_00	তথায় থাকবে আনতনয়ন রমনীগন, কোন জিন ও মানব পূর্বে যাদের ব্যবহার করেনি।
057_00	অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
058_00	প্রবাল ও পদ্মরাগ সদৃশ রমণীগণ।
059_00	অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
060_00	সৎকাজের প্রতিদান উত্তম পুরস্কার ব্যতীত কি হতে পারে?
061_00	অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
062_00	এই দু’টি ছাড়া আরও দু’টি উদ্যান রয়েছে।
063_00	অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
064_00	কালোমত ঘন সবুজ।
065_00	অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
066_00	তথায় আছে উদ্বেলিত দুই প্রস্রবণ।
067_00	অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
068_00	তথায় আছে ফল-মূল, খর্জুর ও আনার।
069_00	অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
070_00	সেখানে থাকবে সচ্চরিত্রা সুন্দরী রমণীগণ।
071_00	অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
072_00	তাঁবুতে অবস্থানকারিণী হুরগণ।
073_00	অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
074_00	কোন জিন ও মানব পূর্বে তাদেরকে স্পর্শ করেনি।
075_00	অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
076_00	তারা সবুজ মসনদে এবং উৎকৃষ্ট মূল্যবান বিছানায় হেলান দিয়ে বসবে।
077_00	অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
078_00	কত পূণ্যময় আপনার পালনকর্তার নাম, যিনি মহিমাময় ও মহানুভব।
