001_00	একব্যক্তি চাইল, সেই আযাব সংঘটিত হোক যা অবধারিত-
002_00	কাফেরদের জন্যে, যার প্রতিরোধকারী কেউ নেই।
003_00	তা আসবে আল্লাহ তা’আলার পক্ষ থেকে, যিনি সমুন্নত মর্তবার অধিকারী।
004_00	ফেরেশতাগণ এবং রূহ আল্লাহ তা’আলার দিকে উর্ধ্বগামী হয় এমন একদিনে, যার পরিমাণ পঞ্চাশ হাজার বছর।
005_00	অতএব, আপনি উত্তম সবর করুন।
006_00	তারা এই আযাবকে সুদূরপরাহত মনে করে,
007_00	আর আমি একে আসন্ন দেখছি।
008_00	সেদিন আকাশ হবে গলিত তামার মত।
009_00	এবং পর্বতসমূহ হবে রঙ্গীন পশমের মত,
010_00	বন্ধু বন্ধুর খবর নিবে না।
011_00	যদিও একে অপরকে দেখতে পাবে। সেদিন গোনাহগার ব্যক্তি পনস্বরূপ দিতে চাইবে তার সন্তান-সন্ততিকে,
012_00	তার স্ত্রীকে, তার ভ্রাতাকে,
013_00	তার গোষ্ঠীকে, যারা তাকে আশ্রয় দিত।
014_00	এবং পৃথিবীর সবকিছুকে, অতঃপর নিজেকে রক্ষা করতে চাইবে।
015_00	কখনই নয়। নিশ্চয় এটা লেলিহান অগ্নি।
016_00	যা চামড়া তুলে দিবে।
017_00	সে সেই ব্যক্তিকে ডাকবে যে সত্যের প্রতি পৃষ্ঠপ্রদর্শন করেছিল ও বিমুখ হয়েছিল।
018_00	সম্পদ পুঞ্জীভূত করেছিল, অতঃপর আগলিয়ে রেখেছিল।
019_00	মানুষ তো সৃজিত হয়েছে ভীরুরূপে।
020_00	যখন তাকে অনিষ্ট স্পর্শ করে, তখন সে হা-হুতাশ করে।
021_00	আর যখন কল্যাণপ্রাপ্ত হয়, তখন কৃপণ হয়ে যায়।
022_00	তবে তারা স্বতন্ত্র, যারা নামায আদায় কারী।
023_00	যারা তাদের নামাযে সার্বক্ষণিক কায়েম থাকে।
024_00	এবং যাদের ধন-সম্পদে নির্ধারিত হক আছে
025_00	যাঞ্ছাকারী ও বঞ্চিতের
026_00	এবং যারা প্রতিফল দিবসকে সত্য বলে বিশ্বাস করে।
027_00	এবং যারা তাদের পালনকর্তার শাস্তির সম্পর্কে ভীত-কম্পিত।
028_00	নিশ্চয় তাদের পালনকর্তার শাস্তি থেকে নিঃশঙ্কা থাকা যায় না।
029_00	এবং যারা তাদের যৌন-অঙ্গকে সংযত রাখে
030_00	কিন্তু তাদের স্ত্রী অথবা মালিকানাভূক্ত দাসীদের বেলায় তিরস্কৃত হবে না।
031_00	অতএব, যারা এদের ছাড়া অন্যকে কামনা করে, তারাই সীমালংঘনকারী।
032_00	এবং যারা তাদের আমানত ও অঙ্গীকার রক্ষা করে
033_00	এবং যারা তাদের সাক্ষ্যদানে সরল-নিষ্ঠাবান
034_00	এবং যারা তাদের নামাযে যত্নবান,
035_00	তারাই জান্নাতে সম্মানিত হবে।
036_00	অতএব, কাফেরদের কি হল যে, তারা আপনার দিকে উর্ধ্বশ্বাসে ছুটে আসছে।
037_00	ডান ও বামদিক থেকে দলে দলে।
038_00	তাদের প্রত্যেকেই কি আশা করে যে, তাকে নেয়ামতের জান্নাতে দাখিল করা হবে?
039_00	কখনই নয়, আমি তাদেরকে এমন বস্তু দ্বারা সৃষ্টি করেছি, যা তারা জানে।
040_00	আমি শপথ করছি উদয়াচল ও অস্তাচলসমূহের পালনকর্তার, নিশ্চয়ই আমি সক্ষম!
041_00	তাদের পরিবর্তে উৎকৃষ্টতর মানুষ সৃষ্টি করতে এবং এটা আমার সাধ্যের অতীত নয়।
042_00	অতএব, আপনি তাদেরকে ছেড়ে দিন, তারা বাকবিতন্ডা ও ক্রীড়া-কৌতুক করুক সেই দিবসের সম্মুখীন হওয়া পর্যন্ত, যে দিবসের ওয়াদা তাদের সাথে করা হচ্ছে।
043_00	সে দিন তারা কবর থেকে দ্রুতবেগে বের হবে, যেন তারা কোন এক লক্ষ্যস্থলের দিকে ছুটে যাচ্ছে।
044_00	তাদের দৃষ্টি থাকবে অবনমিত; তারা হবে হীনতাগ্রস্ত। এটাই সেইদিন, যার ওয়াদা তাদেরকে দেয়া হত।
