001_00	আমি নূহকে প্রেরণ করেছিলাম তাঁর সম্প্রদায়ের প্রতি একথা বলেঃ তুমি তোমার সম্প্রদায়কে সতর্ক কর, তাদের প্রতি মর্মন্তদ শাস্তি আসার আগে।
002_00	সে বলল, হে আমার সম্প্রদায়! আমি তোমাদের জন্যে স্পষ্ট সতর্ককারী।
003_00	এ বিষয়ে যে, তোমরা আল্লাহ তা’আলার এবাদত কর, তাঁকে ভয় কর এবং আমার আনুগত্য কর।
004_00	আল্লাহ তা’আলা তোমাদের পাপসমূহ ক্ষমা করবেন এবং নির্দিষ্ট সময় পর্যন্ত অবকাশ দিবেন। নিশ্চয় আল্লাহ তা’আলার নির্দিষ্টকাল যখন হবে, তখন অবকাশ দেয়া হবে না, যদি তোমরা তা জানতে!
005_00	সে বললঃ হে আমার পালনকর্তা! আমি আমার সম্প্রদায়কে দিবারাত্রি দাওয়াত দিয়েছি;
006_00	কিন্তু আমার দাওয়াত তাদের পলায়নকেই বৃদ্ধি করেছে।
007_00	আমি যতবারই তাদেরকে দাওয়াত দিয়েছি, যাতে আপনি তাদেরকে ক্ষমা করেন, ততবারই তারা কানে অঙ্গুলি দিয়েছে, মুখমন্ডল বস্ত্রাবৃত করেছে, জেদ করেছে এবং খুব ঔদ্ধত্য প্রদর্শন করেছে।
008_00	অতঃপর আমি তাদেরকে প্রকাশ্যে দাওয়াত দিয়েছি,
009_00	অতঃপর আমি ঘোষণা সহকারে প্রচার করেছি এবং গোপনে চুপিসারে বলেছি।
010_00	অতঃপর বলেছিঃ তোমরা তোমাদের পালনকর্তার ক্ষমা প্রার্থনা কর। তিনি অত্যন্ত ক্ষমাশীল।
011_00	তিনি তোমাদের উপর অজস্র বৃষ্টিধারা ছেড়ে দিবেন,
012_00	তোমাদের ধন-সম্পদ ও সন্তান-সন্ততি বাড়িয়ে দিবেন, তোমাদের জন্যে উদ্যান স্থাপন করবেন এবং তোমাদের জন্যে নদীনালা প্রবাহিত করবেন।
013_00	তোমাদের কি হল যে, তোমরা আল্লাহ তা’আলার শ্রেষ্টত্ব আশা করছ না।
014_00	অথচ তিনি তোমাদেরকে বিভিন্ন রকমে সৃষ্টি করেছেন।
015_00	তোমরা কি লক্ষ্য কর না যে, আল্লাহ কিভাবে সপ্ত আকাশ স্তরে স্তরে সৃষ্টি করেছেন।
016_00	এবং সেখানে চন্দ্রকে রেখেছেন আলোরূপে এবং সূর্যকে রেখেছেন প্রদীপরূপে।
017_00	আল্লাহ তা’আলা তোমাদেরকে মৃত্তিকা থেকে উদগত করেছেন।
018_00	অতঃপর তাতে ফিরিয়ে নিবেন এবং আবার পুনরুত্থিত করবেন।
019_00	আল্লাহ তা’আলা তোমাদের জন্যে ভূমিকে করেছেন বিছানা।
020_00	যাতে তোমরা চলাফেরা কর প্রশস্ত পথে।
021_00	নূহ বললঃ হে আমার পালনকর্তা, আমার সম্প্রদায় আমাকে অমান্য করেছে আর অনুসরণ করছে এমন লোককে, যার ধন-সম্পদ ও সন্তান-সন্ততি কেবল তার ক্ষতিই বৃদ্ধি করছে।
022_00	আর তারা ভয়ানক চক্রান্ত করছে।
023_00	তারা বলছেঃ তোমরা তোমাদের উপাস্যদেরকে ত্যাগ করো না এবং ত্যাগ করো না ওয়াদ, সূয়া, ইয়াগুছ, ইয়াউক ও নসরকে।
024_00	অথচ তারা অনেককে পথভ্রষ্ট করেছে। অতএব আপনি জালেমদের পথভ্রষ্টতাই বাড়িয়ে দিন।
025_00	তাদের গোনাহসমূহের দরুন তাদেরকে নিমজ্জিত করা হয়েছে, অতঃপর দাখিল করা হয়েছে জাহান্নামে। অতঃপর তারা আল্লাহ তা’আলা ব্যতীত কাউকে সাহায্যকারী পায়নি।
026_00	নূহ আরও বললঃ হে আমার পালনকর্তা, আপনি পৃথিবীতে কোন কাফের গৃহবাসীকে রেহাই দিবেন না।
027_00	যদি আপনি তাদেরকে রেহাই দেন, তবে তারা আপনার বান্দাদেরকে পথভ্রষ্ট করবে এবং জন্ম দিতে থাকবে কেবল পাপাচারী, কাফের।
028_00	হে আমার পালনকর্তা! আপনি আমাকে, আমার পিতা-মাতাকে, যারা মুমিন হয়ে আমার গৃহে প্রবেশ করে-তাদেরকে এবং মুমিন পুরুষ ও মুমিন নারীদেরকে ক্ষমা করুন এবং যালেমদের কেবল ধ্বংসই বৃদ্ধি করুন।
