001_00	হে চাদরাবৃত!
002_00	উঠুন, সতর্ক করুন,
003_00	আপন পালনকর্তার মাহাত্ম্য ঘোষনা করুন,
004_00	আপন পোশাক পবিত্র করুন
005_00	এবং অপবিত্রতা থেকে দূরে থাকুন।
006_00	অধিক প্রতিদানের আশায় অন্যকে কিছু দিবেন না।
007_00	এবং আপনার পালনকর্তার উদ্দেশে সবর করুন।
008_00	যেদিন শিংগায় ফুঁক দেয়া হবে;
009_00	সেদিন হবে কঠিন দিন,
010_00	কাফেরদের জন্যে এটা সহজ নয়।
011_00	যাকে আমি অনন্য করে সৃষ্টি করেছি, তাকে আমার হাতে ছেড়ে দিন।
012_00	আমি তাকে বিপুল ধন-সম্পদ দিয়েছি।
013_00	এবং সদা সংগী পুত্রবর্গ দিয়েছি,
014_00	এবং তাকে খুব সচ্ছলতা দিয়েছি।
015_00	এরপরও সে আশা করে যে, আমি তাকে আরও বেশী দেই।
016_00	কখনই নয়! সে আমার নিদর্শনসমূহের বিরুদ্ধাচরণকারী।
017_00	আমি সত্ত্বরই তাকে শাস্তির পাহাড়ে আরোহণ করাব।
018_00	সে চিন্তা করেছে এবং মনঃস্থির করেছে,
019_00	ধ্বংস হোক সে, কিরূপে সে মনঃস্থির করেছে!
020_00	আবার ধ্বংস হোক সে, কিরূপে সে মনঃস্থির করেছে!
021_00	সে আবার দৃষ্টিপাত করেছে,
022_00	অতঃপর সে ভ্রূকুঞ্চিত করেছে ও মুখ বিকৃত করেছে,
023_00	অতঃপর পৃষ্ঠপ্রদশন করেছে ও অহংকার করেছে।
024_00	এরপর বলেছেঃ এতো লোক পরস্পরায় প্রাপ্ত জাদু বৈ নয়,
025_00	এতো মানুষের উক্তি বৈ নয়।
026_00	আমি তাকে দাখিল করব অগ্নিতে।
027_00	আপনি কি বুঝলেন অগ্নি কি?
028_00	এটা অক্ষত রাখবে না এবং ছাড়বেও না।
029_00	মানুষকে দগ্ধ করবে।
030_00	এর উপর নিয়োজিত আছে উনিশ (ফেরেশতা)।
031_00	আমি জাহান্নামের তত্ত্বাবধায়ক ফেরেশতাই রেখেছি। আমি কাফেরদেরকে পরীক্ষা করার জন্যেই তার এই সংখ্যা করেছি-যাতে কিতাবীরা দৃঢ়বিশ্বাসী হয়,
031_01	মুমিনদের ঈমান বৃদ্ধি পায় এবং কিতাবীরা ও মুমিনগণ সন্দেহ পোষণ না করে এবং যাতে যাদের অন্তরে রোগ
031_02	আছে, তারা এবং কাফেররা বলে যে, আল্লাহ এর দ্বারা কি বোঝাতে চেয়েছেন। এমনিভাবে আল্লাহ যাকে ইচ্ছা পথভ্রষ্ট
031_03	করেন এবং যাকে ইচ্ছা সৎপথে চালান। আপনার পালনকর্তার বাহিনী সম্পর্কে একমাত্র তিনিই জানেন এটা তো মানুষের জন্যে উপদেশ বৈ নয়।
032_00	কখনই নয়। চন্দ্রের শপথ,
033_00	শপথ রাত্রির যখন তার অবসান হয়,
034_00	শপথ প্রভাতকালের যখন তা আলোকোদ্ভাসিত হয়,
035_00	নিশ্চয় জাহান্নাম গুরুতর বিপদসমূহের অন্যতম,
036_00	মানুষের জন্যে সতর্ককারী।
037_00	তোমাদের মধ্যে যে সামনে অগ্রসর হয় অথবা পশ্চাতে থাকে।
038_00	প্রত্যেক ব্যক্তি তার কৃতকর্মের জন্য দায়ী;
039_00	কিন্তু ডানদিকস্থরা,
040_00	তারা থাকবে জান্নাতে এবং পরস্পরে জিজ্ঞাসাবাদ করবে।
041_00	অপরাধীদের সম্পর্কে
042_00	বলবেঃ তোমাদেরকে কিসে জাহান্নামে নীত করেছে?
043_00	তারা বলবেঃ আমরা নামায পড়তাম না,
044_00	অভাবগ্রস্তকে আহার্য্য দিতাম না,
045_00	আমরা সমালোচকদের সাথে সমালোচনা করতাম।
046_00	এবং আমরা প্রতিফল দিবসকে অস্বীকার করতাম।
047_00	আমাদের মৃত্যু পর্যন্ত।
048_00	অতএব, সুপারিশকারীদের সুপারিশ তাদের কোন উপকারে আসবে না।
049_00	তাদের কি হল যে, তারা উপদেশ থেকে মুখ ফিরিয়ে নেয়?
050_00	যেন তারা ইতস্ততঃ বিক্ষিপ্ত গর্দভ।
051_00	হট্টগোলের কারণে পলায়নপর।
052_00	বরং তাদের প্রত্যেকেই চায় তাদের প্রত্যেককে একটি উম্মুক্ত গ্রন্থ দেয়া হোক।
053_00	কখনও না, বরং তারা পরকালকে ভয় করে না।
054_00	কখনও না, এটা তো উপদেশ মাত্র।
055_00	অতএব, যার ইচ্ছা, সে একে স্মরণ করুক।
056_00	তারা স্মরণ করবে না, কিন্তু যদি আল্লাহ চান। তিনিই ভয়ের যোগ্য এবং ক্ষমার অধিকারী।
