001_00	কল্যাণের জন্যে প্রেরিত বায়ুর শপথ,
002_00	সজোরে প্রবাহিত ঝটিকার শপথ,
003_00	মেঘবিস্তৃতকারী বায়ুর শপথ
004_00	মেঘপুঞ্জ বিতরণকারী বায়ুর শপথ এবং
005_00	ওহী নিয়ে অবতরণকারী ফেরেশতাগণের শপথ-
006_00	ওযর-আপত্তির অবকাশ না রাখার জন্যে অথবা সতর্ক করার জন্যে।
007_00	নিশ্চয়ই তোমাদেরকে প্রদত্ত ওয়াদা বাস্তবায়িত হবে।
008_00	অতঃপর যখন নক্ষত্রসমুহ নির্বাপিত হবে,
009_00	যখন আকাশ ছিদ্রযুক্ত হবে,
010_00	যখন পর্বতমালাকে উড়িয়ে দেয়া হবে এবং
011_00	যখন রসূলগণের একত্রিত হওয়ার সময় নিরূপিত হবে,
012_00	এসব বিষয় কোন দিবসের জন্যে স্থগিত রাখা হয়েছে?
013_00	বিচার দিবসের জন্য।
014_00	আপনি জানেন বিচার দিবস কি?
015_00	সেদিন মিথ্যারোপকারীদের দুর্ভোগ হবে।
016_00	আমি কি পূর্ববর্তীদেরকে ধ্বংস করিনি?
017_00	অতঃপর তাদের পশ্চাতে প্রেরণ করব পরবর্তীদেরকে।
018_00	অপরাধীদের সাথে আমি এরূপই করে থাকি।
019_00	সেদিন মিথ্যারোপকারীদের দুর্ভোগ হবে।
020_00	আমি কি তোমাদেরকে তুচ্ছ পানি থেকে সৃষ্টি করিনি?
021_00	অতঃপর আমি তা রেখেছি এক সংরক্ষিত আধারে,
022_00	এক নির্দিষ্টকাল পর্যন্ত,
023_00	অতঃপর আমি পরিমিত আকারে সৃষ্টি করেছি, আমি কত সক্ষম স্রষ্টা?
024_00	সেদিন মিথ্যারোপকারীদের দুর্ভোগ হবে।
025_00	আমি কি পৃথিবীকে সৃষ্টি করিনি ধারণকারিণীরূপে,
026_00	জীবিত ও মৃতদেরকে?
027_00	আমি তাতে স্থাপন করেছি মজবুত সুউচ্চ পর্বতমালা এবং পান করিয়েছি তোমাদেরকে তৃষ্ণা নিবারণকারী সুপেয় পানি।
028_00	সেদিন মিথ্যারোপকারীদের দুর্ভোগ হবে।
029_00	চল তোমরা তারই দিকে, যাকে তোমরা মিথ্যা বলতে।
030_00	চল তোমরা তিন কুন্ডলীবিশিষ্ট ছায়ার দিকে,
031_00	যে ছায়া সুনিবিড় নয় এবং অগ্নির উত্তাপ থেকে রক্ষা করে না।
032_00	এটা অট্টালিকা সদৃশ বৃহৎ স্ফুলিংগ নিক্ষেপ করবে।
033_00	যেন সে পীতবর্ণ উষ্ট্রশ্রেণী।
034_00	সেদিন মিথ্যারোপকারীদের দুর্ভোগ হবে।
035_00	এটা এমন দিন, যেদিন কেউ কথা বলবে না।
036_00	এবং কাউকে তওবা করার অনুমতি দেয়া হবে না।
037_00	সেদিন মিথ্যারোপকারীদের দুর্ভোগ হবে।
038_00	এটা বিচার দিবস, আমি তোমাদেরকে এবং তোমাদের পূর্ববর্তীদেরকে একত্রিত করেছি।
039_00	অতএব, তোমাদের কোন অপকৌশল থাকলে তা প্রয়োগ কর আমার কাছে।
040_00	সেদিন মিথ্যারোপকারীদের দুর্ভোগ হবে।
041_00	নিশ্চয় খোদাভীরুরা থাকবে ছায়ায় এবং প্রস্রবণসমূহে-
042_00	এবং তাদের বাঞ্ছিত ফল-মূলের মধ্যে।
043_00	বলা হবেঃ তোমরা যা করতে তার বিনিময়ে তৃপ্তির সাথে পানাহার কর।
044_00	এভাবেই আমি সৎকর্মশীলদেরকে পুরস্কৃত করে থাকি।
045_00	সেদিন মিথ্যারোপকারীদের দুর্ভোগ হবে।
046_00	কাফেরগণ, তোমরা কিছুদিন খেয়ে নাও এবং ভোগ করে নাও। তোমরা তো অপরাধী।
047_00	সেদিন মিথ্যারোপকারীদের দুর্ভোগ হবে।
048_00	যখন তাদেরকে বলা হয়, নত হও, তখন তারা নত হয় না।
049_00	সেদিন মিথ্যারোপকারীদের দুর্ভোগ হবে।
050_00	এখন কোন কথায় তারা এরপর বিশ্বাস স্থাপন করবে?
