001_00	যখন সূর্য আলোহীন হয়ে যাবে,
002_00	যখন নক্ষত্র মলিন হয়ে যাবে,
003_00	যখন পর্বতমালা অপসারিত হবে,
004_00	যখন দশ মাসের গর্ভবতী উষ্ট্রীসমূহ উপেক্ষিত হবে;
005_00	যখন বন্য পশুরা একত্রিত হয়ে যাবে,
006_00	যখন সমুদ্রকে উত্তাল করে তোলা হবে,
007_00	যখন আত্মাসমূহকে যুগল করা হবে,
008_00	যখন জীবন্ত প্রোথিত কন্যাকে জিজ্ঞেস করা হবে,
009_00	কি অপরাধে তাকে হত্য করা হল?
010_00	যখন আমলনামা খোলা হবে,
011_00	যখন আকাশের আবরণ অপসারিত হবে,
012_00	যখন জাহান্নামের অগ্নি প্রজ্বলিত করা হবে
013_00	এবং যখন জান্নাত সন্নিকটবর্তী হবে,
014_00	তখন প্রত্যেকেই জেনে নিবে সে কি উপস্থিত করেছে।
015_00	আমি শপথ করি যেসব নক্ষত্রগুলো পশ্চাতে সরে যায়।
016_00	চলমান হয় ও অদৃশ্য হয়,
017_00	শপথ নিশাবসান ও
018_00	প্রভাত আগমন কালের,
019_00	নিশ্চয় কোরআন সম্মানিত রসূলের আনীত বাণী,
020_00	যিনি শক্তিশালী, আরশের মালিকের নিকট মর্যাদাশালী,
021_00	সবার মান্যবর, সেখানকার বিশ্বাসভাজন।
022_00	এবং তোমাদের সাথী পাগল নন।
023_00	তিনি সেই ফেরেশতাকে প্রকাশ্য দিগন্তে দেখেছেন।
024_00	তিনি অদৃশ্য বিষয় বলতে কৃপনতা করেন না।
025_00	এটা বিতাড়িত শয়তানের উক্তি নয়।
026_00	অতএব, তোমরা কোথায় যাচ্ছ?
027_00	এটা তো কেবল বিশ্বাবাসীদের জন্যে উপদেশ,
028_00	তার জন্যে, যে তোমাদের মধ্যে সোজা চলতে চায়।
029_00	তোমরা আল্লাহ রাব্বুল আলামীনের অভিপ্রায়ের বাইরে অন্য কিছুই ইচ্ছা করতে পার না।
