001_00	যারা মাপে কম করে, তাদের জন্যে দুর্ভোগ,
002_00	যারা লোকের কাছ থেকে যখন মেপে নেয়, তখন পূর্ণ মাত্রায় নেয়
003_00	এবং যখন লোকদেরকে মেপে দেয় কিংবা ওজন করে দেয়, তখন কম করে দেয়।
004_00	তারা কি চিন্তা করে না যে, তারা পুনরুত্থিত হবে।
005_00	সেই মহাদিবসে,
006_00	যেদিন মানুষ দাঁড়াবে বিশ্ব পালনকর্তার সামনে।
007_00	এটা কিছুতেই উচিত নয়, নিশ্চয় পাপাচারীদের আমলনামা সিজ্জীনে আছে।
008_00	আপনি জানেন, সিজ্জীন কি?
009_00	এটা লিপিবদ্ধ খাতা।
010_00	সেদিন দুর্ভোগ মিথ্যারোপকারীদের,
011_00	যারা প্রতিফল দিবসকে মিথ্যারোপ করে।
012_00	প্রত্যেক সীমালংঘনকারী পাপিষ্ঠই কেবল একে মিথ্যারোপ করে।
013_00	তার কাছে আমার আয়াতসমূহ পাঠ করা হলে সে বলে, পুরাকালের উপকথা।
014_00	কখনও না, বরং তারা যা করে, তাই তাদের হৃদয় মরিচা ধরিয়ে দিয়েছে।
015_00	কখনও না, তারা সেদিন তাদের পালনকর্তার থেকে পর্দার অন্তরালে থাকবে।
016_00	অতঃপর তারা জাহান্নামে প্রবেশ করবে।
017_00	এরপর বলা হবে, একেই তো তোমরা মিথ্যারোপ করতে।
018_00	কখনও না, নিশ্চয় সৎলোকদের আমলনামা আছে ইল্লিয়্যীনে।
019_00	আপনি জানেন ইল্লিয়্যীন কি?
020_00	এটা লিপিবদ্ধ খাতা।
021_00	আল্লাহর নৈকট্যপ্রাপ্ত ফেরেশতাগণ একে প্রত্যক্ষ করে।
022_00	নিশ্চয় সৎলোকগণ থাকবে পরম আরামে,
023_00	সিংহাসনে বসে অবলোকন করবে।
024_00	আপনি তাদের মুখমন্ডলে স্বাচ্ছন্দ্যের সজীবতা দেখতে পাবেন।
025_00	তাদেরকে মোহর করা বিশুদ্ধ পানীয় পান করানো হবে।
026_00	তার মোহর হবে কস্তুরী। এ বিষয়ে প্রতিযোগীদের প্রতিযোগিতা করা উচিত।
027_00	তার মিশ্রণ হবে তসনীমের পানি।
028_00	এটা একটা ঝরণা, যার পানি পান করবে নৈকট্যশীলগণ।
029_00	যারা অপরাধী, তারা বিশ্বাসীদেরকে উপহাস করত।
030_00	এবং তারা যখন তাদের কাছ দিয়ে গমন করত তখন পরস্পরে চোখ টিপে ইশারা করত।
031_00	তারা যখন তাদের পরিবার-পরিজনের কাছে ফিরত, তখনও হাসাহাসি করে ফিরত।
032_00	আর যখন তারা বিশ্বাসীদেরকে দেখত, তখন বলত, নিশ্চয় এরা বিভ্রান্ত।
033_00	অথচ তারা বিশ্বাসীদের তত্ত্বাবধায়করূপে প্রেরিত হয়নি।
034_00	আজ যারা বিশ্বাসী, তারা কাফেরদেরকে উপহাস করছে।
035_00	সিংহাসনে বসে, তাদেরকে অবলোকন করছে,
036_00	কাফেররা যা করত, তার প্রতিফল পেয়েছে তো?
