001_00	যখন আকাশ বিদীর্ণ হবে,
002_00	ও তার পালনকর্তার আদেশ পালন করবে এবং আকাশ এরই উপযুক্ত
003_00	এবং যখন পৃথিবীকে সম্প্রসারিত করা হবে।
004_00	এবং পৃথিবী তার গর্ভস্থিত সবকিছু বাইরে নিক্ষেপ করবে ও শুন্যগর্ভ হয়ে যাবে।
005_00	এবং তার পালনকর্তার আদেশ পালন করবে এবং পৃথিবী এরই উপযুক্ত।
006_00	হে মানুষ, তোমাকে তোমরা পালনকর্তা পর্যন্ত পৌছতে কষ্ট স্বীকার করতে হবে, অতঃপর তার সাক্ষাৎ ঘটবে।
007_00	যাকে তার আমলনামা ডান হাতে দেয়া হবে
008_00	তার হিসাব-নিকাশ সহজে হয়ে যাবে
009_00	এবং সে তার পরিবার-পরিজনের কাছে হৃষ্টচিত্তে ফিরে যাবে
010_00	এবং যাকে তার আমলনামা পিঠের পশ্চাদ্দিক থেকে দেয়া, হবে,
011_00	সে মৃত্যুকে আহবান করবে,
012_00	এবং জাহান্নামে প্রবেশ করবে।
013_00	সে তার পরিবার-পরিজনের মধ্যে আনন্দিত ছিল।
014_00	সে মনে করত যে, সে কখনও ফিরে যাবে না।
015_00	কেন যাবে না, তার পালনকর্তা তো তাকে দেখতেন।
016_00	আমি শপথ করি সন্ধ্যাকালীন লাল আভার
017_00	এবং রাত্রির, এবং তাতে যার সমাবেশ ঘটে
018_00	এবং চন্দ্রের, যখন তা পূর্ণরূপ লাভ করে,
019_00	নিশ্চয় তোমরা এক সিঁড়ি থেকে আরেক সিঁড়িতে আরোহণ করবে।
020_00	অতএব, তাদের কি হল যে, তারা ঈমান আনে না?
021_00	যখন তাদের কাছে কোরআন পাঠ করা হয়, তখন সেজদা করে না।
022_00	বরং কাফেররা এর প্রতি মিথ্যারোপ করে।
023_00	তারা যা সংরক্ষণ করে, আল্লাহ তা জানেন।
024_00	অতএব, তাদেরকে যন্ত্রণাদায়ক শাস্তির সুসংবাদ দিন।
025_00	কিন্তু যারা বিশ্বাস স্থাপন করে ও সৎকর্ম করে, তাদের জন্য রয়েছে অফুরন্ত পুরস্কার।
