001_00	শপথ গ্রহ-নক্ষত্র শোভিত আকাশের,
002_00	এবং প্রতিশ্রুত দিবসের,
003_00	এবং সেই দিবসের, যে উপস্থিত হয় ও যাতে উপস্থিত হয়
004_00	অভিশপ্ত হয়েছে গর্ত ওয়ালারা অর্থাৎ,
005_00	অনেক ইন্ধনের অগ্নিসংযোগকারীরা;
006_00	যখন তারা তার কিনারায় বসেছিল।
007_00	এবং তারা বিশ্বাসীদের সাথে যা করেছিল, তা নিরীক্ষণ করছিল।
008_00	তারা তাদেরকে শাস্তি দিয়েছিল শুধু এ কারণে যে, তারা প্রশংসিত, পরাক্রান্ত আল্লাহর প্রতি বিশ্বাস স্থাপন করেছিল,
009_00	যিনি নভোমন্ডল ও ভূমন্ডলের ক্ষমতার মালিক, আল্লাহর সামনে রয়েছে সবকিছু।
010_00	যারা মুমিন পুরুষ ও নারীকে নিপীড়ন করেছে, অতঃপর তওবা করেনি, তাদের জন্যে আছে জাহান্নামের শাস্তি, আর আছে দহন যন্ত্রণা,
011_00	যারা ঈমান আনে ও সৎকর্ম করে তাদের জন্যে আছে জান্নাত, যার তলদেশে প্রবাহিত হয় নির্ঝরিণীসমূহ। এটাই মহাসাফল্য।
012_00	নিশ্চয় তোমার পালনকর্তার পাকড়াও অত্যন্ত কঠিন।
013_00	তিনিই প্রথমবার অস্তিত্ব দান করেন এবং পুনরায় জীবিত করেন।
014_00	তিনি ক্ষমাশীল, প্রেমময়;
015_00	মহান আরশের অধিকারী।
016_00	তিনি যা চান, তাই করেন।
017_00	আপনার কাছে সৈন্যবাহিনীর ইতিবৃত্ত পৌছেছে কি?
018_00	ফেরাউনের এবং সামুদের?
019_00	বরং যারা কাফের, তারা মিথ্যারোপে রত আছে।
020_00	আল্লাহ তাদেরকে চতুর্দিক থেকে পরিবেষ্টন করে রেখেছেন।
021_00	বরং এটা মহান কোরআন,
022_00	লওহে মাহফুযে লিপিবদ্ধ।
