001_00	শপথ আকাশের এবং রাত্রিতে আগমনকারীর।
002_00	আপনি জানেন, যে রাত্রিতে আসে সেটা কি?
003_00	সেটা এক উজ্জ্বল নক্ষত্র।
004_00	প্রত্যেকের উপর একজন তত্ত্বাবধায়ক রয়েছে।
005_00	অতএব, মানুষের দেখা উচিত কি বস্তু থেকে সে সৃজিত হয়েছে।
006_00	সে সৃজিত হয়েছে সবেগে স্খলিত পানি থেকে।
007_00	এটা নির্গত হয় মেরুদন্ড ও বক্ষপাজরের মধ্য থেকে।
008_00	নিশ্চয় তিনি তাকে ফিরিয়ে নিতে সক্ষম।
009_00	যেদিন গোপন বিষয়াদি পরীক্ষিত হবে,
010_00	সেদিন তার কোন শক্তি থাকবে না এবং সাহায্যকারীও থাকবে না।
011_00	শপথ চক্রশীল আকাশের
012_00	এবং বিদারনশীল পৃথিবীর
013_00	নিশ্চয় কোরআন সত্য-মিথ্যার ফয়সালা।
014_00	এবং এটা উপহাস নয়।
015_00	তারা ভীষণ চক্রান্ত করে,
016_00	আর আমিও কৌশল করি।
017_00	অতএব, কাফেরদেরকে অবকাশ দিন, তাদেরকে অবকাশ দিন, কিছু দিনের জন্যে।
