001_00	আপনার কাছে আচ্ছন্নকারী কেয়ামতের বৃত্তান্ত পৌঁছেছে কি?
002_00	অনেক মুখমন্ডল সেদিন হবে লাঞ্ছিত,
003_00	ক্লিষ্ট, ক্লান্ত।
004_00	তারা জ্বলন্ত আগুনে পতিত হবে।
005_00	তাদেরকে ফুটন্ত নহর থেকে পান করানো হবে।
006_00	কন্টকপূর্ণ ঝাড় ব্যতীত তাদের জন্যে কোন খাদ্য নেই।
007_00	এটা তাদেরকে পুষ্ট করবে না এবং ক্ষুধায়ও উপকার করবে না।
008_00	অনেক মুখমন্ডল সেদিন হবে, সজীব,
009_00	তাদের কর্মের কারণে সন্তুষ্ট।
010_00	তারা থাকবে, সুউচ্চ জান্নাতে।
011_00	তথায় শুনবে না কোন অসার কথাবার্তা।
012_00	তথায় থাকবে প্রবাহিত ঝরণা।
013_00	তথায় থাকবে উন্নত সুসজ্জিত আসন।
014_00	এবং সংরক্ষিত পানপাত্র
015_00	এবং সারি সারি গালিচা
016_00	এবং বিস্তৃত বিছানো কার্পেট।
017_00	তারা কি উষ্ট্রের প্রতি লক্ষ্য করে না যে, তা কিভাবে সৃষ্টি করা হয়েছে?
018_00	এবং আকাশের প্রতি লক্ষ্য করে না যে, তা কিভাবে উচ্চ করা হয়েছে?
019_00	এবং পাহাড়ের দিকে যে, তা কিভাবে স্থাপন করা হয়েছে?
020_00	এবং পৃথিবীর দিকে যে, তা কিভাবে সমতল বিছানো হয়েছে?
021_00	অতএব, আপনি উপদেশ দিন, আপনি তো কেবল একজন উপদেশদাতা,
022_00	আপনি তাদের শাসক নন,
023_00	কিন্তু যে মুখ ফিরিয়ে নেয় ও কাফের হয়ে যায়,
024_00	আল্লাহ তাকে মহা আযাব দেবেন।
025_00	নিশ্চয় তাদের প্রত্যাবর্তন আমারই নিকট,
026_00	অতঃপর তাদের হিসাব-নিকাশ আমারই দায়িত্ব।
