001_00	শপথ পূর্বাহ্নের,
002_00	শপথ রাত্রির যখন তা গভীর হয়,
003_00	আপনার পালনকর্তা আপনাকে ত্যাগ করেনি এবং আপনার প্রতি বিরূপও হননি।
004_00	আপনার জন্যে পরকাল ইহকাল অপেক্ষা শ্রেয়।
005_00	আপনার পালনকর্তা সত্বরই আপনাকে দান করবেন, অতঃপর আপনি সন্তুষ্ট হবেন।
006_00	তিনি কি আপনাকে এতীমরূপে পাননি? অতঃপর তিনি আশ্রয় দিয়েছেন।
007_00	তিনি আপনাকে পেয়েছেন পথহারা, অতঃপর পথপ্রদর্শন করেছেন।
008_00	তিনি আপনাকে পেয়েছেন নিঃস্ব, অতঃপর অভাবমুক্ত করেছেন।
009_00	সুতরাং আপনি এতীমের প্রতি কঠোর হবেন না;
010_00	সওয়ালকারীকে ধমক দেবেন না।
011_00	এবং আপনার পালনকর্তার নেয়ামতের কথা প্রকাশ করুন।
