001_00	পাঠ করুন আপনার পালনকর্তার নামে যিনি সৃষ্টি করেছেন
002_00	সৃষ্টি করেছেন মানুষকে জমাট রক্ত থেকে।
003_00	পাঠ করুন, আপনার পালনকর্তা মহা দয়ালু,
004_00	যিনি কলমের সাহায্যে শিক্ষা দিয়েছেন,
005_00	শিক্ষা দিয়েছেন মানুষকে যা সে জানত না।
006_00	সত্যি সত্যি মানুষ সীমালংঘন করে,
007_00	এ কারণে যে, সে নিজেকে অভাবমুক্ত মনে করে।
008_00	নিশ্চয় আপনার পালনকর্তার দিকেই প্রত্যাবর্তন হবে।
009_00	আপনি কি তাকে দেখেছেন, যে নিষেধ করে
010_00	এক বান্দাকে যখন সে নামায পড়ে?
011_00	আপনি কি দেখেছেন যদি সে সৎপথে থাকে।
012_00	অথবা খোদাভীতি শিক্ষা দেয়।
013_00	আপনি কি দেখেছেন, যদি সে মিথ্যারোপ করে ও মুখ ফিরিয়ে নেয়।
014_00	সে কি জানে না যে, আল্লাহ দেখেন?
015_00	কখনই নয়, যদি সে বিরত না হয়, তবে আমি মস্তকের সামনের কেশগুচ্ছ ধরে হেঁচড়াবই-
016_00	মিথ্যাচারী, পাপীর কেশগুচ্ছ।
017_00	অতএব, সে তার সভাসদদেরকে আহবান করুক।
018_00	আমিও আহবান করব জাহান্নামের প্রহরীদেরকে
019_00	কখনই নয়, আপনি তার আনুগত্য করবেন না। আপনি সেজদা করুন ও আমার নৈকট্য অর্জন করুন।
