Сура «Абаса»
000_00	С именем Аллаха, Милостивого, Милосердного!
001_00	1. Он нахмурился и отвернулся, 
002_00	2. потому что к нему подошел слепой. 
003_00	3. Откуда тебе знать? Возможно, он бы очистился 
004_00	4. или помянул бы наставление, и поминание принесло бы ему пользу. 
005_00	5. Тому, кто решил, что он ни в чем не нуждается, 
006_00	6. ты уделяешь внимание, 
007_00	7. Что же будет тебе, если он не очистится? 
008_00	8. А того, кто приходит к тебе со рвением 
009_00	9. и страшится Аллаха, 
010_00	10. ты оставляешь без внимания. 
011_00	11. Но нет! Это есть Назидание, 
012_00	12. и пусть помянет его всякий желающий. 
013_00	13. Оно записано в свитках почитаемых, 
014_00	14. вознесенных и очищенных, 
015_00	15. в руках посланцев 
016_00	16. благородных и покорных. 
017_00	17. Да сгинет человек! Как же он неблагодарен! 
018_00	18. Из чего Он сотворил его? 
019_00	19. Он сотворил его из капли и соразмерил, 
020_00	20. потом облегчил ему путь, 
021_00	21. потом умертвил его и поместил в могилу. 
022_00	22. Потом, когда пожелает, Он воскресит его. 
023_00	23. Но нет! Он не выполняет того, что Он приказал ему. 
024_00	24. Пусть посмотрит человек на свое пропитание! 
025_00	25. Мы проливаем обильные ливни, 
026_00	26. затем рассекаем землю трещинами 
027_00	27. и взращиваем на ней злаки, 
028_00	28. виноград и люцерну, 
029_00	29. маслины и пальмы, 
030_00	30. сады густые, 
031_00	31. плоды и травы 
032_00	32. на пользу вам и вашей скотине. 
033_00	33. Когда же раздастся Оглушительный глас, 
034_00	34. в тот день человек бросит своего брата, 
035_00	35. свою мать и своего отца, 
036_00	36. свою жену и своих сыновей, 
037_00	37. ибо у каждого человека своих забот будет сполна. 
038_00	38. В тот день одни лица будут сиять, 
039_00	39. смеяться и ликовать. 
040_00	40. На других же лицах в тот день будет прах, 
041_00	41. который покроет их мраком. 
042_00	42. Это будут неверующие грешники. 
