001_00	ত্বা, সীন, মীম।
002_00	এগুলো সুস্পষ্ট কিতাবের আয়াত।
003_00	তারা বিশ্বাস করে না বলে আপনি হয়তো মর্মব্যথায় আত্নঘাতী হবেন।
004_00	আমি যদি ইচ্ছা করি, তবে আকাশ থেকে তাদের কাছে কোন নিদর্শন নাযিল করতে পারি। অতঃপর তারা এর সামনে নত হয়ে যাবে।
005_00	যখনই তাদের কাছে রহমান এর কোন নতুন উপদেশ আসে, তখনই তারা তা থেকে মুখ ফিরিয়ে নেয়।
006_00	অতএব তারা তো মিথ্যারোপ করেছেই; সুতরাং যে বিষয় নিয়ে তারা ঠাট্টা-বিদ্রুপ করত, তার যথার্থ স্বরূপ শীঘ্রই তাদের কাছে পৌছবে।
007_00	তারা কি ভুপৃষ্ঠের প্রতি দৃষ্টিপাত করে না? আমি তাতে সর্বপ্রকার বিশেষ-বস্তু কত উদগত করেছি।
008_00	নিশ্চয় এতে নিদর্শন আছে, কিন্তু তাদের অধিকাংশই বিশ্বাসী নয়।
009_00	আপনার পালনকর্তা তো পরাক্রমশালী পরম দয়ালু।
010_00	যখন আপনার পালনকর্তা মূসাকে ডেকে বললেনঃ তুমি পাপিষ্ঠ সম্প্রদায়ের নিকট যাও;
011_00	ফেরাউনের সম্প্রদায়ের নিকট; তারা কি ভয় করে না?
012_00	সে বলল, হে আমার পালনকর্তা, আমার আশংকা হচ্ছে যে, তারা আমাকে মিথ্যাবাদী বলে দেবে।
013_00	এবং আমার মন হতবল হয়ে পড়ে এবং আমার জিহবা অচল হয়ে যায়। সুতরাং হারুনের কাছে বার্তা প্রেরণ করুন।
014_00	আমার বিরুদ্ধে তাদের অভিযোগ আছে। অতএব আমি আশংকা করি যে, তারা আমাকে হত্যা করবে।
015_00	আল্লাহ বলেন, কখনই নয় তোমরা উভয়ে যাও আমার নিদর্শনাবলী নিয়ে। আমি তোমাদের সাথে থেকে শোনব।
016_00	অতএব তোমরা ফেরআউনের কাছে যাও এবং বল, আমরা বিশ্বজগতের পালনকর্তার রসূল।
017_00	যাতে তুমি বনী-ইসরাঈলকে আমাদের সাথে যেতে দাও।
018_00	ফেরাউন বলল, আমরা কি তোমাকে শিশু অবস্থায় আমাদের মধ্যে লালন-পালন করিনি? এবং তুমি আমাদের মধ্যে জীবনের বহু বছর কাটিয়েছ।
019_00	তুমি সেই-তোমরা অপরাধ যা করবার করেছ। তুমি হলে কৃতঘ্ন।
020_00	মূসা বলল, আমি সে অপরাধ তখন করেছি, যখন আমি ভ্রান্ত ছিলাম।
021_00	অতঃপর আমি ভীত হয়ে তোমাদের কাছ থেকে পলায়ন করলাম। এরপর আমার পালনকর্তা আমাকে প্রজ্ঞা দান করেছেন এবং আমাকে পয়গম্বর করেছেন।
022_00	আমার প্রতি তোমার যে অনুগ্রহের কথা বলছ, তা এই যে, তুমি বনী-ইসলাঈলকে গোলাম বানিয়ে রেখেছ।
023_00	ফেরাউন বলল, বিশ্বজগতের পালনকর্তা আবার কি?
024_00	মূসা বলল, তিনি নভোমন্ডল, ভূমন্ডল ও এতদুভয়ের মধ্যবর্তী সবকিছুর পালনকর্তা যদি তোমরা বিশ্বাসী হও।
025_00	ফেরাউন তার পরিষদবর্গকে বলল, তোমরা কি শুনছ না?
026_00	মূসা বলল, তিনি তোমাদের পালনকর্তা এবং তোমাদের পূর্ববর্তীদেরও পালনকর্তা।
027_00	ফেরাউন বলল, তোমাদের প্রতি প্রেরিত তোমাদের রসূলটি নিশ্চয়ই বদ্ধ পাগল।
028_00	মূসা বলল, তিনি পূর্ব, পশ্চিম ও এতদুভয়ের মধ্যবর্তী সব কিছুর পালনকর্তা, যদি তোমরা বোঝ।
029_00	ফেরাউন বলল, তুমি যদি আমার পরিবর্তে অন্যকে উপাস্যরূপে গ্রহণ কর তবে আমি অবশ্যই তোমাকে কারাগারে নিক্ষেপ করব।
030_00	মূসা বলল, আমি তোমার কাছে কোন স্পষ্ট বিষয় নিয়ে আগমন করলেও কি?
031_00	ফেরাউন বলল, তুমি সত্যবাদী হলে তা উপস্থিত কর।
032_00	অতঃপর তিনি লাঠি নিক্ষেপ করলে মুহূর্তের মধ্যে তা সুস্পষ্ট অজগর হয়ে গেল।
033_00	আর তিনি তার হাত বের করলেন, তৎক্ষণাৎ তা দর্শকদের কাছে সুশুভ্র প্রতিভাত হলো।
034_00	ফেরাউন তার পরিষদবর্গকে বলল, নিশ্চয় এ একজন সুদক্ষ জাদুকর।
035_00	সে তার জাদু বলে তোমাদেরকে তোমাদের দেশ থেকে বহিস্কার করতে চায়। অতএব তোমাদের মত কি?
036_00	তারা বলল, তাকে ও তার ভাইকে কিছু অবকাশ দিন এবং শহরে শহরে ঘোষক প্রেরণ করুন।
037_00	তারা যেন আপনার কাছে প্রত্যেকটি দক্ষ জাদুকর কে উপস্থিত করে।
038_00	অতঃপর এক নির্দিষ্ট দিনে জাদুকরদেরকে একত্রিত করা হল।
039_00	এবং জনগণের মধ্যে ঘোষণা করা হল, তোমরাও সমবেত হও।
040_00	যাতে আমরা জাদুকরদের অনুসরণ করতে পারি-যদি তারাই বিজয়ী হয়।
041_00	যখন যাদুকররা আগমণ করল, তখন ফেরআউনকে বলল, যদি আমরা বিজয়ী হই, তবে আমরা পুরস্কার পাব তো?
042_00	ফেরাউন বলল, হঁ্যা এবং তখন তোমরা আমার নৈকট্যশীলদের অন্তর্ভুক্ত হবে।
043_00	মূসা (আঃ) তাদেরকে বললেন, নিক্ষেপ কর তোমরা যা নিক্ষেপ করবে।
044_00	অতঃপর তারা তাদের রশি ও লাঠি নিক্ষেপ করল এবং বলল, ফেরাউনের ইযযতের কসম, আমরাই বিজয়ী হব।
045_00	অতঃপর মূসা তাঁর লাঠি নিক্ষেপ করল, হঠাৎ তা তাদের অলীক কীর্তিগুলোকে গ্রাস করতে লাগল।
046_00	তখন জাদুকররা সেজদায় নত হয়ে গেল।
047_00	তারা বলল, আমরা রাব্বুল আলামীনের প্রতি বিশ্বাস স্থাপন করলাম।
048_00	যিনি মূসা ও হারুনের রব।
049_00	ফেরাউন বলল, আমার অনুমতি দানের পূর্বেই তোমরা কি তাকে মেনে নিলে? নিশ্চয় সে তোমাদের প্রধান, যে তোমাদেরকে জাদু শিক্ষা দিয়েছে।
049_01	শীঘ্রই তোমরা পরিণাম জানতে পারবে। আমি অবশ্যই তোমাদের হাত ও পা বিপরীত দিক থেকে কর্তন করব। এবং তোমাদের সবাইকে শূলে চড়াব।
050_00	তারা বলল, কোন ক্ষতি নেই। আমরা আমাদের পালনকর্তার কাছে প্রত্যাবর্তন করব।
051_00	আমরা আশা করি, আমাদের পালনকর্তা আমাদের ক্রটি-বিচ্যুতি মার্জনা করবেন। কারণ, আমরা বিশ্বাস স্থাপনকারীদের মধ্যে অগ্রণী।
052_00	আমি মূসাকে আদেশ করলাম যে, আমার বান্দাদেরকে নিয়ে রাত্রিযোগে বের হয়ে যাও, নিশ্চয় তোমাদের পশ্চাদ্ধাবন করা হবে।
053_00	অতঃপর ফেরাউন শহরে শহরে সংগ্রাহকদেরকে প্রেরণ করল,
054_00	নিশ্চয় এরা (বনী-ইসরাঈলরা) ক্ষুদ্র একটি দল।
055_00	এবং তারা আমাদের ক্রোধের উদ্রেক করেছে।
056_00	এবং আমরা সবাই সদা শংকিত।
057_00	অতঃপর আমি ফেরআউনের দলকে তাদের বাগ-বাগিচা ও ঝর্ণাসমূহ থেকে বহিষ্কার করলাম।
058_00	এবং ধন-ভান্ডার ও মনোরম স্থানসমূহ থেকে।
059_00	এরূপই হয়েছিল এবং বনী-ইসলাঈলকে করে দিলাম এসবের মালিক।
060_00	অতঃপর সুর্যোদয়ের সময় তারা তাদের পশ্চাদ্ধাবন করল।
061_00	যখন উভয় দল পরস্পরকে দেখল, তখন মূসার সঙ্গীরা বলল, আমরা যে ধরা পড়ে গেলাম।
062_00	মূসা বলল, কখনই নয়, আমার সাথে আছেন আমার পালনকর্তা। তিনি আমাকে পথ বলে দেবেন।
063_00	অতঃপর আমি মূসাকে আদেশ করলাম, তোমার লাঠি দ্বারা সমূদ্রকে আঘাত কর। ফলে, তা বিদীর্ণ হয়ে গেল এবং প্রত্যেক ভাগ বিশাল পর্বতসদৃশ হয়ে গেল।
064_00	আমি সেথায় অপর দলকে পৌঁছিয়ে দিলাম।
065_00	এবং মূসা ও তাঁর সংগীদের সবাইকে বাঁচিয়ে দিলাম।
066_00	অতঃপর অপর দলটিকে নিমজ্জত কললাম।
067_00	নিশ্চয় এতে একটি নিদর্শন আছে এবং তাদের অধিকাংশই বিশ্বাসী ছিল না।
068_00	আপনার পালনকর্তা অবশ্যই পরাক্রমশালী, পরম দয়ালু।
069_00	আর তাদেরকে ইব্রাহীমের বৃত্তান্ত শুনিয়ে দিন।
070_00	যখন তাঁর পিতাকে এবং তাঁর সম্প্রদায়কে বললেন, তোমরা কিসের এবাদত কর?
071_00	তারা বলল, আমরা প্রতিমার পূজা করি এবং সারাদিন এদেরকেই নিষ্ঠার সাথে আঁকড়ে থাকি।
072_00	ইব্রাহীম (আঃ) বললেন, তোমরা যখন আহবান কর, তখন তারা শোনে কি?
073_00	অথবা তারা কি তোমাদের উপকার কিংবা ক্ষতি করতে পারে?
074_00	তারা বললঃ না, তবে আমরা আমাদের পিতৃপুরুষদেরকে পেয়েছি, তারা এরূপই করত।
075_00	ইব্রাহীম বললেন, তোমরা কি তাদের সম্পর্কে ভেবে দেখেছ, যাদের পূজা করে আসছ।
076_00	তোমরা এবং তোমাদের পূর্ববর্তী পিতৃপুরুষেরা ?
077_00	বিশ্বপালনকর্তা ব্যতীত তারা সবাই আমার শত্রু।
078_00	যিনি আমাকে সৃষ্টি করেছেন, অতঃপর তিনিই আমাকে পথপ্রদর্শন করেন,
079_00	যিনি আমাকে আহার এবং পানীয় দান করেন,
080_00	যখন আমি রোগাক্রান্ত হই, তখন তিনিই আরোগ্য দান করেন।
081_00	যিনি আমার মৃত্যু ঘটাবেন, অতঃপর পুনর্জীবন দান করবেন।
082_00	আমি আশা করি তিনিই বিচারের দিনে আমার ক্রটি-বিচ্যুতি মাফ করবেন।
083_00	হে আমার পালনকর্তা, আমাকে প্রজ্ঞা দান কর এবং আমাকে সৎকর্মশীলদের অন্তর্ভুক্ত কর
084_00	এবং আমাকে পরবর্তীদের মধ্যে সত্যভাষী কর।
085_00	এবং আমাকে নেয়ামত উদ্যানের অধিকারীদের অন্তর্ভূক্ত কর।
086_00	এবং আমার পিতাকে ক্ষমা কর। সে তো পথভ্রষ্টদের অন্যতম।
087_00	এবং পূনরুত্থান দিবসে আমাকে লাঞ্ছিত করো না,
088_00	যে দিবসে ধন-সম্পদ ও সন্তান সন্ততি কোন উপকারে আসবে না;
089_00	কিন্তু যে সুস্থ অন্তর নিয়ে আল্লাহর কাছে আসবে।
090_00	জান্নাত আল্লাহভীরুদের নিকটবর্তী করা হবে।
091_00	এবং বিপথগামীদের সামনে উম্মোচিত করা হবে জাহান্নাম।
092_00	তাদেরকে বলা হবেঃ তারা কোথায়, তোমরা যাদের পূজা করতে।
093_00	আল্লাহর পরিবর্তে? তারা কি তোমাদের সাহায্য করতে পারে, অথবা তারা প্রতিশোধ নিতে পারে?
094_00	অতঃপর তাদেরকে এবং পথভ্রষ্টদেরকে আধোমুখি করে নিক্ষেপ করা হবে জাহান্নামে।
095_00	এবং ইবলীস বাহিনীর সকলকে।
096_00	তারা তথায় কথা কাটাকাটিতে লিপ্ত হয়ে বলবেঃ
097_00	আল্লাহর কসম, আমরা প্রকাশ্য বিভ্রান্তিতে লিপ্ত ছিলাম।
098_00	যখন আমরা তোমাদেরকে বিশ্ব-পালনকর্তার সমতুল্য গন্য করতাম।
099_00	আমাদেরকে দুষ্টকর্মীরাই গোমরাহ করেছিল।
100_00	অতএব আমাদের কোন সুপারিশকারী নেই।
101_00	এবং কোন সহৃদয় বন্ধু ও নেই।
102_00	হায়, যদি কোনরুপে আমরা পৃথিবীতে প্রত্যাবর্তনের সুযোগ পেতাম, তবে আমরা বিশ্বাস স্থাপনকারী হয়ে যেতাম।
103_00	নিশ্চয়, এতে নিদর্শন আছে এবং তাদের অধিকাংশই বিশ্বাসী নয়।
104_00	আপনার পালনকর্তা প্রবল পরাক্রমশালী, পরম দয়ালু।
105_00	নূহের সম্প্রদায় পয়গম্বরগণকে মিথ্যারোপ করেছে।
106_00	যখন তাদের ভ্রাতা নূহ তাদেরকে বললেন, তোমাদের কি ভয় নেই?
107_00	আমি তোমাদের জন্য বিশ্বস্ত বার্তাবাহক।
108_00	অতএব, তোমরা আল্লাহকে ভয় কর এবং আমার আনুগত্য কর।
109_00	আমি তোমাদের কাছে এর জন্য কোন প্রতিদান চাই না, আমার প্রতিদান তো বিশ্ব-পালনকর্তাই দেবেন।
110_00	অতএব, তোমরা আল্লাহকে ভয় কর এবং আমার আনুগত্য কর।
111_00	তারা বলল, আমরা কি তোমাকে মেনে নেব যখন তোমার অনুসরণ করছে ইতরজনেরা?
112_00	নূহ বললেন, তারা কি কাজ করছে, তা জানা আমার কি দরকার?
113_00	তাদের হিসাব নেয়া আমার পালনকর্তারই কাজ; যদি তোমরা বুঝতে!
114_00	আমি মুমিনগণকে তাড়িয়ে দেয়ার লোক নই।
115_00	আমি তো শুধু একজন সুস্পষ্ট সতর্ককারী।
116_00	তারা বলল, হে নূহ যদি তুমি বিরত না হও, তবে তুমি নিশ্চিতই প্রস্তরাঘাতে নিহত হবে।
117_00	নূহ বললেন, হে আমার পালনকর্তা, আমার সম্প্রদায় তো আমাকে মিথ্যাবাদী বলছে।
118_00	অতএব, আমার ও তাদের মধ্যে কোন ফয়সালা করে দিন এবং আমাকে ও আমার সংগী মুমিনগণকে রক্ষা করুন।
119_00	অতঃপর আমি তাঁকে ও তাঁর সঙ্গিগণকে বোঝাই করা নৌকায় রক্ষা করলাম।
120_00	এরপর অবশিষ্ট সবাইকে নিমজ্জত করলাম।
121_00	নিশ্চয় এতে নিদর্শন আছে এবং তাদের অধিকাংশই বিশ্বাসী নয়।
122_00	নিশ্চয় আপনার পালনকর্তা প্রবল পরাক্রমশালী, পরম দয়ালু।
123_00	আদ সম্প্রদায় পয়গম্বরগণকে মিথ্যাবাদী বলেছে।
124_00	তখন তাদের ভাই হুদ তাদেরকে বললেনঃ তোমাদের কি ভয় নেই?
125_00	আমি তোমাদের বিশ্বস্ত রসূল।
126_00	অতএব, তোমরা আল্লাহকে ভয় কর এবং আমার আনুগত্য কর।
127_00	আমি তোমাদের কাছে এর জন্যে প্রতিদান চাই না। আমার প্রতিদান তো পালনকর্তা দেবেন।
128_00	তোমরা কি প্রতিটি উচ্চস্থানে অযথা নিদর্শন নির্মান করছ?
129_00	এবং বড় বড় প্রাসাদ নির্মাণ করছ, যেন তোমরা চিরকাল থাকবে?
130_00	যখন তোমরা আঘাত হান, তখন জালেম ও নিষ্ঠুরের মত আঘাত হান।
131_00	অতএব, আল্লাহকে ভয় কর এবং আমার অনুগত্য কর।
132_00	ভয় কর তাঁকে, যিনি তোমাদেরকে সেসব বস্তু দিয়েছেন, যা তোমরা জান।
133_00	তোমাদেরকে দিয়েছেন চতুষ্পদ জন্তু ও পুত্র-সন্তান,
134_00	এবং উদ্যান ও ঝরণা।
135_00	আমি তোমাদের জন্যে মহাদিবসের শাস্তি আশংকা করি।
136_00	তারা বলল, তুমি উপদেশ দাও অথবা উপদেশ নাই দাও, উভয়ই আমাদের জন্যে সমান।
137_00	এসব কথাবার্তা পূর্ববর্তী লোকদের অভ্যাস বৈ নয়।
138_00	আমরা শাস্তিপ্রাপ্ত হব না।
139_00	অতএব, তারা তাঁকে মিথ্যাবাদী বলতে লাগল এবং আমি তাদেরকে নিপাত করে দিলাম। এতে অবশ্যই নিদর্শন আছে; কিন্তু তাদের অধিকাংশই বিশ্বাসী নয়।
140_00	এবং আপনার পালনকর্তা, তিনি তো প্রবল পরাক্রমশালী, পরম দয়ালু।
141_00	সামুদ সম্প্রদায় পয়গম্বরগণকে মিথ্যাবাদী বলেছে।
142_00	যখন তাদের ভাই সালেহ, তাদেরকে বললেন, তোমরা কি ভয় কর না?
143_00	আমি তোমাদের বিশ্বস্ত পয়গম্বর।
144_00	অতএব, আল্লাহকে ভয় কর এবং আমার আনুগত্য কর।
145_00	আমি এর জন্যে তোমাদের কাছে কোন প্রতিদান চাই না। আমার প্রতিদান তো বিশ্ব-পালনকর্তাই দেবেন।
146_00	তোমাদেরকে কি এ জগতের ভোগ-বিলাসের মধ্যে নিরাপদে রেখে দেয়া হবে?
147_00	উদ্যানসমূহের মধ্যে এবং ঝরণাসমূহের মধ্যে ?
148_00	শস্যক্ষেত্রের মধ্যে এবং মঞ্জুরিত খেজুর বাগানের মধ্যে ?
149_00	তোমরা পাহাড় কেটে জাঁক জমকের গৃহ নির্মাণ করছ।
150_00	সুতরাং তোমরা আল্লাহকে ভয় কর এবং আমার অনুগত্য কর।
151_00	এবং সীমালংঘনকারীদের আদেশ মান্য কর না;
152_00	যারা পৃথিবীতে অনর্থ সৃষ্টি করে এবং শান্তি স্থাপন করে না;
153_00	তারা বলল, তুমি তো জাদুগ্রস্থুরেদ একজন।
154_00	তুমি তো আমাদের মতই একজন মানুষ বৈ নও। সুতরাং যদি তুমি সত্যবাদী হও, তবে কোন নিদর্শন উপস্থিত কর।
155_00	সালেহ বললেন এই উষ্ট্রী, এর জন্যে আছে পানি পানের পালা এবং তোমাদের জন্যে আছে পানি পানের পালা নির্দিষ্ট এক-এক দিনের।
156_00	তোমরা একে কোন কষ্ট দিও না। তাহলে তোমাদেরকে মহাদিবসের আযাব পাকড়াও করবে।
157_00	তারা তাকে বধ করল ফলে, তারা অনুতপ্ত হয়ে গেল।
158_00	এরপর আযাব তাদেরকে পাকড়াও করল। নিশ্চয় এতে নিদর্শন আছে। কিন্তু তাদের অধিকাংশই বিশ্বাসী নয়।
159_00	আপনার পালনকর্তা প্রবল পরাক্রমশালী, পরম দয়ালু।
160_00	লূতের সম্প্রদায় পয়গম্বরগণকে মিথ্যাবাদী বলেছে।
161_00	যখন তাদের ভাই লূত তাদেরকে বললেন, তোমরা কি ভয় কর না ?
162_00	আমি তোমাদের বিশ্বস্ত পয়গম্বর।
163_00	অতএব, তোমরা আল্লাহকে ভয় কর এবং আমার আনুগত্য কর।
164_00	আমি এর জন্যে তোমাদের কাছে কোন প্রতিদান চাই না। আমার প্রতিদান তো বিশ্ব-পালনকর্তা দেবেন।
165_00	সারা জাহানের মানুষের মধ্যে তোমরাই কি পুরূষদের সাথে কুকর্ম কর?
166_00	এবং তোমাদের পালনকর্তা তোমাদের জন্যে যে স্ত্রীগনকে সৃষ্টি করেছেন, তাদেরকে বর্জন কর? বরং তোমরা সীমালঙ্ঘনকারী সম্প্রদায়।
167_00	তারা বলল, হে লূত, তুমি যদি বিরত না হও, তবে অবশ্যই তোমাকে বহিস্কৃত করা হবে।
168_00	লূত বললেন, আমি তোমাদের এই কাজকে ঘৃণা করি।
169_00	হে আমার পালনকর্তা, আমাকে এবং আমার পরিবারবর্গকে তারা যা করে, তা থেকে রক্ষা কর।
170_00	অতঃপর আমি তাঁকে ও তাঁর পরিবারবর্গকে রক্ষা করলাম।
171_00	এক বৃদ্ধা ব্যতীত, সে ছিল ধ্বংস প্রাপ্তদের অন্তর্ভুক্ত।
172_00	এরপর অন্যদেরকে নিপাত করলাম।
173_00	তাদের উপর এক বিশেষ বৃষ্টি বর্ষণ করলাম। ভীতি-প্রদর্শিত দের জন্যে এই বৃষ্টি ছিল কত নিকৃষ্ট।
174_00	নিশ্চয়ই এতে নিদর্শন রয়েছে; কিন্তু তাদের অধিকাংশই বিশ্বাসী নয়।
175_00	নিশ্চয়ই আপনার পালনকর্তা প্রবল পরাক্রমশালী, পরম দয়ালু।
176_00	বনের অধিবাসীরা পয়গম্বরগণকে মিথ্যাবাদী বলেছে।
177_00	যখন শো’আয়ব তাদের কে বললেন, তোমরা কি ভয় কর না?
178_00	আমি তোমাদের বিশ্বস্ত পয়গম্বর।
179_00	অতএব, তোমরা আল্লাহকে ভয় কর এবং আমার আনুগত্য কর।
180_00	আমি তোমাদের কাছে এর জন্য কোন প্রতিদান চাই না। আমার প্রতিদান তো বিশ্ব-পালনকর্তাই দেবেন।
181_00	মাপ পূর্ণ কর এবং যারা পরিমাপে কম দেয়, তাদের অন্তর্ভুক্ত হয়ো না।
182_00	সোজা দাঁড়ি-পাল্লায় ওজন কর।
183_00	মানুষকে তাদের বস্তু কম দিও না এবং পৃথিবীতে অনর্থ সৃষ্টি করে ফিরো না।
184_00	ভয় কর তাঁকে, যিনি তোমাদেরকে এবং তোমাদের পূর্ববর্তী লোক-সম্প্রদায়কে সৃষ্টি করেছেন।
185_00	তারা বলল, তুমি তো জাদুগ্রস্তদের অন্যতম।
186_00	তুমি আমাদের মত মানুষ বৈ তো নও। আমাদের ধারণা-তুমি মিথ্যাবাদীদের অন্তর্ভুক্ত।
187_00	অতএব, যদি সত্যবাদী হও, তবে আকাশের কোন টুকরো আমাদের উপর ফেলে দাও।
188_00	শো’আয়ব বললেন, তোমরা যা কর, সে সম্পর্কে আমার পালনকর্তা ভালরূপে অবহিত।
189_00	অতঃপর তারা তাঁকে মিথ্যাবাদী বলে দিল। ফলে তাদেরকে মেঘাচ্ছন্ন দিবসের আযাব পাকড়াও করল। নিশ্চয় সেটা ছিল এক মহাদিবসের আযাব।
190_00	নিশ্চয় এতে নিদর্শন রয়েছে; কিন্তু তাদের অধিকাংশই বিশ্বাস করে না।
191_00	নিশ্চয় আপনার পালনকর্তা প্রবল পরাক্রমশালী, পরম দয়ালু।
192_00	এই কোরআন তো বিশ্ব-জাহানের পালনকর্তার নিকট থেকে অবতীর্ণ।
193_00	বিশ্বস্ত ফেরেশতা একে নিয়ে অবতরণ করেছে।
194_00	আপনার অন্তরে, যাতে আপনি ভীতি প্রদর্শণকারীদের অন্তর্ভুক্ত হন,
195_00	সুস্পষ্ট আরবী ভাষায়।
196_00	নিশ্চয় এর উল্লেখ আছে পূর্ববর্তী কিতাবসমূহে।
197_00	তাদের জন্যে এটা কি নিদর্শন নয় যে, বনী-ইসরাঈলের আলেমগণ এটা অবগত আছে?
198_00	যদি আমি একে কোন ভিন্নভাষীর প্রতি অবতীর্ণ করতাম,
199_00	অতঃপর তিনি তা তাদের কাছে পাঠ করতেন, তবে তারা তাতে বিশ্বাস স্থাপন করত না।
200_00	এমনিভাবে আমি গোনাহগারদের অন্তরে অবিশ্বাস সঞ্চার করেছি।
201_00	তারা এর প্রতি বিশ্বাস স্থাপন করবে না, যে পর্যন্ত প্রত্যক্ষ না করে মর্মন্তুদ আযাব।
202_00	অতঃপর তা আকস্মিকভাবে তাদের কাছে এসে পড়বে, তারা তা বুঝতে ও পারবে না।
203_00	তখন তারা বলবে, আমরা কি অবকাশ পাব না?
204_00	তারা কি আমার শাস্তি দ্রুত কামনা করে?
205_00	আপনি ভেবে দেখুন তো, যদি আমি তাদেরকে বছরের পর বছর ভোগ-বিলাস করতে দেই,
206_00	অতঃপর যে বিষয়ে তাদেরকে ওয়াদা দেয়া হত, তা তাদের কাছে এসে পড়ে।
207_00	তখন তাদের ভোগ বিলাস তা তাদের কি কোন উপকারে আসবে?
208_00	আমি কোন জনপদ ধ্বংস করিনি; কিন্তু এমতাবস্থায় যে, তারা সতর্ককারী ছিল।
209_00	স্মরণ করানোর জন্যে, এবং আমার কাজ অন্যায়াচরণ নয়।
210_00	এই কোরআন শয়তানরা অবতীর্ণ করেনি।
211_00	তারা এ কাজের উপযুক্ত নয় এবং তারা এর সামর্থ?451; রাখে না।
212_00	তাদেরকে তো শ্রবণের জায়গা থেকে দূরে রাখা রয়েছে।
213_00	অতএব, আপনি আল্লাহর সাথে অন্য উপাস্যকে আহবান করবেন না। করলে শাস্তিতে পতিত হবেন।
214_00	আপনি নিকটতম আত্মীয়দেরকে সতর্ক করে দিন।
215_00	এবং আপনার অনুসারী মুমিনদের প্রতি সদয় হোন।
216_00	যদি তারা আপনার অবাধ্য করে, তবে বলে দিন, তোমরা যা কর, তা থেকে আমি মুক্ত।
217_00	আপনি ভরসা করুন পরাক্রমশালী, পরম দয়ালুর উপর,
218_00	যিনি আপনাকে দেখেন যখন আপনি নামাযে দন্ডায়মান হন,
219_00	এবং নামাযীদের সাথে উঠাবসা করেন।
220_00	নিশ্চয় তিনি সর্বশ্রোতা, সর্বজ্ঞানী।
221_00	আমি আপনাকে বলব কি কার নিকট শয়তানরা অবতরণ করে?
222_00	তারা অবতীর্ণ হয় প্রত্যেক মিথ্যাবাদী, গোনাহগারের উপর।
223_00	তারা শ্রুত কথা এনে দেয় এবং তাদের অধিকাংশই মিথ্যাবাদী।
224_00	বিভ্রান্ত লোকেরাই কবিদের অনুসরণ করে।
225_00	তুমি কি দেখ না যে, তারা প্রতি ময়দানেই উদভ্রান্ত হয়ে ফিরে?
226_00	এবং এমন কথা বলে, যা তারা করে না।
227_00	তবে তাদের কথা ভিন্ন, যারা বিশ্বাস স্থাপন করে ও সৎকর্ম করে এবং আল্লাহ কে খুব স্মরণ করে এবং নিপীড়িত হওয়ার পর প্রতিশোধ গ্রহণ করে।
227_01	নিপীড়নকারীরা শীঘ্রই জানতে পারবে তাদের গন্তব্যস্থল কিরূপ।
