001_00	কসম ঝঞ্ঝাবায়ুর।
002_00	অতঃপর বোঝা বহনকারী মেঘের।
003_00	অতঃপর মৃদু চলমান জলযানের,
004_00	অতঃপর কর্ম বন্টনকারী ফেরেশতাগণের,
005_00	তোমাদের প্রদত্ত ওয়াদা অবশ্যই সত্য।
006_00	ইনসাফ অবশ্যম্ভাবী।
007_00	পথবিশিষ্ট আকাশের কসম,
008_00	তোমরা তো বিরোধপূর্ণ কথা বলছ।
009_00	যে ভ্রষ্ট, সেই এ থেকে মুখ ফিরায়,
010_00	অনুমানকারীরা ধ্বংস হোক,
011_00	যারা উদাসীন, ভ্রান্ত।
012_00	তারা জিজ্ঞাসা করে, কেয়ামত কবে হবে?
013_00	যেদিন তারা অগ্নিতে পতিত হবে,
014_00	তোমরা তোমাদের শাস্তি আস্বাদন কর। তোমরা একেই ত্বরান্বিত করতে চেয়েছিল।
015_00	খোদাভীরুরা জান্নাতে ও প্রস্রবণে থাকবে।
016_00	এমতাবস্থায় যে, তারা গ্রহণ করবে যা তাদের পালনকর্তা তাদেরকে দেবেন। নিশ্চয় ইতিপূর্বে তারা ছিল সৎকর্মপরায়ণ,
017_00	তারা রাত্রির সামান্য অংশেই নিদ্রা যেত,
018_00	রাতের শেষ প্রহরে তারা ক্ষমাপ্রার্থনা করত,
019_00	এবং তাদের ধন-সম্পদে প্রার্থী ও বঞ্চিতের হক ছিল।
020_00	বিশ্বাসকারীদের জন্যে পৃথিবীতে নিদর্শনাবলী রয়েছে,
021_00	এবং তোমাদের নিজেদের মধ্যেও, তোমরা কি অনুধাবন করবে না?
022_00	আকাশে রয়েছে তোমাদের রিযিক ও প্রতিশ্রুত সবকিছু।
023_00	নভোমন্ডল ও ভূমন্ডলের পালনকর্তার কসম, তোমাদের কথাবার্তার মতই এটা সত্য।
024_00	আপনার কাছে ইব্রাহীমের সম্মানিত মেহমানদের বৃত্তান্ত এসেছে কি?
025_00	যখন তারা তাঁর কাছে উপস্থিত হয়ে বললঃ সালাম, তখন সে বললঃ সালাম। এরা তো অপরিচিত লোক।
026_00	অতঃপর সে গ্রহে গেল এবং একটি ঘৃতেপক্ক মোটা গোবৎস নিয়ে হাযির হল।
027_00	সে গোবৎসটি তাদের সামনে রেখে বললঃ তোমরা আহার করছ না কেন?
028_00	অতঃপর তাদের সম্পর্কে সে মনে মনে ভীত হলঃ তারা বললঃ ভীত হবেন না। তারা তাঁকে একট জ্ঞানীগুণী পুত্র সন্তানের সুসংবাদ দিল।
029_00	অতঃপর তাঁর স্ত্রী চীৎকার করতে করতে সামনে এল এবং মুখ চাপড়িয়ে বললঃ আমি তো বৃদ্ধা, বন্ধ্যা।
030_00	তারা বললঃ তোমার পালনকর্তা এরূপই বলেছেন। নিশ্চয় তিনি প্রজ্ঞাময়, সর্বজ্ঞ।
031_00	ইব্রাহীম বললঃ হে প্রেরিত ফেরেশতাগণ, তোমাদের উদ্দেশ্য কি?
032_00	তারা বললঃ আমরা এক অপরাধী সম্প্রদায়ের প্রতি প্রেরিত হয়েছি,
033_00	যাতে তাদের উপর মাটির ঢিলা নিক্ষেপ করি।
034_00	যা সীমাতিক্রমকারীদের জন্যে আপনার পালনকর্তার কাছে চিহিߦ#2468; আছে।
035_00	অতঃপর সেখানে যারা ঈমানদার ছিল, আমি তাদেরকে উদ্ধার করলাম।
036_00	এবং সেখানে একটি গৃহ ব্যতীত কোন মুসলমান আমি পাইনি।
037_00	যারা যন্ত্রণাদায়ক শাস্তিকে ভয় করে, আমি তাদের জন্যে সেখানে একটি নিদর্শন রেখেছি।
038_00	এবং নিদর্শন রয়েছে মূসার বৃত্তান্তে; যখন আমি তাকে সুস্পষ্ট প্রমাণসহ ফেরাউনের কাছে প্রেরণ করেছিলাম।
039_00	অতঃপর সে শক্তিবলে মুখ ফিরিয়ে নিল এবং বললঃ সে হয় যাদুকর, না হয় পাগল।
040_00	অতঃপর আমি তাকে ও তার সেনাবাহিনীকে পাকড়াও করলাম এবং তাদেরকে সমুদ্রে নিক্ষেপ করলাম। সে ছিল অভিযুক্ত।
041_00	এবং নিদর্শন রয়েছে তাদের কাহিনীতে; যখন আমি তাদের উপর প্রেরণ করেছিলাম অশুভ বায়ু।
042_00	এই বায়ু যার উপর দিয়ে প্রবাহিত হয়েছিলঃ তাকেই চুর্ণ-বিচুর্ণ করে দিয়েছিল।
043_00	আরও নিদর্শন রয়েছে সামূদের ঘটনায়; যখন তাদেরকে বলা হয়েছিল, কিছুকাল মজা লুটে নাও।
044_00	অতঃপর তারা তাদের পালনকর্তার আদেশ অমান্য করল এবং তাদের প্রতি বজ্রঘাত হল এমতাবস্থায় যে, তারা তা দেখেছিল।
045_00	অতঃপর তারা দাঁড়াতে সক্ষম হল না এবং কোন প্রতিকারও করতে পারল না।
046_00	আমি ইতিপূর্বে নূহের সম্প্রদায়কে ধ্বংস করেছি। নিশ্চিতই তারা ছিল পাপাচারী সম্প্রদায়।
047_00	আমি স্বীয় ক্ষমতাবলে আকাশ নির্মাণ করেছি এবং আমি অবশ্যই ব্যাপক ক্ষমতাশালী।
048_00	আমি ভূমিকে বিছিয়েছি। আমি কত সুন্দরভাবেই না বিছাতে সক্ষম।
049_00	আমি প্রত্যেক বস্তু জোড়ায় জোড়ায় সৃষ্টি করেছি, যাতে তোমরা হৃদয়ঙ্গম কর।
050_00	অতএব, আল্লাহর দিকে ধাবিত হও। আমি তাঁর তরফ থেকে তোমাদের জন্যে সুস্পষ্ট সতর্ককারী।
051_00	তোমরা আল্লাহর সাথে কোন উপাস্য সাব্যস্ত করো না। আমি তাঁর পক্ষ থেকে তোমাদের জন্য সুস্পষ্ট সতর্ককারী।
052_00	এমনিভাবে, তাদের পূর্ববর্তীদের কাছে যখনই কোন রসূল আগমন করেছে, তারা বলছেঃ যাদুকর, না হয় উম্মাদ।
053_00	তারা কি একে অপরকে এই উপদেশই দিয়ে গেছে? বস্তুতঃ ওরা দুষ্ট সম্প্রদায়।
054_00	অতএব, আপনি ওদের থেকে মুখ ফিরিয়ে নিন। এতে আপনি অপরাধী হবেন না।
055_00	এবং বোঝাতে থাকুন; কেননা, বোঝানো মুমিনদের উপকারে আসবে।
056_00	আমার এবাদত করার জন্যই আমি মানব ও জিন জাতি সৃষ্টি করেছি।
057_00	আমি তাদের কাছে জীবিকা চাই না এবং এটাও চাই না যে, তারা আমাকে আহার্য যোগাবে।
058_00	আল্লাহ তা’আলাই তো জীবিকাদাতা শক্তির আধার, পরাক্রান্ত।
059_00	অতএব, এই যালেমদের প্রাপ্য তাই, যা ওদের অতীত সহচরদের প্রাপ্য ছিল। কাজেই ওরা যেন আমার কাছে তা তাড়াতাড়ি না চায়।
060_00	অতএব, কাফেরদের জন্যে দুর্ভোগ সেই দিনের, যেদিনের প্রতিশ্রুতি ওদেরকে দেয়া হয়েছে।
