001_00	যখন কিয়ামতের ঘটনা ঘটবে,
002_00	যার বাস্তবতায় কোন সংশয় নেই।
003_00	এটা নীচু করে দেবে, সমুন্নত করে দেবে।
004_00	যখন প্রবলভাবে প্রকম্পিত হবে পৃথিবী।
005_00	এবং পর্বতমালা ভেঙ্গে চুরমার হয়ে যাবে।
006_00	অতঃপর তা হয়ে যাবে উৎক্ষিপ্ত ধূলিকণা।
007_00	এবং তোমরা তিনভাবে বিভক্ত হয়ে পড়বে।
008_00	যারা ডান দিকে, কত ভাগ্যবান তারা।
009_00	এবং যারা বামদিকে, কত হতভাগা তারা।
010_00	অগ্রবর্তীগণ তো অগ্রবর্তীই।
011_00	তারাই নৈকট্যশীল,
012_00	অবদানের উদ্যানসমূহে,
013_00	তারা একদল পূর্ববর্তীদের মধ্য থেকে।
014_00	এবং অল্পসংখ্যক পরবর্তীদের মধ্যে থেকে।
015_00	স্বর্ণ খচিত সিংহাসন।
016_00	তারা তাতে হেলান দিয়ে বসবে পরস্পর মুখোমুখি হয়ে।
017_00	তাদের কাছে ঘোরাফেরা করবে চির কিশোরেরা।
018_00	পানপাত্র কুঁজা ও খাঁটি সূরাপূর্ণ পেয়ালা হাতে নিয়ে,
019_00	যা পান করলে তাদের শিরঃপীড়া হবে না এবং বিকারগ্রস্ত ও হবে না।
020_00	আর তাদের পছন্দমত ফল-মুল নিয়ে,
021_00	এবং রুচিমত পাখীর মাংস নিয়ে।
022_00	তথায় থাকবে আনতনয়না হুরগণ,
023_00	আবরণে রক্ষিত মোতির ন্যায়,
024_00	তারা যা কিছু করত, তার পুরস্কারস্বরূপ।
025_00	তারা তথায় অবান্তর ও কোন খারাপ কথা শুনবে না।
026_00	কিন্তু শুনবে সালাম আর সালাম।
027_00	যারা ডান দিকে থাকবে, তারা কত ভাগ্যবান।
028_00	তারা থাকবে কাঁটাবিহীন বদরিকা বৃক্ষে।
029_00	এবং কাঁদি কাঁদি কলায়,
030_00	এবং দীর্ঘ ছায়ায়।
031_00	এবং প্রবাহিত পানিতে,
032_00	ও প্রচুর ফল-মূলে,
033_00	যা শেষ হবার নয় এবং নিষিদ্ধ ও নয়,
034_00	আর থাকবে সমুন্নত শয্যায়।
035_00	আমি জান্নাতী রমণীগণকে বিশেষরূপে সৃষ্টি করেছি।
036_00	অতঃপর তাদেরকে করেছি চিরকুমারী।
037_00	কামিনী, সমবয়স্কা।
038_00	ডান দিকের লোকদের জন্যে।
039_00	তাদের একদল হবে পূর্ববর্তীদের মধ্য থেকে।
040_00	এবং একদল পরবর্তীদের মধ্য থেকে।
041_00	বামপার্শ্বস্থ লোক, কত না হতভাগা তারা।
042_00	তারা থাকবে প্রখর বাষ্পে এবং উত্তপ্ত পানিতে,
043_00	এবং ধুম্রকুঞ্জের ছায়ায়।
044_00	যা শীতল নয় এবং আরামদায়কও নয়।
045_00	তারা ইতিপূর্বে স্বাচ্ছন্দ্যশীল ছিল।
046_00	তারা সদাসর্বদা ঘোরতর পাপকর্মে ডুবে থাকত।
047_00	তারা বলতঃ আমরা যখন মরে অস্থি ও মৃত্তিকায় পরিণত হয়ে যাব, তখনও কি পুনরুত্থিত হব?
048_00	এবং আমাদের পূর্বপুরুষগণও!
049_00	বলুনঃ পূর্ববর্তী ও পরবর্তীগণ,
050_00	সবাই একত্রিত হবে এক নির্দিষ্ট দিনের নির্দিষ্ট সময়ে।
051_00	অতঃপর হে পথভ্রষ্ট, মিথ্যারোপকারীগণ।
052_00	তোমরা অবশ্যই ভক্ষণ করবে যাক্কুম বৃক্ষ থেকে,
053_00	অতঃপর তা দ্বারা উদর পূর্ণ করবে,
054_00	অতঃপর তার উপর পান করবে উত্তপ্ত পানি।
055_00	পান করবে পিপাসিত উটের ন্যায়।
056_00	কেয়ামতের দিন এটাই হবে তাদের আপ্যায়ন।
057_00	আমি সৃষ্টি করেছি তোমাদেরকে। অতঃপর কেন তোমরা তা সত্য বলে বিশ্বাস কর না।
058_00	তোমরা কি ভেবে দেখেছ, তোমাদের বীর্যপাত সম্পর্কে।
059_00	তোমরা তাকে সৃষ্টি কর, না আমি সৃষ্টি করি?
060_00	আমি তোমাদের মৃত্যুকাল নির্ধারিত করেছি এবং আমি অক্ষম নই।
061_00	এ ব্যাপারে যে, তোমাদের পরিবর্তে তোমাদের মত লোককে নিয়ে আসি এবং তোমাদেরকে এমন করে দেই, যা তোমরা জান না।
062_00	তোমরা অবগত হয়েছ প্রথম সৃষ্টি সম্পর্কে, তবে তোমরা অনুধাবন কর না কেন?
063_00	তোমরা যে বীজ বপন কর, সে সম্পর্কে ভেবে দেখেছ কি?
064_00	তোমরা তাকে উৎপন্ন কর, না আমি উৎপন্নকারী ?
065_00	আমি ইচ্ছা করলে তাকে খড়কুটা করে দিতে পারি, অতঃপর হয়ে যাবে তোমরা বিস্ময়াবিষ্ট।
066_00	বলবেঃ আমরা তো ঋণের চাপে পড়ে গেলাম;
067_00	বরং আমরা হূত সর্বস্ব হয়ে পড়লাম।
068_00	তোমরা যে পানি পান কর, সে সম্পর্কে ভেবে দেখেছ কি?
069_00	তোমরা তা মেঘ থেকে নামিয়ে আন, না আমি বর্ষন করি?
070_00	আমি ইচ্ছা করলে তাকে লোনা করে দিতে পারি, অতঃপর তোমরা কেন কৃতজ্ঞতা প্রকাশ কর না?
071_00	তোমরা যে অগ্নি প্রজ্জ্বলিত কর, সে সম্পর্কে ভেবে দেখেছ কি?
072_00	তোমরা কি এর বৃক্ষ সৃষ্টি করেছ, না আমি সৃষ্টি করেছি ?
073_00	আমি সেই বৃক্ষকে করেছি স্মরণিকা এবং মরুবাসীদের জন্য সামগ্রী।
074_00	অতএব, আপনি আপনার মহান পালনকর্তার নামে পবিত্রতা ঘোষণা করুন।
075_00	অতএব, আমি তারকারাজির অস্তাচলের শপথ করছি,
076_00	নিশ্চয় এটা এক মহা শপথ-যদি তোমরা জানতে।
077_00	নিশ্চয় এটা সম্মানিত কোরআন,
078_00	যা আছে এক গোপন কিতাবে,
079_00	যারা পাক-পবিত্র, তারা ব্যতীত অন্য কেউ একে স্পর্শ করবে না।
080_00	এটা বিশ্ব-পালনকর্তার পক্ষ থেকে অবতীর্ণ।
081_00	তবুও কি তোমরা এই বাণীর প্রতি শৈথিল্য পদর্শন করবে?
082_00	এবং একে মিথ্যা বলাকেই তোমরা তোমাদের ভূমিকায় পরিণত করবে?
083_00	অতঃপর যখন কারও প্রাণ কন্ঠাগত হয়।
084_00	এবং তোমরা তাকিয়ে থাক,
085_00	তখন আমি তোমাদের অপেক্ষা তার অধিক নিকটে থাকি; কিন্তু তোমরা দেখ না।
086_00	যদি তোমাদের হিসাব-কিতাব না হওয়াই ঠিক হয়,
087_00	তবে তোমরা এই আত্মাকে ফিরাও না কেন, যদি তোমরা সত্যবাদী হও ?
088_00	যদি সে নৈকট্যশীলদের একজন হয়;
089_00	তবে তার জন্যে আছে সুখ, উত্তম রিযিক এবং নেয়ামতে ভরা উদ্যান।
090_00	আর যদি সে ডান পার্শ্বস্থদের একজন হয়,
091_00	তবে তাকে বলা হবেঃ তোমার জন্যে ডানপার্শ্বসস্থদের পক্ষ থেকে সালাম।
092_00	আর যদি সে পথভ্রষ্ট মিথ্যারোপকারীদের একজন হয়,
093_00	তবে তার আপ্যায়ন হবে উত্তপ্ত পানি দ্বারা।
094_00	এবং সে নিক্ষিপ্ত হবে অগ্নিতে।
095_00	এটা ধ্রুব সত্য।
096_00	অতএব, আপনি আপনার মহান পালনকর্তার নামে পবিত্রতা ঘোষণা করুন।
