001_00	সুনিশ্চিত বিষয়।
002_00	সুনিশ্চিত বিষয় কি?
003_00	আপনি কি কিছু জানেন, সেই সুনিশ্চিত বিষয় কি?
004_00	আদ ও সামুদ গোত্র মহাপ্রলয়কে মিথ্যা বলেছিল।
005_00	অতঃপর সমুদ গোত্রকে ধ্বংস করা হয়েছিল এক প্রলয়ংকর বিপর্যয় দ্বারা।
006_00	এবং আদ গোত্রকে ধ্বংস করা হয়েছিল এক প্রচন্ড ঝঞ্জাবায়ূ,
007_00	যা তিনি প্রবাহিত করেছিলেন তাদের উপর সাত রাত্রি ও আট দিবস পর্যন্ত অবিরাম। আপনি তাদেরকে দেখতেন যে, তারা অসার খর্জুর কান্ডের ন্যায় ভূপাতিত হয়ে রয়েছে।
008_00	আপনি তাদের কোন অস্তিত্ব দেখতে পান কি?
009_00	ফেরাউন, তাঁর পূর্ববর্তীরা এবং উল্টে যাওয়া বস্তিবাসীরা গুরুতর পাপ করেছিল।
010_00	তারা তাদের পালনকর্তার রসূলকে অমান্য করেছিল। ফলে তিনি তাদেরকে কঠোরহস্তে পাকড়াও করলেন।
011_00	যখন জলোচ্ছ্বাস হয়েছিল, তখন আমি তোমাদেরকে চলন্ত নৌযানে আরোহণ করিয়েছিলাম।
012_00	যাতে এ ঘটনা তোমাদের জন্যে স্মৃতির বিষয় এবং কান এটাকে উপদেশ গ্রহণের উপযোগী রূপে গ্রহণ করে।
013_00	যখন শিংগায় ফুৎকার দেয়া হবে-একটি মাত্র ফুৎকার
014_00	এবং পৃথিবী ও পর্বতমালা উত্তোলিত হবে ও চুর্ণ-বিচুর্ণ করে দেয়া হবে,
015_00	সেদিন কেয়ামত সংঘটিত হবে।
016_00	সেদিন আকাশ বিদীর্ণ হবে ও বিক্ষিপ্ত হবে।
017_00	এবং ফেরেশতাগণ আকাশের প্রান্তদেশে থাকবে ও আট জন ফেরেশতা আপনার পালনকর্তার আরশকে তাদের উর্ধ্বে বহন করবে।
018_00	সেদিন তোমাদেরকে উপস্থিত করা হবে। তোমাদের কোন কিছু গোপন থাকবে না।
019_00	অতঃপর যার আমলনামা ডান হাতে দেয়া হবে, সে বলবেঃ নাও, তোমরাও আমলনামা পড়ে দেখ।
020_00	আমি জানতাম যে, আমাকে হিসাবের সম্মুখীন হতে হবে।
021_00	অতঃপর সে সুখী জীবন-যাপন করবে,
022_00	সুউচ্চ জান্নাতে।
023_00	তার ফলসমূহ অবনমিত থাকবে।
024_00	বিগত দিনে তোমরা যা প্রেরণ করেছিলে, তার প্রতিদানে তোমরা খাও এবং পান কর তৃপ্তি সহকারে।
025_00	যার আমলনামা তার বাম হাতে দেয়া হবে, সে বলবেঃ হায় আমায় যদি আমার আমল নামা না দেয়া হতো।
026_00	আমি যদি না জানতাম আমার হিসাব!
027_00	হায়, আমার মৃত্যুই যদি শেষ হত।
028_00	আমার ধন-সম্পদ আমার কোন উপকারে আসল না।
029_00	আমার ক্ষমতাও বরবাদ হয়ে গেল।
030_00	ফেরেশতাদেরকে বলা হবেঃ ধর একে গলায় বেড়ি পড়িয়ে দাও,
031_00	অতঃপর নিক্ষেপ কর জাহান্নামে।
032_00	অতঃপর তাকে শৃঙ্খলিত কর সত্তর গজ দীর্ঘ এক শিকলে।
033_00	নিশ্চয় সে মহান আল্লাহতে বিশ্বাসী ছিল না।
034_00	এবং মিসকীনকে আহার্য দিতে উৎসাহিত করত না।
035_00	অতএব, আজকের দিন এখানে তার কোন সুহূদ নাই।
036_00	এবং কোন খাদ্য নাই, ক্ষত-নিঃসৃত পুঁজ ব্যতীত।
037_00	গোনাহগার ব্যতীত কেউ এটা খাবে না।
038_00	তোমরা যা দেখ, আমি তার শপথ করছি।
039_00	এবং যা তোমরা দেখ না, তার-
040_00	নিশ্চয়ই এই কোরআন একজন সম্মানিত রসূলের আনীত।
041_00	এবং এটা কোন কবির কালাম নয়; তোমরা কমই বিশ্বাস কর।
042_00	এবং এটা কোন অতীন্দ্রিয়বাদীর কথা নয়; তোমরা কমই অনুধাবন কর।
043_00	এটা বিশ্বপালনকর্তার কাছ থেকে অবতীর্ণ।
044_00	সে যদি আমার নামে কোন কথা রচনা করত,
045_00	তবে আমি তার দক্ষিণ হস্ত ধরে ফেলতাম,
046_00	অতঃপর কেটে দিতাম তার গ্রীবা।
047_00	তোমাদের কেউ তাকে রক্ষা করতে পারতে না।
048_00	এটা খোদাভীরুদের জন্যে অবশ্যই একটি উপদেশ।
049_00	আমি জানি যে, তোমাদের মধ্যে কেউ কেউ মিথ্যারোপ করবে।
050_00	নিশ্চয় এটা কাফেরদের জন্যে অনুতাপের কারণ।
051_00	নিশ্চয় এটা নিশ্চিত সত্য।
052_00	অতএব, আপনি আপনার মহান পালনকর্তার নামের পবিত্রতা বর্ননা করুন।
