001_00	আমি শপথ করি কেয়ামত দিবসের,
002_00	আরও শপথ করি সেই মনের, যে নিজেকে ধিক্কার দেয়-
003_00	মানুষ কি মনে করে যে আমি তার অস্থিসমূহ একত্রিত করব না?
004_00	পরন্ত আমি তার অংগুলিগুলো পর্যন্ত সঠিকভাবে সন্নিবেশিত করতে সক্ষম।
005_00	বরং মানুষ তার ভবিষ্যত জীবনেও ধৃষ্টতা করতে চায়
006_00	সে প্রশ্ন করে-কেয়ামত দিবস কবে?
007_00	যখন দৃষ্টি চমকে যাবে,
008_00	চন্দ্র জ্যোতিহীন হয়ে যাবে।
009_00	এবং সূর্য ও চন্দ্রকে একত্রিত করা হবে-
010_00	সে দিন মানুষ বলবেঃ পলায়নের জায়গা কোথায় ?
011_00	না কোথাও আশ্রয়স্থল নেই।
012_00	আপনার পালনকর্তার কাছেই সেদিন ঠাঁই হবে।
013_00	সেদিন মানুষকে অবহিত করা হবে সে যা সামনে প্রেরণ করেছে ও পশ্চাতে ছেড়ে দিয়েছে।
014_00	বরং মানুষ নিজেই তার নিজের সম্পর্কে চক্ষুমান।
015_00	যদিও সে তার অজুহাত পেশ করতে চাইবে।
016_00	তাড়াতাড়ি শিখে নেয়ার জন্যে আপনি দ্রুত ওহী আবৃত্তি করবেন না।
017_00	এর সংরক্ষণ ও পাঠ আমারই দায়িত্ব।
018_00	অতঃপর আমি যখন তা পাঠ করি, তখন আপনি সেই পাঠের অনুসরণ করুন।
019_00	এরপর বিশদ বর্ণনা আমারই দায়িত্ব।
020_00	কখনও না, বরং তোমরা পার্থিব জীবনকে ভালবাস
021_00	এবং পরকালকে উপেক্ষা কর।
022_00	সেদিন অনেক মুখমন্ডল উজ্জ্বল হবে।
023_00	তারা তার পালনকর্তার দিকে তাকিয়ে থাকবে।
024_00	আর অনেক মুখমন্ডল সেদিন উদাস হয়ে পড়বে।
025_00	তারা ধারণা করবে যে, তাদের সাথে কোমর-ভাঙ্গা আচরণ করা হবে।
026_00	কখনও না, যখন প্রাণ কন্ঠাগত হবে।
027_00	এবং বলা হবে, কে ঝাড়বে
028_00	এবং সে মনে করবে যে, বিদায়ের ক্ষণ এসে গেছে।
029_00	এবং গোছা গোছার সাথে জড়িত হয়ে যাবে।
030_00	সেদিন, আপনার পালনকর্তার নিকট সবকিছু নীত হবে।
031_00	সে বিশ্বাস করেনি এবং নামায পড়েনি;
032_00	পরন্ত মিথ্যারোপ করেছে ও পৃষ্ঠ প্রদর্শন করেছে।
033_00	অতঃপর সে দম্ভভরে পরিবার-পরিজনের নিকট ফিরে গিয়েছে।
034_00	তোমার দুর্ভোগের উপর দুর্ভোগ।
035_00	অতঃপর, তোমার দুর্ভোগের উপর দূর্ভোগ।
036_00	মানুষ কি মনে করে যে, তাকে এমনি ছেড়ে দেয়া হবে?
037_00	সে কি স্খলিত বীর্য ছিল না?
038_00	অতঃপর সে ছিল রক্তপিন্ড, অতঃপর আল্লাহ তাকে সৃষ্টি করেছেন এবং সুবিন্যস্ত করেছেন।
039_00	অতঃপর তা থেকে সৃষ্টি করেছেন যুগল নর ও নারী।
040_00	তবুও কি সেই আল্লাহ মৃতদেরকে জীবিত করতে সক্ষম নন?
