001_00	তারা পরস্পরে কি বিষয়ে জিজ্ঞাসাবাদ করছে?
002_00	মহা সংবাদ সম্পর্কে,
003_00	যে সম্পর্কে তারা মতানৈক্য করে।
004_00	না, সত্ত্বরই তারা জানতে পারবে,
005_00	অতঃপর না, সত্বর তারা জানতে পারবে।
006_00	আমি কি করিনি ভূমিকে বিছানা
007_00	এবং পর্বতমালাকে পেরেক?
008_00	আমি তোমাদেরকে জোড়া জোড়া সৃষ্টি করেছি,
009_00	তোমাদের নিদ্রাকে করেছি ক্লান্তি দূরকারী,
010_00	রাত্রিকে করেছি আবরণ।
011_00	দিনকে করেছি জীবিকা অর্জনের সময়,
012_00	নির্মান করেছি তোমাদের মাথার উপর মজবুত সপ্ত-আকাশ।
013_00	এবং একটি উজ্জ্বল প্রদীপ সৃষ্টি করেছি।
014_00	আমি জলধর মেঘমালা থেকে প্রচুর বৃষ্টিপাত করি,
015_00	যাতে তদ্দ্বারা উৎপন্ন করি শস্য, উদ্ভিদ।
016_00	ও পাতাঘন উদ্যান।
017_00	নিশ্চয় বিচার দিবস নির্ধারিত রয়েছে।
018_00	যেদিন শিংগায় ফুঁক দেয়া হবে, তখন তোমরা দলে দলে সমাগত হবে।
019_00	আকাশ বিদীর্ণ হয়ে; তাতে বহু দরজা সৃষ্টি হবে।
020_00	এবং পর্বতমালা চালিত হয়ে মরীচিকা হয়ে যাবে।
021_00	নিশ্চয় জাহান্নাম প্রতীক্ষায় থাকবে,
022_00	সীমালংঘনকারীদের আশ্রয়স্থলরূপে।
023_00	তারা তথায় শতাব্দীর পর শতাব্দী অবস্থান করবে।
024_00	তথায় তারা কোন শীতল এবং পানীয় আস্বাদন করবে না;
025_00	কিন্তু ফুটন্ত পানি ও পূঁজ পাবে।
026_00	পরিপূর্ণ প্রতিফল হিসেবে।
027_00	নিশ্চয় তারা হিসাব-নিকাশ আশা করত না।
028_00	এবং আমার আয়াতসমূহে পুরোপুরি মিথ্যারোপ করত।
029_00	আমি সবকিছুই লিপিবদ্ধ করে সংরক্ষিত করেছি।
030_00	অতএব, তোমরা আস্বাদন কর, আমি কেবল তোমাদের শাস্তিই বৃদ্ধি করব।
031_00	পরহেযগারদের জন্যে রয়েছে সাফল্য।
032_00	উদ্যান, আঙ্গুর,
033_00	সমবয়স্কা, পূর্ণযৌবনা তরুণী।
034_00	এবং পূর্ণ পানপাত্র।
035_00	তারা তথায় অসার ও মিথ্যা বাক্য শুনবে না।
036_00	এটা আপনার পালনকর্তার তরফ থেকে যথোচিত দান,
037_00	যিনি নভোমন্ডল, ভূমন্ডল ও এতদুভয়ের মধ্যবর্তী সবকিছুর পালনকর্তা, দয়াময়, কেউ তাঁর সাথে কথার অধিকারী হবে না।
038_00	যেদিন রূহ ও ফেরেশতাগণ সারিবদ্ধভাবে দাঁড়াবে। দয়াময় আল্লাহ যাকে অনুমতি দিবেন, সে ব্যতিত কেউ কথা বলতে পারবে না এবং সে সত্যকথা বলবে।
039_00	এই দিবস সত্য। অতঃপর যার ইচ্ছা, সে তার পালনকর্তার কাছে ঠিকানা তৈরী করুক।
040_00	আমি তোমাদেরকে আসন্ন শাস্তি সম্পর্কে সতর্ক করলাম, যেদিন মানুষ প্রত্যেক্ষ করবে যা সে সামনে প্রেরণ করেছে এবং কাফের বলবেঃ হায়, আফসোস-আমি যদি মাটি হয়ে যেতাম।
