001_00	শপথ সেই ফেরেশতাগণের, যারা ডুব দিয়ে আত্মা উৎপাটন করে,
002_00	শপথ তাদের, যারা আত্মার বাঁধন খুলে দেয় মৃদুভাবে;
003_00	শপথ তাদের, যারা সন্তরণ করে দ্রুতগতিতে,
004_00	শপথ তাদের, যারা দ্রুতগতিতে অগ্রসর হয় এবং
005_00	শপথ তাদের, যারা সকল কর্মনির্বাহ করে, কেয়ামত অবশ্যই হবে।
006_00	যেদিন প্রকম্পিত করবে প্রকম্পিতকারী,
007_00	অতঃপর পশ্চাতে আসবে পশ্চাদগামী;
008_00	সেদিন অনেক হৃদয় ভীত-বিহবল হবে।
009_00	তাদের দৃষ্টি নত হবে।
010_00	তারা বলেঃ আমরা কি উলটো পায়ে প্রত্যাবর্তিত হবই-
011_00	গলিত অস্থি হয়ে যাওয়ার পরও?
012_00	তবে তো এ প্রত্যাবর্তন সর্বনাশা হবে!
013_00	অতএব, এটা তো কেবল এক মহা-নাদ,
014_00	তখনই তারা ময়দানে আবির্ভূত হবে।
015_00	মূসার বৃত্তান্ত আপনার কাছে পৌছেছে কি?
016_00	যখন তার পালনকর্তা তাকে পবিত্র তুয়া উপ্যকায় আহবান করেছিলেন,
017_00	ফেরাউনের কাছে যাও, নিশ্চয় সে সীমালংঘন করেছে।
018_00	অতঃপর বলঃ তোমার পবিত্র হওয়ার আগ্রহ আছে কি?
019_00	আমি তোমাকে তোমার পালনকর্তার দিকে পথ দেখাব, যাতে তুমি তাকে ভয় কর।
020_00	অতঃপর সে তাকে মহা-নিদর্শন দেখাল।
021_00	কিন্তু সে মিথ্যারোপ করল এবং অমান্য করল।
022_00	অতঃপর সে প্রতিকার চেষ্টায় প্রস্থান করল।
023_00	সে সকলকে সমবেত করল এবং সজোরে আহবান করল,
024_00	এবং বললঃ আমিই তোমাদের সেরা পালনকর্তা।
025_00	অতঃপর আল্লাহ তাকে পরকালের ও ইহকালের শাস্তি দিলেন।
026_00	যে ভয় করে তার জন্যে অবশ্যই এতে শিক্ষা রয়েছে।
027_00	তোমাদের সৃষ্টি অধিক কঠিন না আকাশের, যা তিনি নির্মাণ করেছেন?
028_00	তিনি একে উচ্চ করেছেন ও সুবিন্যস্ত করেছেন।
029_00	তিনি এর রাত্রিকে করেছেন অন্ধকারাচ্ছন্ন এবং এর সূর্যোলোক প্রকাশ করেছেন।
030_00	পৃথিবীকে এর পরে বিস্তৃত করেছেন।
031_00	তিনি এর মধ্য থেকে এর পানি ও ঘাম নির্গত করেছেন,
032_00	পর্বতকে তিনি দৃঢ়ভাবে প্রতিষ্ঠিত করেছেন,
033_00	তোমাদের ও তোমাদের চতুস্পদ জন্তুদের উপকারার্থে।
034_00	অতঃপর যখন মহাসংকট এসে যাবে।
035_00	অর্থাৎ যেদিন মানুষ তার কৃতকর্ম স্মরণ করবে
036_00	এবং দর্শকদের জন্যে জাহান্নাম প্রকাশ করা হবে,
037_00	তখন যে ব্যক্তি সীমালংঘন করেছে;
038_00	এবং পার্থিব জীবনকে অগ্রাধিকার দিয়েছে,
039_00	তার ঠিকানা হবে জাহান্নাম।
040_00	পক্ষান্তরে যে ব্যক্তি তার পালনকর্তার সামনে দন্ডায়মান হওয়াকে ভয় করেছে এবং খেয়াল-খুশী থেকে নিজেকে নিবৃত্ত রেখেছে,
041_00	তার ঠিকানা হবে জান্নাত।
042_00	তারা আপনাকে জিজ্ঞাসা করে, কেয়ামত কখন হবে?
043_00	এর বর্ণনার সাথে আপনার কি সম্পর্ক ?
044_00	এর চরম জ্ঞান আপনার পালনকর্তার কাছে।
045_00	যে একে ভয় করে, আপনি তো কেবল তাকেই সতর্ক করবেন।
046_00	যেদিন তারা একে দেখবে, সেদিন মনে হবে যেন তারা দুনিয়াতে মাত্র এক সন্ধ্যা অথবা এক সকাল অবস্থান করেছে।
