001_00	তিনি ভ্রূকুঞ্চিত করলেন এবং মুখ ফিরিয়ে নিলেন।
002_00	কারণ, তাঁর কাছে এক অন্ধ আগমন করল।
003_00	আপনি কি জানেন, সে হয়তো পরিশুদ্ধ হত,
004_00	অথবা উপদেশ গ্রহণ করতো এবং উপদেশ তার উপকার হত।
005_00	পরন্তু যে বেপরোয়া,
006_00	আপনি তার চিন্তায় মশগুল।
007_00	সে শুদ্ধ না হলে আপনার কোন দোষ নেই।
008_00	যে আপনার কাছে দৌড়ে আসলো
009_00	এমতাবস্থায় যে, সে ভয় করে,
010_00	আপনি তাকে অবজ্ঞা করলেন।
011_00	কখনও এরূপ করবেন না, এটা উপদেশবানী।
012_00	অতএব, যে ইচ্ছা করবে, সে একে গ্রহণ করবে।
013_00	এটা লিখিত আছে সম্মানিত,
014_00	উচ্চ পবিত্র পত্রসমূহে,
015_00	লিপিকারের হস্তে,
016_00	যারা মহৎ, পূত চরিত্র।
017_00	মানুষ ধ্বংস হোক, সে কত অকৃতজ্ঞ!
018_00	তিনি তাকে কি বস্তু থেকে সৃষ্টি করেছেন?
019_00	শুক্র থেকে তাকে সৃষ্টি করেছেন, অতঃপর তাকে সুপরিমিত করেছেন।
020_00	অতঃপর তার পথ সহজ করেছেন,
021_00	অতঃপর তার মৃত্যু ঘটান ও কবরস্থ করেন তাকে।
022_00	এরপর যখন ইচ্ছা করবেন তখন তাকে পুনরুজ্জীবিত করবেন।
023_00	সে কখনও কৃতজ্ঞ হয়নি, তিনি তাকে যা আদেশ করেছেন, সে তা পূর্ণ করেনি।
024_00	মানুষ তার খাদ্যের প্রতি লক্ষ্য করুক,
025_00	আমি আশ্চর্য উপায়ে পানি বর্ষণ করেছি,
026_00	এরপর আমি ভূমিকে বিদীর্ণ করেছি,
027_00	অতঃপর তাতে উৎপন্ন করেছি শস্য,
028_00	আঙ্গুর, শাক-সব্জি,
029_00	যয়তুন, খর্জূর,
030_00	ঘন উদ্যান,
031_00	ফল এবং ঘাস
032_00	তোমাদেরও তোমাদের চতুস্পদ জন্তুদের উপাকারার্থে।
033_00	অতঃপর যেদিন কর্ণবিদারক নাদ আসবে,
034_00	সেদিন পলায়ন করবে মানুষ তার ভ্রাতার কাছ থেকে,
035_00	তার মাতা, তার পিতা,
036_00	তার পত্নী ও তার সন্তানদের কাছ থেকে।
037_00	সেদিন প্রত্যেকেরই নিজের এক চিন্তা থাকবে, যা তাকে ব্যতিব্যস্ত করে রাখবে।
038_00	অনেক মুখমন্ডল সেদিন হবে উজ্জ্বল,
039_00	সহাস্য ও প্রফুল্ল।
040_00	এবং অনেক মুখমন্ডল সেদিন হবে ধুলি ধূসরিত।
041_00	তাদেরকে কালিমা আচ্ছন্ন করে রাখবে।
042_00	তারাই কাফের পাপিষ্ঠের দল।
