001_00	যখন আকাশ বিদীর্ণ হবে,
002_00	যখন নক্ষত্রসমূহ ঝরে পড়বে,
003_00	যখন সমুদ্রকে উত্তাল করে তোলা হবে,
004_00	এবং যখন কবরসমূহ উম্মোচিত হবে,
005_00	তখন প্রত্যেকে জেনে নিবে সে কি অগ্রে প্রেরণ করেছে এবং কি পশ্চাতে ছেড়ে এসেছে।
006_00	হে মানুষ, কিসে তোমাকে তোমার মহামহিম পালনকর্তা সম্পর্কে বিভ্রান্ত করল?
007_00	যিনি তোমাকে সৃষ্টি করেছেন, অতঃপর তোমাকে সুবিন্যস্ত করেছেন এবং সুষম করেছেন।
008_00	যিনি তোমাকে তাঁর ইচ্ছামত আকৃতিতে গঠন করেছেন।
009_00	কখনও বিভ্রান্ত হয়ো না; বরং তোমরা দান-প্রতিদানকে মিথ্যা মনে কর।
010_00	অবশ্যই তোমাদের উপর তত্ত্বাবধায়ক নিযুক্ত আছে।
011_00	সম্মানিত আমল লেখকবৃন্দ।
012_00	তারা জানে যা তোমরা কর।
013_00	সৎকর্মশীলগণ থাকবে জান্নাতে।
014_00	এবং দুষ্কর্মীরা থাকবে জাহান্নামে;
015_00	তারা বিচার দিবসে তথায় প্রবেশ করবে।
016_00	তারা সেখান থেকে পৃথক হবে না।
017_00	আপনি জানেন, বিচার দিবস কি?
018_00	অতঃপর আপনি জানেন, বিচার দিবস কি?
019_00	যেদিন কেউ কারও কোন উপকার করতে পারবে না এবং সেদিন সব কতৃꦣ2468;্ব হবে আল্লাহর।
