001_00	আপনি আপনার মহান পালনকর্তার নামের পবিত্রতা বর্ণনা করুন
002_00	যিনি সৃষ্টি করেছেন ও সুবিন্যস্ত করেছেন।
003_00	এবং যিনি সুপরিমিত করেছেন ও পথ প্রদর্শন করেছেন
004_00	এবং যিনি তৃণাদি উৎপন্ন করেছেন,
005_00	অতঃপর করেছেন তাকে কাল আবর্জনা।
006_00	আমি আপনাকে পাঠ করাতে থাকব, ফলে আপনি বিস্মৃত হবেন না
007_00	আল্লাহ যা ইচ্ছা করেন তা ব্যতীত। নিশ্চয় তিনি জানেন প্রকাশ্য ও গোপন বিষয়।
008_00	আমি আপনার জন্যে সহজ শরীয়ত সহজতর করে দেবো।
009_00	উপদেশ ফলপ্রসূ হলে উপদেশ দান করুন,
010_00	যে ভয় করে, সে উপদেশ গ্রহণ করবে,
011_00	আর যে, হতভাগা, সে তা উপেক্ষা করবে,
012_00	সে মহা-অগ্নিতে প্রবেশ করবে।
013_00	অতঃপর সেখানে সে মরবেও না, জীবিতও থাকবে না।
014_00	নিশ্চয় সাফল্য লাভ করবে সে, যে শুদ্ধ হয়
015_00	এবং তার পালনকর্তার নাম স্মরণ করে, অতঃপর নামায আদায় করে।
016_00	বস্তুতঃ তোমরা পার্থিব জীবনকে অগ্রাধিকার দাও,
017_00	অথচ পরকালের জীবন উৎকৃষ্ট ও স্থায়ী।
018_00	এটা লিখিত রয়েছে পূর্ববতী কিতাবসমূহে;
019_00	ইব্রাহীম ও মূসার কিতাবসমূহে।
