001_00	শপথ ফজরের,
002_00	শপথ দশ রাত্রির, শপথ তার,
003_00	যা জোড় ও যা বিজোড়
004_00	এবং শপথ রাত্রির যখন তা গত হতে থাকে
005_00	এর মধ্যে আছে শপথ জ্ঞানী ব্যক্তির জন্যে।
006_00	আপনি কি লক্ষ্য করেননি, আপনার পালনকর্তা আদ বংশের ইরাম গোত্রের সাথে কি আচরণ করেছিলেন,
007_00	যাদের দৈহিক গঠন স্তম্ভ ও খুঁটির ন্যায় দীর্ঘ ছিল এবং
008_00	যাদের সমান শক্তি ও বলবীর্যে সারা বিশ্বের শহরসমূহে কোন লোক সৃজিত হয়নি
009_00	এবং সামুদ গোত্রের সাথে, যারা উপত্যকায় পাথর কেটে গৃহ নির্মাণ করেছিল।
010_00	এবং বহু কীলকের অধিপতি ফেরাউনের সাথে
011_00	যারা দেশে সীমালঙ্ঘন করেছিল।
012_00	অতঃপর সেখানে বিস্তর অশান্তি সৃষ্টি করেছিল।
013_00	অতঃপর আপনার পালনকর্তা তাদেরকে শাস্তির কশাঘাত করলেন।
014_00	নিশ্চয় আপনার পালকর্তা সতর্ক দৃষ্টি রাখেন।
015_00	মানুষ এরূপ যে, যখন তার পালনকর্তা তাকে পরীক্ষা করেন, অতঃপর সম্মান ও অনুগ্রহ দান করেন, তখন বলে, আমার পালনকর্তা আমাকে সম্মান দান করেছেন।
016_00	এবং যখন তাকে পরীক্ষা করেন, অতঃপর রিযিক সংকুচিত করে দেন, তখন বলেঃ আমার পালনকর্তা আমাকে হেয় করেছেন।
017_00	এটা অমূলক, বরং তোমরা এতীমকে সম্মান কর না।
018_00	এবং মিসকীনকে অন্নদানে পরস্পরকে উৎসাহিত কর না।
019_00	এবং তোমরা মৃতের ত্যাজ্য সম্পত্তি সম্পূর্ণরূপে কুক্ষিগত করে ফেল
020_00	এবং তোমরা ধন-সম্পদকে প্রাণভরে ভালবাস।
021_00	এটা অনুচিত। যখন পৃথিবী চুর্ণ-বিচুর্ণ হবে
022_00	এবং আপনার পালনকর্তা ও ফেরেশতাগণ সারিবদ্ধভাবে উপস্থিত হবেন,
023_00	এবং সেদিন জাহান্নামকে আনা হবে, সেদিন মানুষ স্মরণ করবে, কিন্তু এই স্মরণ তার কি কাজে আসবে?
024_00	সে বলবেঃ হায়, এ জীবনের জন্যে আমি যদি কিছু অগ্রে প্রেরণ করতাম!
025_00	সেদিন তার শাস্তির মত শাস্তি কেউ দিবে না।
026_00	এবং তার বন্ধনের মত বন্ধন কেউ দিবে না।
027_00	হে প্রশান্ত মন,
028_00	তুমি তোমার পালনকর্তার নিকট ফিরে যাও সন্তুষ্ট ও সন্তোষভাজন হয়ে।
029_00	অতঃপর আমার বান্দাদের অন্তর্ভুক্ত হয়ে যাও।
030_00	এবং আমার জান্নাতে প্রবেশ কর।
