001_00	শপথ সূর্যের ও তার কিরণের,
002_00	শপথ চন্দ্রের যখন তা সূর্যের পশ্চাতে আসে,
003_00	শপথ দিবসের যখন সে সূর্যকে প্রখরভাবে প্রকাশ করে,
004_00	শপথ রাত্রির যখন সে সূর্যকে আচ্ছাদিত করে,
005_00	শপথ আকাশের এবং যিনি তা নির্মাণ করেছেন, তাঁর।
006_00	শপথ পৃথিবীর এবং যিনি তা বিস্তৃত করেছেন, তাঁর,
007_00	শপথ প্রাণের এবং যিনি তা সুবিন্যস্ত করেছেন, তাঁর,
008_00	অতঃপর তাকে তার অসৎকর্ম ও সৎকর্মের জ্ঞান দান করেছেন,
009_00	যে নিজেকে শুদ্ধ করে, সেই সফলকাম হয়।
010_00	এবং যে নিজেকে কলুষিত করে, সে ব্যর্থ মনোরথ হয়।
011_00	সামুদ সম্প্রদায় অবাধ্যতা বশতঃ মিথ্যারোপ করেছিল।
012_00	যখন তাদের সর্বাধিক হতভাগ্য ব্যক্তি তৎপর হয়ে উঠেছিল।
013_00	অতঃপর আল্লাহর রসূল তাদেরকে বলেছিলেনঃ আল্লাহর উষ্ট্রী ও তাকে পানি পান করানোর ব্যাপারে সতর্ক থাক।
014_00	অতঃপর ওরা তার প্রতি মিথ্যারোপ করেছিল এবং উষ্ট্রীর পা কর্তন করেছিল। তাদের পাপের কারণে তাদের পালনকর্তা তাদের উপর ধ্বংস নাযিল করে একাকার করে দিলেন।
015_00	আল্লাহ তা’আলা এই ধ্বংসের কোন বিরূপ পরিণতির আশংকা করেন না।
