001_00	শপথ রাত্রির, যখন সে আচ্ছন্ন করে,
002_00	শপথ দিনের, যখন সে আলোকিত হয়
003_00	এবং তাঁর, যিনি নর ও নারী সৃষ্টি করেছেন,
004_00	নিশ্চয় তোমাদের কর্ম প্রচেষ্টা বিভিন্ন ধরনের।
005_00	অতএব, যে দান করে এবং খোদাভীরু হয়,
006_00	এবং উত্তম বিষয়কে সত্য মনে করে,
007_00	আমি তাকে সুখের বিষয়ের জন্যে সহজ পথ দান করব।
008_00	আর যে কৃপণতা করে ও বেপরওয়া হয়
009_00	এবং উত্তম বিষয়কে মিথ্যা মনে করে,
010_00	আমি তাকে কষ্টের বিষয়ের জন্যে সহজ পথ দান করব।
011_00	যখন সে অধঃপতিত হবে, তখন তার সম্পদ তার কোনই কাজে আসবে না।
012_00	আমার দায়িত্ব পথ প্রদর্শন করা।
013_00	আর আমি মালিক ইহকালের ও পরকালের।
014_00	অতএব, আমি তোমাদেরকে প্রজ্বলিত অগ্নি সম্পর্কে সতর্ক করে দিয়েছি।
015_00	এতে নিতান্ত হতভাগ্য ব্যক্তিই প্রবেশ করবে,
016_00	যে মিথ্যারোপ করে ও মুখ ফিরিয়ে নেয়।
017_00	এ থেকে দূরে রাখা হবে খোদাভীরু ব্যক্তিকে,
018_00	যে আত্নশুদ্ধির জন্যে তার ধন-সম্পদ দান করে।
019_00	এবং তার উপর কারও কোন প্রতিদানযোগ্য অনুগ্রহ থাকে না।
020_00	তার মহান পালনকর্তার সন্তুষ্টি অন্বেষণ ব্যতীত।
021_00	সে সত্বরই সন্তুষ্টি লাভ করবে।
