001_00	শপথ উর্ধ্বশ্বাসে চলমান অশ্বসমূহের,
002_00	অতঃপর ক্ষুরাঘাতে অগ্নিবিচ্ছুরক অশ্বসমূহের
003_00	অতঃপর প্রভাতকালে আক্রমণকারী অশ্বসমূহের
004_00	ও যারা সে সময়ে ধুলি উৎক্ষিপ্ত করে
005_00	অতঃপর যারা শক্রদলের অভ্যন্তরে ঢুকে পড়ে-
006_00	নিশ্চয় মানুষ তার পালনকর্তার প্রতি অকৃতজ্ঞ।
007_00	এবং সে অবশ্য এ বিষয়ে অবহিত
008_00	এবং সে নিশ্চিতই ধন-সম্পদের ভালবাসায় মত্ত।
009_00	সে কি জানে না, যখন কবরে যা আছে, তা উত্থিত হবে
010_00	এবং অন্তরে যা আছে, তা অর্জন করা হবে?
011_00	সেদিন তাদের কি হবে, সে সম্পর্কে তাদের পালনকর্তা সবিশেষ জ্ঞাত।
