1. முற்பகல் மீது சத்தியமாக
2. ஒடுங்கிக் கொள்ளும் இரவின் மீது சத்தியமாக-
3. உம்முடைய இறைவன் உம்மைக் கை விடவுமில்லை; அவன் (உம்மை) வெறுக்கவுமில்லை.
4. மேலும் பிந்தியது (மறுமை) முந்தியதை (இம்மையை) விட உமக்கு மேலானதாகும்.
5. இன்னும், உம்முடைய இறைவன் வெகு சீக்கிரம் உமக்கு (உயர் பதவிகளைக்) கொடுப்பான்; அப்பொழுது நீர் திருப்தியடைவீர்.
6. (நபியே!) அவன் உம்மை அநாதையாகக் கண்டு, அப்பால் (உமக்குப்) புகலிடமளிக்கவில்லையா?
7. இன்னும், உம்மை வழியற்றவராகக் கண்டு அவன், (உம்மை) நேர்வழியில் செலுத்தினான்.
8. மேலும், அவன் உம்மைத் தேவையுடையவராகக்கண்டு, (உம்மைச் செல்வத்தால்) தேவையில்லாதவராக்கினான்.
9. எனவே, நீர் அநாதையைக் கடிந்து கொள்ளாதீர்.
10. யாசிப்போரை விரட்டாதீர்.
11. மேலும், உம்முடைய இறைவனின் அருட்கொடையைப் பற்றி (பிறருக்கு) அறிவித்துக் கொண்டிருப்பீராக.