Sura 88. “AL GHÁXIA” (O EVENTO ASSOLADOR)
000_00	Em nome de Allah (Deus), o Clemente, o Misericordioso.
001_00	1) Porventura, chegou-te a notícia do evento assolador?
002_00	2) Haverá rostos humildes, nesse dia,
003_00	3) Fatigados, abatidos,
004_00	4) Chamuscados, pelo fogo abrasador!
005_00	5) Ser-lhes-á dado a beber de um manancial fervente;
006_00	6) Não terão, por alimento, nada além de frutos amargos e espinhosos,
007_00	7) Que não os alimentará, nem lhes saciarão a fome!
008_00	8) (Outros) rostos, nesse dia, estarão calmos,
009_00	9) Contentes, por seus (passados) esforços;
010_00	10) Estarão em um jardim suspenso,
011_00	11) Onde não ouvirão futilidade alguma;
012_00	12) Nele haverá um manancial fluente,
013_00	13) Nele haverá leitos elevados,
014_00	14) E taças, ao alcance da mão.
015_00	15) E almofadas enfileiradas,
016_00	16) E tapetes de seda estendidos.
017_00	17) Porventura, não reparam nos camelídeos, como são criados?
018_00	18) E no céu, como foi elevado?
019_00	19) E nas montanhas, como foram fixadas?
020_00	20) E na terra, como foi dilatada?
021_00	21) Admoesta, pois, porque és tão-somente um admoestador!
022_00	22) Não és, de maneira alguma, guardião deles.
023_00	23) E, àquele que te for adverso e incrédulo,
024_00	24) Deus infligirá o maior castigo.
025_00	25) Em verdade, o seu retorno será para Nós;
026_00	26) E o seu cômputo Nos concerne.
