Сура «аль-Гашийа»
000_00	С именем Аллаха, Милостивого, Милосердного!
001_00	1. Дошел ли до тебя рассказ о Покрывающем (Дне воскресения)? 
002_00	2. Одни лица в тот день будут унижены, 
003_00	3. изнурены и утомлены. 
004_00	4. Они будут гореть в Огне жарком. 
005_00	5. Их будут поить из источника кипящего 
006_00	6. и кормить только ядовитыми колючками, 
007_00	7. от которых не поправляются и которые не утоляют голода. 
008_00	8. Другие же лица в тот день будут радостны. 
009_00	9. Они будут довольны своими стараниями 
010_00	10. в Вышних садах. 
011_00	11. Они не услышат там словоблудия. 
012_00	12. Там есть источник текущий. 
013_00	13. Там воздвигнуты ложа, 
014_00	14. расставлены чаши, 
015_00	15. разложены подушки, 
016_00	16. и разостланы ковры. 
017_00	17. Неужели они не видят, как созданы верблюды, 
018_00	18. как вознесено небо, 
019_00	19. как водружены горы, 
020_00	20. как распростерта земля? 
021_00	21. Наставляй же, ведь ты являешься наставником, 
022_00	22. и ты не властен над ними. 
023_00	23. А тех, кто отвернется и не уверует, 
024_00	24. Аллах подвергнет величайшим мучениям. 
025_00	25. К Нам они вернутся, 
026_00	26. и затем Мы потребуем у них отчета. 
