1. จงอ่านด้วยพระนามแห่งพระเจ้าของเจ้าผู้ทรงบังเกิด
2. ทรงบังเกิดมนุษย์จากก้อนเลือด
3. จงอ่านเถิด และพระเจ้าของเจ้านั้นผู้ทรงใจบุญยิ่ง
4. ผู้ทรงสอนการใช้ปากกา
5. ผู้ทรงสอนมนุษย์ในสิ่งที่เขาไม่รู้
6. มิใช่เช่นนั้นแท้จริงมนุษย์นั้น ย่อมจะละเมิดขอบเขต
7. เนื่องเพราะเขาคิดว่าเขาพอเพียงแล้ว
8. แท้จริงยังพระเจ้าของเจ้าเท่านั้นคือ การกลับไป
9. เจ้าเห็นแล้วมิใช่หรือ ผู้ที่ขัดขวาง
10. บ่าวคนหนึ่ง เมื่อเขากำลังละหมาด
11. เจ้าคิดบ้างไหมว่า หากบ่าวผู้นั้นอยู่บนแนวทางที่ถูกต้อง
12. หรือใช้ให้ผู้คนมีความยำเกรง
13. เจ้าคิดบ้างไหมว่า หากเขาปฏิเสธ และผินหลังให้
14. เขาไม่รู้ดอกหรือว่า แท้จริงอัลลอฮฺ นั้นทรงเห็น
15. มิใช่เช่นนั้น ถ้าเขายังไม่หยุดยั้ง เราจะจิกเขาที่ขม่อมอย่างแน่นอน
16. ขม่อมที่โกหกที่ประพฤติชั่ว
17. แล้วให้เขาเรียกที่ประชุมของเขา
18. เราก็จะเรียกผู้คุมนรก
19. มิใช่เช่นนั้น เจ้าอย่าได้เชื่อฟังมัน แต่จงสุญูด และเข้า