1. ขอสาบานด้วยม้าที่วิ่งหอบฮัก ๆ
2. แล้วด้วยม้าที่กลีบเท้าของมันตีกับหินจนเกิดประกายไฟ
3. แล้วด้วยม้าที่จู่โจมศัตรูในยามเช้า
4. แล้วมันได้ทำให้ฝุ่นตลบฟุ้งในยามนั้น
5. แล้วมันได้บุกเข้าไปท่ามกลางหมู่ศัตรูในยามนั้น
6. แท้จริงมนุษย์เป็นผู้เนรคุณต่อพระเจ้าของเขา
7. และแท้จริงเขาได้เป็นพยานต่อการนั้นอย่างแน่นอน
8. และแท้จริงเขามีความหวงแหน เพราะรักในทรัพย์สมบัติ
9. เขาไม่รู้ดอกหรือว่า เมื่อสิ่งที่อยู่ในหลุมฝังศพถูกให้ฟื้นขึ้นมา
10. และสิ่งที่อยู่ในหัวอกถูกเผยออก
11. แท้จริงพระเจ้าของพวกเขาในวันนั้น ทรงตระหนักในพวกเขาอย่างแน่นอน