001_00	อะลิฟ ลาม รอ เหล่านี้คือโองการทั้งหลายแห่งคัมภีร์ที่ชัดแจ้ง
002_00	แท้จริงพวกเราได้ให้อัลกุรอานแก่เขาเป็นภาษาอาหรับ เพื่อพวกเจ้าจะใช้ปัญญาคิด
003_00	เราจะเล่าเรื่องราวที่ดียิ่งแก่เจ้า ตามที่เราได้วะฮีอัลกุรอานนี้แก่เจ้า และหากว่าก่อนหน้านี้เจ้าอยู่ในหมู่ผู้ไม่รู้เรื่องราว
004_00	จงรำลึกขณะที่ยูซุฟกล่าวแก่พ่อของเขาว่า “โอ้พ่อจ๋า! แท้จริงฉันได้ฝันเห็นดวงดาวสิบเอ็ดดวง และดวงอาทิตย์ และดวงจันทร์ ฉันฝันเห็นพวกมันสุญูดต่อฉัน”
005_00	เขา(ยะอฺกูบ) กล่าวว่า “โอ้ลูกรักเอ๋ย ! เจ้าอย่าเล่าความฝันของเจ้าแก่พี่น้องของเจ้า เพราะพวกเขาจะวางอุบายแก่เจ้าอย่างมีเล่ห์เหลี่ยม แท้จริงชัยฏอนนั้นเป็นศัตรูที่ชัดแจ้งกับมนุษย์"
006_00	และเช่นนั้นแหละพระเจ้าของเจ้าทรงเลือกเจ้า และทรงสอนเจ้าให้รู้วิชาทำนายฝัน และทรงให้สมบูรณ์ซึ่งความโปรดปรานของพระองค์แก่เจ้าและวงศ์วานของยะอฺกูบ เช่นเดียวกับที่พระองค์ได้ทรงให้สมบูรณ์
006_01	ซึ่งความโปรดปรานแก่ปู่ทั้งสองของเจ้าแต่ก่อน คืออิบรอฮีมและอิสฮาก แท้จริงพระเจ้าของเจ้าเป็นผู้ทรงรอบรู้ ผู้ทรงปรีชาญาณ
007_00	แท้จริงเกี่ยวกับยูซุฟและพี่น้องของเขานั้น มีสัญญาณทั้งหลายสำหรับผู้สอบถาม
008_00	จงรำลึกขณะที่พวกเขากล่าวว่า “แน่นอนยูซุฟและน้องของเขาเป็นที่รักแก่พ่อของเรายิ่งกว่าพวกเราทั้ง ๆ ที่พวกเรามีจำนวนมากแท้จริงพ่อของเราอยู่ในการหลงผิดจริง ๆ
009_00	“พวกท่านจงฆ่ายูซุฟ หรือเอาไปทิ้งในที่เปลี่ยวเสีย เพื่อความเอาใจใส่ของพ่อของพวกท่านจะเกิดขึ้นแก่พวกท่าน และพวกท่านจะเป็นกลุ่มชนที่ดีหลังจากเขา”
010_00	คนหนึ่งในพวกเขากล่าวว่า พวกท่านอย่าฆ่ายูซุฟ แต่จงโยนเขาลงในบ่อลึก เพื่อผู้เดินทางบางคนจะได้เอาเขาออกมา หากพวกท่านจำต้องกระทำเช่นนั้น”
011_00	พวกเขากล่าวว่า “โอ้คุณพ่อของเรา! ทำไมท่านจึงไม่ไว้ใจเราที่มีต่อยูซุฟ และแท้จริงเรานั้นเป็นผู้บริสุทธิ์ใจต่อเขา”
012_00	พรุ่งนี้ขอให้ส่งเขาไปกับเรา เพื่อเขาจะกินให้อิ่มและเล่นอย่างสนุก และแท้จริงเรานั้นจะเป็นผู้คุ้มกันเขา”
013_00	เขากล่าวว่า “แท้จริงมันจะทำให้ฉันเศร้าใจ เมื่อพวกเจ้าจะเอาเขาไป และฉันกลัวว่า สุนัขป่าจะกินเขา ขณะที่พวกเจ้ามิได้เอาใจใส่ต่อเขา”
014_00	พวกเขากล่าวว่า “หากสุนัขป่ากินเขาทั้ง ๆ ที่พวกเรามีจำนวนมาก ดังนั้นแท้จริงพวกเราเป็นผู้ขาดทุนแน่นอน”
015_00	เมื่อพวกเขาพาเขาไป พวกเขาตกลงกันว่าจะเอาเขาไปโยนในบ่อลึก และเราได้วะฮีแก่เขาว่า ”แน่นอน เจ้าจะได้เล่าแก่พวกเขาถึงการกระทำของพวกเขาในครั้งนี้ โดยที่พวกเขาไม่รู้สึก”
016_00	และพวกเขาได้กลับมาหาพ่อของพวกเขาเวลาค่ำ พลางร้องไห้
017_00	พวกเขากล่าวว่า “โอ้พ่อของเรา ! พวกเราได้ออกไปวิ่งแข่งกัน และเราได้ปล่อยยูซุฟไว้เฝ้าสิ่งของ ๆเรา แล้วสุนัขป่าได้มากินเขาและท่านย่อมไม่เชื่อเราทั้ง ๆ ที่เราเป็นผู้สัตย์จริง”
018_00	และพวกเขาได้นำเสื้อของเขามา มีเลือดปลอมติดอยู่ “แต่ว่าพวกเจ้าได้แต่งเรื่องขึ้นเพื่อพวกเจ้า ดังนั้น การอดทนเป็นสิ่งที่ดีและอัลลอฮ์ทรงเป็นผู้ให้ความช่วยเหลือในสิ่งที่พวกเจ้ากล่าวอ้าง”
019_00	และคณะเดินทางได้มาถึง ดังนั้นพวกเขาได้ส่งคนแบกน้ำของพวกเขา(ไปตักน้ำจากบ่อ) เขาได้หย่อนถังของเขาลงไป(ในบ่อ)เขากล่าวว่า “โอ้ข่าวดีจ๊ะ! นี่มันเด็กนี่ และพวกเขาได้ซ่อนเขาไว้เป็นสินค้า และอัลลอฮ์ทรงรอบรู้ในสิ่งที่พวกเขากระทำ
020_00	และพวกเขาได้ขายเขาด้วยราคาถูก นับได้ไม่กี่ดิรฮัม และพวกเขาเป็นผู้มักน้อย
021_00	และผู้ที่ซื้อเขามาจากอียิปต์ กล่าวกับภริยาของเขาว่า “จงให้ที่พักแก่เขาอย่างมีเกียรติ บางทีเขาจะทำประโยชน์ให้เราได้บ้างหรือรับเขาเป็นบุตร”
021_01	และเช่นนั้นแหละเราได้ทำให้ยูซุฟมีอำนาจในแผ่นดิน และเพื่อเราจะได้สอนให้เขารู้วิชาทำนายฝัน และอัลลอฮ์ทรงเป็นผู้พิจิตในกิจการของพระองค์ และแต่ว่าส่วนใหญ่ของมนุษย์ไม่รู้
022_00	แลเมื่อเขาบรรลุวัยหนุ่มฉกรรจ์ของเขา เราได้ให้ความสุขุมรอบคอบและวิชาการแก่เขาและเช่นนั้นแหละ เราตอบแทนแก่บรรดาผู้กระทำความดี
023_00	และนางได้ยั่วยวนเขาโดยที่เขาอยู่ในบ้านของนาง และนางได้ปิดประตูอย่างแน่นและกล่าวว่า”มานี่ซิ!“ เขากล่าวว่า
023_01	“ฉันขอความคุ้มครองต่ออัลลอฮ์ แท้จริงเขาเป็นนายของฉัน ให้ที่พักพิงที่ดียิ่งแก่ฉัน แท้จริงบรรดาผู้อธรรมจะไม่บรรลุความสำเร็จ”
024_00	และแท้จริง นางได้ตั้งใจมั่นในตัวเขาและเขาก็ตั้งใจในตัวนาง หากเขาไม่เห็นหลักฐานแห่งพระเจ้าของเขา เช่นนั้นแหละเพื่อเราจะให้ความชั่วและการลามห่างไกลจากเขา แท้จริงเขาคือคนหนึ่งในปวงบ่าวของเราที่สุจริต
025_00	และทั้งสองได้วิ่งไปที่ประตู และนางได้ดึงเสื้อของเขาขาดทางด้านหลัง
025_01	และทั้งสองได้พบสามีของนางที่ประตู นางกล่าวว่า“อะไรคือการตอบแทนของผู้ประสงค์ร้ายต่อภริยาของท่านนอกจากการจำคุกหรือการลงโทษอย่างเจ็บปวด”
026_00	เขากล่าวว่า “นางได้ยั่วยวนขืนใจฉัน” และพยานคนหนึ่งในบ้านของนางได้เป็นพยาน ”หากเสื้อของเขาถูกดึงขาดทางด้านหน้า ดังนั้นนางก็พูดจริง และเขาอยู่ในหมู่ผู้กล่าวเท็จ”
027_00	และหากว่าเสื้อของเขาถูกดึงขาดทางด้านหลัง นางก็กล่าวเท็จ และเขาอยู่ในหมู่ผู้พูดจริง”
028_00	ดังนั้น เมื่อเขาเห็นเสื้อของเขาถูกดึงขาดทางด้านหลัง เขากล่าวว่า “แท้จริงมันเป็นอุบายของพวกเธอแท้จริงอุบายของพวกเธอนั้นยิ่งใหญ่”
029_00	ยูซุฟ จงผินหลังให้เรื่องนี้เถิด และเธอจงขออภัยโทษในความผิดของเธอ แท้จริงเธออยู่ในหมู่ผู้กระทำผิด”
030_00	และพวกผู้หญิงในเมืองกล่าวว่า ภริยาของผู้ว่าฯ ได้ยั่วยวนเด็กรับใช้ของนาง แน่นอนเขาทำให้นางหลงรัก แท้จริงเราเห็นว่านางอยู่ในการหลงผิดอย่างชัดแจ้ง”
031_00	เมื่อนางได้ยินเสียง(กล่าวหา) โจษจรรย์ของนางเหล่านั้น นางจึงส่งคนไปยังนางเหล่านั้นและนางได้เตรียมที่พักพิงสำหรับนางเหล่านั้นและได้นำมีดมาให้ทุกคนในหมู่นางเหล่านั้น และนางกล่าว (แก่เขาว่า)
031_01	“จงออกไปหานางเหล่านั้น” เมื่อนางเหล่านั้นเห็นเขาก็ให้การสรรเสริญและเฉือนมือของพวกนาง และเขากล่าวว่า “เป็นไปไม่ได้ นี่ไม่ใช่มนุษย์เป็นแน่ มิใช่อื่นใดนอกจากมะลักผู้มีเกียรติ”
032_00	นางกล่าวว่า “นั่นคือสิ่งที่พวกเธอประณามฉันเกี่ยวกับเขา
032_01	และแน่นอนฉันได้ยั่วยวนเขาแต่เขาขัดขวางอย่างแข็งขัน และหากเขาไม่ปฏิบัติตามที่ฉันสั่งเขา แน่นอนเขาจะถูกจำคุกและจะอยู่ในหมู่ผู้ยอมจำนน”
033_00	เขากล่าวว่า “โอ้ ข้าแต่พระเจ้าของข้าพระองค์ คุกนั้นเป็นที่รักยิ่งแก่ข้าพระองค์กว่าสิ่งที่พวกนางเรียกร้องข้าพระองค์ไปสู่มัน และหากพระองค์มิทรงให้อุบายของพวกนางพ้นไปจากข้าพระองค์แล้ว ข้าพระองค์อาจจะโน้มเอียงไปหาพวกนาง และข้าพระองค์จะเป็นคนหนึ่งในหมู่ผู้โง่เขลา”
034_00	ดังนั้น พระเจ้าของเขาได้ตอบรับเขาแล้วพระองค์ทรงให้อุบายของพวกนางหันห่างไปจากเขา แท้จริงพระองค์คือผู้ทรงได้ยิน ผู้ทรงรอบรู้
035_00	เมื่อเป็นที่ประจักษ์แก่พวกเขาหลังจากที่ได้พบเห็นหลักฐาน (ก็ลงความเห็นว่า) ต้องขังเขาไว้ระยะหนึ่ง
036_00	และชายหนุ่มสองคน(มหาดเล็ก) ได้เข้าคุกพร้อมกับเขา หนึ่งในสองคนกล่าวว่า “แท้จริงฉันฝันเห็นว่าฉันคั้นเหล้า”
036_01	และอีกคนหนึ่งกล่าวว่า “แท้จริงฉันฝันเห็นว่าฉันแบกขนมปังไว้บนศรีษะของฉัน แล้วนกได้มากินมัน จงบอกเราด้วยการทำนายฝัน แท้จริงเราเห็นท่านอยู่ในหมู่ผู้ทำความดี”
037_00	เขากล่าวว่า “อาหารที่ท่านทั้งสองจะได้รับจะยังไม่มาถึงท่านทั้งสอง เว้นแต่ฉันจะบอกกับท่านทั้งสองเป็นการทำนายมัน
037_01	ก่อนที่มันจะมาถึงท่านทั้งสอง นั่นแหละคือสิ่งที่พระเจ้าของฉันทรงสอนฉัน แท้จริงฉันได้ละทิ้งแนวทางของกลุ่มชนผู้ไม่ศรัทธาต่ออัลลอฮ์ และพวกเขาเป็นพวกที่ปฏิเสธศรัทธาต่อวันปรโลก
038_00	และฉันได้ดำเนินตามแนวทางของบรรพบุรุษของฉัน คือ อิบรอฮีมและอิสฮากและยะอฺกูบ
038_01	ไม่เป็นการบังควรแก่เราที่จะตั้งภาคีด้วยสิ่งใดต่ออัลลอฮ์ นั่นคือความโปรดปรานของอัลลอฮ์แก่เราและมนุษยชาติ แต่ส่วนใหญ่ของมนุษย์ไม่ขอบคุณ
039_00	“โอ้ เพื่อนร่วมคุกทั้งสองของฉันเอ๋ย! พระเจ้าหลายองค์ดีกว่า หรือว่าอัลลอฮ์เอกองค์ผู้ทรงอนุภาพ
040_00	สิ่งที่พวกท่านเคารพอิบาดะฮ์อื่นจากพระองค์ มิใช่อื่นใดนอกจากบรรดาชื่อที่พวกท่านและบรรดาบรรพบุรุษของพวกท่านใช้เรียกมัน อัลลอฮ์มิได้ประทานหลักฐานในเรื่องนี้ลงมา
040_01	การตัดสินมิได้เป็นสิทธิของใครนอกจากอัลลอฮ์พระองค์ทรงใช้มิให้พวกท่านเคารพอิบาดะฮ์สิ่งใด นอกจากพระองค์เท่านั้น นั่นคือศาสนาที่เที่ยงธรรมแต่ส่วนใหญ่ของมนุษย์ไม่รู้
041_00	“โอ้เพื่อนร่วมคุกทั้งสองของฉันเอ๋ย !
041_01	ส่วนคนหนึ่งของท่านทั้งสองเขาจะรินเหล้าให้นายของเขาและส่วนอีกคนหนึ่งจะถูกแขวนตรึง แล้วนกจะกินศรีษะของเขา เรื่องถูกกำหนดไว้ตามที่ท่านทั้งสองขอความเห็น”
042_00	และเขากล่าวแก่คนที่เขาคิดว่าจะพ้นโทษในสองคนว่า “จงเล่าเรื่องของฉันแก่นายของท่านด้วย” แล้วชัยฎอนได้ทำให้เขาลืมเรื่องของเขา(ยูซุฟ) ณ ที่นายของเขา เขาจึงอยู่ในคุกอีกหลายปี
043_00	และกษัตริย์ได้ตรัสว่า “แท้จริงฉันฝันเห็นวัวตัวเมียอ้วนเจ็ดตัวถูกวัวผอมเจ็ดตัวกินพวกมัน และรวงข้าวเขียวเจ็ดรวงถูกรวงข้าวแห้งเจ็ดรวงรัดกินมัน โอ้ขุนนางทั้งหลายเอ๋ย!
043_01	จงอธิบายแก่ฉันในการฝันของฉันนี้ หากพวกท่านเป็นผู้ทำนายฝันได้”
044_00	พวกเขากล่าวว่า “เป็นการฝันที่สับสนและพวกเรามิใช่ผู้รู้ในการทำนายฝัน”
045_00	เขาผู้รอดพ้นคนหนึ่งในสองคนรำลึกขึ้นมาได้หลังจากชั่วเวลาหนึ่ง กล่าวว่า “ฉันจะบอกพวกท่านซึ่งการทำนายฝัน พวกท่านจงส่งฉันไปซิ”
046_00	“ยูซุฟผู้ซื่อสัตย์เอ๋ย!
046_01	จงอธิบายแก่เราเรื่องวัวตัวเมียอ้วนเจ็ดตัวถูกวัวตัวผอมเจ็ดตัวกินมัน และรวงข้าวเจ็ดรวงถูกรวงข้าวแห้งเจ็ดรวงรัดกินมัน หวังว่าฉันจะกลับไปหามวลชน เพื่อพวกเขาจะได้รู้เรื่อง”
047_00	เขากล่าวว่า “พวกท่านจะเพาะปลูก 7 ปีต่อเนื่องกัน สิ่งที่พวกท่านเก็บเกี่ยวได้จงปล่อยมันไว้ในรวงของมัน เว้นแต่ส่วนน้อยที่ท่านจะกินมัน
048_00	หลังจากนั้น 7 ปีแห่งความแร้นแค้นจะติดตามมา มันจะกินสิ่งที่พวกท่านสะสมไว้สำหรับมัน นอกจากส่วนน้อยที่พวกท่านจะเก็บไว้ทำพันธุ์
049_00	“หลังจากนั้นปีที่มวลชนจะได้รับฝนติดตามมา และในปีนั้นพวกเขาจะได้คั้นองุ่น”
050_00	และกษัตริย์ตรัสว่า “จงนำเขามาหาฉันซิ!” เมื่อคนนำข่าวมาหาเขา
050_01	เขากล่าวว่า “จงกลับไปยังนายของท่าน แล้วถามพระองค์ถึงเรื่องของพวกผู้หญิงที่เฉือนมือของนาง แท้จริงพระเจ้าของฉันทรงรอบรู้ถึงอุบายของนางเหล่านั้น”
051_00	กษัตริย์ตรัสว่า “เรื่องราวของพวกเธอเป็นเช่นไร เมื่อพวกเธอยั่วยวนยูซุฟ” พวกนางกล่าวว่า “ขออัลลอฮ์ทรงคุ้มครอง
051_01	เราไม่รู้มาก่อนเลยว่าเขาทำชั่ว” ภริยาของผู้ว่าฯ กล่าวว่า “บัดนี้ความจริงได้ปรากฏขึ้นแล้ว ฉันได้ยั่วยวนเขาและแท้จริงเขาคือผู้หนึ่งในหมู่ผู้สัตย์จริงอย่างแน่นอน
052_00	“ทั้งนี้เพื่อให้เขารู้ว่า แท้จริงฉันมิได้ทรยศต่อเขาโดยลับหลัง และแท้จริงอัลลอฮ์จะไม่ทรงชี้แนะแนวการวางแผนของพวกทรยศ
053_00	“และฉันไม่อาจชำระจิตใจของฉันให้สะอาดบริสุทธิ์ได้ แท้จริงจิตใจนั้นถูกครอบงำไว้ด้วยความชั่วนอกจากที่พระเจ้าของฉันทรงเมตตา แท้จริงพระเจ้าของฉันเป็นผู้ทรงอภัย ผู้ทรงเมตตาเสมอ”
054_00	และกษัตริย์ตรัสว่า “จงนำเขามาหาฉันซิ! ฉันจะแต่งตั้งเขาให้เป็นผู้ใกล้ชิดของฉัน” เมื่อยูซุฟได้สนทนากับพระองค์แล้ว พระองค์ตรัสว่า “แท้จริงท่านอยู่ต่อหน้าเราวันนี้ เป็นผู้มีตำแหน่งสูงเป็นที่ไว้วางใจ”
055_00	เขากล่าวว่า “ได้โปรดแต่งตั้งฉันให้ควบคุมการคลังของประเทศ แท้จริงฉันเป็นผู้ชื่อสัตย์ผู้รู้”
056_00	และเช่นนั้นแหละ เราได้ให้ยูซุฟมีอำนาจในแผ่นดิน เขาจะพำนักอยู่ที่ใดได้ตามต้องการ เราให้ความเมตตาของเราแก่ผู้ที่เราประสงค์ และเราจะมิให้รางวัลของบรรดาผู้ทำความดีสูญหาย
057_00	และแน่นอน รางวัลในปรโลกนั้นดียิ่งสำหรับบรรดาผู้ศรัทธาและพวกเขายำเกรง
058_00	และพี่น้องของยูซุฟได้มา แล้วเขาไปหาเขา ยูซุฟจำพวกเขาได้ แต่พวกเขาจำยูซุฟไม่ได้
059_00	และเมื่อเขาได้จัดเตรียมให้แก่พวกเขาซึ่งเสบียงอาหารของพวกเขาแล้ว เขากล่าวว่า “จงนำน้องชายของพวกท่านจากพ่อของพวกท่านมาหาฉันด้วย พวกท่านไม่เห็นหรือว่าแท้จริงฉันได้ตวงให้อย่างครบถ้วน และฉันนั้นดียิ่งในหมู่ผู้ให้การต้อนรับ
060_00	“หากพวกท่านไม่นำเขามาหาฉัน จะไม่มีการตวงจากฉันให้พวกท่านอีก และพวกท่านอย่าเข้ามาใกล้ฉัน”
061_00	พวกเขากล่าวว่า “เราจะเกลี้ยกล่อมบิดาของเขาให้เขาออกมา และแท้จริงเราจะทำได้อย่างแน่นอน”
062_00	และเขากล่าวแก่พวกคนใช้ของเขาว่า จงใส่เงินของพวกเขาไว้ในย่ามของพวกเขา หวังว่าพวกเขาคงจำไม่ได้ เมื่อพวกเขากลับไปหาครอบครัวของพวกเขา เพื่อพวกเขาจะได้กลับมาอีก
063_00	เมื่อพวกเขากลับไปหาพ่อของพวกเขาพวกเขากล่าวว่า “โอ้พ่อของเรา! การตวงถูกห้ามแก่เรา จงส่งน้องของเราไปกับเราเพื่อเราจะได้ส่วนตวง และแท้จริงเราจะเป็นผู้คุ้มกันเขา”
064_00	เขา(พ่อ) กล่าวว่า “ฉันจะไม่ไว้ใจพวกเจ้าที่มีต่อเขาอีก นอกจากว่าเช่นกับที่ฉันได้ไว้ใจพวกเจ้าที่มีต่อพี่ของเขาเมื่อก่อนนี้ ดังนั้นอัลลอฮ์ทรงเป็นผู้คุ้มกันที่ดียิ่ง และพระองค์เท่านั้นทรงเมตตายิ่งในหมู่ผู้เมตตาทั้งหลาย”
065_00	และเมื่อพวกเขาเปิดย่ามสะเบียงของพวกเขา ก็เห็นเงินของพวกเขาถูกคืนกลับมายังพวกเขาด้วยพวกเขาจึงกล่าวว่า”โอ้พ่อของเรา!
065_01	เราต้องการอะไรอีกเล่า? นี่เงินของเราถูกคืนกลับมายังเรา แล้วเรายังได้นำสะเบียงมายังครอบครัวของเราอีก และเราจะคุ้มกันน้องของเรา และเราจะได้เพิ่มการตวงอีกหนึ่งตัวลา นั่นเป็นการตวงที่ง่าย”
066_00	เขา(พ่อ) กล่าวว่า “ฉันจะไม่ส่งเขาไปกับพวกเจ้า จนกว่าพวกเจ้าจะนำสัญญาจากอัลลอฮ์ให้แก่ฉันเสียก่อนว่า พวกเจ้าจะนำเขากลับมาอย่างแน่นอน
066_01	เว้นแต่พวกเจ้าจะถูกปิดล้อม” เมื่อพวกเขาได้ให้สัญญาของพวกเขาแก่เขาแล้ว (พ่อ) กล่าวว่า ”อัลลอฮ์ทรงเป็นพยานต่อสิ่งที่เราสัญญาไว้”
067_00	และเขากล่าวว่า “โอ้ลูกเอ๋ย!
067_01	พวกเจ้าอย่าเข้าเมืองทางเดียวกัน แต่พวกเจ้าจงเข้าเมืองต่างทางกัน และฉันไม่อาจให้ความคุ้มกันพวกเจ้าจากอัลลอฮ์ได้ การตัดสินเป็นสิทธิ์ของอัลลอฮ์ฉันขอมอบการไว้ใจแด่พระองค์และขอให้บรรดาผู้มอบการไว้ใจจงไว้ใจแด่พระองค์”
068_00	และเมื่อได้เข้าเมืองตามที่พ่อของพวกเขาได้สั่งไว้ ไม่มีสิ่งใดที่จะช่วยพวกเขาให้พ้นจากอัลลอฮ์ได้
068_01	เว้นแต่ความต้องการในจิตใจของยะอฺกูบซึ่งเขาได้ปฏิบัติไป และแท้จริงเขาเป็นผู้มีความรู้ซึ่งเราได้สอนเขา แต่ส่วนมากของมนุษย์ไม่รู้
069_00	และเมื่อพวกเขาได้เข้าไปหายูซุฟ เขารับน้องชายของเขาไปอยู่กับเขา เขากล่าวว่า “แท้จริงฉันเป็นพี่ชายของเจ้า ดังนั้นเจ้าอย่าเสียใจในสิ่งที่พวกเขากระทำ”
070_00	เมื่อเขาได้จัดเตรียมสะเบียงอาหารของพวกเขาให้แก่พวกเขาแล้ว เขาได้ใส่ขันน้ำ ลงในย่ามของน้องชายเขา แล้วผู้ประกาศได้ประกาศว่า ”โอ้คณะเดินทางทั้งหลายเอ๋ย! แท้จริงพวกท่านเป็นพวกขโมย”
071_00	พวกเขากล่าวพลางหันไปทางพวกเขา(ผู้ประกาศ) ว่า “มีอะไรหายไปจากพวกท่าน?”
072_00	พวกเขากล่าวว่า “ขันน้ำของกษัตริย์หายไปจากเรา และผู้ใดนำมันมาคืนเขาจะได้รับสะเบียงเป็นรางวัลหนึ่งตัวลา และฉันเป็นผู้รับรอง”
073_00	พวกเขากล่าวว่า “ขอสาบานต่ออัลลอฮ์โดยแน่นอนพวกท่านทราบดีว่า เรามิได้มาที่นี่เพื่อทำความเสียหายในแผ่นดิน และเราก็มิใช่พวกขโมย”
074_00	พวกเขากล่าวว่า “ถ้าเช่นนั้นโทษของมันจะเป็นเช่นใด หากพวกท่านเป็นผู้กล่าวเท็จ”
075_00	พวกเขากล่าวว่า “โทษของมันคือ ผู้ใดถูกค้นพบในย่ามของเขา ดังนั้นเขาก็รับโทษของมัน เช่นนั้นแหละเราลงโทษบรรดาผู้อธรรม”
076_00	ดังนั้น เขาได้เริ่มค้นในย่ามของพวกเขาก่อนย่ามของน้องชายของเขา แล้วเขาก็ได้เอามันออกมาจากย่ามของน้องชายของเขา เช่นนั้นแหละเราได้ถูกยูซุฟใช้กลอุบาย เขาจะเอาน้องชายของเขาไว้ไม่ได้ในศาสนาของกษัตริย์
076_01	นอกจากว่าอัลลอฮ์จะทรงประสงค์ เราจะเชิดชูฐานะหลายชั้นแก่ผู้ที่เราประสงค์ และเหนือทุก ๆ ผู้ที่มีความรู้คือผู้ทรงรอบรู้
077_00	พวกเขากล่าวว่า “หากเขาขโมย แน่นอนพี่ชายของเขาก็ได้ขโมยมาก่อน” แต่ยูซุฟได้ซ่อนความรู้สึกไว้ในใจของเขา
077_01	และไม่เปิดเผยมันแก่พวกเขา เขากล่าว “พวกท่านมีสถานะที่เลวมาก และอัลลอฮ์ทรงรอบรู้ดียิ่งที่พวกท่านกล่าวหา”
078_00	พวกเขากล่าวว่า “โอ้ท่านผู้ว่าฯ เขามีพ่อที่แก่ชรามากแล้ว ขอได้โปรดเอาคนหนึ่งในพวกเราไว้แทน แท้จริงเราเห็นว่าท่านนั้นอยู่ในหมู่ผู้ทำความดี”
079_00	เขากล่าวว่า “เราขอความคุ้มครองด้วยอัลลอฮ์ ที่เราจะเอาคนอื่น นอกจากผู้ที่เราพบทรัพย์สินของเราอยู่ที่เขา ดังนั้น แท้จริงเราก็เป็นผู้อธรรมอย่างแน่นอน”
080_00	ดังนั้น เมื่อพวกเขาหมดอาลัยจากเขาพวกเขาก็หันหน้าเข้าปรึกษากันตามลำพัง พี่คนโตของพวกเขากล่าวว่า
080_01	“พวกท่านไม่รู้ดอกหรือว่าพ่อของพวกท่านได้เอาสัญญาอย่างมั่นคงจากอัลลอฮ์แก่พวกท่าน และก่อนนี้พวกท่านก็ได้ทำผิดพลาดในเรื่องของยูซุฟ มาแล้ว
080_02	ฉันจะไม่ออกจากดินแดนนี้จนกว่าพ่อของฉันจะอนุญาตแก่ฉัน หรืออัลลอฮ์จะทรงตัดสินแก่ฉัน และพระองค์ทรงเป็นผู้ตัดสินที่ดียิ่ง
081_00	พวกท่านจงกลับไปยังพ่อของพวกท่านแล้วกล่าวว่า โอ้คุณพ่อของเรา! แท้จริงลูกของท่านขโมยและเราไม่เป็นพยานเว้นแต่ในสิ่งที่เรารู้และเรามิใช่ผู้เก็บความลับ
082_00	และจงถามชาวเมืองซึ่งเราพำนักอยู่ในนั้นและกองคาราวานซึ่งเราเดินทางร่วมมากับมัน และแท้จริงเรานั้นเป็นผู้สัตย์จริงอย่างแน่นอน”
083_00	เขากล่าวว่า “แต่ว่าจิตใจของพวกเจ้าได้ตกแต่งเรื่องขึ้นเพื่อพวกเจ้า ดังนั้นการอดทนเป็นสิ่งที่ดี หวังว่าอัลลอฮ์จะทรงนำพวกเขาทั้งหมดมาหาฉัน แท้จริงพระองค์เป็นผู้ทรงรอบรู้ ผู้ทรงปรีชาญาณ”
084_00	และเขาผินหลังให้พวกเขา และกล่าว่า “โอ้อนิจจา ยูซุฟเอ๋ย!” และตาทั้งสองข้างของเขามัวเนื่องจากความเศร้าโศก และเขาเป็นผู้อดกลั้น
085_00	พวกเขากล่าวว่า “ขอสาบานต่ออัลลอฮ์ท่านยังคงรำลึกถึงยูซุฟอยู่ จนกระทั่งท่านเจ็บจวนจะตายหรือท่านจะพินาศไป”
086_00	เขากล่าวว่า “แท้จริงฉันร้องเรียนความเศร้าสลดของฉันและความทุกข์ระทมของฉันต่ออัลลอฮ์ และฉันรู้ (เรื่องความเมตตา)จากอัลลอฮ์ซึ่งพวกเจ้าไม่รู้"
087_00	“โอ้ลูกรัก พวกเจ้าจงไปสืบข่าวของยูซุฟ และน้องของเขา และพวกเจ้าอย่าเบื่อหน่ายต่อความเมตตาของอัลลอฮ์ แท้จริงไม่มีผู้ใดเบื่อหน่ายต่อความเมตตาของอัลลอฮ์ นอกจากหมู่ชนผู้ปฏิเสธ”
088_00	ดังนั้น เมื่อพวกเขาได้เข้ามาหาเขา (ยูซุฟ) พวกเขากล่าวว่า
088_01	“โอ้ท่านข้าหลวง ความทุกข์ได้ประสบกับเราและครอบครัวของเราและได้นำสินค้าราคาต่ำมา ดังนั้นขอท่านได้โปรดตวงให้เราอย่างครบถ้วน และโปรดบริจาคให้เราด้วย แท้จริงอัลลอฮ์ทรงตอบแทนผู้บริจาคทาน”
089_00	เขากล่าวว่า “พวกท่านทราบไหม สิ่งที่พวกท่านได้ทำกับยูซุฟและน้องชายของเขา เมื่อพวกท่านเป็นผู้งมงาย”
090_00	พวกเขากล่าวว่า “แน่นอน ท่านคือยูซุฟใช่ไหม?” เขากล่าวว่า
090_01	“ฉันคือยูซุฟและนี่คือน้องของฉัน แน่นอนอัลลอฮ์ทรงโปรดปรานเรา แท้จริงผู้ใดที่ยำเกรงและอดทน แน่นอนอัลลอฮ์จะมิทรงให้รางวัลของบรรดาผู้ทำความดีสูญหาย”
091_00	พวกเขากล่าวว่า “ขอสาบานต่ออัลลอฮ์โดยแน่นอนอัลลอฮ์ทรงให้เกียรติท่านเหนือพวกเรา โดยที่พวกเราเป็นผู้ผิดอย่างแน่นอน”
092_00	เขากล่าวว่า “วันนี้ไม่มีการประณามพวกท่าน อัลลอฮ์จะทรงอภัยโทษพวกท่าน และพระองค์ทรงเมตตายิ่งในบรรดาผู้เมตตา
093_00	“พวกท่านจงนำเสื้อของฉันตัวนี้ไปวางไว้ที่ข้างหน้าพ่อของฉัน เขาจะกลับเป็นผู้มองเห็น และจงนำครอบครัวของพวกท่านทั้งหมดมายังฉัน”
094_00	เมื่อกองคาราวานได้ออกมา (จากอียิปต์) พ่อของพวกเขากล่าวว่า “แท้จริงฉันได้กลิ่นของยูซุฟ หากพวกท่านไม่กล่าวหาฉันว่าเหลวไหล”
095_00	พวกเขากล่าวว่า “ขอสาบานด้วยอัลลอฮ์แท้จริงท่านนั้นยังอยู่ในการหลงของท่านเช่นเดิม”
096_00	เมื่อผู้นำข่าวดีมาถึง เขาได้วางเสื้อของยูซุฟไว้ที่ข้างหน้าเขา ดังนั้นเขาจึงกลับเป็นผู้มองเห็นเขากล่าวว่า “ฉันมิได้บอกพวกเจ้าหรือว่า แท้จริงฉันรู้จากอัลลอฮ์ในสิ่งที่พวกเจ้าไม่รู้”
097_00	พวกเขากล่าวว่า “โอ้พ่อของเรา! โปรดขออภัยโทษความผิดของเราให้แก่เรา แท้จริงเราเป็นผู้ผิด”
098_00	เขากล่าวว่า “ฉันจะขออภัยโทษต่อพระเจ้าของฉันให้พวกเจ้า แท้จริงพระองค์เท่านั้นเป็นผู้ทรงอภัยโทษ ผู้ทรงเมตตาเสมอ”
099_00	ดังนั้นเมื่อพวกเขาเข้าไปหายูซุฟ เขาได้สวมกอดพ่อแม่ของเขาและกล่าวว่า “พวกท่านจงเข้ามาในอียิปต์โดยปลอดภัยเถิด อินชาอัลลอฮ์”
100_00	และเขาได้ยกย่องพ่อแม่ของเขาขึ้นบนบัลลังก์แล้วพวกเขาก็ก้มลงสุญูด(คารวะ) เขา และกล่าวว่า “โอ้พ่อของฉัน
100_01	นี่คือการทำนายฝันของฉันแต่ครั้งก่อน พระเจ้าของฉันทรงทำให้เป็นจริง และพระองค์ทรงให้เกียรติฉัน โดยพระองค์ทรงให้ฉันออกจากคุก
100_02	และนำพวกท่านมาจากชนบท หลังจากที่ชัยฏอนได้ยุยงให้เกิดการแตกแยกระหว่างฉันกับพี่น้องของฉัน แท้จริงพระเจ้าของฉันทรงโปรดปรานแก่ผู้ที่พระองค์ทรงประสงค์ แท้จริงพระองค์เท่านั้นเป็นผู้ทรงรอบรู้ ผู้ทรงปรีชาญาณ
101_00	“โอ้พระเจ้าของข้าพระองค์ แท้จริงพระองค์ทรงได้ประทานอำนาจบางส่วนแก่ข้าพระองค์และทรงสอนข้าพระองค์ให้รู้การทำนายฝัน พระผู้ทรงสร้างชั้นฟ้าทั้งหลายและแผ่นดิน
101_01	พระองค์เป็นผู้คุ้มครองข้าพระองค์ทั้งในโลกดุนยาและอาคิเราะฮ์ ขอพระองค์ทรงให้ข้าพระองค์ตายในสภาพเป็นผู้นอบน้อม และทรงให้ข้าพระองค์รวมอยู่ในหมู่คนดีทั้งหลาย”
102_00	นั่นคือส่วนหนึ่งจากข่าวเร้นลับที่เราได้วะฮีแก่เจ้า และเจ้ามิได้อยู่กับพวกเขา ขณะที่พวกเขาตกลงกันในเรื่องของพวกเขาและพวกเขาวางแผน
103_00	และส่วนใหญ่ของมนุษย์จะไม่ศรัทธาต่อเจ้า ถึงแม้เจ้าปรารถนาอย่างยิ่งก็ตาม
104_00	และเจ้ามิได้ขอรางวัลพวกเขาในเรื่องนี้มัน(อัลกุรอาน) มิใช่อื่นใด นอกจากเป็นการตักเตือนแก่ปวงมนุษย์
105_00	และกี่มากน้อยแล้ว จากสัญญาณในชั้นฟ้าทั้งหลายและแผ่นดิน ที่พวกเขาผ่านมันไปโดยที่พวกเขาผินหลังให้
106_00	และส่วนใหญ่ของพวกเขาจะไม่ศรัทธาต่ออัลลอฮ์ เว้นแต่พวกเขาเป็นผู้ตั้งภาคี
107_00	พวกเขาจะปลอดภัยละหรือ เมื่อการครอบคลุมแห่งการลงโทษของอัลลอฮ์จะมายังพวกเขา หรือเมื่อวันอวสานจะมายังพวกเขาอย่างฉับพลัน โดยที่พวกเขาไม่รู้สึกตัว
108_00	จงกล่าวเถิดมุฮัมมัด “นี่คือแนวทางของฉัน ฉันเรียกร้องไปสู่อัลลอฮ์อย่างประจักษ์แจ้งทั้งตัวฉันและผู้ปฏิบัติตามฉัน และมหาบริสุทธิ์แห่งอัลลอฮ์ ฉันมิได้อยู่ในหมู่ตั้งภาคี”
109_00	และเรามิได้ส่งผู้ใดมาก่อนเจ้า นอกจากบรรพบุรุษจากชาวเมืองที่เราให้วะฮีแก่พวกเขา พวกเขามิได้ตระเวนไปในแผ่นดินดอกหรือ
109_01	เพื่อพวกเขาจะเห็นบั้นปลายของบรรดาผู้ที่มาก่อนพวกเขาว่าเป็นอย่างไร และแน่นอนโลกอาคิเราะฮ์นั้นดียิ่งสำหรับบรรดาผู้ยำเกรง พวกท่านมิได้ใช้สติปัญญาดอกหรือ?
110_00	จนกระทั่งเมื่อบรรดาร่อซูลหมดหวัง และคิดว่าพวกเขา(มุชริกีน) ปฏิเสธศรัทธา แล้วการช่วยเหลือของเราได้มายังพวกเขา ดังนั้นผู้ที่เราประสงค์(บรรดาร่อซูลและบรรดามุมิน) ก็ถูกช่วยเหลือให้รอด และการลงโทษของเราจะไม่ถูกผลักออกจากหมู่ชนผู้กระทำผิด
111_00	โดยแน่นอนยิ่ง ในเรื่องราวของพวกเขา เป็นบทเรียนสำหรับบรรดาผู้มีสติปัญญา มิใช่เป็นเรื่องราวที่ถูกปั้นแต่งขึ้น
111_01	แต่ว่าเป็นการยืนยันความจริงที่อยู่ต่อหน้าเขา และเป็นการแจกแจงทุกสิ่งทุกอย่าง และเป็นการชี้ทางที่ถูกต้อง และเป็นการเมตตาแก่หมู่ชนผู้ศรัทธา
