001_00	อะลีฟ ลาม รอ เหล่านี้คือโองการทั้งหลายแห่งคัมภีร์ และเป็นกรุอานอันชัดแจ้ง
002_00	บรรดาผู้ปฏิเสธศรัทธาหวังกันว่า หากพวกเขาได้เป็นมุสลิม
003_00	เจ้าจงปล่อยพวกเขาบริโภคและร่าเริงและความหวังจะทำให้พวกเขาลืม แล้วพวกเขาก็จะรู้
004_00	เรามิได้ทำลายเมืองใด นอกจากว่าได้มีกำหนดเป็นที่รู้กันแก่มันแล้ว
005_00	ไม่มีประชาชาติใดจะร่าเริงกำหนดการลงโทษได้ และไม่อาจจะทำให้ล่าช้ากว่ากำหนดได้
006_00	และพวกเขากล่าวว่า “โอ้ผู้ซึ่งข้อตักเตือนถูกประทานแก่เขา แท้จริงท่านเป็นคนบ้าอย่างแน่นอน
007_00	“ทำไมท่านไม่นำมะลาอิกะฮ์มาที่เรา หากท่านอยู่ในหมู่ผู้สัตย์จริง”
008_00	เราจะไม่ส่งมะลาอิกะฮ์ลงมา เว้นแต่ด้วยความจริง และดังนั้นพวกเขาไม่ต้องคอย
009_00	แท้จริงเราได้ให้ข้อตักเตือน(อัลกุรอาน)ลงมา และแท้จริงเราเป็นผุ้รักษามันอย่างแน่นอน
010_00	และโดยแน่นอน ก่อนหน้าเจ้านั้นเราได้ส่ง(บรรดาร่อซูล) มาในหมู่คณะต่างๆ เมื่อครั้งสมัยก่อน ๆ
011_00	และไม่มีร่อซูลคนใดมายังพวกเขา เว้นแต่พวกเขาจะต้องเย้ยหยัน
012_00	ในทำนองนั้น เราได้ทำให้มัน อยู่ในจิตใจของพวกอาชญากร
013_00	พวกเขาจะไม่ศรัทธาต่ออัลกุรอาน และแน่นอนแบบอย่างของคนรุ่นก่อน ๆ ได้ล่วงลับไปแล้ว
014_00	และหาเราเปิดประตูแห่งชั้นฟ้าแก่พวกเขา แล้วพวกเขาจะขึ้นต่อไปเรื่อยๆ
015_00	แน่นอนพวกเขาจะกล่าวว่า “แท้จริงสายตาของพวกเราถูกปิดกั้น ไม่แต่เพียงเท่านั้นพวกเรายังเป้นกลุ่มชนที่ถูกเวทมนตร์อีกด้วย”
016_00	และโดยแน่นอน เราให้มีหมู่ดวงดาวในท้องฟ้า และเราได้ประดับมันให้สวยงามแก่บรรดาผู้เฝ้ามอง
017_00	และเราได้รักษามันให้พ้นจากชัยฏอนทุกตัวที่ถูกสาปแช่ง
018_00	เว้นแต่ผู้ที่แอบฟัง ดังนั้นดวงดาวที่ลุกโชติช่วงจะตามติดเผามัน
019_00	และแผ่นดินนั้นเราได้แผ่มันออกไป และเราได้ทำให้มีเทือกเขาเป็นที่ยึดอย่างมั่นคง และเราได้ให้ทุกสิ่งงอกเงยอย่างสมดุล
020_00	และในแผ่นดินนั้นเราได้ทำให้มีเครื่องยังชีพแก่พวกเจ้า และแก่ผู้ที่พวกเจ้ามิได้เป็นผู้ให้ริซกีแก่เขา
021_00	และไม่มีสิ่งใด (เครื่องยังชีพ) เว้นแต่ที่เรานั้นมีคลังของมัน และเราจะไม่ให้มันลงมานอกจากตามสภาวะที่ได้ถูกกำหนดไว้แล้ว
022_00	และเราได้ส่งลมผสมเกสร แล้วเราได้ให้น้ำลงมาจากฟ้า แล้วเราได้ให้พวกเจ้าดื่มมัน และพวกเจ้าก็มิได้เป็นผู้สะสมมันไว้
023_00	และโดยแน่นอนเราเป็นผู้ให้ชีวิต และเราเป็นผู้ให้ตาย และเราเป็นผู้คงอยู่แต่ผู้เดียว
024_00	และโดยแน่นอน เรารอบรู้กลุ่มชนก่อนพวกเจ้า และโดยแน่นอนเรารอบรู้กลุ่มชนรุ่นหลัง
025_00	และแท้จริง พระเจ้าของเจ้าคือผู้ทรงชุมนุมพวกเขา แท้จริงพระองค์เป็นผู้ทรงปรีชาญาณผู้ทรงรอบรู้
026_00	และโดยแน่นอน เราได้สร้างมนุษย์จากดินแห้ง จากดินดำเป็นตม
027_00	และญินนั้น เราได้สร้างมันมาก่อนจากไฟของลมร้อน
028_00	และจงรำลึกเมื่อพระเจ้าของเจ้าตรัสแก่มะลาอิกะฮ์แก่ “แท้จริงข้าเป็นผู้สร้างมนุษย์จากดินแห้ง จากดินดำเป็นตม
029_00	“ดังนั้น เมื่อข้าได้ทำให้เขามีรูปร่างสมส่วนและเป่าวิญญาณจากข้าเข้าไปในตัวเขา ฉะนั้นพวกเจ้าจงก้มลงสุญูดต่อเขา”
030_00	ดังนั้น มะลาอิกะฮ์ทั้งหมดได้ก้มลงสุญูด
031_00	เว้นแต่อิบลีส มันปฏิเสธที่จะอยู่ร่วมกับบรรดาผู้สุญูด
032_00	พระองค์ตรัสว่า “โอ้อิบลีส ทำไมเจ้าจึงไม่อยู่ร่วมกับบรรดาผู้สุญูด ?”
033_00	มันกล่าวว่า “ข้าพระองค์จะไม่สุญูดต่อมนุษย์ที่พระองค์ทรงสร้างเขาจากดินแห้ง จากดินดำเป็นตม”
034_00	พระองค์ตรัสว่า “ดังนั้นเจ้าจงออกไปจากที่นี่ แท้จริงเจ้าเป็นผู้ถูกขับไล่
035_00	และแท้จริง การสาบแช่งจงประสบแก่เจ้า จนกระทั่งวันแห่งการตอบแทน”
036_00	มันกล่าวว่า “โอ้พระเจ้าของข้าพระองค์ได้โปรดประวิงเวลาให้แก่ข้าพระองค์จนถึงวันฟื้นคืนชีพด้วยเถิด”
037_00	พระองค์ตรัสว่า “ดังนั้น แท้จริงเจ้าอยู่ในหมู่ผู้ถูกประวิงเวลา”
038_00	จนกระทั่งถึงวันแห่งเวลาที่ถูกกำหนดไว้แล้ว”
039_00	มันกล่าวว่า “โอ้พระเจ้าของข้าพระองค์โดยที่พระองค์ทรงให้ข้าพระองค์หลงผิดไปแล้วแน่นอน ข้าพระองค์ก็จะทำให้เป็นที่เพริศแพร้วแก่พวกเขาในแผ่นดินนี้ และแน่นอนข้าพระองค์จะทำให้พวกเขาทั้งหมดหลงผิด
040_00	“เว้นแต่ปวงบ่าวของพระองค์ ในหมู่พวกเขาที่มีใจบริสุทธิ์เท่านั้น”
041_00	พระองค์ตรัสว่า “นี่คือทางอันเที่ยงธรรมของข้า”
042_00	“แท้จริงปวงบ่าวของข้า เจ้าจะไม่มีอำนาจใด ๆ เหนือพวกเขา เว้นแต่ผู้ที่เชื่อฟังเจ้าในหมู่ผู้หลงผิดเท่านั้น”
043_00	และแท้จริงนรกญะฮันนัม แน่นอนคือสัญญาของพวกเขาทั้งหมด
044_00	มันมีเจ็ดประตู สำหรับทุกประตูมีส่วนที่ถูกจัดไว้แล้ว
045_00	แท้จริง บรรดาผู้ยำเกรงอยู่ในสวนสวรรค์มากหลาย และตาน้ำพุ
046_00	พวกเจ้าจงเข้าไปในนั้นด้วยความศานติและปลอดภัย
047_00	และเราได้ขจัดความขุ่นแค้นที่มีอยู่ในหัวอกของพวกเขา ให้กลายเป็นพี่น้องกัน โดยพำนักอยู่บนเตียงหันหน้าเข้าหากัน
048_00	ความเหนื่อยยากจะไม่ประสบแก่พวกเขาในนั้น และพวกเขาจะไม่ถูกนำออกจากที่นั้น
049_00	จงแจ้งแก่ปวงบ่าวของข้าว่า แท้จริงข้าคือผู้อภัย ผู้เมตตาเสมอ
050_00	และแท้จริงการลงโทษของข้านั้น เป็นการลงโทษที่เจ็บแสบ
051_00	และจงแจ้งพวกเขาให้ทราบถึงบรรดาแขกของอิบรอฮีม
052_00	เมื่อพวกเขาเข้าไปหาเขา (อิบรอฮีม) แล้วกล่าวว่า “ศานติ” เขากล่าวว่า “แท้จริงเรากลัวพวกท่าน”
053_00	พวกเรากล่าวว่า “ท่านอย่ากลัว แท้จริงเราขอแจ้งข่าวดีแก่ท่าน เกี่ยวกับเด็กคนหนึ่งที่มีความรู้”
054_00	เขากล่าวว่า “พวกท่านมาแจ้งข่าวดีแก่ฉันเมื่อความชราภาพได้ประสบแก่ฉันแล้วกระนั้นหรือ? แล้วเรื่องอะไรเล่าที่พวกท่านจะแจ้งข่าวดีแก่ฉัน!?”
055_00	พวกเขากล่าวว่า “เราขอแจ้งข่าวดีแก่ท่านด้วยความจริง ดังนั้นท่านอย่าอยู่ในหมู่ผู้สิ้นหวัง”
056_00	เขากล่าวว่า “และจะไม่มีผู้ใดที่สิ้นหวังในพระเมตตาของพระเจ้าของเขา นอกจากพวกหลงผิด”
057_00	เขากล่าวว่า “ดังนั้น ธุระอันใดเล่าของพวกท่าน โอ้ทูตทั้งหลาย !?”
058_00	พวกเขากล่าวว่า “แท้จริงเราถูกส่งมายังกลุ่มชนผู้ทำผิด”
059_00	“นอกจากบริวารของลูฏ แท้จริงเราจะเป็นผู้ช่วยพวกเขาให้รอดทั้งหมด”
060_00	“เว้นแต่ภริยาของเขา เราได้กำหนดไว้แล้วว่า แท้จริงนางจะอยู่ในหมู่ผู้ล่วงไปแล้ว”
061_00	ครั้นเมื่อพวกทูตได้มายังบริวารของลูฏ
062_00	เขา (บริวารของลูฏ) กล่าวว่า “แท้จริงพวกท่านเป็นกลุ่มชนที่ไม่คุ้นหน้า”
063_00	พวกเขากล่าวว่า “แต่ว่าเรามาหาท่าน (ลูฏ) ด้วยเรื่องที่พวกเขาสงสัยกันอยู่
064_00	“และเรามาหาท่านด้วยเรื่องจริง และแท้จริงเราเป็นผู้ซื่อสัตย์อย่างแน่นอน
065_00	“ดังนั้น ท่านจงเดินทางไปกับครอบครัวของท่าน ในช่วงเวลากลางคืน และจงตามหลังพวกเขา และอย่าให้ผู้ใดในหมู่พวกท่านเหลียวหลัง และจงเดินต่อไปตามที่พวกท่านถูกบัญชา”
066_00	และเราได้แจ้งแก่เขาถึงเรื่องนั้นว่า คนสุดท้ายของพวกเหล่านี้จะถูกตัดขาดในยามเช้า
067_00	และชาวเมือง ได้มาหาอย่างดีใจ
068_00	เขา (ลูฎ) กล่าวว่า “แท้จริง เขาเหล่านั้นคือแขกของฉัน ดังนั้น พวกท่านอย่าทำให้ฉันอัปยศ
069_00	“และจงยำเกรงอัลลอฮ์ และอย่าทำให้ฉันได้รับความละอาย”
070_00	พวกเขากล่าวว่า “และเรามิได้ห้ามท่านเกี่ยวกับการต้อนรับแขกดอกหรือ?”
071_00	ลูฏกล่าวว่า “เขาเหล่านี้คือลูกสาวของฉันหากพวกท่านจำเป็นต้องกระทำ?”
072_00	ขอสาบานด้วยชีวิตของเจ้า แน่นอนแท้จริงพวกเขาอยู่ในการมึนเมาหลงทาง
073_00	ดังนั้น เสียงกัมปนาทได้คร่าพวกเขาเมื่อดวงอาทิตย์ขึ้น
074_00	แล้วเราได้พลิกกลับส่วนบนของมันเป็นส่วนล่าง และได้ให้หินจากนรกหล่นลงมาทับพวกเขา
075_00	แท้จริงในการนั้น แน่นอนเป็นสัญญาณแก่บรรดาผู้พินิจพิเคราะห์
076_00	และแท้จริง มัน(สถานที่นั้น)ยังคงเป็นเส้นทางที่พักอาศัยอย่างแน่นอน
077_00	แท้จริงในการนั้น แน่นอนย่อมเป็นสัญญาณแก่บรรดามุอ์มิน
078_00	และกระนั้นก็ดี ชาวอัลอัยกะฮ์ เป็นผู้อธรรมอย่างแน่นอน
079_00	ดังนั้นเราได้ลงโทษพวกเขา และแท้จริงทั้งสองพวก อยู่บนเส้นทางที่ชัดแจ้งอย่างแน่นอน
080_00	และโดยแน่นอน ชาวอัลฮิจร์ได้ปฏิเสธบรรดาร่อซูล
081_00	และเราได้ให้สัญญาณต่างๆ ของเราแก่พวกเขา แล้วพวกเขาก็ผินหลังให้มัน
082_00	และพวกเขาได้สะกัดภูเขาเป็นบ้านพักอย่างปลอดภัย
083_00	ดังนั้น เสียงกัมปนาทได้คร่าชีวิตพวกเขาในยามเช้า
084_00	ฉะนั้น สิ่งที่พวกเขากระทำเอาไว้ ไม่ให้ประโยชน์แก่พวกเขาได้เลย
085_00	และเรามิได้สร้างชั้นฟ้าทั้งหลายและแผ่นดิน และสิ่งที่อยู่ระหว่างทั้งสองนั้น เพื่ออื่นใดเว้นแต่เป็นความจริง และแท้จริงวันกิยามะฮ์จะมีมาอย่างแน่นอน ดังนั้นเจ้าจงอภัยด้วยการอภัยที่ดี
086_00	แท้จริงพระเจ้าของเจ้า(มุฮัมมัด) ผู้ทรงสร้าง ผู้ทรงรอบรู้
087_00	และโดยแน่นอน เราได้ให้แก่เจ้าเจ็ดอายาตที่ถูกอ่านซ้ำ และอัลกุรอานที่ยิ่งใหญ่
088_00	อย่าทอดสายตาทั้งสองของเจ้าไปยังชนชั้นต่างๆ ของพวกเขา และอย่าเสียใจแทนพวกเขา และจงลดปีของเจ้าให้ต่ำต่อบรรดาผู้ศรัทธา
089_00	และมุฮัมมัดจงกล่าวเถิดว่า “แท้จริงฉันเป็นผู้ตักเตือนอย่างชัดแจ้ง”
090_00	เช่นเดียวกับที่เราได้ให้แก่พวกแบ่งการศรัทธา
091_00	(คือ) บรรดาผู้แบ่งแยกอัลกุรอานเป็นส่วน ๆ
092_00	ดังนั้น ของสาบานด้วยพระเจ้าของเจ้าแน่นอนเราจะถามพวกเขาทั้งหมด
093_00	ถึงที่พวกเขาได้กระทำไว้
094_00	ดังนั้น จงประกาศอย่างเปิดเผยในสิ่งที่เจ้าถูกบัญชา และจงผินหลังให้พวกมุชริกีน
095_00	แท้จริง เราได้ให้ความพอเพียงแก่เจ้าต่อพวกเย้ยหยันแล้ว
096_00	(คือ) บรรดาผู้ตั้งพระเจ้าอื่นเป็นภาคีกับอัลลอฮ์ ดังนั้นพวกเขาจะรู้
097_00	และโดยแน่นอน เรารู้ว่าแท้จริงเจ้านั้นหัวอกของเจ้าอึดอัดต่อสิ่งที่พวกเขากล่าว
098_00	ดังนั้น จงกล่าวสดุดีด้วยการสรรเสริญพระเจ้าของเจ้า และจงร่วมอยู่ในหมู่ผู้สุญูด
099_00	และจงเคารพภักดีพระเจ้าของเจ้า จนกว่าความแน่นอน(ความตาย) จะมาหาเจ้า
