001_00	พระบัญชา ของอัลลอฮ์ได้มาแล้ว ดังนั้นเจ้าอย่าได้เร่งมัน มหาบริสุทธิ์แด่พระองค์ และพระองค์ทรงสูงส่งเหนือที่พวกเขาตั้งภาคี
002_00	พระองค์ทรงส่งมะลาอีกะฮ์ลงมาพร้อมด้วยวะฮี ตามพระบัญชาของพระองค์ แก่ผู้ที่พระองค์ทรงประสงค์ จากปวงบ่าวของพระองค์โดยให้พวกเขาตักเตือนว่า ไม่มีพระเจ้าอื่นใดนอกจากข้า ดังนั้นพวกเจ้าจงยำเกรงต่อข้าเถิด
003_00	พระองค์ทรงสร้างชั้นฟ้าทั้งหลายและแผ่นดินด้วยความจริง พระองค์ทรงสูงส่งเหนือที่พวกเขาตั้งภาคี
004_00	พระองค์ทรงสร้างมนุษย์จากน้ำอสุจิแล้วเขาก็เป็นปรปักษ์อย่างชัดแจ้ง
005_00	และปศุสัตว์ พระองค์ทรงสร้างมันในตัวมันมีความอบอุ่นสำหรับพวกเจ้า และประโยชน์มากหลาย และในส่วนหนึ่งจากมันนั้นพวกเจ้าเอามาบริโภคได้
006_00	และในตัวมันมีความสง่างามสำหรับพวกเจ้า ขณะที่มันกลับจากทุ่งหญ้าและขณะที่นำมันออกไปเลี้ยง
007_00	และมันแบกสัมภาระหนักของพวกเจ้าไปยังเมืองไกล ๆ โดยที่พวกเจ้าจะไปถึงมันไม่ได้เว้นแต่ด้วยความเหนื่อยยากลำบากใจ แท้จริงพระเจ้าของพวกเจ้านั้นเป็นผู้ทรงเอ็นดู ผู้ทรงเมตตาเสมอ
008_00	และม้า และล่อ ละลา เพื่อพวกเจ้าจะได้ขี่มันและเป็นเครื่องประดับ และพระองค์ยังทรงสร้างสิ่งอื่นๆ ที่พวกเจ้าไม่รู้
009_00	และเป็นหน้าที่เหนืออัลลอฮ์คือการชี้แนะทางที่เที่ยงตรง และจากมัน(ทางต่าง ๆ) นั้น ก็มีทางคดเคคยวและหากพระองค์ทรงประสงค์แน่นอนพระองค์ก็จะทรงชี้นำทางแก่พวกเจ้าทั้งหมด
010_00	พระองค์คือ ผู้ทรงหลั่งน้ำลงมาจากฟากฟ้าสำหรับพวกเจ้า ส่วนหนึ่ง เป็นเครื่องดื่มและอีกส่วนหนึ่ง (ทำให้) พฤกษชาติ(เจริญเติบโต) เพื่อพวกเจ้าใช้เลี้ยงสัตว์
011_00	ด้วยมัน (น้ำ) พระองค์ทรงให้พืชผลและผลมะกอก และอินทผลัม และองุ่น งอกงามสำหรับพวกเจ้า และจากผลไม้อีกหลายชนิด แท้จริงในการนั้น แน่นอน ย่อมเป็นสัญญาณสำหรับกลุ่มชนที่ตึกตรอง
012_00	และพระองค์ทรงให้กลางคืนและกลางวันและดวงอาทิตย์และดวงจันทร์เป็นประโยชน์แก่พวกเจ้า และหมู่ดาวถูกใช้หใเป็นประโยชน์โดยพระบัญชาของพระองค์ แท้จริงในการนั้น แน่นอนย่อมเป็นสัญญาณมากหลาย สำหรับกลุ่มชนที่ใช้ปัญญา
013_00	และสิ่งที่พระองค์ทรงให้มีขึ้นมากมายสำหรับพวกท่านในแผ่นดินนั้น ชนิดของมันแตกต่างกันไป แท้จริงในการนั้น แน่นอนย่อมเป็นสัญญาณสำหรับกลุ่มชนผู้ใคร่ครวญ
014_00	และพระองค์คือผู้ทรงทำให้ทะเลเป็นประโยชน์ เพื่อพวกเจ้าจะได้กินเนื้อนุ่มสดจากมัน และพวกเจ้าเอาเครื่องประดับออกจากมัน
014_01	สำหรับใช้ประดับราคา และเจ้าเห็นเรือแล่นฝ่าคลื่นในท้องทะเล และเพื่อพวกเจ้าจะได้แสวงหาความโปรดปรานของพระองค์ และเพื่อพวกเจ้าจะได้ขอบคุณ
015_00	และพระองค์ทรงให้มีเทือกเขามั่นคงในแผ่นดิน เพื่อมิให้มันสั่นสะเทือกนแก่พวกเจ้า และ(ทำให้มี) ลำน้ำและหนทาง เพื่อพวกเจ้าจะได้บรรลุสู่เป้าหมาย
016_00	เครื่องหมายต่าง ๆ และด้วยดวงดาว พวกเขาใช้นำทาง
017_00	ดังนั้น ผู้ทรงสร้างย่อมไม่เหมือนกับผู้ที่ถูกสร้าง พวกเจ้าไม่ใคร่ครวญดอกหรือ?
018_00	และหากพวกเจ้าจะนับความโปรดปรานของอัลลอฮ์ พวกเจ้าก็ไม่สามารถจะคำนวณมันได้ แท้จริงอัลลอฮ์นั้น เป็นผู้ทรงอภัย ผู้ทรงเมตตาอย่างแน่นอน
019_00	และอัลลอฮทรงรอบรู้สิ่งที่พวกท่านปิดบังและสิ่งที่พวกท่านเปิดเผย
020_00	และบรรดาสิ่งที่พวกเขาวิงวอนอื่นจากอัลลอฮ์นั้น พวกมันไม่ได้สร้างสิ่งใดเลย แต่พวกมันถูกสร้าง
021_00	พวกมันตาย ปราศจากชีวิต และพวกมันไม่รู้ด้วยว่า เมื่อใดจะถูกให้ฟื้นขึ้นมาอีก
022_00	พระเจ้าของพวกเจ้านั้นคือพระองค์เดียว ดังนั้น บรรดาผู้ไม่ศรัทธาต่อวันปรโลกหัวใจของพวกเขาปฏิเสธไม่รับรู้ และพวกเขาหยิ่งผยอง
023_00	โดยแน่นอน แท้จริงอัลลอฮ์นั้นทรงรอบรู้สิ่งที่พวกเขาปิดบัง และสิ่งที่พวกเขาเปิดเผยแท้จริงพระองค์มิทรงรักพวกหยิ่งผยอง
024_00	และเมื่อได้ถูกกล่าวแก่พวกเขาว่า “พระเจ้าของพวกเจ้าได้ประทานอะไรลงมา? พวกเขากล่าวว่า “นิยายสมัยก่อน”
025_00	พวกเขาจงแบกความผิดอย่างครบครันในวันกิยามะฮ์เถิด และ(จงแบก) ความผิดของบรรดาผู้ที่พวกเขาทำให้เขาเหล่านั้น หลงผิดโดยไม่รู้ พึงทราบเถิด! สิ่งที่พวกเขาทำผิดนั้นชั่วช้ายิ่ง
026_00	แน่นอน บรรดาผู้ที่มาก่อนหน้าพวกเขาได้วางแผน ดังนั้น อัลลอฮ์ทำลายอาคารของพวกเขาจากรากฐาน (ของมัน) ฉะนั้นหลังคาที่อยู่เหนือพวกเขาได้หล่นลงมาทับพวกเขา และการลงโทษได้มายังพวกเขา โดยที่พวกเขาไม่รู้ตัว
027_00	แล้วในวันกิยามะฮ์พระองค์ทรงให้พวกเขาอัปยศ และตรัสว่า “ไหนเล่าภาคีของข้าที่พวกเจ้าโต้เถียงกันในเรื่องของพวกเขา”
027_01	บรรดาผู้รู้กล่าวว่า “แน่แท้ วันนี้ความอัปยศและความชั่วช้าจะประสบแก่พวกปฏิเสธศรัทธา
028_00	“(คือ) บรรดาผู้ที่มะลาอิกะฮ์เอาชีวิตของพวกเขา โดยที่พวกเขาอธรรมต่อตัวเอง” ดังนั้นพวกเขายอมจำนน (พลางกล่าวว่า)“เรามิได้กระทำความชั่วใด ๆ “ เปล่าเลย!
028_01	แท้จริงอัลลอฮ์เป็นผู้ทรงรอบรู้สิ่งที่พวกเจ้ากระทำ
029_00	ดังนั้น พวกเจ้าจงเข้าประตูนรกเพื่ออยู่ในนั้นตลอดกาล ฉะนั้น ที่พำนักของพวกหยิ่งผยองมันชั่วช้ายิ่ง
030_00	และได้ถูกกล่าวแก่บรรดาผู้ยำเกรงว่า “พระเจ้าของพวกเจ้าได้ทรงประทานอะไรลงมา?” พวกเขากล่าวว่า
030_01	“ความดีทั้งนั้น” สำหรับบรรดาผู้ทำดีในโลกนี้คือความดี และแน่นอนในปรโลกนั้นย่อมดีกว่า และที่พำนักของบรรดาผู้ยำเกรงนั้นช่างดีเลิศ
031_00	สวนสวรรค์ที่พำนักที่พวกเขาจะเข้าไปในนั้น มีลำน้ำหลายสายไหลผ่าน ณ เบื้องล่างสำหรับพวกเขาที่อยู่ในนั้นจะได้สิ่งที่ต้องการ ในทำนองนั้น อัลลอฮฺทรงตอบแทนบรรดาผู้ยำเกรง
032_00	บรรดาผู้ที่มะลาอิกะฮ์เอาชีวิตของพวกเขาโดยที่พวกเขาเป็นคนดี พลางกล่าวว่า “ศานติจงมีแด่พวกเจ้า จงเข้าไปในสวนสวรรค์เนื่องจากสิ่งที่พวกเจ้าได้กระทำไว้”
033_00	พวกเขามิได้คอยสิ่งใด นอกจากจะให้มะลาอิกะฮ์มาหาพวกเขา หรือพระบัญชาของพระเจ้าจะมา
033_01	ในทำนองนั้นแหละ บรรดาผู้มาก่อนหน้าพวกเขาได้กระทำ และอัลลอฮ์มิได้ทรงอธรรมต่อพวกเขา แต่พวกเขาได้อธรรมต่อตัวของพวกเขาเอง
034_00	ดังนั้น ความชั่วทั้งหลายที่พวกเขาได้กระทำไว้ ก็จะประสบแก่พวกเขา และสิ่งที่พวกเขาเคยเย้ยหยันไว้ ก็จะห้อมล้อมพวกเขา
035_00	และบรรดาผู้ตั้งภาคีดังกล่าว”หากอัลลอฮ์ทรงประสงค์ พวกเราจะไม่เคารพบูชาผู้ใดอื่นจากพระองค์ ทั้งพวกเราและบรรพบุรุษบองพวกเราและพวกเราจะไม่ห้ามสิ่งใดอื่นจากที่พระองค์(ทรงห้ามไว้
035_01	ในทำนองนั้นแหละบรรดาผู้มาก่อนหน้าพวกเขาได้กระทำ ดังนั้น บรรดาร่อซูลมิได้มีหน้าที่อื่นใด นอกจากการประกาศอันชัดแจ้งเท่านั้น
036_00	และโดยแน่นอน เราได้ส่งร่อซูลมาในทุกประชาชาติ (โดยบัญชาว่า) “พวกท่าจงเคารพภักดีอัลลอฮ์
036_01	และจงหลีกหนีให้ห่างจากพวกเจว็ด” ดังนั้น ในหมู่พวกเขามีผู้ที่อัลลอฮ์ทรงชี้แนะทางให้และในหมู่พวกเขามีการหลงผิดคู่ควรแก่เขาฉะนั้น พวกเจ้าจงตระเวนไปในแผ่นดิน แล้วจงดูว่าบั้นปลายของผู้ปฏิเสธนั้นเป็นเช่นใด!
037_00	หากเจ้าห่วงใยต่อการชี้แนะทางของพวกเขา ดังนั้น แท้จริงอัลลออ์จะไม่ทรงแนะทางแก่ผู้ที่พระองค์จะให้เขาหลง และสำหรับพวกเขาจะไม่มีผู้ช่วยเหลือใด ๆ
038_00	และพวกเขาได้สาบานต่ออัลลอฮ์ พ้วยการสาบานอย่างแข็งขันว่า อัลลอฮ์จะไม่ทรงให้ผู้ตายฟื้นขึ้นมาอีก มิใช่เช่นนั้น! สัญญานั้นย่อมเป็นจริงแก่พระองค์เสมอ แต่มนุษย์ส่วนมากไม่รู้
039_00	เพื่อพระองค์จะทรงชี้แจงแก่พวกเขาถึงสิ่งที่พวกเขาขัดแย้งกันในเรื่องนั้น และเพื่อพระองค์จะทรงให้บรรดาผู้ปฏิเสธศรัทธาได้รู้ว่าแท้จริงพวกเขานั้นเป็นผู้โกหก
040_00	แท้จริงเมื่อเราปรารถนาคำตรัสของเราแก่สิ่งใด เราก็จะกล่าวแก่มันว่า “จงเป็น” แล้วมันก็เป็นขึ้น
041_00	และบรรดาผู้ที่อพยพในเรื่องของอัลลอฮ์หลังจากที่พวกเขาถูกข่มเหง และแน่นอนเราจะให้ที่พำนักที่ดีแก่เขาในโลกนี้ และแน่นอนรางวัลของวันปรโลกนั้นยิ่งใหญ่กว่า หากพวกเขารู้
042_00	บรรดาผู้อดทน และพวกเขามอบความไว้วางใจต่อพระเจ้าของพวกเขา
043_00	และเรามิได้ส่งผู้ใดมาก่อนหน้าเจ้า นอกจากเป็นผู้ชายที่เราได้วะฮีแก่พวกเขา ดังนั้น พวกเจ้าจงถามบรรดาผู้รู้ หากพวกเจ้าไม่รู้
044_00	ด้วยหลักฐานทั้งหลายที่ชัดแจ้ง และคัมภีร์ต่างๆ ที่ศักดิ์สิทธิ์ และเราได้ให้อัลกุรอานแก่เจ้าเพื่อเจ้าจะได้ชี้แจง(ให้กระจ่าง)แก่มนุษย์ซึ่งสิ่งที่ได้ถูกประทานมาแก่พวกเขา และเพื่อพวกเขาจะได้ไตร่ตรอง
045_00	บรรดาผู้วางแผนชั่วร้ายทั้งหลายจะปลอดภัยกระนั้นหรือ จากการที่อัลลอฮ์จะทรงให้ธรณีสูบพวกเขา หรือการลงโทษที่จะมาหาพวกเขาโดยที่พวกเขาไม่รู้ตัว
046_00	หรือพระองค์จะทรงคร่าชีวิตพวกเขาขณะที่พวกเขาเดินทาง ดังนั้น พวกเขาจะไม่สามารถหักห้าม(พระองค์)ได้
047_00	หรือพระองค์พวกเขาให้ตายทีละน้อย ดังนั้น แท้จริงพระเจ้าของพวกเจ้านั้น แน่นอนเป็นผู้ทรงเอ็นดู ผู้ทรงเมตตาเสมอ
048_00	และพวกเขามิได้มองไปยังสิ่งที่อัลลอฮ์ทรงสร้าง บ้างดอกหรือว่า เงาของมันจะทอดไปทางขวาและทางซ้าย เพื่อสุญูดต่ออัลลอฮ์โดยที่พวกมันนอบน้อม
049_00	และสิงที่อยู่ในชั้นฟ้าทั้งหลายและสิ่งที่อยู่ในแผ่นดิน ที่เป็นสัตว์โลกทั้งหลายและมะลาอิกะฮ์จะสุญูดต่ออัลลอฮ์ โดยที่พวกมันจะไม่หยิ่งผยอง
050_00	พวกเขาจะกลัวพระเจ้าของพวกเขา ผู้ทรงอำนาจเหนือพวกเจ้า ปฏิบัติตามสิ่งที่พวกเขาถูกบัญชา
051_00	และอัลลอฮ์ตรัสว่า “พวกเจ้าอย่ายึดถือพระเจ้าสององค์ แท้จริงพระองค์คือพระผู้เป็นเจ้าองค์เดียวเท่านั้น ดังนั้น เฉพาะข้าเท่านั้นที่พวกเจ้าต้องเกรงกลัว"
052_00	และเป็นกรรมสิทธิ์ของพระองค์ สิ่งที่อยู่ในชั้นฟ้าทั้งหลายและแผ่นดิน และการภักดีต่อพระองค์เท่านั้นจำเป็นต้องมีประจำ ดังนั้นพวกเจ้าจะยำเกรงผู้ใดอื่นจากอัลลอฮ์กระนั้นหรือ?
053_00	และไม่มีความโปรดปรานใด ๆ ที่พวกเจ้าได้รับ นอกจากมันย่อมมาจากอัลลอฮ์ ดังนั้น เมื่อความทุกข์ร้ายประสบแก่พวกเจ้า พวกเข้าก็จะคร่ำครวญขอพรต่อพระองค์
054_00	แล้วเมื่อพระองค์ทรงปลดเปลื้องความทุกข์ยากออกจากพวกเจ้า ขณะนั้นกลุ่มหนึ่งจากพวกเจ้าก็จะตั้งภาคีต่อพระเจ้าของพวกเขา
055_00	ก็ให้พวกเขาเนรคุณต่อสิ่งที่เราได้ให้แก่พวกเขา ดังนั้นจงร่าเริงไปเถิด แล้วพวกเจ้าก็จะรู้
056_00	และพวกเขาตั้งสิ่งที่พวกเขาไม่รู้ (ให้เป็นเจว็ด) อันเป็นส่วนได้จากสิ่งที่เราได้ให้ปัจจัยยังชีพแก่พวกเขา ขอสาบานต่ออัลลอฮ์พวกเจ้าจะถูกสอบสวนอย่างแน่นอน เกี่ยวกับสิ่งที่พวกเจ้ากุขึ้น
057_00	และพวกเขาตั้งบุตรีให้แก่อัลลอฮ์ มหาบริสุทธิ์แด่พระองค์ และสำหรับพวกเขามีสิ่งที่พวกเขาใคร่จะมี(บุตรชาย
058_00	และเมื่อผู้ใดในหมู่พวกเขาได้รับข่าวว่าได้ลูกผู้หญิง ใบหน้าของเขากลายเป็นหมองคล้ำและเศร้าสลด
059_00	เขาจะซ่อนตัวเองจากกลุ่มชน เนื่องจากความอับอายที่ได้ถูกแจ้งแก่เขา เขาจะเก็บเอาไว้ด้วยความอัปยศหรือฝังมันในดิน พึงรู้เถิด ! สิ่งที่พวกเขาตัดสินใจนั้นมันชั่วแท้ ๆ
060_00	สำหรับบรรดาผู้ไม่ศรัทธาต่อวันปรโลกเป็นตัวอย่างที่ชั่ว และสำหรับอัลลอฮ์มีตัวอย่างอันสูงส่ง และพระองค์คือผู้ทรงเดชานุภาพ ผู้ทรงปรีชาญาณ
061_00	และหากอัลลอฮ์จะทรงเอาโทษมนุษย์เนื่องจากความอธรรมของพวกเขา พระองค์จะไม่ทรงให้เหลือทิ้งไว้บนมัน (แผ่นดิน) ซึ่งสัตว์โลกใด
061_01	ๆ แต่พระองค์ทรงประวิงเวลาให้แก่พวกเขาได้มาถึง พวกเขาจะประวิงเวลาให้ช้าสักชั่วโมงหนึ่งก็ไม่ได้ และพวกเขาจะเร่งให้เร็ว(สักชั่วโมงหนึ่ง) ก็ไม่ได้
062_00	และพวกเขาตั้งสิ่งที่พวกเขาชิงชังให้อัลลอฮ์ และลิ้นของพวกเขากล่าวเท็จขึ้นว่า สำหรับพวกเขานั้นดีเยี่ยม โดยแน่นนอ แท้จริงสำหรับพวกเขาคือไฟนรก และพวกเขาจะถูกส่งล่วงหน้าไปก่อน
063_00	ด้วยพระนามของอัลลอฮฺ โดยแน่นอนเราได้ส่ง(บรรดาร่อซูล) ไปยังประชาชาติต่าง ๆ ก่อนเจ้า แล้วชัยฏอนได้ทำให้การงานของพวกเขาเพริศแพร้วแก่พวกเขา ดังนั้น มันเป็นผู้คุ้มครองพวกเขาในวันนี้ และสำหรับพวกเขาคือการลงโทษอันเจ็บปวด
064_00	และเรามิได้ให้คัมภีร์นี้ลงมาแก่เจ้า เพื่ออื่นใด เว้นแต่เพื่อให้เจ้าชี้แจง ให้แกจ่มแจ้งแก่พวกเขาในสิ่งที่พวกเขาขัดแย้งกัน และเพื่อเป็นการชี้แนวทางและเป็นความเมตตาแก่หมู่ชนผู้ศรัทธา
065_00	และอัลลอฮ์ทรงประทานน้ำลงมาจากฟากฟ้า เพื่อให้แผ่นดินมีชีวิตด้วยมัน หลังจากการแห้งแล้งของมัน แท้จริงในการนี้ แน่นอนย่อมเป็นสัญญาณแก่กลุ่มชนผู้รับฟัง (การตักเตือนเพื่อนำมาใคร่ครวญ)
066_00	และแท้จริงในปศุสัตว์ ย่อมมีบทเรียนอย่างแน่นอนแก่พวกเจ้า เราให้พวกเจ้าดื่มจากสิ่งที่อยู่ในท้องของมัน จากระหว่างมูลและเลือดเป็นน้ำนมบริสุทธิ์ เป็นที่โอชาแก่ผู้ดื่ม
067_00	และจากผลของต้นอินทผาลัมและองุ่นพวกเจ้าได้จากมันมาเป็นทั้งของมึนเมา และอาหารที่ดี แท้จริงในการนั้น แน่นอนย่อมเป็นสัญญาณแก่กลุ่มชนผู้ใช้ปัญญา
068_00	และพระเจ้าของเจ้า ทรงดลใจ แก่ผึ้งว่าจงทำรังตามภูเขาและตามต้นไม้ และตามที่พวกเขาทำร้านขึ้น
069_00	แล้วเจ้า(ผึ้ง) จงกินจากผลไม้ทั้งหลาย แล้งจงดำเนินตามทางของพระเจ้าของเจ้า
069_01	โดยสะดวกสบาย มีเครื่องดื่มที่มีสีสรรต่างๆออกมาจากท้องของมัน ในนั้นมีสิ่งบำบัดแก่ปวงมนุษย์แท้จริงในการนั้น แน่นอนย่อมเป็นสัญญาณแก่กลุ่มชนผู้ตรึกตรอง
070_00	และอัลลอฮ์ทรงบังเกิดพวกเจ้า แล้วทรงให้พวกเจ้าตาย และบางคนในหมู่พวกเจ้ามีผู้ถูกนำกลับไปยังวัยต่ำสุดของชีวิต เพื่อมิให้เขารู้อะไรหลังจากที่เคยมีความรู้ แม้จริงอัลลอฮ์เป็นผู้ทรงรอบรู้ ผู้ทรงอานุภาพ
071_00	และอัลลอฮ์ทรงให้บางคนในหมู่พวกเจ้า ดีเด่นกว่าอีกบางคนในเรื่องปัจจัยยังชีพ แล้วทำไมบรรดาผู้ที่ได้รับความดีเด่น จึงไม่แบ่งปัจจัยยังชีพของพวกเขา
071_01	แก่บรรดาผู้ที่มือขวาของพวกเขาครอบครอง เพื่อพวกเขาจะได้เท่าเทียมกัน ในเรื่องนั้น ดังนั้น ต่อความโปรดปรานของอัลลอฮ์พวกเขาอกตัญญูกระนั้นหรือ?
072_00	และอัลลอฮ์ทรงกำหนดคู่ครองแก่พวกเจ้าซึ่งมาจากหมู่พวกเจ้า และทรงทำให้พวกเจ้ามีลูกและหากนจากคู่ครองของพวกเจ้าและทรงประทานริซกีจากสิ่งดี ๆ
072_01	แก่พวกเจ้า ดังนั้น ต่อสิ่งเท็จพวกเขาศรัทธาและต่อความโปรดปรานของอัลลอฮ์พวกเขาเนรคุณกระนั้นหรือ?
073_00	และพวกเขาเคารพบูชาอื่นจากอัลลอฮ์ตือสิ่งที่ไม่มีอำนาจให้ปัจจัยยังชีพแก่พวกเขาจากชั้นฟ้าทั้งหลายและแผ่นดินแต่อย่างใด และพวกมันก็ไม่สามารถกระทำได้
074_00	ดังนั้น พวกเจ้าอย่ายกอุทาหรณ์ทั้งหลายกับอัลลอฮ์เลย แท้จริงอัลลอฮ์นั้นทรงรอบรู้ และพวกเจ้าไม่รู้เท่าพระองค์
075_00	อัลลอฮ์ทรงยกอุทาหรณ์ถึงบ่าวผู้เป็นทาสไม่มีอำนาจในสิ่งใด กับผู้ที่เราได้ให้ปัจจัยยังชีพที่ดีจากเราแก่เขา แล้วก็เขาบริจาคมันโดยทางลับและเปิดเผย พวกเขาจะเท่าเทียมกันละหรือ?
075_01	บรรดาการสรรเสริญเป็นของอัลลอฮ์ แต่ทว่าส่วนมากของพวกเขาไม่รู้
076_00	และอัลลอฮ์ทรงยกอุทาหรณ์ถึงชายสองคน หนึ่งในสองคนเป็นใบ้ เขาไม่สามารถในสิ่งใด และเขาเป็นภาระแก่นายของเขาอีกด้วยไม่ว่าแห่งใดที่นายจะส่งเขาไป
076_01	เขาจะไม่นำความดีใด ๆ มาเลยเขาจะเท่าเทียมกับผู้กำชับในทางที่เที่ยงธรรม และเขาอยู่ในทางที่เที่ยงตรงกระนั้นหรือ?
077_00	และเฉพาะอัลลอฮ์(ทรงรู้) สิ่งพันญาณวิสัยแห่งชั้นฟ้าทั้งหลายและแผ่นดิน และเรื่องที่เกี่ยวกับวันสิ้นโลกนั้นมิใช่อื่นใด นอกจากเพียงชั่วพริบตาเดียวหรือมันใกล้(เร็ว) ยิ่งกว่า แท้จริงอัลลอฮ์ทรงอานุภาพเหนือทุกสิ่ง
078_00	และอัลลอฮ์ทรงให้พวกเจ้าออกจากครรภ์มารดาของพวกเจ้า โดยพวกเจ้าไม่รู้อะไรเลย และพระองค์ทรงทำให้พวกเจ้าได้ยินและเห็นและมีหัวใจ (สำหรับนึกและคิด) เพื่อพวกเจ้าจะได้ขอบคุณ
079_00	พวกเขาไม่เห็นฝูงนกดอกหรือว่า พวกมันได้รับความสะดวกในห้วงอากาศแห่งชั้นฟ้า ไม่มีผู้ใดดึงพวกมันไว้ได้นอกจากอัลลอฮ์ แท้จริงในการนั้น แน่นอนย่อมเป็นสัญญาณมากหลายสำหรับกลุ่มชนผู้ศรัทธา
080_00	และอัลลอฮ์ทางทำให้มีที่พำนักในบ้านของพวกเจ้า และทรงทำให้พวกเจ้ามีบ้านทำจากหนังปศุสัตว์ ซึ่งทำให้พวกเจ้ารู้สึกเบาในยามเดินทางของพวกเจ้า
080_01	และในยามพักของพวกเจ้า และจากขนของมันและปุยของมันและผมของมัน ทำเป็นเครื่องใช้และสิ่งมีประโยชน์ชั่วเวลาหนึ่ง
081_00	และอัลลอฮ์ทรงทำจากสิ่งที่พระองค์ทรงสร้าง ให้เป็นที่ร่มแก่พวกเจ้า และพระองค์ทรงทำที่พักพิงจากภูเขา ให้แก่พวกเจ้าและพระองค์ทรงทำเครื่องนุ่มห่ม ให้พวกเจ้า
081_01	เพื่อป้องกันพวกเจ้าให้พ้นจากความร้อน และเสื้อเกราะเพื่อป้องกันพวกเจ้าให้พ้นจากอันตรายในยามสงคราม เช่นนั้นแหละ พระองค์ทรงให้ความโปรดปรานของพระองค์อย่างครบถ้วนแก่พวกเจ้า เพื่อพวกเจ้าจะได้นอบน้อม
082_00	ดังนั้นหากพวกเขาผินหลังกลับ แท้จริงหน้าที่ของเจ้าคือการแจ้งข่าวอย่างชัดแจ้งเท่านั้น
083_00	พวกเขาตระหนักดีในความโปรดปรานของอัลลอฮ์ แต่แล้วพวกเขาปฏิเสธมัน และส่วนมากของพวกเขาเป็นผู้ปฏิเสธศรัทธา
084_00	และวันที่เราจะตั้งพยานขึ้นจากทุกประชาชาติ แล้วบรรดาผู้ปฏิเสธศรัทธาจะไม่ถูกอนุญาต และพวกเขาจะไม่ถูกขอร้องให้รำพันถึงความผิด
085_00	และเมื่อบรรดาผู้อธรรมได้เห็นการลงโทษมันจะไม่ถูกลดหย่อนแก่พวกเขา และพสกเขาจะไม่ถูกพิจารณาให้ผ่อนปรน
086_00	และเมื่อบรรดาผู้ตั้งภาคีได้มองเห็นเจว็ดของพวกเขา พวกเขากล่าวว่า “โอ้พระเจ้าของเราเหล่านี้คือเจว็ดของพวกเรา ซึ่งพวกเราได้เรียกร้อง(ให้บูชา)
086_01	อื่นจากพระองค์” ดังนั้น พวกมันได้กล่าวตอบว่า “แท้จริงพวกท่านนั้นเป็นผู้โกหก”
087_00	และในวันนั้นพวกเขาจะยอมจำนนต่ออัลลออ์ และสิ่งที่พวกเขาเคยกุขึ้นมาก็จะสูญหายไปจากพวกเขา
088_00	บรรดาผู้ปฏิเสธศรัทธาและปิดกั้นทางของอัลลอฮ์ เราได้เพิ่มการลงโทษแก่พวกเขาให้มากขึ้น เนื่องจากพวกเขาได้ก่อความเสียหาย
089_00	และวันที่เราจะตั้งพยานขึ้นจากทุกประชาชาติ (เพื่อเป็นพยาน) ต่อพวกเขาจากหมู่พวกเขาเอง
089_01	และเราก็นำเจ้ามาเป็นพนานต่อเขาเหล่านั้นและเราได้ให้คัมภีร์แก่เจ้าเพื่อชี้แจงแก่ทุกสิ่ง และเพื่อเป็นทางนำและเป็นความเมตตา และเป็นข่าวดีแก่บรรดามุสลิม
090_00	แท้จริงอัลลอฮ์ทรงใช้ให้รักษาความยุติธรรมและทำดี และการบริจาคแก่ญาติใกล้ชิดและให้ละเว้นจากการทำลามกและการชั่วช้า และการอธรรม พระองค์ทรงตักเตือนพวกเจ้าเพื่อพวกเจ้าจักได้รำลึก
091_00	และพวกเจ้าจงปฏิบัติให้ครบตามพันธสัญญาของอัลลอฮ์ เมื่อพวกเจ้าได้ให้สัญญาไว้ และพวกเจ้าอย่าได้ทำลายคำสาบานหลังจากได้ยืนยันมัน
091_01	และแน่นอน พวกเจ้าได้ตั้งอัลลอฮ์เป็นพยานแก่พวกเจ้า แท้จริงอัลลอฮ์ทรงรอบรู้สิ่งที่พวกเจ้ากระทำ
092_00	และพวกเจ้าอย่าเป็นเช่นนางที่คลายเกลียวด้ายของนาง หลังจากที่ได้ปั่นให้มันแน่นแล้ว โดยถือเอาการสาบานของพวกเจ้าเป็นการล่อลวงระหว่างพวกเจ้า เพื่อที่จะให้ชาติหนึ่งเข้มแข็งกว่าอีกชาติหนึ่ง
092_01	แท้จริง อัลลอฮ์ทรงทดลองพวกเจ้าด้วยการสาบาน และแน่นอน พระองค์ตะทรงชี้แจงแก่พวกเจ้าในวันกิยามะฮ์ ถึงสิ่งที่พวกเจ้าขัดแย้งกันในเรื่องนั้น
093_00	และหากอัลลอฮ์ทรงประสงค์ แน่นอนพระองค์จะทรงทำให้พวกเจ้าเป็นประชาชาติเดียวกัน แต่พระองค์จะให้ผู้ที่พระองค์ประสงค์หลงทาง และจะทรงชี้แนะทางแก่ผู้ที่พระองค์ทรงประสงค์ และแน่นอน พวกเจ้าจะถูกสอบสวนถึงสิ่งที่พวกเจ้าได้กระทำไว้
094_00	และพวกเจ้าอย่าถือเอาการสาบานของพวกเจ้า เป็นการล่อลวงระหว่างพวกเจ้า แล้วเท้าก็จะก้าวพลาดได้หลังจากที่มันมั่นคงแล้ว และพวกเจ้าจะได้ลิ่มรสความชั่ว เพระพวกเจ้าได้ปิดกั้นทางของอัลลอฮ์ และสำหรับพวกเจ้าจะได้รับการลงโทษอย่างมหันต์
095_00	และพวกเจ้าอย่าแลกเปลี่ยนข้อตกลงของอัลลอฮ์กับราคาเพียงเล็กน้อย แท้จริง ณ ที่อัลลอฮ์ ย่อมดีกว่าสำหรับพวกเจ้า หากพวกเจ้ารู้
096_00	สิ่งที่อยู่กับพวกเจ้าย่อมอันตรธาน และสิ่งที่อยู่กับอัลลอฮ์นั้นย่อมจีรัง และแน่นอน เราจะตอบแทนบรรดาผู้อดทนซึ่งรางวัลของพวกเขาที่ดียิ่งกว่าที่พวกเขาได้เคยกระทำไว้
097_00	ผู้ใดปฏิบัติความดีไม่ว่าจะเป็นเพศชายหรือเพศหญิงก็ตาม โดยที่เขาเป็นผู้ศรัทธา ดังนั้นเราจะให้เขาดำรงชีวิตที่ดี และแน่นอนเราจะตอบแทนพวกเขาซึ่งรางวัลของพวกเขา ที่ดียิ่งกว่าที่พวกเขาได้เคยกระทำไว้
098_00	ดังนั้น เมื่อเจ้าอ่านอัลกรุอาน ก็จงขอความคุ้มครองต่ออัลลอฮ์ให้พ้นจากชัยฏอนที่ถูกสาปแช่ง
099_00	แท้จริงมันไม่มีอำนาจใด ๆ เหนือบรรดาผู้ศรัทธา โดยที่พวกเขาได้มอบหมาย(การงาน) ต่อพระเจ้าของพวกเขา
100_00	แท้จริงอำนาจของมันจะมีเหนือบรรดาผู้เป็นมิตรกับมัน และบรรดาผู้ที่พวกเขาเป็นผู้ตั้งภาคีกับพระองค์
101_00	และเมื่อเราได้เปลี่ยนโองการหนึ่งแทนอีกโองการหนึ่ง และอัลลอฮ์ทรงรู้ดียิ่งในสิ่งที่พระองค์ได้ทรงประทานลงมา พวกเขากล่าวว่า “แท้จริงท่านเป็นผู้กุขึ้น” เปล่าเลย! ส่วนมากของพวกเขาไม่รู้
102_00	จงกล่าวเถิดมุฮัมมัด วิญญาณบริสุทธิ์ ได้นำมัน(โองการอัลกรุอาน) ลงมาจากพระเจ้าของเจ้าด้วยความจริง เพื่อให้บรรดาผู้ศรัทธามีความมั่นคง และเป็นทางนำ และข่าวดีแก่บรรดามุสลิม
103_00	และโดยแน่นอนเรารู้ที่พวกเขากล่าวว่า “แท้จริงสามัญชนคนหนึ่งสอนเขา” ภาษาที่พวกเขาพาดพิงไปถึงนั้นเป็นภาษาต่างถิ่นและนี่เป็นภาษาอาหรับที่ชัดแจ้ง
104_00	แท้จริง บรรดาผู้ไม่ศรัทธาต่อโองการทั้งหลายของอัลลอฮ์ อัลลอฮ์จะไม่ชี้แนะทางแก่พวกเขา และสำหรับพวกเขาจะได้รับการลงโทษอันเจ็บปวด
105_00	แท้จริงบรรดาผู้ไม่ศรัทธาต่อโองการทั้งหลายของอัลลอฮ์นั้น กุความเท็จขึ้น และชนเล่านั้นคือผู้กล่าวเท็จ
106_00	ผู้ใดปฏิเสธศรัทธาต่ออัลลอฮ์หลังจากที่เขาได้รับศรัทธาแล้ว(เขาจะได้รับความกริ้วจากอัลลอฮ์) เว้นแต่ผู้ที่ถูกบังคับทั้งๆ
106_01	ที่หัวใจของเขาเปี่ยมไปด้วยศรัทธา แต่ผู้ใดเปิดหัวอกของเขาด้วยการปฏิเสธศรัทธา พวกเขาก็จะได้รับความกริ้วจากอัลลอฮ์และสำหรับพวกเขาจะได้รับการลงโทษอย่างมหันต์
107_00	ทั้งนี้เพราะว่าพวกเขาพอใจเลือกเอาชีวิตในโลกนี้เหนือปรโลก และแท้จริงอัลลอฮ์จะไม่ทรงชี้แนะทางแก่กลุ่มชนผู้ปฏิเสธศรัทธา
108_00	ชนเหล่านั้นคือผู้ที่อัลลอฮ์ทรงประทับตราบนหัวใจของพวกเขา และบนหูของพวกเขาและบนตาของพวกเขา และชนเหล่านั้นคือผู้เผลอเรอ
109_00	โดยแน่นอน แท้จริงพวกเขาในปรโลกจะเป็นผู้ขาดทุน
110_00	แต่ แท้จริงพระเจ้าของเจ้านั้น สำหรับบรรดาผู้อพยพหลังจากถูกทดสอบแล้ว พวกเขาก็ต่อสู้ดิ้นรนและอดทน แท้จริงพระเจ้าของเจ้าหลังจากนั้น แน่นอนพระองค์เป็นผู้ทรงอภัย ผู้ทรงเมตตาเสมอ
111_00	วันที่ทุกชีวิตจะมาโต้แย้งแทนชีวิตของมัน และทุกชีวิตจะถูกตอบแทนจนครบถ้วนตามที่ได้กระทำไว้ และพสกเขาจะไม่ถูกอธรรม
112_00	และอัลลอฮ์ทรงยกอุทาหรณ์ เมืองหนึ่งซึ่งปลอดภัยและสงบ ปัจจัยยังชีพของมันมีมาอย่างอุดมสมบูรณ์ทุกแห่งหน แล้วมันก็ปฏิเสธต่อความโปรดปรานของอัลลอฮ์
112_01	ดังนั้น อัลลอฮ์จึงทรงให้มันลิ้มรสความรู้สึก แห่งความหิวและความกลัว ตามที่พวกเขาได้เคยกระทำไว้
113_00	และโดยแน่นอน ได้มีร่อซู,ท่านหนึ่งจากหมู่พวกเขามายังพวกเขา แล้วพวกเขาปฏิเสธไม่ยอมเชื่อเขา ดังนั้น การลงโทษได้คร่าพวกเขาโดยที่พวกเขาเป็นผู้อธรรม
114_00	พวกเจ้าจงบริโภคในสิ่งที่อัลลอฮ์ทรงประทานปัจจัยยังชีพแก่พวกเจ้า ซึ่งเป็นที่อนุมัติที่ดี และพวกเจ้าจงขอบคุณต่อความโปรดปรานของอัลลอฮ์ หากพวกเจ้าเคารพภักดีเฉพาะพระองค์เท่านั้น
115_00	แท้จริง พระองค์ทรงห้ามพวกเจ้าเพียงแต่สัตว์ที่ตายเอง และเลือด และเนื้อสุกร และสัตว์ที่ถูกเปล่งเสียงที่มันเพื่ออื่นจากอัลลอฮ์
115_01	ดังนั้นผู้ใดที่อยู่ในสภาพคับขัน โดยหลีกเลี่ยงไม่ได้และไม่เป็นผู้ละเมิดแล้ว แท้จริง อัลลอฮ์เป็นผู้ทรงอภัย ผู้ทรงเมตตาเสมอ
116_00	และพวกเจ้าอย่ากล่าวตามที่ลิ้นของพวกเจ้ากล่าวเท็จขึ้นว่า “นี่เป็นที่อนุมัติและนี่เป็นที่ต้องห้าม”
116_01	เพื่อที่พวกเจ้าจะกล่าวเท็จต่ออัลลอฮ์แท้จริงบรรดาผู้กล่าวเท็จต่ออัลลอฮ์นั้น พวกเขาจะไม่ได้รับความสำเร็จ
117_00	ผลประโยชน์เพียงเล็กน้อย และสำหรับพวกเขาคือการลงโทษอันเจ็บปวด
118_00	และแก่บรรดาชาวยิว เราได้ห้ามสิ่งที่เราได้บอกแก่เจ้ามาแต่ก่อนแล้ว และเรามิได้อยุติธรรมต่อพวกเขา แต่พวกเขาได้อยุติธรรมต่อตัวพวกเขาเอง
119_00	แต่แท้จริงพระเจ้าของเจ้านั้น สำหรับบรรดาผู้กระทำการชั่วโดยไม่รู้ แล้วพวกเขาก็ลุแก่โทษหลังจากนั้น และฟื้นฟูแก้ไขให้ดี แท้จริงพระเจ้าของเจ้าหลังจากนั้น แน่นอนพระองค์เป็นผู้ทรงอภัย ผู้ทรงเมตตาเสมอ
120_00	แท้จริง อิบรอฮีมนั้นเป็นแบบอย่างอันดีเลิศ เป็นผู้ภักดีต่ออัลลอฮ์ เป็นผู้เที่ยงธรรม และเขามิได้อยู่ในหมู่ผู้ตั้งภาคี
121_00	เป็นผู้กตัญญูกตเวทีต่อความโปรดปรานของพระองค์ พระองค์ทรงเลือกเขา และทรงชี้แนะทางแก้เขาสู่ทางที่เที่ยงตรง
122_00	และเราได้ให้ความดี แก่เขาในโลกนี้และแท้จริงในปรโลกนั้น เขาจะอยู่ในหมู่คนดี ๆ อย่างแน่นอน
123_00	แล้วเราได้วะฮีแก่เจ้าว่า “จงปฏิบัติตามศาสนาของอิบรอฮีมผู้เที่ยงธรรม และเขามิได้อยู่ในมหู่ผู้ตั้งภาคี”
124_00	แท้จริง วันเสาร์ได้ถูกกำหนดขึ้นแก่บรรดาผู้ขัดแย้งกันในเรื่องนั้น และแท้จริงพระเจ้าของเจ้าจะตัดสินระหว่างพวกเขาอย่างแน่นอนในวันกิยามะฮ์ ในสิ่งที่พวกเขาขัดแย้งกันในเรื่องนั้น
125_00	จงเรียกร้องสู่แนวทางแห่งพระเจ้าของสูเจ้าโดยสุขุม และการตักเตือนที่ดี
125_01	และจงโต้แย้งพวกเขาด้วยสิ่งที่ดีกว่า แท้จริงพระเจ้าของพระองค์และพระองค์ทรงรู้ดียิ่งถึงบรรดาผู้ที่อยู่ในทางที่ถูกต้อง
126_00	และหากพวกเจ้าจะลงโทษ(ฝ่ายปรปักษ์) ก็จงลงโทษเยี่ยงที่พวกเจ้าได้รับโทษ และหากพวกเจ้าอดทน แน่นอน มันเป็นการดียิ่งสำหรับบรรดาผู้อดทน
127_00	และจงอดทนเถิด และการอดทนของเจ้าจะมีขึ้นไม่ได้ เว้นแต่ด้วย(การเตาฟีกของ) อัลลอฮ์ และอย่าเศร้าโศกต่อพวกเขา และอย่าคับใจในสิ่งที่พวกเขาวางกลอุบาย
128_00	แท้จริง อัลลอฮฺทรงอยู่ร่วมกับบรรดาผู้ยำเกรง และบรรดาผู้กระทำความดี
