001_00	กาฟ ฮา ยา อัยน์ ศอด
002_00	(นี่คือ) การกล่าวถึงเมตตาธรรมแห่งพระเจ้าของเจ้า ที่มีต่อซะกะรียาบ่าวของพระองค์
003_00	เมื่อเขาวิงวอนต่อพระเจ้าของเขา ด้วยการวิงวอนอย่างค่อย ๆ
004_00	เขากล่าวว่า “ข้าแต่พระเจ้าของข้าพระองค์ แท้จริงกระดูกของข้าพระองค์อ่อนแล้ว และศีรษะก็มีประกายหงอกแล้ว และมิเคยปรากฏเลยว่าการวิงวอนของข้าพระองค์ต่อพระองค์นั้นไร้ผล โอ้ข้าแต่พระเจ้าของข้าพระองค์
005_00	“และแท้จริงข้าพระองค์กลัวลูกหลานของข้าพระองค์ ภายหลัง (การตายของ) ข้าพระองค์ และภริยาของข้าพระองค์ก็เป็นหมันด้วย ดังนั้นขอพระองค์ทรงโปรดประทานทายาที่ดีจากพระองค์แก่ข้าพระองค์ด้วยเถิด”
006_00	“ผู้ซึ่งจะสืบทายาทแทนข้าพระองค์ และสืบทายาทจากตระกูลของยะอ์กูบ และขอพระองค์ทรงโปรดให้เขาเป็นที่โปรดปรานด้วยเถิด ข้าแต่พระเจ้าของข้าพระองค์”
007_00	โอ้ ซะกะรียาเอ๋ย ! แท้จริงเราจะแจ้งข่าวดีแก่เจ้าซึ่งลูกคนหนึ่ง ชื่อของเขาคือยะห์ยา เรามิเคยตั้งชื่อผู้ใดมาก่อนเลย
008_00	เขากล่าวว่า “ข้าแต่พระเจ้าของข้าพระองค์ ข้าพระองค์จะมีลูกได้อย่างไร ในเมื่อภริยาของข้าพระองค์ก็เป็นหมัน และข้าพระองค์ได้บรรลุสู่ความแก่ชราแล้ว !”
009_00	เขา (มลัก) กล่าวว่า “กระนั้นก็ดี พระเจ้าของเจ้าได้ตรัสว่า มันง่ายสำหรับข้า และแน่นอนข้าได้บังเกิดเจ้ามาก่อน เมื่อเจ้ายังมิได้เป็นสิ่งใด”
010_00	เขากล่าวว่า “ข้าแต่พระเจ้าของข้าพระองค์ ขอพระองค์ทรงโปรดทำให้มีสัญญาณ แก่ข้าพระองค์ด้วย” พระองค์ตรัสว่าสัญญาณของเจ้าคืออย่าพูดกับผู้คนเป็นเวลาสามคืน ทั้ง ๆ ที่เจ้าอยู่ในสภาพที่สมบูณ์”
011_00	แล้วเขาได้ออกจากแท่นสวดมายังหมู่ชนของเขา และเขาได้ชี้ใบ้แก่พวกของเขาว่า พวกท่านจงกล่าวสดุดีในยามเช้าและยามเย็น
012_00	โอ้ ยะห์ยาเอ๋ย ! เจ้าจงยึดมั่นในคัมภีร์ (เตารอฮ์) อย่างมั่นคง และเราได้ประทานความเฉลียวฉลาดให้เขา ตั้งแต่ยังเป็นเด็กอยู่
013_00	และความน่าสงสารจากเรา และความบริสุทธิ์แก่เขา และเขาเป็นผู้ยำเกรง
014_00	และเป็นผู้กระทำความดีต่อบิดามารดาของเขา และเขามิได้เป็นผู้หยิ่งยะโส ผู้ฝ่าฝืน
015_00	และความศานติจงมีแด่เขา วันที่เขาถูกคลอด และวันที่เขาตาย และวันที่เขาถูกฟื้นขึ้นให้มีชีวิตใหม่
016_00	และจงกล่าวถึง (เรื่องของ) มัรยัมที่อยู่ในคัมภีร์ เมื่อนางได้ปลีกตัวออกจากหมู่ญาติของนาง ไปยังมุมหนึ่งทางตะวันออก(ของบัยตุลมักดิส)
017_00	แล้วนางได้ใช้ม่านกั้นให้ห่างพ้นจากพวกเขาแล้วเราได้ส่งวิญญาณของเรา (ญิบรีล) ไปยังนางแล้วเขาได้จำแลงตนแก่นาง ให้เป็นชายอย่างสมบูรณ์
018_00	นางกล่าวว่า “แท้จริงฉันขอความคุ้มครองต่อพระผู้ทรงกรุณาปรานีให้พ้นจากท่าน หากท่านเป็นผู้ยำเกรง”
019_00	เขา (ญิบรีล) กล่าวว่า “แท้จริงฉันเป็นเพียงฑูตแห่งพระเจ้าของเธอ เพื่อฉันจะให้ลูกชายผู้บริสุทธิ์แก่เธอ”
020_00	นางกล่าวว่า “ฉันจะมีลูกได้อย่างไร ทั้ง ๆ ที่ไม่มีชายใดมาแตะต้องฉันเลย และฉันก็มิได้เป็นหญิงชั่ว”
021_00	เขา (ญิบรีล) กล่าวว่า “กระนั้นก็เถิด พระเจ้าของเธอตรัสว่า มันง่ายสำหรับข้า และเพื่อเราจะทำให้เขาเป็นสัญญาณหนึ่งสำหรับมนุษย์และเป็นความเมตตาจากเรา และนั่นเป็นกิจการที่ถูกกำหนดไว้แล้ว
022_00	แล้วนางได้ตั้งครรภ์ และนางได้ปลีกตัวออกไปพร้อมกับบุตรในครรภ์ ยังสถานที่ไกลแห่งหนึ่ง
023_00	ความเจ็บปวดใกล้คลอดทำให้นางหลบไปที่โคนตัวต้นอินทผาลัม นางได้กล่าวว่า “โอ้ ! หากฉันได้ตายไปเสียก่อนหน้านี้ และฉันเป็นคนไร้ค่าถูกลืมเสียก็จะดี”
024_00	ดังนั้น เขา (มะลัก) ได้เรียกนางทางเบื้องล่างต้นอินทผลัมว่า “อย่าได้เศร้าเสียใจ แน่นอน พระเจ้าของเธอทรงจัดลำธารไว้เบื้องล่างเธอแล้ว
025_00	“และจงเขย่าต้นอินทผลัม ให้มันเอนมาทางตัวเธอ มันจะหล่นลงมาที่ตัวเธอเป็นอินทผลัมที่สุกน่ากิน”
026_00	“ฉะนั้น จงกิน จงดื่ม และจงทำจิตใจให้เบิกบานเถิด หากเธอเห็นมนุษย์คนใดก็จงกล่าวว่า ฉันได้บนการสงบนิ่งไว้ต่อพระผู้ทรงกรุณาปรานีฉันจะไม่พูดกับผู้ใดเลยวันนี้”
027_00	แล้วนางใดพาเขามายังหมู่ญาติของนางโดยอุ้มเขามา พวกเขากล่าวว่า “โอ้ มัรยัมเอ๋ย ! แท้จริงเธอได้นำเรื่องประหลาดมาแล้ว”
028_00	“โอ้ น้องหญิงของฮารูน พ่อของเธอมิได้เป็นชายชั่ว และแม่ของเธอก็มิได้เป็นหญิงไม่บริสุทธิ์”
029_00	นางชี้ไปทางเขา พวกเขากล่าวว่า “เราจะพูดกับผู้ที่อยู่ในเปลที่เป็นเด็กได้อย่างไร?”
030_00	เขา (อีซา) กล่าวว่า “แท้จริงฉันเป็นบ่าวของอัลลอฮ์ พระองค์ทรงประทานคัมภีร์แก่ฉันและทรงให้ฉันเป็นนะบี”
031_00	“และพระองค์ทรงให้ฉันได้รับความจำเริญ ไม่ว่าฉันจะอยู่ ณ ที่ใด และทรงสั่งเสียให้ฉันทำการละหมาดและจ่ายซะกาตตราบที่ฉันมีชีวิตอยู่”
032_00	“และทรงให้ฉันทำดีต่อมารดาของฉันและจะไม่ทรงทำให้ฉันเป็นผู้หยิ่งยะโส ผู้เลวทรามต่ำช้า”
033_00	“และความศานติจงมีแด่ฉัน วันที่ฉันถูกคลอด และวันที่ฉันตาย และวันที่ฉันถูกฟื้นขึ้นให้มีชีวิตใหม่”
034_00	นั่นคืออีซาบุตรของมัรยัม มันเป็นคำบอกเล่าที่จริง ซึ่งพวกเขายังมีความสงสัยกันอยู่
035_00	ไม่เป็นการบังควรสำหรับอัลลอฮ์ ที่พระองค์จะทรงตั้งผู้ใดเป็นพระบุตร มหาบริสุทธิ์แห่งพระองค์ท่าน ! เมื่อพระองค์ทรงกำหนดกิจการใด พระองค์จะตรัสแก่มันว่า “จงเป็น “ แล้วมันก็จะเป็นขึ้นมา
036_00	และแท้จริงอัลลอฮ์คือพระเจ้าของฉันและพระเจ้าของพวกท่าน ดังนั้น พวกท่านจงเคารพภักดีพระองค์เถิด นี่คือทางอันเที่ยงตรง
037_00	คณะต่าง ๆ ได้ขัดแย้งระหว่างกันเองดังนั้น ความหายนะจงประสบแก่บรรดาผู้ปฏิเสธศรัทธา เมื่อมีการชุมนุมแห่งวันอันยิ่งใหญ่เถิด
038_00	พวกเขาจะได้ฟังอย่างชัดแจ้งและเห็นอย่างชัดอะไรอย่างนั้น ! วันที่พวกเขาจะมาหาเรา แต่วันนี้บรรดาผู้อธรรมอยู่ในการหลงผิดที่ชัดแจ้ง
039_00	และเจ้าจงเตือนสำทับพวกเขาถึงวันแห่งความเสียใจ เมื่อกิจการนั้นถูกตัดสิน และพวกเขาอยู่ในหลงลืม และพวกเขาไม่ศรัทธา
040_00	แท้จริง เราเป็นผู้ครอบครองมรดกแผ่นดินและที่อยู่บนแผ่นดิน และพวกเขาจะถูกนำกลับมายังเรา
041_00	และจงกล่าวถึง (เรื่องของ) อิบรอฮีมที่อยู่ในคัมภีร์ แท้จริงเขาเป็นผู้ซื่อสัตย์ เป็นนะบี
042_00	และจงรำลึกถึงเมื่อเขากล่าวแก่บิดาของเขาว่า “โอ้พ่อจ๋า ทำไมท่านจึงเคารพบูชาสิ่งที่ไม่ได้ยินและไม่เห็น และไม่ให้ประโยชน์อันใดแก่ท่านเลย ?
043_00	“โอ้พ่อจ๋า แท้จริงความรู้ได้มีมายังฉันแล้ว ซึ่งมิได้มีมายังท่าน ดังนั้น จงเชื่อฟังปฏิบัติตามฉันเถิด ฉันจะชี้แนะท่านสู่ทางที่ราบรื่น ”
044_00	“โอ้พ่อจ๋า ! อย่าเคารพบูชาชัยฏอนเป็นอันขาด แท้จริงชัยฏอนนั้นมันดื้อรั้นต่อพระผู้ทรงกรุณาปรานี
045_00	“โอ้พ่อจ๋า ! แท้จริง ฉันกลัวว่าการลงโทษจากพระผู้ทรงกรุณาปรานีจะประสบแก่ท่านแล้วท่านก็จะเป็นสหายของชัยฎอน”
046_00	เขา (บิดา) กล่าวว่า “เจ้ารังเกียจพระเจ้าทั้งหลายของฉันกระนั้นหรือ โอ้อิบรอฮีมเอ๋ย ! หากเจ้าไม่หยุดยั้ง (จากการตำหนิ) แน่นอนฉันจะขว้างเจ้า (ด้วยก้อนหิน) และเจ้าจงไปให้พ้นจากฉันตลอดไป”
047_00	เขา (อิบรอฮีม) กล่าวว่า “ขอความศานติจงมีแด่ท่าน ฉันจะขออภัยโทษจากพระเจ้าของฉันให้แก่ท่าน แท้จริงพระองค์เป็นผู้ทรงเมตตากรุณาแก่ฉันมาก
048_00	“และฉันจะปลีกตัวออกจากพวกท่านและสิ่งที่พวกท่านวิงวอนขออื่นจากอัลลอฮ์ และฉันจะวิงวอนขอพระเจ้าของฉัน หวังว่าด้วยการวิวอนขอต่อพระเจ้าของฉัน จะไม่ทำให้ฉันได้รับความทุกข์”
049_00	ครั้นเมื่อเขาปลีกตัวออกไปจากพวกเขาและสิ่งที่พวกเขาเคารพบุชาอื่นจากอัลลอฮ์แล้ว เราได้ให้แก่เขา อิสฮาก และยะอ์กูบ และแต่ละคนเราได้แต่งตั้งให้เป็นนะบี
050_00	และเราได้ให้ความเมตตาของเราแก่พวกเขา และเราได้ทำให้พวกเขาได้รับการกล่าวขวัญที่ดี (ในหมู่มวลมนุษย์)
051_00	และจงกล่าวถึงเรื่องมูซาที่อยู่ในคัมภีร์ แท้จริงเขาเป็นผู้ได้รับคัดเลือก และเขาเป็นร่อซูลเป็นนะบี
052_00	และเราได้ร้องเรียกเขาจากทางด้านขวาของภูเขาฎูร และเราได้ให้เขาเข้ามาใกล้ชิดเพื่อบอกความลับ
053_00	และเราได้ให้ความเมตตาของเราแก่เขาของภูเขาฎูร และเราได้ให้เขาเข้ามาใกล้ชิดเพื่อบอกความลับ
054_00	และจงกล่าวถึงเรื่องของอิสมาอีลที่อยู่ในคัมภีร์ แท้จริงเขาเป็นผู้ซื่อสัตย์ต่อสัญญา และเขาเป็นร่อซูลเป็นนะบี
055_00	และเขาใช้หมู่ญาติของเขาให้ปฏิบัติละหมาดและจ่ายซะกาต และเขาเป็นที่โปรดปราน ณ ที่พระเจ้าของเขา
056_00	และจงกล่าวถึงเรื่องของอิดรีสที่อยู่ในคัมภีร์ แท้จริงเขาเป็นผู้ซื่อสัตย์ เป็นนะบี
057_00	และเราได้เทิดเกียรติเขาซึ่งตำแหน่งอันสูงส่ง
058_00	ชนเหล่านั้นคือบรรดาผู้ที่อัลลอฮ์ทรงโปรดปรานพวกเขาให้เป็นนะบี ที่มีเชื้อสายจากอาดัม และจากเชื้อสายผู้ที่เราบรรทุกไว้ในเรือกับนูห์ และจากเชื้อสายของอิบรอฮีม
058_01	และอิสรออีล และจากเชื้อสายผู้ที่เราได้ชี้แนะทางและเราได้คัดเลือกไว้ เมื่อบรรดาโองการของพระผู้ทรงกรุณาปรานีถูกอ่านแก่พวกเขา พวกเขาจะก้มลงสุญูดและร้องให้
059_00	ภายหลังจากพวกเขา ชนรุ่นชั่วก็ได้สืบต่อมา พวกเขาได้ทิ้งละหมาด และปฏิบัติตามความใคร่ ต่อมาพวกเขาก็จะประสบความหายนะ
060_00	เว้นแต่ผู้ขอลุแก่โทษและศรัทธา และกระทำความดี ชนเหล่านั้นจะได้เข้าสวนสวรรค์และพวกเขาจะไม่ได้รับความอธรรมแต่อย่างใด
061_00	สวนสวรรค์หลากหลายอันสถาพร ซึ่งพระผู้ทรงกรุณาปรานีทรงสัญญาแก่ปวงบ่าวของพระองค์ด้วยความเร้นลับ แท้จริงสัญญาของพระองค์นั้นจะมีมาอย่างแน่นอน
062_00	พวกเขาจะไม่ได้ยินสิ่งไร้สาระในนั้น นอกจากคำทักทายที่เป็นศานติ และสำหรับพวกเขาจะได้รับเครื่องยังชีพของพวกเขาในนั้น ทั้งในยามเช้าและยามเย็น
063_00	นั่นคือสวนสวรรค์ซึ่งเราให้เป็นมรดกแก่ปวงบ่าวของเรา ผู้ที่มีความยำเกรง
064_00	และเรา (ญิบรีล) มิได้ลงมา เว้นแต่ด้วยพระบัญชาของพระเจ้าของท่าน สำหรับพระองค์นั้น สิ่งที่อยู่ระหว่างเบื้องหน้าของเราและสิ่งที่อยู่เบื้องหลังของเรา และสิ่งที่อยู่ระหว่างทั้งสองและพระเจ้าของท่านนั้นมิทรงหลงลืมสิ่งใดเลย
065_00	พระเจ้าแห่งบรรดาชั้นฟ้าและแผ่นดินและสิ่งที่อยู่ระหว่างทั้งสอง ดังนั้นจงเคารพภักดีต่อพระองค์ และจงอดทนต่อการเคารพภักดีพระองค์สูเจ้ารู้หรือว่ามีผู้ใดเสมอเหมือนพระองค์ ?
066_00	และมนุษย์ (กาฟิร) กล่าวว่า “เมื่อฉันตายไปแล้ว ฉันจะถูกให้ออกมา ในสภาพมีชีวิตจริงหรือ ?”
067_00	มนุษย์ไม่คิดบ้างหรือว่า แท้จริงเราได้บังเกิดเขามาแต่กาลก่อน โดยที่เขามิได้เป็นสิ่งใดมาก่อนเลย
068_00	ดังนั้นด้วยพระนามของพระเจ้าของเจ้าแน่นอนเราจะชุมนุมพวกเขาพร้อมด้วยบรรดาชัยฏอนแล้วเราจะนำพวกเขาให้มาคุกเข่าอยู่รอบ ๆ นรก
069_00	แล้วแน่นอนที่สุดเราจะดึงออกจากทุก ๆ คณะ ใครในหมู่พวกเขาที่ดื้อรั้นที่สุดต่อพระผู้ทรงกรุณาปรานี
070_00	แล้วแน่นอนที่สุด เรารู้ดียิ่งถึงบรรดาผู้ที่เหมาะสมยิ่งที่จะเข้าไปอยู่ในนรก
071_00	และไม่มีผู้ใดในหมู่พวกเจ้า นอกจากจะเป็นผู้ผ่านเข้าไปในมัน มันเป็นสิ่งที่กำหนดไว้แน่นอนแล้วสำหรับพระเจ้าของเจ้า
072_00	แล้วเราจะให้บรรดาผู้ยำเกรงรอดพ้นแล้วเราจะปล่อยให้บรรดาผู้อธรรมคุกเข่าอยู่ในนั้น
073_00	และเมื่อโองการทั้งกลายอันแจ่มแจ้งของเรา ถูกอ่นขึ้นแก่พวกเขา บรรดาผู้ปฏิเสธศรัทธากล่าวแก่บรรดาผู้ศรัทธาว่า “ฝ่ายใดในสองฝ่ายนี้จะมีฐานะดีกว่า และมีเกียรติทางสังคมมากกว่า ?”
074_00	และกี่มากน้อยแล้วประชาชาติก่อนพวกเขาเราได้ทำลายพวกเขา โดยที่พวกเขามีสิ่งของ เครื่องใช้และรูปร่างลักษณะดีกว่า
075_00	จงกล่าวเถิด ผู้ที่อยู่ในความหลงผิดนั้น พระผู้ทรงกรุณาปรานีจะทรงผ่อนผันให้เขาระยะหนึ่ง
075_01	จนกระทั่งเมื่อพวกเขาได้เห็นสิ่งที่พวกเขาถูกสัญญาไว้ว่า จะเป็นการลงโทษในโลกนี้หรือจะเป็นการลงโทษในปรโลก แล้วพวกเขาก็จะรู้ว่าใครจะมีฐานะชั่วร้ายกว่าและมีกำลังพลน้อยกว่า
076_00	และอัลลอฮ์จะทรงเพิ่มแนวทางที่ถูกต้องให้แก่ผู้ที่อยู่ในแนวทางนั้น และการงานที่ดีที่ยั่งยืนนั้นดียิ่ง ณ ที่พระเจ้าของเจ้า ในการตอบแทนรางวัล และดียิ่งในการกลับ (ไปสู่พระองค์)
077_00	เจ้าเห็นหรือไม่ว่า ผู้ที่ปฏิเสธโองการทั้งหลายของเรา แล้วเขากล่าวอ้างว่า ฉันจะได้รับทรัพย์สมบัติและลูกหลานนั้น
078_00	เขาล่วงรู้ในสิ่งเร้นลับหรือว่าเขาได้รับคำมั่นสัญญา จากพระผู้ทรงกรุณาปรานี ?
079_00	เปล่าเลย ! เราจะบันทึกสิ่งที่เขากล่าวและเราจะเพิ่มการลงโทษแก่เขาอีกระยะหนึ่ง
080_00	และเราจะรับช่วงจากเขาสิ่งที่เขากล่าวไว้ และเขาจะมาหาเราอย่างโดดเดี่ยว
081_00	และพวกเขาได้ยึดเอารูปปั้นต่าง ๆ เป็นพระเจ้าอื่นจากอัลลอฮ์ เพื่อที่จะเป็นพลังอำนาจแก่พวกเขา
082_00	เปล่าเลย ! รูปปั้นเหล่านั้นจะปฏิเสธการเคารพบูชาของพวกเขา และพวกมันจะเป็นปฏิปักษ์ต่อพวกเขา
083_00	เจ้ามิเห็นดอกหรือว่า แท้จริงเราได้ปล่อยให้ชัยฏอนมีอำนาจเหนือพวกที่ปฏิเสธศรัทธาเพื่อมันจะได้ยุแหย่พวกเขาอย่างจริงจัง
084_00	ดังนั้น เจ้าอย่าได้เร่งร้อนต่อพวกเขา แท้จริงเราได้นับวันที่เหลือสำหรับพวกเขาไว้แล้วด้วยการนับที่แน่นอน
085_00	วันที่เราจะรวมบรรดาผู้ยำเกรง ให้มาชุมนุมต่อหน้าพระผู้ทรงกรุณาปรานีเป็นกลุ่ม ๆ
086_00	และเราจะไล่ต้อนบรรดาผู้มีความผิดไปยังนรก อย่างสัตว์ที่กระหายน้ำเป็นฝูง ๆ
087_00	พวกเขาไม่มีอำนาจในการชะฟาอะฮ์ นอกจากผู้ที่ได้ทำสัญญาไว้กับพระผู้ทรงกรุณาปรานี
088_00	และพวกเขากล่าวว่า “พระผู้ทรงกรุณาปรานีทรงตั้งพระบุตรขึ้นเพื่อพระองค์”
089_00	แน่นอนที่สุด พวกเจ้าได้นำมาซึ่งสิ่งร้ายแรงยิ่งใหญ่
090_00	ชั้นฟ้าทั้งหลายแทบจะพังทลายลงมาและแผ่นดินก็แทบจะถล่มลึกลงไป และขุนเขาทั้งหลายก็แทบจะยุบทลายลงมาเป็นเสี่ยง ๆ
091_00	ที่พวกเขาอ้างพระบุตรแก่พระผู้ทรงกรุณาปรานี
092_00	และไม่เป็นการบังควรแก่พระผู้ทรงกรุณาปรานี ที่พระองค์จะทรงตั้งพระบุตรขึ้น
093_00	ไม่มีผู้ใดในชั้นฟ้าทั้งหลายและแผ่นดินเว้นแต่เขาจะมายังพระผู้ทรงกรุณาปรานีในฐานะบ่าวคนหนึ่ง
094_00	แน่นอนที่สุด พระองค์ทรงรอบรู้ถึงพวกเขาและทรงนับพวกเขาอย่างถี่ถ้วนไว้แล้ว
095_00	และทุกคนในพวกเขาจะมายังพระองค์ในวันกิยามะฮ์อย่างโดดเดี่ยว
096_00	แท้จริง บรรดาผู้ศรัทธาและประกอบคุณงามความดีทั้งหลายนั้น พระผู้ทรงกรุณาปรานีจะทรงโปรดปรานความรักใคร่แก่พวกเขา
097_00	แท้จริง เราได้ทำให้อัลกุรอานเป็นภาษาที่ง่ายแก่เจ้า เพื่อว่าเจ้าจะได้นำมันไปแจ้งเป็นข่าวดีแก่บรรดาผู้ยำเกรง และเจ้าจะได้นำมันไปตักเตือนหมู่ชนที่ดื้อรั้น
098_00	และกี่มากน้อยแล้วจากประชาชาติในอดีต เราได้ทำลายพวกเขา เจ้าได้เห็นผู้ใดในหมู่พวกเขาหรือได้ยินเสียงกระซิบของพวกเขาบ้างไหม ?
