001_00	นี่คือซูเราะฮ์หนึ่งที่เราได้ประทานมันลงมา และเราได้กำหนดเป็นข้อบังคับสิ่งที่มีอยู่ในมัน และเราได้ประทานโองการต่าง ๆ ที่มีอยู่ในนั้นให้เป็นบทบัญญัติอันชัดแจ้ง เพื่อพวกเจ้าจักได้รำลึกใคร่ครวญ
002_00	หญิงมีชู้และชายมีชู้ พวกเจ้าจงโบยแต่ละคนในสองคนนั้นคนละหนึ่งร้อยที และอย่าให้ความสงสารยับยั้งการกระทำของพวกเจ้าต่อคนทั้งสองนั้น
002_01	ในบัญญัติของอัลลอฮฺเป็นอันขาด หากพวกเจ้าศรัทธาต่ออัลลอฮฺและวันปรโลก และจงให้กลุ่มหนึ่งของบรรดาผู้ศรัทธาเป็นพยานในการลงโทษเขาทั้งสอง
003_00	ชายมีชู้จะไม่สมรสกับใคร นอกจากกับหญิงมีชู้หรือหญิงมุชริกะฮ์ และหญิงมีชู้จะไม่มีใครสมรสกับเธอ นอกจากกับชายมีชู้หรือชายมุชริก และ (การมีชู้) เช่นนั้นเป็นที่ต้องห้ามแก่บรรดาผู้ศรัทธา
004_00	และบรรดาผู้กล่าวโทษบรรดาหญิงบริสุทธิ์ แล้วพวกเขามิได้นำพยานสี่คนมา
004_01	พวกเจ้าจงโบยพวกเขาแปดสิบที และพวกเจ้าอย่ารับการเป็นพยานของพวกเขาเป็นอันขาด ชนเหล่านั้นพวกเขาเป็นผู้ฝ่าฝืน
005_00	นอกจากบรรดาผู้ลุแก่โทษหลักจากนั้น และพวกเขาปรับปรุงตัวเองให้ดีขึ้น แท้จริงอัลลอฮ์นั้นเป็นผู้ทรงอภัยผู้ทรงเมตตาเสมอ
006_00	และบรรดาผู้กล่าวโทษภรรยาของพวกเขา และสำหรับพวกเขาไม่มีพยานนอกจากตัวของพวกเขาเอง ก็ให้การเป็นพยานของคนหนึ่งในพวกเขากล่าวสาบานสี่ครั้ง ด้วยพระนามของอัลลอฮ์แท้จริงเขาเป็นหนึ่งในหมู่ผู้พูดจริง
007_00	และครั้นที่ห้าให้เขากล่าวว่า แท้จริงการสาปแช่งของอัลลอฮ์จงมีแด่เขา หากเขาเป็นผู้ที่กล่าวเท็จ
008_00	และพวกเขาจะทำให้นางพ้นจากการลงโทษ ต่อเมื่อนางกล่าวสาบานสี่ครั้งด้วยพระนามอัลลอฮ์ว่าเขาเป็นหนึ่งในหมู่ผู้กล่าวเท็จ
009_00	และครั้งที่ห้าให้นางกล่าวว่า แท้จริงความกริ้วของอัลลอฮ์จงมีแด่นาง หากเขาเป็นหนึ่งในหมู่ผู้พูดจริง
010_00	และหากมิใช่ความโปรดปรานของอัลลอฮฺแก่พวกเจ้า และความเมตตาของพระองค์แล้ว และแท้จริงอัลลอฮฺทรงเป็นผู้นิรโทษ ผู้ทรงปรีชาญาณ
011_00	แท้จริงบรรดาผู้นำข่าวเท็จมานั้น เป็นบุคคลกลุ่มหนึ่งจากพวกเจ้า พวกเจ้าอย่าได้คิดว่ามันเป็นการชั่วแก่พวกเจ้า
011_01	แต่ว่ามันเป็นการดีแก่พวกเจ้า สำหรับทุกคนในพวกเขานั้น คือสิ่งที่เขาได้ขวนขวายไว้จากการทำบาปส่วนผู้ที่มีบทบาทมากในเรื่องนี้ในหมู่พวกเขานั้น เขาผู้นั้นจะได้รับการลงโทษอย่างมหันต์
012_00	เมื่อพวกเจ้าได้ยินข่าวเท็จนี้ ทำไมบรรดามุอ์มินและบรรดามุอ์มินะฮ์ จึงไม่คิดเปรียบเทียบกับตัวของพวกเขาเองในทางที่ดี และกล่าวว่า “นี่เป็นเรื่องโกหกอย่างชัดแจ้ง”
013_00	ทำไมพวกเขาจึงไม่นำพยานสี่คนมาเพื่อมัน หากพวกเขาไม่นำพยานเหล่านั้นมาแล้ว ดังนั้นชนเหล่านั้น ณที่อัลลอฮ์พวกเขาเป็นผู้กล่าวเท็จ
014_00	และหากมิใช่ความโปรดปรานของอัลลอฮ์แก่พวกเจ้า และความเมตตาของพระองค์ทั้งในโลกนี้และโลกหน้าแล้ว แน่นอนการลงโทษอย่างมหันต์ก็จะประสบแก่พวกเจ้า ในสิ่งที่พวกเจ้ากำลังง่วนกันอยู่
015_00	ขณะที่พวกเจ้าได้รับข่าวนั้น ด้วยการพูดกันระหว่างพวกเจ้า และพวกเจ้าพูดกันในสิ่งที่พวกเจ้าไม่มีความรู้ และพวกเจ้าคิดว่ามันเป็นเรื่องเล็ก แต่ ณ ที่อัลลอฮ์นั้นมันเป็นเรื่องใหญ่
016_00	เมื่อพวกเจ้าได้ยินมัน ทำไมพวกเจ้าจึงไม่กล่าวว่า “ไม่บังควรที่เราจะพูดถึงเรื่องนี้ มหาบริสุทธิ์แห่งพระองค์ท่านนี่มันเป็นการกล่าวร้ายอย่ามหันต์ !”
017_00	อัลลอฮ์ทรงตักเตือนพวกเจ้า เพื่อมิให้กลับไปประพฤติเช่นนี้อีกเป็นอันขาด หากพวกเจ้าเป็นผู้ศรัทธา
018_00	และอัลลอฮ์ทรงชี้แจงโองการทั้งหลายอย่างชัดเจนแก่พวกเจ้า และอัลลอฮ์เป็นผู้ทรงรอบรู้ ผู้ทรงปรีชาญาณ
019_00	แท้จริงบรรผู้ชอบที่จะให้เรื่องบัดสีแพร่หลายไปในหมู่ผู้ศรัทธานั้น พวกเขาจะได้รับการลงโทษอย่างเจ็บปวด ทั้งในโลกนี้และโลกหน้า และอัลลอฮ์ทรงรอบรู้และพวกเจ้าไม่รู้
020_00	และหากมิใช่ความโปรดปรานของอัลลอฮ์แก่พวกเจ้า และความเมตตาของพระองค์แล้ว และแท้จริงอัลลอฮ์นั้นเป็นผู้ทรงเอ็นดู ผู้ทรงเมตตาเสมอ
021_00	โอ้ บรรดาผู้ศรัทธาเอ๋ย !
021_01	พวกเจ้าอย่าคิดตามทางเดินของชัยฎอน และผู้ใดติดตามทางเดิมของชัยฎอน แท้จริงมันจะใช้ให้ทำการลามกและความชั่ว และหากมิใช่ความโปรดปรานของอัลลอฮ์แก่พวกเจ้า และความเมตตาของพระองค์แล้ว ก็จะไม่มีผู้ใดเลยหมู่พวกเจ้าบริสุทธิ์ แต่อัลลอฮ์ทรงให้ผู้ที่พระองค์ทรงประสงค์บริสุทธิ์ และอัลลอฮ์เป็นผู้ทรงได้ยินผู้ทรงรอบรู้
022_00	และผู้มีเกียรติและผู้มั่งคั่งในหมู่พวกเจ้าอย่าได้สาบานที่จะไม่ให้ (ความช่วยเหลือ) แก่ญาติมิตร และคนยากจน และผู้อพยพในหนทางของอัลลอฮ์
022_01	และพวกเขาจงอภัย และยกโทษ (ให้แก่พวกเขาเถิด) พวกเจ้าจะไม่ชอบหรือที่อัลลอฮ์จะทรงอภัยให้แก่พวกเจ้า และอัลลอฮ์นั้นเป็นผู้ทรงอภัย ผู้ทรงเมตตาเสมอ
023_00	แท้จริงบรรดาผู้กล่าวโทษบรรดาหญิงบริสุทธิ์ หญิงไม่รู้เรื่องอะไร หญิงผู้ศรัทธา พวกเขาถูกสาปแช่งทั้งในโลกนี้และโลกหน้า และสำหรับพวกเขาจะได้รับการลงโทษอย่างมหันต์
024_00	วัน ที่ลิ้นของพวกเขา และมือของพวกเขา และเท้าของพวกเขา จะเป็นพยานปรักปรำพวกเขา ตามที่พวกเขาได้กระทำไว้
025_00	วันนั้นอัลลอฮ์จะทรงตอบแทนแก่พวกเขาอย่างครบถ้วน ตามส่วนแห่งการตอบแทนของพวกเขาอย่างแท้จริง และพวกเขาจะรู้ว่า แท้จริงอัลลอฮ์นั้น พระองค์คือผู้ทรงสัจจะ ผู้ทรงเปิดเผย
026_00	หญิงชั่วย่อมคู่ควรกับชายชั่ว และชายชั่วย่อมคู่ควรกับหญิงชั่ว และหญิงดีย่อมคู่ควรกับชายดี และชายดีย่อมคู่ควรกับหญิงดี
026_01	ชนเหล่านั้นเป็นผู้บริสุทธิ์จากสิ่งที่พวกเขากล่าวร้าย สำหรับพวกเขา (ผู้ถูกล่าวร้าย) จะได้รับการอภัยโทษ และเครื่องยังชีพอันมีเกียรติ
027_00	โอ้บรรดาผู้ศรัทธาเอ๋ย พวกเจ้าอย่าเข้าไปในบ้านใดอื่นจากบ้านของพวกเจ้า
027_01	จนกว่าจะขออนุญาติและให้สลามแก่เจ้าของบ้านเสียก่อน เช่นนั้นแหละเป็นการดีสำหรับพวกเจ้า หวังว่าพวกเจ้าจะใคร่ครวญ
028_00	เมื่อพวกเจ้าไม่พบผู้ใดในบ้านนั้นก็อย่าเข้าไป จนกว่าจะได้รับอนุญาตแก่พวกเจ้า และเมื่อมีการกล่าวแก่พวกเจ้าว่า
028_01	จงกลับไป ก็จงกลับไปมันเป็นการเหมาะสมยิ่งแก่พวกเจ้า และอัลลอฮ์ทรงรอบรู้สิ่งที่พวกเจ้ากระทำ
029_00	ไม่ถือเป็นความผิดแก่พวกเจ้าที่จะเข้าไปในสถานที่ใด ที่มิใช่เป็นที่พักอาศัย ซึ่ง ณ ที่นั้นมีสิ่งที่เป็นประโยชน์แก่พวกเจ้า และอัลลอฮ์ทรงรู้ดีสิ่งที่พวกเจ้าเปิดเผยและสิ่งที่พวกเจ้าปกปิด
030_00	จงกล่าวเถิดมุฮัมมัดแก่บรรดามุอ์มิน ให้พวกเขาลดสายตาของพวกเขาลงต่ำ และให้พวกเขารักษาทวารของพวกเขา นั่นเป็นการบริสุทธิ์ยิ่งแก่พวกเขา แท้จริงอัลลอฮ์ทรงรอบรู้สิ่งที่พวกเขากระทำ
031_00	และจงกล่าวเถิดมุฮัมมัดแก่บรรดามุอ์มินะฮ์ให้พวกเธอลดสายตาของพวกเธอลงต่ำ และให้พวกเธอรักษาทวารของพวกเธอ และอย่าเปิดเผยเครื่องประดับของพวกเธอ เว้นแต่สิ่งที่พึงเปิดเผยได้
031_01	และให้เธอปิดด้วยผ้าคลุมศรีษะของเธอลงมาถึงหน้าอกของเธอ และอย่าให้เธอเปิดเผยเครื่องประดับของพวกเธอ เว้นแต่แก่สามีของพวกเธอ หรือบิดาของสามีของพวกเธอ
031_02	หรือลูกชายของพวกเธอ หรือลูกชายสามีของพวกเธอ หรือพี่ชายน้องชายของพวกเธอ หรือลูกชายของพี่ชายน้องชายของพวกเธอหรือลูกชายของพี่สาวน้องสาวของพวกเธอ
031_03	หรือพวกผู้หญิงของพวกเธอ หรือที่มือขวาของพวกเธอครอบครอง (ทาสและทาสี) หรือคนใช้ผู้ชายที่ไม่มีความรู้สึกทางเพศ
031_04	หรือเด็กที่ยังไม่รู้เรื่องเพศสงวนของผู้หญิง และอย่าให้เธอกระทืบเท้าของพวกเธอ เพื่อให้ผู้อื่นรู้สิ่งที่พวกเธอควรปกปิดในเครื่องประดับของพวกเธอ และพวกกเจ้าทั้งหลายจงขอลุแก่โทษต่ออัลลอฮ์เถิด โอ้ บรรดาผู้ศรัทธาเอ๋ย เพื่อว่าพวกเจ้าจะได้รับชัยชนะ
032_00	และจงให้พวกเจ้าแต่งงานกับผู้เป็นโสดในหมู่พวกเจ้า และกับคนดี ๆ จากปวงบ่าวผู้ชายของพวกเจ้า และบ่าวผู้หญิงของพวกเจ้า หากพวกเขายากจน อัลลอฮ์ทรงให้พวกเขาร่ำรวยขึ้นจากความโปรดปรานของพระองค์ และอัลลอฮ์นั้นเป็นผู้ทรงไพบูลย์ ผู้ทรงรอบรู้
033_00	และบรรดาผู้ที่ยังไม่มีโอกาสแต่งงานก็จงให้เขาข่มความใคร่ จนกว่าอัลลอฮฺจะทรงให้พวกเขาร่ำรวยขึ้นจากความโปรดปรานของพระองค์ และบรรดาผู้ที่ต้องการจะไถ่ตัวให้เป็นอิสระจากผู้ที่มือขวาของพวกเจ้าครอบครอง
033_01	พวกเจ้าจงทำสัญญากับพวกเขา หากพวกเจ้ารู้ว่าเป็นการดีกับพวกเขา และจงบริจาคแก่พวกเขาซึ่งทรัพย์สมบัติของอัลลอฮฺ
033_02	ที่พระองค์ทรงประทานแก่พวกเจ้า และพวกเจ้าอย่าบังคับบรรดาทาสีของพวกเจ้าให้ผิดประเวณี หากนางประสงค์จะอยู่อย่างบริสุทธิ์
033_03	แต่พวกเจ้าต้องการผลประโยชน์แห่งการดำรงชีวิตในโลกนี้ และผู้ใดบังคับพวกนางเช่นนั้น ดังนั้นหลังจากการบังคับพวกนาง แท้จริงอัลลอฮฺเป็นผู้ทรงอภัย ผู้ทรงเมตตาเสมอ
034_00	และโดยแน่นอน เราได้ประทานโองการต่าง ๆ อันชัดแจ้งแก่พวกเจ้าแล้ว และอุทาหรณ์จากบรรดาผู้ได้ล่วงลับไปก่อนพวกเจ้า และข้อตักเตือนแก่บรรดาผู้ยำเกรง
035_00	อัลลอฮ์ทรงเป็นดวงประทีปแห่งชั้นฟ้าทั้งหลายและแผ่นดิน อุปมาดวงประทีปของพระองค์เสมือนดังช่องตามผนังที่มีตะเกียง ตะเกียงนั้นอยู่ในโคมแก้ว โคมแก้วเป็นเสมือนดวงดาวที่ประกายแสง
035_01	ถูกจุดจากน้ำมันของต้นไม้ที่มีความจำเริญคือต้นมะกอก มันมิได้อยู่ทางตะวันออก และมิได้อยู่ทางตะวันออก น้ำมันของมันแทบประกายแสงออกมา
035_02	แม้นว่าไฟมิได้กระทบมัน ดวงประทีปซ้อนดวงประทีป อัลลอฮ์ทรงนำทางด้วยดวงประทีปของพระองค์แก่ผู้ที่พระองค์ทรงประสงค์ และอัลลอฮ์ทรงยกอุทาหรณ์ทั้งหลายนี้เพื่อมนุษยชาติและอัลลอฮ์เป็นผู้ทรงรอบรู้ทุกสิ่ง
036_00	ในบรรดาบ้าน (หมายถึงมัสยิด) อัลลอฮฺทรงอนุญาติให้เทิดพระเกียรติ และให้พระนามของพระองค์ถูกรำลึกอยู่เสมอ เพื่อที่จะแซ่ซร้องสดุดีแด่พระองค์ในนั้น ทั้งในยามเช้าและยามพลบค่ำ
037_00	บรรดาชายผู้ที่การค้าและการขายมิได้ทำให้พวกเขาหันห่างออกจากการรำลึกถึงอัลลอฮ์และการดำรงละหมาด และการจ่ายซะกาต เพราะพวกเขากลัววันที่หัวใจและสายตาจะเหลือกลานในวันนั้น
038_00	เพื่ออัลลอฮ์จะทรงตอบแทนพวกเขาอย่างดีเยี่ยม ตามที่พวกเขาได้กระทำไว้ และพระองค์จะทรงเพิ่มให้พวกเขาอีกจากความโปรดปรานของพระองค์ และอัลลอฮ์ทรงประทานปัจจัยยังชีพแก่ผู้ที่พระองค์ทรงประสงค์ โดยปราศจากการคำนวณ
039_00	และบรรดาผู้ปฏิเสธศรัทธานั้น การงานของพวกเขาเปรียบเสมือนภาพลวงตาในที่ราบโล่งเตียน คนกระหายน้ำคิดว่ามันเป็นแอ่งน้ำ
039_01	เมื่อเขามาถึงมันเขาจะไม่พบสิ่งใดเลย แต่เขาได้พบอัลลอฮ์ทรงอยู่ประจันหน้าเขา แล้วพระองค์ทรงตอบแทนบัญชีการงานของเขาอย่างครบครัน และอัลลอฮ์นั้นทรงเป็นผู้รีบเร่งในการตอบแทน
040_00	หรือเปรียบเสมือนความมืดมนทั้งหลายในท้องทะเลลึก มีคลื่นซ้อนคลื่นท่วมมิดตัวเขาและเบื้องบนของมันก็มีเมฆหนาทึบซ้อนกันชั้นแล้วชั้นเล่า
040_01	เมื่อเขาเอามือของเขาออกมาเขาแทบจะมองไม่เห็นมัน และผู้ใดที่อัลลอฮ์ไม่ทรงทำให้เขาได้รับแสงสว่าง เขาก็จะไม่ได้รับแสงสว่างเลย
041_00	เจ้ามิเห็นดอกหรือว่า แท้จริงอัลลอฮ์นั้นผู้ที่อยู่ในชั้นฟ้าทั้งหลายและแผ่นดิน และนกที่กางปีกอยู่
041_01	ต่างก็แซ่ซ้องสดุดีพระองค์ ทั้งหมดนั้นต่างก็รู้การสวดขอพระของเขาและการแซ่ซ้องสดุดีของเขา และอัลลอฮ์ทรงรอบรู้ในสิ่งที่พวกเขากระทำ
042_00	และอำนาจอันเด็ดขาดแห่งชั้นฟ้าทั้งหลายและแผ่นดินนั้น เป็นสิทธิ์ของอัลลอฮ์ และยังอัลลอฮ์คือจุดหมายปลายทาง
043_00	เจ้ามิได้เห็นดอกหรือว่า แท้จริงอัลลอฮ์นั้นทรงให้เมฆลอย แล้วทรงทำให้ประสานตัวกันแล้วทรงทำให้รวมกันเป็นกลุ่มก้อน แล้วเจ้าก็จำเห็นฝนโปรยลงมาจากกลุ่มเมฆนั้น และพระองค์ทรงให้มันตกลงมาจากฟากฟ้า
043_01	มีขนาดเท่าภูเขา ในนั้นมีลูกเห็บ แล้วพระองค์จะทรงให้มันหล่นลงมาโดนผู้ที่พระองค์ทรงประสงค์ และพระองค์จะทรงให้มันผ่านพ้นไปจากผู้ที่พระองค์ทรงประสงค์ แสงประกายของสายฟ้าแลบเกือบจะเฉี่ยวสายตาผู้มอง
044_00	อัลลอฮ์ทรงให้กลางคืนและกลางวันหมุนเวียนกลับไปกลับมา แท้จริงในลักษณะเช่นนั้นแน่นอนมันเป็นข้อเตือนสติแก่ผู้มีสายตาพิจารณา
045_00	และอัลลอฮ์ทรงให้บังเกิดสิ่งมีชีวิตทุกชนิดจากน้ำ ดังนั้นในหมู่พวกมัน มันจะเคลื่อนย้ายด้วยท้องของมัน และในหมู่พวกมัน มันจะเดินด้วยแท้าทั้งสี่
045_01	และในหมู่พวกมัน มันจะเดินด้วยเท้าทั้งสี่ อัลลอฮ์ทรงบังเกิดสิ่งที่พระองค์ทรงประสงค์ แท้จริง อัลลอฮ์นั้นทรงอานุภาพเหนือทุกสิ่ง
046_00	โดยแน่นอน เราได้ประทานโองการต่าง ๆ อันชัดแจ้ง และอัลลอฮ์ทรงชี้แนะทางแก่ผู้ที่พระองค์ทรงประสงค์ ยังทางที่เที่ยงตรง
047_00	และพวกเขากล่าวกันว่า เราศรัทธาต่ออัลลอฮ์และอัลร่อซูล และเราเชื่อฟังปฏิบัติตามแล้วส่วนหนึ่งจากพวกเขาก็หันหลังกลับไปหลังจากนั้น และพวกเหล่านั้นมิใช่ผู้ศรัทธาอย่างแท้จริง
048_00	และเมื่อพวกเขาถูกเรียกร้องไปสู่อัลลอฮ์และร่อซูลของพระองค์ เพื่อให้ตัดสินระหว่างพวกเขา เมื่อนั้นฝ่ายหนึ่งจากพวกเขาพากันผินหลังให้
049_00	และหากว่าความจริงอยู่ข้างพวกเขาแล้ว พวกเขาจะรีบมาหาเขา (มุฮัมมัด) อย่างนอบน้อม
050_00	ในหัวใจของพวกเขามีโรคกระนั้นหรือ หรือว่าพวกเขาสงสัย หรือว่าพวกเขากลัวว่าอัลลอฮ์และร่อซูลของพระองค์จะลำเอียงออกจากพวกเขา หามิได้ พวกเขาเหล่านี้เป็นผู้อธรรมต่างหาก
051_00	แท้จริงคำกล่าวของบรรดาผู้ศรัทธา เมื่อพวกเขาถูกเรียกร้องไปสู่อัลลอฮ์และร่อซูลของพระองค์เพื่อให้ตัดสินระหว่างพวกเขา พวกเขาจะกล่าวว่า “เราได้ยินแล้ว และเราเชื่อฟังปฏิบัติตาม” และชนเหล่านี้พวกเขาเป็นผู้ประสบความสำเร็จ
052_00	และผู้ใดเชื่อฟังปฏิบัติตามอัลลอฮ์และร่อซูลของพระองค์ และเกรงกลัวอัลลอฮ์และยำเกรงพระองค์แล้ว ดังนั้น ชนเหล่านั้นพวกเขาเป็นผู้ได้รับชัยชนะ
053_00	และพวกเขาได้สาบานด้วยพระนามของอัลลอฮ์ โดยการสาบานอย่างแข็งขันของพวกเขาว่า หากเจ้ามีคำสั่งแก่พวกเขา แน่นอนพวกเขาก็จะออกไป จงกล่าวเถิดมุฮัมมัด “พวกเจ้าอย่าสาบานเลย การเชื่อฟัง (ของพวกเจ้านั้น) เป็นที่รู้กันดี แท้จริง อัลลอฮ์นั้นทรงรู้ดียิ่งในสิ่งที่พวกเจ้ากระทำ”
054_00	จงกล่าวเถิดมุฮัมมัด “พวกเจ้าจงเชื่อฟังปฏิบัติตามอัลลอฮฺ และจงเชื่อฟังปฏิบัติตามอัลร่อซูล หากพวกเขาผินหลังให้ แท้จริงหน้าที่ของเขา (ร่อซูล)
054_01	คือสิ่งที่ได้ถูกมอบหมาย และหน้าที่ของพวกเจ้าคือสิ่งที่ได้ถูกมอบหมายเช่นกัน และหากพวกเจ้าเชื่อฟังปฏิบัติตามเขาแล้ว พวกเจ้าก็จะอยู่ในทางที่ถูกต้อง (ฮิดายะฮฺ) และหน้าที่ของอัลร่อซูลไม่มีอื่นใด นอกจากการเผยแพร่อันชัดแจ้ง
055_00	อัลลอฮ์ทรงสัญญากับบรรดาผู้ศรัทธาในหมู่พวกเจ้า และบรรดาผู้กระทำความดีทั้งหลายว่า แน่นอนพระองค์จะทรงให้พวกเขาเป็นตัวแทนสืบช่วงในแผ่นดิน เสมือนดังที่พระองค์ทรงให้บรรดาชนก่อนพวกเขา
055_01	เป็นตัวแทนสืบช่วงมาก่อนแล้ว และพระองค์จะทรงทำให้ศาสนาของพวกเขาซึ่งพระองค์ทรงโปรดปราน เป็นที่มั่นคงเป็นเกียรติแก่พวกเขา และแน่นอนพระองค์จะทรงเปลี่ยนแปลงให้พวกเขาได้รับความปลอดภัย
055_02	หลังจากความกลัวของพวกเขา โดยที่พวกเขาจะต้องเคารพภักดีข้าไม่ตั้งภาคีอื่นใดต่อข้า และผู้ใดปฏิเสธศรัทธาหลังจากนั้น ชนเหล่านั้นพวกเขาคือผู้ฝ่าฝืน
056_00	และพวกเจ้าจงดำรงละหมาด และจงบริจาคอัซซะกาฮ์ และจงเชื่อฟังปฏิบัติตามอัลร่อซูล เพื่อพวกเจ้าจะได้รับควาเมตตา
057_00	และเจ้า (มุฮัมมัด) อย่าคิดว่า บรรดาผู้ปฏิเสธศรัทธานั้นพวกเขาจะรอดพ้นไปในแผ่นดินนี้ และที่พำนักของพวกเขาคือไฟนรก และมันเป็นทางกลับที่ชั่วช้า
058_00	โอ้บรรดาผู้ศรัทธาเอ๋ย ! จงให้บรรดาผู้ที่มือขวาของพวกเจ้าครอบครอง
058_01	และบรรดาผู้ที่ยังไม่บรรลุศาสนภาวะในหมู่พวกเจ้า ขออนุญาตพวกเจ้าสามเวลาคือ ก่อนเวลาละหมาดฟัจญริ
058_02	และเวลาพวกเจ้าเปลื้องเสื้อผ้าในเวลากลางวัน และหลังจากเวลาละหมาดอิชาอฺ ทั้งสามนี้เป็นเวลาส่วนตัวสำหรับพวกเจ้า
058_03	หลังจากนี้แล้วไม่เป็นที่น่าตำหนิแก่พวกเจ้าและแก่พวกเขา เพราะพวกเขาวนเวียนรับใช้บางคนในหมู่พวกเจ้า เช่นนั้นแหละอัลลอฮฺทรงชี้แจงโองการทั้งหลายให้เป็นที่ชัดแจ้งแก่พวกเจ้า และอัลลอฮฺเป็นผู้ทรงรอบรู้ ผู้ทรงปรีชาญาณ
059_00	และเมื่อเด็ก ๆ ในหมู่พวกเจ้าบรรลุศาสนภาวะ
059_01	ก็จงให้พวกเขาขออนุญาตเช่นเดียวกับบรรดาชนก่อนหน้าพวกเขาได้ขออนุญาต เช่นนั้นแหละอัลลอฮ์ทรงชี้แจงโองการทั้งหลายของพระองค์ให้เป็นที่ชัดแจ้งแก่พวกเจ้า และอัลลอฮ์เป็นผู้ทรงรอบรู้ ผู้ทรงปรีชาญาณ
060_00	และบรรดาหญิงวัยชราซึ่งพวกนางไม่ปรารถนาที่จะสมรสแล้ว ไม่เป็นที่ตำหนิแก่พวกนางที่จะเปลื้องเสื้อผ้าของนางออก โดยไม่เปิดเผยส่วนงดงาม
060_01	และหากพวกนางงดเว้นเสียก็จะเป็นการดีแก่พวกนาง และอัลลอฮ์นั้นเป็นผู้ทรงได้ยิน ผู้ทรงรอบรู้
061_00	ไม่เป็นการลำบากใจอันใด แก่คนตาบอดและไม่เป็นการลำบากใจอันใดแก่คนพิการ และไม่เป็นการลำบากใจอันใดแก่คนป่วย และไม่เช่นกันแก่ตัวของพวกเจ้า ที่จะรับประทานที่บ้านของพวกเจ้า หรือบ้านของพ่อ
061_01	ๆ ของพวกเจ้า หรือบ้านของแม่ ๆ ของพวกเจ้าหรือบ้านของพี่ชายน้องชายของพวกเจ้า หรือบ้านของพี่สาวน้องสาวของพวกเจ้าหรือบ้านของลุง
061_02	อา ของพวกเจ้า หรือบ้านของป้า อาสาวของพวกเจ้า หรือบ้านของลุง น้า
061_03	ของพวกเจ้า หรือบ้านของป้า น้าสาวของพวกเจ้า หรือบ้านที่พวกเจ้าครอบครองกุญแจของมัน หรือบ้านของเพื่อน ๆ
061_04	ของพวกเจ้าไม่เป็นการลำบากใจอันใดแก่พวกเจ้า ที่จะร่วมรับประทานกันเป็นหมู่หรือแยกกัน เมื่อพวกเจ้าเข้าไปในบ้านก็จงกล่าวสลามให้แก่ตัวของพวกเจ้าเอง เป็นการคำนับอันจำเริญยิ่งจากอัลลอฮ์ เช่นนั้นแหละ อัลลอฮ์ทรงชี้แจงโองการทั้งหลายให้เป็นที่ชัดแจ้งแก่พวกเจ้าเพื่อพวกเจ้าจะได้ใช้สติปัญญาพิจารณา
062_00	แท้จริงบรรดาผู้ศรัทธา (ที่แท้จริง) นั้น คือบรรดาผู้ศรัทธาต่ออัลลอฮ์และร่อซูลของพระองค์และเมื่อพวกเขามารวมกันอยู่กับเขา (มุฮัมมัด)
062_01	ในกิจการที่สำคัญ พวกเขาจะไม่ผละออกไป จนกว่าพวกเขาจะขออนุญาตจากเขา(มุฮัมมัด) เสียก่อน แท้จริงบรรดาผู้ที่ขออนุญาตต่อเจ้านั้น
062_02	เขาเหล่านั้นคือบรรดาผู้ที่ศรัทธาต่ออัลลอฮ์และร่อซูลของพระองค์ ดังนั้น เมื่อพวกเขาขออนุญาตต่อเจ้าเพื่อกิจการบางอย่างของพวกเขาแล้ว ก็จงอนุญาตแก่ผู้ที่เจ้าพึงประสงค์ในหมู่พวกเขาเถิด และจงขออภัยต่ออัลลอฮ์ให้แก่พวกเขา แท้จริงอัลลอฮ์นั้นทรงเป็นผู้อภัย ผู้เมตตาเสมอ
063_00	พวกเจ้าอย่าทำให้การร้องเรียกของอัลร่อซูลในหมู่พวกเจ้า เป็นเช่นเดียวกับการร้องเรียกในระหว่างพวกเจ้าด้วยกันเอง แน่นอน อัลลอฮ์ทรงรู้บรรดาผู้ที่แอบหลีกออกไปในหมู่พวกเจ้า
063_01	ดังนั้นบรรดาผู้ที่ฝ่าฝืนคำสั่งของเขา (มุฮัมมัด) จงระวังตัวเถิดว่า เคราะห์กรรมจะเกิดขึ้นแก่พวกเขา หรือว่าการลงโทษอันเจ็บปวดจะเกิดขึ้นแก่พวกเขาเช่นกัน
064_00	พึงรู้เถิดว่า แท้จริงสิ่งที่อยู่ในชั้นฟ้าทั้งหลายและแผ่นดินนั้น เป็นกรรมสิทธิ์ของอัลลอฮ์ แน่นอน
064_01	อัลลอฮ์ทรงรอบรู้สิ่งที่พวกเจ้ามีสภาพเป็นอยู่ และวันที่พวกเขาจะถูกนำกลับไปสู่พระองค์ ดังนั้น พระองค์จะทรงแจ้งแก่พวกเขาในสิ่งที่พวกเขาได้กระทำไว้ และอัลลอฮ์เป็นผู้ทรงรอบรู้ทุกสิ่ง
