001_00	ฏอ ซีน เหล่านี้คือโองการทั้งหลายของอัรกุรอาน และคัมภีร์อันชัดแจ้ง
002_00	เป็นแนวทางที่ถูกต้อง และข่าวดีสำหรับบรรดาผู้ศรัทธา
003_00	บรรดาผู้ที่ดำรงการละหมาดและบริจาคซะกาต และต่อวันปรโลกพวกเขาเชื่อมั่น
004_00	แท้จริงบรรดาผู้ไม่ศรัทธาต่อวันปรโลกนั้น เราได้ทำให้การงานของพวกเขาสวยงามแก่พวกเขา ดังนั้นพวกเขาจะระเหเร่ร่อน
005_00	ชนเหล่านั้น พวกเขาจะได้รับการลงโทษอันชั่วช้า และในวันปรโลกพวกเขาเป็นผู้ขาดทุนยิ่ง
006_00	และแท้จริง เจ้าจะได้รับอัลกุรอานอย่างแน่นอน จากพระผู้ทรงปรีชาญาณ ผู้ทรงรอบรู้
007_00	จงรำลึก เมื่อมูซากล่าวแก่ครอบครัวของเขา ว่า “แท้จริงฉันเห็นไฟ ฉันจะนำข่าวจากที่นั่นมาให้พวกท่านหรือฉันจะนำคบเพลิงมาให้พวกท่าน เพื่อพวกท่านจะได้ทำให้มันอุ่น”
008_00	ครั้นเมื่อเขามาถึงที่นั่น ได้มีเสียงเรียกขึ้นว่า “ผู้ที่อยู่ในไฟและผู้ที่อยู่รอบ ๆ มัน จะได้รับความจำเริญ และมหาบริสุทธิ์แห่งอัลลอฮ์ พระเจ้าแห่งสากลโลก
009_00	“โอ้มูซาเอ๋ย ! แท้จริงข้าคืออัลลอฮ์ ผู้ทรงอำนาจ ผู้ทรงปรีชาญาณ
010_00	“และจงโยนไม้เท้าของเจ้า” เมื่อเขาเห็นมันเคลื่อนไหวคล้ายกับว่ามันเป็นงู เขาก็กลับหลังหันและไม่หันกลับมาอีก “โอ้มูซาเอ๋ย ! เจ้าอย่ากลัว แท้จริงบรรดาร่อซูลนั้นจะไม่กลัวเมื่ออยู่ต่อหน้าข้า”
011_00	“เว้นแต่ผู้อธรรม แล้วเขาได้เปลี่ยนมาทำความดี หลังจากที่ได้ทำความชั่ว เพราะแท้จริงข้านั้นเป็นผู้อภัย ผู้เมตตาเสมอ”
012_00	“และจงสอดมือของเจ้าเข้าไปในอกเสื้อของเจ้า มันจะออกมาขาวปราศจากอันตรายใด ๆ (นี่คือสอง) ในเก้าสัญญาณ (ที่เจ้าจะนำไป) ยังฟิรเอาน์และพวกพ้องของเขา แท้จริงพวกเขาเป็นหมู่ชนผู้ฝ่าฝืน”
013_00	เมื่อสัญญาณของเราได้มาปรากฎชัดแจ้งแก่พวกเขา พวกเขาก็กล่าวว่า “นี่คือเวทมนต์คาถาอันแจ่มแจ้ง”
014_00	และพวกเขาได้ปฏิเสธมันอย่างยุติธรรมและเย่อหยิ่ง ทั้ง ๆ ที่จิตใจของพวกเขาเชื่อมั่นมันดังนั้นจงดูเถิดว่า บั้นปลายของบรรดาผู้บ่อนทำลายนั้นจะเป็นเช่นไร ?
015_00	และโดยแน่นอนเราได้ให้ความรู้แก่ดาวูดและสุลัยมาน และเขาทั้งสองกล่าวว่า “บรรดาการสรรเสริญเป็นของอัลลอฮ์ ผู้ทรงโปรดปรานแก่เรา เหนือส่วนมากของปวงบ่าวของพระองค์ผู้ศรัทธาทั้งหลาย”
016_00	และสุลัยมานเป็นทายาทของดาวูด และเขากล่าวว่า “มหาชนทั้งหลายเอ๋ย ! เราได้รับความรู้ในภาษาของนก และเราได้รับทุก ๆ สิ่ง แท้จริง นี่คือความโปรดปรานอันแท้จริงแน่นอน”
017_00	และไพร่พลของเขาที่เป็นญินมนุษย์และนก ได้ถูกให้มาชุนนุมต่อหน้าสุลัยมาน และพวกเขาถูกจัดให้เป็นระเบียบ
018_00	จนกระทั่งเมื่อพวกเขาได้มาถึงทุ่งที่มีมดมาก มดตัวหนึ่งได้พูดว่า “โอ้พวกมดเอ๋ย! พวกเจ้าจงเข้าไปในรังของพวกเจ้าเถิด เพื่อว่าสุลัยมานและไพร่พลของเขาจะได้ไม่บดขยี้พวกเจ้า โดยที่พวกเขาไม่รู้ตัว”
019_00	เขา (สุลัยมาน) ยิ้มแกมหัวเราะต่อคำพูดของมัน และกล่าวว่า “ข้าแต่พระผู้เป็นเจ้าของข้าพระองค์ ขอพระองค์ทรงโปรดประทานแกข้าพระองค์
019_01	เพื่อให้ข้าพระองค์ขอบคุณต่อความโปรดปรานของพระองค์ท่าน ซึ่งพระองค์ท่านได้ทรงโปรดปรานแก่ข้าพระองค์ และบิดามารดาของข้าพระองค์ และให้ข้าพระองค์กระทำความดีเพื่อให้พระองค์ทรงพอพระทัยมัน และทรงให้ข้าพระองค์เข้าอยู่ในความเมตตาของพระองค์ ในหมู่ปวงบ่าวของพระองค์ที่ดีทั้งหลาย”
020_00	และเขาได้ตรวจดูฝูงนกแล้วกล่าวขึ้นว่า “ทำไมฉันจึงไม่เห็นฮุดฮุด แต่ว่ามันหายไปไหน ?
021_00	“แน่นอน ฉันจะลงโทษมันด้วยการลงโทษอย่างสาหัส หรือฉันจะฆ่ามันอย่างแน่นอนหรือให้มันนำหลักฐานอันชัดแจ้งมาให้ฉัน”
022_00	มันหายไปชั่วครู่ (แล้วกลับมา) มันได้กล่าวว่า “ฉันได้ไปตรวจพบสิ่งที่ท่านไม่รู้ และฉันได้นำข่าวอันแน่นอนจากสะบะ มายังท่าน
023_00	“ฉันได้พบหญิงคนหนึ่ง ปกครองพวกเขา และนางมีทุกสิ่ง และนางมีบัลลังก์อันใหญ่โต”
024_00	“และฉันได้พบนางและหมู่ชนของนางสักการะบูชาดวงอาทิตย์อื่นจากอัลลอฮ์ และมารชัยฎอนได้ทำให้การงานของพวกเขาเป็นของดีงามแก่พวกเขา และได้กีดกันพวกเขาออกจากแนวทางที่ถูกต้อง ดังนั้นพวกเขาจึงไม่ได้อยู่ในแนวทางที่ถูกต้อง”
025_00	ทำไมพวกเขาไม่สุญูดต่ออัลลอฮ์ ผู้นำออกมาซึ่งสิ่งที่ซ่อนเร้นอยู่ในชั้นฟ้าทั้งหลายและแผ่นดิน และทรงรอบรู้สิ่งที่พวกเจ้าปิดบัง และสิ่งที่พวกเจ้าเปิดเผย
026_00	อัลลอฮ์ ไม่มีพระเจ้าอื่นใดนอกจากพระองค์ พระเจ้าแห่งบัลลังก์อันยิ่งใหญ่
027_00	เขากล่าวว่า “เราจะคอยดูว่าเจ้าพูดจริงหรือเจ้าอยู่ในหมู่ผู้กล่าวเท็จ”
028_00	“เจ้าจงนำสารของฉันนี้และส่งมันให้พวกเขา แล้วถอยออกห่างจากพวกเขา ดังนั้นจงคอยดูว่าพวกเขาจะตอบกลับมาว่าอย่างไร ?”
029_00	(พระราชินี) ทรงกล่าวว่า “โอ้หมู่บริพารทั้งหลายเอ๋ย ! แน่แท้สารอันมีเกียรติถูกนำมาให้ฉัน”
030_00	“แท้จริงมันมาจากสุลัยมาน และแท้จริงมันเริ่มว่า ด้วยพระนามของอัลลอฮ์ ผู้ทรงกรุณาปรานี ผู้ทรงเมตตาเสมอ”
031_00	“พวกท่านอย่าเย่อหยิ่งต่อฉัน และจงมาหาฉันอย่างนอบน้อม”
032_00	พระนางทรงกล่าวว่า “โอ้หมู่บริหารทั้งหลายเอ๋ย ! จงให้ข้อชี้ขาดแก่ฉันในเรื่องของฉัน ฉันไม่อาจจะตัดสินใจในกิจการใด จนกว่าพวกท่านจะอยู่ร่วมด้วย”
033_00	พวกเขากล่าวว่า “เราเป็นพวกที่มีพลังและเป็นพวกที่มีกำลังรบเข็มแข็ง สำหรับพระบัญชานั้นเป็นของพระนางดังนั้น พระนางได้โปรดตรึกตรองดูสิ่งใดที่พระนางจะทรงบัญชา”
034_00	พระนางทรงกล่าวว่า “แท้จริงเหล่ากษัตริย์นั้น เมื่อเข้าไปในเมืองใดก็ทำลายมัน และทำให้บรรดาผู้มีอำนาจของเมืองนั้นเป็นผู้ต่ำต้อย และเช่นนั้นแหละพวกเขากระทำกัน”
035_00	“และแท้จริงฉันจะส่งของกำนัลไปให้พวกเขา แล้วฉันจะเฝ้าคอยดูว่า ผู้ที่ถูกส่งไปนั้นจะกลับมาอย่างไร ?”
036_00	เมื่อพวกเขาได้เข้าพบสุลัยมานแล้ว เขา(สุลัยมาน) กล่าวว่า “พวกท่านจะนำทรัพย์สินมากำนัลแก่เราหรือ ? สิ่งที่อัลลอฮ์ทรงประทานให้แก่ฉันนั้น ดียิ่งกว่าสิ่งที่พระองค์ประทานให้แก่พวกท่าน แต่พวกท่านดีใจต่อของกำนัลของพวกท่าน
037_00	“จงกลับไปยังพวกเขา เพราะแน่นอนเราจะนำไพร่พลไปยังพวกเขา โดยที่พวกเขาไม่มีกำลังที่จะต่อต้านมันได้ และแน่นอน เราจะให้พวกเขาออกจากที่นั่นอย่างอัปยศ และพวกเขาจะเป็นผู้ต่ำต้อย
038_00	เขา (สุลัยมาน) กล่าวว่า “โอ้หมู่บริพารทั้งหลายเอ๋ย ! ผู้ใดในหมู่พวกท่านจะนำบัลลังก์ของนางมายังฉัน ก่อนที่พวกเขาจะมาหาฉันอย่างผู้นอบน้อม”
039_00	ผู้ปรีชาสามารถล้ำเลิศคนหนึ่งของพวกญินได้กล่าวว่า “ฉันจะนำมันมาเสนอท่าน ก่อนที่ท่านจะลุกขึ้นจากที่นั่งของท่าน และแท้จริงฉันเป็นผู้มีพลังและไว้วางใจได้ในเรื่องนี้”
040_00	ผู้ที่มีความรู้ในเรื่องคัมภีร์ กล่าวว่า “ฉันจะนำมันมาเสนอท่านชั่วพริบตาเดียว” เมื่อเขา
040_01	(สุลัยมาน) เห็นมันวางมั่นคงอยู่ต่อหน้าเขา เขากล่าวว่า “นี่เนื่องจากความโปรดปรานของพระเจ้าของฉัน
040_02	เพื่อพระองค์จะได้ทรงทดสอบฉันว่าฉันกตัญญูหรือเนรคุณ และผู้ใดกตัญญูแท้จริงเขาก็กตัญญูต่อตัวเขาเอง และผู้ใดเนรคุณแท้จริงพระเจ้าของฉันนั้นเป็นผู้ทรงมั่งมี ผู้ทรงเอื้อเฟื้อเผื่อแผ่ยิ่ง”
041_00	เขากล่าวว่า “พวกท่านจงดัดแปลงบัลลังก์ของพระนาง เพื่อดูซิว่าพระนางจะจำมันได้หรือพระนางจะอยู่ในหมู่ผู้จำมันไม่ได้”
042_00	ครั้นเมื่อพระนางได้มาถึงก็ได้ทูลพระนางว่า “บัลลังก์ของพระนางเหมือนอย่างนี้หรือ ?” พระนางตรัสว่า “มันคล้ายอย่างนี้แหละ” และเราได้รับความรู้มาก่อนนาง และเราได้เป็นมุสลิมมาก่อนนาง
043_00	และการที่นางได้สักการะบูชาอื่นจากอัลลอฮฺ ได้หันห่างนางออกไป แท้จริงนางอยู่ในหมู่ชนผู้ปฏิเสธ
044_00	ได้มีเสียงกล่าวแก่นางว่า “โปรดเข้าไปในวังเถิด” ครั้นเมื่อนางเห็นมันนางคิดว่า มันเป็นสระที่เป็นห้วงน้ำ และนางได้เลิกหน้าแข็งของนาง เขา (สุลัยมาน)
044_01	กล่าวว่า “มันเป็นวังทำให้ราบเรียบด้วยกระจาก” นางได้กล่าวว่า “ข้าแต่พระเจ้าของฉัน แท้จริงฉันได้อธรรมแก่ตัวฉันเอง และฉันขอนอบน้อมปฏิบัติตามสุลัยมาน เพื่ออัลลอฮ์พระเจ้าแห่งสากลโลก”
045_00	และโดยแน่นอน เราได้ส่งพี่น้องคนหนึ่งของพวกเขาคือศอและฮ์ ไปยัง(หมู่ชนของ) ษะมูดโดยให้พวกเขาเคารพภักดีต่ออัลลอฮ์ แล้วพวกเขาได้แบ่งออกเป็นสองพวกแล้วโต้เถียงกัน
046_00	เขา (ศอและฮ์) กล่าวว่า “โอ้หมู่ชนของฉันเอ๋ย ! ทำไมพวกท่านจึงรีบเร่งหาความชั่วก่อนความดีเล่า ? ทำไมพวกท่านจึงไม่ขออภัยต่ออัลลอฮ์เพื่อพวกท่านจะได้รับความเมตตา”
047_00	พวกเขากล่าวว่า “พวกเราได้ประสบโชคร้ายเพราะท่าน และผู้ที่ร่วมกับท่าน” เขา (ศอและฮ์) กล่าวว่า “โชคร้ายของพวกท่านอยู่ที่อัลลอฮ์ ยิ่งกว่านั้นพวกท่านเป็นหมู่ชนที่ถูกทดสอบ”
048_00	และในเมืองนั้นมีเก้าคนที่เป็นผู้บ่อนทำลายในแผ่นดิน และพวกเขาไม่เป็นผู้ฟื้นฟูการทำดี
049_00	พวกเขากล่าวว่า “จงร่วมกันสาบานด้วยพระนามของอัลลอฮ์ แน่นอนพวกเราเตรียมที่จะทำร้ายเขาและครอบครัวของเขาในเวลากลางคืนแล้วเราก็จะกล่าวแก่ทายาทของเขาว่า เราไม่รู้เห็นความพินาศของครอบครัวของเขา และแท้จริงเรานั้นเป็นผู้สัตว์จริง”
050_00	และพวกเขาได้วางแผน และเราก็ได้วางแผนโดยที่พวกเขาไม่รู้สึกตัว
051_00	ดังนั้นจงคอยดูเถิด ผลสุดท้ายแห่งแผนการณ์ของพวกเขาจะเป็นเช่นไร กล่าวคือเราได้ทำลายล้างพวกเขา และหมู่ชนของพวกเขารวมทั้งหมด
052_00	ดังนั้น นั่นคือบ้านของพวกเขาก็ว่างเปล่า ทั้งนี้เพราะพวกเขาอธรรม แท้จริงในการนี้ย่อมเป็นสัญญาณหนึ่งอย่างแน่นอน สำหรับหมู่ชนที่รู้
053_00	และเราได้ช่วยบรรดาผู้ศรัทธา และพวกเขาเป็นผู้ยำเกรง ให้รอดพ้น
054_00	และ (จงรำลึกถึง) ลูฏ เมื่อเขากล่าวแก่หมู่ชนของเขา ว่า “พวกท่านกระทำการลามก ทั้งๆ ที่พวกท่านรู้เห็นอยู่กระนั้นหรือ ?
055_00	“แท้จริงพวกท่านสมสู่พวกผู้ชายด้วยตัณหา แทนพวกผู้หญิงกระนั้นหรือ ? ยิ่งกว่านั้นพวกท่านเป็นหมู่ชนที่โง่เขลา”
056_00	ดังนั้น คำตอบของหมู่ชนของเขาไม่เป็นอย่างอื่น นอกจากกล่าวว่า “จงให้ตระกูลของลูฏออกจากหมู่บ้านของพวกท่าน แท้จริงพวกเขาเป็นหมู่ชนผู้บริสุทธิ์”
057_00	แล้วเราได้ช่วยเขาและบริวารของเขา ให้รอดพ้น เว้นแต่ภรรยาของเขา เราได้กำหนดให้นางอยู่ในหมู่ผู้ถูกทำลาย
058_00	และเราได้ให้ห่าฝน ตกลงมาบนพวกเขา ดังนั้น ฝนของบรรดาผู้ถูกตักเตือนมันชั่วช้าเสียนี่กระไร
059_00	จงกล่าวเถิด (มุฮัมมัด) บรรดาการสรรเสริญเป็นสิทธิของอัลลอฮ์ และความศานติจงมีแด่ปวงบ่าวของพระองค์ ผู้ซึ่งพระองค์ทรงคัดเลือกแล้ว อัลลอฮ์ดีกว่าหรือสิ่งที่พวกเขาตั้งเป็นภาคี (เจว็ด)
060_00	หรือผู้ใดเล่าที่สร้างชั้นฟ้าทั้งหลายและแผ่นดิน และทรงหลั่งน้ำจากฟากฟ้าแก่พวกเจ้าแล้วเราได้ให้สวนต่าง ๆ งอกเงยอย่างสวยงาม พวกเจ้า ก็ไม่สามารถที่จะทำให้ต้นไม้งอกเงยขึ้นมาได้จะมีพระเจ้าอื่นคู่เคียงกับอัลลอฮ์อีกหรือ ?เปล่าดอก!
060_01	พวกเขาเป็นหมู่ชนผู้ตั้งภาคี
061_00	หรือผู้ใดเล่าที่ทำให้แผ่นดินเป็นที่พำนักและทรงให้มีลำน้ำหลายสายไหลระหว่างมัน และทรงทำให้ภูเขายึดมั่นสำหรับมัน และทรงทำให้มีที่กั้นระหว่างน่านน้ำทั้งสอง จะมีพระเจ้าอื่นใดคู่เคียงกับอัลลอฮ์อีกหรือ เปล่าดอก !
061_01	ส่วนมากของพวกเขาไม่รู้
062_00	หรือผู้ใดเล่าจะตอบรับผู้ร้องทุกข์ เมื่อเขาวิงวอนขอต่อพระองค์ และทรงปลดเปลื้องความชั่วร้ายนั้น และทรงทำให้พวกเจ้า เป็นผู้ปกครองแผ่นดิน จะมีพระเจ้าอื่นคู่เคียงกับอัลลอฮ์อีกหรือ ? ส่วนน้อยเท่านั้นที่พวกเจ้าจะใคร่ครวญ”
063_00	หรือผู้ใดเล่าจะชี้แนะทางแก่พวกเจ้าในความมืดทึบของแผ่นดินและน่านน้ำ และผู้ใดทรงส่งลมแจ้งข่าวดี ท่ามกลางความเมตตาของพระองค์ จะมีพระเจ้าอื่นคู่เคียงกับอัลลอฮ์อีกหรือ ?
063_01	อัลลอฮ์ทรงสูงส่งเหนือสิ่งที่พวกเขาตั้งภาคี
064_00	หรือผู้ใดเล่าจะเริ่มในการสร้าง แล้วทรงให้มันเกิดขึ้นมาอีกครั้งหนึ่ง และผู้ใดทรงประทานปัจจัยยังชีพแก่พวกเจ้า จากฟากฟ้าและแผ่นดิน จะมีพระเจ้าอื่นคู่เคียงกับอัลลอฮ์อีกหรือ? จงกล่าวเถิด (มุฮัมมัด) “จงนำหลักฐานของพวกท่านมา หากพวกท่านเป็นผู้สัตย์จริง”
065_00	จงกล่าวเถิด (มุฮัมมัด) “ไม่มีผู้ใดในชั้นฟ้าทั้งหลายและแผ่นดินจะรู้ในสิ่งพ้นญาณวิสัย นอกจากอัลลอฮ์ และพวกเขาจะไม่รู้ว่า เมื่อใดพวกเขาจะถูกให้ฟื้นคืนชีพ”
066_00	แต่ว่าความรู้ของพวกเขาเกี่ยวกับปรโลกนั้น ได้ถึงที่สุดแล้วหรือ ? ทั้ง ๆ ที่พวกเขาอยู่ในการสงสัยในเรื่องของมันยิ่งกว่านั้นพวกเขายังตาบอดต่อเรื่องนั้นอีกด้วย
067_00	บรรดาผู้ปฏิเสธศรัทธากล่าวกันว่า “ในเมื่อเราและบรรพบุรุษของเราเป็นดินแล้วจะให้ถูกออกมาอีกอย่างแน่นอนกระนั้นหรือ ?”
068_00	โดยแน่นอน เราได้ถูกสัญญาในเรื่องนี้มาก่อน ทั้งเราและบรรพบุรุษของเรา เรื่องนี้มิใช่อะไรอื่น นอกจากเป็นนิทานโกหกสมัยก่อน ๆ”
069_00	จงกล่าวเถิด (มุฮัมมัด) “พวกท่านจงท่องเที่ยวไปในแผ่นดิน แล้วจงดูว่าผลสุดท้ายของผู้กระทำผิดนั้นเป็นอย่างไร”
070_00	และเจ้าอย่าเศร้าโศกต่อพวกเขา และเจ้าอย่าคับใจ ในสิ่งที่พวกเขาวางแผนอุบาย
071_00	และพวกเขากล่าวว่า “เมื่อใดเล่าสัญญานี้ (จะมาถึง) หากพวกท่านสัตว์จริง”
072_00	จงกล่าวเถิด (มุฮัมมัด) “หวังว่าบางอย่างที่พวกท่านรีบเร่ง (ให้มันเกิดขึ้น) นั้น กำลังตามหลังใกล้พวกท่านเข้ามาแล้ว”
073_00	และแท้จริงพระเจ้าของเจ้านั้น แน่นอนพระองค์ทรงเป็นผู้โปรดปรานต่อปวงมนุษย์ แต่ส่วนมากของพวกเขาไม่เป็นผู้ขอบคุณ
074_00	และแท้จริงพระเจ้าของเจ้านั้น แน่นอนพระองค์ทรงรอบรู้สิ่งที่หัวอกของพวกเขาปกปิดอยู่และสิ่งที่พวกเขาเปิดเผย
075_00	และไม่มีสิ่งใดจะซ่อนเร้นทั้งในชั้นฟ้าและแผ่นดิน เว้นแต่ว่ามันอยู่ในบันทึกอันชัดแจ้ง
076_00	แท้จริงอัลกุรอานนี้จะบอกเล่าแก่วงศ์วานของอิสรออีล ส่วนมากซึ่งพวกเขาขัดแย้งกัน
077_00	และแท้จริงมัน (อัลกุรอาน) เป็นแนวทางที่ถูกต้องและความเมตตา แก่บรรดาผู้ศรัทธา
078_00	แท้จริงพระเจ้าของเจ้าจะทรงตัดสินระหว่างพวกเขา ด้วยข้อวินิจฉัย (ที่ยุติธรรม) ของพระองค์ และพระองค์เป็นผู้ทรงอำนาจ ผู้ทรงรอบรู้
079_00	ดังนั้น เจ้าจงมอบหมายต่ออัลลอฮ์ แท้จริง เจ้านั้นอยู่บนสัจธรรมอันชัดแจ้ง
080_00	แท้จริงเจ้าจะไม่ทำให้คนตายได้ยิน และจะไม่ทำให้คนหูหนวกได้ยินการเรียกร้องเชิญชวนเมื่อพวกเขาหันหลังกลับ
081_00	และเจ้ามิได้เป็นผู้ชี้แนะแนวทางแก่คนตาบอด ให้ออกจากความหลงผิดของพวกเขา เจ้าจะไม่ทำให้ผู้ใดได้ยินนอกจากผู้ศรัทธาต่อโองการต่าง ๆ ของเรา โดยที่พวกเขาเป็นผู้นอบน้อม
082_00	และเมื่อพระดำรัสเกิดขึ้นแก่พวกเขา เราได้ให้สัตว์ออกมาจากแผ่นดินแก่พวกเขา เพื่อกล่าวแก่พวกเขาว่า แท้จริงปวงมนุษย์นั้นไม่ยอมเชื่อมั่นต่อโองการทั้งหลายของเรา
083_00	และ (จงรำลึกถึง) วันที่เราจะเรียกจากทุก ๆ ชาติ มาชุมนุมกันเป็นหมู่คณะ จากผู้ที่ปฏิเสธโองการทั้งหลายของเราโดยที่พวกเขาจะถูกจัดเป็นกลุ่ม ๆ
084_00	จนกระทั่งเมื่อพวกเขาได้มาถึง พระองค์ตรัสว่า “พวกเจ้าได้ปฏิเสธโองการทั้งหลายของเรากระนั้นหรือ ? โดยที่พวกเจ้ามิได้รอบรู้มันเลยหรือว่าอะไรเล่าที่พวกเจ้ากระทำไป ?”
085_00	และหลักฐานได้ปรากฏขึ้นแก่พวกเขาเนื่องจากพวกเขาได้อธรรม ดังนั้นพวกเขาจึงไม่ได้
086_00	พวกเขามิได้พิจารณาดูหรือว่า แท้จริงเราได้ให้กลางคืนไว้สำหรับพวกเขาได้พักผ่อน และกลางวันให้เห็นแสงสว่าง แท้จริงในการนั้นย่อมเป็นสัญญาณมากหลายสำหรับหมู่ชนผู้ศรัทธา
087_00	และ (จงรำลึกถึง) วันที่สังข์จะถูกเป่าขึ้น ดังนั้นผู้ที่อยู่ในชั้นฟ้าทั้งหลายและผู้ที่อยู่ในแผ่นดินจะตื่นตระหนก เว้นแต่ผู้ที่พระองค์ทรงประสงค์ และทั้งหมดได้มาหาพระองค์ในสภาพผู้ถ่อมตน
088_00	และเจ้าจะเห็นขุนเขาทั้งหลาย เจ้าจะเกิดว่ามันติดแน่นอยู่กับที่ แต่มันล่องลอยไปเช่นการล่อลอยของเมฆ (นั่นคือ)การงานของอัลลอฮ์ซึ่งพระองค์ทรงทำทุกสิ่งอย่างเรียบร้อย แท้จริงพระองค์เป็นผู้ทรงตระหนักในสิ่งที่พวกเจ้ากระทำ
089_00	ผู้ใดนำมาซึ่งความดี เขาจะได้รับความดีมากกว่านั้น และในวันนั้น พวกเขาจะเป็นผู้ปลอดภัยจากการตื่นตระหนก
090_00	และผู้ใดนำมาซึ่งความชั่ว ใบหน้าของพวกเขาจะถูกโยนกลิ้งลงไปในไฟนรก พวกเจ้าจะไม่ถูกตอบแทน นอกจากสิ่งที่พวกเจ้าได้ปฏิบัติเอาไว้
091_00	(จงกล่าวเถิดมุฮัมมัด) “แท้จริงฉันได้รับบัญชาว่า จงเคารพภักดีพระเจ้า แห่งเมืองนี้ซึ่งพระองค์ทรงทำให้มันเป็นที่ต้องห้าม และทุกสิ่งทุกอย่างเป็นสิทธิของพระองค์ และฉันได้รับบัญชาให้อยู่ในหมู่ผู้นอบน้อม”
092_00	และฉันได้รับพระบัญชาให้อ่านอัลกุรอาน” ดังนั้นผู้ใดได้ตามแนวทางที่ถูกต้อง แท้จริงเขาก็จะดำเนินตามแนวทางที่ถูกต้องเพื่อตัวของเขาเอง และผู้ใดหลงผิดก็จงกล่าวเถิด (มุฮัมมัด) “แท้จริงฉันเป็นเพียงผู้หนึ่งในหมู่ผู้ตักเตือน”
093_00	และจงกล่าวเถิด (มุฮัมมัด) “บรรดาการสรรเสริญเป็นของอัลลอฮ์ พระองค์จะทรงให้พวกเจ้าเห็นสัญญาณทั้งหลายของพระองค์ แล้วพวกเจ้าก็จะรู้จักกัน” และพระเจ้าของเจ้ามิได้เป็นผู้ทรงเพิกเฉย ต่อสิ่งที่พวกเจ้ากระทำ
