001_00	ขอสาบานด้วย (มะลาอิกะฮฺ) ผู้เข้าแถวตามลำดับ
002_00	และ (มะลาอิกะฮฺ) ผู้ควบคุมอย่างรัดกุม
003_00	และ (มะลาอิกะฮฺ) ผู้อ่านขัอตักเตือน
004_00	แท้จริง พระเจ้าของพวกเจ้านั้นทรงเอกะอย่างแน่นอน
005_00	พระเจ้าแห่งชั้นฟ้าทั้งหลายและแผ่นดิน และสิ่งที่อยู่ในระหว่างทั้งสอง และพระเจ้าแห่งทิศทางตะวันออก
006_00	แท้จริง เราได้ประดับท้องฟ้าแห่งโลกดุนยาอย่างสวยงามด้วยดวงดาวทั้งหลาย
007_00	และเพื่อป้องกันจากชัยฏอนมารร้ายทุกตัวที่ดื้อรั้นพยศ
008_00	พวกมันจะไม่สามารถรับฟัง (จากมะลาอิกะฮฺผู้อยู่) ในชั้นฟ้าชั้นสูงได้ และพวกมันจะถูกขว้างจากทุกๆ ด้าน
009_00	ถูกขับไล่ใสส่งออกมา และสำหรับพวกมันนั้นจะได้รับการลงโทษอย่างต่อเนื่อง
010_00	เว้นแต่ตัวใดที่มันฉกฉวยเอาไปได้แม้แต่ครั้งเดียว ก็จะมีเปลวเพลิงอันโชติช่วงไล่ติดตามมันไป
011_00	เจ้าจงถามพวกเขา (บรรดาผู้ปฏิเสธการฟื้นคืนชีพ) ซิว่า พวกเขามีความแข็งแกร่งยิ่งในสิ่งที่ถูกสร้างมากระนั้นหรือ ? หรือว่าสิ่งที่เราได้สร้างมันมา แท้จริงเราได้สร้างพวกเขามาจากดินเหนียว
012_00	แต่เจ้าคงแปลกใจ ขณะที่พวกเขาเยาะเย้ย
013_00	และเมื่อพวกเขาถูกเตือนให้รำลึกพวกเขาก็จะไม่ยอมรับข้อตักเตือน
014_00	และเมื่อพวกเขามองเห็นสิ่งปาฏิหาริย์พวกเขาก็ชักชวนกันเยาะเย้ย
015_00	และพวกเขากล่าวว่า “นี่มิใช่อื่นใดเลย นอกจากเล่ห์กลอย่างชัดแจ้ง”
016_00	เมื่อเราตายไปแล้ว และเราได้กลายเป็นดินผงและกระดูก เราจะถูกให้ฟื้นคืนชีพอีกแน่ละหรือ ?
017_00	แล้วบรรพบุรุษของพวกเรารุ่นก่อน ๆ นั้นด้วยหรือ ?
018_00	จงกล่าวเถิดมุฮัมมัด “ใช่แล้ว และพวกเจ้าจะเป็นผู้อับอายขายหน้าอีกด้วย”
019_00	ความจริงมันเป็นเพียงเสียงแผดตะโกนก้องเพียงครั้งเดียว แล้วพวกเขาจะจ้องมอง
020_00	แล้วพวกเขาก็กล่าวว่า “โอ้ความหายนะแก่เรา นี่คือวันแห่งการตอบแทน”
021_00	(มะลาอิกะฮฺจะตอบว่า) “นี่คือวันแห่งการชี้ขาดตัดสิน ซึ่งพวกท่านเคยปฏิเสธมัน”
022_00	จงรวบรวมบรรดาผู้อธรรม และบรรดาสหายของพวกเขา และสิ่งที่พวกเขาเคารพสักการะ
023_00	อื่นจากอัลลอฮฺ แล้วจงแนะนำทางแก่พวกเขาไปสู่ทางแห่งนรก
024_00	และจงยับยั้งพวกเขาไว้ เพราะพวกเขาจะต้องถูกสอบสวน
025_00	(จะมีเสียงถามขึ้นว่า) “เกิดอะไรขึ้นแก่พวกเจ้า ทำไมจึงไม่ช่วยเหลือซึ่งกันและกัน”
026_00	แต่ว่าพวกเขาในวันนั้น เป็นผู้ยอมจำนนโดยสิ้นเชิง
027_00	และบางคนในหมู่พวกเขาจะหันมาหากัน ไต่ถามซึ่งกันและกัน
028_00	พวกเขากล่าวว่า “แท้จริงพวกท่านเคยเข้ามาหาเราทางด้านขวา”
029_00	พวกเขา (หัวหน้า) กล่าวว่า “เปล่าดอก ! พวกท่านต่างหากที่ไม่ยอมศรัทธา”
030_00	และเราไม่มีอำนาจใด ๆ เหนือพวกท่าน แต่ว่าพวกท่านเป็นหมู่ชนที่ดื้อรั้นต่างหาก
031_00	ดังนั้น พระดำรัสของพระเจ้าของเราจึงคู่ควรแก่เราแล้วแท้จริงเรานั้นเป็นผู้ต้องลิ้มรสอย่างแน่นอน
032_00	เราได้แนะนำพวกท่านให้หลงผิดทั้ง ๆที่ความจริงพวกเราก็หลงผิดอยู่แล้ว
033_00	แท้จริง พวกเขาในวันนั้นย่อมมีส่วนแบ่งร่วมกันในการได้รับโทษ
034_00	แท้จริงเช่นนั้นแหละ เราได้ปฏิบัติต่อบรรดาผู้มีความผิด
035_00	เพราะว่าพวกเขาเหล่านั้นเมื่อได้มีการกล่าวแก่พวกเขาว่า ไม่มีพระเจ้าอื่นใดนอกจากอัลลอฮฺ พวกเขาก็หยิ่งผยอง
036_00	และพวกเขาจะกล่าวว่า “จะให้เราทอดทิ้งพระเจ้าต่าง ๆ ของพวกเราเพื่อนักกวีบ้า คนหนึ่งกระนั้นหรือ? “
037_00	เปล่าดอก ! เขา (มุฮัมมัด) ได้นำสัจธรรมมา และเพื่อยืนยันบรรดาร่อซูลต่างหาก
038_00	แท้จริง พวกเจ้าจะต้องลิ้มรสการลงโทษอันเจ็บปวดอย่างแน่นอน
039_00	และพวกเจ้าจะไม่ได้รับการตอบแทนอื่นใด นอกจากสิ่งที่พวกเจ้าได้กระทำเอาไว้
040_00	เว้นแต่ปวงบ่าวของอัลลอฮฺผู้ซื่อสัตย์
041_00	ชนเหล่านั้น สำหรับพวกเขาจะได้รับปัจจัยยังชีพที่แน่นอน
042_00	ผลไม้หลากชนิด และพวกเขาก็ได้รับเกียรติ
043_00	ในสวนสวรรค์หลากหลายอันรื่นรมย์
044_00	อยู่บนเตียงหันหน้าเข้าหากัน
045_00	คนรับใช้จะวนเวียนรอบตัวพวกเขาพร้อมด้วยแก้ว (เหล้า) ที่มาจากลำธาร
046_00	(เหล้านั้น) ขาวบริสุทธิ์ อร่อยแก่บรรดาผู้ดื่ม
047_00	ในนั้นจะไม่ทำให้ปวดมึนศีรษะ และพวกเขาก็จะไม่มึนเมาจากมัน
048_00	และ ณ ที่พวกเขานั้นมีบรรดาหญิงบริสุทธิ์ ผู้ลดสายตาลงต่ำ มีดวงตาโตสวย
049_00	เสมือนหนึ่งพวกนางเป็นไข่ถูกหุ้มเปลือกเอาไว้
050_00	แล้ว (ชาวสวรรค์เหล่านั้น) บางคนในหมู่บ้านพวกเขาจะเข้ามาหากัน ไต่ถาม (ทุกข์สุข) ซึ่งกันและกัน
051_00	คนหนึ่งในหมู่บ้านพวกเขาก็กล่าวขึ้นว่า “แท้จริง ฉันมีเพื่อนคนหนึ่ง”
052_00	“เขาเคยกล่าวว่า แท้จริงท่านเป็นคนหนึ่งในหมู่ผู้เชื่อมั่น (ในวันปรโลก) จริงหรือ ?
053_00	เมื่อเราตายไปแล้ว และเราได้กลายเป็นดินผงและกระดูก เราจะถูกตอบแทนจริงหรือ? “
054_00	เขา (ชาวสวรรค์) กล่าว (แก่เพื่อน ๆ ของเขา) ว่า “พวกท่านอยากจะมองดูไหมเล่า? “
055_00	ครั้นเมื่อเขามองลงไป ก็เห็น (เพื่อนของเขา) อยู่ท่ามกลางไฟที่ลุกโชติช่วง
056_00	เขาจึงกล่าวขึ้นว่า “ขอสาบานด้วยพระนามของอัลลอฮฺ ท่านเกือบทำให้ฉันพังพินาศ”
057_00	“และหากมิใช่ความโปรดปรานแห่งพระเจ้าของฉันแล้ว ฉันจะต้องอยู่ในหมู่ผู้ถูกนำมาลงโทษอย่างแน่นอน”
058_00	“ดังนั้น เราจะไม่ตาย
059_00	เว้นแต่การตายของเราครั้งแรกและเราจะไม่ถูกลงโทษ กระนั้นหรือ ?
060_00	แท้จริง นี่คือความสำเร็จครั้งยิ่งใหญ่อย่างแน่นอน
061_00	เพื่อเยี่ยง (การตอบแทน) นี้ บรรดาผู้ต่อสู้ดิ้นรนจงต่อสู้ต่อไปเถิด
062_00	นั่นเป็นการต้อนรับที่ดีกว่า หรือว่าต้นซักกูม
063_00	แท้จริง เราได้จัดทำไว้เป็นการทดสอบแก่บรรดาผู้อธรรม
064_00	แท้จริง มันเป็นต้นไม้ที่เอาออกมาจากก้นบึ้งของนรกที่มีไฟลุกโชติช่วง
065_00	ผลของมันคล้ายกับหัวของชัยฏอน
066_00	แล้วพวกเขาจะกินมัน และพวกเขาจะเติมมันให้เต็มท้อง
067_00	แล้วนอกจากนั้น พวกเขาจะได้น้ำดื่มที่ผสมจากน้ำเดือด
068_00	แล้วแท้จริงทางกลับของพวกเขานั้นย่อมไปสู่ไฟที่ลุกโชติช่วงอย่างแน่นอน
069_00	แท้จริงพวกเขาพบบรรพบุรุษของพวกเขาอยู่ในการหลงผิด
070_00	แล้วพวกเขาก็ยังรีบเร่งเจริญรอยตามพวกเขา
071_00	และโดยแน่นอน ส่วนมากของชนรุ่นก่อนหน้าพวกเขาได้หลงผิด
072_00	และโดยแน่นอน เราได้ส่งผู้ตักเตือนไปในหมู่พวกเขา
073_00	ดังนั้นเจ้าจงดูเถิดว่า ผลสุดท้ายของพวกที่ถูกเตือนนั้นเป็นอย่างไร ?
074_00	เว้นแต่ปวงบ่าวของอัลลอฮฺผู้ซื่อสัตย์
075_00	และโดยแน่นอนนูหฺได้ร้องขอเราดังนั้นผู้ตอบสนองช่างประเสริฐเสียนี่กระไร
076_00	และเราได้ช่วยเขาและชุมชนของเขาให้พ้นจากทุกข์ภัยอันมหันต์
077_00	และเราได้ให้ลูกหลานของเขายังคงมีชีวิตเหลืออยู่
078_00	และเราได้ปล่อยทิ้งไว้ (เกียรติคุณ) แก่เขาในกลุ่มชนรุ่นหลัง ๆ
079_00	ความศานติจงมีแด่นูหฺในหมู่ประชาชาติทั้งหลาย
080_00	แท้จริง เช่นนั้นแหละเราจะตอบแทนผู้กระทำความดีทั้งหลาย
081_00	แท้จริง เขา(นูหฺ) อยู่ในปวงบ่าวของเราผู้ศรัทธา
082_00	แล้วเราได้ให้พวกอื่นจมน้ำตาย
083_00	และแท้จริง ผู้ที่ดำเนินตามแนวทางของเขานั้น คืออิบรอฮีม
084_00	เมื่อเขาได้เข้าหาพระเจ้าของเขาด้วยจิตใจที่บริสุทธิ์
085_00	เมื่อเขาได้กล่าวแก่บิดาของเขาและหมู่ชนของเขาว่า “พวกท่านเคารพภักดีอะไรกัน? “
086_00	“เพื่อความเท็จกระนั้นหรือ ที่พวกท่านปรารถนาพระเจ้าอื่นจากอัลลอฮฺ ?”
087_00	“ดังนั้น ความนึกคิดของพวกท่านที่มีต่อพระเจ้าแห่งสากลโลกจะเป็นอย่างไร ?”
088_00	เขา (อิบรอฮีม) จึงจ้องมองไปยังดวงดาวทั้งหลาย
089_00	แล้วเขาก็กล่าวขึ้นว่า “แท้จริงฉันไม่สบายจริง ๆ “
090_00	ดังนั้น พวกเขาจึงหันหลังให้เขาและกลับออกไป
091_00	แล้วอิบรอฮีมก็บ่ายหน้าไปยังเจว็ดต่าง ๆ ของพวกเขา แล้วพูดว่า “พวกเจ้าไม่กิน (อาหารเหล่านี้) บ้างหรือ ?
092_00	“ทำไมพวกเจ้าจึงไม่พูดเล่า ?”
093_00	แล้วเขาก็หันไปตีพวกมันด้วยมือขวา (ซึ่งถือขวานอยู่)
094_00	แล้วพวกเขาก็รีบวิ่งมาหาเขา
095_00	อิบรอฮีมจึงกล่าวว่า “พวกท่านเคารพภักดีสิ่งที่พวกท่านแกะสลัก (มัน) กระนั้นหรือ ?
096_00	“ทั้ง ๆ ที่อัลลอฮฺทรงสร้างพวกท่านและสิ่งที่พวกท่านประดิษฐ์มันขึ้นมา”
097_00	พวกเขากล่าวว่า “จงสร้างสถานที่แห่งหนึ่ง (เตาเผา) สำหรับเขา แล้วโยนเขาไปในไฟที่ลุกโชน”
098_00	ดังนั้น พวกเขาต้องการวางแผนร้ายแก่เขา แต่เราได้ทำให้พวกเขาต่ำต้อย
099_00	และอิบรอฮีมกล่าวว่า “ฉันจะไปหาพระเจ้าของฉัน แน่นอนพระองค์จะทรงแนะทางให้แก่ฉัน
100_00	“ข้าแต่พรเจ้าของข้าพระองค์ ขอพระองค์ทรงประทานบุตรที่มาจากหมู่คนดีให้แก่ข้าพระองค์ด้วย”
101_00	ดังนั้น เราจึงแจ้งข่าวดีแก่เขา (ว่าจะได้) ลูกคนหนึ่ง ที่มีความอดทนขันติ (คือ อิสมาอีล)
102_00	ครั้นเมื่อเขา (อิสมาอีล) เติบโตขึ้นไปไหนมาไหนกับเขา (อิบรอฮีม) ได้แล้ว อิบรอฮีมได้กล่าวขึ้นว่า “โอ้ลูกเอ๋ย ! แท้จริงพ่อได้เห็นในขณะฝันว่า พ่อได้เชือดเจ้า จงคิดดูซิว่าเจ้าจะเห็นเป็นอย่างไร?
102_01	“ เขากล่าวว่า “โอ่พ่อจ๋า! พ่อจงปฏิบัติตามที่พ่อได้ถูกบัญชามาเถิด หากอัลลอฮฺทรงประสงค์ พ่อจะเห็นฉันว่า ฉันอยู่ในหมู่ผู้มีความอดทน”
103_00	ครั้นเมื่อทั้งสอง (พ่อและลูก) ได้ยอมมอบตน (แด่อัลลอฮฺ) อิบรอฮีมได้ให้อีสมาอีลคว่ำหน้าลงกับพื้น
104_00	และเราได้เรียกเขาว่า “โอ้ อิบรอฮีม” เอ๋ย!
105_00	“แน่นอน เจ้าได้ปฏิบัติถูกต้องตามฝันแล้ว” แท้จริง เช่นนั้นแหละเราจะตอบแทนผู้กระทำความดีทั้งหลาย
106_00	แท้จริง นั่นคือ การทดสอบที่ชัดแจ้งแน่นอน
107_00	และเราได้ให้ค่าไถ่ตัวเขาด้วยสัตว์เชือดพลีอันใหญ่หลวง
108_00	และเราได้ปล่อยทิ้งไว้ (เกียรติคุณ) แก่เขาในกลุ่มชนรุ่นหลัง ๆ
109_00	ศานติจงมีแต่อิบรอฮีม
110_00	เช่นนั้นแหละ เราจะตอบแทนผู้กระทำความดีทั้งหลาย
111_00	แท้จริง เขา (อิบรอฮีม) เป็นคนหนึ่งในปวงบ่าวของเราผู้ศรัทธา
112_00	เราได้แจ้งข่าวดีแก่เขาว่า จะได้ (ลูกคนหนึ่ง) อิสฮาก เป็นนะบี (จะเป็นหนึ่ง) ในหมู่คนดีทั้งหลาย
113_00	และเราได้ให้ความจำเริญแก่เขาและแก่อิสฮาก และในหมู่ลูกหลานของเขาทั้งสองนั้นมีผู้ทำความดีและมีผู้อธรรมแก่ตัวของเขาเองอย่างชัดแจ้ง
114_00	และโดยแน่นอน เราได้ให้ความโปรดปรานแก่มูซาและฮารูณ
115_00	และเราได้ช่วยเขาทั้งสองและหมู่ชนของเขาทั้งสอง ให้พ้นจากความเคราะห์ร้ายอันใหญ่หลวง
116_00	และเราได้ช่วยเหลือพวกเขา ดังนั้น พวกเขาจึงเป็นผู้มีชัยชนะ
117_00	และเราได้ประทานคัมภีร์แก่เขาทั้งสองซึ่งสมบูรณ์ชัดเจน (เตารอฮฺ)
118_00	และเราได้แนะนำเขาทั้งสองสู่แนวทางที่เที่ยงตรง
119_00	และเราได้ปล่อยทิ้งไว้ (เกียรติคุณ) แก่เขาทั้งสองในกลุ่มชนรุ่นหลัง ๆ
120_00	ศานติจงมีแด่มูซาและฮารูณ
121_00	แท้จริง เช่นนั้นแหละเราจะตอบแทนผู้กระทำความดีทั้งหลาย
122_00	แท้จริง เขาทั้งสองเป็นปวงบ่าวของเราผู้ศรัทธา
123_00	และแท้จริง อิลยาสนั้นเป็นคนหนึ่งในบรรดาร่อซูล
124_00	เมื่อเขากล่าวแก่หมู่ชนของเขาว่า “พวกท่านไม่ยำเกรงอัลลอฮฺหรือ?
125_00	“พวกท่านเคารพสักการะบะอฺลฺ (เจว็ด)
126_00	“อัลลอฮฺคือพระเจ้าของพวกท่านและพระเจ้าของบรรพบุรุษของพวกท่านแต่เก่าก่อน”
127_00	ดังนั้น พวกเขาจะถูกนำมาลงโทษอย่างแน่นอน
128_00	นอกจากปวงบ่าวของอัลลอฮฺผู้บริสุทธิ์ใจ
129_00	และเราได้ปล่อยทิ้งไว้ (เกียรติคุณ) แก่เขาในกลุ่มชนรุ่นหลัง ๆ
130_00	ศานติจงมีแด่วงศ์วานของยาซีน
131_00	แท้จริง เช่นนั้นแหละเราจะตอบแทนผู้กระทำความดีทั้งหลาย
132_00	แท้จริง เขาเป็นคนหนึ่งในปวงบ่าวของเราผู้ศรัทธา
133_00	และแท้จริง ลูฏนั้นเป็นคนหนึ่งในบรรดาร่อซูล
134_00	เมื่อเราได้ช่วยเขาและพรรคพวกของเขาทั้งหมดให้รอดพ้น
135_00	นอกจากหญิงแก่คนหนึ่งเหลืออยู่ในหมู่ผู้รั้งท้าย
136_00	แล้วเราได้ทำลายล้างคนอื่น ๆ ทั้งหมด
137_00	และแท้จริง พวกเจ้าจะต้องเดินผ่าน (ไปมา) สถานที่ของพวกเขาในยามเช้า
138_00	และยามค่ำคืน ดังนั้น แล้วพวกเจ้าจะไม่พิจารณาดูดอกหรือ?
139_00	และแท้จริง ยูนุสนั้นอยู่ในหมู่ผู้ที่ถูกส่งมาเป็นร่อซูล
140_00	จงรำลึก ขณะที่เขาได้หนีไปยังเรือที่บรรทุกผู้คนเต็มเพียบ
141_00	ดังนั้น ยูนุสได้เข้าร่วมจับฉลาก แล้วเขาจึงอยู่ในหมู่ผู้ถูกพิชิต (แพ้ในการจับฉลาก)
142_00	แล้วปลาตัวใหญ่ได้กลืนเขา และเขาสมควรที่จะถูกตำหนิ
143_00	หากว่าเขามิได้เป็นคนหนึ่งในหมู่ผู้แซ่ซ้องสดุดีแล้ว
144_00	แน่นอน เขาจะอยู่ในท้องปลาจวบจนกระทั่งวันฟื้นคืนชีพ
145_00	แล้วเราได้เหวี่ยงเขาขึ้นบนที่โล่งริมฝั่ง ในสภาพที่ป่วย
146_00	และเราได้ให้มีต้นไม้ (พันธ์ไม้เลื้อย) น้ำเต้างอกเงยขึ้น ปกคลุมตัวเขา
147_00	และเราได้ส่งเขาไปยัง (หมู่บ้านของเขา) มีจำนวนหนึ่งแสนคนหรือเกินกว่านั้น
148_00	แล้วพวกเขาก็ศรัทธา ดังนั้น เราจึงปล่อยให้พวกเขามีความสุขสำราญชั่วระยะเวลาหนึ่ง
149_00	ดังนั้น (มุฮัมมัด) จงถามพวกเขาซิว่า พระเจ้าของเจ้ามีบุตรหญิงหลายคน และพวกเขามีบุตรชายหลายคนกระนั้นหรือ?
150_00	หรือว่าเราได้สร้างมะลาอิกะฮฺเป็นเพศหญิง โดยที่พวกเขารู้เห็นเป็นพยาน
151_00	พึงทราบเถิด แท้จริงพวกเขานั้นเนื่องจากการกล่าวเท็จของพวกเขาพวกเขาจึงกล่าวว่า
152_00	“อัลลอฮฺทรงให้กำเนิดบุตรชาย!” และแท้จริงพวกเขานั้นเป็นผู้กล่าวเท็จอย่างแน่นอน
153_00	อัลลอฮฺทรงเลือกบุตรหญิงแทนบุตรชายกระนั้นหรือ?
154_00	เกิดอะไรขึ้นแก่พวกเจ้า! ทำไมพวกเจ้าจึงตัดสินเช่นนั้น
155_00	พวกเจ้ามิได้ใคร่ครวญดูบ้างหรือ?
156_00	หรือว่าพวกเจ้ามีหลักฐานอันชัดแจ้ง?
157_00	ดังนั้น พวกเจ้าจงนำคัมภีร์ของพวกเจ้ามาแสดง หากพวกเจ้าเป็นผู้สัตย์จริง
158_00	และพวกเขากล่าวอ้างความสัมพันธ์ (ทางเครือญาติ) ระหว่างพระองค์กับพวกญินและโดยแน่นอนพวกญินรู้ดีว่าแท้จริงพวกมันจะถูกนำตัวมาปรากฏต่อหน้าอัลลอฮฺ (เพื่อการลงโทษ)
159_00	มหาบริสุทธิ์ยิ่งแด่อัลลอฮฺ จากสิ่งที่พวกเขากล่าวอ้าง
160_00	เว้นแต่ปวงบ่าวของอัลลอฮฺผู้ซื่อสัตย์
161_00	แน่นอน พวกเจ้าและสิ่งที่พวกเจ้าเคารพบูชานั้น
162_00	พวกเจ้าไม่สามารถทำให้ผู้ใดหลงทางไปได้
163_00	นอกจากผู้ที่จะเข้าไปอยู่ในไฟอันลุกโชติช่วง
164_00	และไม่มีผู้ใดในหมู่พวกเรา เว้นแต่เขาได้มีตำแหน่งที่ได้กำหนดไว้แล้ว
165_00	และแท้จริง เรานั้นเป็นผู้ที่ยืนเข้าแถวอยู่แล้ว
166_00	และแท้จริง เรานั้นเป็นผู้แซ่ซ้องสดุดีอัลลอฮฺ
167_00	และพวกเขาเหล่านั้น (กุฟฟารมักกะฮฺ) เคยกล่าวไว้ว่า
168_00	“หากว่าเรามีข้อตักเตือน (คัมภีร์) อยู่กับเรา เช่นเดียวกับหมู่ชนในสมัยก่อน ๆ”
169_00	“แน่นอน เราก็จะเป็นบ่าวของอัลลอฮฺผู้ซื่อสัตย์”
170_00	แต่พวกเขาปฏิเสธ ไม่ศรัทธาต่ออัลกุรอาน แล้วพวกเขาก็จะได้รู้เห็น
171_00	และโดยแน่นอน ลิขิตของเราได้บันทึกไว้ก่อนแล้ว แก่ปวงบ่าวของเราที่เป็นร่อซูล
172_00	ว่า แน่นอน พวกเขาจะได้รับความช่วยเหลือ
173_00	และแท้จริง ไพร่พลของเรานั้น สำหรับพวกเขาจะเป็นผู้มีชัยชนะ
174_00	ดังนั้น เจ้าจงหันเหออกจากพวกเขาชั่วระยะหนึ่ง
175_00	และจงเฝ้าคอยดูพวกเขาเถิด แล้วพวกเขาก็จะเห็นมันเอง
176_00	พวกเขาเร่งรีบต่อการลงโทษของเรากระนั้นหรือ?
177_00	ครั้นเมื่อการลงโทษได้ลงมาที่หน้าบ้านพักของพวกเขา ยามเช้าของบรรดาผู้ถูกตักเตือนนั้นมันช่างชั่วช้าเสียนี่กระไร!
178_00	และเจ้าจงหันเหออกจากพวกเขาระยะหนึ่ง
179_00	และจงเฝ้าคอยดูเถิด แล้วพวกเขาก็จะเห็นมันเอง
180_00	มหาบริสุทธิ์ยิ่งแด่พระเจ้าของเจ้าพระเจ้าแห่งอำนาจจากสิ่งที่พวกเขากล่าวอ้าง
181_00	ศานติจงมีแด่บรรดาร่อซูลทั้งหลาย
182_00	และบรรดาการสรรเสริญทั้งมวลเป็นของอัลลอฮฺ พระเจ้าแห่งสากลโลก
