001_00	คัมภีร์นี้เป็นการประทานลงมาจากอัลลอฮฺ ผู้ทรงอำนาจ ผู้ทรงปรีชาญาณ
002_00	แท้จริงเราได้ประทานคัมภีร์มายังเจ้าด้วยสัจธรรม ดังนั้นเจ้าจงเคารพภักดีต่ออัลลอฮฺ โดยเป็นผู้มีความบริสุทธิ์ใจในศาสนาต่อพระองค์
003_00	พึงทราบเถิด การอิบาดะฮฺโดยบริสุทธิ์ใจนั้นเป็นของอัลลอฮฺองค์เดียว
003_01	ส่วนบรรดาผู้ที่ยึดถือเอาบรรดาผู้คุ้มครองอื่นจากอัลลอฮฺ โดยกล่าวว่าเรามิได้เคารพภักดีพวกเขา
003_02	เว้นแต่เพื่อทำให้เราเข้าใกล้ชิดต่ออัลลอฮฺ แท้จริงอัลลอฮฺจะทรงตัดสินระหว่างพวกเขาในสิ่งที่พวกเขาขัดแย้งกันในเรื่องนั้น แท้จริงอัลลอฮฺจะไม่ทรงชี้นำทางแก่ผู้กล่าวเท็จ ผู้ไม่สำนึกบุญคุณ
004_00	หากอัลลอฮฺทรงประสงค์จะมีพระโอรส แน่นอนพระองค์จะทรงเลือกจากสิ่งที่พระองค์ทรงสร้างมาตามที่พระองค์ทรงประสงค์มหาบริสุทธิ์แห่งพระองค์ท่าน พระองค์คืออัลลอฮฺ ผู้ทรงเอกะ ผู้ทรงพิชิต
005_00	พระองค์ทรงสร้างชั้นฟ้าทั้งหลายและแผ่นดินด้วยความจริงอันชัดแจ้ง พระองค์ทรงให้กลางคืนคาบเกี่ยวเข้าไปในกลางวันและทรงให้กลางวันคาบเกี่ยวเข้าไปในกลางคืน และทรงให้ดวงอาทิตย์และดวงจันทร์เป็นประโยชน์ (แก่มนุษย์)
005_01	ทุกสิ่งโคจรไปตามวาระที่ได้กำหนดไว้ พึงทราบเถิด พระองค์เป็นผู้ทรงอำนาจ ผู้ทรงอภัยอย่างมาก
006_00	พระองค์ทรงสร้างพวกเจ้าจากชีวิตหนึ่ง แล้วจากชีวิตนั้นทรงทำให้เป็นของคู่ครองของมัน และทรงประทานปศุสัตว์แปดตัวเป็นคู่แก่พวกเจ้า
006_01	พระองค์ทรงสร้างพวกเจ้าในครรภ์ของมารดาพวกเจ้า เป็นการบังเกิดครั้งแล้วครั้งเล่าอยู่ในความมืดสามชั้น นั่นคืออัลลอฮฺ
006_02	พระเจ้าของพวกเจ้า พระอำนาจเป็นสิทธิของพระองค์ ไม่มีพระเจ้าอื่นใดนอกจากพระองค์ แล้วทำไมพวกเจ้าจึงผินหน้าไปทางอื่น!
007_00	หากพวกเจ้าปฏิเสธศรัทธา ดังนั้น แท้จริงอัลลอฮฺนั้น ทรงพอเพียงจากพวกเจ้าและจะไม่ทรงปิติยินดีต่อการเนรคุณของปวงบ่าวของพระองค์
007_01	และหากพวกเจ้ากตัญญู พระองค์ก็จะทรงปิติยินดีต่อพวกเจ้า และไม่มีผู้แบกภาระคนใดที่จะแบกภาระของผู้อื่นได้ แล้วยังพระเจ้าของพวกเจ้าคือการกลับของพวกเจ้า และพระองค์ก็จะทรงบอกเล่าพวกเจ้าในสิ่งที่พวกเจ้าได้กระทำไว้แท้จริงพระองค์นั้นเป็นผู้ทรงรอบรู้สิ่งที่อยู่ในทรวงอก
008_00	และเมื่อทุกขภัยใด ๆ ประสบแก่มนุษย์ เขาก็จะวิงวอนขอต่อพระเจ้าของเขาเป็นผู้หันหน้าเข้าสู่พระองค์อย่างนอบน้อม ครั้นเมื่อพระองค์ทรงประทานความโปรดปรานจากพระองค์ให้แก่เขา
008_01	เขาก็ลืมสิ่งที่เขาได้เคยวิงวอนขอต่อพระองค์มาแต่ก่อน และเขาได้ตั้งภาคีคู่เคียงกับอัลลอฮฺเพื่อให้หลงจากทางของอัลลอฮฺ จงกล่าวเถิดมุฮัมมัด ท่านจงร่าเริงเพียงระยะหนึ่งต่อการปฏิเสธของท่านเถิด แท้จริงท่านนั้นอยู่ในหมู่ชาวนรก
009_00	ผู้ที่เขาเป็นผู้ภักดีในยามค่ำคืน ในสภาพของผู้สุญูด และผู้ยืนละหมาดโดยที่เขาหวั่นเกรงต่อโลกอาคิเราะฮฺ และหวังความเมตตาของพระเจ้าของเขา (จะเหมือนกับผู้ที่ตั้งภาคีต่ออัลลอฮฺกระนั้นหรือ?) จงกล่าวเถิดมุฮัมมัด บรรดาผู้รู้และบรรดาผู้ไม่รู้จะเท่าเทียมกันหรือ?
009_01	แท้จริงบรรดาผู้มีสติปัญญาเท่านั้นที่จะใคร่ครวญ
010_00	จงกล่าวเถิดมุฮัมมัด โอ้ปวงบ่าวผู้ศรัทธาทั้งหลายเอ๋ย!
010_01	จงยำเกรงพระเจ้าของพวกท่านเถิด สำหรับบรรดาผู้ทำความดีในโลกนี้คือ (จะได้รับการตอบแทน) ความดีและแผ่นดินของอัลลอฮฺนั้นกว้างใหญ่ไพศาล แท้จริงบรรดาผู้อดทนนั้นจะได้รับการตอบแทนรางวัลของพวกเขาอย่างสมบูรณ์โดยไม่ต้องคำนวณ
011_00	จงกล่าวเถิดมุฮัมมัด แท้จริงฉันได้ถูกบัญชาให้เคารพภักดีต่ออัลลอฮฺ โดยเป็นผู้มีความบริสุทธิ์ใจในศาสนาต่อพระองค์
012_00	และฉันได้ถูกบัญชาให้ฉันเป็นคนแรกของปวงชนผู้นอบน้อม
013_00	จงกล่าวเถิดมุฮัมมัด แท้จริงฉันกลัวการลงโทษแห่งวันอันยิ่งใหญ่ หากฉันฝ่าฝืนพระเจ้าของฉัน
014_00	จงกล่าวเถิด เฉพาะอัลลอฮฺเท่านั้นที่ฉันเคารพภักดีโดยเป็นผู้มีความบริสุทธิ์ใจในศาสนาของฉันต่อพระองค์
015_00	ดังนั้นพวกท่านจงสักการะบูชาตามที่พวกท่านประสงค์อื่นจากพระองค์เถิด จงกล่าวเถิดว่า แท้จริงบรรดาผู้ขาดทุนนั้นคือ บรรดาผู้ที่ทำตัวของพวกเขาเอง และครอบครัวของพวกเขาให้ขาดทุนในวันกิยามะฮฺ พึงรู้เถิดว่านั่นคือ การขาดทุนอย่างชัดแจ้ง
016_00	สำหรับพวกเขานั้นมีชั้นของเปลวไฟนรกปกคลุมเหนือพวกเขา และเบื้องล่างของพวกเขาก็มีชั้นของเปลวไฟนรกอยู่ด้วย สิ่งนั้นแหละที่อัลลอฮฺทรงทำให้ปวงบ่าวของพระองค์กลัว โอ้ปวงบ่าวของข้าเอ๋ย ! จงยำเกรงต่อข้าเถิด
017_00	และบรรดาผู้ที่หลีกหนีให้ห่างจากพวกเจว็ดเพื่อที่จะไม่สักการะบูชามัน และหันไปจงรักภักดีต่ออัลลอฮฺ สำหรับพวกเขานั้นมีข่าวดีดังนั้นเจ้าจงแจ้งข่าวดีแก่ปวงบ่าวของข้า
018_00	บรรดาผู้ที่สดับฟังคำกล่าว แล้วปฏิบัติตามที่ดีที่สุดของมัน ชนเหล่านี้คือบรรดาผู้ที่อัลลอฮฺทรงชี้แนะแนวทางที่ถูกต้องแก่พวกเขาและชนเหล่านี้พวกเขาคือผู้ที่มีสติปัญญาใคร่ครวญ
019_00	ดังนั้นผู้ที่คำมั่นสัญญาแห่งการลงโทษได้คู่ควรแก่เขาแล้ว (เจ้าสามารถจะฮิดายะฮฺให้แก่เขา) กระนั้นหรือ? และเจ้าจะช่วยผู้ที่อยู่ในนรกให้รอดพ้นได้หรือ ?
020_00	แต่บรรดาผู้ยำเกรงพระเจ้าของพวกเขานั้น สำหรับพวกเขาจะมีคฤหาสน์สง่าโอ่โถงเหนือขึ้นไปอีกก็มีคฤหาสน์สง่าโอ่โถงสร้างไว้ ณ เบื้องล่างของมันมีลำน้ำหลายสายไหลผ่าน (มันเป็น) ข้อสัญญาของอัลลอฮฺ อัลลอฮฺนั้นจะไม่ทรงบิดพริ้วสัญญา
021_00	เจ้ามิเห็นดอกหรือว่า แท้จริงอัลลอฮฺทรงหลั่งน้ำลงมาจากฟากฟ้า แล้วทรงให้มันไหลซึมลงไปในแผ่นดินเป็นตาน้ำด้วยน้ำนั้นทรงให้พืชงอกออกมาหลายสี แล้วมันก็จะเหี่ยวแห้ง
021_01	ดังนั้น เจ้าจะเห็นมันกลายเป็นสีเหลือง แล้วพระองค์ทรงทำให้มันเป็นเศษเป็นชิ้น แท้จริงในการนั้นย่อมเป็นข้อเตือนสติแก่ผู้มีสติปัญญาทั้งหลาย
022_00	ผู้ใดที่อัลลอฮฺทรงเปิดทรวงอกของเขาเพื่ออิสลาม และเขาอยู่บนแสงสว่างจากพระเจ้าของเขา (จะเหมือนกับผู้ที่หัวใจบอดกระนั้นหรือ?) ดังนั้นความวิบัติจงประสบแด่ผู้ที่หัวใจของพวกเขาแข็งกระด้างต่อการรำลึกถึงอัลลอฮฺ ชนเหล่านี้อยู่ในการหลงผิดอันชัดแจ้ง
023_00	อัลลอฮฺได้ทรงประทานคำกล่าวที่ดียิ่งลงมาเป็นคัมภีร์คล้องจองกันกล่าวซ้ำกัน ผิวหนังของบรรดาผู้ที่เกรงกลัวพระเจ้าของพวกเขาจะลุกชันขึ้น แล้วผิวหนังของพวกเขาและหัวใจของพวกเขาจะสงบลงเพื่อรำลึกถึงอัลลอฮฺ
023_01	นั่นคือการชี้นำทางของอัลลอฮฺ พระองค์จะทรงชี้นำทางแก่ผู้ที่พระองค์ทรงประสงค์และผู้ใดที่อัลลอฮฺทรงให้เขาหลงทาง ดังนั้นสำหรับเขาจะไม่มีผู้ชี้นำทาง
024_00	ดังนั้นผู้ใดที่ป้องกันใบหน้าของเขาให้พ้นจากการลงโทษอันชั่วช้าในวันกิยามะฮฺ (จะเหมือนกับผู้ที่ปลอดภัยจากการลงโทษกระนั้นหรือ?) และจะมีเสียงกล่าวแก่บรรดาผู้อธรรมว่า จงลิ้มรสสิ่งที่พวกเจ้าแสวงหาไว้เถิด
025_00	บรรดาหมู่ชนก่อนหน้าพวกเขาได้ปฏิเสธมาแล้ว ดังนั้นการลงโทษได้มีมายังพวกเขา โดยที่พวกเขาไม่รู้สึกตัว
026_00	ดังนั้น อัลลอฮฺทรงให้พวกเขาลิ้มรสความอัปยศในชีวิตของโลกนี้ และแน่นอนการลงโทษในปรโลกนั้นยิ่งใหญ่กว่า หากพวกเขาได้รู้
027_00	และโดยแน่นอน เราได้ยกไว้ในทุก ๆ อุทาหรณ์ในอัลกุรอานนี้สำหรับมนุษย์เพื่อพวกเขาจะได้ใคร่ครวญ
028_00	กุรอานเป็นภาษาอาหรับ ไม่มีการคดเคี้ยวเพื่อพวกเขาจะได้ยำเกรง
029_00	อัลลอฮฺทรงยกอุทาหรณ์ชายคนหนึ่งเป็นของหุ้นส่วนหลายคน พวกเขาขัดแย้งไม่ลงรอยกัน และชายอีกคนหนึ่งเป็นของชายคนหนึ่งโดยเฉพาะ ทั้งสองนี้จะเป็นอุทาหรณ์ที่เท่าเทียมกันหรือ? การสรรเสริญทั้งมวลเป็นของอัลลอฮฺ แต่ว่าส่วนมากของพวกเขาไม่รู้
030_00	แท้จริงเจ้าจะต้องตาย และแท้จริงพวกเขาจะต้องตาย
031_00	แล้วแท้จริงพวกเจ้าในวันกิยามะฮฺจะถกเถียงกันต่อหน้าพระเจ้าของพวกเจ้า
032_00	ดังนั้น ผู้ใดเล่าที่จะอธรรมยิ่งไปกว่าผู้กล่าวเท็จต่ออัลลอฮฺ และปฏิเสธความจริงเมื่อมันได้มีมายังเขา มิใช่ในนรกดอกหรือที่เป็นที่พำนักสำหรับบรรดาผู้ปฏิเสธศรัทธา
033_00	ส่วนผู้ที่นำความจริงมา และเขาได้เชื่อมั่นความจริงนั้น ชนเหล่านี้ พวกเขาคือบรรดาผู้ยำเกรง
034_00	นั่นคือการตอบแทนของบรรดาผู้กระทำความดี
035_00	เพื่อที่อัลลอฮฺจะทรงลบล้างความชั่วที่พวกเขากระทำไว้ออกจากพวกเขา และจะทรงตอบแทนรางวัลของพวกเขาแก่พวกเขาด้วยสิ่งที่ดียิ่งตามที่พวกเขาได้กระทำไว้
036_00	อัลลอฮฺจะมิทรงเป็นผู้พอเพียงแก่บ่าวของพระองค์ดอกหรือ และพวกเขายังขู่เจ้าให้กลัวด้วยเจว็ดต่าง ๆ อื่นจากพระองค์ และผู้ใดที่อัลลอฮฺทรงให้เขาหลงทาง ดังนั้นสำหรับเขาจะไม่มีผู้ชี้นำทาง
037_00	และผู้ใดที่อัลลอฮฺทรงชี้นำทาง ดังนั้นก็ไม่มีผู้ใดจะทำให้เขาหลงทางได้ อัลลอฮฺมิใช่เป็นผู้ทรงอำนาจ ผู้ทรงตอบโต้อย่างเด็ดขาดดอกหรือ
038_00	และถ้าเจ้าถามพวกเขาว่า ใครเป็นผู้สร้างชั้นฟ้าทั้งหลายและแผ่นดิน แน่นอนพวกเขาจะกล่าวว่าอัลลอฮฺ จงกล่าวเถิดมุฮัมมัดพวกท่านไม่เห็นดอกหรือว่า สิ่งที่พวกท่านวิงวอนขออื่นจากอัลลอฮฺนั้น หากอัลลอฮฺทรงประสงค์จะให้มีความทุกข์ยากแก่ฉันแล้วพวกมันจะปลดเปลื้องความทุกข์ยากของพระองค์ได้ไหม?
038_01	หรือหากพระองค์ประสงค์จะให้ความเมตตาแก่ฉันพวกมันจะยับยั้งความเมตตาของพระองค์ได้ไหม?
038_02	จงกล่าวเถิดมุฮัมมัด อัลลอฮฺทรงพอเพียงแก่ฉันแล้ว แต่พระองค์เท่านั้น บรรดาผู้มอบความไว้วางใจจะให้ความไว้วางใจ
039_00	จงกล่าวเถิดมุฮัมมัด โอ้หมู่ชนของฉันเอ๋ย! จงทำงานตามสภาพของพวกท่าน แท้จริงฉันก็เป็นผู้ทำงาน แล้วพวกท่านจะได้รู้
040_00	ผู้ที่การลงโทษจะมีมายังเขาก็จะทำให้เขาอัปยศ และการลงโทษตลอดกาลจะประสบแก่เขา
041_00	แท้จริงเราได้ประทานคัมภีร์แก่เจ้าเพื่อมนุษยชาติด้วยสัจธรรม ดังนั้นผู้ใดปฏิบัติตามแนวทางที่ถูกต้องก็จะได้แก่ตัวของเขาเองและผู้ใดหลงทางเขาก็จะหลงอยู่บนทางที่ผิดและเจ้ามิได้เป็นผู้รับผิดชอบต่อพวกเขา
042_00	แท้จริงในการนั้น
042_01	แน่นอนย่อมเป็นสัญญาสำหรับหมู่ชนผู้ใคร่ครวญ
043_00	หรือว่าพวกเจ้าได้ยึดเอาบรรดาผู้ช่วยเหลืออื่นจากอัลลอฮฺ จงกล่าวเถิดมุฮัมมัดทั้ง ๆ ที่พวกมันมิได้มีอำนาจใด ๆ และพวกมันก็ไม่มีสติปัญญากระนั้นหรือ?
044_00	แล้วพวกท่านจะถูกนำกลับไปยังพระองค์
045_00	และเมื่อ (พระนาม) อัลลอฮฺถูกกล่าวเพียงพระองค์เดียว จิตใจของบรรดาผู้ไม่ศรัทธาต่อวันอาคิเราะฮฺก็รังเกียจ แต่เมื่อบรรดาเจว็ดถูกกล่าวนอกจากพระองค์ เมื่อนั้นพวกเขาก็ดีใจ
046_00	จงกล่าวเถิดมุฮัมมัด ข้าแต่อัลลอฮฺพระผู้สร้างชั้นฟ้าทั้งหลายและแผ่นดิน พระผู้ทรงรอบรู้ในสิ่งเร้นลับ และสิ่งเปิดเผย พระองค์ท่านจะทรงตัดสินระหว่างปวงบ่าวของพระองค์ในสิ่งที่พวกเขาขัดแย้งกันอยู่
047_00	และหากว่าบรรดาผู้อธรรมมีสิ่งที่มีอยู่ในแผ่นดินนี้ทั้งหมด
047_01	และมีเยี่ยงนั้นอีกด้วยแน่นอนพวกเขาจะขอไถ่ด้วยสิ่งนั้นให้พ้นจากการลงโทษที่ชั่วร้ายในวันกิยามะฮฺ แต่สิ่งที่พวกเขาไม่เคยคาดคิดมาก่อนเลยว่าสิ่งที่มาจากอัลลอฮฺนั้นจะปรากฏขึ้นแก่พวกเขา
048_00	และความชั่วทั้งหลายที่พวกเขาได้กระทำไว้ก็จะปรากฏขึ้นต่อหน้าพวกเขา และสิ่งที่พวกเขาได้เคยเยาะเย้ยไว้นั้นก็ห้อมล้อมพวกเขา
049_00	ครั้นเมื่อทุกขภัยใดประสบแก่มนุษย์เขาก็จะวิงวอนขอเรา ต่อมาเมื่อเราได้ประทานความโปรดปรานจากเราแก่เขา เขาก็กล่าวว่าแท้จริงสิ่งที่ฉันได้รับมานั้นเนื่องจากความรอบรู้ของฉันต่างหาก
049_01	แต่ (เขาหารู้ไม่ว่า) มันคือการทดสอบ แต่ว่าส่วนมากของพวกเขาไม่รู้
050_00	โดยแน่นอน บรรดาหมู่ชนก่อนหน้าพวกเขาได้กล่าวมันไว้ เช่นนี้ ดังนั้นสิ่งที่พวกเขาได้กระทำไว้นั้นหาได้อำนวยประโยชน์แก่พวกเขาไม่
051_00	ฉะนั้นความชั่วทั้งหลายที่เขาได้กระทำไว้ จึงประสบแก่พวกเขา และบรรดาผู้อธรรมจากหมู่ชนเหล่านั้น ความชั่วทั้งหลายที่พวกเขาได้กระทำไว้ก็จะประสบแก่พวกเขาเช่นกันและพวกเขาไม่สามารถจะหนีรอดพ้นไปได้
052_00	พวกเขาไม่รู้ดอกหรือว่า อัลลอฮฺทรงแผ่ปัจจัยยังชีพแก่ผู้ที่พระองค์ทรงประสงค์ และทรงให้คับแคบ แท้จริงในการนั้นย่อมเป็นสัญญาณมากหลายสำหรับหมู่ชนผู้ศรัทธา
053_00	จงกล่าวเถิดมุฮัมมัด ปวงบ่าวของข้าเอ๋ย!
053_01	บรรดาผู้ละเมิดต่อตัวของพวกเขาเอง พวกท่านอย่าได้หมดหวังต่อพระเมตตาของอัลลอฮฺ แท้จริงอัลลอฮฺนั้นทรงอภัยความผิดทั้งหลายทั้งมวล แท้จริงพระองค์นั้นเป็นผู้ทรงอภัย ผู้ทรงเมตตาเสมอ
054_00	และจงผินหน้าไปหาพระเจ้าของพวกท่าน และจงนอบน้อมต่อพระองค์ ก่อนที่การลงโทษจะมายังพวกท่าน แล้วพวกท่านจะมิได้รับความช่วยเหลือ
055_00	และจงปฏิบัติตามสิ่งที่ดียิ่งที่ได้ถูกประทานลงมายังพวกท่าน จากพระเจ้าของพวกท่านก่อนที่การลงโทษจะมายังพวกท่านโดยฉับพลัน โดยที่พวกท่านไม่รู้สึกตัว
056_00	มิฉะนั้น ชีวิตหนึ่งจะกล่าวว่า โอ้ความหายนะจงประสบแก่ข้าพระองค์ ที่ข้าพระองค์ทอดทิ้ง (หน้าที่) ที่มีต่ออัลลอฮฺ และข้าพระองค์เคยอยู่ในหมู่ผู้เยาะเย้ยอีกด้วย
057_00	หรือมัน (ชีวิต) จะกล่าวว่า หากอัลลอฮฺทรงชี้แนะทางแก่ข้าพระองค์ แน่นอนข้าพระองค์ก็จะอยู่ในหมู่ผู้ยำเกรง
058_00	หรือมัน (ชีวิต) จะกล่าวขณะที่เห็นการลงโทษว่า มาตรว่า ข้าพระองค์มีโอกาสกลับ (ไปสู่โลกดุนยา) อีกครั้งหนึ่ง ดังนั้นข้าพระองค์ก็จะได้อยู่ในหมู่ผู้กระทำความดี
059_00	(พระองค์ตรัสว่า) เปล่าเลย! แน่นอนสัญญาณทั้งหลายของเขาได้มายังเจ้าแล้ว แต่เจ้าได้ปฏิเสธมัน และเจ้าได้หยิ่งยะโส และเจ้าได้อยู่ในหมู่ผู้ปฏิเสธศรัทธา
060_00	และวันกิยามะฮฺ เจ้าจะเห็นบรรดาผู้ที่กล่าวเท็จต่ออัลลอฮฺ ใบหน้าของพวกเขาดำคล้ำ ดังนั้น ที่พำนักสำหรับบรรดาผู้หยิ่งยะโสนั้นมิใช่นรกดอกหรือ?
061_00	และอัลลอฮฺจะทรงให้บรรดาผู้ยำเกรงรอดพ้น เพราะชัยชนะของพวกเขา (โดยที่) ความชั่วร้ายจะไม่ประสบแก่พวกเขา และพวกเขาจะไม่เศร้าโศกเสียใจ
062_00	อัลลอฮฺ คือผู้ทรงสร้างทุกสิ่ง และพระองค์เป็นผู้ทรงดูแลและคุ้มครองทุกสิ่ง
063_00	การควบคุมดูแลกิจการแห่งชั้นฟ้าทั้งหลายและแผ่นดินเป็นสิทธิของพระองค์ และบรรดาผู้ปฏิเสธสัญญาณทั้งหลายของอัลลอฮฺชนเหล่านั้นพวกเขาเป็นผู้ขาดทุน
064_00	จงกล่าวเถิดมุฮัมมัด พวกท่านใช้ให้ฉันเคารพสักการะสิ่งอื่นจากอัลลอฮฺกระนั้นหรือ? โอ้ปวงบ่าวผู้บัดซบเอ๋ย!
065_00	และโดยแน่นอน ได้มีวะฮียฺมายังเจ้า (มุฮัมมัด) และมายังบรรดานะบีก่อนหน้าเจ้าหากเจ้าตั้งภาคี (กับอัลลอฮฺ) แน่นอนการงานของเจ้าก็จะไร้ผล และแน่นอนเจ้าจะอยู่ในหมู่ผู้ขาดทุน
066_00	แต่ว่าจงเคารพภักดีต่ออัลลอฮฺ และจงอยู่ในหมู่ผู้กตัญญู
067_00	และพวกเขามิได้ให้ความยิ่งใหญ่แด่อัลลอฮฺอันพึงมีต่อพระองค์อย่างแท้จริง และแผ่นดินนี้ทั้งหมดเป็นเพียงกำพระหัตถ์หนึ่งของพระองค์ในวันกิยามะฮฺ
067_01	และชั้นฟ้าทั้งหลายจะม้วนกลิ้งด้วยพระหัตถ์ขวาของพระองค์มหาบริสุทธิ์ยิ่งแด่พระองค์ และพระองค์ทรงสูงส่งเหนือจากสิ่งที่พวกเขาตั้งภาคี
068_00	และสังข์ได้ถูกเป่าขึ้น แล้วบรรดาผู้ที่อยู่ในชั้นฟ้าทั้งหลาย และแผ่นดินจะล้มลงตายเว้นแต่ผู้ที่อัลลอฮฺประสงค์ แล้วสังข์ได้ถูกเป่าขึ้นอีกครั้งหนึ่ง แล้วพวกเขาก็ลุกขึ้นยืนมองดู
069_00	และแผ่นดินจะเป็นประกายด้วยรัศมีแห่งพระเจ้าของมัน และบันทึกจะถูกกางแผ่และบรรดานะบี และบรรดาพยานจะถูกนำมาและจะถูกตัดสินระหว่างพวกเขาด้วยความยุติธรรมและพวกเขาจะไม่ถูกอยุติธรรม
070_00	และทุกชีวิตจะได้รับการตอบแทนอย่างครบครันตามที่มันได้กระทำไว้ และพระองค์ทรงรอบรู้ดียิ่งในสิ่งที่พวกเขาได้กระทำไว้
071_00	และบรรดาผู้ปฏิเสธศรัทธาจะถูกไล่ต้อนสู่นรกเป็นกลุ่ม ๆ จนกระทั่งเมื่อพวกเขามาถึงมัน
071_01	ประตูทั้งหลายของมันจะถูกเปิดออก ยามเฝ้าประตูของมันจะกล่าวแก่พวกเขาว่า บรรดาร่อซูลจากพวกท่านมิได้มายังพวกท่านเพื่อสาธยายสัญญาณต่าง
071_02	ๆแห่งพระเจ้าของพวกท่านแก่พวกท่าน และกล่าวเตือนพวกท่านถึงการพบในวันนี้ของพวกท่านดอกหรือ ? พวกเขากล่าวว่ามีครับ แต่ว่าพระประกาศิตแห่งการลงโทษเป็นที่คู่ควรแล้วแก่บรรดาผู้ปฏิเสธศรัทธา
072_00	จะมีเสียงกล่าวว่า พวกท่านจงเข้าไปในประตูทั้งหลายของนรก เป็นผู้พำนักอยู่ในนั้นตลอดกาล ดังนั้นที่พำนักของบรรดาผู้หยิ่งยะโสชั่วช้าแท้ ๆ
073_00	และบรรดาผู้ยำเกรงพระเจ้าของพวกเขาจะถูกนำสู่สวนสวรรค์เป็นกลุ่ม ๆ จนกระทั่งเมื่อพวกเขามาถึงมัน และ
073_01	ประตูทั้งหลายของมันจะถูกเปิดออก ยามเฝ้าประตูสวรรค์จะกล่าวแก่พวกเขาว่า ความศานติจงมีแด่พวกท่าน พวกท่านเป็นผู้บริสุทธิ์ดังนั้นจงเข้าไปในสวรรค์เป็นผู้พำนักอยู่ตลอดกาล
074_00	และพวกเขากล่าวว่า บรรดาการสรรเสริญทั้งมวลเป็นของอัลลอฮฺ ผู้ซึ่งได้ทำให้สัญญาของพระองค์เป็นที่สมจริงแก่พวกเรา และทรงทำให้เราได้ครอบครองแผ่นดินในสวนสวรรค์ เพื่อที่เราจะได้พำนักอยู่ตามที่เราประสงค์ ดังนั้นรางวัลของบรรดาผู้กระทำความดีช่างยอดเยี่ยมแท้ ๆ
075_00	และเจ้าจะเห็นมะลาอิกะฮฺห้อมล้อมรอบ ๆ บังลังก์ แซ่ซ้องสดุดีด้วยการสรรเสริญพระเจ้าของพวกเขา และจะถูกตัดสินระหว่างพวกเขาด้วยความยุติธรรม และจะมีเสียงกล่าวว่า บรรดาการสรรเสริญทั้งมวลเป็นของอัลลอฮฺ พระเจ้าแห่งสากลโลก
