001_00	ฮามีม
002_00	ขอสาบานด้วยคัมภีร์อันชัดแจ้ง
003_00	แท้จริงเราได้ประทานอัลกุรอานลงมาในคืนอันจำเริญ แท้จริงเราเป็นผู้ตักเตือน
004_00	ในคืนนั้นทุก ๆ กิจการที่สำคัญถูกจำแนกไว้แล้ว
005_00	โดยทางบัญชามาจากเรา แท้จริงเราเป็นผู้ส่งมา
006_00	เป็นความเมตตาจากพระเจ้าของเจ้า แท้จริงพระองค์เป็นผู้ทรงได้ยิน ผู้ทรงรอบรู้
007_00	พระเจ้าแห่งชั้นฟ้าทั้งหลาย และแผ่นดินและสิ่งที่อยู่ระหว่างทั้งสอง หากพวกเจ้าเป็นผู้เชื่อมั่น
008_00	ไม่มีพระผู้เป็นเจ้าอื่นใดอีกนอกจากพระองค์ ผู้ทรงให้เป็นและผู้ทรงให้ตาย พระเจ้าของพวกเจ้าและพระเจ้าแห่งบรรพบุรุษของพวกเจ้าในสมัยก่อน ๆ
009_00	แต่ทว่าพวกเขากังวลอยู่ในการสงสัย
010_00	ดังนั้น เจ้าจงคอยเฝ้าดูวันที่ชั้นฟ้าจะนำไอหมอกออกมาซึ่งจะเห็นได้ชัด
011_00	ซึ่งจะครอบคลุมผู้คน นี่คือการลงโทษอันเจ็บปวด
012_00	(พวกเขาจะกล่าวว่า) ข้าแต่พระเจ้าของข้าพระองค์ได้ทรงปลดเปลื้องการลงโทษนี้ ให้พ้นจากข้าพระองค์ แท้จริงพวกเราเป็นผู้ศรัทธา
013_00	ข้อตักเตือนนั้นจะเป็นผลแก่พวกเขาได้อย่างไร ทั้ง ๆ ที่ได้มีร่อซูลผู้ชี้แจงอย่างแจ้งชัดมายังพวกเขาแล้ว
014_00	แล้วพวกเขาก็ผินหลังออกไปจากเขา และพวกเขากล่าวว่าเขา (มุฮัมมัด) เป็นคนบ้าที่ได้รับการเสี้ยมสอน
015_00	แน่นอนเราจะปลดเปลื้องการลงโทษนั้นให้พ้นไป (จากพวกเจ้า) ชั่วขณะหนึ่ง แล้วพวกเจ้าก็จะกลับไปสู่สภาพเดิม
016_00	วันที่เราจะปราบพวกเขาด้วยการปราบครั้งยิ่งใหญ่ แน่นอนเราเป็นผู้ตอบแทนอย่างสาสม
017_00	และโดยแน่นอน เราได้ทดสอบหมู่ชนของฟิรเอานฺก่อนหน้าพวกเขา และได้มีร่อซูล (มูซา) ผู้มีเกียรติมายังพวกเขา
018_00	(โดยกล่าวว่า) จงมอบปวงบ่าวของอัลลอฮฺให้แก่ฉัน แท้จริงฉันคือร่อซูลผู้ซื่อสัตย์สำหรับพวกท่าน
019_00	และพวกท่านอย่ายกตนเหนืออัลลอฮฺ แท้จริงฉันมาหาพวกท่านพร้อมด้วยหลักฐานอันชัดแจ้ง
020_00	และแท้จริงฉันขอความคุ้มครองต่อพระเจ้าของฉัน และพระเจ้าของพวกท่านมิให้พวกท่านทำร้ายฉัน
021_00	และถ้าหากพวกท่านไม่เชื่อฉันก็จงถอยห่างไปจากฉัน
022_00	แล้วเขาก็วิงวอนขอต่อพระเจ้าของเขาว่า ชนเหล่านี้เป็นหมู่ชนผู้กระทำความผิด
023_00	ดังนั้น จงเดินทางในเวลากลางคืนพร้อมด้วยปวงบ่าวของข้า เพราะพวกเจ้าจะถูกติดตามอย่างแน่นอน
024_00	และจงปล่อยทะเลให้สงบนิ่ง (เหมือนเดิม) เพราะแท้จริงพวกเขาเป็นไพร่พลที่ถูกจมน้ำตาย
025_00	กี่มากน้อยที่พวกเขาได้ทิ้งสวนหลากหลาย และน้ำพุหลายแห่ง
026_00	และเรือกสวนไร่นา และอาคารระโหฐานอันมีเกียรติ
027_00	และความสะดวกสะบายที่พวกเขาสนุกสนานร่าเริง
028_00	เช่นนั้นแหละ เราได้ให้หมู่ชนอื่นรับมรดกครอบครองมัน
029_00	และชั้นฟ้า และแผ่นดินมิได้ร่ำไห้เพราะ (เสียดาย) พวกเขาและพวกเขาจะไม่ถูกประวิงเวลา
030_00	และโดยแน่นอน เราได้ให้วงศ์วานของอิสราเอลรอดพ้นจากการทรมานที่น่าอดสู
031_00	จากฟิรเอานฺ แท้จริงเขาเป็นผู้โอหังที่มาจากผู้ฝ่าฝืน
032_00	และโดยแน่นอนเราได้เลือกพวกเขาเหนือประชาชาติทั้งหลายในยุคนั้น เนื่องด้วยความรอบรู้ของเรา
033_00	และเราได้ประทานสัญญาณต่าง ๆ แก่พวกเขา ซึ่งในนั้นมีข้อทดสอบอย่างชัดแจ้ง
034_00	แท้จริงชนเหล่านั้น แน่นอนพวกเขาจะกล่าวว่า
035_00	มันเป็นเพียงความตายครั้งแรกของเรา และเราจะไม่ถูกให้ฟื้นคืนชีพขึ้นมาอีก
036_00	ดังนั้น จงนำบรรพบุรุษของเรากลับมาอีกซิ หากพวกท่านเป็นผู้ซื่อสัตย์จริง
037_00	พวกเขา (กุฟฟารมักกะฮฺ) ดีกว่า หรือว่าหมู่ชนแห่งตุบบะอฺ (ชาวสะบะอฺแห่งเยเมน) และบรรดาหมู่ชนก่อนหน้าพวกเขาเราได้ทำลายล้างพวกเขา เพราะพวกเขาเหล่านั้นเป็นผู้กระทำความผิด
038_00	และเรามิได้สร้างชั้นฟ้าทั้งหลาย และแผ่นดิน และสิ่งที่อยู่ระหว่างทั้งสองอย่าง อย่างไร้สาระ
039_00	เรามิได้สร้างทั้งสอง (ดังกล่าวนั้น) เพื่ออื่นใดนอกจากเพื่อความจริง แต่ว่าส่วนมากของพวกเขาไม่รู้
040_00	แท้จริงวันแห่งการตัดสินนั้นเป็นเวลาที่ถูกกำหนดไว้สำหรับพวกเขาทั้งหมด
041_00	วันที่ญาติสนิทจะไม่อำนวยประโยชน์อันใดให้แก่ญาติสนิทอีกคนหนึ่งได้ และพวกเขาเองก็จะไม่ได้รับความช่วยเหลือ
042_00	เว้นแต่ผู้ที่อัลลอฮฺทรงมีเมตตา แท้จริงพระองค์เป็นผู้ทรงอำนาจ ผู้ทรงเมตตาเสมอ
043_00	แท้จริงต้นซักกูม
044_00	จะเป็นอาหารของผู้ทำบาปมาก
045_00	เช่นทองแดงที่ถูกหลอมเดือด มันจะต้มเดือดอยู่ในท้อง
046_00	เช่นการเดือดพล่านของน้ำร้อน
047_00	(มีเสียงกล่าวแก่ยามเฝ้านรกว่า) จงจับเขาไปและลากเขาไปสู่กลางไฟที่ลุกโชน
048_00	แล้วจงราดลงบนหัวของเป็นการลงโทษแห่งน้ำเดือด
049_00	จงลิ้มรสการลงโทษซิ แท้จริงเจ้า (เคยพูดว่า) เป็นผู้มีอำนาจ ผู้มีเกียรติ
050_00	แท้จริง นี้คือสิ่งที่พวกเจ้าเคยสงสัยไว้
051_00	แท้จริงบรรดาผู้ยำเกรงจะอยู่ในสถานที่อันสงบปลอดภัย
052_00	ท่ามกลางสวนสวรรค์หลากหลาย และน้ำพุหลายแห่ง
053_00	พวกเขาจะสวมอาภรณ์ทำด้วยผ้าไหมละเอียด และผ้าไหมหยาบ หันหน้าเข้าหากัน
054_00	เช่นนั้นแหละ และเราจะให้พวกเขามีคู่ครองเป็นหญิงสาววัยรุ่นมีดวงตาสวยงาม
055_00	พวกเขาจะเรียกเอาผลไม้ทุกชนิดที่อยู่ในสวนสวรรค์นั้นอย่างปลอดภัย
056_00	ในสวนสวรรค์นั้น พวกเขาจะไม่ได้ลิ้มรสความตาย นอกจากความตายครั้งแรก (ในโลกดุนยา) และพระองค์จะทรงคุ้มครองพวกเขาให้พ้นจากการลงโทษแห่งไฟนรก
057_00	เป็นความโปรดปรานจากพระเจ้าของเจ้า นั่นคือความสำเร็จอันใหญ่หลวง
058_00	ดังนั้นแท้จริงเราได้ทำให้อัลกุรอานเป็นที่ง่ายดายในภาษาของเจ้า (อาหรับ) เพื่อพวกเขาจะได้ใคร่ครวญ
059_00	ฉะนั้น จงคอยดูเถิด แท้จริงพวกเขาก็จะเป็นผู้คอยเช่นกัน
