001_00	ขอสาบานต่อลมที่พัด (ฝุ่นให้) กระจัดกระจายอย่างปลิวว่อน
002_00	ขอสาบานต่อเมฆที่พยุง (ฝน) อย่างหนัก
003_00	ขอสาบานต่อนาวา ที่แล่นไปอย่างสะดวกสบาย
004_00	ขอสาบานต่อมะลาอิกะฮ. ผู้จัดสรรการงาน
005_00	แท้จริงสิ่งที่พวกเจ้าถูกสัญญาไว้นั้นเป็นความจริงอย่างแน่นอน
006_00	และแท้จริงการตอบแทนจะเกิดขึ้นอย่างแน่นอน
007_00	ขอสาบานต่อฟากฟ้าที่มีวิถีทางโคจรอย่างมากมาย
008_00	แท้จริงพวกเจ้าอยู่ในคำพูดที่ขัดแย้งกัน
009_00	ผู้ที่หันเหออกจากสัจธรรมนั้นเขาจะถูกให้หันเหออกจากการศรัทธา
010_00	ผู้ที่กล่าวเท็จแก่ท่านนะบี จะถูกสาปแช่ง
011_00	คือบรรดาผู้ที่พวกเขาอยู่ในการสับสนหลงลืม (เรื่องของวันอาคิเราะฮ.)
012_00	พวกเขาจะถามว่า วันแห่งการตอบแทนจะมีขึ้นเมื่อใด?
013_00	วันที่พวกเขาจะถูกทดสอบ ด้วยไฟนรก
014_00	พวกเจ้าจงลิ้มรสการทดสอบของพวกเจ้าเถิด นี่คือสิ่งที่พวกเจ้าเร่งเร้ามัน
015_00	แท้จริงบรรดาผู้ยำเกรงจะได้อยู่ในสวนสวรรค์มากหลาย และตาน้ำพุ
016_00	พวกเขาปิติยินดีในสิ่งที่พระเจ้าของพวกเขาได้ประทานให้แก่พวกเขา แท้จริงพวกเขาก่อนหน้านั้นเป็นผู้กระทำความดี
017_00	พวกเขาเคยหลับนอนแต่เพียงส่วนน้อยของเวลากลางคืน
018_00	และในยามรุ่งสางพวกเขาขออภัยโทษ(ต่อพระองค์)
019_00	และในทรัพย์สมบัติของพวกเขาจัดไว้เป็นส่วนของผู้เอ่ยขอ และผู้ไม่เอ่ยขอ
020_00	และในแผ่นดินนี้มีสัญญาณต่าง ๆ สำหรับผู้ศรัทธาเชื่อมั่น
021_00	และในตัวของพวกเจ้าเอง พวกเจ้าไม่เห็นดอกหรือ?
022_00	และในฟากฟ้ามีปัจจัยยังชีพของพวกเจ้า และสิ่งที่พวกเจ้าถูกสัญญาไว้
023_00	ดังนั้น จึงขอสาบานต่อพระเจ้าแห่งชั้นฟ้า และแผ่นดินนี้ว่า แท้จริง (สิ่งที่ถูกสัญญาไว้นั้น) เป็นความจริงอย่างแน่นอน เสมือนกับที่พวกเจ้าสนทนากัน
024_00	เรื่องราวของแขกผู้มีเกียรติของอิบรอฮีมได้มาถึงเจ้าบ้างไหม?
025_00	เมื่อพวกเขาได้เข้ามาหาเขา (อิบรอฮีม) พวกเขากล่าวว่า ศานติ เขากล่าวว่า(ตอบ) ว่าศานติ (พวกท่านเป็น)หมู่ชนผู้แปลกหน้า
026_00	แล้วเขาก็รีบเข้าไปหาครอบครัวของเขา แล้วได้นำลูกวัวอ้วน (ซึ่งย่างเสร็จแล้ว)ออกมา
027_00	และได้วางมันไว้ข้างหน้าพวกเขา เขากล่าวว่า พวกท่านไม่กินหรือ?
028_00	(เมื่อพวกเขาไม่กินอาหาร) ดังนั้น เขารู้สึกกลัวพวกเขา พวกเขากล่าวว่า อย่ากลัวเลยและได้แจ้งข่าวดีแก่เขาเกี่ยวกับลูกคนหนึ่งที่มีความรู้
029_00	แล้วภริยาของเขาก็ได้ออกมาตะโกนพลางตบหน้าของนาง แล้วกล่าวว่า “หญิงแก่เป็นหมัน”
030_00	พวกเขากล่าวว่า เช่นนั้นแหละพระเจ้าของเธอได้ตรัสไว้เช่นนั้น แท้จริงพระองค์เป็นผู้ทรงปรีชาญาณ ผู้ทรงรอบรู้เสมอ
031_00	เขากล่าวว่า ดังนั้นความมุ่งหมายของพวกท่านคืออะไรเล่า โอ้บรรดาทูตเอ๋ย?
032_00	พวกเขากล่าวว่า แท้จริงเราถูกส่งมายังหมู่ชน ผู้กระทำผิด
033_00	เพื่อเราจะได้โยนก้อนหินทำด้วยดินเหนียวแข็งลงบนพวกเขา
034_00	ถูกตราเป็นเครื่องหมายไว้แล้ว ณ ที่พระเจ้าของเจ้าสำหรับพวกที่ละเมิดขอบเขต
035_00	ดังนั้น เราได้นำผู้ที่อยู่ในเมืองนั้นจากหมู่ ผู้ศรัทธาออกมาให้พ้น
036_00	และเราไม่พบผู้ใดในเมืองนั้น นอกจากบ้านหลังหนึ่งของปวงผู้นอบน้อม
037_00	และเราได้เหลือสัญญาณหนึ่งไว้ สำหรับบรรดาผู้ที่กลัวต่อการลงโทษอันเจ็บปวด
038_00	และในเรื่องของมูซา เมื่อเราส่งเขาไปยังฟิร เอาน. พร้อมด้วยหลักฐานอันชัดแจ้ง
039_00	แต่ฟิรเอานฺได้ผินหลังออกไปพร้อมกับบริวารของเขา แล้วกล่าว (ถึงการทำหน้าที่ของมูซา) ว่า นักเล่นกลหรือคนบ้า
040_00	ดังนั้น เราได้เอาเขามา และไพร่พลของเขา แล้วเราได้โยนพวกเขาลงไปในทะเลและตัวเขาก็ถูกประณาม
041_00	และในเรื่องของอ๊าด เมื่อเราได้ส่งลมพายุที่ทำลายล้างมายังพวกเขา
042_00	มันมิได้เหลืออะไรทิ้งไว้เลย เมื่อมันได้พัดกระหน่ำมา นอกจากนี้จะทำให้สิ่งนั้นพินาศย่อยยับ
043_00	และในเรื่องของษะมูด เมื่อมีผู้กล่าวแก่พวกเขาว่า พวกท่านจงสนุกร่าเริงไปชั่วขณะหนึ่งเถิด
044_00	แต่พวกเขาได้ท้าทายโอหังต่อพระบัญชาของพระเจ้าของพวกเขา ดังนั้นเสียงกัมปนาทก็ได้คร่าชีวิตพวกเขาขณะที่พวกเขาจ้องมองดูอยู่
045_00	แล้วพวกเขาไม่สามารถจะลุกขึ้นยืนได้ และพวกเขาก็ไม่สามารถช่วยเหลือตัวเองได้
046_00	และหมู่ชนของนูห.ก่อนหน้านี้ แท้จริงพวกเขาเป็นหมู่ชนที่ฝ่าฝืน
047_00	และชั้นฟ้า เราได้สร้างมันด้วยพระหัตถ์ของเรา และแท้จริงเราได้แผ่ให้กว้างไพศาล
048_00	และแผ่นดินนั้น เราได้แผ่ขยายมันออกไป ดังนั้นเราเป็นผู้แผ่ขยายที่ยอดเยี่ยม
049_00	และจากทุก ๆ สิ่งนั้น เราได้สร้าง (มัน) ขึ้นเป็นคู่ ๆ เพื่อพวกเจ้าจะได้ใคร่ครวญ
050_00	ดังนั้นพวกท่านจงเร่งรีบไปหาอัลลอฮ. แท้จริง ฉันเป็นผู้ตักเตือนอย่างเปิดเผยจากพระองค์แก่พวกท่าน
051_00	และพวกท่านอย่าตั้งพระเจ้าอื่นใดเป็นภาคีกับอัลลอฮ. แท้จริง ฉันเป็นผู้ตักเตือนอย่างเปิดเผยจากพระองค์แก่พวกท่าน
052_00	เช่นนั้นแหละ ไม่มีร่อซูลคนใดมายังบรรดา (หมู่ชน) ก่อนหน้าพวกเขา เว้นแต่พวกเขากล่าวว่าเป็นนักเล่นกลหรือคนบ้า
053_00	พวกเขาได้สั่งเสียในเรื่องนี้แก่กันกระนั้นหรือ? เปล่าเลย! แต่ว่าพวกเขาเป็นหมู่ชนผู้ละเมิดเกินขอบเขต
054_00	ดังนั้น เจ้าจงผินหลังออกจากพวกเขาเถิด แล้ว เจ้าจะไม่เป็นผู้ถูกตำหนิ
055_00	และจงตักเตือนเถิด เพราะแท้จริงการตักเตือนนั้นจะให้ประโยชน์แก่บรรดาผู้ศรัทธา
056_00	และข้ามิได้สร้างญิน และมนุษย์เพื่ออื่นใด เว้นแต่เพื่อเคารพภักดีต่อข้า
057_00	ข้าไม่ต้องการปัจจัยยังชีพจากพวกเขา และข้าก็ไม่ต้องการให้พวกเขาให้อาหารแก่ข้า
058_00	แท้จริงอัลลอฮฺ คือผู้ประทานปัจจัยยังชีพอันมากหลาย ผู้ทรงพลัง ผู้ทรงมั่นคง
059_00	ดังนั้นแท้จริง สำหรับบรรดาผู้ประพฤติผิดนั้น เขาจะได้รับส่วนของการลงโทษเยี่ยงส่วนการลงโทษพวกเพื่อน ๆ ของพวกเขา ดังนั้นพวกเขาอย่าได้รีบเร่งให้ข้า (ลงโทษ) เลย
060_00	ดังนั้น ความหายนะจะประสบแด่ บรรดาผู้ปฏิเสธศรัทธาในวันของพวกเขาซึ่ง ได้ถูกสัญญาไว้
