001_00	ขอสาบานด้วยดวงดาวเมื่อมันคล้อยตกลงมา
002_00	สหาย(มุฮัมมัด) ของพวกเจ้ามิได้หลงผิดและเชื่อมั่นในทางที่ผิด
003_00	และเขามิได้พูดตามอารมณ์
004_00	อัลกุรอานมิใช่อื่นใดนอกจากเป็นวะฮีย.ที่ถูกประทานลงมา
005_00	ผู้ทรงพลังอำนาจอันมากมาย (ญิบรีล) ได้สอนเขา
006_00	ผู้ทรงพลังอันแข็งแรง ดังนั้นเขาจึงปรากฎในสภาพที่แท้จริง
007_00	ขณะที่เขาอยู่บนขอบฟ้าอันสูงส่ง
008_00	แล้วเขาได้เข้ามาใกล้ และเข้ามาใกล้จนชิด
009_00	เขาเข้ามาใกล้ (จนอยู่) ในระยะของปลายคันธนูทั้งสอง หรือใกล้กว่านั้นอีก
010_00	ดังนั้นเขา (ญิบรีล) จึงนำวะฮียฺมาให้แก่บ่าวของพระองค์ (มุฮัมมัด) สิ่งที่เขาจะนำวะฮียฺมา
011_00	จิตใจ (ของมุฮัมมัด) มิได้ปฏิเสธสิ่งที่เขาได้เห็น
012_00	แล้วพวกเจ้าจะโต้เถียงกับเขาเกี่ยวกับสิ่งที่เขาได้เห็นอีกหรือ
013_00	และโดยแน่นอน เขาได้เห็นญิบรีลในการลงมาอีกครั้งหนึ่ง
014_00	ณ ที่ต้นพุทธาอันไกลโพ้น
015_00	ณ ที่นั้น คือสวนสวรรค์อันเป็นที่พำนัก
016_00	(ขณะนั้น) สิ่งที่ปกคลุม (แสงประกาย) ได้ปกคลุมต้นพุทรา
017_00	สายตา (ของมุฮัมมัด) มิได้เหลือบแลไปทางอื่น และมิได้ล่วงเกินไป
018_00	โดยแน่นอนเขาได้เห็นสัญญาณอันยิ่งใหญ่ของพระเจ้าของเขา
019_00	แล้วพวกเจ้ามิได้เห็นอัลลาต และอัลอุซซา
020_00	และตัวอื่นคือตัวที่สาม, มะนาต ดอกหรือ?
021_00	สำหรับพวกเจ้ามีเพศชาย และสำหรับพระองค์ให้เพศหญิงกระนั้นหรือ?
022_00	ดูซิ นั่น เป็นการแบ่งส่วนที่ไม่ยุติธรรม
023_00	เหล่านี้มิใช่อื่นใดนอกจากเป็นชื่อที่พวกเจ้าและบรรพบุรุษของพวกเจ้าตั้งมันขึ้นมาเอง อัลลอฮฺมิได้ทรงประทานหลักฐานอันใดลงมาเกี่ยวกับเรื่องนั้นเลย พวกเขามิได้ปฏิบัติตามสิ่งใดนอกจากการคาดคะเนและสิ่งที่อารมณ์ปรารถนา
023_01	และโดยแน่นอน แนวที่ถูกต้อง (ฮิดายะฮฺ) จากพระเจ้าของพวกเขาได้มีมายังพวกเขาแล้ว
024_00	หรือว่าสำหรับมนุษย์นั้นจะได้ทุกสิ่งที่เขาปรารถนา
025_00	(อำนาจนั้น) เป็นกรรมสิทธิ์ของอัลลอฮ.ทั้งในปรโลก และโลกนี้
026_00	และมะลักกี่มากน้อยในชั้นฟ้าทั้งหลายนั้น การชะฟาอะฮ.ของพวกเขาจะไม่อำนวยประโยชน์อันใด (แก่พวกเขา) เว้นแต่หลังจากอัลลอฮ.จะทรงอนุมัติแก่ผู้ที่พระองค์ทรงประสงค์และทรงพอพระทัย
027_00	แท้จริง บรรดาผู้ที่ไม่ศรัทธาต่อวันปรโลกนั้น แน่นอนพวกเขาจะตั้งชื่อมะลาอิกะฮฺเป็นเพศหญิง
028_00	และพวกเขาไม่มีความรู้ในเรื่องนั้นเลย พวกเขามิได้ปฏิบัติตามสิ่งใดนอกจากการคาดคะเนและแท้จริงการคาดคะเนนั้น จะไม่อำนวยประโยชน์อันใดแก่ความจริงได้
029_00	ดังนั้น เจ้าจงหลบหลีกให้ห่างจากผู้ที่ผินหลังจากการรำลึกนึกถึงเรา (อัลลอฮ.) และเขามิได้ปรารถนาอื่นใดนอกจากการมีชีวิตอยู่ในโลกนี้เท่านั้น
030_00	นั่นคือสุดยอดแห่งความรู้ของพวกเขาแล้ว แท้จริงพระเจ้าของเจ้านั้น พระองค์ทรงรู้ดียิ่งถึงผู้ที่หลงออกจากทางของพระองค์และพระองค์ทรงรู้ดียิ่งถึงผู้ที่อยู่ในแนวทางที่ถูกต้อง (ฮิดายะฮ.)
031_00	และสิ่งที่อยู่ในชั้นฟ้าทั้งหลาย และสิ่งที่อยู่ในแผ่นดินนั้นเป็นกรรมสิทธิ์ของอัลลอฮฺเพื่อพระองค์จะทรงตอบแทนบรรดาผู้กระทำความชั่วตามที่พวกเขาประพฤติ และจะทรงตอบแทนบรรดาผู้กระทำความดีด้วยความดี
032_00	แก่บรรดาผู้หลีกเลี่ยงห่างจากการทำบาปใหญ่ และทำสิ่งลามกทั้งหลาย เว้นแต่ความผิดพลาดเล็กน้อยแท้จริงพระเจ้าของเจ้านั้น ทรงเป็นผู้กว้างขวางในการอภัย
032_01	พระองค์ทรงรู้จักพวกเจ้าดียิ่ง เมื่อครั้งบังเกิดพวกเจ้าจากแผ่นดิน และเมื่อครั้งพวกเจ้าเป็นทารกอยู่ในครรภ์ของมารดาของพวกเจ้าดังพวกเจ้าอย่าแสดงความบริสุทธิ์แก่ตัวของพวกเจ้าเอง เพราะพระองค์ทรงรู้ดียิ่งถึงผู้ที่มีความยำเกรง
033_00	เจ้าได้เห็นผู้ที่ผินหลังให้บ้างไหม?
034_00	และเขาให้เพียงเล็กน้อย และเขาได้ตระหนี่ (ส่วนที่เหลือ)
035_00	เขามีความรู้ในสิ่งเร้นลับกระนั้นหรือเขาจึงได้เห็น?
036_00	หรือว่าเขามิได้รับข่าวคราวที่มีอยู่ในคัมภีร์ของมูซา
037_00	และ (ในคัมภีร์ของ) อิบรอฮีม ผู้ซึ่งปฏิบัติตามสัญญาอย่างครบครัน
038_00	ว่าไม่มีผู้แบกภาระคนใดที่จะแบกภาระของผู้อื่นได้
039_00	และมนุษย์จะไม่ได้อะไรเลย นอกจากสิ่งที่เขาได้ขวนขวายเอาไว้
040_00	และแท้จริงการขวนขวายของเขาก็จะได้เห็นในไม่ช้า
041_00	แล้วเจาก็จะได้รับการตอบแทนด้วยการตอบแทนที่ครบถ้วนสมบูรณ์
042_00	และแท้จริงจุดหมายปลายทาง (ของเขา) ย่อมไปสู่พระเจ้าของเจ้า
043_00	และแท้จริงพระองค์คือผู้ทรงทำให้หัวเราะ และทรงทำให้ร้องไห้
044_00	และแท้จริงพระองค์คือผุ้ทรงทำให้ตาย และทรงทำให้เป็น
045_00	และแท้จริงพระองค์ทรงสร้างสามีภรรยาคู่หนึ่ง เป็นเพศชาย และเพศหญิง
046_00	จากเชื้ออสุจิเมื่อมันหลั่งออกมา
047_00	และแท้จริง เป็นหน้าที่ของพระองค์ที่จะให้บังเกิดอีกครั้งหนึ่ง
048_00	และแท้จริงพระองค์ทรงทำให้เขาร่ำรวย และทรงทำให้เขายากจน
049_00	และแท้จริงพระองค์ทรงเป็นพระเจ้าแห่งดาวสิริอุส (อัชเชียะอฺรอ)
050_00	และแท้จริงพระองค์ทรงทำลายพวกอ๊าดรุ่นก่อน ๆ
051_00	และพวกษะมูดก็ไม่ได้ให้มีเหลืออยู่อีกเลย
052_00	และหมู่ชนของนูหก่อนหน้านี้ แท้จริงพวกเขาเป็นผู้อธรรมยิ่ง และเป็นผู้ละเมิดยิ่ง
053_00	และเมืองที่พลิกคว่ำลง (อัลมุอ.ตะฟิกะฮ.) พระองค์ทรงให้มันถล่มลง
054_00	ฉะนั้น สิ่งที่ครอบคลุมมันก็ (คือการลงโทษ) ได้ครอบคลุมมัน
055_00	ดังนั้น ความโปรดปรานของพวกเจ้าของเจ้าอันใดเล่าที่เจ้ายังสงสัยอยู่
056_00	นี่คือผู้ตักเตือนที่มาจากปวงผู้ตักเตือนรุ่นก่อน ๆ
057_00	เวลาที่ใกล้เข้ามา (วันกิยามะฮ) ได้ใกล้เข้ามาแล้ว
058_00	ไม่มีผู้ใดที่จะปัดเป่าให้พ้นไปได้นอกจากอัลลอฮฺ
059_00	พวกเจ้ายังคงแปลกใจต่อคำกล่าวนี้อีกหรือ?
060_00	และพวกเจ้ายังคงหัวเราะ และยังไม่ร้องไห้!
061_00	และพวกเจ้ายังคงหลงระเริงลืมตัว!
062_00	ดังนั้นพวกเจ้าจงสุญูดต่ออัลลอฮ.เถิดและจงเคารพภักดีต่อพระองค์เถิด
