001_00	วันกิยามะฮฺ ได้ใกล้เข้ามาแล้ว และดวงจันทร์ได้แยกออก
002_00	และหากพวกเขาเห็นสัญญาณ (ปาฏิหาริย์) พวกเขาก็ผินหลังให้และกล่าวว่า นี่คือมายากลที่มีมาก่อนแล้ว
003_00	และพวกเขาได้ปฏิเสธและปฏิบัติตามอารมณ์ใฝ่ต่ำของพวกเขา และกิจการทุกอย่างย่อมเป็นไปตามกำหนด
004_00	และโดยแน่นอน ได้มีข่าวคราว (ในอดีต) มายังพวกเขาแล้ว ซึ่งในนั้นมีข้อตักเตือน (แก่พวกเขา)
005_00	(อัลกุรอานนี้) เป็นฮิกมะฮฺอันลึกซึ้ง แต่การตักเตือนนั้นไม่บังเกิดผล (แก่พวกเขา)
006_00	ดังนั้นเจ้า (มุฮัมมัด) จงผินหลังให้แก่พวกเขา วันซึ่งผู้เรียกร้อง (อิสรอฟีล) จะร้องเรียกไปสู่สิ่งที่น่ากลัวสยองขวัญ
007_00	สายตาของพวกเขาจะลดต่ำลงขณะที่พวกเขาออกจากกุบูร เสมือนหนึ่งพวกเขาเป็นตั๊กแตนที่บินว่อน
008_00	รีบวิ่งไปยังผู้เรียกร้อง พวกปฏิเสธศรัทธาจะกล่าวว่า วันนี้เป็นวันที่ลำบากยิ่ง
009_00	ก่อนหน้าพวกเขานั้น หมู่ชนของนูหฺได้ปฏิเสธ พวกเขาได้ปฏิเสธบ่าวของเราโดยกล่าวว่าเขา (นูหฺ) เป็นคนบ้า และถูกขู่บังคับ
010_00	เขาจึงวิงวอนขอต่อพระเจ้าของเขาว่า แท้จริงข้าพระองค์ถูกพิชิตเสียแล้ว ได้โปรดช่วยเหลือ(ข้าพระองค์)ด้วย
011_00	ดังนั้น เราจึงได้เปิดประตูแห่งชั้นฟ้าให้น้ำฝนเทลงมาอย่างหนัก
012_00	และเราได้ทำให้แผ่นดินแยกออกเป็นตาน้ำไหลพุ่ง ดังนั้น น้ำฝนและตาน้ำได้มาบรรจบกันตามกิจการที่ได้ถูกกำหนดไว้แล้ว
013_00	และเราได้บรรทุกเขาไว้บนเรือที่ทำด้วยแผ่นไม้กระดาน และตอกติดด้วยตะปู
014_00	มัน (เรือ) ได้แล่นไปต่อหน้าเรา (ภายใต้การคุ้มครองของเรา) เป็นการตอบแทนแก่ผู้ที่ถูกปฏิเสธ
015_00	และโดยแน่นอนเราได้ทิ้งมันไว้เป็นสัญญาณหนึ่ง แต่มีผู้ใดบ้างที่รับข้อตักเตือนนั้น
016_00	ดังนั้น การลงโทษของเราและการตักเตือนของเราเป็นเช่นใดบ้าง?
017_00	และโดยแน่นอน เราได้ทำให้อัลกุรอานนี้เป็นที่เข้าใจง่ายแก่การรำลึก แล้วมีผู้ใดบ้างที่รับข้อตักเตือนนั้น
018_00	พวกอ๊าดได้ปฏิเสธ ดังนั้นการลงโทษของเราและการตักเตือนของเราเป็นเช่นใดบ้าง?
019_00	แท้จริงเราได้ส่งลมพายุที่หนาวเหน็บไปยังพวกเขา ในวันแห่งความหายนะที่ติดต่อกัน
020_00	ลมได้พัดกระชากผู้คนคล้ายกับว่าพวกเขาเป็นต้นอินทผลัมที่ถูกถอนออกจากราก
021_00	ดังนั้นการลงโทษของเรา และการตักเตือนของเราเป็นเช่นใดบ้าง?
022_00	และโดยแน่นอน เราได้ทำให้อัลกุรอานนี้เป็นที่เข้าใจง่ายแก่การรำลึก แล้วมีผู้ใดบ้างที่รับข้อตักเตือนนั้น
023_00	พวกซะมูดได้ปฏิเสธผู้ตักเตือน (ร่อซูลของพวกเขา)
024_00	พวกเขากล่าวว่า คนธรรมดา ๆ จากพวกเรานี้นะหรือจะให้เราปฏิบัติตามเขา แน่นอนดังนั้นเราจะอยู่ในการหลงทางและเป็นคนบ้า
025_00	สาสน์นั้นถูกส่งมาให้แก่เขาแต่ผู้เดียวอื่นจากพวกเรากระนั้นหรือ? เปล่าเลย เขาเป็นคนพูดเท็จ อวดดี ไร้มารยาท
026_00	พรุ่งนี้พวกเขาจะได้รู้ว่าใครเป็นคนพูดเท็จ อวดดี ไร้มารยาท
027_00	แท้จริงเราจะส่งอูฐตัวเมียตัวหนึ่งมาเพื่อเป็นการทดสอบแก่พวกเขา ดังนั้น (ซอและฮ) จงคอยดูพวกเขาและจงอดทน
028_00	และจงบอกพวกเขาว่า น้ำนั้นถูกแบ่งส่วนระหว่างพวกเขา ทุก ๆ ส่วนของน้ำดื่มถูกจัดไว้แล้ว
029_00	แต่พวกเขาได้ร้องเรียกเพื่อนของพวกเขา เขาได้จับมันฆ่าด้วยดาบอย่างทารุณ
030_00	ดังนั้น การลงโทษของเรา และการตักเตือนของเราเป็นเช่นใดบ้าง
031_00	แท้จริง เราได้ส่งเสียงกัมปนาทเพียงครั้งเดียวลงบนพวกเขา แล้วพวกเขากลายเป็นเช่นเศษไม้แห้ง
032_00	และโดยแน่นอน เราได้ทำให้อัลกุรอานนี้เป็นที่เข้าใจง่ายแก่การรำลึก แล้วมีผู้ใดบ้างที่รับข้อตักเตือนนั้น
033_00	หมู่ชนของลูฏได้ปฏิเสธต่อการตักเตือน
034_00	แท้จริง เราได้ส่งพายุหินจากท้องฟ้าลงบนพวกเขา นอกจากวงศ์วานของลูฏ เราได้ช่วยพวกเขาให้รอดพ้นในยามรุ่งสาง
035_00	เป็นความโปรดปรานจากเรา เช่นนั้นแหละเราตอบแทนผู้กตัญญู
036_00	และโดยแน่นอนเขา (ลูฏ) ได้ตักเตือนพวกเขาถึงการลงโทษของเรา แต่พวกเขาได้โต้แย้งข้อตักเตือน (ของเรา)
037_00	และโดยแน่นอน พวกเขาได้ขอร้อง (แกมบังคับ) เขาให้ส่งมอบแขกของเขา (แก่พวกเขา) ดังนั้นเราจึงทำให้นัยตาของพวกเขาบอดลง ฉะนั้นพวกเจ้าจงลิ้มรสการลงโทษของเรา และการตักเตือนของเรา
038_00	และโดยแน่นอน การลงโทษอันต่อเนื่องก็ได้เกิดขึ้นแก่พวกเขาในเวลาเช้า
039_00	ฉะนั้นพวกเจ้าจงลิ้มรสการลงโทษของเรา และการตักเตือนของเรา
040_00	และโดยแน่นอน เราได้ทำให้อัลกุรอานนี้เป็นที่เข้าใจง่าย แก่การรำลึก และมีผู้ใดบ้างที่รับข้อตักเตือนนั้น
041_00	และโดยแน่นอน ได้มีการตักเตือนมายังวงศ์วานของฟิรเอาน.
042_00	พวกเขาได้ปฏิเสธสัญญาณต่าง ๆ ของเราทั้งหมด ดังนั้นเราจึงได้ลงโทษพวกเขาซึ่งการลงโทษแห่งผู้ทรงอำนาจ ผู้ทรงอานุภาพ
043_00	พวกปฏิเสธศรัทธาของพวกเจ้าจะดียิ่งกว่าพวกเหล่านั้นกระนั้นหรือ? หรือว่ามีการยกเว้นโทษสำหรับพวกเจ้าระบุไว้ในคัมภีร์
044_00	หรือพวกเขากล่าวว่า พวกเราทั้งหมดนั้นเป็นผู้ชนะ
045_00	พลพรรคพวกนี้จะพ่ายแพ้ และพวกเขาจะผินหลังวิ่งหนี
046_00	แต่ว่ายามอวสาน (วันกิยามะฮ.) นั้นเป็นกำหนดเวลา (การลงโทษ) ของพวกเขาและยามอวสานนั้นทุกข์ทรมานยิ่ง และขมขื่นยิ่ง
047_00	แท้จริงบรรดาผู้มีความผิดนั้น อยู่ในการหลงทาง และการเผาไหม้
048_00	วันที่พวกเขาจะถูกลากบนใบหน้าของพวกเขาลงสู่ไฟนรก (จะมีเสียงกล่าวขึ้นว่า) พวกเจ้าจงลิ้มรสการลงโทษที่มีการเผาไหม้
049_00	แท้จริงทุก ๆ สิ่งนั้นเราสร้างมันตามสัดส่วน
050_00	และกิจการของเรา (ในการสร้าง) นั้นเพียง (บัญชา) ครั้งเดียว คล้ายกับชั่วพริบตาเดียว
051_00	และโดยแน่นอน เราได้ทำลายกลุ่มชนเช่นพวกเจ้าแล้วมีผู้ใดบ้างที่รับข้อตักเตือนนั้น
052_00	และทุก ๆ สิ่งที่พวกเขากระทำมันนั้นมีอยู่ในบันทึก
053_00	และทุก ๆ สิ่งทั้งเล็กและใหญ่ก็ได้ถูกบันทึกไว้แล้ว
054_00	แท้จริงบรรดาผู้ยำเกรงนั้นอยู่ในสวนสวรรค์หลากหลาย และแม่น้ำหลายสาย
055_00	ในสถานที่อันทรงเกียรติ ณ ที่พระเจ้าผู้ทรงอานุภาพ
