001_00	สิ่งที่อยู่ในชั้นฟ้าทั้งหลาย และสิ่งที่อยู่ในแผ่นดินต่างแซ่ซ้องสดุดีแด่อัลลอฮฺ ผู้ทรงอภิสิทธิ์ ผู้ทรงบริสุทธิ์ ผู้ทรงอำนาจ ผู้ทรงปรีชาญาณ
002_00	พระองค์ทรงเป็นผู้แต่งตั้งร่อซูลขึ้นคนหนึ่งในหมู่ผู้ไม่รู้จักหนังสือจากพวกเขาเองเพื่อสาธยายอายาตต่าง ๆ ของพระองค์แก่พวกเขา และทรงทำให้พวกเขาผุดผ่อง และทรงสอนคัมภีร์และความสุขุมคัมภีร์ภาพแก่พวกเขา และแม้ว่าแต่ก่อนนี้พวกเขาอยู่ในการหลงผิดอย่างชัดแจ้งก็ตาม
003_00	และกลุ่มชนอื่น ๆ ในกลุ่มพวกเขาที่จะติดตามมาภายหลังจากพวกเขา และพระองค์เป็นผู้ทรงอำนาจ ผู้ทรงปรีชาญาณ
004_00	นั่นคือความโปรดปรานของอัลลอฮฺทรงประทานความโปรดปรานนั้นแก่ผู้ที่พระองค์ทรงประสงค์ และอัลลอฮฺนั้นเป็นผู้มีบุญคุณอันใหญ่หลวง
005_00	อุปมาบรรดาผู้ที่ได้รับคัมภีร์เตารอฮฺแล้วพวกเขามิได้ปฎิบัติตามที่พวกเขาได้รับมอบประหนึ่งเช่นกับลาที่แบกหนังสือจำนวนหนึ่ง (บนหลังของมัน) อุปมาหมู่ชนที่ปฏิเสธต่อสัญญาณต่าง
005_01	ๆ ของอัลลอฮฺมันช่างชั่วช้าจริง ๆและอัลลอฮฺจะไม่ชี้แนะทางแก่หมู่ชนผู้อธรรม
006_00	จงกล่าวเถิดมุฮัมมัด โอ้บรรดายิวเอ๋ย หากพวกท่านอ้างว่าพวกท่านเป็นมิตรของอัลลอฮฺอื่นจากมนุษย์ทั้งหลายแล้วไซร์ ดังนั้นพวกท่านก็จงมุ่งหวังความตายกันเถิด หากพวกท่านเป็นผู้สัตย์จริง
007_00	แต่ว่าพวกเขาจะไม่มุ่งหวังมันเป็นอันขาด เนื่องด้วยสิ่งที่มือของพวกเขาได้ประกอบ (กรรมชั่ว) ไว้ก่อน และอัลลอฮฺทรงรอบรู้พวกอธรรมทั้งหลาย
008_00	จงกล่าวเถิดมุฮัมมัด แท้จริงความตายที่พวกท่านหนีจากมันไปนั้น มันจะมาพบกับพวกท่าน แล้วพวกท่านจะถูกนำกลับไปยังพระผู้ทรงรอบรู้สิ่งเร้นลับและสิ่งเปิดเผย แล้วพระองค์จะทรงแจ้งแก่พวกท่านตามที่พวกท่านได้ประกอบกรรมไว้
009_00	โอ้บรรดาผู้ศรัทธาเอ๋ย เมื่อได้มีเสียงร้องเรียก (อะซาน)
009_01	เพื่อทำละหมาดในวันศุกร์ก็จงรีบเร่งไปสู่การรำลึกถึงอัลลอฮฺ และจงละทิ้งการค้าขายเสีย นั่นเป็นการดีสำหรับพวกเจ้าหากพวกเจ้ารู้
010_00	ต่อเมื่อการละหมาดได้สิ้นสุดลงแล้ว ก็จงแยกย้ายกันไปตามแผ่นดิน และจงแสวงหาความโปรดปรานของอัลลอฮฺและจงรำลึกถึงอัลลอฮฺให้มาก ๆ เพื่อว่าพวกเจ้าจะได้รับชัยชนะ
011_00	และเมื่อพวกเขาได้เห็นการค้าและการละเล่นพวกเขาก็กรูกันไปที่นั้น และปล่อยเจ้าให้ยืนอยู่คนเดียว จงกล่าวเถิดมุฮัมมัดสิ่งที่มีอยู่
011_01	ณ อัลลอฮฺนั้นดีกว่าการละเล่น และการค้าและอัลลอฮฺนั้นทรงเป็นเลิศ ยิ่งในหมู่ผู้ประทานปัจจัยยังชีพ
