001_00	มีคนหนึ่งได้ขอการลงโทษที่จะต้องเกิดขึ้นอย่างแน่นอน
002_00	สำหรับบรรดาผู้ปฏิเสธศรัทธานั้นไม่มีผู้ปัดป้องใด ๆ ให้พ้นจาการลงโทษไปได้
003_00	(การลงโทษนั้น) มาจากอัลลอฮฺ ผู้เป็นเจ้าของแห่งทางขึ้นสู่เบื้องสูง
004_00	มะลาอิกะฮฺและอัรรูหฺ (ญิบริล) จะขึ้นไปหาพระองค์ในวันหนึ่งซึ่งกำหนดของมันเท่ากับห้าหมื่นปี (ของโลกดุนยานี้)
005_00	ดังนั้นเจ้าจงอดทนด้วยความอดทนที่ดีงามเถิด
006_00	แท้จริงพวกเขา (มุชริกีน)มองเห็นการลงโทษว่าเป็นเรื่องห่างไกล
007_00	แต่ว่าเราเห็นมัน (การลงโทษ) นั้นเป็นเรื่องใกล้
008_00	วันที่ท้องฟ้าจะเป็นเช่นทองแดงที่หลอมละลาย
009_00	และบรรดาภูเขาจะเป็นเช่นขนสัตว์ที่ปลิวว่อน
010_00	และมิตรสหายจะไม่ถามถึงกัน
011_00	ถึงแม้ว่าพวกเขาจะประสานสายตาซึ่งกันและกันก็ตาม ผู้ประพฤติชั่วก็ใคร่จะไถ่ตน ให้พ้นจากการลงโทษของอัลลอฮฺในวันนั้นด้วยบุตรหลานของเขา
012_00	และด้วยภริยาของเขา และด้วยพี่น้องของเขา
013_00	และด้วยญาติพี่น้องของเขา ซึ่งได้ให้ที่พักอาศัยแก่เขา
014_00	และด้วยผู้ที่อยู่ในแผ่นดินทั้งมวล เพื่อที่จะให้เขารอดพ้นจากการลงโทษ
015_00	ไม่เลยทีเดียว แท้จริงมันเป็นไฟนรกที่ลุกโซน
016_00	หนังศีรษะถูกลอก ออก (เพราะความร้อนของไฟนรก)
017_00	มันจะเรียกผู้ที่ผินหลัง และหันห่างจากความจริง
018_00	และสะสมทรัพย์สินและปิดบังไว้
019_00	แท้จริงมนุษย์นั้นถูกบังเกิดมาเป็นคนหวั่นไหว
020_00	เมื่อความทุกข์ยากประสบแก่เขา ก็ตีโพยตีพายกลัดกลุ้ม
021_00	และเมื่อคุณความดีประสบแก่เขา ก็หวงแหน
022_00	นอกจากบรรดาผู้กระทำละหมาด
023_00	บรรดาผู้ที่ดำรงมั่นอยู่ในการทำละหมาดของพวกเขาเป็นประจำ
024_00	และบรรดาผู้ที่ในทรัพย์สินของพวกเขามีส่วนที่ถูกกำหนดไว้
025_00	สำหรับผู้ที่เอ่ยขอและผู้ที่ไม่เอ่ยขอ
026_00	และบรรดาผู้ที่เชื่อมั่นต่อวันแห่งการตอบแทน (วันกิยามะฮฺ)
027_00	และบรรดาผู้ที่มีความหวาดหวั่นต่อการลงโทษแห่งพระเจ้าของพวกเขา
028_00	แท้จริงการลงโทษแห่งพระเจ้าของพวกเขาไม่เป็นที่ปลอดภัย
029_00	และบรรดาผู้ที่ระวังรักษาทวารของพวกเขา
030_00	นอกจากแก่คู่ครองของพวกเขา หรือที่มือขวาของพวกเขาครอบครองในลักษณะเช่นนั้นพวกเขาจะไม่เป็นผู้ที่ถูกตำหนิ
031_00	ดังนั้นผู้ใดล่วงละเมิดนอกเหนือไปจากนั้น ชนเหล่านั้นพวกเขาเป็นผู้ละเมิด
032_00	และบรรดาผู้ที่ระวังรักษาสิ่งที่ได้รับมอบหมาย (อะมานะฮฺ) ของพวกเขาและคำมั่นสัญญาของพวกเขา
033_00	และบรรดาผู้ที่ดำรงมั่นต่อการเป็นพยานของพวกเขา
034_00	และบรรดาผู้ที่ดำรงรักษาในการละหมาดของพวกเขา
035_00	ชนเหล่านั้นจะอยู่ในสวนสวรรค์อันหลากหลายเป็นผู้ได้รับเกียรติ
036_00	มีอะไรเกิดขึ้นแก่บรรดาผู้ปฏิเสธศรัทธาที่วิ่งกระหืดกระหอบมายังเจ้า (มุฮัมมัด)
037_00	พวกเขานั่งเป็นกลุ่ม ๆ ทางขวาหรือทางซ้ายของเจ้า
038_00	แต่ละคนในหมู่พวกเขาต่างก็อยากจะเข้าไปอยู่ในสวนสวรรค์อันสุขสำราญกระนั้นหรือ ?
039_00	ไม่เลยทีเดียวแท้จริงเราได้สร้างพวกเขาจากสิ่งที่พวกเขารู้กันดี
040_00	ข้าขอสาบานต่อพระเจ้าแห่งบรรดาทิศตะวันออก และบรรดาทิศตะวันตกว่า แท้จริงเรา (อัลลอฮฺ) เป็นผู้เดชานุภาพอย่างแน่นอน
041_00	ต่อการที่เราจะเปลี่ยนตัวแทนซึ่งดีกว่าพวกเขาและเราจะไม่เป็นผู้หมดความสามารถ
042_00	ดังนั้น เจ้าจงปล่อยพวกเขาให้มั่วสุมและหลงระเริง จนกว่าพวกเขาจะได้พบกับวัน (กิยามะฮฺ) ของพวกเขา ซึ่งพวกเขาถูกสัญญาไว้
043_00	วันที่พวกเขาจะออกมาจากหลุมฝังศพอย่างรีบเร่งคล้ายกับพวกเขาวิ่งกรูไปยังเจว็ดของพวกเขา
044_00	สายตาของพวกเขาละห้อยเศร้าสลดความอัปยศปกคลุมพวกเขา นั่นคือวันที่พวกเขาถูกสัญญาไว้
