001_00	จงกล่าวเถิดมุฮัมมัดว่า ได้มีวะฮียฺมายังฉันว่า แท้จริงพวกญินจำนวนหนึ่งได้ฟังฉัน (อ่านกุรอาน) และพวกเขากล่าวว่า แท้จริงเราได้ยินกุรอานที่แปลกประหลาด
002_00	นำไปสู่ทางที่ถูกต้อง ดังนั้นพวกเราจึงศรัทธาต่ออัลกุรอานนั้น และเราจะไม่ตั้งสิ่งใดเป็นภาคีต่อพระเจ้าของเรา
003_00	และความจริงนั้น ความยิ่งใหญ่แห่งพระเจ้าของเรานั้นทรงสูงส่งยิ่ง พระองค์ไม่มีภริยาและไม่มีบุตร
004_00	และแท้จริง คนโง่ในหมู่พวกเราได้กล่าวร้ายต่ออัลลอฮฺอย่างเกินเหตุ
005_00	และแท้จริงเราคาดคิดว่า มนุษย์และญินจะไม่กล่าวเท็จต่ออัลลอฮฺเป็นอันขาด
006_00	และแท้จริงมนุษย์บางคนเคยขอความคุ้มครองจากญินบางคน ดังนั้นพวกเขา (มนุษย์) จึงทำให้พวกเขา (ญิน)เพิ่มการหยิ่งจองหองยิ่งขึ้น
007_00	และแท้จริงพวกเขา (มนุษย์) คาดคิดเช่นเดียวกับที่พวกท่าน (ญิน) คาดคิดว่าอัลลอฮฺ จะไม่ทรงแต่งตั้งผู้ใดขึ้น (เป็นร่อซูล)
008_00	และแท้จริงเราได้ค้นคว้าหาข่าว ณ ชั้นฟ้า แต่เราได้พบ ณ ที่นั่งเต็มไปด้วยยามเฝ้าผู้เข้มแข็งและเปลวเพลิง
009_00	และแท้จริงเราเคยนั่ง ณ สถานที่นั่งในท้องฟ้านั้นเพื่อฟัง แต่ขณะนี้ผู้ใดนั่งฟังเขาก็จะพบเปลวเพลิงถูกเตรียมไว้สำหรับเขา
010_00	และแท้จริงเราไม่รู้ดอกว่า ความชั่วร้ายนั้นจะถูกให้มีขึ้นแก่ผู้ที่อยู่ในแผ่นดินนี้ หรือว่าพระเจ้าของพวกเขาปรารถนาแนวทางที่ถูกต้องแก่พวกเขา
011_00	และแท้จริงในหมู่พวกเรานั้นมีคนดีและในหมู่พวกเราก็มีคนอื่นจากนั้น พวกเราอยู่ในแนวทางที่แตกต่างกัน
012_00	และแท้จริงเราคาดคิดว่า เราจะไม่รอดพ้นจาก (การลงโทษ) ของอัลลอฮฺในแผ่นดินนี้ และเราจะหนีไม่รอดพ้นไปจากพระองค์
013_00	และแท้จริงเมื่อเราได้ยินอัลกุรอานเราก็ศรัทธาต่ออัลกุรอานนั้น ดังนั้นผู้ใดศรัทธาต่อพระเจ้าของเขา เขาก็จะไม่หวั่นเกรงต่อการขาดทุน และการอยุติธรรม
014_00	และแท้จริงในหมู่พวกเรามีผู้ที่เป็นมุสลิม และในหมู่พวกเรามีผู้อธรรม ดังนั้นผู้ใดนอบน้อม ชนเหล่านั้นพวกเขาได้มุ่งสู่แนวทางที่ถูกต้อง
015_00	และส่วนบรรดาผู้ที่หันห่างออกจากความจริง พวกเขาก็เป็นฟืนของไฟนรก
016_00	และหากพวกเขาธำรงมั่นอยู่บนแนวทางที่เที่ยงธรรม แน่นอนเราก็จะให้พวกเขามีริซกีกว้างขวาง
017_00	เพื่อเราจะทดสอบพวกเขาในเรื่องนี้ และผู้ใดหันห่างจากการรำลึกถึงพระเจ้าของเขา พระองค์จะให้เขาได้รับการลงโทษอันแสนสาหัส
018_00	และว่าแท้จริงบรรดามัสยิดนั้นเป็นของอัลลอฮฺ ดังนั้น พวกเจ้าอย่าวิงวอนขอผู้ใดเคียงคู่กับอัลลอฮฺ
019_00	และว่าแท้จริงเมื่อบ่าวของอัลลอฮฺ (มุฮัมมัด) ยืนขึ้นกล่าววิงวอนขอต่อพระองค์พวกเขา (ญิน) ก็ได้ห้อมล้อมเขาอย่างหนาแน่น
020_00	จงกล่าวเถิดมุฮัมมัด ว่า แท้จริงฉันวิงวอนขอต่อพระเจ้าของฉัน และฉันจะมิตั้งผู้ใดเป็นภาคีต่อพระองค์
021_00	จงกล่าวเถิดมุฮัมมัดว่า แท้จริงฉันไม่มีอำนาจที่จะให้โทษและให้คุณแก่พวกท่าน
022_00	จงกล่าวเถิดมุฮัมมัดว่า ไม่มีผู้ใดจะคุ้มครองฉันให้พ้นจาก (การลงโทษของ) อัลลอฮฺได้ และฉันจะไม่พบที่พึ่งอันใดอื่นจากพระองค์เลย
023_00	เว้นแต่ฉันจะเผยแผ่ (สิ่งที่รับ) จากอัลลอฮฺ และสาส์นของพระองค์ และผู้ใดฝ่าฝืนอัลลอฮฺ และร่อซูลของพระองค์แท้จริงสำหรับ เขานั้นคือไฟนรก เป็นผู้พำนักอยู่ในนั้นตลอดกาล
024_00	จนกระทั่งเมื่อพวกเขาได้เห็นสิ่งที่พวกเขาถูกสัญญาไว้ แล้วพวกเขาก็จะได้รู้ว่าใครเป็นผู้อ่อนแอยิ่งในการเป็นผู้ช่วยเหลือและมีจำนวนน้อยกว่า
025_00	จงกล่าวเถิดมุฮัมมัด ฉันไม่รู้สิ่งที่พวกท่านถูกสัญญาไว้นั้น หรือว่าพระเจ้าของฉันจะทรงกำหนดเวลาการลงโทษนั้นให้ห่างไกลออกไป
026_00	พระผู้ทรงรอบรู้สิ่งเร้นลับ ดังนั้นพระองค์จะไม่ทรงเปิดเผยสิ่งเร้นลับของพระองค์แก่ผู้ใด
027_00	นอกจากผู้ที่พระองค์ทรงยินดีเช่นร่อซูล ดังนั้นพระองค์จะทรงส่งผู้พิทักษ์เฝ้าดูแลข้างหน้าและข้างหลังเขา
028_00	เพื่อพระองค์จะทรงรู้ว่า แน่นอนพวกเขาได้เผยแผ่สาส์นของพระเจ้าของพวกเขาแล้ว และพระองค์ได้ทรงห้อมล้อม (รอบรู้) ทุกสิ่งที่อยู่ ณ ที่พวกเขา และพระองค์ทรงนับจำนวนทุก ๆ สิ่งไว้อย่างครบถ้วน
