001_00	โอ้ผู้ห่มกายอยู่เอ๋ย !
002_00	จงลุกขึ้น แล้วประกาศตักเตือน
003_00	และแด่พระเจ้าของเจ้า จงให้ความเกียงไกร (ต่อพระองค์)
004_00	และเสื้อผ้าของเจ้า จงทำให้สะอาด
005_00	และสิ่งสกปรกก็จงหลบหลีกให้ห่างเสีย
006_00	และอย่าทำคุณ เพื่อหวังการตอบแทนอันมากมาย
007_00	และเพื่อพระเจ้าของเจ้าเท่านั้นจงอดทน
008_00	ในที่สุด เมื่อเสียงเป่าถูกเป่าขึ้น
009_00	นั่นคือ วันนั้น วันแห่งความยากลำบาก
010_00	แก่บรรดาผู้ปฏิเสธศรัทธา มิใช่เป็นเรื่องง่าย
011_00	จงปล่อยข้าไว้กับผู้ที่ข้าได้สร้างเขาไว้แต่ลำพังเถิด
012_00	และข้าได้ทำให้เขามีทรัพย์สมบัติอย่างล้นเหลือ
013_00	และลูกหลานอย่างพรั่งพร้อม
014_00	และข้าได้ทำให้เขาสุขสบายอย่างราบรื่น
015_00	แล้วเขายังโลภที่จะให้ข้าเพิ่มพูนแก่เขาอีก
016_00	เปล่าเลย ! เพราะว่าเขาเป็นผู้ดื้อรั้นต่อสัญญาณต่าง ๆ ของเรา
017_00	ในไม่ช้าข้าจะเพิ่มพูนความยากลำบากแก่เขา
018_00	แท้จริงเขาได้ใคร่ครวญและคาดคะเน
019_00	ดังนั้นเขาได้รับความหายนะ เขาจะคาดคะเนได้อย่างไร ?
020_00	แล้วเขาได้รับความหายนะ เขาจะคาดคะเนได้อย่างไร ?
021_00	แล้วเขาได้ตรึกตรอง
022_00	แล้วเขาทำหน้าบูดบึ้ง และทำหน้านิ่วคิ้วขมวด
023_00	แล้วเขาก็ผินหลังออกไป และหยิ่งผยอง
024_00	แล้วเขากล่าวว่า นี่มิใช่อื่นนอกจากเป็นมายากลที่สืบทอดกันมา
025_00	นี่มิใช่อื่นใดนอกจากเป็นคำพูดของปุถุชน
026_00	ในไม่ช้าข้าจะโยนเขาเข้าสู่กองไฟที่เผาไหม้
027_00	และอันใดเล่าทำให้เจ้ารู้ได้ว่า สิ่งที่เผาไหม้นั้นคืออะไร ?
028_00	มันจะไม่เหลืออะไรเลย และมันจะไม่ปล่อยผู้ใดให้คงเหลือไว้ (เช่นกัน)
029_00	มันจะเผาไหม้ผิวหนังจนเกรียมดำ
030_00	เหนือมันมีมะลาอิกะฮฺสิบเก้าท่าน
031_00	และเรามิได้แต่งตั้งผู้ใดเป็นยามเฝ้าประตูนรก นอกจากมะลาอิกะฮฺเท่านั้น และเรามิได้กำหนดจำนวนของพวกเขาไว้
031_01	เว้นแต่เพื่อเป็นการทดสอบแก่บรรดาผู้ปฏิเสธศรัทธา เพื่อบรรดาอะฮฺลุลกิตาบจะได้เชื่อมั่น และบรรดาผู้ศรัทธาจะได้เพิ่มพูนการศรัทธา
031_02	และบรรดาอะฮฺลุลกิตาบรวมทั้งบรรดาผู้ศรัทธาจะไม่ต้องสงสัย และเพื่อบรรดาผู้ในหัวใจของพวกเขามีโรคอีกทั้งบรรดาผู้ปฏิเสธศรัทธาจะกล่าวว่า อัลลอฮฺทรงประสงค์อะไรด้วยอุปมานี้
031_03	เช่นนั้นแหละอัลลอฮฺจะทรงให้หลงทางผู้ที่พระองค์ทรงประสงค์ และจะทรงชี้แนะทางแก่ผู้ที่พระองค์ทรงประสงค์และไม่มีผู้ใดรู้จำนวนไพร่พลของพระเจ้าของเจ้านอกจากพระองค์ และนี่มิใช่อื่นใดนอกจากเป็นข้อตักเตือนแก่มนุษย์
032_00	เปล่าเลย ขอสาบานด้วยดวงจันทร์
033_00	ขอสาบานด้วยกลางคืนเมือมันคล้อยไป
034_00	ขอสาบานด้วยยามเช้าเมื่อมันทอแสง
035_00	แท้จริงนรกนั้นแน่นอนเป็นหนึ่งในความหายนะอันใหญ่หลวง
036_00	เพื่อเป็นการเตือนสำทับแก่มนุษย์
037_00	สำหรับผู้ที่ประสงค์ในหมู่พวกเจ้าจะรุดหน้า (ไปสู่ความดี) หรือจะรั้งท้าย (เพื่อกระทำความชั่ว)
038_00	แต่ละชีวิตย่อมถูกค้ำประกันกับสิ่งที่มันขวนขวายไป
039_00	ยกเว้นบรรดาผู้อยู่เบื้องขวา
040_00	อยู่ในสวนสวรรค์หลากหลาย พวกเขาจะไต่ถามซึ่งกันและกัน
041_00	เกี่ยวกับพวกที่กระทำความผิด
042_00	อะไรที่นำพวกท่านเข้าสู่กองไฟที่เผาไหม้
043_00	พวกเขากล่าวว่า เรามิได้อยู่ในหมู่ผู้ทำละหมาด
044_00	เรามิได้ให้อาหารแก่บรรดาผู้ขัดสน
045_00	และพวกเราเคยมั่วสุมอยู่กับพวกที่มั่วสุม
046_00	และเราเคยปฏิเสธวันแห่งการตอบแทน
047_00	จนกระทั่งความตายได้มาเยือนเรา
048_00	ดังนั้นการชะฟาอะฮฺของบรรดาผู้มีชะฟาอะฮฺจะไม่เกิดประโยชน์อันใดแก่พวกเขา
049_00	ดังนั้นเกิดอะไรขึ้นแก่พวกเขา โดยทีพวกเขาผินหลังออกห่างจากการเตือนสติ
050_00	ประหนึ่งว่าพวกเขาเป็นลาเปรียวที่ตื่นตระหนก
051_00	หนีจากเสือสิงห์
052_00	แท้จริงแล้วทุกคนในหมู่พวกเขาต้องการที่จะมีแผ่นกระดาษกางแผ่ยืนมาให้แก่เขา
053_00	ไม่เลยทีเดียว! ยิ่งไปกว่านั้นพวกเขายังไม่กลัววันปรโลกอีกด้วย
054_00	เปล่ามิได้! แท้จริงนั่นคือข้อเตือนสติ
055_00	ฉะนั้นผู้ใดประสงค์เขาก็จะจดจำรำลึกไว้
056_00	และพวกเขาจะไม่จดจำรำลึกได้ เว้นแต่อัลลอฮฺจะทรงประสงค์ พระองค์เท่านั้นคือพระเจ้าแห่งการยำเกรงและพระเจ้าแห่งการให้อภัย
