001_00	ข้าสาบานต่อวันกิยามะฮฺ
002_00	และข้าขอสาบานต่อชีวิตที่ประณามตนเอง
003_00	มนุษย์คิดหรือว่า เราจะไม่รวบรวมกระดูกของเขากระนั้นหรือ ?
004_00	แน่นอนทีเดียวเราสามารถที่จะทำให้ปลายนิ้วมือของเขาอยู่ในสภาพที่สมบูรณ์
005_00	แต่ว่ามนุษย์นั้นประสงค์ที่จะทำความชั่ว
006_00	เขาถามว่า เมื่อใดเถ่าวันแห่งการฟื้นคืนชีพ (จะเกิดขึ้น)
007_00	แต่เมื่อสายตามืดมัว
008_00	และเมื่อดวงจันทร์ถูกบดบังอยู่ในความมืด
009_00	และเมื่อดวงอาทิตย์และดวงจันทร์ถูกนำมารวมกัน
010_00	วันนั้นมนุษย์จะกล่าวขึ้นว่าไหนเล่าทางหนี ?
011_00	เปล่าเลย ! ไม่มีที่พึ่งพิงดอก
012_00	ในวันนั้น ยังพระเจ้าของเจ้าเท่านั้น คือที่พักอันสงบสุข
013_00	วันนั้นมนุษย์จะถูกแจ้งให้ทราบถึงสิ่งที่ได้กระทำไว้ล่วงหน้าและภายหลัง
014_00	เปล่าเลย ! มนุษย์นั้นเป็นพยานต่อตัวของเขาเอง
015_00	ถึงแม้ว่าเขาจะเสนอข้อแก้ตัวของเขาก็ตาม
016_00	เจ้าอย่ากระดิกลิ้นของเจ้าเนื่องด้วยอัลกุรอานเพื่อเจ้าจะรีบเร่งจดจำ
017_00	แท้จริง หน้าที่ของเราคือการรวบรวมอัลกุรอาน (ให้อยู่ในทรวงอกของเจ้า) และการอ่านเพื่อให้จดจำ
018_00	ดังนั้นเมื่อเราอ่านอัลกุรอาน เจ้าก็จงติดตามการอ่านนั้น
019_00	แล้วแท้จริงหน้าที่ของเราคือ การอธิบายอัลกุรอาน
020_00	เปล่าเลย ! แต่ว่าพวกเจ้ารักการมีชีวิตอยู่ในโลกนี้
021_00	และพวกเจ้าจะทิ้งปรโลก
022_00	ในวันนั้นหลาย ๆ ใบหน้าจะเบิกบาน
023_00	จ้องมองไปยังพระเจ้าของมัน
024_00	และในวันนั้นหลาย ๆ ใบหน้าจะเศร้าสลด
025_00	มันคิดว่าความหายนะอันใหญ่หลวงจะเกิดขึ้นแก่มัน
026_00	เปล่าเลย ! เมื่อวิญญาณขึ้นมาถึงคอหอย
027_00	และมีผู้กล่าวว่า ใครเล่าเป็นผู้ทำให้เขาฟื้นขึ้นเหมือนเดิม
028_00	และเขามั่นใจว่า แท้จริงเขาต้องจากไป
029_00	และขาข้างหนึ่งทับขาอีกข้างหนึ่ง (เพราะความกลัว)
030_00	วันนั้น จะมีการนำพาไปยังพระเจ้าของเจ้า
031_00	เพราะว่าเขาไม่เชื่อมั่น และไม่ละหมาด
032_00	แต่เขาปฏิเสธและผินหลังกลับ
033_00	แล้วเขาก็เดินอย่างองอาจไปหาพรรคพวกของเขาอย่างหยิ่งยะโส
034_00	ความวิบัติจงมีแด่เจ้าเถิด แล้วก็ความวิบัติจงมีแด่เจ้าเถิด
035_00	แล้วก็ความวิบัติจงมีแด่เจ้าเถิด แล้วก็ความวิบัติจงมีแด่เจ้าเถิด
036_00	มนุษย์คิดหรือว่า เขาจะถูกปล่อยไว้โดยไร้จุดหมายกระนั้นหรือ ?
037_00	เขามิได้เป็นน้ำกามหยดหนึ่งจากน้ำอสุจิที่ถูกพุ่งออกมากระนั้นหรือ ?
038_00	แล้วเขาได้เป็นก้อนเลือดก้อนหนึ่งแล้วพระองค์ทรงบังเกิดแล้วก็ทรงทำให้ได้สัดส่วนสมบูรณ์
039_00	แล้วพระองค์ทรงทำให้เขาเป็นคู่ เป็นเพศชายและเพศหญิง
040_00	ดังนั้น พระองค์จะไม่สามารถที่จะให้คนตายมีชีวิตขึ้นมาอีกกระนั้นหรือ ?
