001_00	เมื่อดวงอาทิตย์ถูกม้วนดับแสงลง
002_00	และเมื่อบรรดาดวงดาวร่วงหล่นลงมากระจัดกระจาย
003_00	และเมื่อบรรดาภูเขาถูกเคลื่อนย้าย
004_00	และเมื่ออูฐท้องสิบเดือนถูกทอดทิ้ง
005_00	และเมื่อสัตว์ถูกนำมารวมกัน
006_00	และเมื่อทะเลลุกเป็นไฟ
007_00	และเมื่อชีวิตทั้งหลายถูกจัดเป็นคู่
008_00	และเมื่อทารกหญิงที่ถูกฝังทั้งเป็นถูกถาม
009_00	ด้วยความผิดอันใดเขาจงถูกฆ่า
010_00	และเมื่อบันทึกทั้งหลายถูกกางแผ่
011_00	และเมื่อชั้นฟ้าถูกเลิกออก
012_00	และเมื่อนรกถูกจุดให้ลุกสว่างจ้า
013_00	และเมื่อสวรรค์ถูกนำมาใกล้
014_00	ทุกชีวิตย่อมรู้สิ่งที่ตนได้นำมา
015_00	ข้าสาบานต่อดวงดาวที่ซ่อนตัวในเวลากลางวัน
016_00	ที่โคจรลับดวง
017_00	ข้าสาบานด้วยกลางคืนเมื่อมันเหือดหายไป
018_00	และด้วยเวลาเช้าตรู่เมื่อมันทอแสง
019_00	แท้จริง อัลกุรอานคือคำพูดของร่อซูล (ญิบริล) ผู้ทรงเกียรติ
020_00	ผู้ทรงพลัง ผู้ทรงตำแหน่งสูง ณ พระเจ้าแห่งบัลลังก์
021_00	ผู้ใดรับการจงรักภักดี ผู้ซื่อสัตย์ ณ ที่โน้น
022_00	และสหาย (มุฮัมมัด) ของพวกเจ้านั้นมิใช่เป็นคนวิกลจริตแต่ประการใด
023_00	และโดยแน่นอนเขา (มุฮัมมัด) ได้เห็นเขา (ญิบริล) ณ ขอบฟ้าอย่างชัดแจ้ง
024_00	และเขา (มุฮัมมัด) มิใช่เป็นผู้ตระหนี่ในเรื่องเร้นลับ
025_00	และอัลกุรอานนี้มิใช่คำกล่าวของชัยฏอนที่ถูกสาปแช่ง
026_00	แล้วพวกเจ้าจะไปทางไหนเล่า
027_00	อัลกุรอานนั้นมิใช่อื่นใด นอกจากเป็นข้อตักเตือนแก่ประชาชาติทั้งมวล
028_00	สำหรับบุคคลในหมู่พวกเจ้าที่ประสงค์อยู่ในทางอันเที่ยงตรง
029_00	และพวกเจ้าจะไม่สมประสงค์สิ่งใดเว้นแต่อัลลอฮฺพระเจ้าแห่งสากลโลกจะทรงประสงค์
