001_00	เมื่อชั้นฟ้าได้แตกแยกออก
002_00	และเมื่อบรรดาดวงดาวร่วงหล่นลงมากระจัดกระจาย
003_00	และเมื่อทะเลถูกให้เอ่อล้น
004_00	และเมื่อหลุมฝังศพถูกพลิกกลับ
005_00	ทุกชีวิตจะรู้สิ่งที่ตนได้กระทำไปแล้ว และสิ่งที่ได้กระทำภายหลัง
006_00	โอ้มนุษย์เอ๋ย อะไรเล่าที่ล่อลวงเจ้า (ให้หันห่าง) จากพระเจ้าของเจ้าผู้ทรงเกื้อกูล
007_00	ผู้ทรงบังเกิดเจ้า แล้วทรงทำให้เจ้าสมบูรณ์ แล้วก็ทรงทำให้เจ้าสมส่วน
008_00	ในรูปใดที่พระองค์ทรงประสงค์ ก็จะทรงประกอบเจ้าขึ้น
009_00	มิใช่เช่นนั้น แต่ว่าพวกเจ้าปฏิเสธวันแห่งการตอบแทนต่างหาก
010_00	และแท้จริงมีผู้คุ้มกันรักษาพวกเจ้าอยู่
011_00	คือ (มะลาอิกะฮฺ) ผู้ทรงเกียรติเป็นผู้บันทึก
012_00	พวกเขารู้ในสิ่งที่พวกเจ้ากระทำ
013_00	แท้จริงบรรดาผู้ทรงคุณธรรมนั้นจะอยู่ในความโปรดปราน
014_00	และแท้จริงบรรดาคนชั่วจะอยู่ในนรกที่ลุกโซน
015_00	พวกเขาจะเข้าไปอยู่ในกองไฟนั้นในวันแห่งการตอบแทน
016_00	และพวกเขาจะไม่เป็นผู้ออกจากมัน (อยู่ในกองไฟตลอดไป)
017_00	และอันใดเล่าทำให้เจ้ารู้ได้ว่า วันแห่งการตอบแทนนั้นคืออะไร ?
018_00	แล้วอันใดเล่าทำให้เจ้ารู้ได้ว่า วันแห่งการตอบแทนนั้นคืออะไร ?
019_00	วันที่ชีวิตหนึ่งไม่มีสิทธิ์ที่จะช่วยเหลืออย่างใดแก่อีกชีวิตหนึ่งได้ และกิจการในวันนั้นเป็นสิทธิ์ของอัลลอฮฺ
