001_00	เมื่อชั้นฟ้าได้แตกแยกออก
002_00	และมันได้เชื่อฟังพระเจ้าของมันและมันจำต้องกระทำเช่นนั้น
003_00	และเมื่อแผ่นดินถูให้แผ่กว้าง
004_00	และมันได้ปลดเปลื้องสิ่งที่อยู่ในมันออกมา และมันก็ว่างเปล่า
005_00	และมันได้เชื่อฟังพระเจ้าของมัน และมันจำต้องกระทำเช่นนั้น
006_00	โอ้มนุษย์เอ๋ย แท้จริงเจ้าต้องพากเพียรไปสู่พระเจ้าของเจ้าอย่างทรหดอดทนแล้วเจ้าจึงจะพบพระองค์
007_00	ส่วนผู้ที่ถูกยื่นบันทึกของเขาให้ทางเบื้องขวาของเขา
008_00	เขาก็จะถูกชำระสอบสวนอย่างง่ายดาย
009_00	และเขาจะกลับไปยังครอบครัวของเขาด้วยความดีใจ
010_00	และส่วนผู้ที่ถูกยื่นบันทึกของเขาให้ทางเบื้องหลังของเขา
011_00	แล้วเขาก็จะร้องเรียกหาความหายนะ
012_00	และเขาจะเข้าไปในเปลวเพลิง
013_00	แท้จริงเขา (ในโลกดุนยา) เคยว่าเริงอยู่กับครอบครัวของเขา
014_00	แท้จริงเขาคิดว่าเขาจะไม่กลับมา (หาอัลลอฮฺ) อีกเป็นอันขาด
015_00	พึงรู้เถิดว่า แท้จริงพระเจ้าของเขาทรงสอดส่องเขาอยู่เสมอ
016_00	ข้าขอยืนยันการสาบานด้วยยามตะวันยอแสง
017_00	และด้วยกลางคืนที่มันรวมให้ชุมนุมกัน
018_00	และด้วยดวงจันทร์เมื่อมันเต็มดวง
019_00	แน่นอนพวกเจ้าจะต้องเผชิญกับสภาพหนึ่งหลังจากอีกสภาพหนึ่ง
020_00	มีอะไรเกิดขึ้นแก่พวกเขา พวกเขาจึงไม่ศรัทธา
021_00	และเมื่ออัลกุรอานได้ถูกอ่านให้พวกเขาฟัง พวกเขาก็ไม่สุญูด
022_00	แต่ตรงกันข้ามพวกปฏิเสธศรัทธานั้นพวกเขาไม่ยอมศรัทธา
023_00	และอัลลอฮฺทรงรู้ดียิ่งในสิ่งที่พวกเขาปิดปังไว้
024_00	ดังนั้นเจ้า (มุฮัมมัด) จงแจ้งแก่พวกเขาถึงการลงโทษอันเจ็บปวด
025_00	นอกจากบรรดาผู้ศรัทธาและกระทำความดีทั้งหลาย สำหรับพวกเขาจะได้รับรางวัล (การตอบแทน) อย่างไม่มีสิ้นสุด
