001_00	ขอสาบานด้วยชั้นฟ้าที่เกลื่อนกลาดด้วยดวงดาว
002_00	และด้วยวันที่ถูกสัญญาไว้
003_00	และด้วยผู้เป็นพยานและผู้ที่ถูกเป็นพยาน
004_00	บรรดาเจ้าของหลุมพรางถูกสาปแช่ง
005_00	ไฟที่เต็มไปด้วยเชื้อเพลิง
006_00	ขณะที่พวกเขานั่งอยู่ตรงหน้าไฟ
007_00	และพวกเขารู้เห็นเป็นพยานต่อสิ่งที่บรรดาลูกน้องกระทำกับบรรดาผู้ศรัทธา
008_00	และพวกเขามิได้แก้แค้นเขาเหล่านั้นเว้นแต่ว่าเขาเหล่านั้นศรัทธาต่อัลลอฮฺผู้ทรงอำนาจ ผู้ทรงได้รับการสรรเสริญ
009_00	ผู้ซึ่งกรรมสิทธิ์แห่งชั้นฟ้าทั้งหลายและแผ่นดินเป็นของพระองค์ และอัลลอฮฺนั้นทรงเป็นพยานต่อทุกสิ่งอย่าง
010_00	แท้จริงพวกที่ประหัตประหารบรรดาผู้ศรัทธาชายและบรรดาผู้ศรัทธาหญิง แล้วพวกเขามิได้สำนึกผิดกลับตัวนั้น พวกเขาจะได้รับการลงโทษแห่งนรกญะฮันนัม และพวกเขาจะได้รับการลงโทษแห่งการเผาไหม้
011_00	แท้จริงบรรดาผู้ศรัทธาและประกอบความดีทั้งหลาย พวกเขาจะได้รับสวนสวรรค์หลากหลาย ณ เบื้องล่างของมันมีลำน้ำหลายสายไหลผ่าน นั่นคือชัยชนะอันใหญ่หลวง
012_00	แท้จริงการลงโทษอย่างรุนแรงแห่งพระเจ้านั้นแข็งกร้าวยิ่งนัก
013_00	แท้จริงพระองค์คือผู้ทรงให้บังเกิดครั้งแรก และทรงให้กลับฟื้นคืนชีพขึ้นอีก
014_00	และพระองค์ผู้ทรงอภัยโทษผู้ทรงรักใคร่ปรานี
015_00	เจ้าของบัลลังก์อันรุ่งโรจน์
016_00	ผู้ทรงกระทำอย่างเด็ดขาดตามที่พระองค์ทรงประสงค์
017_00	ได้มีเรื่องราวของไพร่พลมายังเจ้าแล้วมิใช่หรือ ?
018_00	ของฟิรเอานฺและซะมูด
019_00	ยิ่งไปกว่านั้นบรรดาผู้ปฏิเสธศรัทธายังไม่ยอมเชื่อ (ความจริง)
020_00	และอัลลอฮฺทรงห้อมล้อมพวกเขาทุกด้าน
021_00	มิใช่เช่นนั้นดอก ที่พวกเขาไม่ยอมเชื่อถือคือกุรอานอันรุ่งโรจน์
022_00	อยู่ในแผ่นจารึกที่ถูกเก็บรักษาไว้
