001_00	จงแซ่ซ้องสดุดี พระนามแห่งพระเจ้าของเจ้า ผู้ทรงสูงสุดยิ่ง
002_00	ผู้ทรงสร้างแล้วทรงทำให้สมบูรณ์
003_00	และผู้ทรงกำหนดสภาวะแล้วทรงชี้แนะทาง
004_00	และผู้ทรงนำทุ่งหญ้าออกมา (ให้งอกเงยเป็นอาหารของปศุสัตว์)
005_00	แล้วทรงทำให้มันซังแห้งสีคล้ำมอซอ
006_00	เราจะสอนให้เจ้าอ่าน แล้วเจ้าจะไม่ลืม
007_00	เว้นแต่สิ่งที่อัลลอฮฺทรงประสงค์ แท้จริงพระองค์ทรงรอบรู้สิ่งที่เปิดเผยและสิ่งที่ซ่อนเร้น
008_00	และเราจะทำให้เป็นการง่ายดายแก่ เจ้าซึ่งบัญญัติศาสนาอันง่ายดาย
009_00	ดังนั้นจงตักเตือนกันเถิด เพราะการตักเตือนกันนั้นจะยังคุณประโยชน์
010_00	ผู้ที่หวั่นกลัวจะได้รำลึก
011_00	และผู้ที่ชั่วช้ายิ่งจะหลีกเลี่ยงการตักเตือนนั้น
012_00	ซึ่งเขาจะเข้าไปเผาไหม้ในไฟกองใหญ่
013_00	แล้วเขาจะไม่ตายในนั้นและจะไม่เป็นด้วย
014_00	แน่นอนผู้ที่ขัดเกลาตนเอง ย่อมบรรลุความสำเร็จ
015_00	และเขารำลึกถึงพระนามแห่งพระเจ้าของเขา แล้วเขาทำละหมาด
016_00	หามิได้ แต่พวกเจ้าเลือกเอาการมีชีวิตอยู่ในโลกนี้ต่างหาก
017_00	ทั้ง ๆ ที่ปรโลกนั้นดีกว่าและจีรังกว่า
018_00	แท้จริง (ข้อตักเตือนสติ) นี้มีอยู่ในคัมภีร์ก่อน ๆ มาแล้ว
019_00	คือคัมภีร์ของอิบรอฮีมและมูซา
