001_00	ข่าวคราวของการครอบงำ (แห่งความรุนแรง) ได้มายังเจ้าแล้วมิใช่หรือ ?
002_00	ในวันนั้นมีหลายใบหน้าที่ต่ำต้อย
003_00	ใบหน้าที่ทำงานหนัก ระกำใจ
004_00	เข้าไปเผาไหม้ในไฟอันร้อนแรง
005_00	จะถูกให้ดื่มจากน้ำพุที่ร้อนจัด
006_00	ไม่มีอาหารอื่นนอกจากต้นหนามแห้ง
007_00	มันจะไม่ทำให้อ้วน และไม่ทำให้หายหิว
008_00	ในวันนั้นมีหลายใบหน้าที่เบิกบาน
009_00	พึงพอใจเพราะการกระทำของพวกเขา
010_00	อยู่ในสวนสวรรค์อันสูงตระหง่าน
011_00	จะไม่ได้ยินเรื่องไร้สาระในนั้น
012_00	ในนั้นมีตาน้ำไหลริน
013_00	ในนั้นมีเตียงที่ถูกยกไว้สูงเด่น
014_00	และมีแก้วน้ำถูกวางไว้
015_00	และมีหมอนอิงถูกเรียงไว้เป็นแถว
016_00	และมีพรมอย่างดีเลิศถูกปูไว้
017_00	พวกเขาไม่พิจารณาดูอูฐดอกหรือว่า มันถูกบังเกิดมาอย่างไร ?
018_00	และยังท้องฟ้าบ้างหรือว่ามันถูกยกให้สูงขึ้นอย่างไร ?
019_00	และยังภูเขาบ้างหรือว่า มันถูกปักตั้งไว้อย่างไร ?
020_00	และยังแผ่นดินบ้างหรือว่ามันถูกแผ่ลาดไว้อย่างไร ?
021_00	ดังนั้นจงตักเตือนเถิด เพราะแท้จริงเจ้าเป็นเพียงผู้ตักเตือนเท่านั้น
022_00	เจ้ามิใช่ผู้มีอำนาจเหนือพวกเขา
023_00	นอกจากผู้ที่ผินหลังให้และปฏิเสธศรัทธาเท่านั้น
024_00	อัลลอฮฺจะทรงลงโทษเขาซึ่งการลงโทษอันมหันต์
025_00	แท้จริง ยังเราเท่านั้นคือการกลับมาของพวกเขา
026_00	แล้วก็แท้จริง หน้าที่ของเรานั้นคือ การชำระพวกเขา
