001_00	ขอสาบานด้วยยามรุ่งอรุณ
002_00	และด้วยค่ำคืนทั้งสิบ
003_00	และด้วยสิ่งที่เป็น คู่ และที่เป็นคี่
004_00	และด้วยเวลากลางคืนเมื่อมันโคจรไป
005_00	ในดังกล่าวนั้นเป็นการสาบาน สำหรับผู้ที่มีปัญญามิใช่หรือ?
006_00	เจ้าไม่เห็นดอกหรือว่า พระเจ้าของเจ้ากระทำต่อพวกอ๊าดอย่างไร ?
007_00	(แห่ง) อิร็อม พวกมีเสาหินสูงตะหง่าน
008_00	ซึ่งเยี่ยงนั้นมิได้ถูกสร้างตามหัวเมืองต่าง ๆ
009_00	และพวกซะมูดผู้สกัดหิน ณ หุบเขา
010_00	และฟิรเอานฺ เจ้าแห่งตรึงเสาเต๊นท์
011_00	บรรดาผู้ละเมิดเหล่านั้นตามหัวเมืองต่าง ๆ
012_00	แล้วก่อความเสียหายอย่างมากมายในหัวเมืองเหล่านั้น
013_00	ดังนั้นพระเจ้าของเจ้าจึงกระหน่ำการลงโทษนานาชนิดบนพวกเขา
014_00	แท้จริงพระเจ้าของเจ้านั้นทรงเฝ้าดูอย่างแน่นอน
015_00	ส่วนมนุษย์นั้น เมื่อพระเจ้าของเขาทรงทดสอบเขา โดยทรงให้เกียรติเขาและทรงโปรดปรานเขา เขาก็จะกล่าวว่าพระเจ้าของฉันทรงยกย่องฉัน
016_00	แต่ครั้งเมื่อพระองค์ทรงทดสอบเขาทรงให้การครองชีพของเขาเป็นที่คับแคบแก่เขา เขาก็จะกล่าวว่า พระเจ้าของฉันทรงเหยียดหยามฉัน
017_00	มิใช่เช่นนั้นดอก แต่ว่าพวกเจ้ามิได้ให้เกียรติแก่เด็กกำพร้าต่างหาก
018_00	และพวกเจ้ามิได้ส่งเสริมกันในการให้อาหารแก่คนยากจนขัดสน
019_00	และพวกเจ้ากินมรดกกันอย่างหมดเกลี้ยง
020_00	และพวกเจ้ารักสมบัติกันอย่างมากมาย
021_00	หามิได้ เมื่อแผ่นดินถูกทำให้สั่นสะเทือนเป็นผุยผง
022_00	และพระเจ้าของเจ้าเสด็จมาพร้อมทั้งมะลาอิกะฮฺด้วยเป็นแถว ๆ
023_00	และวันนั้นนรกญะฮันนัมจะถูกนำมาให้ปรากฏ ในวันนั้นมนุษย์จะรำลึกขึ้นมาได้ แต่การรำลึกนั้นจะมีผลแก่เขาได้อย่างไร ?
024_00	เขาจะกล่าวว่า โอ้ถ้าฉันได้ทำความดีไว้ล่วงหน้าสำหรับชีวิตของฉัน
025_00	แล้วในวันนั้นไม่มีผู้ใดลงโทษเช่น การลงโทษของพระองค์
026_00	และไม่มีผู้ใดผูกมัด เช่นการผูกมัดของพระองค์
027_00	โอ้ชีวิตที่สงบแน่นเอ๋ย
028_00	จงกลับมายังพระเจ้าของเจ้าด้วยความยินดีและเป็นที่ปิติเถิด
029_00	แล้วจงเข้ามาอยู่ในหมู่ปวงบ่าวของข้าเถิด
030_00	และจงเข้ามาอยู่ในสวนสวรรค์ของข้าเถิด
