001_00	ขอสาบานด้วยเมืองนี้
002_00	และเจ้านั้นเป็นผู้อาศัยอยู่ในเมืองนี้
003_00	และขอสาบานด้วยผู้บังเกิดและผู้ถือกำเนิด
004_00	โดยแน่นอนเราได้บังเกิดมนุษย์มาเพื่อเผชิญความยากลำบาก
005_00	เขาคิดว่าไม่มีผู้ใดจะมีความสามารถเหนือเขากระนั้นหรือ ?
006_00	เขาจึงกล่าวว่า ฉันได้ผลาญทรัพย์สมบัติมามากมายแล้ว
007_00	เขาคิดว่าไม่มีผู้ใดเห็นเขากระนั้นหรือ ?
008_00	เรามิได้ทำดวงตาทั้งสองข้างให้แก่เขาดอกหรือ ?
009_00	และลิ้นและริมฝีปากทั้งสองด้วย ?
010_00	และเราได้ชี้แนะทางแห่งความดี และความชั่วแก่เขาแล้ว
011_00	กระนั้นก็ดีเขาก็ยังไม่พากเพียรบนทางลำบาก
012_00	และอันใดเล่าที่จะทำให้เจ้ารู้ว่าทางลำบากนั้นคืออะไร ?
013_00	คือการปล่อยทาส
014_00	หรือการให้อาหารในวันยากลำบากแห่งความหิวโหย
015_00	แก่เด็กกำพร้าที่เป็นญาติใกล้ชิด
016_00	หรือคนยากจนขัดสนที่มอมอยู่กับฝุ่นดิน
017_00	แล้วเขาได้อยู่ในหมู่ผู้ศรัทธา และตักเตือนกันให้มีความอดทน และตักเตือนกันให้มีความเมตตา
018_00	ชนเหล่านี้คือพวกฝ่ายขวา
019_00	ส่วนบรรดาผู้ปฏิเสธศรัทธาต่อสัญญาณต่าง ๆ ของเรา พวกเขาคือพวกฝ่ายซ้าย
020_00	บนพวกเขานั้นมีไฟนรกครอบคลุมอยู่อย่างมิดชิด
