001_00	ขอสาบานด้วยดวงอาทิตย์ และแสงสว่างของมัน
002_00	และด้วยดวงจันทร์ เมื่อโคจรตามหลังมัน
003_00	และด้วยเวลากลางวันเมื่อประกายแสงมัน (จากดวงอาทิตย์)
004_00	และด้วยเวลากลางคืนเมื่อปกคลุมมัน
005_00	และด้วยชั้นฟ้า และที่พระองค์ทรงสร้างมัน
006_00	และด้วยแผ่นดิน และที่พระองค์ทรงแผ่มัน
007_00	และด้วยชีวิต และที่พระองค์ทรงทำให้มันสมบูรณ์
008_00	แล้วพระองค์ทรงดลใจมันให้รู้ทางชั่วของมันและทางสำรวมของมัน
009_00	แน่นอนผู้ขัดเกลาชีวิตย่อมได้รับความสำเร็จ
010_00	และแน่นอนผู้หมกมุ่นมัน (ด้วยการทำชั่ว) ย่อมล้มเหลว
011_00	พวกซะมูดได้ปฏิเสธด้วยการละเมิดขอบเขตของพวกเขา
012_00	เมื่อคนเลวทรามที่สุดของพวกเขาได้รีบรุดไป (ฆ่าอูฐตัวเมีย)
013_00	แล้วร่อซูลของอัลลอฮฺ จึงกล่าวแก่พวกเขาว่า (อย่าทำร้าย) อูฐของอัลลอฮฺ และ(อย่าขัดขวาง)การดื่มน้ำของมัน
014_00	แต่พวกเขาก็ไม่เชื่อนะบีแล้วพวกเขาก็ได้ฆ่ามัน ดังนั้นพระเจ้าของพวกเขาจึงได้ทำลายล้างพวกเขา เนื่องจากเพราะความผิดของพวกเขา แล้วพระองค์ทรงลงโทษพวกเขาอย่างถ้วนหน้ากัน
015_00	และพระองค์มิทรงหวาดหวั่นต่อปั้นปลายพวกมัน
