001_00	ขอสาบานด้วยเวลาสาย
002_00	และด้วยเวลากลางคืนเมื่อมันมืด และสงัดเงียบ
003_00	พระเจ้าของเจ้ามิได้ทรงทอดทิ้งเจ้า และมิได้ทรงโกรธเคืองเจ้า
004_00	และแน่นอนเบื้องปลายเป็นการดียิ่งแก่เจ้ากว่าเบื้องต้น
005_00	และความแน่นอนพระเจ้าของเจ้าจะให้แก่เจ้าจนกว่าจะพอใจ
006_00	พระองค์มิได้ทรงพบเจ้าเป็นกำพร้าแล้วทรงให้ที่พึ่งดอกหรือ ?
007_00	และทรงพบเจ้าระเหเร่ร่อน แล้วก็ทรงชี้แนะทาง (แก่เจ้า) ดอกหรือ ?
008_00	และทรงพบเจ้าเป็นผู้ขัดสน แล้วให้มั่งคั่ง (แก่) เจ้าดอกหรือ ?
009_00	ดังนั้นส่วนเด็กกำพร้าเจ้าอย่าข่มขี่
010_00	และส่วนผู้เอ่ยขอนั้น เจ้าอย่าตวาดขับไล่
011_00	และส่วนความโปรดปรานแห่งพระเจ้าของเจ้านั้น เจ้าจงแสดงออก
