001_00	ขอสาบานด้วยม้าที่วิ่งหอบฮัก ๆ
002_00	แล้วด้วยม้าที่กลีบเท้าของมันตีกับหินจนเกิดประกายไฟ
003_00	แล้วด้วยม้าที่จู่โจมศัตรูในยามเช้า
004_00	แล้วมันได้ทำให้ฝุ่นตลบฟุ้งในยามนั้น
005_00	แล้วมันได้บุกเข้าไปท่ามกลางหมู่ศัตรูในยามนั้น
006_00	แท้จริงมนุษย์เป็นผู้เนรคุณต่อพระเจ้าของเขา
007_00	และแท้จริงเขาได้เป็นพยานต่อการนั้นอย่างแน่นอน
008_00	และแท้จริงเขามีความหวงแหน เพราะรักในทรัพย์สมบัติ
009_00	เขาไม่รู้ดอกหรือว่า เมื่อสิ่งที่อยู่ในหลุมฝังศพถูกให้ฟื้นขึ้นมา
010_00	และสิ่งที่อยู่ในหัวอกถูกเผยออก
011_00	แท้จริงพระเจ้าของพวกเขาในวันนั้น ทรงตระหนักในพวกเขาอย่างแน่นอน
