سُورَةُ الشُّعَرَاءِ
000_00	بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
001_00	طسٓمٓ ١
002_00	تِلۡكَ ءَايَٰتُ ٱلۡكِتَٰبِ ٱلۡمُبِينِ ٢
003_00	لَعَلَّكَ بَٰخِعٞ نَّفۡسَكَ أَلَّا يَكُونُواْ مُؤۡمِنِينَ ٣
004_00	إِن نَّشَأۡ نُنَزِّلۡ عَلَيۡهِم مِّنَ ٱلسَّمَآءِ ءَايَةٗ فَظَلَّتۡ أَعۡنَٰقُهُمۡ لَهَا خَٰضِعِينَ ٤
005_00	وَمَا يَأۡتِيهِم مِّن ذِكۡرٖ مِّنَ ٱلرَّحۡمَٰنِ مُحۡدَثٍ إِلَّا كَانُواْ عَنۡهُ مُعۡرِضِينَ ٥
006_00	فَقَدۡ كَذَّبُواْ فَسَيَأۡتِيهِمۡ أَنۢبَٰٓؤُاْ مَا كَانُواْ بِهِۦ يَسۡتَهۡزِءُونَ ٦
007_00	أَوَلَمۡ يَرَوۡاْ إِلَى ٱلۡأَرۡضِ كَمۡ أَنۢبَتۡنَا فِيهَا مِن كُلِّ زَوۡجٖ كَرِيمٍ ٧
008_00	إِنَّ فِي ذَٰلِكَ لَأٓيَةٗۖ وَمَا كَانَ أَكۡثَرُهُم مُّؤۡمِنِينَ ٨
009_00	وَإِنَّ رَبَّكَ لَهُوَ ٱلۡعَزِيزُ ٱلرَّحِيمُ ٩
010_00	وَإِذۡ نَادَىٰ رَبُّكَ مُوسَىٰٓ أَنِ ٱئۡتِ ٱلۡقَوۡمَ ٱلظَّٰلِمِينَ ٠١
011_00	قَوۡمَ فِرۡعَوۡنَۚ أَلَا يَتَّقُونَ ١١
012_00	قَالَ رَبِّ إِنِّيٓ أَخَافُ أَن يُكَذِّبُونِ ٢١
013_00	وَيَضِيقُ صَدۡرِي وَلَا يَنطَلِقُ لِسَانِي فَأَرۡسِلۡ إِلَىٰ هَٰرُونَ ٣١
014_00	وَلَهُمۡ عَلَيَّ ذَنۢبٞ فَأَخَافُ أَن يَقۡتُلُونِ ٤١
015_00	قَالَ كَلَّاۖ فَٱذۡهَبَا بِـَٔايَٰتِنَآۖ إِنَّا مَعَكُم مُّسۡتَمِعُونَ ٥١
016_00	فَأۡتِيَا فِرۡعَوۡنَ فَقُولَآ إِنَّا رَسُولُ رَبِّ ٱلۡعَٰلَمِينَ ٦١
017_00	أَنۡ أَرۡسِلۡ مَعَنَا بَنِيٓ إِسۡرَٰٓءِيلَ ٧١
018_00	قَالَ أَلَمۡ نُرَبِّكَ فِينَا وَلِيدٗا وَلَبِثۡتَ فِينَا مِنۡ عُمُرِكَ سِنِينَ ٨١
019_00	وَفَعَلۡتَ فَعۡلَتَكَ ٱلَّتِي فَعَلۡتَ وَأَنتَ مِنَ ٱلۡكَٰفِرِينَ ٩١
020_00	قَالَ فَعَلۡتُهَآ إِذٗا وَأَنَا۠ مِنَ ٱلضَّآلِّينَ ٠٢
021_00	فَفَرَرۡتُ مِنكُمۡ لَمَّا خِفۡتُكُمۡ فَوَهَبَ لِي رَبِّي حُكۡمٗا وَجَعَلَنِي مِنَ ٱلۡمُرۡسَلِينَ ١٢
022_00	وَتِلۡكَ نِعۡمَةٞ تَمُنُّهَا عَلَيَّ أَنۡ عَبَّدتَّ بَنِيٓ إِسۡرَٰٓءِيلَ ٢٢
023_00	قَالَ فِرۡعَوۡنُ وَمَا رَبُّ ٱلۡعَٰلَمِينَ ٣٢
024_00	قَالَ رَبُّ ٱلسَّمَٰوَٰتِ وَٱلۡأَرۡضِ وَمَا بَيۡنَهُمَآۖ إِن كُنتُم مُّوقِنِينَ ٤٢
025_00	قَالَ لِمَنۡ حَوۡلَهُۥٓ أَلَا تَسۡتَمِعُونَ ٥٢
026_00	قَالَ رَبُّكُمۡ وَرَبُّ ءَابَآئِكُمُ ٱلۡأَوَّلِينَ ٦٢
027_00	قَالَ إِنَّ رَسُولَكُمُ ٱلَّذِيٓ أُرۡسِلَ إِلَيۡكُمۡ لَمَجۡنُونٞ ٧٢
028_00	قَالَ رَبُّ ٱلۡمَشۡرِقِ وَٱلۡمَغۡرِبِ وَمَا بَيۡنَهُمَآۖ إِن كُنتُمۡ تَعۡقِلُونَ ٨٢
029_00	قَالَ لَئِنِ ٱتَّخَذۡتَ إِلَٰهًا غَيۡرِي لَأَجۡعَلَنَّكَ مِنَ ٱلۡمَسۡجُونِينَ ٩٢
030_00	قَالَ أَوَلَوۡ جِئۡتُكَ بِشَيۡءٖ مُّبِينٖ ٠٣
031_00	قَالَ فَأۡتِ بِهِۦٓ إِن كُنتَ مِنَ ٱلصَّٰدِقِينَ ١٣
032_00	فَأَلۡقَىٰ عَصَاهُ فَإِذَا هِيَ ثُعۡبَانٞ مُّبِينٞ ٢٣
033_00	وَنَزَعَ يَدَهُۥ فَإِذَا هِيَ بَيۡضَآءُ لِلنَّٰظِرِينَ ٣٣
034_00	قَالَ لِلۡمَلَإِ حَوۡلَهُۥٓ إِنَّ هَٰذَا لَسَٰحِرٌ عَلِيمٞ ٤٣
035_00	يُرِيدُ أَن يُخۡرِجَكُم مِّنۡ أَرۡضِكُم بِسِحۡرِهِۦ فَمَاذَا تَأۡمُرُونَ ٥٣
036_00	قَالُوٓاْ أَرۡجِهۡ وَأَخَاهُ وَٱبۡعَثۡ فِي ٱلۡمَدَآئِنِ حَٰشِرِينَ ٦٣
037_00	يَأۡتُوكَ بِكُلِّ سَحَّارٍ عَلِيمٖ ٧٣
038_00	فَجُمِعَ ٱلسَّحَرَةُ لِمِيقَٰتِ يَوۡمٖ مَّعۡلُومٖ ٨٣
039_00	وَقِيلَ لِلنَّاسِ هَلۡ أَنتُم مُّجۡتَمِعُونَ ٩٣
040_00	لَعَلَّنَا نَتَّبِعُ ٱلسَّحَرَةَ إِن كَانُواْ هُمُ ٱلۡغَٰلِبِينَ ٠٤
041_00	فَلَمَّا جَآءَ ٱلسَّحَرَةُ قَالُواْ لِفِرۡعَوۡنَ أَئِنَّ لَنَا لَأَجۡرًا إِن كُنَّا نَحۡنُ ٱلۡغَٰلِبِينَ ١٤
042_00	قَالَ نَعَمۡ وَإِنَّكُمۡ إِذٗا لَّمِنَ ٱلۡمُقَرَّبِينَ ٢٤
043_00	قَالَ لَهُم مُّوسَىٰٓ أَلۡقُواْ مَآ أَنتُم مُّلۡقُونَ ٣٤
044_00	فَأَلۡقَوۡاْ حِبَالَهُمۡ وَعِصِيَّهُمۡ وَقَالُواْ بِعِزَّةِ فِرۡعَوۡنَ إِنَّا لَنَحۡنُ ٱلۡغَٰلِبُونَ ٤٤
045_00	فَأَلۡقَىٰ مُوسَىٰ عَصَاهُ فَإِذَا هِيَ تَلۡقَفُ مَا يَأۡفِكُونَ ٥٤
046_00	فَأُلۡقِيَ ٱلسَّحَرَةُ سَٰجِدِينَ ٦٤
047_00	قَالُوٓاْ ءَامَنَّا بِرَبِّ ٱلۡعَٰلَمِينَ ٧٤
048_00	رَبِّ مُوسَىٰ وَهَٰرُونَ ٨٤
049_00	قَالَ ءَامَنتُمۡ لَهُۥ قَبۡلَ أَنۡ ءَاذَنَ لَكُمۡۖ إِنَّهُۥ لَكَبِيرُكُمُ ٱلَّذِي عَلَّمَكُمُ ٱلسِّحۡرَ فَلَسَوۡفَ تَعۡلَمُونَۚ
049_01	لَأُقَطِّعَنَّ أَيۡدِيَكُمۡ وَأَرۡجُلَكُم مِّنۡ خِلَٰفٖ وَلَأُصَلِّبَنَّكُمۡ أَجۡمَعِينَ ٩٤
050_00	قَالُواْ لَا ضَيۡرَۖ إِنَّآ إِلَىٰ رَبِّنَا مُنقَلِبُونَ ٠٥
051_00	إِنَّا نَطۡمَعُ أَن يَغۡفِرَ لَنَا رَبُّنَا خَطَٰيَٰنَآ أَن كُنَّآ أَوَّلَ ٱلۡمُؤۡمِنِينَ ١٥
052_00	۞وَأَوۡحَيۡنَآ إِلَىٰ مُوسَىٰٓ أَنۡ أَسۡرِ بِعِبَادِيٓ إِنَّكُم مُّتَّبَعُونَ ٢٥
053_00	فَأَرۡسَلَ فِرۡعَوۡنُ فِي ٱلۡمَدَآئِنِ حَٰشِرِينَ ٣٥
054_00	إِنَّ هَٰٓؤُلَآءِ لَشِرۡذِمَةٞ قَلِيلُونَ ٤٥
055_00	وَإِنَّهُمۡ لَنَا لَغَآئِظُونَ ٥٥
056_00	وَإِنَّا لَجَمِيعٌ حَٰذِرُونَ ٦٥
057_00	فَأَخۡرَجۡنَٰهُم مِّن جَنَّٰتٖ وَعُيُونٖ ٧٥
058_00	وَكُنُوزٖ وَمَقَامٖ كَرِيمٖ ٨٥
059_00	كَذَٰلِكَۖ وَأَوۡرَثۡنَٰهَا بَنِيٓ إِسۡرَٰٓءِيلَ ٩٥
060_00	فَأَتۡبَعُوهُم مُّشۡرِقِينَ ٠٦
061_00	فَلَمَّا تَرَٰٓءَا ٱلۡجَمۡعَانِ قَالَ أَصۡحَٰبُ مُوسَىٰٓ إِنَّا لَمُدۡرَكُونَ ١٦
062_00	قَالَ كَلَّآۖ إِنَّ مَعِيَ رَبِّي سَيَهۡدِينِ ٢٦
063_00	فَأَوۡحَيۡنَآ إِلَىٰ مُوسَىٰٓ أَنِ ٱضۡرِب بِّعَصَاكَ ٱلۡبَحۡرَۖ فَٱنفَلَقَ فَكَانَ كُلُّ فِرۡقٖ كَٱلطَّوۡدِ ٱلۡعَظِيمِ ٣٦
064_00	وَأَزۡلَفۡنَا ثَمَّ ٱلۡأٓخَرِينَ ٤٦
065_00	وَأَنجَيۡنَا مُوسَىٰ وَمَن مَّعَهُۥٓ أَجۡمَعِينَ ٥٦
066_00	ثُمَّ أَغۡرَقۡنَا ٱلۡأٓخَرِينَ ٦٦
067_00	إِنَّ فِي ذَٰلِكَ لَأٓيَةٗۖ وَمَا كَانَ أَكۡثَرُهُم مُّؤۡمِنِينَ ٧٦
068_00	وَإِنَّ رَبَّكَ لَهُوَ ٱلۡعَزِيزُ ٱلرَّحِيمُ ٨٦
069_00	وَٱتۡلُ عَلَيۡهِمۡ نَبَأَ إِبۡرَٰهِيمَ ٩٦
070_00	إِذۡ قَالَ لِأَبِيهِ وَقَوۡمِهِۦ مَا تَعۡبُدُونَ ٠٧
071_00	قَالُواْ نَعۡبُدُ أَصۡنَامٗا فَنَظَلُّ لَهَا عَٰكِفِينَ ١٧
072_00	قَالَ هَلۡ يَسۡمَعُونَكُمۡ إِذۡ تَدۡعُونَ ٢٧
073_00	أَوۡ يَنفَعُونَكُمۡ أَوۡ يَضُرُّونَ ٣٧
074_00	قَالُواْ بَلۡ وَجَدۡنَآ ءَابَآءَنَا كَذَٰلِكَ يَفۡعَلُونَ ٤٧
075_00	قَالَ أَفَرَءَيۡتُم مَّا كُنتُمۡ تَعۡبُدُونَ ٥٧
076_00	أَنتُمۡ وَءَابَآؤُكُمُ ٱلۡأَقۡدَمُونَ ٦٧
077_00	فَإِنَّهُمۡ عَدُوّٞ لِّيٓ إِلَّا رَبَّ ٱلۡعَٰلَمِينَ ٧٧
078_00	ٱلَّذِي خَلَقَنِي فَهُوَ يَهۡدِينِ ٨٧
079_00	وَٱلَّذِي هُوَ يُطۡعِمُنِي وَيَسۡقِينِ ٩٧
080_00	وَإِذَا مَرِضۡتُ فَهُوَ يَشۡفِينِ ٠٨
081_00	وَٱلَّذِي يُمِيتُنِي ثُمَّ يُحۡيِينِ ١٨
082_00	وَٱلَّذِيٓ أَطۡمَعُ أَن يَغۡفِرَ لِي خَطِيٓـَٔتِي يَوۡمَ ٱلدِّينِ ٢٨
083_00	رَبِّ هَبۡ لِي حُكۡمٗا وَأَلۡحِقۡنِي بِٱلصَّٰلِحِينَ ٣٨
084_00	وَٱجۡعَل لِّي لِسَانَ صِدۡقٖ فِي ٱلۡأٓخِرِينَ ٤٨
085_00	وَٱجۡعَلۡنِي مِن وَرَثَةِ جَنَّةِ ٱلنَّعِيمِ ٥٨
086_00	وَٱغۡفِرۡ لِأَبِيٓ إِنَّهُۥ كَانَ مِنَ ٱلضَّآلِّينَ ٦٨
087_00	وَلَا تُخۡزِنِي يَوۡمَ يُبۡعَثُونَ ٧٨
088_00	يَوۡمَ لَا يَنفَعُ مَالٞ وَلَا بَنُونَ ٨٨
089_00	إِلَّا مَنۡ أَتَى ٱللَّهَ بِقَلۡبٖ سَلِيمٖ ٩٨
090_00	وَأُزۡلِفَتِ ٱلۡجَنَّةُ لِلۡمُتَّقِينَ ٠٩
091_00	وَبُرِّزَتِ ٱلۡجَحِيمُ لِلۡغَاوِينَ ١٩
092_00	وَقِيلَ لَهُمۡ أَيۡنَ مَا كُنتُمۡ تَعۡبُدُونَ ٢٩
093_00	مِن دُونِ ٱللَّهِ هَلۡ يَنصُرُونَكُمۡ أَوۡ يَنتَصِرُونَ ٣٩
094_00	فَكُبۡكِبُواْ فِيهَا هُمۡ وَٱلۡغَاوُۥنَ ٤٩
095_00	وَجُنُودُ إِبۡلِيسَ أَجۡمَعُونَ ٥٩
096_00	قَالُواْ وَهُمۡ فِيهَا يَخۡتَصِمُونَ ٦٩
097_00	تَٱللَّهِ إِن كُنَّا لَفِي ضَلَٰلٖ مُّبِينٍ ٧٩
098_00	إِذۡ نُسَوِّيكُم بِرَبِّ ٱلۡعَٰلَمِينَ ٨٩
099_00	وَمَآ أَضَلَّنَآ إِلَّا ٱلۡمُجۡرِمُونَ ٩٩
100_00	فَمَا لَنَا مِن شَٰفِعِينَ ٠٠١
101_00	وَلَا صَدِيقٍ حَمِيمٖ ١٠١
102_00	فَلَوۡ أَنَّ لَنَا كَرَّةٗ فَنَكُونَ مِنَ ٱلۡمُؤۡمِنِينَ ٢٠١
103_00	إِنَّ فِي ذَٰلِكَ لَأٓيَةٗۖ وَمَا كَانَ أَكۡثَرُهُم مُّؤۡمِنِينَ ٣٠١
104_00	وَإِنَّ رَبَّكَ لَهُوَ ٱلۡعَزِيزُ ٱلرَّحِيمُ ٤٠١
105_00	كَذَّبَتۡ قَوۡمُ نُوحٍ ٱلۡمُرۡسَلِينَ ٥٠١
106_00	إِذۡ قَالَ لَهُمۡ أَخُوهُمۡ نُوحٌ أَلَا تَتَّقُونَ ٦٠١
107_00	إِنِّي لَكُمۡ رَسُولٌ أَمِينٞ ٧٠١
108_00	فَٱتَّقُواْ ٱللَّهَ وَأَطِيعُونِ ٨٠١
109_00	وَمَآ أَسۡـَٔلُكُمۡ عَلَيۡهِ مِنۡ أَجۡرٍۖ إِنۡ أَجۡرِيَ إِلَّا عَلَىٰ رَبِّ ٱلۡعَٰلَمِينَ ٩٠١
110_00	فَٱتَّقُواْ ٱللَّهَ وَأَطِيعُونِ ٠١١
111_00	۞قَالُوٓاْ أَنُؤۡمِنُ لَكَ وَٱتَّبَعَكَ ٱلۡأَرۡذَلُونَ ١١١
112_00	قَالَ وَمَا عِلۡمِي بِمَا كَانُواْ يَعۡمَلُونَ ٢١١
113_00	إِنۡ حِسَابُهُمۡ إِلَّا عَلَىٰ رَبِّيۖ لَوۡ تَشۡعُرُونَ ٣١١
114_00	وَمَآ أَنَا۠ بِطَارِدِ ٱلۡمُؤۡمِنِينَ ٤١١
115_00	إِنۡ أَنَا۠ إِلَّا نَذِيرٞ مُّبِينٞ ٥١١
116_00	قَالُواْ لَئِن لَّمۡ تَنتَهِ يَٰنُوحُ لَتَكُونَنَّ مِنَ ٱلۡمَرۡجُومِينَ ٦١١
117_00	قَالَ رَبِّ إِنَّ قَوۡمِي كَذَّبُونِ ٧١١
118_00	فَٱفۡتَحۡ بَيۡنِي وَبَيۡنَهُمۡ فَتۡحٗا وَنَجِّنِي وَمَن مَّعِيَ مِنَ ٱلۡمُؤۡمِنِينَ ٨١١
119_00	فَأَنجَيۡنَٰهُ وَمَن مَّعَهُۥ فِي ٱلۡفُلۡكِ ٱلۡمَشۡحُونِ ٩١١
120_00	ثُمَّ أَغۡرَقۡنَا بَعۡدُ ٱلۡبَاقِينَ ٠٢١
121_00	إِنَّ فِي ذَٰلِكَ لَأٓيَةٗۖ وَمَا كَانَ أَكۡثَرُهُم مُّؤۡمِنِينَ ١٢١
122_00	وَإِنَّ رَبَّكَ لَهُوَ ٱلۡعَزِيزُ ٱلرَّحِيمُ ٢٢١
123_00	كَذَّبَتۡ عَادٌ ٱلۡمُرۡسَلِينَ ٣٢١
124_00	إِذۡ قَالَ لَهُمۡ أَخُوهُمۡ هُودٌ أَلَا تَتَّقُونَ ٤٢١
125_00	إِنِّي لَكُمۡ رَسُولٌ أَمِينٞ ٥٢١
126_00	فَٱتَّقُواْ ٱللَّهَ وَأَطِيعُونِ ٦٢١
127_00	وَمَآ أَسۡـَٔلُكُمۡ عَلَيۡهِ مِنۡ أَجۡرٍۖ إِنۡ أَجۡرِيَ إِلَّا عَلَىٰ رَبِّ ٱلۡعَٰلَمِينَ ٧٢١
128_00	أَتَبۡنُونَ بِكُلِّ رِيعٍ ءَايَةٗ تَعۡبَثُونَ ٨٢١
129_00	وَتَتَّخِذُونَ مَصَانِعَ لَعَلَّكُمۡ تَخۡلُدُونَ ٩٢١
130_00	وَإِذَا بَطَشۡتُم بَطَشۡتُمۡ جَبَّارِينَ ٠٣١
131_00	فَٱتَّقُواْ ٱللَّهَ وَأَطِيعُونِ ١٣١
132_00	وَٱتَّقُواْ ٱلَّذِيٓ أَمَدَّكُم بِمَا تَعۡلَمُونَ ٢٣١
133_00	أَمَدَّكُم بِأَنۡعَٰمٖ وَبَنِينَ ٣٣١
134_00	وَجَنَّٰتٖ وَعُيُونٍ ٤٣١
135_00	إِنِّيٓ أَخَافُ عَلَيۡكُمۡ عَذَابَ يَوۡمٍ عَظِيمٖ ٥٣١
136_00	قَالُواْ سَوَآءٌ عَلَيۡنَآ أَوَعَظۡتَ أَمۡ لَمۡ تَكُن مِّنَ ٱلۡوَٰعِظِينَ ٦٣١
137_00	إِنۡ هَٰذَآ إِلَّا خُلُقُ ٱلۡأَوَّلِينَ ٧٣١
138_00	وَمَا نَحۡنُ بِمُعَذَّبِينَ ٨٣١
139_00	فَكَذَّبُوهُ فَأَهۡلَكۡنَٰهُمۡۚ إِنَّ فِي ذَٰلِكَ لَأٓيَةٗۖ وَمَا كَانَ أَكۡثَرُهُم مُّؤۡمِنِينَ ٩٣١
140_00	وَإِنَّ رَبَّكَ لَهُوَ ٱلۡعَزِيزُ ٱلرَّحِيمُ ٠٤١
141_00	كَذَّبَتۡ ثَمُودُ ٱلۡمُرۡسَلِينَ ١٤١
142_00	إِذۡ قَالَ لَهُمۡ أَخُوهُمۡ صَٰلِحٌ أَلَا تَتَّقُونَ ٢٤١
143_00	إِنِّي لَكُمۡ رَسُولٌ أَمِينٞ ٣٤١
144_00	فَٱتَّقُواْ ٱللَّهَ وَأَطِيعُونِ ٤٤١
145_00	وَمَآ أَسۡـَٔلُكُمۡ عَلَيۡهِ مِنۡ أَجۡرٍۖ إِنۡ أَجۡرِيَ إِلَّا عَلَىٰ رَبِّ ٱلۡعَٰلَمِينَ ٥٤١
146_00	أَتُتۡرَكُونَ فِي مَا هَٰهُنَآ ءَامِنِينَ ٦٤١
147_00	فِي جَنَّٰتٖ وَعُيُونٖ ٧٤١
148_00	وَزُرُوعٖ وَنَخۡلٖ طَلۡعُهَا هَضِيمٞ ٨٤١
149_00	وَتَنۡحِتُونَ مِنَ ٱلۡجِبَالِ بُيُوتٗا فَٰرِهِينَ ٩٤١
150_00	فَٱتَّقُواْ ٱللَّهَ وَأَطِيعُونِ ٠٥١
151_00	وَلَا تُطِيعُوٓاْ أَمۡرَ ٱلۡمُسۡرِفِينَ ١٥١
152_00	ٱلَّذِينَ يُفۡسِدُونَ فِي ٱلۡأَرۡضِ وَلَا يُصۡلِحُونَ ٢٥١
153_00	قَالُوٓاْ إِنَّمَآ أَنتَ مِنَ ٱلۡمُسَحَّرِينَ ٣٥١
154_00	مَآ أَنتَ إِلَّا بَشَرٞ مِّثۡلُنَا فَأۡتِ بِـَٔايَةٍ إِن كُنتَ مِنَ ٱلصَّٰدِقِينَ ٤٥١
155_00	قَالَ هَٰذِهِۦ نَاقَةٞ لَّهَا شِرۡبٞ وَلَكُمۡ شِرۡبُ يَوۡمٖ مَّعۡلُومٖ ٥٥١
156_00	وَلَا تَمَسُّوهَا بِسُوٓءٖ فَيَأۡخُذَكُمۡ عَذَابُ يَوۡمٍ عَظِيمٖ ٦٥١
157_00	فَعَقَرُوهَا فَأَصۡبَحُواْ نَٰدِمِينَ ٧٥١
158_00	فَأَخَذَهُمُ ٱلۡعَذَابُۚ إِنَّ فِي ذَٰلِكَ لَأٓيَةٗۖ وَمَا كَانَ أَكۡثَرُهُم مُّؤۡمِنِينَ ٨٥١
159_00	وَإِنَّ رَبَّكَ لَهُوَ ٱلۡعَزِيزُ ٱلرَّحِيمُ ٩٥١
160_00	كَذَّبَتۡ قَوۡمُ لُوطٍ ٱلۡمُرۡسَلِينَ ٠٦١
161_00	إِذۡ قَالَ لَهُمۡ أَخُوهُمۡ لُوطٌ أَلَا تَتَّقُونَ ١٦١
162_00	إِنِّي لَكُمۡ رَسُولٌ أَمِينٞ ٢٦١
163_00	فَٱتَّقُواْ ٱللَّهَ وَأَطِيعُونِ ٣٦١
164_00	وَمَآ أَسۡـَٔلُكُمۡ عَلَيۡهِ مِنۡ أَجۡرٍۖ إِنۡ أَجۡرِيَ إِلَّا عَلَىٰ رَبِّ ٱلۡعَٰلَمِينَ ٤٦١
165_00	أَتَأۡتُونَ ٱلذُّكۡرَانَ مِنَ ٱلۡعَٰلَمِينَ ٥٦١
166_00	وَتَذَرُونَ مَا خَلَقَ لَكُمۡ رَبُّكُم مِّنۡ أَزۡوَٰجِكُمۚ بَلۡ أَنتُمۡ قَوۡمٌ عَادُونَ ٦٦١
167_00	قَالُواْ لَئِن لَّمۡ تَنتَهِ يَٰلُوطُ لَتَكُونَنَّ مِنَ ٱلۡمُخۡرَجِينَ ٧٦١
168_00	قَالَ إِنِّي لِعَمَلِكُم مِّنَ ٱلۡقَالِينَ ٨٦١
169_00	رَبِّ نَجِّنِي وَأَهۡلِي مِمَّا يَعۡمَلُونَ ٩٦١
170_00	فَنَجَّيۡنَٰهُ وَأَهۡلَهُۥٓ أَجۡمَعِينَ ٠٧١
171_00	إِلَّا عَجُوزٗا فِي ٱلۡغَٰبِرِينَ ١٧١
172_00	ثُمَّ دَمَّرۡنَا ٱلۡأٓخَرِينَ ٢٧١
173_00	وَأَمۡطَرۡنَا عَلَيۡهِم مَّطَرٗاۖ فَسَآءَ مَطَرُ ٱلۡمُنذَرِينَ ٣٧١
174_00	إِنَّ فِي ذَٰلِكَ لَأٓيَةٗۖ وَمَا كَانَ أَكۡثَرُهُم مُّؤۡمِنِينَ ٤٧١
175_00	وَإِنَّ رَبَّكَ لَهُوَ ٱلۡعَزِيزُ ٱلرَّحِيمُ ٥٧١
176_00	كَذَّبَ أَصۡحَٰبُ لۡـَٔيۡكَةِ ٱلۡمُرۡسَلِينَ ٦٧١
177_00	إِذۡ قَالَ لَهُمۡ شُعَيۡبٌ أَلَا تَتَّقُونَ ٧٧١
178_00	إِنِّي لَكُمۡ رَسُولٌ أَمِينٞ ٨٧١
179_00	فَٱتَّقُواْ ٱللَّهَ وَأَطِيعُونِ ٩٧١
180_00	وَمَآ أَسۡـَٔلُكُمۡ عَلَيۡهِ مِنۡ أَجۡرٍۖ إِنۡ أَجۡرِيَ إِلَّا عَلَىٰ رَبِّ ٱلۡعَٰلَمِينَ ٠٨١
181_00	۞أَوۡفُواْ ٱلۡكَيۡلَ وَلَا تَكُونُواْ مِنَ ٱلۡمُخۡسِرِينَ ١٨١
182_00	وَزِنُواْ بِٱلۡقِسۡطَاسِ ٱلۡمُسۡتَقِيمِ ٢٨١
183_00	وَلَا تَبۡخَسُواْ ٱلنَّاسَ أَشۡيَآءَهُمۡ وَلَا تَعۡثَوۡاْ فِي ٱلۡأَرۡضِ مُفۡسِدِينَ ٣٨١
184_00	وَٱتَّقُواْ ٱلَّذِي خَلَقَكُمۡ وَٱلۡجِبِلَّةَ ٱلۡأَوَّلِينَ ٤٨١
185_00	قَالُوٓاْ إِنَّمَآ أَنتَ مِنَ ٱلۡمُسَحَّرِينَ ٥٨١
186_00	وَمَآ أَنتَ إِلَّا بَشَرٞ مِّثۡلُنَا وَإِن نَّظُنُّكَ لَمِنَ ٱلۡكَٰذِبِينَ ٦٨١
187_00	فَأَسۡقِطۡ عَلَيۡنَا كِسَفٗا مِّنَ ٱلسَّمَآءِ إِن كُنتَ مِنَ ٱلصَّٰدِقِينَ ٧٨١
188_00	قَالَ رَبِّيٓ أَعۡلَمُ بِمَا تَعۡمَلُونَ ٨٨١
189_00	فَكَذَّبُوهُ فَأَخَذَهُمۡ عَذَابُ يَوۡمِ ٱلظُّلَّةِۚ إِنَّهُۥ كَانَ عَذَابَ يَوۡمٍ عَظِيمٍ ٩٨١
190_00	إِنَّ فِي ذَٰلِكَ لَأٓيَةٗۖ وَمَا كَانَ أَكۡثَرُهُم مُّؤۡمِنِينَ ٠٩١
191_00	وَإِنَّ رَبَّكَ لَهُوَ ٱلۡعَزِيزُ ٱلرَّحِيمُ ١٩١
192_00	وَإِنَّهُۥ لَتَنزِيلُ رَبِّ ٱلۡعَٰلَمِينَ ٢٩١
193_00	نَزَلَ بِهِ ٱلرُّوحُ ٱلۡأَمِينُ ٣٩١
194_00	عَلَىٰ قَلۡبِكَ لِتَكُونَ مِنَ ٱلۡمُنذِرِينَ ٤٩١
195_00	بِلِسَانٍ عَرَبِيّٖ مُّبِينٖ ٥٩١
196_00	وَإِنَّهُۥ لَفِي زُبُرِ ٱلۡأَوَّلِينَ ٦٩١
197_00	أَوَلَمۡ يَكُن لَّهُمۡ ءَايَةً أَن يَعۡلَمَهُۥ عُلَمَٰٓؤُاْ بَنِيٓ إِسۡرَٰٓءِيلَ ٧٩١
198_00	وَلَوۡ نَزَّلۡنَٰهُ عَلَىٰ بَعۡضِ ٱلۡأَعۡجَمِينَ ٨٩١
199_00	فَقَرَأَهُۥ عَلَيۡهِم مَّا كَانُواْ بِهِۦ مُؤۡمِنِينَ ٩٩١
200_00	كَذَٰلِكَ سَلَكۡنَٰهُ فِي قُلُوبِ ٱلۡمُجۡرِمِينَ ٠٠٢
201_00	لَا يُؤۡمِنُونَ بِهِۦ حَتَّىٰ يَرَوُاْ ٱلۡعَذَابَ ٱلۡأَلِيمَ ١٠٢
202_00	فَيَأۡتِيَهُم بَغۡتَةٗ وَهُمۡ لَا يَشۡعُرُونَ ٢٠٢
203_00	فَيَقُولُواْ هَلۡ نَحۡنُ مُنظَرُونَ ٣٠٢
204_00	أَفَبِعَذَابِنَا يَسۡتَعۡجِلُونَ ٤٠٢
205_00	أَفَرَءَيۡتَ إِن مَّتَّعۡنَٰهُمۡ سِنِينَ ٥٠٢
206_00	ثُمَّ جَآءَهُم مَّا كَانُواْ يُوعَدُونَ ٦٠٢
207_00	مَآ أَغۡنَىٰ عَنۡهُم مَّا كَانُواْ يُمَتَّعُونَ ٧٠٢
208_00	وَمَآ أَهۡلَكۡنَا مِن قَرۡيَةٍ إِلَّا لَهَا مُنذِرُونَ ٨٠٢
209_00	ذِكۡرَىٰ وَمَا كُنَّا ظَٰلِمِينَ ٩٠٢
210_00	وَمَا تَنَزَّلَتۡ بِهِ ٱلشَّيَٰطِينُ ٠١٢
211_00	وَمَا يَنۢبَغِي لَهُمۡ وَمَا يَسۡتَطِيعُونَ ١١٢
212_00	إِنَّهُمۡ عَنِ ٱلسَّمۡعِ لَمَعۡزُولُونَ ٢١٢
213_00	فَلَا تَدۡعُ مَعَ ٱللَّهِ إِلَٰهًا ءَاخَرَ فَتَكُونَ مِنَ ٱلۡمُعَذَّبِينَ ٣١٢
214_00	وَأَنذِرۡ عَشِيرَتَكَ ٱلۡأَقۡرَبِينَ ٤١٢
215_00	وَٱخۡفِضۡ جَنَاحَكَ لِمَنِ ٱتَّبَعَكَ مِنَ ٱلۡمُؤۡمِنِينَ ٥١٢
216_00	فَإِنۡ عَصَوۡكَ فَقُلۡ إِنِّي بَرِيٓءٞ مِّمَّا تَعۡمَلُونَ ٦١٢
217_00	وَتَوَكَّلۡ عَلَى ٱلۡعَزِيزِ ٱلرَّحِيمِ ٧١٢
218_00	ٱلَّذِي يَرَىٰكَ حِينَ تَقُومُ ٨١٢
219_00	وَتَقَلُّبَكَ فِي ٱلسَّٰجِدِينَ ٩١٢
220_00	إِنَّهُۥ هُوَ ٱلسَّمِيعُ ٱلۡعَلِيمُ ٠٢٢
221_00	هَلۡ أُنَبِّئُكُمۡ عَلَىٰ مَن تَنَزَّلُ ٱلشَّيَٰطِينُ ١٢٢
222_00	تَنَزَّلُ عَلَىٰ كُلِّ أَفَّاكٍ أَثِيمٖ ٢٢٢
223_00	يُلۡقُونَ ٱلسَّمۡعَ وَأَكۡثَرُهُمۡ كَٰذِبُونَ ٣٢٢
224_00	وَٱلشُّعَرَآءُ يَتَّبِعُهُمُ ٱلۡغَاوُۥنَ ٤٢٢
225_00	أَلَمۡ تَرَ أَنَّهُمۡ فِي كُلِّ وَادٖ يَهِيمُونَ ٥٢٢
226_00	وَأَنَّهُمۡ يَقُولُونَ مَا لَا يَفۡعَلُونَ ٦٢٢
227_00	إِلَّا ٱلَّذِينَ ءَامَنُواْ وَعَمِلُواْ ٱلصَّٰلِحَٰتِ وَذَكَرُواْ ٱللَّهَ كَثِيرٗا وَٱنتَصَرُواْ مِنۢ بَعۡدِ مَا ظُلِمُواْۗ
227_01	وَسَيَعۡلَمُ ٱلَّذِينَ ظَلَمُوٓاْ أَيَّ مُنقَلَبٖ يَنقَلِبُونَ ٧٢٢
