سُورَةُ الصَّافَّاتِ
000_00	بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
001_00	وَٱلصَّٰٓفَّٰتِ صَفّٗا ١
002_00	فَٱلزَّٰجِرَٰتِ زَجۡرٗا ٢
003_00	فَٱلتَّٰلِيَٰتِ ذِكۡرًا ٣
004_00	إِنَّ إِلَٰهَكُمۡ لَوَٰحِدٞ ٤
005_00	رَّبُّ ٱلسَّمَٰوَٰتِ وَٱلۡأَرۡضِ وَمَا بَيۡنَهُمَا وَرَبُّ ٱلۡمَشَٰرِقِ ٥
006_00	إِنَّا زَيَّنَّا ٱلسَّمَآءَ ٱلدُّنۡيَا بِزِينَةٍ ٱلۡكَوَاكِبِ ٦
007_00	وَحِفۡظٗا مِّن كُلِّ شَيۡطَٰنٖ مَّارِدٖ ٧
008_00	لَّا يَسَّمَّعُونَ إِلَى ٱلۡمَلَإِ ٱلۡأَعۡلَىٰ وَيُقۡذَفُونَ مِن كُلِّ جَانِبٖ ٨
009_00	دُحُورٗاۖ وَلَهُمۡ عَذَابٞ وَاصِبٌ ٩
010_00	إِلَّا مَنۡ خَطِفَ ٱلۡخَطۡفَةَ فَأَتۡبَعَهُۥ شِهَابٞ ثَاقِبٞ ٠١
011_00	فَٱسۡتَفۡتِهِمۡ أَهُمۡ أَشَدُّ خَلۡقًا أَم مَّنۡ خَلَقۡنَآۚ إِنَّا خَلَقۡنَٰهُم مِّن طِينٖ لَّازِبِۭ ١١
012_00	بَلۡ عَجِبۡتَ وَيَسۡخَرُونَ ٢١
013_00	وَإِذَا ذُكِّرُواْ لَا يَذۡكُرُونَ ٣١
014_00	وَإِذَا رَأَوۡاْ ءَايَةٗ يَسۡتَسۡخِرُونَ ٤١
015_00	وَقَالُوٓاْ إِنۡ هَٰذَآ إِلَّا سِحۡرٞ مُّبِينٌ ٥١
016_00	أَءِذَا مِتۡنَا وَكُنَّا تُرَابٗا وَعِظَٰمًا أَءِنَّا لَمَبۡعُوثُونَ ٦١
017_00	أَوَءَابَآؤُنَا ٱلۡأَوَّلُونَ ٧١
018_00	قُلۡ نَعَمۡ وَأَنتُمۡ دَٰخِرُونَ ٨١
019_00	فَإِنَّمَا هِيَ زَجۡرَةٞ وَٰحِدَةٞ فَإِذَا هُمۡ يَنظُرُونَ ٩١
020_00	وَقَالُواْ يَٰوَيۡلَنَا هَٰذَا يَوۡمُ ٱلدِّينِ ٠٢
021_00	هَٰذَا يَوۡمُ ٱلۡفَصۡلِ ٱلَّذِي كُنتُم بِهِۦ تُكَذِّبُونَ ١٢
022_00	۞ٱحۡشُرُواْ ٱلَّذِينَ ظَلَمُواْ وَأَزۡوَٰجَهُمۡ وَمَا كَانُواْ يَعۡبُدُونَ ٢٢
023_00	مِن دُونِ ٱللَّهِ فَٱهۡدُوهُمۡ إِلَىٰ صِرَٰطِ ٱلۡجَحِيمِ ٣٢
024_00	وَقِفُوهُمۡۖ إِنَّهُم مَّسۡـُٔولُونَ ٤٢
025_00	مَا لَكُمۡ لَا تَنَاصَرُونَ ٥٢
026_00	بَلۡ هُمُ ٱلۡيَوۡمَ مُسۡتَسۡلِمُونَ ٦٢
027_00	وَأَقۡبَلَ بَعۡضُهُمۡ عَلَىٰ بَعۡضٖ يَتَسَآءَلُونَ ٧٢
028_00	قَالُوٓاْ إِنَّكُمۡ كُنتُمۡ تَأۡتُونَنَا عَنِ ٱلۡيَمِينِ ٨٢
029_00	قَالُواْ بَل لَّمۡ تَكُونُواْ مُؤۡمِنِينَ ٩٢
030_00	وَمَا كَانَ لَنَا عَلَيۡكُم مِّن سُلۡطَٰنِۭۖ بَلۡ كُنتُمۡ قَوۡمٗا طَٰغِينَ ٠٣
031_00	فَحَقَّ عَلَيۡنَا قَوۡلُ رَبِّنَآۖ إِنَّا لَذَآئِقُونَ ١٣
032_00	فَأَغۡوَيۡنَٰكُمۡ إِنَّا كُنَّا غَٰوِينَ ٢٣
033_00	فَإِنَّهُمۡ يَوۡمَئِذٖ فِي ٱلۡعَذَابِ مُشۡتَرِكُونَ ٣٣
034_00	إِنَّا كَذَٰلِكَ نَفۡعَلُ بِٱلۡمُجۡرِمِينَ ٤٣
035_00	إِنَّهُمۡ كَانُوٓاْ إِذَا قِيلَ لَهُمۡ لَآ إِلَٰهَ إِلَّا ٱللَّهُ يَسۡتَكۡبِرُونَ ٥٣
036_00	وَيَقُولُونَ أَئِنَّا لَتَارِكُوٓاْ ءَالِهَتِنَا لِشَاعِرٖ مَّجۡنُونِۭ ٦٣
037_00	بَلۡ جَآءَ بِٱلۡحَقِّ وَصَدَّقَ ٱلۡمُرۡسَلِينَ ٧٣
038_00	إِنَّكُمۡ لَذَآئِقُواْ ٱلۡعَذَابِ ٱلۡأَلِيمِ ٨٣
039_00	وَمَا تُجۡزَوۡنَ إِلَّا مَا كُنتُمۡ تَعۡمَلُونَ ٩٣
040_00	إِلَّا عِبَادَ ٱللَّهِ ٱلۡمُخۡلَصِينَ ٠٤
041_00	أُوْلَٰٓئِكَ لَهُمۡ رِزۡقٞ مَّعۡلُومٞ ١٤
042_00	فَوَٰكِهُ وَهُم مُّكۡرَمُونَ ٢٤
043_00	فِي جَنَّٰتِ ٱلنَّعِيمِ ٣٤
044_00	عَلَىٰ سُرُرٖ مُّتَقَٰبِلِينَ ٤٤
045_00	يُطَافُ عَلَيۡهِم بِكَأۡسٖ مِّن مَّعِينِۭ ٥٤
046_00	بَيۡضَآءَ لَذَّةٖ لِّلشَّٰرِبِينَ ٦٤
047_00	لَا فِيهَا غَوۡلٞ وَلَا هُمۡ عَنۡهَا يُنزَفُونَ ٧٤
048_00	وَعِندَهُمۡ قَٰصِرَٰتُ ٱلطَّرۡفِ عِينٞ ٨٤
049_00	كَأَنَّهُنَّ بَيۡضٞ مَّكۡنُونٞ ٩٤
050_00	فَأَقۡبَلَ بَعۡضُهُمۡ عَلَىٰ بَعۡضٖ يَتَسَآءَلُونَ ٠٥
051_00	قَالَ قَآئِلٞ مِّنۡهُمۡ إِنِّي كَانَ لِي قَرِينٞ ١٥
052_00	يَقُولُ أَءِنَّكَ لَمِنَ ٱلۡمُصَدِّقِينَ ٢٥
053_00	أَءِذَا مِتۡنَا وَكُنَّا تُرَابٗا وَعِظَٰمًا أَءِنَّا لَمَدِينُونَ ٣٥
054_00	قَالَ هَلۡ أَنتُم مُّطَّلِعُونَ ٤٥
055_00	فَٱطَّلَعَ فَرَءَاهُ فِي سَوَآءِ ٱلۡجَحِيمِ ٥٥
056_00	قَالَ تَٱللَّهِ إِن كِدتَّ لَتُرۡدِينِ ٦٥
057_00	وَلَوۡلَا نِعۡمَةُ رَبِّي لَكُنتُ مِنَ ٱلۡمُحۡضَرِينَ ٧٥
058_00	أَفَمَا نَحۡنُ بِمَيِّتِينَ ٨٥
059_00	إِلَّا مَوۡتَتَنَا ٱلۡأُولَىٰ وَمَا نَحۡنُ بِمُعَذَّبِينَ ٩٥
060_00	إِنَّ هَٰذَا لَهُوَ ٱلۡفَوۡزُ ٱلۡعَظِيمُ ٠٦
061_00	لِمِثۡلِ هَٰذَا فَلۡيَعۡمَلِ ٱلۡعَٰمِلُونَ ١٦
062_00	أَذَٰلِكَ خَيۡرٞ نُّزُلًا أَمۡ شَجَرَةُ ٱلزَّقُّومِ ٢٦
063_00	إِنَّا جَعَلۡنَٰهَا فِتۡنَةٗ لِّلظَّٰلِمِينَ ٣٦
064_00	إِنَّهَا شَجَرَةٞ تَخۡرُجُ فِيٓ أَصۡلِ ٱلۡجَحِيمِ ٤٦
065_00	طَلۡعُهَا كَأَنَّهُۥ رُءُوسُ ٱلشَّيَٰطِينِ ٥٦
066_00	فَإِنَّهُمۡ لَأٓكِلُونَ مِنۡهَا فَمَالِـُٔونَ مِنۡهَا ٱلۡبُطُونَ ٦٦
067_00	ثُمَّ إِنَّ لَهُمۡ عَلَيۡهَا لَشَوۡبٗا مِّنۡ حَمِيمٖ ٧٦
068_00	ثُمَّ إِنَّ مَرۡجِعَهُمۡ لَإِلَى ٱلۡجَحِيمِ ٨٦
069_00	إِنَّهُمۡ أَلۡفَوۡاْ ءَابَآءَهُمۡ ضَآلِّينَ ٩٦
070_00	فَهُمۡ عَلَىٰٓ ءَاثَٰرِهِمۡ يُهۡرَعُونَ ٠٧
071_00	وَلَقَدۡ ضَلَّ قَبۡلَهُمۡ أَكۡثَرُ ٱلۡأَوَّلِينَ ١٧
072_00	وَلَقَدۡ أَرۡسَلۡنَا فِيهِم مُّنذِرِينَ ٢٧
073_00	فَٱنظُرۡ كَيۡفَ كَانَ عَٰقِبَةُ ٱلۡمُنذَرِينَ ٣٧
074_00	إِلَّا عِبَادَ ٱللَّهِ ٱلۡمُخۡلَصِينَ ٤٧
075_00	وَلَقَدۡ نَادَىٰنَا نُوحٞ فَلَنِعۡمَ ٱلۡمُجِيبُونَ ٥٧
076_00	وَنَجَّيۡنَٰهُ وَأَهۡلَهُۥ مِنَ ٱلۡكَرۡبِ ٱلۡعَظِيمِ ٦٧
077_00	وَجَعَلۡنَا ذُرِّيَّتَهُۥ هُمُ ٱلۡبَاقِينَ ٧٧
078_00	وَتَرَكۡنَا عَلَيۡهِ فِي ٱلۡأٓخِرِينَ ٨٧
079_00	سَلَٰمٌ عَلَىٰ نُوحٖ فِي ٱلۡعَٰلَمِينَ ٩٧
080_00	إِنَّا كَذَٰلِكَ نَجۡزِي ٱلۡمُحۡسِنِينَ ٠٨
081_00	إِنَّهُۥ مِنۡ عِبَادِنَا ٱلۡمُؤۡمِنِينَ ١٨
082_00	ثُمَّ أَغۡرَقۡنَا ٱلۡأٓخَرِينَ ٢٨
083_00	۞وَإِنَّ مِن شِيعَتِهِۦ لَإِبۡرَٰهِيمَ ٣٨
084_00	إِذۡ جَآءَ رَبَّهُۥ بِقَلۡبٖ سَلِيمٍ ٤٨
085_00	إِذۡ قَالَ لِأَبِيهِ وَقَوۡمِهِۦ مَاذَا تَعۡبُدُونَ ٥٨
086_00	أَئِفۡكًا ءَالِهَةٗ دُونَ ٱللَّهِ تُرِيدُونَ ٦٨
087_00	فَمَا ظَنُّكُم بِرَبِّ ٱلۡعَٰلَمِينَ ٧٨
088_00	فَنَظَرَ نَظۡرَةٗ فِي ٱلنُّجُومِ ٨٨
089_00	فَقَالَ إِنِّي سَقِيمٞ ٩٨
090_00	فَتَوَلَّوۡاْ عَنۡهُ مُدۡبِرِينَ ٠٩
091_00	فَرَاغَ إِلَىٰٓ ءَالِهَتِهِمۡ فَقَالَ أَلَا تَأۡكُلُونَ ١٩
092_00	مَا لَكُمۡ لَا تَنطِقُونَ ٢٩
093_00	فَرَاغَ عَلَيۡهِمۡ ضَرۡبَۢا بِٱلۡيَمِينِ ٣٩
094_00	فَأَقۡبَلُوٓاْ إِلَيۡهِ يَزِفُّونَ ٤٩
095_00	قَالَ أَتَعۡبُدُونَ مَا تَنۡحِتُونَ ٥٩
096_00	وَٱللَّهُ خَلَقَكُمۡ وَمَا تَعۡمَلُونَ ٦٩
097_00	قَالُواْ ٱبۡنُواْ لَهُۥ بُنۡيَٰنٗا فَأَلۡقُوهُ فِي ٱلۡجَحِيمِ ٧٩
098_00	فَأَرَادُواْ بِهِۦ كَيۡدٗا فَجَعَلۡنَٰهُمُ ٱلۡأَسۡفَلِينَ ٨٩
099_00	وَقَالَ إِنِّي ذَاهِبٌ إِلَىٰ رَبِّي سَيَهۡدِينِ ٩٩
100_00	رَبِّ هَبۡ لِي مِنَ ٱلصَّٰلِحِينَ ٠٠١
101_00	فَبَشَّرۡنَٰهُ بِغُلَٰمٍ حَلِيمٖ ١٠١
102_00	فَلَمَّا بَلَغَ مَعَهُ ٱلسَّعۡيَ قَالَ يَٰبُنَيَّ إِنِّيٓ أَرَىٰ فِي ٱلۡمَنَامِ أَنِّيٓ أَذۡبَحُكَ فَٱنظُرۡ مَاذَا تَرَىٰۚ قَالَ يَٰٓأَبَتِ ٱفۡعَلۡ مَا تُؤۡمَرُۖ
102_01	سَتَجِدُنِيٓ إِن شَآءَ ٱللَّهُ مِنَ ٱلصَّٰبِرِينَ ٢٠١
103_00	فَلَمَّآ أَسۡلَمَا وَتَلَّهُۥ لِلۡجَبِينِ ٣٠١
104_00	وَنَٰدَيۡنَٰهُ أَن يَٰٓإِبۡرَٰهِيمُ ٤٠١
105_00	قَدۡ صَدَّقۡتَ ٱلرُّءۡيَآۚ إِنَّا كَذَٰلِكَ نَجۡزِي ٱلۡمُحۡسِنِينَ ٥٠١
106_00	إِنَّ هَٰذَا لَهُوَ ٱلۡبَلَٰٓؤُاْ ٱلۡمُبِينُ ٦٠١
107_00	وَفَدَيۡنَٰهُ بِذِبۡحٍ عَظِيمٖ ٧٠١
108_00	وَتَرَكۡنَا عَلَيۡهِ فِي ٱلۡأٓخِرِينَ ٨٠١
109_00	سَلَٰمٌ عَلَىٰٓ إِبۡرَٰهِيمَ ٩٠١
110_00	كَذَٰلِكَ نَجۡزِي ٱلۡمُحۡسِنِينَ ٠١١
111_00	إِنَّهُۥ مِنۡ عِبَادِنَا ٱلۡمُؤۡمِنِينَ ١١١
112_00	وَبَشَّرۡنَٰهُ بِإِسۡحَٰقَ نَبِيّٗا مِّنَ ٱلصَّٰلِحِينَ ٢١١
113_00	وَبَٰرَكۡنَا عَلَيۡهِ وَعَلَىٰٓ إِسۡحَٰقَۚ وَمِن ذُرِّيَّتِهِمَا مُحۡسِنٞ وَظَالِمٞ لِّنَفۡسِهِۦ مُبِينٞ ٣١١
114_00	وَلَقَدۡ مَنَنَّا عَلَىٰ مُوسَىٰ وَهَٰرُونَ ٤١١
115_00	وَنَجَّيۡنَٰهُمَا وَقَوۡمَهُمَا مِنَ ٱلۡكَرۡبِ ٱلۡعَظِيمِ ٥١١
116_00	وَنَصَرۡنَٰهُمۡ فَكَانُواْ هُمُ ٱلۡغَٰلِبِينَ ٦١١
117_00	وَءَاتَيۡنَٰهُمَا ٱلۡكِتَٰبَ ٱلۡمُسۡتَبِينَ ٧١١
118_00	وَهَدَيۡنَٰهُمَا ٱلصِّرَٰطَ ٱلۡمُسۡتَقِيمَ ٨١١
119_00	وَتَرَكۡنَا عَلَيۡهِمَا فِي ٱلۡأٓخِرِينَ ٩١١
120_00	سَلَٰمٌ عَلَىٰ مُوسَىٰ وَهَٰرُونَ ٠٢١
121_00	إِنَّا كَذَٰلِكَ نَجۡزِي ٱلۡمُحۡسِنِينَ ١٢١
122_00	إِنَّهُمَا مِنۡ عِبَادِنَا ٱلۡمُؤۡمِنِينَ ٢٢١
123_00	وَإِنَّ إِلۡيَاسَ لَمِنَ ٱلۡمُرۡسَلِينَ ٣٢١
124_00	إِذۡ قَالَ لِقَوۡمِهِۦٓ أَلَا تَتَّقُونَ ٤٢١
125_00	أَتَدۡعُونَ بَعۡلٗا وَتَذَرُونَ أَحۡسَنَ ٱلۡخَٰلِقِينَ ٥٢١
126_00	ٱللَّهَ رَبَّكُمۡ وَرَبَّ ءَابَآئِكُمُ ٱلۡأَوَّلِينَ ٦٢١
127_00	فَكَذَّبُوهُ فَإِنَّهُمۡ لَمُحۡضَرُونَ ٧٢١
128_00	إِلَّا عِبَادَ ٱللَّهِ ٱلۡمُخۡلَصِينَ ٨٢١
129_00	وَتَرَكۡنَا عَلَيۡهِ فِي ٱلۡأٓخِرِينَ ٩٢١
130_00	سَلَٰمٌ عَلَىٰٓ إِلۡ يَاسِينَ ٠٣١
131_00	إِنَّا كَذَٰلِكَ نَجۡزِي ٱلۡمُحۡسِنِينَ ١٣١
132_00	إِنَّهُۥ مِنۡ عِبَادِنَا ٱلۡمُؤۡمِنِينَ ٢٣١
133_00	وَإِنَّ لُوطٗا لَّمِنَ ٱلۡمُرۡسَلِينَ ٣٣١
134_00	إِذۡ نَجَّيۡنَٰهُ وَأَهۡلَهُۥٓ أَجۡمَعِينَ ٤٣١
135_00	إِلَّا عَجُوزٗا فِي ٱلۡغَٰبِرِينَ ٥٣١
136_00	ثُمَّ دَمَّرۡنَا ٱلۡأٓخَرِينَ ٦٣١
137_00	وَإِنَّكُمۡ لَتَمُرُّونَ عَلَيۡهِم مُّصۡبِحِينَ ٧٣١
138_00	وَبِٱلَّيۡلِۚ أَفَلَا تَعۡقِلُونَ ٨٣١
139_00	وَإِنَّ يُونُسَ لَمِنَ ٱلۡمُرۡسَلِينَ ٩٣١
140_00	إِذۡ أَبَقَ إِلَى ٱلۡفُلۡكِ ٱلۡمَشۡحُونِ ٠٤١
141_00	فَسَاهَمَ فَكَانَ مِنَ ٱلۡمُدۡحَضِينَ ١٤١
142_00	فَٱلۡتَقَمَهُ ٱلۡحُوتُ وَهُوَ مُلِيمٞ ٢٤١
143_00	فَلَوۡلَآ أَنَّهُۥ كَانَ مِنَ ٱلۡمُسَبِّحِينَ ٣٤١
144_00	لَلَبِثَ فِي بَطۡنِهِۦٓ إِلَىٰ يَوۡمِ يُبۡعَثُونَ ٤٤١
145_00	۞فَنَبَذۡنَٰهُ بِٱلۡعَرَآءِ وَهُوَ سَقِيمٞ ٥٤١
146_00	وَأَنۢبَتۡنَا عَلَيۡهِ شَجَرَةٗ مِّن يَقۡطِينٖ ٦٤١
147_00	وَأَرۡسَلۡنَٰهُ إِلَىٰ مِاْئَةِ أَلۡفٍ أَوۡ يَزِيدُونَ ٧٤١
148_00	فَـَٔامَنُواْ فَمَتَّعۡنَٰهُمۡ إِلَىٰ حِينٖ ٨٤١
149_00	فَٱسۡتَفۡتِهِمۡ أَلِرَبِّكَ ٱلۡبَنَاتُ وَلَهُمُ ٱلۡبَنُونَ ٩٤١
150_00	أَمۡ خَلَقۡنَا ٱلۡمَلَٰٓئِكَةَ إِنَٰثٗا وَهُمۡ شَٰهِدُونَ ٠٥١
151_00	أَلَآ إِنَّهُم مِّنۡ إِفۡكِهِمۡ لَيَقُولُونَ ١٥١
152_00	وَلَدَ ٱللَّهُ وَإِنَّهُمۡ لَكَٰذِبُونَ ٢٥١
153_00	أَصۡطَفَى ٱلۡبَنَاتِ عَلَى ٱلۡبَنِينَ ٣٥١
154_00	مَا لَكُمۡ كَيۡفَ تَحۡكُمُونَ ٤٥١
155_00	أَفَلَا تَذَكَّرُونَ ٥٥١
156_00	أَمۡ لَكُمۡ سُلۡطَٰنٞ مُّبِينٞ ٦٥١
157_00	فَأۡتُواْ بِكِتَٰبِكُمۡ إِن كُنتُمۡ صَٰدِقِينَ ٧٥١
158_00	وَجَعَلُواْ بَيۡنَهُۥ وَبَيۡنَ ٱلۡجِنَّةِ نَسَبٗاۚ وَلَقَدۡ عَلِمَتِ ٱلۡجِنَّةُ إِنَّهُمۡ لَمُحۡضَرُونَ ٨٥١
159_00	سُبۡحَٰنَ ٱللَّهِ عَمَّا يَصِفُونَ ٩٥١
160_00	إِلَّا عِبَادَ ٱللَّهِ ٱلۡمُخۡلَصِينَ ٠٦١
161_00	فَإِنَّكُمۡ وَمَا تَعۡبُدُونَ ١٦١
162_00	مَآ أَنتُمۡ عَلَيۡهِ بِفَٰتِنِينَ ٢٦١
163_00	إِلَّا مَنۡ هُوَ صَالِ ٱلۡجَحِيمِ ٣٦١
164_00	وَمَا مِنَّآ إِلَّا لَهُۥ مَقَامٞ مَّعۡلُومٞ ٤٦١
165_00	وَإِنَّا لَنَحۡنُ ٱلصَّآفُّونَ ٥٦١
166_00	وَإِنَّا لَنَحۡنُ ٱلۡمُسَبِّحُونَ ٦٦١
167_00	وَإِن كَانُواْ لَيَقُولُونَ ٧٦١
168_00	لَوۡ أَنَّ عِندَنَا ذِكۡرٗا مِّنَ ٱلۡأَوَّلِينَ ٨٦١
169_00	لَكُنَّا عِبَادَ ٱللَّهِ ٱلۡمُخۡلَصِينَ ٩٦١
170_00	فَكَفَرُواْ بِهِۦۖ فَسَوۡفَ يَعۡلَمُونَ ٠٧١
171_00	وَلَقَدۡ سَبَقَتۡ كَلِمَتُنَا لِعِبَادِنَا ٱلۡمُرۡسَلِينَ ١٧١
172_00	إِنَّهُمۡ لَهُمُ ٱلۡمَنصُورُونَ ٢٧١
173_00	وَإِنَّ جُندَنَا لَهُمُ ٱلۡغَٰلِبُونَ ٣٧١
174_00	فَتَوَلَّ عَنۡهُمۡ حَتَّىٰ حِينٖ ٤٧١
175_00	وَأَبۡصِرۡهُمۡ فَسَوۡفَ يُبۡصِرُونَ ٥٧١
176_00	أَفَبِعَذَابِنَا يَسۡتَعۡجِلُونَ ٦٧١
177_00	فَإِذَا نَزَلَ بِسَاحَتِهِمۡ فَسَآءَ صَبَاحُ ٱلۡمُنذَرِينَ ٧٧١
178_00	وَتَوَلَّ عَنۡهُمۡ حَتَّىٰ حِينٖ ٨٧١
179_00	وَأَبۡصِرۡ فَسَوۡفَ يُبۡصِرُونَ ٩٧١
180_00	سُبۡحَٰنَ رَبِّكَ رَبِّ ٱلۡعِزَّةِ عَمَّا يَصِفُونَ ٠٨١
181_00	وَسَلَٰمٌ عَلَى ٱلۡمُرۡسَلِينَ ١٨١
182_00	وَٱلۡحَمۡدُ لِلَّهِ رَبِّ ٱلۡعَٰلَمِينَ ٢٨١
