سُورَةُ النَّجۡمِ
000_00	بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
001_00	وَٱلنَّجۡمِ إِذَا هَوَىٰ ١
002_00	مَا ضَلَّ صَاحِبُكُمۡ وَمَا غَوَىٰ ٢
003_00	وَمَا يَنطِقُ عَنِ ٱلۡهَوَىٰٓ ٣
004_00	إِنۡ هُوَ إِلَّا وَحۡيٞ يُوحَىٰ ٤
005_00	عَلَّمَهُۥ شَدِيدُ ٱلۡقُوَىٰ ٥
006_00	ذُو مِرَّةٖ فَٱسۡتَوَىٰ ٦
007_00	وَهُوَ بِٱلۡأُفُقِ ٱلۡأَعۡلَىٰ ٧
008_00	ثُمَّ دَنَا فَتَدَلَّىٰ ٨
009_00	فَكَانَ قَابَ قَوۡسَيۡنِ أَوۡ أَدۡنَىٰ ٩
010_00	فَأَوۡحَىٰٓ إِلَىٰ عَبۡدِهِۦ مَآ أَوۡحَىٰ ٠١
011_00	مَا كَذَبَ ٱلۡفُؤَادُ مَا رَأَىٰٓ ١١
012_00	أَفَتُمَٰرُونَهُۥ عَلَىٰ مَا يَرَىٰ ٢١
013_00	وَلَقَدۡ رَءَاهُ نَزۡلَةً أُخۡرَىٰ ٣١
014_00	عِندَ سِدۡرَةِ ٱلۡمُنتَهَىٰ ٤١
015_00	عِندَهَا جَنَّةُ ٱلۡمَأۡوَىٰٓ ٥١
016_00	إِذۡ يَغۡشَى ٱلسِّدۡرَةَ مَا يَغۡشَىٰ ٦١
017_00	مَا زَاغَ ٱلۡبَصَرُ وَمَا طَغَىٰ ٧١
018_00	لَقَدۡ رَأَىٰ مِنۡ ءَايَٰتِ رَبِّهِ ٱلۡكُبۡرَىٰٓ ٨١
019_00	أَفَرَءَيۡتُمُ ٱللَّٰتَ وَٱلۡعُزَّىٰ ٩١
020_00	وَمَنَوٰةَ ٱلثَّالِثَةَ ٱلۡأُخۡرَىٰٓ ٠٢
021_00	أَلَكُمُ ٱلذَّكَرُ وَلَهُ ٱلۡأُنثَىٰ ١٢
022_00	تِلۡكَ إِذٗا قِسۡمَةٞ ضِيزَىٰٓ ٢٢
023_00	إِنۡ هِيَ إِلَّآ أَسۡمَآءٞ سَمَّيۡتُمُوهَآ أَنتُمۡ وَءَابَآؤُكُم مَّآ أَنزَلَ ٱللَّهُ بِهَا مِن سُلۡطَٰنٍۚ إِن يَتَّبِعُونَ إِلَّا ٱلظَّنَّ وَمَا تَهۡوَى ٱلۡأَنفُسُۖ
023_01	وَلَقَدۡ جَآءَهُم مِّن رَّبِّهِمُ ٱلۡهُدَىٰٓ ٣٢
024_00	أَمۡ لِلۡإِنسَٰنِ مَا تَمَنَّىٰ ٤٢
025_00	فَلِلَّهِ ٱلۡأٓخِرَةُ وَٱلۡأُولَىٰ ٥٢
026_00	۞وَكَم مِّن مَّلَكٖ فِي ٱلسَّمَٰوَٰتِ لَا تُغۡنِي شَفَٰعَتُهُمۡ شَيۡـًٔا إِلَّا مِنۢ بَعۡدِ أَن يَأۡذَنَ ٱللَّهُ لِمَن يَشَآءُ وَيَرۡضَىٰٓ ٦٢
027_00	إِنَّ ٱلَّذِينَ لَا يُؤۡمِنُونَ بِٱلۡأٓخِرَةِ لَيُسَمُّونَ ٱلۡمَلَٰٓئِكَةَ تَسۡمِيَةَ ٱلۡأُنثَىٰ ٧٢
028_00	وَمَا لَهُم بِهِۦ مِنۡ عِلۡمٍۖ إِن يَتَّبِعُونَ إِلَّا ٱلظَّنَّۖ وَإِنَّ ٱلظَّنَّ لَا يُغۡنِي مِنَ ٱلۡحَقِّ شَيۡـٔٗا ٨٢
029_00	فَأَعۡرِضۡ عَن مَّن تَوَلَّىٰ عَن ذِكۡرِنَا وَلَمۡ يُرِدۡ إِلَّا ٱلۡحَيَوٰةَ ٱلدُّنۡيَا ٩٢
030_00	ذَٰلِكَ مَبۡلَغُهُم مِّنَ ٱلۡعِلۡمِۚ إِنَّ رَبَّكَ هُوَ أَعۡلَمُ بِمَن ضَلَّ عَن سَبِيلِهِۦ وَهُوَ أَعۡلَمُ بِمَنِ ٱهۡتَدَىٰ ٠٣
031_00	وَلِلَّهِ مَا فِي ٱلسَّمَٰوَٰتِ وَمَا فِي ٱلۡأَرۡضِ لِيَجۡزِيَ ٱلَّذِينَ أَسَٰٓـُٔواْ بِمَا عَمِلُواْ وَيَجۡزِيَ ٱلَّذِينَ أَحۡسَنُواْ بِٱلۡحُسۡنَى ١٣
032_00	ٱلَّذِينَ يَجۡتَنِبُونَ كَبَٰٓئِرَ ٱلۡإِثۡمِ وَٱلۡفَوَٰحِشَ إِلَّا ٱللَّمَمَۚ إِنَّ رَبَّكَ وَٰسِعُ ٱلۡمَغۡفِرَةِۚ
032_01	هُوَ أَعۡلَمُ بِكُمۡ إِذۡ أَنشَأَكُم مِّنَ ٱلۡأَرۡضِ وَإِذۡ أَنتُمۡ أَجِنَّةٞ فِي بُطُونِ أُمَّهَٰتِكُمۡۖ فَلَا تُزَكُّوٓاْ أَنفُسَكُمۡۖ هُوَ أَعۡلَمُ بِمَنِ ٱتَّقَىٰٓ ٢٣
033_00	أَفَرَءَيۡتَ ٱلَّذِي تَوَلَّىٰ ٣٣
034_00	وَأَعۡطَىٰ قَلِيلٗا وَأَكۡدَىٰٓ ٤٣
035_00	أَعِندَهُۥ عِلۡمُ ٱلۡغَيۡبِ فَهُوَ يَرَىٰٓ ٥٣
036_00	أَمۡ لَمۡ يُنَبَّأۡ بِمَا فِي صُحُفِ مُوسَىٰ ٦٣
037_00	وَإِبۡرَٰهِيمَ ٱلَّذِي وَفَّىٰٓ ٧٣
038_00	أَلَّا تَزِرُ وَازِرَةٞ وِزۡرَ أُخۡرَىٰ ٨٣
039_00	وَأَن لَّيۡسَ لِلۡإِنسَٰنِ إِلَّا مَا سَعَىٰ ٩٣
040_00	وَأَنَّ سَعۡيَهُۥ سَوۡفَ يُرَىٰ ٠٤
041_00	ثُمَّ يُجۡزَىٰهُ ٱلۡجَزَآءَ ٱلۡأَوۡفَىٰ ١٤
042_00	وَأَنَّ إِلَىٰ رَبِّكَ ٱلۡمُنتَهَىٰ ٢٤
043_00	وَأَنَّهُۥ هُوَ أَضۡحَكَ وَأَبۡكَىٰ ٣٤
044_00	وَأَنَّهُۥ هُوَ أَمَاتَ وَأَحۡيَا ٤٤
045_00	وَأَنَّهُۥ خَلَقَ ٱلزَّوۡجَيۡنِ ٱلذَّكَرَ وَٱلۡأُنثَىٰ ٥٤
046_00	مِن نُّطۡفَةٍ إِذَا تُمۡنَىٰ ٦٤
047_00	وَأَنَّ عَلَيۡهِ ٱلنَّشۡأَةَ ٱلۡأُخۡرَىٰ ٧٤
048_00	وَأَنَّهُۥ هُوَ أَغۡنَىٰ وَأَقۡنَىٰ ٨٤
049_00	وَأَنَّهُۥ هُوَ رَبُّ ٱلشِّعۡرَىٰ ٩٤
050_00	وَأَنَّهُۥٓ أَهۡلَكَ عَادًا ٱلۡأُولَىٰ ٠٥
051_00	وَثَمُودَاْ فَمَآ أَبۡقَىٰ ١٥
052_00	وَقَوۡمَ نُوحٖ مِّن قَبۡلُۖ إِنَّهُمۡ كَانُواْ هُمۡ أَظۡلَمَ وَأَطۡغَىٰ ٢٥
053_00	وَٱلۡمُؤۡتَفِكَةَ أَهۡوَىٰ ٣٥
054_00	فَغَشَّىٰهَا مَا غَشَّىٰ ٤٥
055_00	فَبِأَيِّ ءَالَآءِ رَبِّكَ تَتَمَارَىٰ ٥٥
056_00	هَٰذَا نَذِيرٞ مِّنَ ٱلنُّذُرِ ٱلۡأُولَىٰٓ ٦٥
057_00	أَزِفَتِ ٱلۡأٓزِفَةُ ٧٥
058_00	لَيۡسَ لَهَا مِن دُونِ ٱللَّهِ كَاشِفَةٌ ٨٥
059_00	أَفَمِنۡ هَٰذَا ٱلۡحَدِيثِ تَعۡجَبُونَ ٩٥
060_00	وَتَضۡحَكُونَ وَلَا تَبۡكُونَ ٠٦
061_00	وَأَنتُمۡ سَٰمِدُونَ ١٦
062_00	فَٱسۡجُدُواْۤ لِلَّهِۤ وَٱعۡبُدُواْ۩ ٢٦
