سُورَةُ الوَاقِعَةِ
000_00	بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
001_00	إِذَا وَقَعَتِ ٱلۡوَاقِعَةُ ١
002_00	لَيۡسَ لِوَقۡعَتِهَا كَاذِبَةٌ ٢
003_00	خَافِضَةٞ رَّافِعَةٌ ٣
004_00	إِذَا رُجَّتِ ٱلۡأَرۡضُ رَجّٗا ٤
005_00	وَبُسَّتِ ٱلۡجِبَالُ بَسّٗا ٥
006_00	فَكَانَتۡ هَبَآءٗ مُّنۢبَثّٗا ٦
007_00	وَكُنتُمۡ أَزۡوَٰجٗا ثَلَٰثَةٗ ٧
008_00	فَأَصۡحَٰبُ ٱلۡمَيۡمَنَةِ مَآ أَصۡحَٰبُ ٱلۡمَيۡمَنَةِ ٨
009_00	وَأَصۡحَٰبُ ٱلۡمَشۡـَٔمَةِ مَآ أَصۡحَٰبُ ٱلۡمَشۡـَٔمَةِ ٩
010_00	وَٱلسَّٰبِقُونَ ٱلسَّٰبِقُونَ ٠١
011_00	أُوْلَٰٓئِكَ ٱلۡمُقَرَّبُونَ ١١
012_00	فِي جَنَّٰتِ ٱلنَّعِيمِ ٢١
013_00	ثُلَّةٞ مِّنَ ٱلۡأَوَّلِينَ ٣١
014_00	وَقَلِيلٞ مِّنَ ٱلۡأٓخِرِينَ ٤١
015_00	عَلَىٰ سُرُرٖ مَّوۡضُونَةٖ ٥١
016_00	مُّتَّكِـِٔينَ عَلَيۡهَا مُتَقَٰبِلِينَ ٦١
017_00	يَطُوفُ عَلَيۡهِمۡ وِلۡدَٰنٞ مُّخَلَّدُونَ ٧١
018_00	بِأَكۡوَابٖ وَأَبَارِيقَ وَكَأۡسٖ مِّن مَّعِينٖ ٨١
019_00	لَّا يُصَدَّعُونَ عَنۡهَا وَلَا يُنزِفُونَ ٩١
020_00	وَفَٰكِهَةٖ مِّمَّا يَتَخَيَّرُونَ ٠٢
021_00	وَلَحۡمِ طَيۡرٖ مِّمَّا يَشۡتَهُونَ ١٢
022_00	وَحُورٌ عِينٞ ٢٢
023_00	كَأَمۡثَٰلِ ٱللُّؤۡلُوِٕ ٱلۡمَكۡنُونِ ٣٢
024_00	جَزَآءَۢ بِمَا كَانُواْ يَعۡمَلُونَ ٤٢
025_00	لَا يَسۡمَعُونَ فِيهَا لَغۡوٗا وَلَا تَأۡثِيمًا ٥٢
026_00	إِلَّا قِيلٗا سَلَٰمٗا سَلَٰمٗا ٦٢
027_00	وَأَصۡحَٰبُ ٱلۡيَمِينِ مَآ أَصۡحَٰبُ ٱلۡيَمِينِ ٧٢
028_00	فِي سِدۡرٖ مَّخۡضُودٖ ٨٢
029_00	وَطَلۡحٖ مَّنضُودٖ ٩٢
030_00	وَظِلّٖ مَّمۡدُودٖ ٠٣
031_00	وَمَآءٖ مَّسۡكُوبٖ ١٣
032_00	وَفَٰكِهَةٖ كَثِيرَةٖ ٢٣
033_00	لَّا مَقۡطُوعَةٖ وَلَا مَمۡنُوعَةٖ ٣٣
034_00	وَفُرُشٖ مَّرۡفُوعَةٍ ٤٣
035_00	إِنَّآ أَنشَأۡنَٰهُنَّ إِنشَآءٗ ٥٣
036_00	فَجَعَلۡنَٰهُنَّ أَبۡكَارًا ٦٣
037_00	عُرُبًا أَتۡرَابٗا ٧٣
038_00	لِّأَصۡحَٰبِ ٱلۡيَمِينِ ٨٣
039_00	ثُلَّةٞ مِّنَ ٱلۡأَوَّلِينَ ٩٣
040_00	وَثُلَّةٞ مِّنَ ٱلۡأٓخِرِينَ ٠٤
041_00	وَأَصۡحَٰبُ ٱلشِّمَالِ مَآ أَصۡحَٰبُ ٱلشِّمَالِ ١٤
042_00	فِي سَمُومٖ وَحَمِيمٖ ٢٤
043_00	وَظِلّٖ مِّن يَحۡمُومٖ ٣٤
044_00	لَّا بَارِدٖ وَلَا كَرِيمٍ ٤٤
045_00	إِنَّهُمۡ كَانُواْ قَبۡلَ ذَٰلِكَ مُتۡرَفِينَ ٥٤
046_00	وَكَانُواْ يُصِرُّونَ عَلَى ٱلۡحِنثِ ٱلۡعَظِيمِ ٦٤
047_00	وَكَانُواْ يَقُولُونَ أَئِذَا مِتۡنَا وَكُنَّا تُرَابٗا وَعِظَٰمًا أَءِنَّا لَمَبۡعُوثُونَ ٧٤
048_00	أَوَءَابَآؤُنَا ٱلۡأَوَّلُونَ ٨٤
049_00	قُلۡ إِنَّ ٱلۡأَوَّلِينَ وَٱلۡأٓخِرِينَ ٩٤
050_00	لَمَجۡمُوعُونَ إِلَىٰ مِيقَٰتِ يَوۡمٖ مَّعۡلُومٖ ٠٥
051_00	ثُمَّ إِنَّكُمۡ أَيُّهَا ٱلضَّآلُّونَ ٱلۡمُكَذِّبُونَ ١٥
052_00	لَأٓكِلُونَ مِن شَجَرٖ مِّن زَقُّومٖ ٢٥
053_00	فَمَالِـُٔونَ مِنۡهَا ٱلۡبُطُونَ ٣٥
054_00	فَشَٰرِبُونَ عَلَيۡهِ مِنَ ٱلۡحَمِيمِ ٤٥
055_00	فَشَٰرِبُونَ شُرۡبَ ٱلۡهِيمِ ٥٥
056_00	هَٰذَا نُزُلُهُمۡ يَوۡمَ ٱلدِّينِ ٦٥
057_00	نَحۡنُ خَلَقۡنَٰكُمۡ فَلَوۡلَا تُصَدِّقُونَ ٧٥
058_00	أَفَرَءَيۡتُم مَّا تُمۡنُونَ ٨٥
059_00	ءَأَنتُمۡ تَخۡلُقُونَهُۥٓ أَمۡ نَحۡنُ ٱلۡخَٰلِقُونَ ٩٥
060_00	نَحۡنُ قَدَّرۡنَا بَيۡنَكُمُ ٱلۡمَوۡتَ وَمَا نَحۡنُ بِمَسۡبُوقِينَ ٠٦
061_00	عَلَىٰٓ أَن نُّبَدِّلَ أَمۡثَٰلَكُمۡ وَنُنشِئَكُمۡ فِي مَا لَا تَعۡلَمُونَ ١٦
062_00	وَلَقَدۡ عَلِمۡتُمُ ٱلنَّشۡأَةَ ٱلۡأُولَىٰ فَلَوۡلَا تَذَكَّرُونَ ٢٦
063_00	أَفَرَءَيۡتُم مَّا تَحۡرُثُونَ ٣٦
064_00	ءَأَنتُمۡ تَزۡرَعُونَهُۥٓ أَمۡ نَحۡنُ ٱلزَّٰرِعُونَ ٤٦
065_00	لَوۡ نَشَآءُ لَجَعَلۡنَٰهُ حُطَٰمٗا فَظَلۡتُمۡ تَفَكَّهُونَ ٥٦
066_00	إِنَّا لَمُغۡرَمُونَ ٦٦
067_00	بَلۡ نَحۡنُ مَحۡرُومُونَ ٧٦
068_00	أَفَرَءَيۡتُمُ ٱلۡمَآءَ ٱلَّذِي تَشۡرَبُونَ ٨٦
069_00	ءَأَنتُمۡ أَنزَلۡتُمُوهُ مِنَ ٱلۡمُزۡنِ أَمۡ نَحۡنُ ٱلۡمُنزِلُونَ ٩٦
070_00	لَوۡ نَشَآءُ جَعَلۡنَٰهُ أُجَاجٗا فَلَوۡلَا تَشۡكُرُونَ ٠٧
071_00	أَفَرَءَيۡتُمُ ٱلنَّارَ ٱلَّتِي تُورُونَ ١٧
072_00	ءَأَنتُمۡ أَنشَأۡتُمۡ شَجَرَتَهَآ أَمۡ نَحۡنُ ٱلۡمُنشِـُٔونَ ٢٧
073_00	نَحۡنُ جَعَلۡنَٰهَا تَذۡكِرَةٗ وَمَتَٰعٗا لِّلۡمُقۡوِينَ ٣٧
074_00	فَسَبِّحۡ بِٱسۡمِ رَبِّكَ ٱلۡعَظِيمِ ٤٧
075_00	۞فَلَآ أُقۡسِمُ بِمَوَٰقِعِ ٱلنُّجُومِ ٥٧
076_00	وَإِنَّهُۥ لَقَسَمٞ لَّوۡ تَعۡلَمُونَ عَظِيمٌ ٦٧
077_00	إِنَّهُۥ لَقُرۡءَانٞ كَرِيمٞ ٧٧
078_00	فِي كِتَٰبٖ مَّكۡنُونٖ ٨٧
079_00	لَّا يَمَسُّهُۥٓ إِلَّا ٱلۡمُطَهَّرُونَ ٩٧
080_00	تَنزِيلٞ مِّن رَّبِّ ٱلۡعَٰلَمِينَ ٠٨
081_00	أَفَبِهَٰذَا ٱلۡحَدِيثِ أَنتُم مُّدۡهِنُونَ ١٨
082_00	وَتَجۡعَلُونَ رِزۡقَكُمۡ أَنَّكُمۡ تُكَذِّبُونَ ٢٨
083_00	فَلَوۡلَآ إِذَا بَلَغَتِ ٱلۡحُلۡقُومَ ٣٨
084_00	وَأَنتُمۡ حِينَئِذٖ تَنظُرُونَ ٤٨
085_00	وَنَحۡنُ أَقۡرَبُ إِلَيۡهِ مِنكُمۡ وَلَٰكِن لَّا تُبۡصِرُونَ ٥٨
086_00	فَلَوۡلَآ إِن كُنتُمۡ غَيۡرَ مَدِينِينَ ٦٨
087_00	تَرۡجِعُونَهَآ إِن كُنتُمۡ صَٰدِقِينَ ٧٨
088_00	فَأَمَّآ إِن كَانَ مِنَ ٱلۡمُقَرَّبِينَ ٨٨
089_00	فَرَوۡحٞ وَرَيۡحَانٞ وَجَنَّتُ نَعِيمٖ ٩٨
090_00	وَأَمَّآ إِن كَانَ مِنۡ أَصۡحَٰبِ ٱلۡيَمِينِ ٠٩
091_00	فَسَلَٰمٞ لَّكَ مِنۡ أَصۡحَٰبِ ٱلۡيَمِينِ ١٩
092_00	وَأَمَّآ إِن كَانَ مِنَ ٱلۡمُكَذِّبِينَ ٱلضَّآلِّينَ ٢٩
093_00	فَنُزُلٞ مِّنۡ حَمِيمٖ ٣٩
094_00	وَتَصۡلِيَةُ جَحِيمٍ ٤٩
095_00	إِنَّ هَٰذَا لَهُوَ حَقُّ ٱلۡيَقِينِ ٥٩
096_00	فَسَبِّحۡ بِٱسۡمِ رَبِّكَ ٱلۡعَظِيمِ ٦٩
