سُورَةُ القَلَمِ
000_00	بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
001_00	نٓۚ وَٱلۡقَلَمِ وَمَا يَسۡطُرُونَ ١
002_00	مَآ أَنتَ بِنِعۡمَةِ رَبِّكَ بِمَجۡنُونٖ ٢
003_00	وَإِنَّ لَكَ لَأَجۡرًا غَيۡرَ مَمۡنُونٖ ٣
004_00	وَإِنَّكَ لَعَلَىٰ خُلُقٍ عَظِيمٖ ٤
005_00	فَسَتُبۡصِرُ وَيُبۡصِرُونَ ٥
006_00	بِأَييِّكُمُ ٱلۡمَفۡتُونُ ٦
007_00	إِنَّ رَبَّكَ هُوَ أَعۡلَمُ بِمَن ضَلَّ عَن سَبِيلِهِۦ وَهُوَ أَعۡلَمُ بِٱلۡمُهۡتَدِينَ ٧
008_00	فَلَا تُطِعِ ٱلۡمُكَذِّبِينَ ٨
009_00	وَدُّواْ لَوۡ تُدۡهِنُ فَيُدۡهِنُونَ ٩
010_00	وَلَا تُطِعۡ كُلَّ حَلَّافٖ مَّهِينٍ ٠١
011_00	هَمَّازٖ مَّشَّآءِۭ بِنَمِيمٖ ١١
012_00	مَّنَّاعٖ لِّلۡخَيۡرِ مُعۡتَدٍ أَثِيمٍ ٢١
013_00	عُتُلِّۭ بَعۡدَ ذَٰلِكَ زَنِيمٍ ٣١
014_00	أَن كَانَ ذَا مَالٖ وَبَنِينَ ٤١
015_00	إِذَا تُتۡلَىٰ عَلَيۡهِ ءَايَٰتُنَا قَالَ أَسَٰطِيرُ ٱلۡأَوَّلِينَ ٥١
016_00	سَنَسِمُهُۥ عَلَى ٱلۡخُرۡطُومِ ٦١
017_00	إِنَّا بَلَوۡنَٰهُمۡ كَمَا بَلَوۡنَآ أَصۡحَٰبَ ٱلۡجَنَّةِ إِذۡ أَقۡسَمُواْ لَيَصۡرِمُنَّهَا مُصۡبِحِينَ ٧١
018_00	وَلَا يَسۡتَثۡنُونَ ٨١
019_00	فَطَافَ عَلَيۡهَا طَآئِفٞ مِّن رَّبِّكَ وَهُمۡ نَآئِمُونَ ٩١
020_00	فَأَصۡبَحَتۡ كَٱلصَّرِيمِ ٠٢
021_00	فَتَنَادَوۡاْ مُصۡبِحِينَ ١٢
022_00	أَنِ ٱغۡدُواْ عَلَىٰ حَرۡثِكُمۡ إِن كُنتُمۡ صَٰرِمِينَ ٢٢
023_00	فَٱنطَلَقُواْ وَهُمۡ يَتَخَٰفَتُونَ ٣٢
024_00	أَن لَّا يَدۡخُلَنَّهَا ٱلۡيَوۡمَ عَلَيۡكُم مِّسۡكِينٞ ٤٢
025_00	وَغَدَوۡاْ عَلَىٰ حَرۡدٖ قَٰدِرِينَ ٥٢
026_00	فَلَمَّا رَأَوۡهَا قَالُوٓاْ إِنَّا لَضَآلُّونَ ٦٢
027_00	بَلۡ نَحۡنُ مَحۡرُومُونَ ٧٢
028_00	قَالَ أَوۡسَطُهُمۡ أَلَمۡ أَقُل لَّكُمۡ لَوۡلَا تُسَبِّحُونَ ٨٢
029_00	قَالُواْ سُبۡحَٰنَ رَبِّنَآ إِنَّا كُنَّا ظَٰلِمِينَ ٩٢
030_00	فَأَقۡبَلَ بَعۡضُهُمۡ عَلَىٰ بَعۡضٖ يَتَلَٰوَمُونَ ٠٣
031_00	قَالُواْ يَٰوَيۡلَنَآ إِنَّا كُنَّا طَٰغِينَ ١٣
032_00	عَسَىٰ رَبُّنَآ أَن يُبۡدِلَنَا خَيۡرٗا مِّنۡهَآ إِنَّآ إِلَىٰ رَبِّنَا رَٰغِبُونَ ٢٣
033_00	كَذَٰلِكَ ٱلۡعَذَابُۖ وَلَعَذَابُ ٱلۡأٓخِرَةِ أَكۡبَرُۚ لَوۡ كَانُواْ يَعۡلَمُونَ ٣٣
034_00	إِنَّ لِلۡمُتَّقِينَ عِندَ رَبِّهِمۡ جَنَّٰتِ ٱلنَّعِيمِ ٤٣
035_00	أَفَنَجۡعَلُ ٱلۡمُسۡلِمِينَ كَٱلۡمُجۡرِمِينَ ٥٣
036_00	مَا لَكُمۡ كَيۡفَ تَحۡكُمُونَ ٦٣
037_00	أَمۡ لَكُمۡ كِتَٰبٞ فِيهِ تَدۡرُسُونَ ٧٣
038_00	إِنَّ لَكُمۡ فِيهِ لَمَا تَخَيَّرُونَ ٨٣
039_00	أَمۡ لَكُمۡ أَيۡمَٰنٌ عَلَيۡنَا بَٰلِغَةٌ إِلَىٰ يَوۡمِ ٱلۡقِيَٰمَةِ إِنَّ لَكُمۡ لَمَا تَحۡكُمُونَ ٩٣
040_00	سَلۡهُمۡ أَيُّهُم بِذَٰلِكَ زَعِيمٌ ٠٤
041_00	أَمۡ لَهُمۡ شُرَكَآءُ فَلۡيَأۡتُواْ بِشُرَكَآئِهِمۡ إِن كَانُواْ صَٰدِقِينَ ١٤
042_00	يَوۡمَ يُكۡشَفُ عَن سَاقٖ وَيُدۡعَوۡنَ إِلَى ٱلسُّجُودِ فَلَا يَسۡتَطِيعُونَ ٢٤
043_00	خَٰشِعَةً أَبۡصَٰرُهُمۡ تَرۡهَقُهُمۡ ذِلَّةٞۖ وَقَدۡ كَانُواْ يُدۡعَوۡنَ إِلَى ٱلسُّجُودِ وَهُمۡ سَٰلِمُونَ ٣٤
044_00	فَذَرۡنِي وَمَن يُكَذِّبُ بِهَٰذَا ٱلۡحَدِيثِۖ سَنَسۡتَدۡرِجُهُم مِّنۡ حَيۡثُ لَا يَعۡلَمُونَ ٤٤
045_00	وَأُمۡلِي لَهُمۡۚ إِنَّ كَيۡدِي مَتِينٌ ٥٤
046_00	أَمۡ تَسۡـَٔلُهُمۡ أَجۡرٗا فَهُم مِّن مَّغۡرَمٖ مُّثۡقَلُونَ ٦٤
047_00	أَمۡ عِندَهُمُ ٱلۡغَيۡبُ فَهُمۡ يَكۡتُبُونَ ٧٤
048_00	فَٱصۡبِرۡ لِحُكۡمِ رَبِّكَ وَلَا تَكُن كَصَاحِبِ ٱلۡحُوتِ إِذۡ نَادَىٰ وَهُوَ مَكۡظُومٞ ٨٤
049_00	لَّوۡلَآ أَن تَدَٰرَكَهُۥ نِعۡمَةٞ مِّن رَّبِّهِۦ لَنُبِذَ بِٱلۡعَرَآءِ وَهُوَ مَذۡمُومٞ ٩٤
050_00	فَٱجۡتَبَٰهُ رَبُّهُۥ فَجَعَلَهُۥ مِنَ ٱلصَّٰلِحِينَ ٠٥
051_00	وَإِن يَكَادُ ٱلَّذِينَ كَفَرُواْ لَيُزۡلِقُونَكَ بِأَبۡصَٰرِهِمۡ لَمَّا سَمِعُواْ ٱلذِّكۡرَ وَيَقُولُونَ إِنَّهُۥ لَمَجۡنُونٞ ١٥
052_00	وَمَا هُوَ إِلَّا ذِكۡرٞ لِّلۡعَٰلَمِينَ ٢٥
