سُورَةُ الحَاقَّةِ
000_00	بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
001_00	ٱلۡحَآقَّةُ ١
002_00	مَا ٱلۡحَآقَّةُ ٢
003_00	وَمَآ أَدۡرَىٰكَ مَا ٱلۡحَآقَّةُ ٣
004_00	كَذَّبَتۡ ثَمُودُ وَعَادُۢ بِٱلۡقَارِعَةِ ٤
005_00	فَأَمَّا ثَمُودُ فَأُهۡلِكُواْ بِٱلطَّاغِيَةِ ٥
006_00	وَأَمَّا عَادٞ فَأُهۡلِكُواْ بِرِيحٖ صَرۡصَرٍ عَاتِيَةٖ ٦
007_00	سَخَّرَهَا عَلَيۡهِمۡ سَبۡعَ لَيَالٖ وَثَمَٰنِيَةَ أَيَّامٍ حُسُومٗاۖ فَتَرَى ٱلۡقَوۡمَ فِيهَا صَرۡعَىٰ كَأَنَّهُمۡ أَعۡجَازُ نَخۡلٍ خَاوِيَةٖ ٧
008_00	فَهَلۡ تَرَىٰ لَهُم مِّنۢ بَاقِيَةٖ ٨
009_00	وَجَآءَ فِرۡعَوۡنُ وَمَن قَبۡلَهُۥ وَٱلۡمُؤۡتَفِكَٰتُ بِٱلۡخَاطِئَةِ ٩
010_00	فَعَصَوۡاْ رَسُولَ رَبِّهِمۡ فَأَخَذَهُمۡ أَخۡذَةٗ رَّابِيَةً ٠١
011_00	إِنَّا لَمَّا طَغَا ٱلۡمَآءُ حَمَلۡنَٰكُمۡ فِي ٱلۡجَارِيَةِ ١١
012_00	لِنَجۡعَلَهَا لَكُمۡ تَذۡكِرَةٗ وَتَعِيَهَآ أُذُنٞ وَٰعِيَةٞ ٢١
013_00	فَإِذَا نُفِخَ فِي ٱلصُّورِ نَفۡخَةٞ وَٰحِدَةٞ ٣١
014_00	وَحُمِلَتِ ٱلۡأَرۡضُ وَٱلۡجِبَالُ فَدُكَّتَا دَكَّةٗ وَٰحِدَةٗ ٤١
015_00	فَيَوۡمَئِذٖ وَقَعَتِ ٱلۡوَاقِعَةُ ٥١
016_00	وَٱنشَقَّتِ ٱلسَّمَآءُ فَهِيَ يَوۡمَئِذٖ وَاهِيَةٞ ٦١
017_00	وَٱلۡمَلَكُ عَلَىٰٓ أَرۡجَآئِهَاۚ وَيَحۡمِلُ عَرۡشَ رَبِّكَ فَوۡقَهُمۡ يَوۡمَئِذٖ ثَمَٰنِيَةٞ ٧١
018_00	يَوۡمَئِذٖ تُعۡرَضُونَ لَا تَخۡفَىٰ مِنكُمۡ خَافِيَةٞ ٨١
019_00	فَأَمَّا مَنۡ أُوتِيَ كِتَٰبَهُۥ بِيَمِينِهِۦ فَيَقُولُ هَآؤُمُ ٱقۡرَءُواْ كِتَٰبِيَهۡ ٩١
020_00	إِنِّي ظَنَنتُ أَنِّي مُلَٰقٍ حِسَابِيَهۡ ٠٢
021_00	فَهُوَ فِي عِيشَةٖ رَّاضِيَةٖ ١٢
022_00	فِي جَنَّةٍ عَالِيَةٖ ٢٢
023_00	قُطُوفُهَا دَانِيَةٞ ٣٢
024_00	كُلُواْ وَٱشۡرَبُواْ هَنِيٓـَٔۢا بِمَآ أَسۡلَفۡتُمۡ فِي ٱلۡأَيَّامِ ٱلۡخَالِيَةِ ٤٢
025_00	وَأَمَّا مَنۡ أُوتِيَ كِتَٰبَهُۥ بِشِمَالِهِۦ فَيَقُولُ يَٰلَيۡتَنِي لَمۡ أُوتَ كِتَٰبِيَهۡ ٥٢
026_00	وَلَمۡ أَدۡرِ مَا حِسَابِيَهۡ ٦٢
027_00	يَٰلَيۡتَهَا كَانَتِ ٱلۡقَاضِيَةَ ٧٢
028_00	مَآ أَغۡنَىٰ عَنِّي مَالِيَهۡۜ ٨٢
029_00	هَلَكَ عَنِّي سُلۡطَٰنِيَهۡ ٩٢
030_00	خُذُوهُ فَغُلُّوهُ ٠٣
031_00	ثُمَّ ٱلۡجَحِيمَ صَلُّوهُ ١٣
032_00	ثُمَّ فِي سِلۡسِلَةٖ ذَرۡعُهَا سَبۡعُونَ ذِرَاعٗا فَٱسۡلُكُوهُ ٢٣
033_00	إِنَّهُۥ كَانَ لَا يُؤۡمِنُ بِٱللَّهِ ٱلۡعَظِيمِ ٣٣
034_00	وَلَا يَحُضُّ عَلَىٰ طَعَامِ ٱلۡمِسۡكِينِ ٤٣
035_00	فَلَيۡسَ لَهُ ٱلۡيَوۡمَ هَٰهُنَا حَمِيمٞ ٥٣
036_00	وَلَا طَعَامٌ إِلَّا مِنۡ غِسۡلِينٖ ٦٣
037_00	لَّا يَأۡكُلُهُۥٓ إِلَّا ٱلۡخَٰطِـُٔونَ ٧٣
038_00	فَلَآ أُقۡسِمُ بِمَا تُبۡصِرُونَ ٨٣
039_00	وَمَا لَا تُبۡصِرُونَ ٩٣
040_00	إِنَّهُۥ لَقَوۡلُ رَسُولٖ كَرِيمٖ ٠٤
041_00	وَمَا هُوَ بِقَوۡلِ شَاعِرٖۚ قَلِيلٗا مَّا تُؤۡمِنُونَ ١٤
042_00	وَلَا بِقَوۡلِ كَاهِنٖۚ قَلِيلٗا مَّا تَذَكَّرُونَ ٢٤
043_00	تَنزِيلٞ مِّن رَّبِّ ٱلۡعَٰلَمِينَ ٣٤
044_00	وَلَوۡ تَقَوَّلَ عَلَيۡنَا بَعۡضَ ٱلۡأَقَاوِيلِ ٤٤
045_00	لَأَخَذۡنَا مِنۡهُ بِٱلۡيَمِينِ ٥٤
046_00	ثُمَّ لَقَطَعۡنَا مِنۡهُ ٱلۡوَتِينَ ٦٤
047_00	فَمَا مِنكُم مِّنۡ أَحَدٍ عَنۡهُ حَٰجِزِينَ ٧٤
048_00	وَإِنَّهُۥ لَتَذۡكِرَةٞ لِّلۡمُتَّقِينَ ٨٤
049_00	وَإِنَّا لَنَعۡلَمُ أَنَّ مِنكُم مُّكَذِّبِينَ ٩٤
050_00	وَإِنَّهُۥ لَحَسۡرَةٌ عَلَى ٱلۡكَٰفِرِينَ ٠٥
051_00	وَإِنَّهُۥ لَحَقُّ ٱلۡيَقِينِ ١٥
052_00	فَسَبِّحۡ بِٱسۡمِ رَبِّكَ ٱلۡعَظِيمِ ٢٥
