سُورَةُ المَعَارِجِ
000_00	بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
001_00	سَأَلَ سَآئِلُۢ بِعَذَابٖ وَاقِعٖ ١
002_00	لِّلۡكَٰفِرِينَ لَيۡسَ لَهُۥ دَافِعٞ ٢
003_00	مِّنَ ٱللَّهِ ذِي ٱلۡمَعَارِجِ ٣
004_00	تَعۡرُجُ ٱلۡمَلَٰٓئِكَةُ وَٱلرُّوحُ إِلَيۡهِ فِي يَوۡمٖ كَانَ مِقۡدَارُهُۥ خَمۡسِينَ أَلۡفَ سَنَةٖ ٤
005_00	فَٱصۡبِرۡ صَبۡرٗا جَمِيلًا ٥
006_00	إِنَّهُمۡ يَرَوۡنَهُۥ بَعِيدٗا ٦
007_00	وَنَرَىٰهُ قَرِيبٗا ٧
008_00	يَوۡمَ تَكُونُ ٱلسَّمَآءُ كَٱلۡمُهۡلِ ٨
009_00	وَتَكُونُ ٱلۡجِبَالُ كَٱلۡعِهۡنِ ٩
010_00	وَلَا يَسۡـَٔلُ حَمِيمٌ حَمِيمٗا ٠١
011_00	يُبَصَّرُونَهُمۡۚ يَوَدُّ ٱلۡمُجۡرِمُ لَوۡ يَفۡتَدِي مِنۡ عَذَابِ يَوۡمِئِذِۭ بِبَنِيهِ ١١
012_00	وَصَٰحِبَتِهِۦ وَأَخِيهِ ٢١
013_00	وَفَصِيلَتِهِ ٱلَّتِي تُـٔۡوِيهِ ٣١
014_00	وَمَن فِي ٱلۡأَرۡضِ جَمِيعٗا ثُمَّ يُنجِيهِ ٤١
015_00	كَلَّآۖ إِنَّهَا لَظَىٰ ٥١
016_00	نَزَّاعَةٗ لِّلشَّوَىٰ ٦١
017_00	تَدۡعُواْ مَنۡ أَدۡبَرَ وَتَوَلَّىٰ ٧١
018_00	وَجَمَعَ فَأَوۡعَىٰٓ ٨١
019_00	۞إِنَّ ٱلۡإِنسَٰنَ خُلِقَ هَلُوعًا ٩١
020_00	إِذَا مَسَّهُ ٱلشَّرُّ جَزُوعٗا ٠٢
021_00	وَإِذَا مَسَّهُ ٱلۡخَيۡرُ مَنُوعًا ١٢
022_00	إِلَّا ٱلۡمُصَلِّينَ ٢٢
023_00	ٱلَّذِينَ هُمۡ عَلَىٰ صَلَاتِهِمۡ دَآئِمُونَ ٣٢
024_00	وَٱلَّذِينَ فِيٓ أَمۡوَٰلِهِمۡ حَقّٞ مَّعۡلُومٞ ٤٢
025_00	لِّلسَّآئِلِ وَٱلۡمَحۡرُومِ ٥٢
026_00	وَٱلَّذِينَ يُصَدِّقُونَ بِيَوۡمِ ٱلدِّينِ ٦٢
027_00	وَٱلَّذِينَ هُم مِّنۡ عَذَابِ رَبِّهِم مُّشۡفِقُونَ ٧٢
028_00	إِنَّ عَذَابَ رَبِّهِمۡ غَيۡرُ مَأۡمُونٖ ٨٢
029_00	وَٱلَّذِينَ هُمۡ لِفُرُوجِهِمۡ حَٰفِظُونَ ٩٢
030_00	إِلَّا عَلَىٰٓ أَزۡوَٰجِهِمۡ أَوۡ مَا مَلَكَتۡ أَيۡمَٰنُهُمۡ فَإِنَّهُمۡ غَيۡرُ مَلُومِينَ ٠٣
031_00	فَمَنِ ٱبۡتَغَىٰ وَرَآءَ ذَٰلِكَ فَأُوْلَٰٓئِكَ هُمُ ٱلۡعَادُونَ ١٣
032_00	وَٱلَّذِينَ هُمۡ لِأَمَٰنَٰتِهِمۡ وَعَهۡدِهِمۡ رَٰعُونَ ٢٣
033_00	وَٱلَّذِينَ هُم بِشَهَٰدَٰتِهِمۡ قَآئِمُونَ ٣٣
034_00	وَٱلَّذِينَ هُمۡ عَلَىٰ صَلَاتِهِمۡ يُحَافِظُونَ ٤٣
035_00	أُوْلَٰٓئِكَ فِي جَنَّٰتٖ مُّكۡرَمُونَ ٥٣
036_00	فَمَالِ ٱلَّذِينَ كَفَرُواْ قِبَلَكَ مُهۡطِعِينَ ٦٣
037_00	عَنِ ٱلۡيَمِينِ وَعَنِ ٱلشِّمَالِ عِزِينَ ٧٣
038_00	أَيَطۡمَعُ كُلُّ ٱمۡرِيٕٖ مِّنۡهُمۡ أَن يُدۡخَلَ جَنَّةَ نَعِيمٖ ٨٣
039_00	كَلَّآۖ إِنَّا خَلَقۡنَٰهُم مِّمَّا يَعۡلَمُونَ ٩٣
040_00	فَلَآ أُقۡسِمُ بِرَبِّ ٱلۡمَشَٰرِقِ وَٱلۡمَغَٰرِبِ إِنَّا لَقَٰدِرُونَ ٠٤
041_00	عَلَىٰٓ أَن نُّبَدِّلَ خَيۡرٗا مِّنۡهُمۡ وَمَا نَحۡنُ بِمَسۡبُوقِينَ ١٤
042_00	فَذَرۡهُمۡ يَخُوضُواْ وَيَلۡعَبُواْ حَتَّىٰ يُلَٰقُواْ يَوۡمَهُمُ ٱلَّذِي يُوعَدُونَ ٢٤
043_00	يَوۡمَ يَخۡرُجُونَ مِنَ ٱلۡأَجۡدَاثِ سِرَاعٗا كَأَنَّهُمۡ إِلَىٰ نُصُبٖ يُوفِضُونَ ٣٤
044_00	خَٰشِعَةً أَبۡصَٰرُهُمۡ تَرۡهَقُهُمۡ ذِلَّةٞۚ ذَٰلِكَ ٱلۡيَوۡمُ ٱلَّذِي كَانُواْ يُوعَدُونَ ٤٤
