سُورَةُ المُدَّثِّرِ
000_00	بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
001_00	يَٰٓأَيُّهَا ٱلۡمُدَّثِّرُ ١
002_00	قُمۡ فَأَنذِرۡ ٢
003_00	وَرَبَّكَ فَكَبِّرۡ ٣
004_00	وَثِيَابَكَ فَطَهِّرۡ ٤
005_00	وَٱلرُّجۡزَ فَٱهۡجُرۡ ٥
006_00	وَلَا تَمۡنُن تَسۡتَكۡثِرُ ٦
007_00	وَلِرَبِّكَ فَٱصۡبِرۡ ٧
008_00	فَإِذَا نُقِرَ فِي ٱلنَّاقُورِ ٨
009_00	فَذَٰلِكَ يَوۡمَئِذٖ يَوۡمٌ عَسِيرٌ ٩
010_00	عَلَى ٱلۡكَٰفِرِينَ غَيۡرُ يَسِيرٖ ٠١
011_00	ذَرۡنِي وَمَنۡ خَلَقۡتُ وَحِيدٗا ١١
012_00	وَجَعَلۡتُ لَهُۥ مَالٗا مَّمۡدُودٗا ٢١
013_00	وَبَنِينَ شُهُودٗا ٣١
014_00	وَمَهَّدتُّ لَهُۥ تَمۡهِيدٗا ٤١
015_00	ثُمَّ يَطۡمَعُ أَنۡ أَزِيدَ ٥١
016_00	كَلَّآۖ إِنَّهُۥ كَانَ لِأٓيَٰتِنَا عَنِيدٗا ٦١
017_00	سَأُرۡهِقُهُۥ صَعُودًا ٧١
018_00	إِنَّهُۥ فَكَّرَ وَقَدَّرَ ٨١
019_00	فَقُتِلَ كَيۡفَ قَدَّرَ ٩١
020_00	ثُمَّ قُتِلَ كَيۡفَ قَدَّرَ ٠٢
021_00	ثُمَّ نَظَرَ ١٢
022_00	ثُمَّ عَبَسَ وَبَسَرَ ٢٢
023_00	ثُمَّ أَدۡبَرَ وَٱسۡتَكۡبَرَ ٣٢
024_00	فَقَالَ إِنۡ هَٰذَآ إِلَّا سِحۡرٞ يُؤۡثَرُ ٤٢
025_00	إِنۡ هَٰذَآ إِلَّا قَوۡلُ ٱلۡبَشَرِ ٥٢
026_00	سَأُصۡلِيهِ سَقَرَ ٦٢
027_00	وَمَآ أَدۡرَىٰكَ مَا سَقَرُ ٧٢
028_00	لَا تُبۡقِي وَلَا تَذَرُ ٨٢
029_00	لَوَّاحَةٞ لِّلۡبَشَرِ ٩٢
030_00	عَلَيۡهَا تِسۡعَةَ عَشَرَ ٠٣
031_00	وَمَا جَعَلۡنَآ أَصۡحَٰبَ ٱلنَّارِ إِلَّا مَلَٰٓئِكَةٗۖ
031_01	وَمَا جَعَلۡنَا عِدَّتَهُمۡ إِلَّا فِتۡنَةٗ لِّلَّذِينَ كَفَرُواْ لِيَسۡتَيۡقِنَ ٱلَّذِينَ أُوتُواْ ٱلۡكِتَٰبَ وَيَزۡدَادَ ٱلَّذِينَ ءَامَنُوٓاْ إِيمَٰنٗا
031_02	وَلَا يَرۡتَابَ ٱلَّذِينَ أُوتُواْ ٱلۡكِتَٰبَ وَٱلۡمُؤۡمِنُونَ وَلِيَقُولَ ٱلَّذِينَ فِي قُلُوبِهِم مَّرَضٞ وَٱلۡكَٰفِرُونَ مَاذَآ أَرَادَ ٱللَّهُ بِهَٰذَا مَثَلٗاۚ
031_03	كَذَٰلِكَ يُضِلُّ ٱللَّهُ مَن يَشَآءُ وَيَهۡدِي مَن يَشَآءُۚ وَمَا يَعۡلَمُ جُنُودَ رَبِّكَ إِلَّا هُوَۚ وَمَا هِيَ إِلَّا ذِكۡرَىٰ لِلۡبَشَرِ ١٣
032_00	كَلَّا وَٱلۡقَمَرِ ٢٣
033_00	وَٱلَّيۡلِ إِذۡ أَدۡبَرَ ٣٣
034_00	وَٱلصُّبۡحِ إِذَآ أَسۡفَرَ ٤٣
035_00	إِنَّهَا لَإِحۡدَى ٱلۡكُبَرِ ٥٣
036_00	نَذِيرٗا لِّلۡبَشَرِ ٦٣
037_00	لِمَن شَآءَ مِنكُمۡ أَن يَتَقَدَّمَ أَوۡ يَتَأَخَّرَ ٧٣
038_00	كُلُّ نَفۡسِۭ بِمَا كَسَبَتۡ رَهِينَةٌ ٨٣
039_00	إِلَّآ أَصۡحَٰبَ ٱلۡيَمِينِ ٩٣
040_00	فِي جَنَّٰتٖ يَتَسَآءَلُونَ ٠٤
041_00	عَنِ ٱلۡمُجۡرِمِينَ ١٤
042_00	مَا سَلَكَكُمۡ فِي سَقَرَ ٢٤
043_00	قَالُواْ لَمۡ نَكُ مِنَ ٱلۡمُصَلِّينَ ٣٤
044_00	وَلَمۡ نَكُ نُطۡعِمُ ٱلۡمِسۡكِينَ ٤٤
045_00	وَكُنَّا نَخُوضُ مَعَ ٱلۡخَآئِضِينَ ٥٤
046_00	وَكُنَّا نُكَذِّبُ بِيَوۡمِ ٱلدِّينِ ٦٤
047_00	حَتَّىٰٓ أَتَىٰنَا ٱلۡيَقِينُ ٧٤
048_00	فَمَا تَنفَعُهُمۡ شَفَٰعَةُ ٱلشَّٰفِعِينَ ٨٤
049_00	فَمَا لَهُمۡ عَنِ ٱلتَّذۡكِرَةِ مُعۡرِضِينَ ٩٤
050_00	كَأَنَّهُمۡ حُمُرٞ مُّسۡتَنفِرَةٞ ٠٥
051_00	فَرَّتۡ مِن قَسۡوَرَةِۭ ١٥
052_00	بَلۡ يُرِيدُ كُلُّ ٱمۡرِيٕٖ مِّنۡهُمۡ أَن يُؤۡتَىٰ صُحُفٗا مُّنَشَّرَةٗ ٢٥
053_00	كَلَّاۖ بَل لَّا يَخَافُونَ ٱلۡأٓخِرَةَ ٣٥
054_00	كَلَّآ إِنَّهُۥ تَذۡكِرَةٞ ٤٥
055_00	فَمَن شَآءَ ذَكَرَهُۥ ٥٥
056_00	وَمَا يَذۡكُرُونَ إِلَّآ أَن يَشَآءَ ٱللَّهُۚ هُوَ أَهۡلُ ٱلتَّقۡوَىٰ وَأَهۡلُ ٱلۡمَغۡفِرَةِ ٦٥
