سُورَةُ القِيَامَةِ
000_00	بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
001_00	لَآ أُقۡسِمُ بِيَوۡمِ ٱلۡقِيَٰمَةِ ١
002_00	وَلَآ أُقۡسِمُ بِٱلنَّفۡسِ ٱللَّوَّامَةِ ٢
003_00	أَيَحۡسَبُ ٱلۡإِنسَٰنُ أَلَّن نَّجۡمَعَ عِظَامَهُۥ ٣
004_00	بَلَىٰ قَٰدِرِينَ عَلَىٰٓ أَن نُّسَوِّيَ بَنَانَهُۥ ٤
005_00	بَلۡ يُرِيدُ ٱلۡإِنسَٰنُ لِيَفۡجُرَ أَمَامَهُۥ ٥
006_00	يَسۡـَٔلُ أَيَّانَ يَوۡمُ ٱلۡقِيَٰمَةِ ٦
007_00	فَإِذَا بَرِقَ ٱلۡبَصَرُ ٧
008_00	وَخَسَفَ ٱلۡقَمَرُ ٨
009_00	وَجُمِعَ ٱلشَّمۡسُ وَٱلۡقَمَرُ ٩
010_00	يَقُولُ ٱلۡإِنسَٰنُ يَوۡمَئِذٍ أَيۡنَ ٱلۡمَفَرُّ ٠١
011_00	كَلَّا لَا وَزَرَ ١١
012_00	إِلَىٰ رَبِّكَ يَوۡمَئِذٍ ٱلۡمُسۡتَقَرُّ ٢١
013_00	يُنَبَّؤُاْ ٱلۡإِنسَٰنُ يَوۡمَئِذِۭ بِمَا قَدَّمَ وَأَخَّرَ ٣١
014_00	بَلِ ٱلۡإِنسَٰنُ عَلَىٰ نَفۡسِهِۦ بَصِيرَةٞ ٤١
015_00	وَلَوۡ أَلۡقَىٰ مَعَاذِيرَهُۥ ٥١
016_00	لَا تُحَرِّكۡ بِهِۦ لِسَانَكَ لِتَعۡجَلَ بِهِۦٓ ٦١
017_00	إِنَّ عَلَيۡنَا جَمۡعَهُۥ وَقُرۡءَانَهُۥ ٧١
018_00	فَإِذَا قَرَأۡنَٰهُ فَٱتَّبِعۡ قُرۡءَانَهُۥ ٨١
019_00	ثُمَّ إِنَّ عَلَيۡنَا بَيَانَهُۥ ٩١
020_00	كَلَّا بَلۡ تُحِبُّونَ ٱلۡعَاجِلَةَ ٠٢
021_00	وَتَذَرُونَ ٱلۡأٓخِرَةَ ١٢
022_00	وُجُوهٞ يَوۡمَئِذٖ نَّاضِرَةٌ ٢٢
023_00	إِلَىٰ رَبِّهَا نَاظِرَةٞ ٣٢
024_00	وَوُجُوهٞ يَوۡمَئِذِۭ بَاسِرَةٞ ٤٢
025_00	تَظُنُّ أَن يُفۡعَلَ بِهَا فَاقِرَةٞ ٥٢
026_00	كَلَّآ إِذَا بَلَغَتِ ٱلتَّرَاقِيَ ٦٢
027_00	وَقِيلَ مَنۡۜ رَاقٖ ٧٢
028_00	وَظَنَّ أَنَّهُ ٱلۡفِرَاقُ ٨٢
029_00	وَٱلۡتَفَّتِ ٱلسَّاقُ بِٱلسَّاقِ ٩٢
030_00	إِلَىٰ رَبِّكَ يَوۡمَئِذٍ ٱلۡمَسَاقُ ٠٣
031_00	فَلَا صَدَّقَ وَلَا صَلَّىٰ ١٣
032_00	وَلَٰكِن كَذَّبَ وَتَوَلَّىٰ ٢٣
033_00	ثُمَّ ذَهَبَ إِلَىٰٓ أَهۡلِهِۦ يَتَمَطَّىٰٓ ٣٣
034_00	أَوۡلَىٰ لَكَ فَأَوۡلَىٰ ٤٣
035_00	ثُمَّ أَوۡلَىٰ لَكَ فَأَوۡلَىٰٓ ٥٣
036_00	أَيَحۡسَبُ ٱلۡإِنسَٰنُ أَن يُتۡرَكَ سُدًى ٦٣
037_00	أَلَمۡ يَكُ نُطۡفَةٗ مِّن مَّنِيّٖ يُمۡنَىٰ ٧٣
038_00	ثُمَّ كَانَ عَلَقَةٗ فَخَلَقَ فَسَوَّىٰ ٨٣
039_00	فَجَعَلَ مِنۡهُ ٱلزَّوۡجَيۡنِ ٱلذَّكَرَ وَٱلۡأُنثَىٰٓ ٩٣
040_00	أَلَيۡسَ ذَٰلِكَ بِقَٰدِرٍ عَلَىٰٓ أَن يُحۡـِۧيَ ٱلۡمَوۡتَىٰ ٠٤
