سُورَةُ المُرۡسَلَاتِ
000_00	بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
001_00	وَٱلۡمُرۡسَلَٰتِ عُرۡفٗا ١
002_00	فَٱلۡعَٰصِفَٰتِ عَصۡفٗا ٢
003_00	وَٱلنَّٰشِرَٰتِ نَشۡرٗا ٣
004_00	فَٱلۡفَٰرِقَٰتِ فَرۡقٗا ٤
005_00	فَٱلۡمُلۡقِيَٰتِ ذِكۡرًا ٥
006_00	عُذۡرًا أَوۡ نُذۡرًا ٦
007_00	إِنَّمَا تُوعَدُونَ لَوَٰقِعٞ ٧
008_00	فَإِذَا ٱلنُّجُومُ طُمِسَتۡ ٨
009_00	وَإِذَا ٱلسَّمَآءُ فُرِجَتۡ ٩
010_00	وَإِذَا ٱلۡجِبَالُ نُسِفَتۡ ٠١
011_00	وَإِذَا ٱلرُّسُلُ أُقِّتَتۡ ١١
012_00	لِأَيِّ يَوۡمٍ أُجِّلَتۡ ٢١
013_00	لِيَوۡمِ ٱلۡفَصۡلِ ٣١
014_00	وَمَآ أَدۡرَىٰكَ مَا يَوۡمُ ٱلۡفَصۡلِ ٤١
015_00	وَيۡلٞ يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ ٥١
016_00	أَلَمۡ نُهۡلِكِ ٱلۡأَوَّلِينَ ٦١
017_00	ثُمَّ نُتۡبِعُهُمُ ٱلۡأٓخِرِينَ ٧١
018_00	كَذَٰلِكَ نَفۡعَلُ بِٱلۡمُجۡرِمِينَ ٨١
019_00	وَيۡلٞ يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ ٩١
020_00	أَلَمۡ نَخۡلُقكُّم مِّن مَّآءٖ مَّهِينٖ ٠٢
021_00	فَجَعَلۡنَٰهُ فِي قَرَارٖ مَّكِينٍ ١٢
022_00	إِلَىٰ قَدَرٖ مَّعۡلُومٖ ٢٢
023_00	فَقَدَرۡنَا فَنِعۡمَ ٱلۡقَٰدِرُونَ ٣٢
024_00	وَيۡلٞ يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ ٤٢
025_00	أَلَمۡ نَجۡعَلِ ٱلۡأَرۡضَ كِفَاتًا ٥٢
026_00	أَحۡيَآءٗ وَأَمۡوَٰتٗا ٦٢
027_00	وَجَعَلۡنَا فِيهَا رَوَٰسِيَ شَٰمِخَٰتٖ وَأَسۡقَيۡنَٰكُم مَّآءٗ فُرَاتٗا ٧٢
028_00	وَيۡلٞ يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ ٨٢
029_00	ٱنطَلِقُوٓاْ إِلَىٰ مَا كُنتُم بِهِۦ تُكَذِّبُونَ ٩٢
030_00	ٱنطَلِقُوٓاْ إِلَىٰ ظِلّٖ ذِي ثَلَٰثِ شُعَبٖ ٠٣
031_00	لَّا ظَلِيلٖ وَلَا يُغۡنِي مِنَ ٱللَّهَبِ ١٣
032_00	إِنَّهَا تَرۡمِي بِشَرَرٖ كَٱلۡقَصۡرِ ٢٣
033_00	كَأَنَّهُۥ جِمَٰلَتٞ صُفۡرٞ ٣٣
034_00	وَيۡلٞ يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ ٤٣
035_00	هَٰذَا يَوۡمُ لَا يَنطِقُونَ ٥٣
036_00	وَلَا يُؤۡذَنُ لَهُمۡ فَيَعۡتَذِرُونَ ٦٣
037_00	وَيۡلٞ يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ ٧٣
038_00	هَٰذَا يَوۡمُ ٱلۡفَصۡلِۖ جَمَعۡنَٰكُمۡ وَٱلۡأَوَّلِينَ ٨٣
039_00	فَإِن كَانَ لَكُمۡ كَيۡدٞ فَكِيدُونِ ٩٣
040_00	وَيۡلٞ يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ ٠٤
041_00	إِنَّ ٱلۡمُتَّقِينَ فِي ظِلَٰلٖ وَعُيُونٖ ١٤
042_00	وَفَوَٰكِهَ مِمَّا يَشۡتَهُونَ ٢٤
043_00	كُلُواْ وَٱشۡرَبُواْ هَنِيٓـَٔۢا بِمَا كُنتُمۡ تَعۡمَلُونَ ٣٤
044_00	إِنَّا كَذَٰلِكَ نَجۡزِي ٱلۡمُحۡسِنِينَ ٤٤
045_00	وَيۡلٞ يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ ٥٤
046_00	كُلُواْ وَتَمَتَّعُواْ قَلِيلًا إِنَّكُم مُّجۡرِمُونَ ٦٤
047_00	وَيۡلٞ يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ ٧٤
048_00	وَإِذَا قِيلَ لَهُمُ ٱرۡكَعُواْ لَا يَرۡكَعُونَ ٨٤
049_00	وَيۡلٞ يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ ٩٤
050_00	فَبِأَيِّ حَدِيثِۭ بَعۡدَهُۥ يُؤۡمِنُونَ ٠٥
