سُورَةُ النَّبَإِ
000_00	بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
001_00	عَمَّ يَتَسَآءَلُونَ ١
002_00	عَنِ ٱلنَّبَإِ ٱلۡعَظِيمِ ٢
003_00	ٱلَّذِي هُمۡ فِيهِ مُخۡتَلِفُونَ ٣
004_00	كَلَّا سَيَعۡلَمُونَ ٤
005_00	ثُمَّ كَلَّا سَيَعۡلَمُونَ ٥
006_00	أَلَمۡ نَجۡعَلِ ٱلۡأَرۡضَ مِهَٰدٗا ٦
007_00	وَٱلۡجِبَالَ أَوۡتَادٗا ٧
008_00	وَخَلَقۡنَٰكُمۡ أَزۡوَٰجٗا ٨
009_00	وَجَعَلۡنَا نَوۡمَكُمۡ سُبَاتٗا ٩
010_00	وَجَعَلۡنَا ٱلَّيۡلَ لِبَاسٗا ٠١
011_00	وَجَعَلۡنَا ٱلنَّهَارَ مَعَاشٗا ١١
012_00	وَبَنَيۡنَا فَوۡقَكُمۡ سَبۡعٗا شِدَادٗا ٢١
013_00	وَجَعَلۡنَا سِرَاجٗا وَهَّاجٗا ٣١
014_00	وَأَنزَلۡنَا مِنَ ٱلۡمُعۡصِرَٰتِ مَآءٗ ثَجَّاجٗا ٤١
015_00	لِّنُخۡرِجَ بِهِۦ حَبّٗا وَنَبَاتٗا ٥١
016_00	وَجَنَّٰتٍ أَلۡفَافًا ٦١
017_00	إِنَّ يَوۡمَ ٱلۡفَصۡلِ كَانَ مِيقَٰتٗا ٧١
018_00	يَوۡمَ يُنفَخُ فِي ٱلصُّورِ فَتَأۡتُونَ أَفۡوَاجٗا ٨١
019_00	وَفُتِحَتِ ٱلسَّمَآءُ فَكَانَتۡ أَبۡوَٰبٗا ٩١
020_00	وَسُيِّرَتِ ٱلۡجِبَالُ فَكَانَتۡ سَرَابًا ٠٢
021_00	إِنَّ جَهَنَّمَ كَانَتۡ مِرۡصَادٗا ١٢
022_00	لِّلطَّٰغِينَ مَـَٔابٗا ٢٢
023_00	لَّٰبِثِينَ فِيهَآ أَحۡقَابٗا ٣٢
024_00	لَّا يَذُوقُونَ فِيهَا بَرۡدٗا وَلَا شَرَابًا ٤٢
025_00	إِلَّا حَمِيمٗا وَغَسَّاقٗا ٥٢
026_00	جَزَآءٗ وِفَاقًا ٦٢
027_00	إِنَّهُمۡ كَانُواْ لَا يَرۡجُونَ حِسَابٗا ٧٢
028_00	وَكَذَّبُواْ بِـَٔايَٰتِنَا كِذَّابٗا ٨٢
029_00	وَكُلَّ شَيۡءٍ أَحۡصَيۡنَٰهُ كِتَٰبٗا ٩٢
030_00	فَذُوقُواْ فَلَن نَّزِيدَكُمۡ إِلَّا عَذَابًا ٠٣
031_00	إِنَّ لِلۡمُتَّقِينَ مَفَازًا ١٣
032_00	حَدَآئِقَ وَأَعۡنَٰبٗا ٢٣
033_00	وَكَوَاعِبَ أَتۡرَابٗا ٣٣
034_00	وَكَأۡسٗا دِهَاقٗا ٤٣
035_00	لَّا يَسۡمَعُونَ فِيهَا لَغۡوٗا وَلَا كِذَّٰبٗا ٥٣
036_00	جَزَآءٗ مِّن رَّبِّكَ عَطَآءً حِسَابٗا ٦٣
037_00	رَّبِّ ٱلسَّمَٰوَٰتِ وَٱلۡأَرۡضِ وَمَا بَيۡنَهُمَا ٱلرَّحۡمَٰنِۖ لَا يَمۡلِكُونَ مِنۡهُ خِطَابٗا ٧٣
038_00	يَوۡمَ يَقُومُ ٱلرُّوحُ وَٱلۡمَلَٰٓئِكَةُ صَفّٗاۖ لَّا يَتَكَلَّمُونَ إِلَّا مَنۡ أَذِنَ لَهُ ٱلرَّحۡمَٰنُ وَقَالَ صَوَابٗا ٨٣
039_00	ذَٰلِكَ ٱلۡيَوۡمُ ٱلۡحَقُّۖ فَمَن شَآءَ ٱتَّخَذَ إِلَىٰ رَبِّهِۦ مَـَٔابًا ٩٣
040_00	إِنَّآ أَنذَرۡنَٰكُمۡ عَذَابٗا قَرِيبٗا يَوۡمَ يَنظُرُ ٱلۡمَرۡءُ مَا قَدَّمَتۡ يَدَاهُ وَيَقُولُ ٱلۡكَافِرُ يَٰلَيۡتَنِي كُنتُ تُرَٰبَۢا ٠٤
