سُورَةُ النَّازِعَاتِ
000_00	بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
001_00	وَٱلنَّٰزِعَٰتِ غَرۡقٗا ١
002_00	وَٱلنَّٰشِطَٰتِ نَشۡطٗا ٢
003_00	وَٱلسَّٰبِحَٰتِ سَبۡحٗا ٣
004_00	فَٱلسَّٰبِقَٰتِ سَبۡقٗا ٤
005_00	فَٱلۡمُدَبِّرَٰتِ أَمۡرٗا ٥
006_00	يَوۡمَ تَرۡجُفُ ٱلرَّاجِفَةُ ٦
007_00	تَتۡبَعُهَا ٱلرَّادِفَةُ ٧
008_00	قُلُوبٞ يَوۡمَئِذٖ وَاجِفَةٌ ٨
009_00	أَبۡصَٰرُهَا خَٰشِعَةٞ ٩
010_00	يَقُولُونَ أَءِنَّا لَمَرۡدُودُونَ فِي ٱلۡحَافِرَةِ ٠١
011_00	أَءِذَا كُنَّا عِظَٰمٗا نَّخِرَةٗ ١١
012_00	قَالُواْ تِلۡكَ إِذٗا كَرَّةٌ خَاسِرَةٞ ٢١
013_00	فَإِنَّمَا هِيَ زَجۡرَةٞ وَٰحِدَةٞ ٣١
014_00	فَإِذَا هُم بِٱلسَّاهِرَةِ ٤١
015_00	هَلۡ أَتَىٰكَ حَدِيثُ مُوسَىٰٓ ٥١
016_00	إِذۡ نَادَىٰهُ رَبُّهُۥ بِٱلۡوَادِ ٱلۡمُقَدَّسِ طُوًى ٦١
017_00	ٱذۡهَبۡ إِلَىٰ فِرۡعَوۡنَ إِنَّهُۥ طَغَىٰ ٧١
018_00	فَقُلۡ هَل لَّكَ إِلَىٰٓ أَن تَزَكَّىٰ ٨١
019_00	وَأَهۡدِيَكَ إِلَىٰ رَبِّكَ فَتَخۡشَىٰ ٩١
020_00	فَأَرَىٰهُ ٱلۡأٓيَةَ ٱلۡكُبۡرَىٰ ٠٢
021_00	فَكَذَّبَ وَعَصَىٰ ١٢
022_00	ثُمَّ أَدۡبَرَ يَسۡعَىٰ ٢٢
023_00	فَحَشَرَ فَنَادَىٰ ٣٢
024_00	فَقَالَ أَنَا۠ رَبُّكُمُ ٱلۡأَعۡلَىٰ ٤٢
025_00	فَأَخَذَهُ ٱللَّهُ نَكَالَ ٱلۡأٓخِرَةِ وَٱلۡأُولَىٰٓ ٥٢
026_00	إِنَّ فِي ذَٰلِكَ لَعِبۡرَةٗ لِّمَن يَخۡشَىٰٓ ٦٢
027_00	ءَأَنتُمۡ أَشَدُّ خَلۡقًا أَمِ ٱلسَّمَآءُۚ بَنَىٰهَا ٧٢
028_00	رَفَعَ سَمۡكَهَا فَسَوَّىٰهَا ٨٢
029_00	وَأَغۡطَشَ لَيۡلَهَا وَأَخۡرَجَ ضُحَىٰهَا ٩٢
030_00	وَٱلۡأَرۡضَ بَعۡدَ ذَٰلِكَ دَحَىٰهَآ ٠٣
031_00	أَخۡرَجَ مِنۡهَا مَآءَهَا وَمَرۡعَىٰهَا ١٣
032_00	وَٱلۡجِبَالَ أَرۡسَىٰهَا ٢٣
033_00	مَتَٰعٗا لَّكُمۡ وَلِأَنۡعَٰمِكُمۡ ٣٣
034_00	فَإِذَا جَآءَتِ ٱلطَّآمَّةُ ٱلۡكُبۡرَىٰ ٤٣
035_00	يَوۡمَ يَتَذَكَّرُ ٱلۡإِنسَٰنُ مَا سَعَىٰ ٥٣
036_00	وَبُرِّزَتِ ٱلۡجَحِيمُ لِمَن يَرَىٰ ٦٣
037_00	فَأَمَّا مَن طَغَىٰ ٧٣
038_00	وَءَاثَرَ ٱلۡحَيَوٰةَ ٱلدُّنۡيَا ٨٣
039_00	فَإِنَّ ٱلۡجَحِيمَ هِيَ ٱلۡمَأۡوَىٰ ٩٣
040_00	وَأَمَّا مَنۡ خَافَ مَقَامَ رَبِّهِۦ وَنَهَى ٱلنَّفۡسَ عَنِ ٱلۡهَوَىٰ ٠٤
041_00	فَإِنَّ ٱلۡجَنَّةَ هِيَ ٱلۡمَأۡوَىٰ ١٤
042_00	يَسۡـَٔلُونَكَ عَنِ ٱلسَّاعَةِ أَيَّانَ مُرۡسَىٰهَا ٢٤
043_00	فِيمَ أَنتَ مِن ذِكۡرَىٰهَآ ٣٤
044_00	إِلَىٰ رَبِّكَ مُنتَهَىٰهَآ ٤٤
045_00	إِنَّمَآ أَنتَ مُنذِرُ مَن يَخۡشَىٰهَا ٥٤
046_00	كَأَنَّهُمۡ يَوۡمَ يَرَوۡنَهَا لَمۡ يَلۡبَثُوٓاْ إِلَّا عَشِيَّةً أَوۡ ضُحَىٰهَا ٦٤
