سُورَةُ التَّكۡوِيرِ
000_00	بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
001_00	إِذَا ٱلشَّمۡسُ كُوِّرَتۡ ١
002_00	وَإِذَا ٱلنُّجُومُ ٱنكَدَرَتۡ ٢
003_00	وَإِذَا ٱلۡجِبَالُ سُيِّرَتۡ ٣
004_00	وَإِذَا ٱلۡعِشَارُ عُطِّلَتۡ ٤
005_00	وَإِذَا ٱلۡوُحُوشُ حُشِرَتۡ ٥
006_00	وَإِذَا ٱلۡبِحَارُ سُجِّرَتۡ ٦
007_00	وَإِذَا ٱلنُّفُوسُ زُوِّجَتۡ ٧
008_00	وَإِذَا ٱلۡمَوۡءُۥدَةُ سُئِلَتۡ ٨
009_00	بِأَيِّ ذَنۢبٖ قُتِلَتۡ ٩
010_00	وَإِذَا ٱلصُّحُفُ نُشِرَتۡ ٠١
011_00	وَإِذَا ٱلسَّمَآءُ كُشِطَتۡ ١١
012_00	وَإِذَا ٱلۡجَحِيمُ سُعِّرَتۡ ٢١
013_00	وَإِذَا ٱلۡجَنَّةُ أُزۡلِفَتۡ ٣١
014_00	عَلِمَتۡ نَفۡسٞ مَّآ أَحۡضَرَتۡ ٤١
015_00	فَلَآ أُقۡسِمُ بِٱلۡخُنَّسِ ٥١
016_00	ٱلۡجَوَارِ ٱلۡكُنَّسِ ٦١
017_00	وَٱلَّيۡلِ إِذَا عَسۡعَسَ ٧١
018_00	وَٱلصُّبۡحِ إِذَا تَنَفَّسَ ٨١
019_00	إِنَّهُۥ لَقَوۡلُ رَسُولٖ كَرِيمٖ ٩١
020_00	ذِي قُوَّةٍ عِندَ ذِي ٱلۡعَرۡشِ مَكِينٖ ٠٢
021_00	مُّطَاعٖ ثَمَّ أَمِينٖ ١٢
022_00	وَمَا صَاحِبُكُم بِمَجۡنُونٖ ٢٢
023_00	وَلَقَدۡ رَءَاهُ بِٱلۡأُفُقِ ٱلۡمُبِينِ ٣٢
024_00	وَمَا هُوَ عَلَى ٱلۡغَيۡبِ بِضَنِينٖ ٤٢
025_00	وَمَا هُوَ بِقَوۡلِ شَيۡطَٰنٖ رَّجِيمٖ ٥٢
026_00	فَأَيۡنَ تَذۡهَبُونَ ٦٢
027_00	إِنۡ هُوَ إِلَّا ذِكۡرٞ لِّلۡعَٰلَمِينَ ٧٢
028_00	لِمَن شَآءَ مِنكُمۡ أَن يَسۡتَقِيمَ ٨٢
029_00	وَمَا تَشَآءُونَ إِلَّآ أَن يَشَآءَ ٱللَّهُ رَبُّ ٱلۡعَٰلَمِينَ ٩٢
