سُورَةُ الانفِطَارِ
000_00	بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
001_00	إِذَا ٱلسَّمَآءُ ٱنفَطَرَتۡ ١
002_00	وَإِذَا ٱلۡكَوَاكِبُ ٱنتَثَرَتۡ ٢
003_00	وَإِذَا ٱلۡبِحَارُ فُجِّرَتۡ ٣
004_00	وَإِذَا ٱلۡقُبُورُ بُعۡثِرَتۡ ٤
005_00	عَلِمَتۡ نَفۡسٞ مَّا قَدَّمَتۡ وَأَخَّرَتۡ ٥
006_00	يَٰٓأَيُّهَا ٱلۡإِنسَٰنُ مَا غَرَّكَ بِرَبِّكَ ٱلۡكَرِيمِ ٦
007_00	ٱلَّذِي خَلَقَكَ فَسَوَّىٰكَ فَعَدَلَكَ ٧
008_00	فِيٓ أَيِّ صُورَةٖ مَّا شَآءَ رَكَّبَكَ ٨
009_00	كَلَّا بَلۡ تُكَذِّبُونَ بِٱلدِّينِ ٩
010_00	وَإِنَّ عَلَيۡكُمۡ لَحَٰفِظِينَ ٠١
011_00	كِرَامٗا كَٰتِبِينَ ١١
012_00	يَعۡلَمُونَ مَا تَفۡعَلُونَ ٢١
013_00	إِنَّ ٱلۡأَبۡرَارَ لَفِي نَعِيمٖ ٣١
014_00	وَإِنَّ ٱلۡفُجَّارَ لَفِي جَحِيمٖ ٤١
015_00	يَصۡلَوۡنَهَا يَوۡمَ ٱلدِّينِ ٥١
016_00	وَمَا هُمۡ عَنۡهَا بِغَآئِبِينَ ٦١
017_00	وَمَآ أَدۡرَىٰكَ مَا يَوۡمُ ٱلدِّينِ ٧١
018_00	ثُمَّ مَآ أَدۡرَىٰكَ مَا يَوۡمُ ٱلدِّينِ ٨١
019_00	يَوۡمَ لَا تَمۡلِكُ نَفۡسٞ لِّنَفۡسٖ شَيۡـٔٗاۖ وَٱلۡأَمۡرُ يَوۡمَئِذٖ لِّلَّهِ ٩١
