سُورَةُ المُطَفِّفِينَ
000_00	بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
001_00	وَيۡلٞ لِّلۡمُطَفِّفِينَ ١
002_00	ٱلَّذِينَ إِذَا ٱكۡتَالُواْ عَلَى ٱلنَّاسِ يَسۡتَوۡفُونَ ٢
003_00	وَإِذَا كَالُوهُمۡ أَو وَّزَنُوهُمۡ يُخۡسِرُونَ ٣
004_00	أَلَا يَظُنُّ أُوْلَٰٓئِكَ أَنَّهُم مَّبۡعُوثُونَ ٤
005_00	لِيَوۡمٍ عَظِيمٖ ٥
006_00	يَوۡمَ يَقُومُ ٱلنَّاسُ لِرَبِّ ٱلۡعَٰلَمِينَ ٦
007_00	كَلَّآ إِنَّ كِتَٰبَ ٱلۡفُجَّارِ لَفِي سِجِّينٖ ٧
008_00	وَمَآ أَدۡرَىٰكَ مَا سِجِّينٞ ٨
009_00	كِتَٰبٞ مَّرۡقُومٞ ٩
010_00	وَيۡلٞ يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ ٠١
011_00	ٱلَّذِينَ يُكَذِّبُونَ بِيَوۡمِ ٱلدِّينِ ١١
012_00	وَمَا يُكَذِّبُ بِهِۦٓ إِلَّا كُلُّ مُعۡتَدٍ أَثِيمٍ ٢١
013_00	إِذَا تُتۡلَىٰ عَلَيۡهِ ءَايَٰتُنَا قَالَ أَسَٰطِيرُ ٱلۡأَوَّلِينَ ٣١
014_00	كَلَّاۖ بَلۡۜ رَانَ عَلَىٰ قُلُوبِهِم مَّا كَانُواْ يَكۡسِبُونَ ٤١
015_00	كَلَّآ إِنَّهُمۡ عَن رَّبِّهِمۡ يَوۡمَئِذٖ لَّمَحۡجُوبُونَ ٥١
016_00	ثُمَّ إِنَّهُمۡ لَصَالُواْ ٱلۡجَحِيمِ ٦١
017_00	ثُمَّ يُقَالُ هَٰذَا ٱلَّذِي كُنتُم بِهِۦ تُكَذِّبُونَ ٧١
018_00	كَلَّآ إِنَّ كِتَٰبَ ٱلۡأَبۡرَارِ لَفِي عِلِّيِّينَ ٨١
019_00	وَمَآ أَدۡرَىٰكَ مَا عِلِّيُّونَ ٩١
020_00	كِتَٰبٞ مَّرۡقُومٞ ٠٢
021_00	يَشۡهَدُهُ ٱلۡمُقَرَّبُونَ ١٢
022_00	إِنَّ ٱلۡأَبۡرَارَ لَفِي نَعِيمٍ ٢٢
023_00	عَلَى ٱلۡأَرَآئِكِ يَنظُرُونَ ٣٢
024_00	تَعۡرِفُ فِي وُجُوهِهِمۡ نَضۡرَةَ ٱلنَّعِيمِ ٤٢
025_00	يُسۡقَوۡنَ مِن رَّحِيقٖ مَّخۡتُومٍ ٥٢
026_00	خِتَٰمُهُۥ مِسۡكٞۚ وَفِي ذَٰلِكَ فَلۡيَتَنَافَسِ ٱلۡمُتَنَٰفِسُونَ ٦٢
027_00	وَمِزَاجُهُۥ مِن تَسۡنِيمٍ ٧٢
028_00	عَيۡنٗا يَشۡرَبُ بِهَا ٱلۡمُقَرَّبُونَ ٨٢
029_00	إِنَّ ٱلَّذِينَ أَجۡرَمُواْ كَانُواْ مِنَ ٱلَّذِينَ ءَامَنُواْ يَضۡحَكُونَ ٩٢
030_00	وَإِذَا مَرُّواْ بِهِمۡ يَتَغَامَزُونَ ٠٣
031_00	وَإِذَا ٱنقَلَبُوٓاْ إِلَىٰٓ أَهۡلِهِمُ ٱنقَلَبُواْ فَكِهِينَ ١٣
032_00	وَإِذَا رَأَوۡهُمۡ قَالُوٓاْ إِنَّ هَٰٓؤُلَآءِ لَضَآلُّونَ ٢٣
033_00	وَمَآ أُرۡسِلُواْ عَلَيۡهِمۡ حَٰفِظِينَ ٣٣
034_00	فَٱلۡيَوۡمَ ٱلَّذِينَ ءَامَنُواْ مِنَ ٱلۡكُفَّارِ يَضۡحَكُونَ ٤٣
035_00	عَلَى ٱلۡأَرَآئِكِ يَنظُرُونَ ٥٣
036_00	هَلۡ ثُوِّبَ ٱلۡكُفَّارُ مَا كَانُواْ يَفۡعَلُونَ ٦٣
