سُورَةُ الانشِقَاقِ
000_00	بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
001_00	إِذَا ٱلسَّمَآءُ ٱنشَقَّتۡ ١
002_00	وَأَذِنَتۡ لِرَبِّهَا وَحُقَّتۡ ٢
003_00	وَإِذَا ٱلۡأَرۡضُ مُدَّتۡ ٣
004_00	وَأَلۡقَتۡ مَا فِيهَا وَتَخَلَّتۡ ٤
005_00	وَأَذِنَتۡ لِرَبِّهَا وَحُقَّتۡ ٥
006_00	يَٰٓأَيُّهَا ٱلۡإِنسَٰنُ إِنَّكَ كَادِحٌ إِلَىٰ رَبِّكَ كَدۡحٗا فَمُلَٰقِيهِ ٦
007_00	فَأَمَّا مَنۡ أُوتِيَ كِتَٰبَهُۥ بِيَمِينِهِۦ ٧
008_00	فَسَوۡفَ يُحَاسَبُ حِسَابٗا يَسِيرٗا ٨
009_00	وَيَنقَلِبُ إِلَىٰٓ أَهۡلِهِۦ مَسۡرُورٗا ٩
010_00	وَأَمَّا مَنۡ أُوتِيَ كِتَٰبَهُۥ وَرَآءَ ظَهۡرِهِۦ ٠١
011_00	فَسَوۡفَ يَدۡعُواْ ثُبُورٗا ١١
012_00	وَيَصۡلَىٰ سَعِيرًا ٢١
013_00	إِنَّهُۥ كَانَ فِيٓ أَهۡلِهِۦ مَسۡرُورًا ٣١
014_00	إِنَّهُۥ ظَنَّ أَن لَّن يَحُورَ ٤١
015_00	بَلَىٰٓۚ إِنَّ رَبَّهُۥ كَانَ بِهِۦ بَصِيرٗا ٥١
016_00	فَلَآ أُقۡسِمُ بِٱلشَّفَقِ ٦١
017_00	وَٱلَّيۡلِ وَمَا وَسَقَ ٧١
018_00	وَٱلۡقَمَرِ إِذَا ٱتَّسَقَ ٨١
019_00	لَتَرۡكَبُنَّ طَبَقًا عَن طَبَقٖ ٩١
020_00	فَمَا لَهُمۡ لَا يُؤۡمِنُونَ ٠٢
021_00	وَإِذَا قُرِئَ عَلَيۡهِمُ ٱلۡقُرۡءَانُ لَا يَسۡجُدُونَۤ۩ ١٢
022_00	بَلِ ٱلَّذِينَ كَفَرُواْ يُكَذِّبُونَ ٢٢
023_00	وَٱللَّهُ أَعۡلَمُ بِمَا يُوعُونَ ٣٢
024_00	فَبَشِّرۡهُم بِعَذَابٍ أَلِيمٍ ٤٢
025_00	إِلَّا ٱلَّذِينَ ءَامَنُواْ وَعَمِلُواْ ٱلصَّٰلِحَٰتِ لَهُمۡ أَجۡرٌ غَيۡرُ مَمۡنُونِۭ ٥٢
