سُورَةُ البُرُوجِ
000_00	بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
001_00	وَٱلسَّمَآءِ ذَاتِ ٱلۡبُرُوجِ ١
002_00	وَٱلۡيَوۡمِ ٱلۡمَوۡعُودِ ٢
003_00	وَشَاهِدٖ وَمَشۡهُودٖ ٣
004_00	قُتِلَ أَصۡحَٰبُ ٱلۡأُخۡدُودِ ٤
005_00	ٱلنَّارِ ذَاتِ ٱلۡوَقُودِ ٥
006_00	إِذۡ هُمۡ عَلَيۡهَا قُعُودٞ ٦
007_00	وَهُمۡ عَلَىٰ مَا يَفۡعَلُونَ بِٱلۡمُؤۡمِنِينَ شُهُودٞ ٧
008_00	وَمَا نَقَمُواْ مِنۡهُمۡ إِلَّآ أَن يُؤۡمِنُواْ بِٱللَّهِ ٱلۡعَزِيزِ ٱلۡحَمِيدِ ٨
009_00	ٱلَّذِي لَهُۥ مُلۡكُ ٱلسَّمَٰوَٰتِ وَٱلۡأَرۡضِۚ وَٱللَّهُ عَلَىٰ كُلِّ شَيۡءٖ شَهِيدٌ ٩
010_00	إِنَّ ٱلَّذِينَ فَتَنُواْ ٱلۡمُؤۡمِنِينَ وَٱلۡمُؤۡمِنَٰتِ ثُمَّ لَمۡ يَتُوبُواْ فَلَهُمۡ عَذَابُ جَهَنَّمَ وَلَهُمۡ عَذَابُ ٱلۡحَرِيقِ ٠١
011_00	إِنَّ ٱلَّذِينَ ءَامَنُواْ وَعَمِلُواْ ٱلصَّٰلِحَٰتِ لَهُمۡ جَنَّٰتٞ تَجۡرِي مِن تَحۡتِهَا ٱلۡأَنۡهَٰرُۚ ذَٰلِكَ ٱلۡفَوۡزُ ٱلۡكَبِيرُ ١١
012_00	إِنَّ بَطۡشَ رَبِّكَ لَشَدِيدٌ ٢١
013_00	إِنَّهُۥ هُوَ يُبۡدِئُ وَيُعِيدُ ٣١
014_00	وَهُوَ ٱلۡغَفُورُ ٱلۡوَدُودُ ٤١
015_00	ذُو ٱلۡعَرۡشِ ٱلۡمَجِيدُ ٥١
016_00	فَعَّالٞ لِّمَا يُرِيدُ ٦١
017_00	هَلۡ أَتَىٰكَ حَدِيثُ ٱلۡجُنُودِ ٧١
018_00	فِرۡعَوۡنَ وَثَمُودَ ٨١
019_00	بَلِ ٱلَّذِينَ كَفَرُواْ فِي تَكۡذِيبٖ ٩١
020_00	وَٱللَّهُ مِن وَرَآئِهِم مُّحِيطُۢ ٠٢
021_00	بَلۡ هُوَ قُرۡءَانٞ مَّجِيدٞ ١٢
022_00	فِي لَوۡحٖ مَّحۡفُوظِۭ ٢٢
