سُورَةُ الطَّارِقِ
000_00	بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
001_00	وَٱلسَّمَآءِ وَٱلطَّارِقِ ١
002_00	وَمَآ أَدۡرَىٰكَ مَا ٱلطَّارِقُ ٢
003_00	ٱلنَّجۡمُ ٱلثَّاقِبُ ٣
004_00	إِن كُلُّ نَفۡسٖ لَّمَّا عَلَيۡهَا حَافِظٞ ٤
005_00	فَلۡيَنظُرِ ٱلۡإِنسَٰنُ مِمَّ خُلِقَ ٥
006_00	خُلِقَ مِن مَّآءٖ دَافِقٖ ٦
007_00	يَخۡرُجُ مِنۢ بَيۡنِ ٱلصُّلۡبِ وَٱلتَّرَآئِبِ ٧
008_00	إِنَّهُۥ عَلَىٰ رَجۡعِهِۦ لَقَادِرٞ ٨
009_00	يَوۡمَ تُبۡلَى ٱلسَّرَآئِرُ ٩
010_00	فَمَا لَهُۥ مِن قُوَّةٖ وَلَا نَاصِرٖ ٠١
011_00	وَٱلسَّمَآءِ ذَاتِ ٱلرَّجۡعِ ١١
012_00	وَٱلۡأَرۡضِ ذَاتِ ٱلصَّدۡعِ ٢١
013_00	إِنَّهُۥ لَقَوۡلٞ فَصۡلٞ ٣١
014_00	وَمَا هُوَ بِٱلۡهَزۡلِ ٤١
015_00	إِنَّهُمۡ يَكِيدُونَ كَيۡدٗا ٥١
016_00	وَأَكِيدُ كَيۡدٗا ٦١
017_00	فَمَهِّلِ ٱلۡكَٰفِرِينَ أَمۡهِلۡهُمۡ رُوَيۡدَۢا ٧١
