سُورَةُ الأَعۡلَىٰ
000_00	بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
001_00	سَبِّحِ ٱسۡمَ رَبِّكَ ٱلۡأَعۡلَى ١
002_00	ٱلَّذِي خَلَقَ فَسَوَّىٰ ٢
003_00	وَٱلَّذِي قَدَّرَ فَهَدَىٰ ٣
004_00	وَٱلَّذِيٓ أَخۡرَجَ ٱلۡمَرۡعَىٰ ٤
005_00	فَجَعَلَهُۥ غُثَآءً أَحۡوَىٰ ٥
006_00	سَنُقۡرِئُكَ فَلَا تَنسَىٰٓ ٦
007_00	إِلَّا مَا شَآءَ ٱللَّهُۚ إِنَّهُۥ يَعۡلَمُ ٱلۡجَهۡرَ وَمَا يَخۡفَىٰ ٧
008_00	وَنُيَسِّرُكَ لِلۡيُسۡرَىٰ ٨
009_00	فَذَكِّرۡ إِن نَّفَعَتِ ٱلذِّكۡرَىٰ ٩
010_00	سَيَذَّكَّرُ مَن يَخۡشَىٰ ٠١
011_00	وَيَتَجَنَّبُهَا ٱلۡأَشۡقَى ١١
012_00	ٱلَّذِي يَصۡلَى ٱلنَّارَ ٱلۡكُبۡرَىٰ ٢١
013_00	ثُمَّ لَا يَمُوتُ فِيهَا وَلَا يَحۡيَىٰ ٣١
014_00	قَدۡ أَفۡلَحَ مَن تَزَكَّىٰ ٤١
015_00	وَذَكَرَ ٱسۡمَ رَبِّهِۦ فَصَلَّىٰ ٥١
016_00	بَلۡ تُؤۡثِرُونَ ٱلۡحَيَوٰةَ ٱلدُّنۡيَا ٦١
017_00	وَٱلۡأٓخِرَةُ خَيۡرٞ وَأَبۡقَىٰٓ ٧١
018_00	إِنَّ هَٰذَا لَفِي ٱلصُّحُفِ ٱلۡأُولَىٰ ٨١
019_00	صُحُفِ إِبۡرَٰهِيمَ وَمُوسَىٰ ٩١
