سُورَةُ الغَاشِيَةِ
000_00	بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
001_00	هَلۡ أَتَىٰكَ حَدِيثُ ٱلۡغَٰشِيَةِ ١
002_00	وُجُوهٞ يَوۡمَئِذٍ خَٰشِعَةٌ ٢
003_00	عَامِلَةٞ نَّاصِبَةٞ ٣
004_00	تَصۡلَىٰ نَارًا حَامِيَةٗ ٤
005_00	تُسۡقَىٰ مِنۡ عَيۡنٍ ءَانِيَةٖ ٥
006_00	لَّيۡسَ لَهُمۡ طَعَامٌ إِلَّا مِن ضَرِيعٖ ٦
007_00	لَّا يُسۡمِنُ وَلَا يُغۡنِي مِن جُوعٖ ٧
008_00	وُجُوهٞ يَوۡمَئِذٖ نَّاعِمَةٞ ٨
009_00	لِّسَعۡيِهَا رَاضِيَةٞ ٩
010_00	فِي جَنَّةٍ عَالِيَةٖ ٠١
011_00	لَّا تَسۡمَعُ فِيهَا لَٰغِيَةٗ ١١
012_00	فِيهَا عَيۡنٞ جَارِيَةٞ ٢١
013_00	فِيهَا سُرُرٞ مَّرۡفُوعَةٞ ٣١
014_00	وَأَكۡوَابٞ مَّوۡضُوعَةٞ ٤١
015_00	وَنَمَارِقُ مَصۡفُوفَةٞ ٥١
016_00	وَزَرَابِيُّ مَبۡثُوثَةٌ ٦١
017_00	أَفَلَا يَنظُرُونَ إِلَى ٱلۡإِبِلِ كَيۡفَ خُلِقَتۡ ٧١
018_00	وَإِلَى ٱلسَّمَآءِ كَيۡفَ رُفِعَتۡ ٨١
019_00	وَإِلَى ٱلۡجِبَالِ كَيۡفَ نُصِبَتۡ ٩١
020_00	وَإِلَى ٱلۡأَرۡضِ كَيۡفَ سُطِحَتۡ ٠٢
021_00	فَذَكِّرۡ إِنَّمَآ أَنتَ مُذَكِّرٞ ١٢
022_00	لَّسۡتَ عَلَيۡهِم بِمُصَيۡطِرٍ ٢٢
023_00	إِلَّا مَن تَوَلَّىٰ وَكَفَرَ ٣٢
024_00	فَيُعَذِّبُهُ ٱللَّهُ ٱلۡعَذَابَ ٱلۡأَكۡبَرَ ٤٢
025_00	إِنَّ إِلَيۡنَآ إِيَابَهُمۡ ٥٢
026_00	ثُمَّ إِنَّ عَلَيۡنَا حِسَابَهُم ٦٢
