سُورَةُ الفَجۡرِ
000_00	بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
001_00	وَٱلۡفَجۡرِ ١
002_00	وَلَيَالٍ عَشۡرٖ ٢
003_00	وَٱلشَّفۡعِ وَٱلۡوَتۡرِ ٣
004_00	وَٱلَّيۡلِ إِذَا يَسۡرِ ٤
005_00	هَلۡ فِي ذَٰلِكَ قَسَمٞ لِّذِي حِجۡرٍ ٥
006_00	أَلَمۡ تَرَ كَيۡفَ فَعَلَ رَبُّكَ بِعَادٍ ٦
007_00	إِرَمَ ذَاتِ ٱلۡعِمَادِ ٧
008_00	ٱلَّتِي لَمۡ يُخۡلَقۡ مِثۡلُهَا فِي ٱلۡبِلَٰدِ ٨
009_00	وَثَمُودَ ٱلَّذِينَ جَابُواْ ٱلصَّخۡرَ بِٱلۡوَادِ ٩
010_00	وَفِرۡعَوۡنَ ذِي ٱلۡأَوۡتَادِ ٠١
011_00	ٱلَّذِينَ طَغَوۡاْ فِي ٱلۡبِلَٰدِ ١١
012_00	فَأَكۡثَرُواْ فِيهَا ٱلۡفَسَادَ ٢١
013_00	فَصَبَّ عَلَيۡهِمۡ رَبُّكَ سَوۡطَ عَذَابٍ ٣١
014_00	إِنَّ رَبَّكَ لَبِٱلۡمِرۡصَادِ ٤١
015_00	فَأَمَّا ٱلۡإِنسَٰنُ إِذَا مَا ٱبۡتَلَىٰهُ رَبُّهُۥ فَأَكۡرَمَهُۥ وَنَعَّمَهُۥ فَيَقُولُ رَبِّيٓ أَكۡرَمَنِ ٥١
016_00	وَأَمَّآ إِذَا مَا ٱبۡتَلَىٰهُ فَقَدَرَ عَلَيۡهِ رِزۡقَهُۥ فَيَقُولُ رَبِّيٓ أَهَٰنَنِ ٦١
017_00	كَلَّاۖ بَل لَّا تُكۡرِمُونَ ٱلۡيَتِيمَ ٧١
018_00	وَلَا تَحَٰٓضُّونَ عَلَىٰ طَعَامِ ٱلۡمِسۡكِينِ ٨١
019_00	وَتَأۡكُلُونَ ٱلتُّرَاثَ أَكۡلٗا لَّمّٗا ٩١
020_00	وَتُحِبُّونَ ٱلۡمَالَ حُبّٗا جَمّٗا ٠٢
021_00	كَلَّآۖ إِذَا دُكَّتِ ٱلۡأَرۡضُ دَكّٗا دَكّٗا ١٢
022_00	وَجَآءَ رَبُّكَ وَٱلۡمَلَكُ صَفّٗا صَفّٗا ٢٢
023_00	وَجِاْيٓءَ يَوۡمَئِذِۭ بِجَهَنَّمَۚ يَوۡمَئِذٖ يَتَذَكَّرُ ٱلۡإِنسَٰنُ وَأَنَّىٰ لَهُ ٱلذِّكۡرَىٰ ٣٢
024_00	يَقُولُ يَٰلَيۡتَنِي قَدَّمۡتُ لِحَيَاتِي ٤٢
025_00	فَيَوۡمَئِذٖ لَّا يُعَذِّبُ عَذَابَهُۥٓ أَحَدٞ ٥٢
026_00	وَلَا يُوثِقُ وَثَاقَهُۥٓ أَحَدٞ ٦٢
027_00	يَٰٓأَيَّتُهَا ٱلنَّفۡسُ ٱلۡمُطۡمَئِنَّةُ ٧٢
028_00	ٱرۡجِعِيٓ إِلَىٰ رَبِّكِ رَاضِيَةٗ مَّرۡضِيَّةٗ ٨٢
029_00	فَٱدۡخُلِي فِي عِبَٰدِي ٩٢
030_00	وَٱدۡخُلِي جَنَّتِي ٠٣
