سُورَةُ البَلَدِ
000_00	بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
001_00	لَآ أُقۡسِمُ بِهَٰذَا ٱلۡبَلَدِ ١
002_00	وَأَنتَ حِلُّۢ بِهَٰذَا ٱلۡبَلَدِ ٢
003_00	وَوَالِدٖ وَمَا وَلَدَ ٣
004_00	لَقَدۡ خَلَقۡنَا ٱلۡإِنسَٰنَ فِي كَبَدٍ ٤
005_00	أَيَحۡسَبُ أَن لَّن يَقۡدِرَ عَلَيۡهِ أَحَدٞ ٥
006_00	يَقُولُ أَهۡلَكۡتُ مَالٗا لُّبَدًا ٦
007_00	أَيَحۡسَبُ أَن لَّمۡ يَرَهُۥٓ أَحَدٌ ٧
008_00	أَلَمۡ نَجۡعَل لَّهُۥ عَيۡنَيۡنِ ٨
009_00	وَلِسَانٗا وَشَفَتَيۡنِ ٩
010_00	وَهَدَيۡنَٰهُ ٱلنَّجۡدَيۡنِ ٠١
011_00	فَلَا ٱقۡتَحَمَ ٱلۡعَقَبَةَ ١١
012_00	وَمَآ أَدۡرَىٰكَ مَا ٱلۡعَقَبَةُ ٢١
013_00	فَكُّ رَقَبَةٍ ٣١
014_00	أَوۡ إِطۡعَٰمٞ فِي يَوۡمٖ ذِي مَسۡغَبَةٖ ٤١
015_00	يَتِيمٗا ذَا مَقۡرَبَةٍ ٥١
016_00	أَوۡ مِسۡكِينٗا ذَا مَتۡرَبَةٖ ٦١
017_00	ثُمَّ كَانَ مِنَ ٱلَّذِينَ ءَامَنُواْ وَتَوَاصَوۡاْ بِٱلصَّبۡرِ وَتَوَاصَوۡاْ بِٱلۡمَرۡحَمَةِ ٧١
018_00	أُوْلَٰٓئِكَ أَصۡحَٰبُ ٱلۡمَيۡمَنَةِ ٨١
019_00	وَٱلَّذِينَ كَفَرُواْ بِـَٔايَٰتِنَا هُمۡ أَصۡحَٰبُ ٱلۡمَشۡـَٔمَةِ ٩١
020_00	عَلَيۡهِمۡ نَارٞ مُّؤۡصَدَةُۢ ٠٢
