سُورَةُ الشَّمۡسِ
000_00	بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
001_00	وَٱلشَّمۡسِ وَضُحَىٰهَا ١
002_00	وَٱلۡقَمَرِ إِذَا تَلَىٰهَا ٢
003_00	وَٱلنَّهَارِ إِذَا جَلَّىٰهَا ٣
004_00	وَٱلَّيۡلِ إِذَا يَغۡشَىٰهَا ٤
005_00	وَٱلسَّمَآءِ وَمَا بَنَىٰهَا ٥
006_00	وَٱلۡأَرۡضِ وَمَا طَحَىٰهَا ٦
007_00	وَنَفۡسٖ وَمَا سَوَّىٰهَا ٧
008_00	فَأَلۡهَمَهَا فُجُورَهَا وَتَقۡوَىٰهَا ٨
009_00	قَدۡ أَفۡلَحَ مَن زَكَّىٰهَا ٩
010_00	وَقَدۡ خَابَ مَن دَسَّىٰهَا ٠١
011_00	كَذَّبَتۡ ثَمُودُ بِطَغۡوَىٰهَآ ١١
012_00	إِذِ ٱنۢبَعَثَ أَشۡقَىٰهَا ٢١
013_00	فَقَالَ لَهُمۡ رَسُولُ ٱللَّهِ نَاقَةَ ٱللَّهِ وَسُقۡيَٰهَا ٣١
014_00	فَكَذَّبُوهُ فَعَقَرُوهَا فَدَمۡدَمَ عَلَيۡهِمۡ رَبُّهُم بِذَنۢبِهِمۡ فَسَوَّىٰهَا ٤١
015_00	وَلَا يَخَافُ عُقۡبَٰهَا ٥١
