سُورَةُ اللَّيۡلِ
000_00	بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
001_00	وَٱلَّيۡلِ إِذَا يَغۡشَىٰ ١
002_00	وَٱلنَّهَارِ إِذَا تَجَلَّىٰ ٢
003_00	وَمَا خَلَقَ ٱلذَّكَرَ وَٱلۡأُنثَىٰٓ ٣
004_00	إِنَّ سَعۡيَكُمۡ لَشَتَّىٰ ٤
005_00	فَأَمَّا مَنۡ أَعۡطَىٰ وَٱتَّقَىٰ ٥
006_00	وَصَدَّقَ بِٱلۡحُسۡنَىٰ ٦
007_00	فَسَنُيَسِّرُهُۥ لِلۡيُسۡرَىٰ ٧
008_00	وَأَمَّا مَنۢ بَخِلَ وَٱسۡتَغۡنَىٰ ٨
009_00	وَكَذَّبَ بِٱلۡحُسۡنَىٰ ٩
010_00	فَسَنُيَسِّرُهُۥ لِلۡعُسۡرَىٰ ٠١
011_00	وَمَا يُغۡنِي عَنۡهُ مَالُهُۥٓ إِذَا تَرَدَّىٰٓ ١١
012_00	إِنَّ عَلَيۡنَا لَلۡهُدَىٰ ٢١
013_00	وَإِنَّ لَنَا لَلۡأٓخِرَةَ وَٱلۡأُولَىٰ ٣١
014_00	فَأَنذَرۡتُكُمۡ نَارٗا تَلَظَّىٰ ٤١
015_00	لَا يَصۡلَىٰهَآ إِلَّا ٱلۡأَشۡقَى ٥١
016_00	ٱلَّذِي كَذَّبَ وَتَوَلَّىٰ ٦١
017_00	وَسَيُجَنَّبُهَا ٱلۡأَتۡقَى ٧١
018_00	ٱلَّذِي يُؤۡتِي مَالَهُۥ يَتَزَكَّىٰ ٨١
019_00	وَمَا لِأَحَدٍ عِندَهُۥ مِن نِّعۡمَةٖ تُجۡزَىٰٓ ٩١
020_00	إِلَّا ٱبۡتِغَآءَ وَجۡهِ رَبِّهِ ٱلۡأَعۡلَىٰ ٠٢
021_00	وَلَسَوۡفَ يَرۡضَىٰ ١٢
