سُورَةُ الضُّحَىٰ
000_00	بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
001_00	وَٱلضُّحَىٰ ١
002_00	وَٱلَّيۡلِ إِذَا سَجَىٰ ٢
003_00	مَا وَدَّعَكَ رَبُّكَ وَمَا قَلَىٰ ٣
004_00	وَلَلۡأٓخِرَةُ خَيۡرٞ لَّكَ مِنَ ٱلۡأُولَىٰ ٤
005_00	وَلَسَوۡفَ يُعۡطِيكَ رَبُّكَ فَتَرۡضَىٰٓ ٥
006_00	أَلَمۡ يَجِدۡكَ يَتِيمٗا فَـَٔاوَىٰ ٦
007_00	وَوَجَدَكَ ضَآلّٗا فَهَدَىٰ ٧
008_00	وَوَجَدَكَ عَآئِلٗا فَأَغۡنَىٰ ٨
009_00	فَأَمَّا ٱلۡيَتِيمَ فَلَا تَقۡهَرۡ ٩
010_00	وَأَمَّا ٱلسَّآئِلَ فَلَا تَنۡهَرۡ ٠١
011_00	وَأَمَّا بِنِعۡمَةِ رَبِّكَ فَحَدِّثۡ ١١
