سُورَةُ العَادِيَاتِ
000_00	بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
001_00	وَٱلۡعَٰدِيَٰتِ ضَبۡحٗا ١
002_00	فَٱلۡمُورِيَٰتِ قَدۡحٗا ٢
003_00	فَٱلۡمُغِيرَٰتِ صُبۡحٗا ٣
004_00	فَأَثَرۡنَ بِهِۦ نَقۡعٗا ٤
005_00	فَوَسَطۡنَ بِهِۦ جَمۡعًا ٥
006_00	إِنَّ ٱلۡإِنسَٰنَ لِرَبِّهِۦ لَكَنُودٞ ٦
007_00	وَإِنَّهُۥ عَلَىٰ ذَٰلِكَ لَشَهِيدٞ ٧
008_00	وَإِنَّهُۥ لِحُبِّ ٱلۡخَيۡرِ لَشَدِيدٌ ٨
009_00	۞أَفَلَا يَعۡلَمُ إِذَا بُعۡثِرَ مَا فِي ٱلۡقُبُورِ ٩
010_00	وَحُصِّلَ مَا فِي ٱلصُّدُورِ ٠١
011_00	إِنَّ رَبَّهُم بِهِمۡ يَوۡمَئِذٖ لَّخَبِيرُۢ ١١
