001_00	塔辛，米目，
002_00	这些是明白的经典中的节文。
003_00	因为他们不信道，你或许气得的要死。
004_00	如果我意欲，我将从天上降示他们一个迹象，他们就为它而俯首贴耳。
005_00	每逢有新的记念从至仁主降示他们，他们都背弃它。
006_00	他们确已否认真理，他们所嘲笑的事的结局，将降临他们。
007_00	难道他们没有观察大地吗？我使各种优良的植物在大地上繁衍。
008_00	此中确有一种迹象，但他们大半是不信道的。
009_00	你的主确是万能的，确是至慈的。
010_00	当日，你的主召唤穆萨（说）：你去教化那不义的民众。
011_00	即法老的民众。他们怎么不敬畏真主呢？
012_00	他说：我的主啊！我的确怕他们否认我，
013_00	以至我烦闷口吃，所以求你派遣哈伦（一道去）。
014_00	他们曾加罪于我，我怕他们杀害我。
015_00	主说：绝不如此，你俩带着我的迹象去吧！我确是与你们在一起倾听（你们辩论）的。
016_00	你俩到法老那里去说：'我们确是全世界的主的使者，
017_00	请你释放色列的后裔，让我俩带他们去。'
018_00	法老说：难道我们没有在我们的家中把你自幼抚养成人，而且你在我们家中逗留过许多年吗？
019_00	你曾干了你所干的那件事，你是忘恩的。
020_00	他说：当日，我不懂事地干了那件事。
021_00	我就畏惧你们，而逃避你们，随后，我的主把智慧赏赐我，并且派我为使者，
022_00	你责备我忘恩，你所谓的恩是你曾奴役以色列的后裔。
023_00	法老说：全世界的主是什么？
024_00	他说：他是天地万物的主，如果你们是确信者。
025_00	法老对他左右的人说：你们怎么不倾听呢？
026_00	他说：（他是）你们的主，也是你们祖先的主。
027_00	法老说：奉命来教化你们的这位使者，确是一个疯子。
028_00	他说：（他是）东方和西方，以及介乎东西方之间的主，如果你们能了解。
029_00	法老说：如果你舍我而敬事别的神灵，我誓必使你变成一个囚犯。
030_00	他说：要是我昭示你一个明证呢？
031_00	法老说：如果你是说实话的，你就昭示一个明证吧！
032_00	他就扔下他的手杖，那条手杖忽然变成一条蟒；
033_00	他把他的手抽出来，那只手在观众的眼前忽然显得白亮亮的。
034_00	法老对他左右的贵族们说：这确是一个高明的术士，
035_00	他想凭他的魔术，把你们逐出国境，你们有什么建议呢？
036_00	他们说：请你宽限他和他哥哥，并派征募员到各城市去，
037_00	他们会把所有高明的术士都召到你这里来。
038_00	一般术士们在指定的日期，依指定的时间被集合起来。
039_00	有人对民众说：你们集合起来了吗？
040_00	如果术士们得胜，我们或许顺从他们。
041_00	术士们到来的时候，他们对法老说：如果我们得胜，我们必受报酬吗？
042_00	他说：是的，在那时，你们必蒙宠幸。
043_00	穆萨对他们说：你们可以抛下你们所要抛的东西。
044_00	他们就抛下了他们的绳和杖，他们说：指法老的权力发誓，我们必然得胜。
045_00	穆萨就扔下他的手杖，那条手杖忽然吞下了他们所幻化的（大蛇）。
046_00	术士们就拜倒下去。
047_00	他们说：我们已信仰全世界的主--
048_00	穆萨和哈伦的主。
049_00	法老说：我还没有允许你们，你们就信仰他们了吗？他必是你们的头目，他传授你们的
049_01	魔术，你们不久就知道，我必交互着砍你们的手和脚，我必将你们全体钉在十字架上。
050_00	他们说：那也没什么，我们将归于我们的主。
051_00	我们的确渴望我们的主赦宥我们的过失，因为我们是首先归信的。
052_00	我曾启示穆萨（说）：你在夜间率领我的众仆而旅行，你们确是被追赶的。
053_00	法老派遣征募者到各城市去。
054_00	他说：这些人确是一小撮人。
055_00	他们确是激怒了我，
056_00	我们确是谨慎的团体。
057_00	我就使他们离开许多园圃和源泉，
058_00	财宝和高贵的住所。
059_00	（事情）是象那样的。我使以色列的后裔继承它。
060_00	敌人在日出时赶上他们。
061_00	当两军相望的时候，穆萨的同伙们说：我们势必要被敌人追上。
062_00	他说：决不会的！我的主同我在一起，他将引导我。
063_00	我启示穆萨说：你应当用你的手杖击海。海就裂开，每一部分，象一座大山。
064_00	在那里，我让那些人逼近（他们）。
065_00	我拯救穆萨和他的全体伙伴。
066_00	然后，淹死了其余的人。
067_00	此中确有一种迹象，但他们大半不是信道者。
068_00	你的主确是万能的，确是至慈的。
069_00	你应当对他们宣读易卜拉欣的故事。
070_00	当日，他对他的父亲和宗族说：你们崇拜什么？
071_00	他们说：我们崇拜偶像，我们一直是虔诚的。
072_00	他说：你们祈祷的时候，他们能听见吗？
073_00	他们能降福于你们或降祸于你们吗？
074_00	他们说：不然，我们曾发现我们的祖先是那样做的。
075_00	他说：你们告诉我吧！你们所崇拜的是什么？
076_00	你们最古的祖先崇拜的是什么？
077_00	他们确是我的仇敌，惟全世界的主则不然。
078_00	他是创造我，然后引导我的。
079_00	他是供我食，供我饮的。
080_00	我害病时，是他使我痊愈的。
081_00	他将使我死，然后使我复活。
082_00	我希望他在报应日赦宥我的过失。
083_00	主啊！求你赐我智慧，求你使我进入善人的行列。
084_00	求你为我在后人中留一个令名。
085_00	求你使我为极乐园的继承者。
086_00	求你赦宥我的父亲，他确是迷误的。
087_00	求你不要凌辱我，在他们被复活之日，
088_00	即财产和子孙都无裨益之日。
089_00	惟带着一颗纯洁的心来见真主者，（得其裨益）。
090_00	乐园将被带到敬畏者的附近。
091_00	火狱将被陈列在邪恶者的面前。
092_00	将要向他们说：你们以前舍真主而崇拜的，如今在哪里呢？
093_00	他们能助你们呢？还是他们能自助呢？
094_00	将被投入火狱中的，是他们和迷误者，
095_00	以及易卜劣厮的一些部队。
096_00	他们在火狱中争辩着说：
097_00	指真主发誓，以前，我们确实在明显的迷误中。
098_00	当日，我们使你们与全世界的主同受崇拜。
099_00	惟有犯罪者使我们迷误。
100_00	所以我们绝没有说情者，
101_00	也没有忠实的朋友。
102_00	但愿我们将返回尘世，我们将要变成信道者。
103_00	天中确有一个迹象，但他们大半不是信道的。
104_00	你的主确是万能的，确是至慈的。
105_00	努哈的宗族曾否认使者。
106_00	当时，他们的弟兄努哈对他们说：你们怎么不敬畏真主呢？
107_00	我对于你们确是一个忠实的使者。
108_00	故你们应当敬畏真主，应当服从我。
109_00	我不为传达使命而向你们索取任何报酬；我的报酬，只由全世界的主负担。
110_00	故你们应当敬畏真主，应当服从我。
111_00	他们说：一些最卑贱的人追随你，我们怎能信仰你呢？
112_00	他说：我不知道他们做了什么事。
113_00	我的主负责清算他们，假若你们知道。
114_00	我绝不能驱逐信士，
115_00	我只是一个直率的警告者。
116_00	他们说：努哈啊！如果你不停止（宣传），你就必遭辱骂。
117_00	你应当信赖万能的至慈的主。
118_00	求你在我与他们之间进行裁判，求你拯救我和与我同在一起的信士们。
119_00	而且看见你率众礼拜的种种动作。
120_00	随后我溺杀了其余的人。
121_00	此中确有一个迹象，但他们大半不信道。
122_00	你的主，确是万能的，确是至慈的。
123_00	阿德人曾否认使者。
124_00	当时，他们的弟兄呼德曾对他们说：你们怎么不敬畏呢？
125_00	我对于你们，确是一个忠实的使者。
126_00	故你们应当敬畏真主，应当服从我。
127_00	我不为传达命令而向你们索取任何报酬；我的报酬，只由全世界的主负担。
128_00	你们在高地上建筑一个纪念物，
129_00	以供游戏。你们设立一些堡垒，好象你们将永居尘世一样。
130_00	你们惩治（他人）的时候，你们是很残酷的。
131_00	你们应当敬畏真主之名，应当服从我。
132_00	你们应当敬畏主，他以你们所知道的赏赐你们，
133_00	他赏赐你们牲畜和子嗣，
134_00	园圃和源泉。
135_00	我的确害怕你们遭受重大日的刑罚。
136_00	他们说：无论你劝告与否，这对于我们是一样的。
137_00	这不过是老生常谈罢了。
138_00	我们决不会受惩罚的。
139_00	他们否认他，我就毁灭了他们。此中的确有一个迹象，但他们大半不是信道的。
140_00	你的主确是万能的，确是至慈的。
141_00	赛莫德人曾否认使者们。
142_00	当日，他们的弟兄撒立哈曾对他们说：你们怎么不敬畏呢？
143_00	我对于你们确是一个忠实的使者。
144_00	故你们应当敬畏真主，应当服从我。
145_00	我不为传达使命而向你们索取任何报酬；我的报酬，只由全世界的主负担。
146_00	难道竟让你们安心地在这环境中么？
147_00	这里有园圃和源泉，
148_00	有庄稼和具有纤细的肉穗花序的椰枣树，
149_00	你们精巧地凿山造屋。
150_00	你们应当敬畏真主，应当服从我。
151_00	你们不要服从过分者的命令，
152_00	他们在地方上伤风败俗，而不移风易俗。
153_00	他们说：你只是一个受蛊惑的人，
154_00	你只是象我们一样的凡人。你应当昭示一个迹象，如果你是诚实的。
155_00	他说：这是一只母驼，它应得一部分饮料，你们应得某定日的一部分饮料。
156_00	你们不可伤害它，否则，将遭受重大日的惩罚。
157_00	但他们宰了它，随后，他们深觉悔恨。
158_00	但他们还是受了惩罚。此中确有一个迹象，但他们大半是不信道的。
159_00	你的主，确是万能的，确是至慈的。
160_00	鲁特的宗族，曾否认使者。
161_00	当日，他们的弟兄鲁特曾对他们说：你们怎么不敬畏呢？
162_00	我对于你们确是一个忠实的使者。
163_00	故你们应当敬畏真主，应当服从我。
164_00	我不为传达使命而向你们索取任何报酬；我的报酬，只归全世界的主负担。
165_00	你们怎么要与众人中的男性交接，
166_00	而舍弃你们的主所为你们创造的妻子呢？其实，你们是犯罪的民众。
167_00	他们说：鲁特啊！如果你不停止，你必遭放逐。
168_00	他说：我的确痛恨你们的行为。
169_00	我的主啊！求你拯救我和我的家属，使我们脱离他们的行为。
170_00	我就拯救了他和他的全家。
171_00	只有一个老妇人除外，她属于留下的人。
172_00	然后，我毁灭了其余的人。
173_00	我降雨去伤他们，被警告者所遭的雨灾，真恶劣！
174_00	在此中确有一个迹象，但他们大半不是信道的。
175_00	你的主确是万能的，确是至慈的。
176_00	丛林的居民，曾否认使者。
177_00	当日，舒阿卜曾对他们说：你们怎么不敬畏呢？
178_00	我对于你们确是一个忠实的使者。
179_00	故你们应当敬畏真主，应当服从我。
180_00	我不为传达使命而向你们索取任何报酬；我的报酬，只归全世界的主负担。
181_00	你们应当用足量的升斗，不要克扣。
182_00	你们应当以公平的秤称货物。
183_00	你们不要克扣他人所应得的财物。你们不要在地方上为非作歹，摆弄是非。
184_00	你们应当敬畏真主，他创造你们和古老的世代。
185_00	他们说：你只是一个被蛊惑的人。
186_00	你只是一个象我们一样的凡人。我们的确认为你是一个说谎的。
187_00	你使天一块块地落在我们的头上吧，如果你是诚实的。
188_00	他说：我的主是最知道你们的行为的。
189_00	他们否认他，他们就遭受阴影之日的刑罚。那确是重大日的刑罚。
190_00	此中确有一个迹象，但他们大半是不信道的。
191_00	你的主确是万能的，确是至慈的。
192_00	这《古兰经》确是全世界的主所启示的。
193_00	那忠实的精神把它降示在你的心上，
194_00	以便你警告众人，
195_00	以明白的阿拉伯语。
196_00	它确是古经典中被提到过的。
197_00	以色列后裔中的学者们知道它，这难道还不可以做他们一个迹象吗？
198_00	假若我把它降示一个非阿拉伯人，
199_00	而那个人对他们宣读它，那末，他们绝不会信仰它。
200_00	我这样使犯罪的人常怀否认的意念。
201_00	他们不信仰它，直到他们看见痛苦的刑罚。
202_00	那种刑罚将在他们不知不觉的时候，忽然降临他们。
203_00	他们将说：我们将蒙宽限吗？
204_00	难道他们要求我的刑罚早日实现吗？
205_00	你告诉我吧，如果我让他们享受若干年，
206_00	然后，他们所被警告的刑罚降临他们，
207_00	那末，他们以前所享受的，对于他们，究竟有什么好处呢？
208_00	我不毁灭任何城市，除非那城市里已有过若干警告者，
209_00	去教诲其中的居民；我不是不义的。
210_00	恶魔们没有带着它降下。
211_00	那对于他们既不是适宜的，也不是他们所能的。
212_00	他们确是被驱逐而不得与闻的。
213_00	除真主外，你不要祈祷别的神灵，以免你遭受刑罚。
214_00	你应当警告你的亲戚。
215_00	你对于跟随你的那些信士，应当加以慈爱。
216_00	如果你的亲戚违抗你，你应当说：我对于你们的行为确是无干的。
217_00	如果你的亲戚违抗你，你应当说：我对于你们的行为确是无干的。
218_00	如果你的亲戚违抗你，你应当说：我对于你们的行为确是无干的。
219_00	如果你的亲戚违抗你，你应当说：我对于你们的行为确是无干的。
220_00	他确是全聪的，确是全知的。
221_00	我告诉你们，恶魔们附在谁的身上，好吗？
222_00	恶魔们附在每个造谣的罪人身上。
223_00	他们侧耳而听，他们大半是说谎的。
224_00	诗人们被迷误者所跟随。
225_00	你不知道吗？他们在各山谷中彷徨。
226_00	他们只尚空谈，不重实践。
227_00	惟信道而行善并多多记念真主，而且在被欺压之后从事
227_01	自卫的人除外，不义者，将来就知道他们获得什么归宿。
