001_00	. 以列班者发誓，
002_00	以驱策者发誓，
003_00	以诵读教诲者发誓，
004_00	你们所当崇拜者，确是独一的，
005_00	他是天地万物之主，是一切东方的主。
006_00	我确已用文采即繁星点缀最近的天，
007_00	我对一切叛逆的恶魔保护它，
008_00	他们不得窃听上界的众天神，他们自各方被射击，
009_00	被驱逐，他们将受永久的刑罚。
010_00	但窃听一次的，灿烂的流星就追赶上他。
011_00	你问他们吧！究竟是他们更难造呢？还是我所创造的更难造呢？我确已用粘泥创造了他们。
012_00	不然！你感到惊奇，而他们却嘲笑你。
013_00	他们虽闻教诲，却不觉悟。
014_00	他们虽见迹象，却加以嘲笑。
015_00	他们说：这个只是明显的魔术。
016_00	难道我们死后，已变为尘土和朽骨的时候，必定复活吗？
017_00	连我们的祖先，也要复活吗？
018_00	你说：是的！你们都要卑贱的复活。
019_00	才听见一声呐喊，他们就瞻望着，
020_00	. 他们说：伤哉我们！这就是报应之日。
021_00	. 这就是你们所否认的判决之日。
022_00	你们应当集合不义者和他们的伴侣，以及他们舍真主而崇拜的，
023_00	然后指示他们火狱的道路，
024_00	并拦住他们，因为他们的确要受审问。
025_00	你们怎么不互助呢？
026_00	不然！他们在今日是归顺的。
027_00	于是他们大家走向前来，互相谈论，
028_00	这些人说：你们确已用权力胁迫我们。
029_00	那些人说：不然！你们自己原来不是信道者，
030_00	我们对你们绝无权力。不然！你们是悖逆的民众。
031_00	故我们应当受我们的主的判决，我们确是尝试的。
032_00	所以我们使你们迷误，我们自己也确是迷误的。
033_00	在那日，他们必定同受刑罚。
034_00	我必定这样对待犯罪者。
035_00	他们确是这样的：有人对他们说：除真主外，绝无应受崇拜的，他们就妄自尊大，
036_00	并且说：难道我们务必要为一个狂妄的诗人，而抛弃我们的众神灵吗？
037_00	不然！他昭示了真理，并证实了历代的使者。
038_00	你们必定尝试痛苦的刑罚，
039_00	你们只依自己的行为而受报酬。
040_00	惟真主的虔诚的众仆，
041_00	将享受一种可知的给养--
042_00	各种水果，同时他们是受优待的；
043_00	他们在恩泽的乐园中，
044_00	他们坐在床上，彼此相对；
045_00	有人以杯子在他们之间挨次传递，杯中满盛醴泉，
046_00	颜色洁白，饮者无不称为美味；
047_00	醴泉中无麻醉物，他们也不因它而酩酊；
048_00	他们将有不视非礼的、美目的伴侣，
049_00	她们仿佛被珍藏的鸵卵样；
050_00	于是他们走向前来，互相谈论。
051_00	他们中有一个人说：我有一个朋友，
052_00	他问我：'你确是诚信的吗？
053_00	难道我们死后，已变为尘土和朽骨的时候，还必定要受报酬吗？'
054_00	他说：你们愿看他吗？
055_00	他俯视下面，就看见他在火狱的中央，
056_00	他说：以真主发誓，你的确几乎陷害了我。
057_00	如果没有我的主的恩惠，我必在被拘禁者之列。
058_00	我们不是再死的吗？
059_00	唯有我们初次的死亡，而我们绝不会受惩罚吗？
060_00	这确是伟大的成功，
061_00	工作者应当为获得这样的成功而工作。
062_00	那是更善的款待呢？还是攒楛树？
063_00	我以它为不义者的折磨。
064_00	它是火狱底生长的棵树，
065_00	它的花篦，仿佛魔头。
066_00	他们必定要吃那些果实，而以它充实肚腹。
067_00	然后他们必定要在那些果实上加饮沸水的混汤，
068_00	然后他们必定要归于火狱。
069_00	他们必定会发现他们的祖先是迷误的，
070_00	他们却依着他们踪迹而奔驰。
071_00	在他们之前，大半的古人确已迷误了。
072_00	我在他们之间，确已派遣过许多警告者。
073_00	你看！被警告者的结局是怎样的？
074_00	除非真主的纯洁的仆人们。
075_00	努哈确已向我祈祷，我是最善于应答的！
076_00	我拯救他和他的信徒们脱离大难。
077_00	我只使他的子孙得以生存。
078_00	我使他的令名，永存于后代。
079_00	在各民族中，都有人说：祝努哈平安！
080_00	我必定要这样报酬行善者们。
081_00	他确是我的信道的仆人。
082_00	然后，我使别的人淹死。
083_00	他的宗派中，确有易卜拉欣。
084_00	当时，他带着健全的心灵，来见他的主。
085_00	当时，他对他的父亲和宗族说：你们崇拜什么？
086_00	难道你们欲舍真主而悖谬地崇拜许多神灵吗？
087_00	你们对全世界的主，究竟作什么猜测？
088_00	他看一看星宿，
089_00	然后说：我势必要害病。
090_00	他们就背离了他，
091_00	他就悄悄地走向他们的众神灵，他说：你们怎么不吃东西呢？
092_00	你们怎么不说话呢？
093_00	他就悄悄以右手打击他们。
094_00	众人就急急忙忙地来看他，
095_00	他说：你们崇拜自己所雕刻的偶像吗？
096_00	真主创造你们，和你们的行为。
097_00	他们说：你们应当为他而修一个火炉，然后，将他投在烈火中。
098_00	他们欲谋害他，而我却使他们变成占下风的。
099_00	他说：我果然要迁移到我的主所启示我的地方去，他将指导我。
100_00	我的主呀！求你赏赐我一个善良的儿子。
101_00	我就以一个宽厚的儿童向他报喜。
102_00	当他长到能帮着他操作的时候，他说：我的小子啊！我确已梦见我宰你为牺牲。你考虑一下！你究竟
102_01	是什么意见？他说：我的父亲啊！请你执行你所奉的命令吧！如果真主意欲，你将发现我是坚忍的。
103_00	他们俩既已顺服真主，而他使他的儿子侧卧着。
104_00	我喊叫说：易卜拉欣啊！
105_00	你确已证实那个梦了。我必定要这样报酬行善的人们。
106_00	. 这确是明显的考验。
107_00	我以一个伟大的牺牲赎了他。
108_00	我使他的令名，永存于后代。
109_00	祝易卜拉欣平安！
110_00	我要这样报酬行善者。
111_00	他确是我的信道的仆人，
112_00	我以将为先知和善人的易司哈格向他报喜。
113_00	我降福于他和易司哈格。他们俩的子孙中，将有行善者和公然自暴自弃者。
114_00	我确已施恩于穆萨和哈伦。
115_00	我曾使他们俩及其宗族，得免于大难。
116_00	我曾援助他们，所以他们是胜利者。
117_00	我授予他们俩详明的经典，
118_00	我指引他们俩正直的道路，
119_00	我使他们俩的令名，永存于后代。
120_00	祝穆萨和哈伦平安！
121_00	我必定要这样报酬行善者。
122_00	他们俩确是我的信道的仆人。
123_00	易勒雅斯确是使者。
124_00	当时，他对他的宗族说：难道你们不敬畏真主吗？
125_00	难道你们祈祷白耳利，而舍弃最优越的创造者--
126_00	真主，你们的主，你们祖先的主吗？
127_00	他们否认他，所以他们必定要被拘禁。
128_00	惟真主的纯洁的众仆则不然。
129_00	我使他的令名，永存于后代。
130_00	祝易勒雅斯平安！
131_00	我必定要这样报酬行善者。
132_00	他确是我的信道的仆人。
133_00	鲁特确是使者。
134_00	当时，我拯救了他，和他的全体信徒；
135_00	惟有一个老妇人和其余的人，没有获得拯救。
136_00	然后，我毁灭了别的许多人。
137_00	你们的确朝夕经过他们的遗迹，
138_00	难道你们不了解吗？
139_00	优努司确是使者。
140_00	当时，他逃到那只满载的船舶上。
141_00	他就拈阄，他却是失败的，
142_00	大鱼就吞了他，同时，他是应受谴责的。
143_00	假若不是常赞颂真主者，
144_00	他必葬身鱼腹，直到世人复活之日。
145_00	然后，我将他抛在旱地上，当时他是有病的。
146_00	我使一棵瓠瓜，长起来遮着他。
147_00	我曾派遣他去教化十多万民众。
148_00	他们便归信他，我使他们享乐至一定期。
149_00	你问他们吧！你的主有许多女儿，他们却有多少儿子呢？
150_00	还是我曾将众天神造成女性的，他们曾眼见我的创造呢？
151_00	真的，他们因为自己的悖谬，必定要说：
152_00	真主已生育了。他们确是说谎者。
153_00	难道他不要儿子，却要女儿吗？
154_00	你们有什么理由？你们怎么这样判断呢？
155_00	你们还不觉悟吗？
156_00	难道你们有一个明证吗？
157_00	拿出你们的经典来吧，倘若你们是诚实的！
158_00	他们妄言他与精灵之间，有姻亲关系。精灵确已知道他们将被拘禁
159_00	--超绝哉真主！他是超乎他们的叙述的，
160_00	--惟真主的纯洁的众仆，不被拘禁。
161_00	你们和你们所崇拜的，
162_00	绝不能把任何人引诱去崇拜他们，
163_00	除非是将入火狱的人。
164_00	（众天神说）：我们人人都有一个指定的地位，
165_00	我们必定是排班的，
166_00	我们必定是赞颂真主的。
167_00	他们的确常说：
168_00	假若我们有古人所遗留的教诲，
169_00	那末，我们必是真主的纯洁的仆人。
170_00	他们却不信真主，他们不久就知道了。
171_00	我对我所派遣的仆人们已有约在先了，
172_00	他们必定是被援助的，
173_00	我的军队，必定是胜利的。
174_00	你暂时退避他们吧！
175_00	你看着吧！他们不久就看见了。
176_00	难道他们要求我的刑罚早日实现吗？
177_00	我的刑罚一旦降于他们的庭院的时候，被警告者的早晨，真恶劣呀！
178_00	你暂时退避他们吧！
179_00	你看着吧！他们不久就看见了。
180_00	超绝哉你的主--尊荣的主宰！他是超乎他们的叙述的。
181_00	祝众使者平安！
182_00	一切赞颂，全归真主--全世界的主！
