001_00	戛弗。以尊严的《古兰经》盟誓，
002_00	难道他们因同族的警告者来临他们而惊讶吗？不信道的人们说：这是奇事！
003_00	难道我们既死之么，已变尘土，还要还原吗？那太不近情理了。
004_00	我确己知道大地对于他们的剥蚀，我这里有一本被保护的天经。
005_00	他们否认已降示他们的真理，所以他们陷于混乱的状态中。
006_00	难道他们没有仰观天体吗？我是怎样建造它，点缀它，使它没有缺陷的？
007_00	我曾展开大地，并将许多山岳投在上面，还使各种美丽的植物生长出来，
008_00	为的是启发和教诲每个归依的仆人。
009_00	我从云中降下吉祥的雨水，就借它而生长许多果树和五谷，
010_00	并生长扶疏的海枣树，它有累累的果实，
011_00	用作众仆的给养。我借雨水而使它已死的地方复活。死人的复活也是这样的。
012_00	在他们之前否认使者的人，在努哈的宗族、兰斯的居民、赛莫德人、
013_00	阿德人、法老、鲁特的同胞、
014_00	丛林的居民和图白的百姓，统统都否认过使者，故我所警告的刑罚，是必然降临的。
015_00	我曾因创造而疲倦吗？不然，他们对于再造，是在疑惑中的。
016_00	我确已创造人，我知道他心中的妄想；我比他的命脉还近于他。
017_00	当坐在右边和左边的两个记录的天神记录各人的言行的时候，
018_00	他每说一句话，他面前都有天神当场监察。
019_00	临死的昏迷，将昭示真理。这是你一向所逃避的。
020_00	号角将吹响，那是警告实现之日。
021_00	每个人都要到来，驱逐的天神和见证的天神，将与他同行。
022_00	你确忽视此事，现在我已揭开你的蒙蔽，所以你今日的眼光是锐利的。
023_00	他的伙伴将说：这在我面前是现成的。
024_00	你们俩所应当投入火狱的，是每个孤负者、顽固者、
025_00	悭吝者、过分者、怀疑者、
026_00	以别的神灵与真主同受崇拜者；你们俩将他投入严厉的刑罚吧！
027_00	他的伙伴将说：我的主啊！我没有使他放荡，但他自陷于不近情理的迷误中。
028_00	主将说：你们不要在我面前争论，我确已预先警告你们了。
029_00	我的判词，是不可变更的，我绝不是亏枉众仆的。
030_00	在那日，我将对火狱说：你已填满了吗？它将说：还有增加的吗？
031_00	乐园将被移到敬畏者的附近，离得不远。
032_00	这是你们所被应许的，这是赏赐每个归依的守礼者的。
033_00	秘密敬畏至仁主，且带归依的心而来者，
034_00	你们平安地进入乐园吧！这是永居开始之日。
035_00	他们在乐园里，将有他们意欲的；而且我在那里还有加赐。
036_00	在他们之前，我毁灭了许多比他们更强悍的世代！他们曾在各地旅行，难道有什么避死的地方吗？
037_00	对于有心灵者，或专心静听者，此中确有一种教训。
038_00	我在六日内确已创造了天地万物，我没有感觉一点疲倦。
039_00	故你应当忍受他们所说的谰言。在日出和日落之前，你应当赞颂你的主；
040_00	在夜间和叩头么，你应当赞颂他。
041_00	你应当倾听，在喊叫者从近处喊叫之日，
042_00	在他们听见包含真理的呐喊之日，那是从坟中出来之日。
043_00	我确是使人生、使人死的，我确是最么的归宿。
044_00	在大地破裂而他们迅速走出坟墓之日，那集合的事对于我是容易的。
045_00	我全知他们所说的谰言，你不能强制他们，故你应当以《古兰经》教诲畏惧我的警告的人们。
