001_00	至仁主，
002_00	曾教授《古兰经》，
003_00	他创造了人，
004_00	并教人修辞。
005_00	日月是依定数而运行的。
006_00	草木是顺从他的意旨的。
007_00	他曾将天升起。他曾规定公平，
008_00	以免你们用秤不公。
009_00	你们应当秉公地谨守衡度，你们不要使所称之物分量不足。
010_00	他为众生而将大地放下。
011_00	大地上有水果，和有花篦的海枣，
012_00	与有秆的五谷和香草。
013_00	你们究竟否认你们的主的哪一件恩典呢？
014_00	他曾用陶器般的干土创造人，
015_00	他用火焰创造精灵。
016_00	你们究竟否认你们的主的哪一件恩典呢？
017_00	他是两个东方的主，也是两个西方的主。
018_00	你们究竟否认你们的主的哪一件恩典呢？
019_00	他曾任两海相交而会合，
020_00	两海之间，有一个堤坊，两海互不侵犯。
021_00	你们究竟否认你们的主的哪一件恩典呢？
022_00	他从两海中取出大珍珠和小珍珠。
023_00	你们究竟否认你们的主的哪一件恩典呢？
024_00	在海中桅帆高举，状如山峦的船舶，只是他的。
025_00	你们究竟否认你们的主的哪一件恩典呢？
026_00	凡在大地上的，都要毁灭；
027_00	惟有你的主的本体，具有尊严与大德，将永恒存在。
028_00	你们究竟否认你们的主的哪一件恩典呢？
029_00	凡在天地间的都仰求他；他时时都有事物。
030_00	你们究竟否认你们的主的哪一件恩典呢？
031_00	精灵和人类啊！我将专心应付你们。
032_00	你们究竟否认你们的主的哪一件恩典呢？
033_00	精灵和人类的群众啊！如果你们能通过天地的境界，你们就通过吧！你们必须凭据一种权柄，才能通过。
034_00	你们究竟否认你们的主的哪一件恩典呢？
035_00	火焰和火烟将被降于你们，而你们不能自卫。
036_00	你们究竟否认你们的主的哪一件恩典呢？
037_00	当天破离的时候，天将变成玫瑰色，好象红皮一样。
038_00	你们究竟否认你们的主的哪一件恩典呢？
039_00	在那日，任何人和精灵都不因罪过而受审问。
040_00	你们究竟否认你们的主的哪一件恩典呢？
041_00	犯罪者将因他们的形迹而被认识，他们的额发将被系在脚掌上。
042_00	你们究竟否认你们的主的哪一件恩典呢？
043_00	这是犯罪者所否认的火狱。
044_00	他们将往来于火狱和沸水之间。
045_00	你们究竟否认你们的主的哪一件恩典呢？
046_00	凡怕站在主的御前受审问者，都得享受两座乐园。
047_00	你们究竟否认你们的主的哪一件恩典呢？
048_00	那两座乐园，是有各种果树的。
049_00	你们究竟否认你们的主哪一件恩典呢？
050_00	在那两座乐园里，有两洞流行的泉源。
051_00	你们究竟否认你们的主的哪一件恩典呢？
052_00	在那两座乐园里，每种水果，都有两样。
053_00	你们究竟否认你们的主的哪一件恩典呢？
054_00	他们靠在用锦缎做里子的坐褥上，那两座乐园的水果，都是手所能及的。
055_00	你们究竟否认你们的主的哪一件恩典呢？
056_00	在那些乐园中，有不视非礼的妻子，在他们的妻子之前，任何人和任何精灵都未与她们交接过。
057_00	你们究竟否认你们的主的哪一件恩典呢？
058_00	她们好象红宝石和小珍珠一样。
059_00	你们究竟否认你们的主的哪一件恩典呢？
060_00	行善者，只受善报。
061_00	你们究竟否认你们的主的哪一件恩典呢？
062_00	次于那两座乐园的，还有两座乐园。
063_00	你们究竟否认你们的主的哪一件恩典呢？
064_00	那两座乐园都是苍翠的。
065_00	你们究竟否认你们的主的哪一件恩典呢？
066_00	在那两座乐园里，有两洞涌出的泉源。
067_00	你们究竟否认你们的主的哪一件恩典呢？
068_00	在那两座乐园里，有水果，有海枣，有石榴。
069_00	你们否认你们的主的哪一件恩典呢？
070_00	在那些乐园里，有许多贤淑佳丽的女子。
071_00	你们究竟否认你们的主的哪一件恩典呢？
072_00	他们是白皙的，是蛰居于帐幕中的。
073_00	你们究竟否认你们的主的哪一件恩典呢？
074_00	在他们的妻子之前，任何人或精灵，都未曾与她们交接过。
075_00	你们究竟否认你们的主的哪一件恩典呢？
076_00	他们靠在翠绿的坐褥和美丽的花毯上。
077_00	你们究竟否认你们的主的哪一件恩典呢？
078_00	多福哉，你具尊严和大德的主的名号！
