001_00	有人曾请求一种将发生的刑罚。
002_00	那是为不信的人们而预定的，没有任何人能加以抵抗。
003_00	那是真主--天梯的主宰--发出的，
004_00	众天神和精神在一日之内升到他那里。那一日的长度是五万年。
005_00	你安然地忍受吧。
006_00	他们以为那刑罚是很远的，
007_00	我却以为那是很近的。
008_00	在那日天像熔铜，
009_00	山像彩绒。
010_00	亲戚相见不相问。
011_00	罪人愿意赎取那日的刑罚，即使牺牲他的儿女、
012_00	他的妻子、他的弟兄，
013_00	和那收容他的血族，
014_00	以及大地上所有的人，但愿那能拯救自己。
015_00	绝不然，那确是发焰的烈火，
016_00	能揭去头皮，
017_00	能召唤转身而逃避的人。
018_00	他曾聚积财产而加以保藏，
019_00	人确是被造成浮躁的，
020_00	遭遇灾殃的时候是烦恼的，
021_00	获得财富的时候是吝啬的。
022_00	只有礼拜的人们，不是那样，
023_00	他们是常守拜功的；
024_00	他们的财产中有一个定份，
025_00	是用於施济乞丐和贫民的；
026_00	他们是承认报应之日的；
027_00	他们是畏惧他们的主的刑罚的。
028_00	他们的主的刑罚，确是难保不降临的。
029_00	他们是保守贞操的，
030_00	除非对自己的妻子和奴婢，他们确是不因此而受责备的；
031_00	凡在这个范围之外有所要求的人，都是过份的。
032_00	他们是尊重自己所受的信托，和自己所缔的盟约的；
033_00	他们是秉公作证的；
034_00	他们是谨守拜功的。
035_00	这等人，是在乐园中受优待的。
036_00	不信道的人们，怎么注视著你，三五成群的分列
037_00	在你的左右呢？
038_00	难道他们每个人都希望入恩泽的乐园吗？
039_00	绝不然！我确已用他们所知道的物质创造了他们。
040_00	不然，我以一切东方和西方的主盟誓，我确是全能的，
041_00	我能以比他们更好的人代替他们，我不是无能的。
042_00	你应当任他们妄谈，任他们游戏，直到他们看到他们所被警告的日子。
043_00	在那日，他们将从坟中出来奔走，他们好像奔到牌位一样，
044_00	同时，他们身遭凌辱，不敢仰视。那是他们被警告的日子。
