001_00	我以复活日盟誓，
002_00	我以自责的灵魂盟誓，
003_00	难道人猜想我绝不能集合他的骸骨吗？
004_00	不然，（我将集合他的骸骨），而且能使他的每个手指复原。
005_00	不然，人欲长此放荡下去。
006_00	他问复活日在甚么时候。
007_00	当眼目昏花，
008_00	月亮昏暗，
009_00	日月相合的时候，
010_00	在那日，人将说：逃到哪里去呢？
011_00	绝不然，绝无任何避难所。
012_00	在那日，唯你的主那里，有安定之所。
013_00	在那日，各人将被告知自己前前后后做过的事情。
014_00	不然，各人对自己就是明证，
015_00	即使他多方托辞。
016_00	你不要摇动你的舌头，以便你仓卒地诵读它。
017_00	集合它和诵读它，确是我的责任。
018_00	当我诵读它的时候，你当静听我的诵读。
019_00	然后解释它，也是我的责任。
020_00	真的，你们喜爱现世的生活，
021_00	而不顾后世的生活。
022_00	在那日，许多面目是光华的，
023_00	是仰视著他们的主的。
024_00	在那日，许多面目是愁苦的，
025_00	他们确信自己必遭大难。
026_00	真的，灵魂达到锁骨，
027_00	有人说：谁是祝由的？
028_00	他确信那是离别。
029_00	（死时）胫与胫相缠结。
030_00	在那日，他只被驱赶到你的主那里。
031_00	他没有信道，也没有礼拜。
032_00	他否认真理，背弃正道，
033_00	然后傲慢地走回家去。
034_00	毁灭已逐渐地临近你。
035_00	毁灭已逐渐地临近你。
036_00	难道人猜想自己是被放任的吗？
037_00	难道他不曾是被射出精液吗？
038_00	然后，他变成血块，而真主加以创造他，使之成为肢体完全的人吗？
039_00	他用精液造化两性，男的和女的。
040_00	难道那样的造化者不能使死人复活吗？
