001_00	他们互相询问，询问什么？
002_00	询问那重大的消息，
003_00	就是他们所争论的消息。
004_00	绝不然！他们将来就知道了。
005_00	绝不然，他们将来就知道了。
006_00	难道我没有使大地如摇篮，
007_00	使山峦如木桩吗？
008_00	我曾把你们造成配偶，
009_00	我曾使你们从睡眠中得到休息，
010_00	我曾以黑夜为帷幕，
011_00	我以白昼供谋生，
012_00	我曾在你们上面建造了7层坚固的天，
013_00	我创造一盏明灯，
014_00	我从含水的云里，降下滂沱大雨，
015_00	以便我借它而生出百谷和草木，
016_00	以及茂密的园圃。
017_00	判决之日，确是指定的日期，
018_00	在那日，号角将被吹向，你们就成群而来；
019_00	天将被开辟，有许多门户；
020_00	山峦将被移动，而变成幻影；
021_00	火狱确是伺候著，
022_00	它是悖逆者的归宿；
023_00	他们将在其中逗留长久的时期。
024_00	他们在其中不能睡眠，不得饮料，
025_00	只饮沸水和脓汁。
026_00	那是一个很适当的报酬。
027_00	他们的确不怕清算，
028_00	他们曾否认我的迹象，
029_00	我曾将万事记录在一本天经里。
030_00	（将对他们说：）你们尝试吧！我只增加你们所受的刑罚。
031_00	敬畏的人们必有一种收获，
032_00	许多园圃和葡萄，
033_00	和两乳圆润，年龄划一的少女，
034_00	和满杯的醴泉。
035_00	他们在那里面听不到恶言和谎话。
036_00	那是从你的主发出的报酬 充足的赏赐。
037_00	他是天地万物的主，是至仁的主，他们不敢向他陈说。
038_00	在精神和众天神排班肃立之日，他们不得说话，唯至仁主所特许而且能说正话的，才敢发言。
039_00	那是必有的日子，谁意欲，谁就择取一个向他的主的归宿。
040_00	我的确警告你们一种临近的刑罚，在那日，各人将要看见自己所已做的工作，不信道的人们将要说：啊！但愿我原是尘土。
