001_00	誓以急掣的，
002_00	轻曳的，
003_00	奔驰的，
004_00	先驱的，
005_00	决策的，
006_00	当震动者震动，
007_00	而续发者续发之日，
008_00	在那日，许多心将忐忑不安，
009_00	许多眼将不敢仰视。
010_00	他们说：我们必定复元吗？
011_00	那是在我们已变成朽骨的时候吗？
012_00	他们说：然则，那是一次亏折的复原。
013_00	那只是一次吼声，
014_00	他们忽然在地面之上。
015_00	穆萨的故事已来临你了吗？
016_00	当时，他的主，曾在圣谷杜洼中召唤他说：
017_00	你到法老那里去吧！他确是悖逆的。
018_00	你对他说：'你愿意成为纯洁的人吗？
019_00	你愿意我引导你认识你的主，而你畏惧他吗？'
020_00	他把那最大的迹象昭示了法老，
021_00	但他否认，而且违抗。
022_00	然后，他转身而奔走。
023_00	於是，召集民众，而且喊叫，
024_00	说：我是你们的至尊的主。
025_00	故真主以后世和今世的刑罚惩治他。
026_00	对於畏惧的人们，此中确有一种鉴戒。
027_00	你们是更难造的呢？还是天是更难造的呢？他曾建造了天，
028_00	他升起它的高度，而成全它的形体，
029_00	他使它的夜间黑暗，并显出它的光明。
030_00	此后，他将地面展开，
031_00	他使地面涌出泉水来，生出植物来。
032_00	他使山峦稳定，
033_00	以便你们和你们的牲畜获得享受。
034_00	大难来临的时候，
035_00	就是人将记起自己所作的善恶，
036_00	火狱将为能见的人显露出来的日子。
037_00	悖逆
038_00	而且选择今世生活的人，
039_00	火狱必为他的归宿。
040_00	至於怕站在主的御前受审问，并戒除私欲的人，
041_00	乐园必为他的归宿。
042_00	他们问你复活时在什么时候实现，
043_00	你怎能说明它呢？
044_00	惟有你的主能知它的究竟。
045_00	你的警告只有裨於畏惧它的人，
046_00	他们在见它的那日，好像在坟里只逗留过一朝或一夕。
