1	开端章
2	黄牛
3	仪姆兰的家属
4	妇女
5	筵席
6	牲畜
7	高处
8	战利品
9	忏悔
10	优努斯
11	呼德
12	优素福
13	雷霆
14	易卜拉欣
15	石谷
16	蜜蜂
17	夜行
18	山洞
19	麦尔彦
20	塔哈
21	众先知
22	朝觐
23	信士
24	光明
25	准则
26	众诗人
27	蚂蚁
28	故事
29	蜘蛛
30	罗马人
31	鲁格曼
32	叩头
33	同盟军
34	赛伯邑
35	创造者
36	雅辛
37	列班者
38	萨德
39	队伍
40	赦宥者
41	奉绥来特
42	协商
43	金饰
44	烟雾
45	屈膝
46	沙丘
47	穆罕默德
48	胜利
49	寝室
50	戛弗
51	播种者
52	山岳
53	星宿
54	月亮
55	至仁主
56	大事
57	铁
58	辩诉者
59	放逐
60	受考验的妇人
61	列阵
62	聚礼
63	伪信者
64	相欺
65	离婚
66	禁戒
67	国权
68	笔
69	真灾
70	天梯
71	努哈
72	精灵
73	披衣的人
74	盖被的人
75	复活
76	人
77	天使
78	消息
79	急掣的
80	皱眉
81	黯黮
82	破裂
83	称量不公
84	绽裂
85	十二宫
86	启明星
87	至尊
88	大灾
89	黎明
90	地方
91	太阳
92	黑夜
93	上午
94	开拓
95	无花果
96	血块
97	高贵
98	明证
99	地震
100	奔驰的马队
101	大难
102	竞赛富遮
103	时光
104	诽谤者
105	象
106	古来氏
107	什物
108	多福
109	不信道的人们
110	援助
111	火焰
112	忠诚
113	曙光
114	世人
