1. അത്യുന്നതനായ നിന്‍റെ രക്ഷിതാവിന്‍റെ നാമം പ്രകീര്‍ത്തിക്കുക.
2. സൃഷ്ടിക്കുകയും, സംവിധാനിക്കുകയും ചെയ്ത (രക്ഷിതാവിന്‍റെ)
3. വ്യവസ്ഥ നിര്‍ണയിച്ചു മാര്‍ഗദര്‍ശനം നല്‍കിയവനും,
4. മേച്ചില്‍ പുറങ്ങള്‍ ഉല്‍പാദിപ്പിച്ചവനും
5. എന്നിട്ട് അതിനെ ഉണങ്ങിക്കരിഞ്ഞ ചവറാക്കി തീര്‍ത്തവനുമായ (രക്ഷിതാവിന്‍റെ നാമം)
6. നിനക്ക് നാം ഓതിത്തരാം. നീ മറന്നുപോകുകയില്ല.
7. അല്ലാഹു ഉദ്ദേശിച്ചതൊഴികെ. തീര്‍ച്ചയായും അവന്‍ പരസ്യമായതും, രഹസ്യമായിരിക്കുന്നതും അറിയുന്നു.
8. കൂടുതല്‍ എളുപ്പമുള്ളതിലേക്ക് നിനക്ക് നാം സൌകര്യമുണ്ടാക്കിത്തരുന്നതുമാണ്‌.
9. അതിനാല്‍ ഉപദേശം ഫലപ്പെടുന്നുവെങ്കില്‍ നീ ഉപദേശിച്ചു കൊള്ളുക.
10. ഭയപ്പെടുന്നവര്‍ ഉപദേശം സ്വീകരിച്ചു കൊള്ളുന്നതാണ്‌.
11. ഏറ്റവും നിര്‍ഭാഗ്യവാനായിട്ടുള്ളവന്‍ അതിനെ (ഉപദേശത്തെ) വിട്ടകന്നു പോകുന്നതാണ്‌.
12. വലിയ അഗ്നിയില്‍ കടന്ന് എരിയുന്നവനത്രെ അവന്‍
13. പിന്നീട് അവന്‍ അതില്‍ മരിക്കുകയില്ല. ജീവിക്കുകയുമില്ല.
14. തീര്‍ച്ചയായും പരിശുദ്ധി നേടിയവര്‍ വിജയം പ്രാപിച്ചു.
15. തന്‍റെ രക്ഷിതാവിന്‍റെ നാമം സ്മരിക്കുകയും എന്നിട്ട് നമസ്കരിക്കുകയും (ചെയ്തവന്‍)
16. പക്ഷെ, നിങ്ങള്‍ ഐഹികജീവിതത്തിന്ന് കൂടുതല്‍ പ്രാധാന്യം നല്‍കുന്നു.
17. പരലോകമാകുന്നു ഏറ്റവും ഉത്തമവും നിലനില്‍ക്കുന്നതും.
18. തീര്‍ച്ചയായും ഇത് ആദ്യത്തെ ഏടുകളില്‍ തന്നെയുണ്ട്‌.
19. അതായത് ഇബ്രാഹീമിന്‍റെയും മൂസായുടെയും ഏടുകളില്‍.