1. സൂര്യനും അതിന്‍റെ പ്രഭയും തന്നെയാണ സത്യം.
2. ചന്ദ്രന്‍ തന്നെയാണ സത്യം; അത് അതിനെ തുടര്‍ന്ന് വരുമ്പോള്‍.
3. പകലിനെ തന്നെയാണ സത്യം; അത് അതിനെ (സൂര്യനെ) പ്രത്യക്ഷപ്പെടുത്തുമ്പേള്‍
4. രാത്രിയെ തന്നെയാണ സത്യം; അത് അതിനെ മൂടുമ്പോള്‍.
5. ആകാശത്തെയും, അതിനെ സ്ഥാപിച്ച രീതിയെയും തന്നെയാണ സത്യം.
6. ഭൂമിയെയും, അതിനെ വിസ്തൃതമാക്കിയ രീതിയെയും തന്നെയാണ സത്യം.
7. മനുഷ്യാസ്തിത്വത്തെയും അതിനെ സംവിധാനിച്ച രീതിയെയും തന്നെയാണ സത്യം.
8. എന്നിട്ട് അതിന്ന് അതിന്‍റെ ദുഷ്ടതയും അതിന്‍റെ സൂക്ഷ്മതയും സംബന്ധിച്ച് അവന്‍ ബോധം നല്‍കുകയും ചെയ്തിരിക്കുന്നു.
9. തീര്‍ച്ചയായും അതിനെ (അസ്തിത്വത്തെ) പരിശുദ്ധമാക്കിയവന്‍ വിജയം കൈവരിച്ചു.
10. അതിനെ കളങ്കപ്പെടുത്തിയവന്‍ തീര്‍ച്ചയായും നിര്‍ഭാഗ്യമടയുകയും ചെയ്തു.
11. ഥമൂദ് ഗോത്രം അതിന്‍റെ ധിക്കാരം മൂലം (സത്യത്തെ) നിഷേധിച്ചു തള്ളുകയുണ്ടായി.
12. അവരുടെ കൂട്ടത്തിലെ ഏറ്റവും ദുഷ്ടതയുള്ളവന്‍ ഒരുങ്ങി പുറപ്പെട്ട സന്ദര്‍ഭം .
13. അപ്പോള്‍ അല്ലാഹുവിന്‍റെ ദൂതന്‍ അവരോട് പറഞ്ഞു. അല്ലാഹുവിന്‍റെ ഒട്ടകത്തെയും അതിന്‍റെ വെള്ളം കുടിയും നിങ്ങള്‍ സൂക്ഷിക്കുക
14. അപ്പോള്‍ അവര്‍ അദ്ദേഹത്തെ നിഷേധിച്ചു തള്ളുകയും അതിനെ (ഒട്ടകത്തെ) അറുകൊല നടത്തുകയും ചെയ്തു. അപ്പോള്‍ അവരുടെ പാപം നിമിത്തം അവരുടെ രക്ഷിതാവ് അവര്‍ക്ക് സമൂല നാശം വരുത്തുകയും (അവര്‍ക്കെല്ലാം) അത് സമമാക്കുകയും ചെയ്തു.
15. അതിന്‍റെ അനന്തരഫലം അവന്‍ ഭയപ്പെട്ടിരുന്നുമില്ല.