1. സൃഷ്ടിച്ചവനായ നിന്‍റെ രക്ഷിതാവിന്‍റെ നാമത്തില്‍ വായിക്കുക.
2. മനുഷ്യനെ അവന്‍ ഭ്രൂണത്തില്‍ നിന്ന് സൃഷ്ടിച്ചിരിക്കുന്നു.
3. നീ വായിക്കുക നിന്‍റെ രക്ഷിതാവ് ഏറ്റവും വലിയ ഔദാര്യവാനാകുന്നു.
4. പേന കൊണ്ട് പഠിപ്പിച്ചവന്‍
5. മനുഷ്യന് അറിയാത്തത് അവന്‍ പഠിപ്പിച്ചിരിക്കുന്നു.
6. നിസ്സംശയം മനുഷ്യന്‍ ധിക്കാരിയായി തീരുന്നു.
7. തന്നെ സ്വയം പര്യാപ്തനായി കണ്ടതിനാല്‍
8. തീര്‍ച്ചയായും നിന്‍റെ രക്ഷിതാവിലേക്കാണ് മടക്കം.
9. വിലക്കുന്നവനെ നീ കണ്ടുവോ?
10. ഒരു അടിയനെ, അവന്‍ നമസ്കരിച്ചാല്‍.
11. അദ്ദേഹം സന്‍മാര്‍ഗത്തിലാണെങ്കില്‍ , (ആ വിലക്കുന്നവന്‍റെ അവസ്ഥ എന്തായിരിക്കുമെന്ന്‌) നീ കണ്ടുവോ?
12. അഥവാ അദ്ദേഹം സൂക്ഷ്മത കൈ കൊള്ളാന്‍ കല്‍പിച്ചിരിക്കുകയാണെങ്കില്‍
13. അവന്‍ (ആ വിലക്കുന്നവന്‍) നിഷേധിച്ചു തള്ളുകയും തിരിഞ്ഞുകളയുകയും ചെയ്തിരിക്കയാണെങ്കില്‍ (അവന്‍റെ അവസ്ഥ എന്തായിരിക്കുമെന്ന്‌) നീ കണ്ടുവോ?
14. അവന്‍ മനസ്സിലാക്കിയിട്ടില്ലേ, അല്ലാഹു കാണുന്നുണെ്ടന്ന്‌?
15. നിസ്സംശയം. അവന്‍ വിരമിച്ചിട്ടില്ലെങ്കല്‍ നാം ആ കുടുമ പിടിച്ചു വലിക്കുക തന്നെ ചെയ്യും .
16. കള്ളം പറയുന്ന , പാപം ചെയ്യുന്ന കുടുമ.
17. എന്നിട്ട് അവന്‍ അവന്‍റെ സഭയിലുള്ളവരെ വിളിച്ചുകൊള്ളട്ടെ.
18. നാം സബാനിയത്തിനെ (ശിക്ഷ നടപ്പാക്കുന്ന മലക്കുകളെ) വിളിച്ചുകൊള്ളാം.
19. നിസ്സംശയം; നീ അവനെ അനുസരിച്ചു പോകരുത് , നീ പ്രണമിക്കുകയും സാമീപ്യം നേടുകയും ചെയ്യുക.