1. കിതച്ചു കൊണ്ട് ഓടുന്നവയും,
2. അങ്ങനെ (കുളമ്പ് കല്ലില്‍) ഉരസി തീപ്പൊരി പറപ്പിക്കുന്നവയും,
3. എന്നിട്ട് പ്രഭാതത്തില്‍ ആക്രമണം നടത്തുന്നവയും ,
4. അന്നേരത്ത് പൊടിപടലം ഇളക്കിവിട്ടവയും
5. അതിലൂടെ (ശത്രു) സംഘത്തിന്‍റെ നടുവില്‍ പ്രവേശിച്ചവയും (കുതിരകള്‍) തന്നെ സത്യം.
6. തീര്‍ച്ചയായും മനുഷ്യന്‍ തന്‍റെ രക്ഷിതാവിനോട് നന്ദികെട്ടവന്‍ തന്നെ.
7. തീര്‍ച്ചയായും അവന്‍ അതിന്ന് സാക്ഷ്യം വഹിക്കുന്നവനുമാകുന്നു.
8. തീര്‍ച്ചയായും അവന്‍ ധനത്തോടുള്ള സ്നേഹം കഠിനമായവനാകുന്നു.
9. എന്നാല്‍ അവന്‍ അറിയുന്നില്ലേ? ഖബ്‌റുകളിലുള്ളത് ഇളക്കിമറിച്ച് പുറത്ത് കൊണ്ട് വരപ്പെടുകയും ,
10. ഹൃദയങ്ങളിലുള്ളത് വെളിക്ക് കൊണ്ടു വരപ്പെടുകയും ചെയ്താല്‍ ,
11. തീര്‍ച്ചയായും അവരുടെ രക്ഷിതാവ് അന്നേ ദിവസം അവരെ പറ്റി സൂക്ഷ്മമായി അറിയുന്നവന്‍ തന്നെയാകുന്നു.